0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 85.36453657309737)
0,7	Recv B18_1: (turn 94.63546342690266)
0,7	Recv B18_2: (turn 99.21102654081666)
0,7	Recv B18_2_2: (turn 80.78897345918335)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (turn 3.788973459183337)
0,8	Recv B18_2_1: (turn 4.36453657309736)
0,8	Recv B18_1: (turn 0.6354634269026342)
0,8	Recv B18_2: (turn -8.788973459183344)
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_2_3: (turn 76.32869286780418)
0,9	Recv B18_3: (turn 103.67130713219585)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_1: (turn -81.0)
0,9	Recv B18_1: (turn 85.99999999999999)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (turn -91.0362434679265)
0,9	Recv B18_2: (turn 57.9637565320735)
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_2_3: (turn 3.32869286780417)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (turn -91.0362434679265)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (turn -2.3286928678041683)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (turn -81.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn 85.99999999999999)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2: (turn 57.9637565320735)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2: (turn 57.9637565320735)
0,11	Recv B18_2_4: (turn 72.030860259843)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_1: (turn 85.99999999999999)
0,11	Recv B18_2_1: (turn -81.0)
0,11	Recv B18_4: (turn 107.96913974015702)
0,11	Recv B18_2_2: (turn -91.0362434679265)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn -3.0362434679264805)
0,12	Recv B18_2_4: (turn -0.9691397401570152)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_2_2: (turn -5.036243467926479)
0,12	Recv B18_4: (turn -2.030860259842989)
0,12	Recv B18_2_3: (turn -0.671307132195836)
0,12	Recv B18_1: (turn 6.9999999999999964)
0,12	Recv B18_2_1: (turn -3.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 119.57783868126134)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 60.42216131873867)
0,13	Recv B18_2_5: (turn 67.9321004375898)
0,13	Recv B18_5: (turn 112.06789956241022)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_6: (turn 115.9422954898717)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2: (turn -0.03624346792648894)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_3: (turn 0.6713071321958488)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_6: (turn -10.057704510128316)
0,14	Recv B18_5: (turn 11.067899562410206)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_6: (turn 4.057704510128333)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_5: (turn 3.93210043758979)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_3: (turn -61.9637565320735)
0,16	Recv B18_4: (turn 41.743562836470716)
0,16	Recv B18_3: (turn 90.03624346792645)
0,16	Recv B18_2_4: (turn -102.25643716352927)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_5: (turn -109.00000000000001)
0,16	Recv B18_2_6: (turn -29.743562836470723)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_4: (turn -1.2564371635292682)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (turn -2.2564371635292697)
0,17	Recv B18_2_3: (turn -1.9637565320735217)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_6: (turn 94.25643716352926)
0,17	Recv B18_5: (turn 22.999999999999982)
0,18	Recv B18_2_6: (turn 1.2564371635292682)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn 10.000000000000002)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (turn 0.9999999999999887)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_3: (turn -1.9637565320735217)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (turn -2.2564371635292697)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_5: (turn 22.999999999999982)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_6: (turn 94.25643716352926)
0,19	Recv B18_2_5: (turn 0.999999999999995)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_4: (turn -2.2564371635292697)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_6: (turn -7.743562836470732)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn 22.999999999999982)
0,20	Recv B18_2_3: (turn -1.9637565320735217)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_5: (turn 22.999999999999982)
0,20	Recv B18_2_4: (turn -2.2564371635292697)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_3: (turn -1.9637565320735217)
0,20	Recv B18_6: (turn -7.743562836470732)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_5: (turn -1.0000000000000142)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	(referee kick_off_l)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 21.62256132083263)
2,0	Recv B18_2_2: (turn -50.45889634400127)
3,0	Recv B18_2_3: (dash 97.08615230252133)
3,0	Recv B18_2_2: (dash 84.1366552156673)
4,0	Recv B18_2_3: (dash 97.27551292537314)
4,0	Recv B18_2_2: (turn 25.86999230821426)
5,0	Recv B18_2_2: (dash 85.46566315649369)
5,0	Recv B18_2_3: (dash 93.12450441844678)
6,0	Recv B18_2_3: (dash 90.14902947883863)
6,0	Recv B18_2_2: (dash 83.80421443778391)
7,0	Recv B18_2_3: (dash 86.05201068929907)
7,0	Recv B18_2_2: (dash 78.35798531974574)
8,0	Recv B18_2_3: (dash 83.66650877288119)
8,0	Recv B18_2_2: (dash 78.56618229469915)
9,0	Recv B18_2_2: (dash 77.31281408570486)
9,0	Recv B18_2_3: (dash 80.13237256888296)
10,0	Recv B18_2_2: (turn 20.013832890351416)
10,0	Recv B18_2_3: (dash 77.39343668222394)
11,0	Recv B18_2_3: (dash 74.11815791766963)
11,0	Recv B18_2_2: (dash 73.30759104289618)
12,0	Recv B18_2_2: (dash 71.37870197188401)
13,0	Recv B18_2_2: (dash 67.0547282563685)
14,0	Recv B18_2_2: (dash 64.76855501643486)
15,0	Recv B18_2_2: (turn -62.29489256578427)
16,0	Recv B18_2_2: (turn -90.26310236758673)
17,0	Recv B18_2_2: (turn -39.5487613826014)
18,0	Recv B18_2_2: (turn -27.934175094766065)
19,0	Recv B18_2_2: (dash 67.1019747300542)
20,0	Recv B18_2_2: (kick 10.0 0.0)
21,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_2: (turn 30.062435628192446)
24,0	Recv B18_2_2: (dash 63.98781518425183)
25,0	Recv B18_2_2: (dash 63.78684168453732)
26,0	Recv B18_2_2: (dash 65.57857820621302)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (turn 21.888406590305063)
29,0	Recv B18_2_2: (dash 65.4907574331956)
30,0	Recv B18_2_2: (dash 64.63201295905026)
31,0	Recv B18_2_2: (turn -16.790141608052576)
32,0	Recv B18_2_2: (dash 63.775100077641845)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_2: (dash 64.91063711567796)
35,0	Recv B18_2_2: (turn -18.911531851103156)
36,0	Recv B18_2_2: (dash 64.65061232123718)
37,0	Recv B18_2_2: (dash 63.37628477292904)
38,0	Recv B18_2_2: (dash 64.69208109478086)
39,0	Recv B18_2_2: (kick 10.0 0.0)
40,0	Recv B18_2_2: (turn -28.43664342854427)
41,0	Recv B18_2_2: (dash 64.48368847317813)
42,0	Recv B18_2_2: (dash 64.08681716077983)
43,0	Recv B18_2_2: (turn 26.843730049341957)
44,0	Recv B18_2_2: (turn 26.83252326054907)
45,0	Recv B18_2_2: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 65.07271040673758)
47,0	Recv B18_2_2: (dash 65.07271040673758)
48,0	Recv B18_2_2: (dash 63.29567169378201)
49,0	Recv B18_2_2: (dash 65.70773797371133)
50,0	Recv B18_2_2: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 64.19564802199976)
52,0	Recv B18_2_2: (dash 64.96093477847158)
53,0	Recv B18_2_2: (dash 63.08186811026145)
54,0	Recv B18_2_2: (dash 67.19372367573365)
55,0	Recv B18_2_2: (kick 10.0 0.0)
56,0	Recv B18_2_2: (turn 23.17175149844056)
57,0	Recv B18_2_2: (dash 65.35410196624969)
58,0	Recv B18_2_2: (dash 64.33485436024216)
59,0	Recv B18_2_2: (turn -21.02852748472164)
60,0	Recv B18_2_2: (turn -26.56435175757424)
61,0	Recv B18_2_2: (dash 63.36544219944031)
62,0	Recv B18_2_2: (kick 10.0 0.0)
