0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 6.635463426902655)
0,13	Recv B18_2_1: (turn -8.635463426902659)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (turn -94.00000000000003)
0,15	Recv B18_1: (turn 92.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_2: (turn 7.211026540816679)
0,17	Recv B18_2_1: (turn 2.0)
0,17	Recv B18_1: (turn -2.0)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (turn 4.78897345918335)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_3: (turn -4.671307132195829)
0,18	Recv B18_3: (turn -6.3286928678041745)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn -66.96375653207352)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_4: (turn 1.9691397401570168)
0,20	Recv B18_2_4: (turn -2.9691397401570176)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 5.036243467926479)
0,22	Recv B18_2_4: (turn -105.25643716352927)
0,22	Recv B18_4: (turn 43.74356283647072)
0,22	Recv B18_5: (turn 8.067899562410215)
0,22	Recv B18_2_5: (turn -2.067899562410206)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_2_2: (turn -7.036243467926478)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (turn 8.036243467926475)
0,23	Recv B18_2: (turn -1.0362434679265031)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_4: (turn -3.256437163529271)
0,23	Recv B18_2_4: (turn -4.256437163529273)
0,23	Recv B18_2_5: (turn -114.99999999999999)
0,23	Recv B18_5: (turn 30.999999999999993)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn -10.057704510128316)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -1.9422954898716756)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_3: (turn -0.9637565320735252)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_2_2: (turn -1.0362434679264776)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_5: (turn -114.99999999999999)
0,25	Recv B18_5: (turn 30.999999999999993)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 84.25643716352926)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (turn -35.74356283647074)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_5: (turn -10.999999999999996)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (turn 2.0000000000000027)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn -3.7435628364707263)
0,28	Recv B18_2_6: (turn -2.743562836470725)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn -4.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn -4.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	(referee kick_off_l)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 154.9098716372392)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -162.82914658885798)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn 7.058631919463835)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -16.446357111026618)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -17.34388235975872)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 24.097021308638027)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 94.06234734888321)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (turn 19.41023643316252)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (turn 23.7603881773513)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -16.24699958456788)
17,0	Recv B18_2_2: (dash 81.47680200850341)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 93.17502008540657)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 81.28659315246124)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (turn -20.47833242364321)
19,0	Recv B18_2_2: (dash 80.58112838908961)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 80.90723887274117)
20,0	Recv B18_2_3: (dash 88.50125853375707)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 81.4634212283524)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 90.14370286254868)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn -15.80610738717959)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 85.4632222137334)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 81.79276039251945)
23,0	Recv B18_2_2: (dash 83.96030169747695)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (turn -14.08896565219726)
24,0	Recv B18_2_2: (turn -17.85746838470597)
24,0	Recv B18_2_3: (dash 81.98442929196487)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (turn -20.44018007992846)
26,0	Recv B18_2_3: (dash 75.97662765709345)
26,0	Recv B18_2_2: (dash 89.50793275313268)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 72.29003954806733)
27,0	Recv B18_2_2: (dash 89.50443431376439)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 89.64522937619884)
28,0	Recv B18_2_3: (dash 71.4114330720361)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 89.16541806327083)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 70.22549567863217)
29,0	Recv B18_2: (turn 14.286476510277055)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (turn 7.473508058734922)
30,0	Recv B18_2_3: (turn -20.435387421267958)
30,0	Recv B18_2_2: (turn -15.831543815844794)
31,0	Recv B18_2_3: (dash 67.09402729681413)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 88.22706845900015)
31,0	Recv B18_2: (turn 2.5617053325665324)
32,0	Recv B18_2: (turn 0.7392593554077962)
32,0	Recv B18_2_2: (dash 86.83178262637125)
32,0	Recv B18_2_3: (dash 64.55901054596147)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 84.71980271929206)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (turn -16.0)
35,0	Recv B18_2_2: (dash 84.24901872016272)
35,0	Recv B18_2_3: (turn 48.769348751642895)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (turn 29.26178496782228)
36,0	Recv B18_2_2: (dash 82.68756104894565)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (turn -9.830315486257973)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (turn 19.902813631892872)
38,0	Recv B18_2_2: (turn -5.762391023660541)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (turn -1.8183029644518456)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 75.25819451966713)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_2: (bye)
40,0	Recv B18_2_5: (bye)
