0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -2.3645365730973444)
0,19	Recv B18_1: (turn 3.3645365730973715)
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2: (turn 80.78897345918335)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_3: (turn 76.32869286780418)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 103.67130713219585)
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_2: (turn 10.211026540816658)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn -6.0)
0,23	Recv B18_2_1: (turn -4.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn -3.6713071321958277)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -4.328692867804171)
0,24	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,24	Recv B18_5: (init B18 (version 9) )
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 72.030860259843)
0,25	Recv B18_2_4: (turn 107.96913974015702)
0,25	Recv B18_1: (turn 1.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -1.0362434679264776)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_2: (turn -4.036243467926495)
0,26	Recv B18_2_6: (init B18_2 (version 9) )
0,26	Recv B18_6: (init B18 (version 9) )
0,27	Recv B18_2_5: (turn 112.06789956241022)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 1.9691397401570168)
0,27	Recv B18_4: (turn 7.030860259842983)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 67.9321004375898)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn -3.963756532073517)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_3: (turn -2.9637565320735235)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -103.25643716352928)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 115.9422954898717)
0,29	Recv B18_2_4: (turn 41.743562836470716)
0,29	Recv B18_6: (turn 64.05770451012833)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (init B18_2 (version 9) )
0,29	Recv B18_7: (init B18 (version 9) )
0,29	Recv B18_2_5: (turn 10.067899562410217)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn -4.057704510128333)
0,31	Recv B18_4: (turn -5.2564371635292675)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_4: (turn -3.256437163529271)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 22.999999999999982)
0,31	Recv B18_5: (turn -113.00000000000001)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 60.42216131873867)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 119.57783868126134)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 94.25643716352926)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn -33.74356283647073)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 9.256437163529279)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn -11.999999999999943)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (turn -0.7435628364707346)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_3: (turn -0.9637565320735204)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2: (turn 0.9637565320735204)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2: (turn -1.0362434679264776)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_4: (turn 0.7435628364707346)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_4: (turn 0.7435628364707219)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_6: (turn -0.7435628364707346)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_6: (turn -0.7435628364707219)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_5: (turn 0.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2: (turn 0.9637565320735204)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_3: (turn -0.9637565320735252)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2_2: (turn 0.9637565320735252)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_4: (turn 0.7435628364707346)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_6: (turn -0.7435628364707346)
0,74	Recv B18_4: (turn 0.7435628364707219)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_6: (turn -0.7435628364707219)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_6: (turn -0.7435628364707219)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_4: (turn 0.7435628364707219)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_2_6: (turn -0.7435628364707346)
0,82	Recv B18_2_2: (turn -0.03624346792648894)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792648894)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792647622)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_5: (turn 0.0)
0,85	Recv B18_2_2: (turn -0.03624346792648894)
0,85	Recv B18_2_6: (turn 0.25643716352927953)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_7: (turn 0.0)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_7: (turn 0.0)
0,85	Recv B18_2: (turn -0.03624346792647622)
0,85	Recv B18_3: (turn 0.03624346792647622)
0,85	Recv B18_2_3: (turn 0.03624346792648894)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_1: (turn 0.0)
0,85	Recv B18_2_4: (turn 0.7435628364707346)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_6: (turn -0.7435628364707219)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_4: (turn 0.7435628364707219)
0,86	Recv B18_2_6: (turn -0.7435628364707346)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_2_4: (turn 0.7435628364707346)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_2_6: (move -12.0 -7.0)
0,86	Recv B18_4: (move -12.0 7.0)
0,86	Recv B18_2_3: (move -20.0 -5.0)
0,86	Recv B18_3: (move -20.0 -5.0)
0,86	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_3: (turn 0.03624346792647622)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_4: (turn -0.25643716352927953)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_2_4: (turn 0.7435628364707346)
0,88	Recv B18_7: (move -0.5 0.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_4: (move -12.0 7.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_1: (turn 0.0)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_4: (turn -0.25643716352927953)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_2_4: (turn -0.25643716352927953)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_4: (move -12.0 7.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_1: (move -50.0 0.0)
0,90	(referee kick_off_l)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_2_4: (turn -0.25643716352927953)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_1: (move -50.0 0.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_2_6: (turn -0.7435628364707346)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_2_2: (turn -0.03624346792648894)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_4: (turn -0.25643716352927953)
0,90	Recv B18_4: (move -12.0 7.0)
0,90	Recv B18_3: (turn 0.03624346792647622)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_6: (turn 0.25643716352927953)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2_3: (turn 0.03624346792648894)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_7: (turn 0.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_7: (turn 0.0)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -157.81004641547938)
2,0	Recv B18_3: (turn 157.891327309293)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 97.71839941835836)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 90.98140662969031)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 77.76092394440779)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 78.63720465939161)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 73.67123974551342)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 96.38597335776373)
13,0	Recv B18_2: (turn 52.48598284519622)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 89.81950913412224)
14,0	Recv B18_2: (dash 68.00419894044107)
15,0	Recv B18_2: (dash 67.6476750897929)
15,0	Recv B18_3: (dash 90.09772935025565)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 56.45747133968006)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 82.57426449196569)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 84.70948419592325)
17,0	Recv B18_2: (dash 66.09591875303978)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 82.22351153289989)
18,0	Recv B18_2: (dash 64.68441909994554)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 63.40766738979542)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 79.78061026612305)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (turn -60.36971132313888)
20,0	Recv B18_3: (dash 76.32357914158027)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 73.81247796895576)
21,0	Recv B18_2: (dash 70.87018454695233)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 73.07095975213255)
22,0	Recv B18_3: (dash 72.59358905413596)
22,0	Recv B18_2_2: (turn 14.310823964460212)
23,0	Recv B18_3: (dash 69.60174805252106)
23,0	Recv B18_2_2: (turn 9.821388592612266)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (turn -48.4181742096423)
24,0	Recv B18_3: (dash 70.47437326684556)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (turn 3.9109868579102454)
24,0	Recv B18_2: (turn -30.809776342936914)
25,0	Recv B18_2: (turn -6.78615585665483)
25,0	Recv B18_3: (dash 67.39481830334844)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (turn 1.1955644558336758)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (turn -53.85314660009454)
26,0	Recv B18_2: (turn 0.2786273531743291)
27,0	Recv B18_3: (dash 67.00687792205187)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -0.5633002505094282)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (turn 0.09176179710613042)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 65.43667574102999)
29,0	Recv B18_3: (kick 10.0 0.0)
29,0	Recv B18_2: (turn 2.8268802109266176)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 64.81362604545726)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 90.92947476747231)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (turn 48.41485332302051)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 89.49755167037544)
33,0	Recv B18_3: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 82.75137358490691)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (turn -2.0)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (turn -4.215306283041116)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 68.36278884951241)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 87.14126392079292)
36,0	Recv B18_3: (dash 67.63532718888635)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 66.76837459191376)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 86.48878731604538)
38,0	Recv B18_2: (dash 80.53807439854087)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 64.69873653230313)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 64.84110260085355)
39,0	Recv B18_2: (dash 79.30835311464963)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (dash 77.5641680702503)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_3: (dash 63.85073045018734)
41,0	Recv B18_2_3: (turn -14.118736669004932)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 76.0701586799882)
41,0	Recv B18_3: (turn -64.60562946212629)
42,0	Recv B18_2: (dash 74.30471950091997)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (turn -6.000000000000057)
43,0	Recv B18_2_3: (turn -2.111253800979057)
43,0	Recv B18_3: (dash 63.363406011768426)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 72.81112797531895)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 71.07079491274226)
44,0	Recv B18_3: (dash 62.91547594742265)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (dash 68.1891696770796)
45,0	Recv B18_3: (kick 10.0 0.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 66.73145600891813)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_3: (dash 63.833205695217)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (kick 10.0 0.0)
47,0	Recv B18_2: (dash 65.40832691319598)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2: (turn -53.16234704572172)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (turn -1.284343965942412)
48,0	Recv B18_3: (dash 69.02350118636386)
49,0	Recv B18_2_2: (turn -1.0000741281226624)
49,0	Recv B18_3: (dash 67.80644746025561)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2: (dash 67.84617741323761)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (dash 65.81295295537112)
51,0	Recv B18_3: (dash 66.13090085090971)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2: (dash 68.1738913621359)
52,0	Recv B18_3: (dash 64.69876868176613)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2: (dash 68.07000619578449)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2: (turn -60.644174957144784)
53,0	Recv B18_3: (dash 63.52003196008218)
54,0	Recv B18_2: (dash 68.28402076289045)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (kick 10.0 0.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2: (dash 68.76427407147905)
55,0	Recv B18_3: (dash 70.03198371421044)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2: (dash 68.5)
56,0	Recv B18_3: (dash 67.53593166154829)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2: (dash 68.0156097709407)
57,0	Recv B18_3: (dash 65.83781445820227)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_3: (dash 65.5207173686795)
58,0	Recv B18_2: (dash 67.56637297521078)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_3: (dash 64.64809229967399)
59,0	Recv B18_2: (turn -52.68936917543921)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (dash 63.18794684136802)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2: (dash 67.56637297521078)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2: (dash 66.79153885360306)
61,0	Recv B18_3: (kick 10.0 0.0)
61,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_3: (dash 67.31212928765275)
62,0	Recv B18_2_2: (turn 7.299358199590699)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2: (dash 66.25499800159841)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_3: (dash 67.64603043229198)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2: (dash 65.75543221661067)
64,0	Recv B18_2: (dash 64.56207189772367)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (turn -17.17419451639705)
64,0	Recv B18_3: (dash 64.96871075401717)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 67.31212928765275)
65,0	Recv B18_2: (dash 63.95284707521047)
66,0	Recv B18_3: (dash 64.65954173428352)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2: (dash 63.259601202601324)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2: (kick 10.0 0.0)
67,0	Recv B18_3: (kick 10.0 0.0)
67,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_3: (dash 82.48236015277354)
68,0	Recv B18_2: (dash 68.21227656375603)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 79.31080362541336)
69,0	Recv B18_2: (dash 69.36705487605103)
69,0	Recv B18_2_2: (dash 100.0)
70,0	Recv B18_3: (dash 77.6452869427048)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2: (dash 70.14769931082371)
70,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_3: (dash 76.822226664922)
71,0	Recv B18_2: (dash 70.87629547070091)
71,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_2: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_3: (dash 76.22112819750834)
72,0	Recv B18_2: (dash 71.53626466588439)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2: (dash 71.77867835651736)
73,0	Recv B18_2_2: (dash 100.0)
73,0	Recv B18_3: (dash 75.2418161616487)
74,0	Recv B18_3: (dash 73.18917028690088)
74,0	Recv B18_2: (turn 54.89055165624835)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_3: (dash 72.87448907361325)
76,0	Recv B18_2_2: (dash 100.0)
76,0	Recv B18_3: (dash 69.83495548022674)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2: (dash 71.29435699807652)
77,0	Recv B18_2: (dash 71.29435699807652)
77,0	Recv B18_2_2: (dash 100.0)
77,0	Recv B18_3: (dash 67.81013702368547)
77,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (dash 69.25810299734141)
78,0	Recv B18_2: (dash 70.95730350040556)
78,0	Recv B18_2_2: (dash 100.0)
78,0	Recv B18_2_3: (dash 100.0)
