0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn -3.3645365730973458)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_2_2: (turn -0.7889734591833325)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 1.6713071321958375)
0,17	Recv B18_3: (turn -4.671307132195829)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 4.030860259842979)
0,18	Recv B18_2_3: (turn 0.6713071321958488)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -94.03624346792648)
0,19	Recv B18_1: (turn -7.0)
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn -94.03624346792648)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn -7.0)
0,19	Recv B18_2_1: (turn 0.9999999999999887)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 91.03624346792645)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (turn -0.9691397401570152)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (turn 4.932100437589791)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_4: (turn -103.25643716352928)
0,20	Recv B18_2: (turn 3.9637565320735213)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_2_1: (turn 0.9999999999999887)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2_5: (turn -6.932100437589781)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 1.0577045101283287)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (turn -1.2564371635292682)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (turn -1.0678995624102046)
0,21	Recv B18_3: (turn 5.036243467926479)
0,21	Recv B18_4: (turn 6.743562836470731)
0,21	Recv B18_2_3: (turn -6.963756532073508)
0,21	Recv B18_2: (turn 3.9637565320735213)
0,21	Recv B18_2_2: (turn 2.963756532073528)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (turn -5.057704510128322)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn -0.9422954898716742)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn 0.9321004375897983)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn -112.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_6: (turn 6.256437163529262)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_6: (turn -0.7435628364707219)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn -4.000000000000005)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn -0.9637565320735204)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_3: (turn -0.9637565320735204)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (turn -4.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_3: (turn -0.9637565320735252)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn -0.9637565320735252)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn -0.9637565320735252)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -41.007979801441344)
2,0	Recv B18_3: (turn 17.18370978916109)
3,0	Recv B18_2: (dash 81.73131381210072)
3,0	Recv B18_3: (dash 95.8472085763917)
4,0	Recv B18_2: (turn -31.911471845804826)
4,0	Recv B18_3: (dash 92.00057306640832)
5,0	Recv B18_3: (dash 91.01561017884751)
5,0	Recv B18_2: (dash 81.84354881881605)
6,0	Recv B18_2: (dash 79.98641291253696)
6,0	Recv B18_3: (dash 86.20881610779661)
7,0	Recv B18_3: (dash 83.44271343756294)
7,0	Recv B18_2: (dash 75.5984774898065)
8,0	Recv B18_3: (dash 79.69695377510203)
8,0	Recv B18_2: (dash 75.16268186974105)
9,0	Recv B18_3: (dash 76.63293959045981)
9,0	Recv B18_2: (dash 72.63321256940539)
10,0	Recv B18_2: (dash 70.03151572531524)
10,0	Recv B18_3: (dash 73.59633553094316)
11,0	Recv B18_2: (dash 65.61805126356106)
11,0	Recv B18_3: (turn 19.673188027862093)
12,0	Recv B18_3: (turn 20.1390409082288)
12,0	Recv B18_2: (turn -60.86989764584401)
13,0	Recv B18_3: (turn 17.086765559504116)
13,0	Recv B18_2: (turn -49.69605172201659)
14,0	Recv B18_3: (turn 16.417102377768092)
14,0	Recv B18_2: (dash 64.30184502841212)
15,0	Recv B18_3: (turn 19.990433409693175)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_3: (turn 19.46516338846349)
17,0	Recv B18_3: (turn 17.760563030538925)
17,0	Recv B18_2: (turn -56.082565279730886)
19,0	Recv B18_2: (turn -1.0)
19,0	Recv B18_3: (dash 76.29277858749407)
20,0	Recv B18_3: (turn 15.20193130740679)
20,0	Recv B18_2: (dash 68.7965354958597)
21,0	Recv B18_3: (dash 69.54201232836421)
21,0	Recv B18_2: (turn 175.76360520094116)
22,0	Recv B18_2: (turn 76.08877288097531)
22,0	Recv B18_3: (turn -16.12597126767534)
23,0	Recv B18_2: (turn 25.29016319224307)
23,0	Recv B18_3: (dash 67.07990112925314)
24,0	Recv B18_3: (dash 65.4966550966871)
24,0	Recv B18_2: (dash 64.92732079914326)
25,0	Recv B18_2: (dash 63.875)
25,0	Recv B18_3: (turn -19.66332537590288)
26,0	Recv B18_3: (dash 62.91547594742265)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2: (dash 66.1990026985293)
27,0	Recv B18_3: (kick 10.0 0.0)
28,0	Recv B18_2: (kick 10.0 0.0)
28,0	Recv B18_3: (turn -22.99708450793861)
29,0	Recv B18_2: (turn 56.41351900488013)
29,0	Recv B18_3: (turn -19.29930598535063)
30,0	Recv B18_2: (dash 63.42705806286525)
30,0	Recv B18_3: (dash 63.61506057990468)
31,0	Recv B18_3: (dash 63.10321353443462)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (turn -19.202127247486622)
32,0	Recv B18_2: (dash 67.54382338389904)
33,0	Recv B18_2: (dash 66.45295474957015)
33,0	Recv B18_3: (dash 64.92404707451941)
34,0	Recv B18_3: (dash 64.92404707451941)
34,0	Recv B18_2: (dash 66.45295474957015)
35,0	Recv B18_2: (dash 65.32901653123658)
35,0	Recv B18_3: (dash 64.02589785261051)
36,0	Recv B18_2: (dash 65.39892741108757)
36,0	Recv B18_3: (dash 63.74555057310393)
37,0	Recv B18_3: (dash 63.234515575174775)
37,0	Recv B18_2: (turn -16.071227867284655)
38,0	Recv B18_2: (dash 65.30765170722967)
38,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_3: (dash 66.16691736325464)
39,0	Recv B18_2: (dash 70.43970508294002)
40,0	Recv B18_3: (dash 66.54806096675925)
40,0	Recv B18_2: (turn 19.241084773590845)
41,0	Recv B18_3: (turn -15.634604397623104)
41,0	Recv B18_2: (dash 71.1049588018494)
42,0	Recv B18_3: (dash 67.42121785694643)
42,0	Recv B18_2: (dash 70.49206028766021)
43,0	Recv B18_3: (dash 67.42121785694643)
43,0	Recv B18_2: (dash 70.49206028766021)
44,0	Recv B18_2: (dash 68.39350044491256)
44,0	Recv B18_3: (dash 66.25036484654763)
45,0	Recv B18_2: (dash 69.10442886731508)
45,0	Recv B18_3: (dash 66.33849746859985)
46,0	Recv B18_2: (dash 68.2282642595126)
46,0	Recv B18_3: (dash 65.70504776028073)
47,0	Recv B18_2: (dash 67.07494455901744)
47,0	Recv B18_3: (dash 64.67928610462698)
48,0	Recv B18_3: (dash 64.01752723496341)
48,0	Recv B18_2: (dash 66.90410360609815)
49,0	Recv B18_2: (dash 66.38566503355148)
49,0	Recv B18_3: (dash 63.4804891363126)
50,0	Recv B18_3: (dash 62.802784172379376)
50,0	Recv B18_2: (dash 66.03323985493196)
51,0	Recv B18_3: (kick 10.0 0.0)
51,0	Recv B18_2: (dash 65.08960197589008)
52,0	Recv B18_3: (dash 65.27796183121869)
52,0	Recv B18_2: (dash 71.43999716518697)
53,0	Recv B18_3: (dash 65.42880740199637)
53,0	Recv B18_2: (dash 70.92619202444982)
54,0	Recv B18_2: (dash 71.22909332346924)
54,0	Recv B18_3: (dash 65.77867760279781)
55,0	Recv B18_2: (turn 20.276882189683057)
55,0	Recv B18_3: (dash 65.86293450763027)
56,0	Recv B18_2: (dash 71.8482026205128)
56,0	Recv B18_3: (dash 65.96152137640452)
57,0	Recv B18_3: (turn 15.836752102270164)
57,0	Recv B18_2: (dash 71.11097861899621)
58,0	Recv B18_2: (dash 68.98529274279625)
58,0	Recv B18_3: (dash 65.29313487661324)
59,0	Recv B18_3: (dash 65.31814439575533)
59,0	Recv B18_2: (dash 69.20757085519894)
60,0	Recv B18_2: (dash 68.20502082344233)
60,0	Recv B18_3: (dash 64.48565390581659)
61,0	Recv B18_2: (dash 67.3515048552044)
62,0	Recv B18_3: (dash 64.99272537273046)
62,0	Recv B18_2: (dash 68.20502082344233)
63,0	Recv B18_3: (dash 63.65279910337016)
63,0	Recv B18_2: (dash 66.38056507220745)
64,0	Recv B18_2: (dash 67.42692720797085)
64,0	Recv B18_3: (dash 63.69279708893425)
65,0	Recv B18_3: (kick 10.0 0.0)
65,0	Recv B18_2: (dash 65.26256759462775)
66,0	Recv B18_2: (dash 69.64899093545235)
66,0	Recv B18_3: (dash 64.6485678392023)
67,0	Recv B18_2: (dash 72.49226741786785)
67,0	Recv B18_3: (dash 65.70458540535799)
68,0	Recv B18_3: (dash 65.78480866796782)
68,0	Recv B18_2: (dash 70.43473623159026)
69,0	Recv B18_3: (dash 65.78480866796782)
69,0	Recv B18_2: (dash 70.56361013351717)
70,0	Recv B18_2: (dash 69.20757085519894)
70,0	Recv B18_3: (dash 65.31814439575533)
71,0	Recv B18_2: (dash 70.79463141094095)
71,0	Recv B18_3: (dash 65.78480866796782)
72,0	Recv B18_3: (dash 64.69127197263442)
72,0	Recv B18_2: (dash 68.09016994374947)
73,0	Recv B18_2: (dash 69.43529146639034)
73,0	Recv B18_3: (dash 64.74471833189557)
74,0	Recv B18_2: (dash 67.98149940326832)
74,0	Recv B18_3: (dash 64.08571548316277)
75,0	Recv B18_2: (dash 66.64666124754285)
75,0	Recv B18_3: (dash 63.34798551677839)
76,0	Recv B18_2: (dash 66.70579470458817)
76,0	Recv B18_3: (dash 63.09222292915625)
77,0	Recv B18_3: (kick 10.0 0.0)
77,0	Recv B18_2: (dash 65.52133924904713)
78,0	Recv B18_3: (dash 64.58694410936884)
78,0	Recv B18_2: (dash 71.983507748267)
79,0	Recv B18_2: (dash 72.54028376384504)
79,0	Recv B18_3: (dash 65.34448685995078)
80,0	Recv B18_3: (turn -15.562629729747037)
80,0	Recv B18_2: (dash 70.57335365166227)
81,0	Recv B18_2: (dash 67.5935986355256)
81,0	Recv B18_3: (dash 65.18173960633966)
82,0	Recv B18_3: (dash 65.67427115398309)
82,0	Recv B18_2: (dash 69.17794146757262)
83,0	Recv B18_2: (dash 68.02607143258913)
83,0	Recv B18_3: (dash 64.80654990342182)
84,0	Recv B18_2: (dash 68.57602538295403)
84,0	Recv B18_3: (dash 65.51617005180658)
85,0	Recv B18_2: (dash 66.68484194259655)
85,0	Recv B18_3: (dash 64.66612917259296)
86,0	Recv B18_2: (dash 66.68484194259655)
86,0	Recv B18_3: (dash 64.22569421036904)
87,0	Recv B18_3: (dash 63.6269592985286)
87,0	Recv B18_2: (turn 20.140071089081225)
88,0	Recv B18_3: (kick 10.0 0.0)
88,0	Recv B18_2: (dash 66.87358194770914)
89,0	Recv B18_3: (dash 66.2251021159995)
89,0	Recv B18_2: (dash 72.83190945576808)
90,0	Recv B18_3: (dash 66.45004552449512)
90,0	Recv B18_2: (dash 72.68513540149341)
91,0	Recv B18_3: (dash 66.45261868086573)
91,0	Recv B18_2: (dash 71.36223239968825)
92,0	Recv B18_3: (dash 66.16095451508383)
92,0	Recv B18_2: (dash 71.08766634410692)
93,0	Recv B18_3: (dash 66.60860134303408)
93,0	Recv B18_2: (dash 71.40607831896703)
94,0	Recv B18_3: (dash 65.67936379334938)
94,0	Recv B18_2: (dash 70.03245590379221)
95,0	Recv B18_2: (dash 70.12476256820015)
95,0	Recv B18_3: (dash 65.67936379334938)
96,0	Recv B18_3: (dash 65.53198634556583)
96,0	Recv B18_2: (dash 69.99380301292203)
97,0	Recv B18_2: (dash 70.09884866021771)
97,0	Recv B18_3: (dash 65.53198634556583)
98,0	Recv B18_2: (turn -15.972345840832448)
98,0	Recv B18_3: (dash 64.15943143242201)
99,0	Recv B18_3: (dash 63.72866086881936)
99,0	Recv B18_2: (dash 69.10258219782287)
100,0	Recv B18_3: (dash 62.87107659327034)
100,0	Recv B18_2: (dash 68.88405699437885)
101,0	Recv B18_3: (kick 10.0 0.0)
101,0	Recv B18_2: (dash 68.76745454256539)
102,0	Recv B18_2: (dash 66.21095999111965)
102,0	Recv B18_3: (dash 62.852783759563025)
103,0	Recv B18_2: (dash 66.23747784022308)
103,0	Recv B18_3: (kick 10.0 0.0)
104,0	Recv B18_2: (dash 71.21580900706176)
104,0	Recv B18_3: (dash 64.24090968229493)
105,0	Recv B18_2: (dash 71.60707172388992)
105,0	Recv B18_3: (dash 65.18101102626522)
106,0	Recv B18_3: (dash 65.19661799738034)
106,0	Recv B18_2: (dash 71.10561788599978)
107,0	Recv B18_2: (dash 69.83305568710043)
107,0	Recv B18_3: (dash 64.76945783194196)
108,0	Recv B18_3: (dash 64.09802954298245)
108,0	Recv B18_2: (dash 69.61401641763102)
109,0	Recv B18_3: (dash 63.24971081748256)
109,0	Recv B18_2: (dash 67.99005433285127)
110,0	Recv B18_2: (dash 66.63766742100513)
110,0	Recv B18_3: (kick 10.0 0.0)
111,0	Recv B18_3: (dash 66.39227779757661)
111,0	Recv B18_2: (dash 75.14460719084488)
112,0	Recv B18_3: (dash 66.48077572775671)
112,0	Recv B18_2: (dash 72.83472201684961)
113,0	Recv B18_3: (dash 67.5708154628392)
113,0	Recv B18_2: (dash 74.26879688814704)
114,0	Recv B18_3: (dash 67.16194867878141)
114,0	Recv B18_2: (dash 72.11011324331571)
115,0	Recv B18_2: (dash 70.09884866021771)
115,0	Recv B18_3: (dash 66.35540771270401)
116,0	Recv B18_2: (dash 71.43932311554617)
116,0	Recv B18_3: (dash 66.26741374799839)
