0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 1.7889734591833466)
0,19	Recv B18_3: (turn 4.671307132195829)
0,19	Recv B18_2_3: (turn -6.671307132195831)
0,19	Recv B18_1: (turn 5.635463426902642)
0,19	Recv B18_2: (turn -6.7889734591833415)
0,19	Recv B18_2_1: (turn 7.364536573097364)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_1: (turn 0.6354634269026342)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_2: (turn 0.7889734591833452)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_4: (turn -3.0308602598429775)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_2_4: (turn -6.969139740157011)
0,21	Recv B18_1: (turn -0.3645365730973545)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_1: (turn -0.6354634269026342)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (turn -0.3645365730973545)
0,22	Recv B18_2_1: (turn 0.3645365730973545)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_5: (turn -2.9321004375897757)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (turn 0.9321004375897983)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.6713071321958488)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_1: (turn 0.6354634269026342)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_6: (turn 2.942295489871677)
0,23	Recv B18_2_1: (turn 0.3645365730973545)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_2_6: (turn -0.9422954898716742)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_2_1: (turn -0.6354634269026342)
0,24	Recv B18_1: (turn -0.3645365730973545)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_2: (turn -0.7889734591833325)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_3: (turn -0.32869286780416535)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.3286928678041781)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2: (turn 0.21102654081665623)
0,25	Recv B18_2_1: (turn 0.3645365730973545)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (turn -0.3645365730973545)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_3: (turn -0.32869286780416535)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_2: (turn -0.21102654081665623)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.3645365730973545)
0,26	Recv B18_2_2: (turn 0.7889734591833452)
0,26	Recv B18_2_4: (turn 0.030860259842986168)
0,26	Recv B18_2_6: (turn -0.9422954898716742)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_3: (turn -0.671307132195836)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_3: (turn 0.6713071321958488)
0,26	Recv B18_2: (turn 0.21102654081665623)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_1: (turn 0.6354634269026342)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_3: (turn -0.32869286780416535)
0,27	Recv B18_2_3: (turn 0.3286928678041781)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (turn -0.6354634269026342)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_4: (turn 0.030860259842986168)
0,27	Recv B18_1: (turn -0.3645365730973545)
0,27	Recv B18_2_2: (turn -0.21102654081665623)
0,27	Recv B18_2: (turn 0.21102654081665623)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn 66.9637565320735)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -102.25643716352927)
0,28	Recv B18_1: (turn 85.0)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_1: (turn -86.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_3: (turn -61.9637565320735)
0,28	Recv B18_2_2: (turn -95.03624346792648)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn -61.9637565320735)
0,29	Recv B18_2_2: (turn -95.03624346792648)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_4: (turn -102.25643716352927)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_1: (turn -86.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (turn 85.0)
0,29	Recv B18_2: (turn 66.9637565320735)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_3: (turn 90.03624346792645)
0,29	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_1: (turn 85.0)
0,30	Recv B18_2_3: (turn -61.9637565320735)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_2: (turn -95.03624346792648)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2_1: (turn -86.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2: (turn 66.9637565320735)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (turn -102.25643716352927)
0,30	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_4: (turn 41.743562836470716)
0,31	Recv B18_3: (turn 90.03624346792645)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (turn -33.74356283647073)
0,32	Recv B18_2_5: (turn -113.00000000000001)
0,32	Recv B18_1: (turn 85.0)
0,32	Recv B18_2_4: (turn -102.25643716352927)
0,32	Recv B18_2_1: (turn -86.0)
0,32	Recv B18_5: (turn 22.999999999999982)
0,32	Recv B18_6: (turn 94.25643716352926)
0,32	Recv B18_2: (turn 66.9637565320735)
0,32	Recv B18_2_2: (turn -95.03624346792648)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_3: (turn -61.9637565320735)
0,32	Recv B18_4: (turn -1.2564371635292682)
0,32	Recv B18_3: (turn 2.0362434679264916)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 9.99999999999999)
0,33	Recv B18_2_2: (turn -9.03624346792648)
0,33	Recv B18_2_1: (turn -2.0)
0,33	Recv B18_5: (turn 1.0000000000000142)
0,33	Recv B18_2_6: (turn 2.2564371635292697)
0,33	Recv B18_6: (turn 5.256437163529274)
0,33	Recv B18_2_4: (turn 4.743562836470727)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_3: (turn -3.9637565320735213)
0,33	Recv B18_1: (turn -8.000000000000057)
0,33	Recv B18_2: (turn 5.96375653207352)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.9999999999999887)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.9999999999999887)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.9999999999999887)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2: (turn 0.9637565320735252)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2: (turn 0.9637565320735252)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (turn -0.9637565320735204)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_6: (turn -0.7435628364707346)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	(referee kick_off_l)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_2_2: (turn -160.92772791202165)
3,0	Recv B18_2_3: (turn 71.8433838431938)
4,0	Recv B18_2_3: (dash 80.39581494904587)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 76.66288117623282)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 75.35573207800904)
7,0	Recv B18_2_3: (turn -24.82991258268288)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 70.62554478000038)
9,0	Recv B18_2_3: (dash 68.29137816063383)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 65.72129173957656)
11,0	Recv B18_2_3: (dash 62.982093522557925)
11,0	Recv B18_2_2: (turn 22.545606413566663)
12,0	Recv B18_2_3: (turn 118.80899520801378)
12,0	Recv B18_2_2: (dash 92.63566356655502)
13,0	Recv B18_2_2: (turn 133.76296627147022)
13,0	Recv B18_2_3: (kick 10.0 0.0)
14,0	Recv B18_2_3: (kick 10.0 0.0)
14,0	Recv B18_2_2: (turn 89.76865207604506)
15,0	Recv B18_2_2: (turn 44.169727515014486)
15,0	Recv B18_2_3: (turn -29.378975956308977)
16,0	Recv B18_2_3: (dash 64.2552761137229)
16,0	Recv B18_2_2: (dash 92.54101018954182)
17,0	Recv B18_2_2: (dash 90.81096924670064)
17,0	Recv B18_2_3: (turn 20.338647912140463)
18,0	Recv B18_2_2: (dash 86.28340083995634)
18,0	Recv B18_2_3: (turn 9.856987119447524)
19,0	Recv B18_2_3: (dash 65.3235295241079)
19,0	Recv B18_2_2: (turn 15.912547691367704)
20,0	Recv B18_2_3: (dash 64.43599151552486)
20,0	Recv B18_2_2: (dash 81.30830645573842)
21,0	Recv B18_2_3: (dash 63.15213819205093)
22,0	Recv B18_2_2: (dash 76.05593639214307)
22,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_3: (dash 63.47460314324747)
23,0	Recv B18_2_2: (dash 72.85739087062379)
24,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_2: (dash 69.05883546599672)
25,0	Recv B18_2_2: (turn -96.98721249581668)
25,0	Recv B18_2_3: (dash 67.08142250212555)
26,0	Recv B18_2_3: (dash 66.18614363258325)
26,0	Recv B18_2_2: (turn -81.75117366345305)
27,0	Recv B18_2_2: (turn -54.40718906073364)
27,0	Recv B18_2_3: (dash 65.74389889652788)
28,0	Recv B18_2_3: (turn -6.674610169891764)
28,0	Recv B18_2_2: (turn -16.054604099077135)
29,0	Recv B18_2_3: (turn 7.7649015429136625)
29,0	Recv B18_2_2: (dash 67.25990062926222)
30,0	Recv B18_2_2: (dash 66.61910114743687)
30,0	Recv B18_2_3: (turn -3.0)
31,0	Recv B18_2_2: (dash 64.43882022614117)
31,0	Recv B18_2_3: (turn 0.0)
32,0	Recv B18_2_2: (turn 73.99999999999997)
32,0	Recv B18_2_3: (dash 66.98367821794889)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 65.05593710403917)
34,0	Recv B18_2_3: (turn 40.2505431664382)
34,0	Recv B18_2_2: (dash 64.75657439761011)
35,0	Recv B18_2_2: (dash 64.37896183578263)
35,0	Recv B18_2_3: (turn 34.05716675416929)
36,0	Recv B18_2_2: (dash 63.75832409459323)
37,0	Recv B18_2_3: (dash 68.3781929464944)
37,0	Recv B18_2_2: (dash 66.0)
38,0	Recv B18_2_3: (dash 64.71105941531206)
38,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_3: (turn 19.958866121071658)
39,0	Recv B18_2_2: (turn -22.037511025421814)
40,0	Recv B18_2_2: (dash 64.43001128666734)
40,0	Recv B18_2_3: (dash 66.27530658177564)
41,0	Recv B18_2_3: (dash 64.87857220999545)
41,0	Recv B18_2_2: (kick 10.0 0.0)
42,0	Recv B18_2_3: (dash 68.7391980003739)
42,0	Recv B18_2_2: (dash 69.79393945229819)
43,0	Recv B18_2_2: (dash 69.55728508416406)
43,0	Recv B18_2_3: (dash 68.96995347713515)
44,0	Recv B18_2_3: (dash 67.99281432661449)
44,0	Recv B18_2_2: (dash 67.89266066261585)
45,0	Recv B18_2_2: (dash 66.51982657956837)
45,0	Recv B18_2_3: (dash 67.08400689470115)
46,0	Recv B18_2_3: (dash 66.58688200710407)
46,0	Recv B18_2_2: (dash 65.75516602540513)
47,0	Recv B18_2_2: (dash 65.96085270932736)
47,0	Recv B18_2_3: (dash 66.42932493797576)
48,0	Recv B18_2_2: (dash 63.97507911197148)
48,0	Recv B18_2_3: (dash 65.10284072992835)
49,0	Recv B18_2_3: (dash 65.63867680427774)
49,0	Recv B18_2_2: (dash 64.72937341181544)
50,0	Recv B18_2_2: (dash 65.17784003371241)
50,0	Recv B18_2_3: (dash 65.5084730213027)
51,0	Recv B18_2_2: (kick 10.0 0.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_2: (dash 69.28483512658535)
52,0	Recv B18_2_3: (turn -16.672510035486052)
53,0	Recv B18_2_3: (dash 70.24408853886685)
53,0	Recv B18_2_2: (dash 68.4448611048241)
54,0	Recv B18_2_2: (dash 68.54172089665319)
54,0	Recv B18_2_3: (dash 70.80349465455048)
55,0	Recv B18_2_2: (dash 68.2152866087314)
55,0	Recv B18_2_3: (dash 70.24701789435079)
56,0	Recv B18_2_3: (kick 10.0 0.0)
56,0	Recv B18_2_2: (kick 10.0 0.0)
57,0	Recv B18_2_3: (dash 68.2628081278748)
57,0	Recv B18_2_2: (dash 69.07269323817673)
58,0	Recv B18_2_2: (dash 71.42926692995557)
58,0	Recv B18_2_3: (dash 69.65206846603304)
59,0	Recv B18_2_2: (dash 66.42449302596505)
59,0	Recv B18_2_3: (dash 66.05635157034011)
60,0	Recv B18_2_3: (turn 15.957452429148708)
60,0	Recv B18_2_2: (dash 67.40596080826253)
61,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_2: (kick 10.0 0.0)
62,0	Recv B18_2_2: (turn -20.547848915391647)
62,0	Recv B18_2_3: (dash 66.63126450604703)
63,0	Recv B18_2_3: (kick 10.0 0.0)
63,0	Recv B18_2_2: (kick 10.0 0.0)
64,0	Recv B18_2_2: (dash 69.41799452034363)
64,0	Recv B18_2_3: (dash 66.7822626655649)
65,0	Recv B18_2_2: (dash 67.73584599589375)
65,0	Recv B18_2_3: (dash 65.99774432751424)
66,0	Recv B18_2_3: (dash 66.87049800765782)
66,0	Recv B18_2_2: (dash 67.94017567481178)
67,0	Recv B18_2_3: (dash 67.36504272071308)
67,0	Recv B18_2_2: (dash 68.01119079689258)
68,0	Recv B18_2_3: (dash 66.7705441038639)
68,0	Recv B18_2_2: (dash 66.53376064389224)
69,0	Recv B18_2_2: (turn 17.361789626453287)
69,0	Recv B18_2_3: (dash 66.48721120818493)
70,0	Recv B18_2_2: (dash 64.97979656976555)
70,0	Recv B18_2_3: (dash 66.48245528158283)
71,0	Recv B18_2_2: (dash 64.562050624308)
71,0	Recv B18_2_3: (dash 66.02676457186396)
72,0	Recv B18_2_2: (dash 64.21429174543294)
72,0	Recv B18_2_3: (dash 65.45598569366052)
73,0	Recv B18_2_3: (dash 65.32657146820249)
73,0	Recv B18_2_2: (dash 64.00995273374566)
74,0	Recv B18_2_3: (kick 10.0 0.0)
74,0	Recv B18_2_2: (kick 10.0 0.0)
75,0	Recv B18_2_3: (turn -17.01849868946511)
75,0	Recv B18_2_2: (dash 68.86252570434874)
76,0	Recv B18_2_2: (dash 68.41492492752738)
76,0	Recv B18_2_3: (dash 70.13546622236572)
77,0	Recv B18_2_3: (dash 69.47700894506134)
77,0	Recv B18_2_2: (dash 66.8350938086786)
78,0	Recv B18_2_3: (dash 63.15487804534258)
78,0	Recv B18_2_2: (kick 10.0 0.0)
79,0	Recv B18_2_3: (kick 10.0 0.0)
79,0	Recv B18_2_2: (kick 10.0 0.0)
80,0	Recv B18_2_2: (dash 67.6867109373803)
80,0	Recv B18_2_3: (dash 66.62766682825587)
81,0	Recv B18_2_2: (dash 67.6867109373803)
81,0	Recv B18_2_3: (dash 66.97451458914776)
82,0	Recv B18_2_3: (dash 66.0948090378908)
82,0	Recv B18_2_2: (dash 67.49215913873661)
83,0	Recv B18_2_3: (dash 63.78902742103146)
83,0	Recv B18_2_2: (turn -19.82072767495285)
84,0	Recv B18_2_3: (kick 10.0 0.0)
84,0	Recv B18_2_2: (turn -17.96614888849445)
85,0	Recv B18_2_3: (dash 69.62607016124294)
85,0	Recv B18_2_2: (dash 73.25178868568293)
86,0	Recv B18_2_2: (dash 73.03863881455196)
86,0	Recv B18_2_3: (dash 69.6726067536231)
87,0	Recv B18_2_3: (dash 70.00327671759106)
87,0	Recv B18_2_2: (dash 72.41399677221392)
88,0	Recv B18_2_2: (turn 15.334809849926799)
88,0	Recv B18_2_3: (dash 68.41301929223815)
89,0	Recv B18_2_3: (dash 69.15314310175812)
89,0	Recv B18_2_2: (dash 72.89099217809365)
90,0	Recv B18_2_3: (dash 66.71983221900523)
90,0	Recv B18_2_2: (dash 70.42780574043168)
91,0	Recv B18_2_3: (dash 65.83063663155485)
91,0	Recv B18_2_2: (dash 70.78976081299929)
92,0	Recv B18_2_3: (turn 20.181212255495016)
92,0	Recv B18_2_2: (dash 68.62744943979453)
93,0	Recv B18_2_3: (dash 65.49974731900186)
93,0	Recv B18_2_2: (dash 67.17928346422292)
94,0	Recv B18_2_3: (dash 64.3160930600149)
94,0	Recv B18_2_2: (dash 65.92267887024107)
95,0	Recv B18_2_3: (dash 63.98622323095533)
95,0	Recv B18_2_2: (dash 65.92795285068969)
96,0	Recv B18_2_2: (turn -21.652259012301855)
96,0	Recv B18_2_3: (kick 10.0 0.0)
97,0	Recv B18_2_3: (dash 68.69253367265922)
97,0	Recv B18_2_2: (turn 17.470989806111454)
98,0	Recv B18_2_2: (dash 73.23346099792565)
98,0	Recv B18_2_3: (dash 68.78829176941304)
99,0	Recv B18_2_3: (dash 68.56748570151302)
99,0	Recv B18_2_2: (dash 73.52951713823893)
100,0	Recv B18_2_2: (dash 71.48294880864097)
100,0	Recv B18_2_3: (dash 66.27948289739923)
101,0	Recv B18_2_3: (turn -17.065675827876035)
101,0	Recv B18_2_2: (dash 70.00108604699156)
102,0	Recv B18_2_2: (dash 71.12143628126518)
102,0	Recv B18_2_3: (dash 66.29785509800269)
103,0	Recv B18_2_3: (dash 66.0523627669944)
103,0	Recv B18_2_2: (dash 70.27537488755989)
104,0	Recv B18_2_2: (turn 18.210035019046355)
104,0	Recv B18_2_3: (dash 64.74352235214205)
105,0	Recv B18_2_3: (dash 63.75083280569843)
105,0	Recv B18_2_2: (dash 69.0737061144921)
106,0	Recv B18_2_2: (dash 69.07057298504684)
106,0	Recv B18_2_3: (kick 10.0 0.0)
107,0	Recv B18_2_3: (dash 63.29460742101543)
107,0	Recv B18_2_2: (turn 19.980907083579)
108,0	Recv B18_2_3: (kick 10.0 0.0)
108,0	Recv B18_2_2: (dash 65.9708254469638)
109,0	Recv B18_2_3: (dash 65.98628328551466)
109,0	Recv B18_2_2: (dash 71.15359620150782)
110,0	Recv B18_2_3: (dash 65.98628328551466)
110,0	Recv B18_2_2: (turn -15.798557128140391)
111,0	Recv B18_2_2: (dash 70.94816635246806)
111,0	Recv B18_2_3: (dash 64.72062829350702)
112,0	Recv B18_2_2: (dash 71.63873482959752)
112,0	Recv B18_2_3: (dash 64.50551578578013)
113,0	Recv B18_2_3: (dash 63.09483516315573)
113,0	Recv B18_2_2: (dash 70.05353950669898)
114,0	Recv B18_2_3: (dash 62.8502012408264)
114,0	Recv B18_2_2: (dash 70.54672022209368)
115,0	Recv B18_2_3: (kick 10.0 0.0)
115,0	Recv B18_2_2: (kick 10.0 0.0)
116,0	Recv B18_2_2: (dash 71.78063600933469)
116,0	Recv B18_2_3: (turn -22.150458841911956)
117,0	Recv B18_2_3: (kick 10.0 0.0)
117,0	Recv B18_2_2: (kick 10.0 0.0)
118,0	Recv B18_2_2: (turn -18.0)
118,0	Recv B18_2_3: (dash 67.02837003857604)
119,0	Recv B18_2_3: (dash 65.91024765085615)
120,0	Recv B18_2_2: (dash 73.4227240583268)
120,0	Recv B18_2_3: (dash 64.74826327869386)
121,0	Recv B18_2_2: (dash 74.73528137423858)
121,0	Recv B18_2_3: (dash 64.57208406637922)
122,0	Recv B18_2_2: (dash 72.88426511052266)
122,0	Recv B18_2_3: (turn 28.811585935960906)
123,0	Recv B18_2_2: (dash 69.4909496363641)
123,0	Recv B18_2_3: (dash 63.568087658824155)
124,0	Recv B18_2_2: (dash 68.9567281831284)
124,0	Recv B18_2_3: (dash 63.10332781962936)
125,0	Recv B18_2_3: (kick 10.0 0.0)
125,0	Recv B18_2_2: (dash 67.85334307463629)
126,0	Recv B18_2_3: (kick 10.0 0.0)
126,0	Recv B18_2_2: (dash 65.17284444870918)
127,0	Recv B18_2_2: (dash 72.54514497788485)
127,0	Recv B18_2_3: (turn 16.124364934076016)
128,0	Recv B18_2_2: (dash 69.38146624294473)
129,0	Recv B18_2_3: (dash 70.20802367569931)
129,0	Recv B18_2_2: (dash 68.54435189717647)
130,0	Recv B18_2_3: (dash 69.9180193315402)
130,0	Recv B18_2_2: (dash 67.72296536102903)
131,0	Recv B18_2_3: (dash 69.54844653562299)
131,0	Recv B18_2_2: (dash 67.6748496541998)
132,0	Recv B18_2_3: (dash 67.05185830793101)
132,0	Recv B18_2_2: (turn 27.5338431861521)
133,0	Recv B18_2_3: (kick 10.0 0.0)
134,0	Recv B18_2_2: (dash 64.59057611461178)
134,0	Recv B18_2_3: (turn -16.989036469133524)
135,0	Recv B18_2_2: (dash 63.47116002414121)
136,0	Recv B18_2_3: (dash 66.10739518106803)
136,0	Recv B18_2_2: (turn 38.10272896905237)
137,0	Recv B18_2_2: (kick 10.0 0.0)
137,0	Recv B18_2_3: (dash 63.40036762718386)
138,0	Recv B18_2_3: (turn 25.833183304353955)
138,0	Recv B18_2_2: (dash 64.75933580105946)
139,0	Recv B18_2_3: (dash 63.751239383382874)
139,0	Recv B18_2_2: (turn 17.84487201606809)
140,0	Recv B18_2_3: (dash 63.45720313250355)
140,0	Recv B18_2_2: (dash 65.4118319319223)
141,0	Recv B18_2_3: (kick 10.0 0.0)
141,0	Recv B18_2_2: (turn 23.36023867481394)
142,0	Recv B18_2_3: (dash 66.96789846422928)
142,0	Recv B18_2_2: (turn -32.504266719204196)
143,0	Recv B18_2_3: (dash 65.82002291334138)
144,0	Recv B18_2_2: (dash 70.9829413182444)
144,0	Recv B18_2_3: (turn 17.08662471290289)
145,0	(referee kick_in_r)
