0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (turn 85.36453657309737)
0,5	Recv B18_2_1: (turn 94.63546342690266)
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -4.63546342690264)
0,6	Recv B18_2_1: (turn -6.364536573097363)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_1: (turn -0.3645365730973545)
0,8	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (turn 1.7889734591833466)
0,9	Recv B18_2_2: (turn 1.2110265408166703)
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_1: (turn -85.0)
0,9	Recv B18_2_1: (turn 85.99999999999999)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (turn 67.96375653207352)
0,10	Recv B18_2: (turn -93.03624346792647)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_1: (turn -85.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_3: (turn 3.67130713219584)
0,11	Recv B18_3: (turn 2.3286928678041683)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2_2: (turn -4.036243467926495)
0,12	Recv B18_2: (turn -5.036243467926479)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_1: (turn 7.0)
0,12	Recv B18_2_1: (turn 6.9999999999999964)
0,13	Recv B18_3: (turn -59.963756532073525)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (turn 94.03624346792651)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_6: (init B18 (version 9) )
0,13	Recv B18_2_4: (turn 6.969139740157011)
0,13	Recv B18_4: (turn -5.96913974015701)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_2_2: (turn -0.03624346792648894)
0,13	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (turn 67.9321004375898)
0,14	Recv B18_2_5: (turn 112.06789956241022)
0,14	Recv B18_2_3: (turn 4.036243467926495)
0,14	Recv B18_3: (turn -1.9637565320735217)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_2: (turn -0.03624346792648894)
0,14	Recv B18_2_4: (turn 48.743562836470716)
0,14	Recv B18_4: (turn -108.25643716352926)
0,14	Recv B18_7: (init B18 (version 9) )
0,14	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_4: (turn -1.2564371635292682)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (turn 8.067899562410215)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn -4.256437163529285)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_3: (turn -1.9637565320735217)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (turn 4.036243467926495)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (turn -2.067899562410206)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (turn -4.256437163529285)
0,16	Recv B18_2_6: (turn 115.9422954898717)
0,16	Recv B18_6: (turn 64.05770451012833)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_4: (turn -1.2564371635292682)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (turn -114.99999999999999)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_5: (turn 30.999999999999993)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (turn 8.942295489871686)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn -3.9422954898716784)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 60.42216131873867)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 119.57783868126134)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_5: (turn 1.0000000000000142)
0,17	Recv B18_2_4: (turn 0.7435628364707346)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_5: (turn -5.000000000000001)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_6: (turn -1.057704510128316)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_5: (turn -5.000000000000001)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_5: (turn 0.999999999999995)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_6: (turn 94.25643716352926)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_5: (turn 0.999999999999995)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_5: (turn -1.0000000000000013)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 0.999999999999995)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (turn -1.7435628364707294)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn 7.2564371635292515)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_5: (turn -1.0000000000000013)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_6: (turn -0.7435628364707219)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	(referee kick_off_l)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -159.76573647207977)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 159.53132688330348)
3,0	Recv B18_2: (turn -16.233484079669964)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -25.80875184034824)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 16.99196845665634)
13,0	Recv B18_3: (turn -29.681406027366684)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 79.8547044741364)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 79.66065126690111)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 77.4700866611775)
16,0	Recv B18_2: (turn 15.899094307842436)
17,0	Recv B18_3: (dash 76.95717643900485)
17,0	Recv B18_2: (dash 92.1417217612526)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 77.33040743080576)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 92.95588381120703)
19,0	Recv B18_2_3: (turn 121.0)
19,0	Recv B18_2: (dash 88.63467760085241)
19,0	Recv B18_3: (dash 77.92590298661815)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn 17.22949357908031)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 85.9143303475338)
21,0	Recv B18_3: (dash 80.61996879661041)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 82.61106905463346)
22,0	Recv B18_3: (turn 16.30207482849555)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 82.17573105807494)
23,0	Recv B18_2_2: (turn 14.79688714966045)
23,0	Recv B18_2: (turn 21.355530940266114)
23,0	Recv B18_2_3: (turn 87.99999999999999)
23,0	Recv B18_3: (dash 83.30850626465784)
24,0	Recv B18_2_2: (turn 7.451123746751136)
24,0	Recv B18_2: (dash 77.4775160933527)
24,0	Recv B18_3: (dash 84.57265754599635)
25,0	Recv B18_2: (dash 78.53817275292799)
25,0	Recv B18_2_2: (turn 3.0450579978989936)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (turn 15.772944930882835)
26,0	Recv B18_3: (dash 87.96516883193763)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 78.20741723005483)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 72.17684831003594)
27,0	Recv B18_3: (dash 86.36941308306297)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 87.52825642147738)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 74.52975781791986)
29,0	Recv B18_3: (dash 86.18820541376816)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 71.81602717652265)
30,0	Recv B18_3: (turn 14.19453710682103)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 69.11491987891792)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 70.67739288298259)
31,0	Recv B18_3: (turn 6.732438491399137)
32,0	Recv B18_2: (dash 65.53868123981029)
32,0	Recv B18_3: (dash 86.88402897099685)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (turn -15.998609221999631)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 86.89835591656436)
34,0	Recv B18_3: (dash 84.86732834211868)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 63.9293217463587)
35,0	Recv B18_3: (turn 45.0)
35,0	Recv B18_2_3: (turn 177.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (turn 170.12617092523377)
36,0	Recv B18_2: (turn 64.6104503291799)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 64.12310562561765)
37,0	Recv B18_2_3: (turn 54.56018661584159)
37,0	Recv B18_3: (turn -20.36704926051182)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 63.048868649745806)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 75.28275171557793)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 74.02007489280996)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 71.76063348633907)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (dash 69.75320460156559)
43,0	Recv B18_3: (turn -5.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (turn -2.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (turn 0.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (turn 0.0)
47,0	Recv B18_3: (turn 0.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (turn 0.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (turn 0.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (turn 0.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (turn 0.0)
52,0	Recv B18_3: (turn 0.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_3: (turn 0.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (turn 0.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_3: (turn 0.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_3: (turn 0.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_3: (turn 0.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_3: (turn 0.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_3: (turn 0.0)
60,0	Recv B18_3: (turn 0.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_3: (turn 0.0)
61,0	Recv B18_2_2: (dash 98.18458458592943)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (turn 0.0)
62,0	Recv B18_2_2: (dash 94.4827855603343)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 91.00907125342519)
63,0	Recv B18_3: (turn 0.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 87.75450413896814)
64,0	Recv B18_3: (turn 0.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 84.53823547038377)
65,0	Recv B18_3: (turn 0.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (turn 0.0)
66,0	Recv B18_2_2: (dash 81.57834562704008)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 78.6312908838867)
67,0	Recv B18_3: (turn 0.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_3: (turn 0.0)
68,0	Recv B18_2_2: (dash 75.52417469626002)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (turn 0.0)
69,0	Recv B18_2_2: (turn 19.133643205905482)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_2: (dash 71.79247641507075)
70,0	Recv B18_3: (turn 0.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_3: (turn 0.0)
71,0	Recv B18_2_2: (dash 69.75)
72,0	Recv B18_3: (turn 0.0)
72,0	Recv B18_2_2: (turn 17.407575437818405)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_2: (dash 66.82367203197809)
73,0	Recv B18_3: (turn 0.0)
74,0	Recv B18_2_2: (dash 65.06211418282915)
74,0	Recv B18_3: (turn 0.0)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_3: (turn 0.0)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_2: (turn 21.633539336570195)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_3: (turn 0.0)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_3: (turn 0.0)
78,0	Recv B18_3: (turn 0.0)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_3: (turn 0.0)
79,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_3: (turn 0.0)
81,0	Recv B18_3: (turn 0.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_3: (turn 0.0)
82,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_3: (turn 0.0)
83,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_3: (turn 0.0)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_3: (turn 0.0)
86,0	Recv B18_2_3: (turn 15.472139295966658)
86,0	Recv B18_3: (turn 0.0)
87,0	Recv B18_3: (turn 0.0)
87,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_3: (turn 0.0)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_3: (turn 0.0)
89,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_3: (turn 0.0)
90,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_3: (turn 0.0)
92,0	Recv B18_3: (turn 0.0)
92,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_3: (turn 0.0)
94,0	Recv B18_3: (turn 0.0)
94,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_3: (turn 0.0)
96,0	Recv B18_2_3: (dash 100.0)
96,0	Recv B18_3: (turn 0.0)
97,0	Recv B18_3: (turn 0.0)
97,0	Recv B18_2_3: (turn 16.00130502697842)
98,0	Recv B18_2_3: (dash 100.0)
98,0	Recv B18_3: (turn 0.0)
99,0	Recv B18_3: (turn 0.0)
99,0	Recv B18_2_3: (dash 100.0)
100,0	Recv B18_2_3: (dash 97.92921037933692)
100,0	Recv B18_3: (turn 0.0)
101,0	Recv B18_2_3: (dash 94.91776052383658)
101,0	Recv B18_3: (turn 0.0)
102,0	Recv B18_2_3: (dash 91.60003955693726)
102,0	Recv B18_3: (turn 0.0)
103,0	Recv B18_2_3: (dash 88.72716484444645)
103,0	Recv B18_3: (turn 0.0)
104,0	Recv B18_2_3: (turn 15.231711067979333)
104,0	Recv B18_3: (turn 0.0)
105,0	Recv B18_3: (turn 0.0)
105,0	Recv B18_2_3: (dash 84.89226787578826)
106,0	Recv B18_2_3: (dash 83.02172886644267)
106,0	Recv B18_3: (turn 0.0)
107,0	Recv B18_3: (turn 0.0)
107,0	Recv B18_2_3: (dash 80.60491446233155)
108,0	Recv B18_2_3: (dash 78.20027472320129)
108,0	Recv B18_3: (turn 0.0)
109,0	Recv B18_2_3: (dash 75.65646831185117)
109,0	Recv B18_3: (turn 0.0)
110,0	Recv B18_2_3: (turn 15.98721249581666)
110,0	Recv B18_3: (turn 0.0)
111,0	Recv B18_3: (turn 0.0)
112,0	Recv B18_2_3: (dash 72.20911544707478)
112,0	Recv B18_3: (turn 0.0)
113,0	Recv B18_2_3: (dash 70.7848273050615)
113,0	Recv B18_3: (turn 0.0)
114,0	Recv B18_3: (turn 0.0)
114,0	Recv B18_2_3: (dash 68.84590300647707)
115,0	Recv B18_2_3: (turn 15.398705354995526)
115,0	Recv B18_3: (turn 0.0)
116,0	Recv B18_2_3: (dash 66.0518592184551)
116,0	Recv B18_3: (turn 0.0)
117,0	Recv B18_3: (turn 0.0)
117,0	Recv B18_2_3: (dash 64.45112345369121)
118,0	Recv B18_3: (turn 0.0)
118,0	Recv B18_2_3: (dash 63.95284707521047)
119,0	Recv B18_3: (turn -135.0)
119,0	Recv B18_2_3: (turn -178.0)
120,0	Recv B18_2_3: (turn -160.74488129694222)
120,0	Recv B18_3: (turn 128.29061004263852)
121,0	Recv B18_3: (turn 12.290610042638491)
121,0	Recv B18_2_3: (dash 64.03112887414927)
123,0	Recv B18_2_3: (turn 15.198590513648188)
123,0	Recv B18_3: (dash 66.26996810199222)
124,0	Recv B18_3: (dash 65.02493781056044)
124,0	Recv B18_2_3: (dash 64.03887360535087)
125,0	Recv B18_2_3: (dash 63.33541601603159)
125,0	Recv B18_3: (dash 63.50891721190455)
