0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_2: (bye)
0,10	Recv B18_2_1: (bye)
0,10	Recv B18_2: (bye)
0,10	Recv B18_1: (bye)
0,12	Recv B18_2_4: (turn 64.05770451012833)
0,12	Recv B18_3: (turn 112.06789956241022)
0,12	Recv B18_5: (move -0.5 0.0)
0,12	Recv B18_5: (turn 119.57783868126134)
0,12	Recv B18_2_5: (move -0.5 0.0)
0,12	Recv B18_2_5: (turn 60.42216131873867)
0,12	Recv B18_2_3: (turn 67.9321004375898)
0,12	Recv B18_4: (turn 115.9422954898717)
0,12	Recv B18_3: (move -5.0 5.0)
0,12	Recv B18_2_4: (move -12.0 -7.0)
0,12	Recv B18_2_3: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 -7.0)
0,13	Recv B18_2_3: (turn 0.0)
0,13	Recv B18_3: (turn 180.0)
0,13	Recv B18_2_4: (turn 64.05770451012833)
0,13	Recv B18_2_5: (move -0.5 0.0)
0,13	Recv B18_2_5: (turn 60.42216131873867)
0,13	Recv B18_4: (turn 115.9422954898717)
0,13	Recv B18_5: (move -0.5 0.0)
0,13	Recv B18_5: (turn 119.57783868126134)
0,13	Recv B18_2_3: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 -7.0)
0,13	Recv B18_3: (move -5.0 5.0)
0,13	Recv B18_2_4: (move -12.0 -7.0)
0,14	Recv B18_5: (move -0.5 0.0)
0,14	Recv B18_5: (turn 119.57783868126134)
0,14	Recv B18_3: (turn 180.0)
0,14	Recv B18_3: (move -5.0 5.0)
0,14	Recv B18_4: (turn 115.9422954898717)
0,14	Recv B18_2_4: (turn 64.05770451012833)
0,14	Recv B18_2_5: (move -0.5 0.0)
0,14	Recv B18_2_5: (turn 60.42216131873867)
0,14	Recv B18_4: (move -12.0 -7.0)
0,14	Recv B18_2_4: (move -12.0 -7.0)
0,14	Recv B18_2_3: (turn 0.0)
0,14	Recv B18_2_3: (move -5.0 5.0)
0,15	Recv B18_2_3: (turn 0.0)
0,15	Recv B18_4: (turn 115.9422954898717)
0,15	Recv B18_2_4: (turn 64.05770451012833)
0,15	Recv B18_2_5: (move -0.5 0.0)
0,15	Recv B18_2_5: (turn 60.42216131873867)
0,15	Recv B18_3: (turn 180.0)
0,15	Recv B18_5: (move -0.5 0.0)
0,15	Recv B18_5: (turn 119.57783868126134)
0,15	Recv B18_2_3: (move -5.0 5.0)
0,15	Recv B18_4: (move -12.0 -7.0)
0,15	Recv B18_2_4: (move -12.0 -7.0)
0,15	Recv B18_3: (move -5.0 5.0)
0,16	Recv B18_2_4: (turn 64.05770451012833)
0,16	Recv B18_4: (turn 115.9422954898717)
0,16	Recv B18_3: (turn 180.0)
0,16	Recv B18_2_3: (turn 0.0)
0,16	Recv B18_2_5: (move -0.5 0.0)
0,16	Recv B18_2_5: (turn 60.42216131873867)
0,16	Recv B18_5: (move -0.5 0.0)
0,16	Recv B18_5: (turn 119.57783868126134)
0,16	Recv B18_4: (move -12.0 -7.0)
0,16	Recv B18_3: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 -7.0)
0,17	Recv B18_4: (turn 115.9422954898717)
0,17	Recv B18_2_3: (turn 0.0)
0,17	Recv B18_4: (move -12.0 -7.0)
0,17	Recv B18_3: (turn 180.0)
0,17	Recv B18_2_4: (turn 64.05770451012833)
0,17	Recv B18_5: (move -0.5 0.0)
0,17	Recv B18_5: (turn 119.57783868126134)
0,17	Recv B18_3: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -0.5 0.0)
0,17	Recv B18_2_5: (turn 60.42216131873867)
0,17	Recv B18_2_4: (move -12.0 -7.0)
0,17	Recv B18_2_3: (move -5.0 5.0)
0,18	Recv B18_2_4: (turn 64.05770451012833)
0,18	Recv B18_2_3: (turn 0.0)
0,18	Recv B18_4: (turn 115.9422954898717)
0,18	Recv B18_5: (move -0.5 0.0)
0,18	Recv B18_5: (turn 119.57783868126134)
0,18	Recv B18_3: (turn 180.0)
0,18	Recv B18_2_5: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 -7.0)
0,18	Recv B18_2_5: (turn 60.42216131873867)
0,18	Recv B18_3: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -5.0 5.0)
0,19	Recv B18_3: (turn 180.0)
0,19	Recv B18_4: (turn 115.9422954898717)
0,19	Recv B18_2_5: (move -0.5 0.0)
0,19	Recv B18_2_5: (turn 60.42216131873867)
0,19	Recv B18_5: (move -0.5 0.0)
0,19	Recv B18_5: (turn 119.57783868126134)
0,19	Recv B18_2_4: (turn 64.05770451012833)
0,19	Recv B18_2_3: (turn 0.0)
0,19	Recv B18_3: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -5.0 5.0)
0,20	Recv B18_3: (turn 180.0)
0,20	Recv B18_2_4: (turn 64.05770451012833)
0,20	Recv B18_2_5: (move -0.5 0.0)
0,20	Recv B18_2_5: (turn 60.42216131873867)
0,20	Recv B18_4: (turn 115.9422954898717)
0,20	Recv B18_2_3: (turn 0.0)
0,20	Recv B18_5: (move -0.5 0.0)
0,20	Recv B18_5: (turn 119.57783868126134)
0,20	Recv B18_3: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -5.0 5.0)
0,21	Recv B18_2_3: (turn 0.0)
0,21	Recv B18_2_4: (turn 64.05770451012833)
0,21	Recv B18_2_5: (move -0.5 0.0)
0,21	Recv B18_2_5: (turn 60.42216131873867)
0,21	Recv B18_5: (move -0.5 0.0)
0,21	Recv B18_5: (turn 119.57783868126134)
0,21	Recv B18_3: (turn 180.0)
0,21	Recv B18_4: (turn 115.9422954898717)
0,21	Recv B18_2_3: (move -5.0 5.0)
0,21	Recv B18_3: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 -7.0)
0,21	Recv B18_2_4: (move -12.0 -7.0)
0,22	Recv B18_2_3: (turn 0.0)
0,22	Recv B18_3: (turn 180.0)
0,22	Recv B18_3: (move -5.0 5.0)
0,22	Recv B18_4: (turn 115.9422954898717)
0,22	Recv B18_2_4: (turn 64.05770451012833)
0,22	Recv B18_2_4: (move -12.0 -7.0)
0,22	Recv B18_5: (move -0.5 0.0)
0,22	Recv B18_5: (turn 119.57783868126134)
0,22	Recv B18_2_5: (move -0.5 0.0)
0,22	Recv B18_2_5: (turn 60.42216131873867)
0,22	Recv B18_2_3: (move -5.0 5.0)
0,23	Recv B18_3: (turn 180.0)
0,23	Recv B18_2_4: (turn 64.05770451012833)
0,23	Recv B18_4: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -0.5 0.0)
0,23	Recv B18_2_5: (turn 60.42216131873867)
0,23	Recv B18_5: (move -0.5 0.0)
0,23	Recv B18_4: (turn 115.9422954898717)
0,23	Recv B18_2_4: (move -12.0 -7.0)
0,23	Recv B18_2_3: (turn 0.0)
0,23	Recv B18_5: (turn 119.57783868126134)
0,23	Recv B18_3: (move -5.0 5.0)
0,24	Recv B18_2_4: (turn 64.05770451012833)
0,24	Recv B18_2_3: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -0.5 0.0)
0,24	Recv B18_5: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 180.0)
0,24	Recv B18_2_5: (turn 60.42216131873867)
0,24	Recv B18_3: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 -7.0)
0,24	Recv B18_5: (turn 119.57783868126134)
0,24	Recv B18_2_3: (turn 0.0)
0,24	Recv B18_4: (turn 115.9422954898717)
0,25	Recv B18_2_5: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -5.0 5.0)
0,25	Recv B18_2_4: (turn 64.05770451012833)
0,25	Recv B18_5: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 60.42216131873867)
0,25	Recv B18_4: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 180.0)
0,25	Recv B18_2_3: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 -7.0)
0,26	Recv B18_4: (turn 115.9422954898717)
0,26	Recv B18_5: (turn 119.57783868126134)
0,26	Recv B18_3: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn 64.05770451012833)
0,26	Recv B18_5: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 180.0)
0,26	Recv B18_2_5: (turn 60.42216131873867)
0,27	Recv B18_2_3: (turn 0.0)
0,27	Recv B18_5: (turn 119.57783868126134)
0,27	Recv B18_2_4: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 115.9422954898717)
0,27	Recv B18_3: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn 64.05770451012833)
0,27	Recv B18_5: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -5.0 5.0)
0,27	Recv B18_3: (turn 66.0)
0,27	Recv B18_4: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.0)
0,27	Recv B18_2_5: (turn 60.42216131873867)
0,27	Recv B18_5: (turn 119.57783868126134)
0,28	Recv B18_5: (move -0.5 0.0)
0,28	Recv B18_5: (turn 119.57783868126134)
0,28	Recv B18_3: (move -5.0 5.0)
0,28	Recv B18_3: (turn -55.00000000000006)
0,28	Recv B18_2_3: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 0.0)
0,28	Recv B18_2_5: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 60.42216131873867)
0,28	Recv B18_4: (turn 115.9422954898717)
0,28	Recv B18_4: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 64.05770451012833)
0,28	Recv B18_2_4: (move -12.0 -7.0)
0,28	Recv B18_4: (turn 115.9422954898717)
0,28	Recv B18_3: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -5.0 5.0)
0,29	Recv B18_5: (move -0.5 0.0)
0,29	Recv B18_5: (turn 119.57783868126134)
0,29	Recv B18_4: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.0)
0,29	Recv B18_2_5: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 60.42216131873867)
0,29	Recv B18_2_4: (turn 64.05770451012833)
0,29	Recv B18_2_3: (move -5.0 5.0)
0,29	Recv B18_3: (turn -55.00000000000006)
0,29	Recv B18_4: (turn 115.9422954898717)
0,29	Recv B18_3: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.0)
0,30	Recv B18_2_5: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 60.42216131873867)
0,30	Recv B18_5: (move -0.5 0.0)
0,30	Recv B18_5: (turn 119.57783868126134)
0,30	Recv B18_4: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn 64.05770451012833)
0,30	Recv B18_3: (turn -55.00000000000006)
0,30	Recv B18_2_3: (move -5.0 5.0)
0,30	Recv B18_4: (turn 115.9422954898717)
0,31	Recv B18_5: (move -0.5 0.0)
0,31	Recv B18_2_3: (turn 0.0)
0,31	Recv B18_2_5: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 60.42216131873867)
0,31	Recv B18_3: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 119.57783868126134)
0,31	Recv B18_2_4: (turn 64.05770451012833)
0,31	Recv B18_2_3: (move -5.0 5.0)
0,31	Recv B18_3: (turn -55.00000000000006)
0,32	Recv B18_2_5: (move -0.5 0.0)
0,32	Recv B18_4: (turn 115.9422954898717)
0,32	Recv B18_5: (move -0.5 0.0)
0,32	Recv B18_3: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.0)
0,32	Recv B18_2_5: (turn 60.42216131873867)
0,32	Recv B18_2_4: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -5.0 5.0)
0,32	Recv B18_3: (turn -55.00000000000006)
0,32	Recv B18_4: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn 64.05770451012833)
0,33	Recv B18_2_3: (turn 0.0)
0,33	Recv B18_3: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 -7.0)
0,33	Recv B18_4: (turn 115.9422954898717)
0,33	Recv B18_2_5: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 60.42216131873867)
0,33	Recv B18_5: (turn 119.57783868126134)
0,33	Recv B18_3: (turn -55.00000000000006)
0,33	Recv B18_2_3: (move -5.0 5.0)
0,33	Recv B18_5: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn 64.05770451012833)
0,34	Recv B18_3: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 119.57783868126134)
0,34	Recv B18_2_3: (turn 0.0)
0,34	Recv B18_2_5: (turn 60.42216131873867)
0,34	Recv B18_4: (turn 115.9422954898717)
0,34	Recv B18_3: (turn -167.0)
0,34	Recv B18_2_4: (turn 64.05770451012833)
0,35	Recv B18_2_5: (move -0.5 0.0)
0,35	Recv B18_5: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 -7.0)
0,35	Recv B18_3: (move -5.0 5.0)
0,35	Recv B18_5: (turn 119.57783868126134)
0,35	Recv B18_4: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 60.42216131873867)
0,35	Recv B18_2_3: (turn 0.0)
0,35	Recv B18_4: (turn 115.9422954898717)
0,35	Recv B18_3: (turn 68.99999999999999)
0,35	Recv B18_2_4: (turn 64.05770451012833)
0,35	Recv B18_2_3: (move -5.0 5.0)
0,35	Recv B18_5: (move -0.5 0.0)
0,36	Recv B18_3: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 119.57783868126134)
0,36	Recv B18_2_4: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.0)
0,36	Recv B18_2_5: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 60.42216131873867)
0,36	Recv B18_4: (turn 115.9422954898717)
0,36	Recv B18_3: (turn 68.99999999999999)
0,36	Recv B18_2_4: (turn 64.05770451012833)
0,36	Recv B18_2_3: (move -5.0 5.0)
0,36	Recv B18_5: (move -0.5 0.0)
0,37	Recv B18_3: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -0.5 0.0)
0,37	Recv B18_2_3: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 119.57783868126134)
0,37	Recv B18_2_5: (turn 60.42216131873867)
0,37	Recv B18_4: (turn 115.9422954898717)
0,37	Recv B18_3: (turn -49.0)
0,37	Recv B18_2_3: (move -5.0 5.0)
0,37	Recv B18_5: (move -0.5 0.0)
0,37	Recv B18_2_4: (turn 64.05770451012833)
0,37	Recv B18_4: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.0)
0,38	Recv B18_5: (turn 119.57783868126134)
0,38	Recv B18_4: (turn 115.9422954898717)
0,38	Recv B18_2_5: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 60.42216131873867)
0,38	Recv B18_3: (move -5.0 5.0)
0,38	Recv B18_3: (turn -161.00000000000003)
0,38	Recv B18_2_3: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn 64.05770451012833)
0,38	Recv B18_2_4: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 -7.0)
0,38	Recv B18_3: (move -5.0 5.0)
0,38	Recv B18_5: (move -0.5 0.0)
0,38	Recv B18_5: (turn 119.57783868126134)
0,39	Recv B18_2_5: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 60.42216131873867)
0,39	Recv B18_5: (move -0.5 0.0)
0,39	Recv B18_4: (turn 115.9422954898717)
0,39	Recv B18_3: (turn 80.99999999999999)
0,39	Recv B18_2_3: (turn 0.0)
0,39	Recv B18_2_4: (turn 64.05770451012833)
0,39	Recv B18_3: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 119.57783868126134)
0,39	Recv B18_2_3: (move -5.0 5.0)
0,40	Recv B18_3: (turn 80.99999999999999)
0,40	Recv B18_4: (turn 115.9422954898717)
0,40	Recv B18_2_4: (turn 64.05770451012833)
0,40	Recv B18_5: (move -0.5 0.0)
0,40	Recv B18_2_3: (turn 0.0)
0,40	Recv B18_2_5: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 60.42216131873867)
0,40	Recv B18_2_4: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -5.0 5.0)
0,40	Recv B18_5: (turn 119.57783868126134)
0,40	Recv B18_4: (move -12.0 -7.0)
0,40	Recv B18_3: (move -5.0 5.0)
0,41	Recv B18_3: (turn 80.99999999999999)
0,41	Recv B18_2_4: (turn 64.05770451012833)
0,41	Recv B18_2_5: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 60.42216131873867)
0,41	Recv B18_5: (move -0.5 0.0)
0,41	Recv B18_5: (turn 119.57783868126134)
0,41	Recv B18_2_3: (turn 0.0)
0,41	Recv B18_4: (turn 115.9422954898717)
0,41	Recv B18_3: (move -5.0 5.0)
0,41	Recv B18_4: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 -7.0)
0,42	Recv B18_4: (turn 115.9422954898717)
0,42	Recv B18_2_3: (turn 0.0)
0,42	Recv B18_2_3: (move -5.0 5.0)
0,42	Recv B18_3: (turn 80.99999999999999)
0,42	Recv B18_7: (bye)
