0,26	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,26	Recv B18_1: (init B18 (version 9) (goalie))
0,28	Recv B18_2_2: (init B18_2 (version 9) )
0,28	Recv B18_2: (init B18 (version 9) )
0,30	Recv B18_2_3: (init B18_2 (version 9) )
0,30	Recv B18_3: (init B18 (version 9) )
0,31	Recv B18_2_1: (turn 85.36453657309737)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn 80.78897345918335)
0,31	Recv B18_2: (turn 99.21102654081666)
0,31	Recv B18_1: (turn 94.63546342690266)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (init B18 (version 9) )
0,32	Recv B18_2_4: (init B18_2 (version 9) )
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 6.364536573097363)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn -0.3645365730973545)
0,33	Recv B18_3: (turn 103.67130713219585)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 76.32869286780418)
0,33	Recv B18_2_2: (turn 6.7889734591833415)
0,33	Recv B18_2: (turn -6.7889734591833415)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.6354634269026342)
0,33	Recv B18_2_1: (turn 0.3645365730973545)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (init B18_2 (version 9) )
0,33	Recv B18_5: (init B18 (version 9) )
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn 59.9637565320735)
0,33	Recv B18_2_2: (turn -88.0362434679265)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 85.99999999999999)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 2.671307132195826)
0,34	Recv B18_2_3: (turn 3.32869286780417)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn -85.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn 65.96375653207352)
0,34	Recv B18_2_2: (turn -95.03624346792648)
0,34	Recv B18_2_6: (init B18_2 (version 9) )
0,34	Recv B18_6: (init B18 (version 9) )
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn -0.32869286780416535)
0,35	Recv B18_2_3: (turn -0.671307132195836)
0,35	Recv B18_2_1: (turn 4.999999999999999)
0,35	Recv B18_1: (turn -1.0)
0,35	Recv B18_4: (turn 107.96913974015702)
0,35	Recv B18_2_2: (turn -95.03624346792648)
0,35	Recv B18_2: (turn 65.96375653207352)
0,35	Recv B18_2_4: (turn 72.030860259843)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (init B18_2 (version 9) )
0,35	Recv B18_7: (init B18 (version 9) )
0,36	Recv B18_4: (turn 7.969139740157026)
0,36	Recv B18_2_5: (turn 67.9321004375898)
0,36	Recv B18_5: (turn 112.06789956241022)
0,36	Recv B18_2_1: (turn 1.0)
0,36	Recv B18_2_3: (turn 0.3286928678041781)
0,36	Recv B18_2_2: (turn 2.9637565320735235)
0,36	Recv B18_2_4: (turn -3.9691397401570065)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (turn 4.963756532073531)
0,36	Recv B18_3: (turn -0.32869286780416535)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (turn 64.05770451012833)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (turn 115.9422954898717)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (turn 0.030860259842986168)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.3286928678041781)
0,37	Recv B18_3: (turn -0.32869286780416535)
0,37	Recv B18_5: (turn 1.0678995624102172)
0,37	Recv B18_4: (turn -1.0308602598429748)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (turn 4.932100437589791)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 119.57783868126134)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 60.42216131873867)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (turn -2.9422954898716642)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_6: (turn 0.9422954898716869)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -102.25643716352927)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn 90.03624346792645)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (turn -108.0)
0,39	Recv B18_5: (turn 23.999999999999996)
0,39	Recv B18_4: (turn 40.74356283647072)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn -61.9637565320735)
0,39	Recv B18_7: (turn 180.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn -0.9422954898716742)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn -0.05770451012832723)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (turn -3.256437163529271)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (turn 7.036243467926486)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn -2.0000000000000027)
0,41	Recv B18_2_5: (turn 5.999999999999996)
0,41	Recv B18_2_3: (turn 2.036243467926479)
0,41	Recv B18_4: (turn -1.2564371635292682)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 180.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn -33.74356283647073)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 94.25643716352926)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_3: (turn -0.9637565320735252)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_7: (turn -1.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (turn 3.256437163529271)
0,44	Recv B18_6: (turn -5.74356283647073)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_6: (turn -0.7435628364707346)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_4: (turn 0.7435628364707346)
0,52	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_4: (turn 0.7435628364707219)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_2: (turn 0.9637565320735204)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_6: (turn -0.7435628364707346)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_4: (turn 0.7435628364707346)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2: (turn 0.9637565320735252)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_4: (turn 0.7435628364707219)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_6: (turn -0.7435628364707346)
0,67	Recv B18_2_6: (turn -0.7435628364707219)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_4: (turn 0.7435628364707346)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_6: (turn -0.7435628364707346)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_4: (turn 0.7435628364707346)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_3: (turn 0.03624346792648894)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_5: (turn 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_6: (turn -0.7435628364707219)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_4: (turn 0.7435628364707219)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_6: (turn -0.7435628364707346)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	(referee kick_off_l)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_6: (turn -0.7435628364707219)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_2: (turn -161.62102536031054)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (turn 156.07119169828317)
6,0	Recv B18_2_3: (turn 102.70776457415201)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 37.16459497364814)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 93.83438524637324)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 90.26239415512262)
17,0	Recv B18_2_2: (dash 83.23456375953043)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 83.53720459187964)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 81.40986413850416)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 76.00935150891833)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 75.40717362080044)
21,0	Recv B18_2_3: (dash 97.51903677067239)
22,0	Recv B18_2_2: (dash 69.50681370814385)
22,0	Recv B18_2_3: (dash 94.31412066118999)
23,0	Recv B18_2_2: (turn 15.002970303637756)
23,0	Recv B18_2_3: (dash 91.22282231481236)
24,0	Recv B18_2_2: (dash 69.73436413398171)
24,0	Recv B18_2_3: (dash 88.56908026337877)
25,0	Recv B18_2_2: (dash 66.7480620319981)
25,0	Recv B18_2_3: (dash 85.72504290118316)
26,0	Recv B18_2_3: (dash 82.8825985727157)
26,0	Recv B18_2_2: (dash 66.3758102602174)
27,0	Recv B18_2_3: (dash 80.28863059038443)
27,0	Recv B18_2_2: (turn 19.446251156366472)
28,0	Recv B18_2_3: (dash 77.73996181016508)
28,0	Recv B18_2_2: (dash 64.98451453995119)
29,0	Recv B18_2_2: (dash 63.24687315682308)
29,0	Recv B18_2_3: (dash 75.19157525798916)
30,0	Recv B18_2_2: (turn -26.553775881640973)
30,0	Recv B18_2_3: (dash 72.64364158825222)
31,0	Recv B18_2_3: (dash 70.59121539987774)
31,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 68.29495545861079)
32,0	Recv B18_2_2: (turn -31.592175410291077)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (turn 38.52056560289691)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (turn 26.94229548987164)
35,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_2: (turn -17.565051177077994)
36,0	Recv B18_2_3: (dash 69.95615387586994)
37,0	Recv B18_2_2: (dash 63.63613612304252)
37,0	Recv B18_2_3: (dash 68.62046982478333)
38,0	Recv B18_2_3: (turn 17.111341960371988)
38,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_3: (dash 66.10327780786685)
39,0	Recv B18_2_2: (dash 69.2373502751602)
40,0	Recv B18_2_3: (turn 17.914383220025105)
40,0	Recv B18_2_2: (dash 69.38635575963336)
41,0	Recv B18_2_2: (dash 67.29650690647387)
41,0	Recv B18_2_3: (dash 64.24264068711929)
42,0	Recv B18_2_2: (turn 25.54085279770657)
42,0	Recv B18_2_3: (turn 15.366460663429821)
43,0	Recv B18_2_2: (kick 10.0 0.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_2: (dash 65.94951181681117)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (turn 12.709836807756915)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 63.65932029207611)
47,0	Recv B18_2_2: (dash 63.78318648760539)
47,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 64.6519485164821)
48,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (kick 10.0 0.0)
49,0	Recv B18_2_3: (kick 10.0 0.0)
50,0	Recv B18_2_3: (kick 10.0 0.0)
50,0	Recv B18_2_2: (turn 26.61045966596523)
51,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 64.03887360535087)
52,0	Recv B18_2_2: (kick 10.0 0.0)
52,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 69.62295290038159)
