0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn -1.364536573097343)
0,17	Recv B18_2_1: (turn -0.6354634269026342)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 84.0)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_2: (turn 5.2110265408166505)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 8.00000000000001)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_2_3: (turn 3.32869286780417)
0,22	Recv B18_3: (turn 8.671307132195835)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2: (turn -2.0362434679264916)
0,23	Recv B18_4: (turn 4.969139740157034)
0,23	Recv B18_2_4: (turn 6.030860259842982)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn 2.9637565320735235)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (turn -96.25643716352928)
0,25	Recv B18_2_3: (turn 6.03624346792648)
0,25	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_2_5: (turn 2.9321004375897886)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn -5.932100437589767)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_2_4: (turn -3.256437163529271)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_2_3: (turn -0.9637565320735204)
0,27	Recv B18_3: (turn 1.0362434679265031)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn -110.0)
0,28	Recv B18_5: (turn 17.00000000000001)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -1.0362434679264776)
0,28	Recv B18_4: (turn -3.256437163529271)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_6: (turn -5.057704510128322)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn 6.057704510128323)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 8.000000000000005)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn -1.0000000000000142)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_6: (turn 94.25643716352926)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn 0.9637565320735252)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn -5.74356283647073)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn -2.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -1.0362434679265031)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (turn 0.9637565320735204)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2: (turn 0.9637565320735252)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (turn 0.7435628364707346)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_6: (turn -0.7435628364707346)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_1: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_6: (turn -0.7435628364707219)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_7: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_4: (turn 0.7435628364707219)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_4: (turn 0.7435628364707219)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_7: (turn 0.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_4: (turn 0.7435628364707346)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707219)
0,58	(referee kick_off_l)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_6: (turn -0.7435628364707346)
0,58	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 46.194834146971274)
2,0	Recv B18_2_2: (turn -158.95667909884224)
3,0	Recv B18_2_3: (dash 81.06868748479428)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 78.25858142769364)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 76.11854781997306)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 73.41899885510678)
7,0	Recv B18_2_3: (turn 31.58198721054846)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 96.34214316069156)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn 36.924474208156184)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 96.98765919661267)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 88.13233957153662)
13,0	Recv B18_2_2: (turn 15.350461245948582)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 82.64241872547029)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 80.03765492435332)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (turn 16.706128327797543)
17,0	Recv B18_2_2: (dash 75.61983536235076)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 95.96257279834079)
18,0	Recv B18_2_2: (turn 21.552613148134803)
19,0	Recv B18_2_3: (dash 96.1118522392749)
19,0	Recv B18_2_2: (dash 75.71515511849144)
20,0	Recv B18_2_3: (dash 92.82404742165495)
20,0	Recv B18_2_2: (dash 73.86938893297697)
21,0	Recv B18_2_3: (turn 19.404659286869226)
21,0	Recv B18_2_2: (dash 75.09604666791938)
22,0	Recv B18_2_3: (dash 89.6479958193337)
22,0	Recv B18_2_2: (dash 69.06051368618922)
23,0	Recv B18_2_2: (dash 68.99552416338958)
23,0	Recv B18_2_3: (dash 89.92123393976607)
24,0	Recv B18_2_2: (dash 69.54021095154609)
24,0	Recv B18_2_3: (turn 16.00000000000002)
25,0	Recv B18_2_2: (turn -20.38886757800854)
25,0	Recv B18_2_3: (dash 89.43461220216692)
26,0	Recv B18_2_2: (turn -22.045723501673137)
26,0	Recv B18_2_3: (dash 89.43461220216692)
27,0	Recv B18_2_2: (dash 67.19483321557908)
27,0	Recv B18_2_3: (turn 11.072830359231261)
28,0	Recv B18_2_3: (dash 87.90629892935986)
28,0	Recv B18_2_2: (turn -16.551961419723796)
29,0	Recv B18_2_3: (dash 83.78874458776241)
29,0	Recv B18_2_2: (turn -17.59924066231156)
30,0	Recv B18_2_3: (turn 9.735463917506308)
31,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (turn 6.025660875218534)
32,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 74.12496610392097)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (turn -0.5812830894914214)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (dash 73.92920469989946)
36,0	Recv B18_2_3: (dash 74.0360870317532)
36,0	Recv B18_2_2: (turn -25.499495623922698)
37,0	Recv B18_2_3: (dash 71.63470618622728)
37,0	Recv B18_2_2: (dash 63.365728004459065)
38,0	Recv B18_2_3: (dash 70.17875308560586)
38,0	Recv B18_2_2: (dash 63.14972604149822)
39,0	Recv B18_2_2: (turn 18.440324261291302)
39,0	Recv B18_2_3: (dash 69.23634720385158)
40,0	Recv B18_2_2: (kick 10.0 0.0)
40,0	Recv B18_2_3: (dash 65.05593710403917)
41,0	Recv B18_2_2: (dash 63.02665356172977)
41,0	Recv B18_2_3: (dash 64.90232126478834)
42,0	Recv B18_2_2: (dash 63.870537410338635)
42,0	Recv B18_2_3: (turn -20.117775594818482)
43,0	Recv B18_2_3: (dash 66.2395162564534)
43,0	Recv B18_2_2: (turn -16.15626995065799)
44,0	Recv B18_2_3: (dash 65.54808638598112)
44,0	Recv B18_2_2: (dash 63.02665356172977)
45,0	Recv B18_2_3: (dash 64.55201058265477)
45,0	Recv B18_2_2: (dash 63.222748044523414)
46,0	Recv B18_2_2: (kick 10.0 0.0)
46,0	Recv B18_2_3: (turn -20.025880126857537)
47,0	Recv B18_2_2: (dash 64.91063711567796)
47,0	Recv B18_2_3: (dash 66.29295129689214)
48,0	Recv B18_2_3: (dash 65.51164103141217)
48,0	Recv B18_2_2: (dash 63.728408996005534)
49,0	Recv B18_2_3: (dash 65.10794525497599)
49,0	Recv B18_2_2: (dash 63.540832215362016)
50,0	Recv B18_2_3: (dash 64.40077977561137)
50,0	Recv B18_2_2: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 70.6720806242626)
51,0	Recv B18_2_3: (dash 67.64228343227832)
52,0	Recv B18_2_3: (dash 67.83630685322737)
52,0	Recv B18_2_2: (dash 69.44302856039162)
53,0	Recv B18_2_2: (dash 70.27259576351004)
53,0	Recv B18_2_3: (turn 18.79093957178783)
54,0	Recv B18_2_2: (dash 66.63264371462111)
54,0	Recv B18_2_3: (dash 67.761573582766)
55,0	Recv B18_2_2: (turn -18.5863452523554)
55,0	Recv B18_2_3: (dash 67.40141526197303)
56,0	Recv B18_2_2: (dash 66.25280878572379)
56,0	Recv B18_2_3: (dash 66.39690428151215)
57,0	Recv B18_2_3: (dash 65.39351859060096)
57,0	Recv B18_2_2: (dash 65.15036272634572)
58,0	Recv B18_2_2: (dash 66.50939812920863)
58,0	Recv B18_2_3: (dash 64.69932451534142)
59,0	Recv B18_2_2: (kick 10.0 0.0)
59,0	Recv B18_2_3: (kick 10.0 0.0)
60,0	Recv B18_2_3: (dash 64.98474842458668)
60,0	Recv B18_2_2: (dash 68.49779213145285)
61,0	Recv B18_2_3: (dash 65.98977478883992)
61,0	Recv B18_2_2: (dash 68.85123777805748)
62,0	Recv B18_2_2: (dash 67.5846780347206)
62,0	Recv B18_2_3: (dash 65.17835882452621)
63,0	Recv B18_2_2: (turn -16.047506044468484)
63,0	Recv B18_2_3: (dash 64.18990407607825)
64,0	Recv B18_2_2: (dash 66.42452739150923)
64,0	Recv B18_2_3: (dash 63.2150049436345)
65,0	Recv B18_2_2: (turn -17.451696515394964)
65,0	Recv B18_2_3: (dash 63.27175887036553)
