0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_1: (turn 7.364536573097364)
0,11	Recv B18_2_1: (turn -2.3645365730973444)
0,12	Recv B18_2_2: (turn 99.21102654081666)
0,12	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 83.00000000000001)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_1: (turn -78.0)
0,13	Recv B18_2_2: (turn 8.211026540816668)
0,13	Recv B18_2: (turn 7.788973459183342)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -8.000000000000057)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (turn -2.0)
0,15	Recv B18_2_2: (turn 74.96375653207352)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn -6.3286928678041745)
0,15	Recv B18_2: (turn -87.03624346792648)
0,15	Recv B18_3: (turn 5.328692867804172)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 0.9999999999999887)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_2: (turn 4.963756532073531)
0,16	Recv B18_2: (turn 6.963756532073522)
0,17	Recv B18_2_3: (turn 84.03624346792645)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn -56.963756532073525)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn -5.030860259842981)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (turn -5.96913974015701)
0,18	Recv B18_5: (turn 67.9321004375898)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn 0.9999999999999887)
0,18	Recv B18_2_2: (turn 4.963756532073531)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (turn 6.963756532073522)
0,18	Recv B18_2_3: (turn 6.036243467926472)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 1.0362434679264776)
0,19	Recv B18_2_4: (turn 36.74356283647072)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (turn -108.25643716352926)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_5: (turn -8.932100437589785)
0,19	Recv B18_2: (turn 0.9637565320735204)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 1.0362434679265031)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_5: (turn -5.067899562410211)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 1.0362434679264776)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (turn -5.2564371635292675)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (turn -118.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (turn 13.999999999999993)
0,21	Recv B18_2: (turn 0.9637565320735204)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 1.0362434679265031)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn 1.0362434679264776)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 4.94229548987168)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (turn -4.942295489871667)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 10.000000000000002)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (turn -38.74356283647072)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -1.0000000000000013)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_6: (turn -1.7435628364707294)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn -1.0000000000000013)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn 6.256437163529262)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_6: (turn 6.256437163529262)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (turn 9.99999999999999)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.9999999999999887)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_7: (turn 0.9999999999999887)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn -1.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn -0.9637565320735252)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (turn -0.9637565320735204)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_6: (turn -0.7435628364707346)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_2: (turn 0.9637565320735252)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_4: (turn 0.7435628364707346)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	(referee kick_off_l)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -156.29247790959448)
3,0	Recv B18_3: (turn 158.3615828871779)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn 18.27195004882338)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (turn 40.3079557918962)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn 35.074251279200155)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 28.383627819785673)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (turn -15.655941618298634)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 78.44117141656314)
14,0	Recv B18_2: (dash 77.99238269145198)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (turn -18.50167270320638)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 77.03886438199095)
15,0	Recv B18_3: (dash 89.62110997667035)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 88.44633760651845)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (turn -20.86687648686786)
17,0	Recv B18_2: (turn -25.217609784828987)
17,0	Recv B18_3: (dash 84.47929964502889)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (turn -20.176868516849115)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -20.41199881361061)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn -15.384480334959267)
19,0	Recv B18_2: (dash 84.63378282100531)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 78.70738284635426)
20,0	Recv B18_2: (turn -17.321162750573)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 76.7107749670684)
21,0	Recv B18_2: (dash 89.03598144625717)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 89.36241115824964)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 74.02406882090226)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 73.94399236087247)
23,0	Recv B18_2: (turn -15.969513529370307)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 73.76381979902635)
24,0	Recv B18_2: (dash 91.68551529590732)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 68.22927379940812)
25,0	Recv B18_2: (dash 89.59534126535834)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (turn 22.65420755241455)
26,0	Recv B18_2: (turn -15.667986511311103)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn 16.534074043007607)
27,0	Recv B18_2: (dash 91.11391021561096)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 89.68237415296586)
28,0	Recv B18_2_3: (turn -14.56034731457845)
28,0	Recv B18_3: (dash 68.93479882933252)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 87.64032594356632)
29,0	Recv B18_3: (dash 66.79776893865943)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (turn -8.217638126810016)
30,0	Recv B18_2_2: (turn 14.222939651197578)
30,0	Recv B18_2: (dash 79.85100753110532)
30,0	Recv B18_2_3: (turn -3.2291818957540954)
31,0	Recv B18_2: (turn -15.633539336570209)
31,0	Recv B18_2_3: (turn -1.2303431969535268)
31,0	Recv B18_2_2: (turn 7.224688179624479)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (turn 3.3390243244514295)
33,0	Recv B18_2: (dash 74.75211849193192)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (turn 0.33902432445148634)
34,0	Recv B18_2: (turn -15.080924186660638)
34,0	Recv B18_3: (turn -146.40443519599023)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 62.85043856274785)
35,0	Recv B18_2: (turn -10.290610042638491)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (turn -5.652222780306317)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 71.27497228377968)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 70.02808556006579)
40,0	Recv B18_2: (dash 68.26513762740827)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 66.26996810199222)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (dash 64.03112887414927)
42,0	Recv B18_2_3: (turn 1.1600436606060498)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (turn 0.16277166299312285)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (turn 0.4470326688794444)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (turn 0.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (turn -0.2114225810393009)
53,0	Recv B18_2_3: (dash 100.0)
