0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 3.3645365730973715)
0,14	Recv B18_1: (turn 2.6354634269026627)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn 107.96913974015702)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_2_4: (turn 72.030860259843)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_2: (turn -7.211026540816654)
0,16	Recv B18_2: (turn 9.211026540816668)
0,16	Recv B18_2_3: (turn 1.3286928678041667)
0,16	Recv B18_3: (turn 1.6713071321958375)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_4: (turn -3.0308602598429775)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn 1.0308602598429877)
0,17	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_5: (turn 112.06789956241022)
0,18	Recv B18_2_3: (turn -0.671307132195836)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_5: (turn 67.9321004375898)
0,18	Recv B18_3: (turn 92.03624346792645)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_4: (turn 38.74356283647072)
0,19	Recv B18_2_4: (turn -101.25643716352927)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn -6.000000000000057)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_5: (turn 1.932100437589787)
0,20	Recv B18_3: (turn -0.9637565320735252)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_5: (turn -4.932100437589779)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn -7.256437163529274)
0,21	Recv B18_2_1: (turn 7.0)
0,21	Recv B18_4: (turn -3.256437163529271)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_2_3: (turn 4.036243467926479)
0,22	Recv B18_2: (turn 6.963756532073508)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_2_2: (turn 0.9637565320735204)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -6.0577045101283105)
0,22	Recv B18_2_6: (turn -4.942295489871667)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (turn 4.000000000000005)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_5: (turn -1.0000000000000142)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn 1.2564371635292682)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn -4.7435628364707405)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn -11.000000000000057)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	(referee kick_off_l)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 19.653945993824085)
2,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_2: (turn 25.032182404589673)
3,0	Recv B18_2_3: (dash 96.31805195488934)
4,0	Recv B18_2_2: (dash 81.3559856948819)
4,0	Recv B18_2_3: (dash 92.85849998614954)
5,0	Recv B18_2_2: (turn -17.233193569352977)
5,0	Recv B18_2_3: (dash 89.17687159212124)
6,0	Recv B18_2_2: (turn 18.824489156956794)
6,0	Recv B18_2_3: (dash 86.89015605229295)
7,0	Recv B18_2_3: (dash 82.47899916872095)
7,0	Recv B18_2_2: (dash 78.48140957827621)
8,0	Recv B18_2_2: (dash 78.80325769647376)
8,0	Recv B18_2_3: (dash 79.6153385922949)
9,0	Recv B18_2_3: (dash 75.53797395870097)
9,0	Recv B18_2_2: (dash 74.2148689758295)
10,0	Recv B18_2_2: (dash 73.90143877445784)
10,0	Recv B18_2_3: (dash 72.82189867609935)
11,0	Recv B18_2_3: (dash 69.64540045020902)
11,0	Recv B18_2_2: (dash 71.44347521516082)
12,0	Recv B18_2_3: (turn 15.43124976007832)
12,0	Recv B18_2_2: (dash 68.66386172558173)
13,0	Recv B18_2_3: (turn 34.49783299848702)
13,0	Recv B18_2_2: (dash 64.36606229914324)
14,0	Recv B18_2_2: (turn 57.2180721061896)
14,0	Recv B18_2_3: (turn 23.315092811290477)
15,0	Recv B18_2_3: (dash 63.5405975625969)
15,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_3: (kick 10.0 0.0)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (kick 10.0 0.0)
18,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_3: (kick 10.0 0.0)
19,0	Recv B18_2_3: (kick 10.0 0.0)
19,0	Recv B18_2_2: (turn -150.59464336859145)
20,0	Recv B18_2_2: (dash 64.03297700685404)
20,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_2: (dash 64.49467327769167)
22,0	Recv B18_2_2: (dash 63.90712490202195)
22,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_2: (dash 68.54972997174282)
24,0	Recv B18_2_3: (kick 10.0 0.0)
25,0	Recv B18_2_2: (dash 66.68170957647614)
25,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_2: (dash 64.40994854107778)
26,0	Recv B18_2_3: (kick 10.0 0.0)
27,0	Recv B18_2_3: (kick 10.0 0.0)
27,0	Recv B18_2_2: (dash 63.938332362761145)
28,0	Recv B18_2_3: (kick 10.0 0.0)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 66.00464381551427)
29,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (turn -15.233525306335139)
30,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 63.414297479901236)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (turn 97.11686068327027)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 92.81005943304584)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (dash 90.51331676497985)
35,0	Recv B18_2_2: (dash 69.97307029385338)
35,0	Recv B18_2_3: (dash 87.4738512043725)
36,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_3: (dash 84.1570383118461)
37,0	Recv B18_2_3: (dash 80.34852574512463)
37,0	Recv B18_2_2: (kick 10.0 0.0)
38,0	Recv B18_2_2: (turn -19.983349436714267)
38,0	Recv B18_2_3: (dash 77.04589393373078)
39,0	Recv B18_2_3: (dash 73.75227253947507)
39,0	Recv B18_2_2: (dash 63.23655065117358)
40,0	Recv B18_2_3: (turn 17.90049374238191)
40,0	Recv B18_2_2: (dash 64.14189941862345)
41,0	Recv B18_2_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (turn 12.856013585429025)
42,0	Recv B18_2_3: (dash 69.5818839483684)
42,0	Recv B18_2_2: (turn -33.10423564176437)
43,0	Recv B18_2_2: (kick 10.0 0.0)
43,0	Recv B18_2_3: (dash 67.60345316287277)
44,0	Recv B18_2_3: (dash 65.39675828623072)
44,0	Recv B18_2_2: (dash 70.48530427194947)
45,0	Recv B18_2_3: (turn 30.963756532073518)
45,0	Recv B18_2_2: (dash 70.52523127984502)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 67.50896274464824)
47,0	Recv B18_2_3: (kick 10.0 0.0)
47,0	Recv B18_2_2: (dash 66.88153355721657)
48,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (turn 27.1221304621157)
49,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 66.42288262317692)
50,0	Recv B18_2_2: (dash 63.96379703543515)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (turn 38.559099488324776)
51,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_3: (turn -48.72410717292479)
52,0	Recv B18_2_2: (kick 10.0 0.0)
53,0	Recv B18_2_3: (dash 79.65006361312858)
53,0	Recv B18_2_2: (dash 64.59057611461178)
54,0	Recv B18_2_3: (dash 77.70063558180892)
54,0	Recv B18_2_2: (turn 18.388945948814932)
55,0	Recv B18_2_2: (dash 63.438924424551026)
55,0	Recv B18_2_3: (dash 75.0540692173246)
56,0	Recv B18_2_2: (dash 64.13989588289962)
56,0	Recv B18_2_3: (dash 72.2065556157337)
57,0	Recv B18_2_3: (dash 69.22293337284836)
57,0	Recv B18_2_2: (kick 10.0 0.0)
58,0	Recv B18_2_3: (dash 66.60492240681145)
58,0	Recv B18_2_2: (turn 19.245873307520924)
59,0	Recv B18_2_3: (dash 63.91311896062463)
59,0	Recv B18_2_2: (dash 63.70288314041021)
60,0	Recv B18_2_2: (dash 64.27931069215592)
60,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_2: (turn -15.234048262531985)
61,0	Recv B18_2_3: (kick 10.0 0.0)
62,0	Recv B18_2_2: (kick 10.0 0.0)
62,0	Recv B18_2_3: (turn 36.054813770962454)
63,0	Recv B18_2_3: (dash 67.26722092687432)
63,0	Recv B18_2_2: (dash 64.87204880641087)
64,0	Recv B18_2_2: (dash 63.125)
64,0	Recv B18_2_3: (dash 65.5056788863863)
65,0	Recv B18_2_2: (turn 14.170175095029663)
65,0	Recv B18_2_3: (turn 15.085616779974941)
