0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 80.78897345918335)
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (turn -4.63546342690264)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (turn 8.635463426902659)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (turn 76.32869286780418)
0,12	Recv B18_2: (turn 2.788973459183348)
0,12	Recv B18_2_3: (turn 103.67130713219585)
0,12	Recv B18_2_2: (turn -5.788973459183339)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_1: (turn 94.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn 3.32869286780417)
0,13	Recv B18_2_3: (turn -3.3286928678041567)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_1: (turn 8.00000000000001)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (turn 107.96913974015702)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (turn 72.030860259843)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn -85.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_2: (turn -0.7889734591833325)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_5: (turn 67.9321004375898)
0,15	Recv B18_2_1: (turn 8.00000000000001)
0,15	Recv B18_2_5: (turn 112.06789956241022)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (turn -6.969139740157011)
0,15	Recv B18_2_4: (turn -7.030860259842971)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_3: (turn -61.9637565320735)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_3: (turn 90.03624346792645)
0,16	Recv B18_2_2: (turn 65.96375653207352)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_5: (turn 0.9321004375897983)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn -2.9321004375897757)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn -5.963756532073521)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (turn 2.9637565320735235)
0,17	Recv B18_2_3: (turn -6.963756532073508)
0,17	Recv B18_6: (turn 64.05770451012833)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (turn 115.9422954898717)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (turn -102.25643716352927)
0,17	Recv B18_2_4: (turn 41.743562836470716)
0,17	Recv B18_2_5: (turn 20.000000000000004)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn 8.942295489871686)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (turn -3.9422954898716784)
0,18	Recv B18_2: (turn 0.9637565320735204)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_5: (turn 20.000000000000004)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn -112.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 3.7435628364707325)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (turn -1.0000000000000142)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_5: (turn 10.000000000000002)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 10.000000000000002)
0,22	Recv B18_2_6: (turn -5.74356283647073)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn -1.7435628364707294)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -5.74356283647073)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn 0.9637565320735252)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_6: (turn 31.256437163529274)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (turn 5.256437163529274)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (turn 31.256437163529274)
0,24	Recv B18_2_6: (turn 5.256437163529274)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn 2.2564371635292697)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn 2.2564371635292697)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn -0.9637565320735252)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 11.000000000000004)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_7: (turn -1.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	(referee kick_off_l)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -160.51772006160272)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn -16.245024294499057)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (turn 154.35432929999598)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (turn 93.84404937427868)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 41.76499231739502)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 99.92714371532014)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 90.97000514600947)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 15.886229946716302)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 80.86066763974576)
18,0	Recv B18_2: (dash 82.76307615074018)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 83.28536217014079)
20,0	Recv B18_2: (dash 76.53714027161661)
20,0	Recv B18_3: (dash 97.24566064358129)
21,0	Recv B18_3: (dash 94.01750339876791)
21,0	Recv B18_2: (dash 76.97652281820544)
22,0	Recv B18_2: (dash 70.11759489234353)
22,0	Recv B18_3: (dash 90.85930254625266)
23,0	Recv B18_2: (dash 70.35156834297794)
23,0	Recv B18_3: (dash 87.94355316171503)
24,0	Recv B18_3: (dash 84.726877360677)
24,0	Recv B18_2: (dash 70.55388819940129)
25,0	Recv B18_2: (turn -13.21681208966271)
25,0	Recv B18_3: (dash 82.00849726190461)
26,0	Recv B18_2: (turn -11.362195413190705)
26,0	Recv B18_3: (dash 79.31202836173779)
27,0	Recv B18_3: (dash 76.68276483708472)
27,0	Recv B18_2: (dash 69.09090808050242)
28,0	Recv B18_2: (dash 69.31234661332968)
28,0	Recv B18_3: (turn 17.253542582938504)
29,0	Recv B18_2: (turn 6.214902674613029)
29,0	Recv B18_3: (dash 73.28708524717761)
30,0	Recv B18_3: (dash 71.26256877603036)
30,0	Recv B18_2: (turn -0.9831656422758215)
31,0	Recv B18_3: (turn 18.953037526547405)
31,0	Recv B18_2: (turn 2.3472781291407614)
