0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_1: (turn 94.63546342690266)
0,9	Recv B18_2_1: (turn 85.36453657309737)
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (turn 0.3645365730973545)
0,10	Recv B18_1: (turn -2.3645365730973444)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 99.21102654081666)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 80.78897345918335)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_2_3: (turn 76.32869286780418)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2_2: (turn 3.788973459183337)
0,12	Recv B18_3: (turn 103.67130713219585)
0,12	Recv B18_1: (turn 85.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_2_6: (init B18_2 (version 9) )
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_2_3: (turn 6.3286928678041745)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_3: (turn -7.328692867804162)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_1: (turn -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (turn -1.211026540816645)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_5: (turn 67.9321004375898)
0,14	Recv B18_5: (turn 112.06789956241022)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2_4: (turn 72.030860259843)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_4: (turn 107.96913974015702)
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 119.57783868126134)
0,15	Recv B18_2_6: (turn 64.05770451012833)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_6: (turn 115.9422954898717)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 60.42216131873867)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_5: (turn -8.932100437589785)
0,15	Recv B18_4: (turn 7.969139740157026)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_5: (turn -1.0678995624102046)
0,15	Recv B18_2: (turn -0.7889734591833325)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_4: (turn -4.969139740157021)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (turn 4.057704510128333)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (turn 2.942295489871677)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_6: (turn 0.9422954898716869)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 1.0577045101283287)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (turn 22.999999999999982)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn 91.03624346792645)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_4: (turn 0.969139740157028)
0,17	Recv B18_2_4: (turn -102.25643716352927)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (turn 22.999999999999982)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_4: (turn 42.74356283647073)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 91.03624346792645)
0,18	Recv B18_2_5: (turn -113.00000000000001)
0,18	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn 0.7435628364707346)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (turn 9.0)
0,19	Recv B18_2_4: (turn 4.743562836470727)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2_3: (turn -61.9637565320735)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn -0.9422954898716742)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (turn 9.0)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_2_4: (turn 0.7435628364707219)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (turn 9.0)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (turn -85.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn -85.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn 0.7435628364707219)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_6: (turn 94.25643716352926)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn 2.9637565320735235)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -4.036243467926495)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn 1.2564371635292682)
0,24	Recv B18_2_2: (turn 2.9637565320735235)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn -2.0)
0,24	Recv B18_2_3: (turn -4.9637565320735195)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_2: (turn -4.036243467926495)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 4.000000000000005)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_3: (turn -0.9637565320735204)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (turn -0.9637565320735204)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (turn 0.9637565320735252)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (turn 0.9637565320735252)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn 0.9637565320735252)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	(referee kick_off_l)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2: (turn 0.9637565320735252)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_2: (turn -69.40071853996736)
4,0	Recv B18_2_2: (turn 28.4492937200428)
5,0	Recv B18_2_2: (dash 81.2770863576788)
6,0	Recv B18_2_2: (dash 73.91892280849747)
7,0	Recv B18_2_2: (turn 23.65836283319457)
8,0	Recv B18_2_2: (dash 72.10096742073569)
9,0	Recv B18_2_2: (turn 32.03424546650589)
10,0	Recv B18_2_2: (dash 70.39013773676146)
11,0	Recv B18_2_2: (turn 29.491160640366456)
12,0	Recv B18_2_2: (dash 67.46179324820795)
13,0	Recv B18_2_2: (turn 15.61004550452405)
14,0	Recv B18_2_2: (dash 65.48833011628724)
15,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_2: (turn 176.56535039786723)
19,0	Recv B18_2_2: (turn 44.76268708021733)
20,0	Recv B18_2_2: (dash 64.83897379797847)
21,0	Recv B18_2_2: (turn -15.97941016583049)
22,0	Recv B18_2_2: (kick 10.0 0.0)
23,0	Recv B18_2_2: (dash 75.34436217085356)
24,0	Recv B18_2_2: (kick 10.0 0.0)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (turn -25.786332023355527)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (turn -35.00314361416915)
29,0	Recv B18_2_2: (dash 63.346877245512005)
30,0	Recv B18_2_2: (turn 18.22695282659635)
31,0	Recv B18_2_2: (turn 15.235610317245445)
32,0	Recv B18_2_2: (dash 63.689959465752864)
33,0	Recv B18_2_2: (turn 19.43564824242593)
34,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_2: (dash 68.2949648252421)
36,0	Recv B18_2_2: (dash 67.00743394976668)
37,0	Recv B18_2_2: (dash 67.21810044516536)
38,0	Recv B18_2_2: (turn 16.068420931908456)
