0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_1: (turn -2.635463426902637)
0,9	Recv B18_2_1: (turn -6.364536573097363)
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_3: (turn 103.67130713219585)
0,11	Recv B18_3: (turn 76.32869286780418)
0,11	Recv B18_2_2: (turn 1.2110265408166703)
0,11	Recv B18_2: (turn -5.2110265408166505)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn -86.0)
0,12	Recv B18_3: (turn 2.3286928678041683)
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_2_2: (turn -0.7889734591833325)
0,12	Recv B18_2_3: (turn -8.328692867804177)
0,13	Recv B18_2_4: (turn 107.96913974015702)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (turn 72.030860259843)
0,13	Recv B18_2: (turn 0.7889734591833452)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn -8.000000000000057)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (turn -1.3286928678041667)
0,13	Recv B18_1: (turn -2.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (turn -0.671307132195836)
0,14	Recv B18_2_2: (turn 65.96375653207352)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (turn 2.030860259842989)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (turn -4.030860259842992)
0,15	Recv B18_5: (turn 67.9321004375898)
0,15	Recv B18_2_5: (turn 112.06789956241022)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 89.03624346792645)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (turn -62.96375653207352)
0,15	Recv B18_2_1: (turn -8.000000000000057)
0,15	Recv B18_1: (turn -2.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (turn 0.9637565320735252)
0,15	Recv B18_2: (turn 0.9637565320735204)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_2_3: (turn -0.9637565320735252)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (turn 2.067899562410206)
0,16	Recv B18_5: (turn 4.932100437589791)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_3: (turn -5.963756532073521)
0,16	Recv B18_2_2: (turn 0.9637565320735252)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 0.9637565320735204)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (turn -102.25643716352927)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (turn 64.05770451012833)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 115.9422954898717)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_5: (turn 24.999999999999982)
0,17	Recv B18_2_3: (turn -0.9637565320735252)
0,17	Recv B18_5: (turn -108.0)
0,18	Recv B18_2_2: (turn 0.9637565320735252)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,18	Recv B18_2: (turn 0.9637565320735204)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (turn -10.25643716352927)
0,18	Recv B18_2_6: (turn -9.057704510128302)
0,18	Recv B18_6: (turn -2.9422954898716642)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn -0.9637565320735252)
0,19	Recv B18_2_5: (turn 24.999999999999982)
0,19	Recv B18_5: (turn -108.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_4: (turn -4.256437163529285)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn -1.057704510128316)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (turn 2.0000000000000027)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_5: (turn -4.000000000000005)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (turn -4.256437163529285)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_2_6: (turn 93.25643716352931)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn -4.000000000000005)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 2.0000000000000027)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -4.256437163529285)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_2_6: (turn 94.25643716352926)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_5: (turn -4.000000000000005)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_5: (turn 2.0000000000000027)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (turn 3.256437163529271)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 3.256437163529271)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn 2.0000000000000027)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn -4.000000000000005)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (turn -0.7435628364707346)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (turn 4.000000000000005)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	(referee kick_off_l)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -157.77327753589185)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 156.64328938132115)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn -10.096315706356961)
3,0	Recv B18_2: (turn 14.659472977903988)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (turn -25.08486486586333)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -21.882660522620526)
12,0	Recv B18_3: (turn -16.490435400874446)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 78.92085063495492)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 78.89004895910944)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 74.97325547968447)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn 18.242170453773266)
16,0	Recv B18_3: (turn -19.015487787230445)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 92.95200287391683)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 71.19974255950085)
17,0	Recv B18_2: (dash 89.86326312673735)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 69.06974635176181)
18,0	Recv B18_2: (turn 17.730785369110436)
18,0	Recv B18_2_3: (turn -149.0)
19,0	Recv B18_3: (dash 67.90646236313225)
19,0	Recv B18_2: (dash 85.44728963177943)
19,0	Recv B18_2_3: (turn -75.00000000000001)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 66.64364813384961)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 78.75416692702548)
21,0	Recv B18_3: (turn 33.01310779158014)
21,0	Recv B18_2: (dash 78.95505995664666)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (turn -24.999999999999996)
22,0	Recv B18_3: (turn 32.7653116056768)
22,0	Recv B18_2_2: (turn 14.158275648346262)
22,0	Recv B18_2: (dash 80.01366815558865)
23,0	Recv B18_3: (dash 73.79311902256245)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 73.5251511868347)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (turn 15.000000000000007)
24,0	Recv B18_2: (dash 76.34778272427181)
25,0	Recv B18_2: (dash 70.99528386905547)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (turn 7.799133787811968)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 73.52572880205486)
26,0	Recv B18_3: (turn 2.646925744757368)
27,0	Recv B18_2_2: (turn 8.187521314394587)
27,0	Recv B18_3: (dash 84.46962840450672)
27,0	Recv B18_2: (dash 70.7727673956654)
28,0	Recv B18_3: (dash 84.26539707960414)
28,0	Recv B18_2_2: (turn 4.189348163768159)
28,0	Recv B18_2: (dash 68.11503294913982)
29,0	Recv B18_2_2: (turn 1.284893793286642)
29,0	Recv B18_2: (turn -18.845733419799753)
29,0	Recv B18_3: (dash 82.12681385012623)
30,0	Recv B18_2: (dash 66.8516015970315)
30,0	Recv B18_3: (dash 81.18875270938113)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn -19.000000000000057)
31,0	Recv B18_3: (dash 78.56007059936886)
31,0	Recv B18_2_2: (turn -1.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 134.0545728809257)
33,0	Recv B18_3: (dash 69.51314879522022)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (turn 4.0576459469482415)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 66.04669331122392)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_2: (turn 0.11256523732134838)
37,0	Recv B18_3: (dash 63.33541601603159)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (turn 0.22805115414621469)
39,0	Recv B18_2_2: (turn 0.2287244517250997)
39,0	Recv B18_2_3: (dash 100.0)
