0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (turn -1.3286928678041667)
0,11	Recv B18_4: (turn 1.0308602598429877)
0,11	Recv B18_3: (turn 4.328692867804171)
0,11	Recv B18_2_1: (turn -2.3645365730973444)
0,11	Recv B18_2_4: (turn 7.969139740157026)
0,11	Recv B18_2: (turn 1.7889734591833466)
0,11	Recv B18_2_2: (turn 8.211026540816668)
0,11	Recv B18_1: (turn -2.635463426902637)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_1: (turn -87.99999999999999)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_1: (turn 7.999999999999999)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn 0.7889734591833452)
0,14	Recv B18_2_1: (turn 0.6354634269026342)
0,14	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn -61.9637565320735)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,16	Recv B18_2_3: (turn 90.03624346792645)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_2: (turn 66.9637565320735)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 0.9637565320735252)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn -2.963756532073528)
0,19	Recv B18_2: (turn -5.036243467926479)
0,19	Recv B18_2_4: (turn 3.7435628364707263)
0,19	Recv B18_3: (turn -2.9637565320735235)
0,19	Recv B18_4: (turn -5.2564371635292675)
0,19	Recv B18_2_1: (turn -6.000000000000057)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -5.036243467926479)
0,19	Recv B18_4: (turn -5.2564371635292675)
0,19	Recv B18_2_4: (turn 3.7435628364707263)
0,19	Recv B18_2_3: (turn -2.963756532073528)
0,19	Recv B18_2_1: (turn -6.000000000000057)
0,19	Recv B18_3: (turn -2.9637565320735235)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_4: (turn 0.7435628364707219)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (turn 0.7435628364707346)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn -1.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_2_4: (turn 0.7435628364707346)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	(referee kick_off_l)
0,28	Recv B18_4: (move -12.0 7.0)
15,0	(referee drop_ball)
15,0	(referee play_on)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 97.4741577623834)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 96.56244658115756)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 92.92510440378284)
30,0	Recv B18_3: (dash 94.31927301094824)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 89.65004215848604)
31,0	Recv B18_2_2: (dash 98.20749272066934)
31,0	Recv B18_2: (dash 97.71604433129221)
31,0	Recv B18_3: (dash 90.92329219213245)
32,0	Recv B18_2_2: (dash 95.11587959883676)
32,0	Recv B18_2: (dash 94.86581420245338)
32,0	Recv B18_2_3: (dash 86.07321422456388)
32,0	Recv B18_3: (dash 87.47043865685438)
33,0	Recv B18_3: (dash 84.37852538608519)
33,0	Recv B18_2_2: (dash 91.97068970166268)
33,0	Recv B18_2_3: (dash 83.22310272121277)
33,0	Recv B18_2: (dash 91.77361326635672)
34,0	Recv B18_2_3: (dash 80.4358753176858)
34,0	Recv B18_2_2: (dash 89.17725998101946)
34,0	Recv B18_3: (dash 81.23234560758655)
34,0	Recv B18_2: (dash 88.9870660812715)
35,0	Recv B18_2_2: (dash 86.57536453183663)
35,0	Recv B18_3: (dash 77.89727632909543)
35,0	Recv B18_2_3: (dash 77.65113310810385)
35,0	Recv B18_2: (dash 86.37825809260346)
36,0	Recv B18_3: (dash 74.75847214314544)
36,0	Recv B18_2_2: (dash 83.73025495016857)
36,0	Recv B18_2_3: (dash 74.80076011561569)
36,0	Recv B18_2: (dash 83.76972864800942)
37,0	Recv B18_2: (dash 81.2911366535467)
37,0	Recv B18_3: (dash 71.91899744106021)
37,0	Recv B18_2_2: (dash 81.37755832643195)
37,0	Recv B18_2_3: (dash 72.19118534023661)
38,0	Recv B18_2: (dash 78.75)
38,0	Recv B18_2_3: (dash 69.3407708461347)
38,0	Recv B18_2_2: (dash 78.78330375626183)
38,0	Recv B18_3: (dash 69.08639092269313)
39,0	Recv B18_3: (dash 66.29483915600709)
39,0	Recv B18_2_2: (dash 76.44118304745739)
39,0	Recv B18_2_3: (dash 66.73145600891813)
39,0	Recv B18_2: (dash 76.4506838763621)
40,0	Recv B18_2_2: (dash 74.14213562373095)
40,0	Recv B18_2_3: (dash 64.12310562561765)
40,0	Recv B18_3: (dash 63.75)
40,0	Recv B18_2: (dash 74.15317985471816)
41,0	Recv B18_2_2: (dash 71.84535774048213)
41,0	Recv B18_2: (dash 71.78187166794818)
42,0	Recv B18_3: (turn 31.0)
42,0	Recv B18_2_3: (turn -149.0)
42,0	Recv B18_2_2: (dash 70.18903932017261)
42,0	Recv B18_2: (dash 69.22861043386294)
43,0	Recv B18_2_2: (dash 67.75)
43,0	Recv B18_2: (dash 67.19809002444399)
44,0	Recv B18_2_2: (turn 18.96974072811031)
44,0	Recv B18_2: (dash 65.25594901040716)
45,0	Recv B18_2_2: (turn 12.530765609948162)
45,0	Recv B18_2: (turn -16.25643716352927)
46,0	Recv B18_2_2: (dash 64.80884601541784)
46,0	Recv B18_2: (dash 63.473110997362454)
47,0	Recv B18_2_2: (dash 63.579455265819085)
48,0	Recv B18_3: (turn -85.0)
48,0	Recv B18_2_3: (turn -109.00000000000001)
48,0	Recv B18_2_2: (dash 63.480449510472425)
