0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn 1.364536573097356)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn 1.635463426902661)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_2: (turn -4.788973459183338)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (turn -3.2110265408166607)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (turn -84.0)
0,11	Recv B18_2_1: (turn 87.00000000000001)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (turn 0.6713071321958488)
0,11	Recv B18_3: (turn -0.671307132195836)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn -6.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_2_1: (turn -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn -6.0)
0,13	Recv B18_4: (turn 2.030860259842989)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn -5.0)
0,13	Recv B18_2_4: (turn -5.030860259842981)
0,13	Recv B18_2_2: (turn 66.9637565320735)
0,13	Recv B18_2_3: (turn 90.03624346792645)
0,13	Recv B18_3: (turn -61.9637565320735)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (turn 112.06789956241022)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (turn 67.9321004375898)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_7: (init B18 (version 9) )
0,14	Recv B18_2_7: (init B18_2 (version 9) )
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (turn 7.0)
0,14	Recv B18_4: (turn 1.0308602598429877)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_2_6: (turn 115.9422954898717)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_6: (turn 64.05770451012833)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_5: (turn -4.067899562410209)
0,15	Recv B18_2_5: (turn 11.067899562410206)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -101.25643716352927)
0,16	Recv B18_2_2: (turn 2.963756532073528)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 5.963756532073521)
0,16	Recv B18_6: (turn 3.0577045101283318)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_6: (turn -2.0577045101283047)
0,16	Recv B18_3: (turn -0.9637565320735204)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (turn -0.9321004375897856)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 60.42216131873867)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 119.57783868126134)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn 7.743562836470725)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (turn 2.743562836470712)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_5: (turn -113.00000000000001)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (turn 21.999999999999993)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn 94.25643716352926)
0,18	Recv B18_2_4: (turn 0.7435628364707346)
0,18	Recv B18_4: (turn -1.2564371635292682)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (turn 2.999999999999998)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_6: (turn -33.74356283647073)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_4: (turn -1.2564371635292682)
0,20	Recv B18_2_6: (turn 94.25643716352926)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_5: (turn 0.999999999999995)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_6: (turn -7.743562836470732)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (turn 0.999999999999995)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (turn -7.743562836470732)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (turn 0.9999999999999887)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -0.7435628364707346)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	(referee kick_off_l)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 158.292261859149)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -158.3615828871779)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (turn 21.361129602062988)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 88.54832381720287)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 82.63405043397516)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 77.20606360531553)
12,0	Recv B18_2_2: (turn 14.195708861763649)
13,0	Recv B18_3: (turn -31.24692737580086)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (turn -36.494821230343554)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 97.19356276442352)
15,0	Recv B18_3: (turn -27.26168683761075)
16,0	Recv B18_2: (dash 93.55029691314326)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 67.2604588832885)
17,0	Recv B18_3: (turn -31.490436106279795)
17,0	Recv B18_2: (turn 20.601420268537243)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 84.77075448543661)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (turn -16.892145249916283)
19,0	Recv B18_2: (dash 82.29249475194791)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 64.76420044281895)
20,0	Recv B18_2: (turn 20.50527994568349)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (turn -149.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (turn 58.61461568386451)
21,0	Recv B18_2: (dash 78.77220979160604)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (turn 33.74788991830093)
22,0	Recv B18_2: (dash 76.6320473784799)
23,0	Recv B18_2: (dash 76.4506838763621)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 72.11497513293156)
24,0	Recv B18_2: (dash 71.16357622035959)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (turn 15.470633959065822)
25,0	Recv B18_2: (dash 73.04279918039336)
25,0	Recv B18_3: (dash 76.02127452085891)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 68.17402576859315)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 74.93129311752337)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn 12.926649490450302)
27,0	Recv B18_2: (dash 69.97185710024857)
28,0	Recv B18_2: (turn -15.750905958679539)
28,0	Recv B18_3: (dash 75.39578667926003)
28,0	Recv B18_2_3: (turn -113.00000000000001)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 75.95733948366485)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (turn -21.09410408255545)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 67.97565740933695)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (turn 151.2314718756127)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (turn 28.999731500917246)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (turn 10.576334374997373)
34,0	Recv B18_2_3: (turn -125.15908122735979)
34,0	Recv B18_2: (dash 63.71651718682963)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_2: (turn 8.126068896555694)
36,0	Recv B18_3: (dash 67.78620575119872)
36,0	Recv B18_2_2: (turn 4.127323744887349)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 1.1283277876855209)
38,0	Recv B18_3: (dash 65.27375577743224)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (turn 0.12817826382348585)
39,0	Recv B18_2_2: (turn 0.12890521567419455)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (turn 0.12875434397301433)
41,0	Recv B18_2_2: (turn 0.12919588271989824)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (turn 0.0)
43,0	Recv B18_2: (dash 62.92328582991859)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
