0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (turn -7.635463426902631)
0,12	Recv B18_1: (turn -8.36453657309734)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn -92.99999999999999)
0,13	Recv B18_1: (turn 77.00000000000001)
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2: (turn -4.788973459183338)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_1: (turn -6.000000000000057)
0,14	Recv B18_2_1: (turn -2.0)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -1.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_3: (turn 9.671307132195823)
0,16	Recv B18_1: (turn -1.0)
0,16	Recv B18_2_3: (turn 7.328692867804175)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_2_4: (turn 72.030860259843)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_4: (turn 107.96913974015702)
0,16	Recv B18_2: (turn 66.9637565320735)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn 0.3286928678041781)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn 7.969139740157026)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (turn -7.036243467926478)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn 5.030860259842994)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_4: (turn 0.969139740157028)
0,18	Recv B18_5: (turn 4.067899562410209)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_2: (turn -1.0362434679264776)
0,18	Recv B18_2_5: (turn -3.0678995624102074)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_6: (turn 64.05770451012833)
0,18	Recv B18_6: (turn 115.9422954898717)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_6: (turn 3.0577045101283318)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_6: (turn 10.942295489871675)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn -9.25643716352927)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2: (turn 0.9637565320735252)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (turn -9.25643716352927)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2: (turn 0.9637565320735252)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn -0.671307132195836)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (turn 94.25643716352926)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_3: (turn -62.96375653207352)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 91.03624346792645)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2: (turn 0.9637565320735252)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn -7.963756532073522)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn -4.9637565320735195)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn 1.7435628364707232)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn -5.74356283647073)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn -0.9637565320735204)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 123.00000000000001)
0,29	Recv B18_7: (turn 11.999999999999991)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn -0.9637565320735204)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 2.999999999999998)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.9999999999999887)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (turn 2.0000000000000027)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn -0.9637565320735204)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn -1.0000000000000142)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn -0.9637565320735204)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn -0.9637565320735204)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -159.53057876882986)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_3: (turn 50.56433465100039)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (turn 22.420312518152517)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 80.51315195723221)
6,0	Recv B18_2_3: (turn 22.681655272117744)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 21.00792386612347)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 20.199370733356044)
9,0	Recv B18_2_2: (dash 94.49148307256965)
9,0	Recv B18_2_3: (dash 88.0663487465385)
10,0	Recv B18_2_3: (turn 24.420610346622958)
10,0	Recv B18_2_2: (turn 15.429559006782004)
11,0	Recv B18_2_2: (turn 17.474242286771975)
11,0	Recv B18_2_3: (dash 92.66318474854295)
12,0	Recv B18_2_2: (dash 87.78582385421274)
12,0	Recv B18_2_3: (turn 17.74929096394331)
13,0	Recv B18_2_2: (dash 80.00127595644946)
14,0	Recv B18_2_2: (turn 28.652222780306328)
14,0	Recv B18_2_3: (dash 94.50710398782243)
15,0	Recv B18_2_3: (dash 92.3867204995116)
16,0	Recv B18_2_2: (dash 74.85843889770226)
16,0	Recv B18_2_3: (dash 89.71181848735384)
17,0	Recv B18_2_2: (dash 77.10579263384298)
17,0	Recv B18_2_3: (dash 87.14538912849542)
18,0	Recv B18_2_2: (dash 70.7150920270576)
18,0	Recv B18_2_3: (dash 84.2507715560115)
19,0	Recv B18_2_2: (dash 71.5177395403593)
19,0	Recv B18_2_3: (dash 81.59264722478079)
20,0	Recv B18_2_3: (dash 79.27075842496524)
20,0	Recv B18_2_2: (dash 68.78725181229835)
21,0	Recv B18_2_3: (dash 76.7239984269715)
21,0	Recv B18_2_2: (dash 69.51971638232989)
22,0	Recv B18_2_2: (turn -17.74577790177815)
22,0	Recv B18_2_3: (dash 74.34832183514435)
23,0	Recv B18_2_3: (turn 16.481501649838055)
23,0	Recv B18_2_2: (turn -20.100205561322756)
24,0	Recv B18_2_3: (dash 71.53698875830686)
24,0	Recv B18_2_2: (turn -15.154065328801778)
25,0	Recv B18_2_2: (turn -9.125016348901852)
25,0	Recv B18_2_3: (dash 69.71849004199686)
26,0	Recv B18_2_3: (dash 67.5585226596159)
26,0	Recv B18_2_2: (turn 10.96974072811031)
27,0	Recv B18_2_2: (turn 17.428077195232078)
27,0	Recv B18_2_3: (turn 19.37573217800258)
28,0	Recv B18_2_3: (dash 64.95444597511626)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_3: (turn 16.86853376503211)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (turn 16.314383546187045)
31,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 69.33487271445071)
32,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_2: (dash 67.01432256395537)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (dash 67.22986722191496)
34,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_2: (dash 65.856288877899)
35,0	Recv B18_2_2: (dash 65.80363177358815)
35,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_1: (bye)
36,0	Recv B18_6: (bye)
36,0	Recv B18_2_6: (bye)
36,0	Recv B18_2_2: (bye)
36,0	Recv B18_3: (bye)
36,0	Recv B18_7: (bye)
36,0	Recv B18_1: (bye)
36,0	Recv B18_4: (bye)
36,0	Recv B18_2_7: (bye)
36,0	Recv B18_2: (bye)
36,0	Recv B18_5: (bye)
36,0	Recv B18_2_3: (bye)
36,0	Recv B18_2_5: (bye)
36,0	Recv B18_2_4: (bye)
