0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,3	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_2_2: (init B18_2 (version 9) )
0,3	Recv B18_3: (init B18 (version 9) )
0,3	Recv B18_2_3: (init B18_2 (version 9) )
0,3	Recv B18_4: (init B18 (version 9) )
0,3	Recv B18_2_4: (init B18_2 (version 9) )
0,3	Recv B18_2_5: (init B18_2 (version 9) )
0,3	Recv B18_5: (init B18 (version 9) )
0,4	Recv B18_2_6: (init B18_2 (version 9) )
0,4	Recv B18_6: (init B18 (version 9) )
0,5	Recv B18_2_7: (init B18_2 (version 9) )
0,5	Recv B18_7: (init B18 (version 9) )
0,6	Recv B18_4: (turn 72.030860259843)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_2: (turn 99.21102654081666)
0,6	Recv B18_2_3: (turn 103.67130713219585)
0,6	Recv B18_2_4: (turn 107.96913974015702)
0,6	Recv B18_2: (turn 80.78897345918335)
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2_5: (turn 112.06789956241022)
0,6	Recv B18_3: (turn 76.32869286780418)
0,6	Recv B18_5: (turn 67.9321004375898)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_2_6: (turn 115.9422954898717)
0,7	Recv B18_6: (turn 64.05770451012833)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (turn -7.211026540816654)
0,7	Recv B18_3: (turn -6.671307132195831)
0,7	Recv B18_5: (turn 5.932100437589793)
0,7	Recv B18_2_5: (turn -0.9321004375897856)
0,7	Recv B18_2_3: (turn 4.671307132195829)
0,7	Recv B18_4: (turn -0.9691397401570152)
0,7	Recv B18_2_4: (turn -4.030860259842992)
0,7	Recv B18_1: (turn -5.635463426902642)
0,7	Recv B18_2_1: (turn 0.6354634269026342)
0,7	Recv B18_2_6: (move -12.0 -7.0)
0,7	Recv B18_2_2: (turn -1.7889734591833466)
0,7	Recv B18_6: (move -12.0 -7.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_7: (move -0.5 0.0)
0,8	Recv B18_7: (turn 60.42216131873867)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_7: (move -0.5 0.0)
0,8	Recv B18_2_7: (turn 119.57783868126134)
0,8	Recv B18_6: (turn 6.057704510128323)
0,8	Recv B18_2_6: (turn 9.942295489871674)
0,8	Recv B18_2_5: (turn 21.999999999999993)
0,8	Recv B18_2_2: (turn 64.9637565320735)
0,8	Recv B18_1: (turn -91.0)
0,8	Recv B18_2: (turn -102.03624346792648)
0,8	Recv B18_5: (turn -107.0)
0,8	Recv B18_2_4: (turn 37.74356283647071)
0,8	Recv B18_2_3: (turn 95.03624346792651)
0,8	Recv B18_4: (turn 0.030860259842986168)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn 0.6354634269026342)
0,8	Recv B18_3: (turn -68.96375653207352)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_6: (turn -0.05770451012832723)
0,9	Recv B18_2_5: (turn 21.999999999999993)
0,9	Recv B18_5: (turn -5.000000000000001)
0,9	Recv B18_1: (turn -91.0)
0,9	Recv B18_2: (turn -2.036243467926479)
0,9	Recv B18_2_1: (turn 85.99999999999999)
0,9	Recv B18_3: (turn -68.96375653207352)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_2_4: (turn 2.743562836470712)
0,9	Recv B18_6: (turn 0.05770451012832723)
0,9	Recv B18_2_3: (turn -8.963756532073537)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_7: (turn 180.0)
0,9	Recv B18_2_2: (turn 3.963756532073517)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_7: (turn 0.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (turn -0.03624346792648894)
0,10	Recv B18_2: (turn 0.9637565320735204)
0,10	Recv B18_2_3: (turn -0.9637565320735252)
0,10	Recv B18_2_4: (turn -0.25643716352927953)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 180.0)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 0.0)
0,10	Recv B18_2_5: (turn 0.0)
0,10	Recv B18_5: (turn 0.0)
0,10	Recv B18_1: (turn -4.999999999999999)
0,10	Recv B18_3: (turn -1.9637565320735217)
0,10	Recv B18_6: (turn 0.05770451012832723)
0,10	Recv B18_4: (turn 0.030860259842986168)
0,10	Recv B18_2_1: (turn 0.9999999999999887)
0,10	Recv B18_2_6: (turn -0.05770451012832723)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_1: (turn -1.0)
0,11	Recv B18_3: (turn 0.03624346792647622)
0,11	Recv B18_2_3: (turn 0.03624346792648894)
0,11	Recv B18_2_4: (turn -0.25643716352927953)
0,11	Recv B18_2_5: (turn 0.0)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_2: (turn -0.03624346792647622)
0,11	Recv B18_6: (turn 0.05770451012832723)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 180.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 0.0)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_2_6: (turn -0.05770451012832723)
0,11	Recv B18_5: (turn 0.0)
0,11	Recv B18_2_2: (turn -0.03624346792648894)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_6: (turn -0.05770451012832723)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_2_4: (turn 0.7435628364707346)
0,12	Recv B18_3: (turn 0.03624346792647622)
0,12	Recv B18_2_2: (turn -0.03624346792648894)
0,12	Recv B18_2_3: (turn 0.03624346792648894)
0,12	Recv B18_5: (turn 0.0)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_2_5: (turn 0.0)
0,12	Recv B18_2: (turn -0.03624346792647622)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_4: (turn -0.25643716352927953)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_2_2: (turn -0.03624346792648894)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_3: (turn 0.03624346792647622)
0,13	Recv B18_2_3: (turn 0.03624346792648894)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_2_5: (turn 0.0)
0,13	Recv B18_5: (turn 0.0)
0,13	Recv B18_2_6: (turn -0.05770451012832723)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_4: (turn -0.25643716352927953)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_2_5: (turn 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_3: (turn -0.9637565320735252)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_2_3: (turn -0.9637565320735252)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (turn -0.25643716352927953)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_6: (turn 94.25643716352926)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_3: (turn -0.9637565320735252)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_4: (turn 6.743562836470731)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_2_6: (turn 5.256437163529274)
0,17	Recv B18_6: (turn -2.743562836470725)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_3: (turn -0.9637565320735252)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (turn -0.7435628364707346)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_7: (turn -7.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn -0.7435628364707346)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	(referee kick_off_l)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -160.48325944452108)
3,0	Recv B18_3: (turn 156.18820659400825)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (turn -16.65986624278722)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (turn -17.831748572257435)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -19.94274930960075)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (turn -19.256887690324515)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 84.42906836620928)
14,0	Recv B18_2: (dash 98.792415407409)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 84.07986627334917)
15,0	Recv B18_2: (dash 94.44812928318622)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 92.11829447660986)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 80.79127586928487)
17,0	Recv B18_2: (dash 82.91981017185812)
17,0	Recv B18_3: (dash 78.77238205942342)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 77.3749526551502)
18,0	Recv B18_2: (dash 79.26557234057978)
19,0	Recv B18_2_3: (turn -149.0)
19,0	Recv B18_2: (dash 76.34813710082655)
19,0	Recv B18_3: (dash 76.37593267806203)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 73.05917687660461)
20,0	Recv B18_3: (dash 75.85455763272046)
21,0	Recv B18_3: (dash 75.71784580715828)
21,0	Recv B18_2_3: (turn -19.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 74.48561317414325)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 71.63204264316377)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (turn 19.145931124181292)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (turn 16.06511394901908)
23,0	Recv B18_2: (dash 69.08276389464855)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (turn -18.538933074429053)
24,0	Recv B18_3: (dash 80.67889105556607)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (turn -11.054621014267923)
25,0	Recv B18_3: (dash 81.05868883678619)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (turn 14.304615238580539)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 67.58600171365916)
26,0	Recv B18_3: (turn 15.698755065170282)
27,0	Recv B18_3: (dash 80.60985707153193)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 63.39854964801264)
27,0	Recv B18_2_2: (turn 8.405305275689159)
28,0	Recv B18_2: (turn -16.592810939266258)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 80.91535863150415)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (turn 14.394277191371259)
29,0	Recv B18_2_2: (turn 3.552058658301007)
30,0	Recv B18_2_2: (turn 1.1930700977345623)
30,0	Recv B18_3: (dash 80.07690550176343)
30,0	Recv B18_2: (dash 64.19775188365584)
31,0	Recv B18_2: (turn 17.13010235415601)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (turn 10.59742082036837)
32,0	Recv B18_2_2: (turn -0.09793792023361902)
33,0	Recv B18_2_2: (turn -0.10043437898650609)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (turn 5.941486390914349)
34,0	Recv B18_2_3: (turn 143.3290452335166)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (dash 74.2587692315992)
36,0	Recv B18_2_2: (turn 0.1041740297770275)
36,0	Recv B18_2_3: (turn 22.398627735248056)
37,0	Recv B18_2_2: (turn 0.10542393962339247)
38,0	Recv B18_3: (dash 72.25255075484284)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
