0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn -7.635463426902631)
0,14	Recv B18_2_1: (turn -7.364536573097352)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn -5.788973459183339)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2: (turn 2.788973459183348)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_3: (turn -4.671307132195829)
0,17	Recv B18_2_3: (turn 9.671307132195823)
0,17	Recv B18_4: (turn -6.969139740157011)
0,17	Recv B18_2_4: (turn -7.030860259842971)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_2_5: (turn 10.067899562410217)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (turn 1.0308602598429877)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_6: (turn -3.9422954898716784)
0,19	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_3: (turn -62.96375653207352)
0,19	Recv B18_2: (turn 0.7889734591833452)
0,19	Recv B18_2_5: (turn 33.0)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_4: (turn -101.25643716352927)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_3: (turn -62.96375653207352)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -4.256437163529285)
0,20	Recv B18_2_1: (turn 0.6354634269026342)
0,20	Recv B18_4: (turn -101.25643716352927)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 0.6713071321958488)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_3: (turn -62.96375653207352)
0,21	Recv B18_2_4: (turn -4.256437163529285)
0,21	Recv B18_2_2: (turn 2.963756532073528)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (turn -101.25643716352927)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_3: (turn -3.9637565320735213)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_1: (turn -85.0)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (turn -101.25643716352927)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn -85.0)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_4: (turn -101.25643716352927)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (turn -101.25643716352927)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 0.9422954898716869)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.6354634269026342)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn -0.9422954898716742)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (turn 2.9637565320735235)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_4: (turn -101.25643716352927)
0,25	Recv B18_1: (turn -85.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_3: (turn -0.32869286780416535)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (turn -1.057704510128316)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn -0.3645365730973545)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_1: (turn -6.0)
0,26	Recv B18_4: (turn 4.743562836470727)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn -0.3645365730973545)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn 0.9422954898716869)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2_3: (turn 0.6713071321958488)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.9321004375897983)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2_1: (turn 0.6354634269026342)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_3: (turn -0.32869286780416535)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn -0.3645365730973545)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.6713071321958488)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn -0.06789956241021583)
0,30	Recv B18_2_1: (turn -0.3645365730973545)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_3: (turn -0.32869286780416535)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_1: (turn 0.6354634269026342)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_2_3: (turn -0.32869286780416535)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.6713071321958488)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn -0.3645365730973545)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_5: (turn -0.06789956241021583)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (turn -0.06789956241021583)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn -0.3645365730973545)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2_3: (turn -0.32869286780416535)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn -0.32869286780416535)
0,34	Recv B18_6: (turn 0.05770451012832723)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_5: (turn -0.06789956241021583)
0,34	Recv B18_2_6: (turn -0.05770451012832723)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.6354634269026342)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (turn -0.06789956241021583)
0,35	Recv B18_6: (turn 0.05770451012832723)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (turn -0.32869286780416535)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (turn -0.05770451012832723)
0,35	Recv B18_2_1: (turn -0.3645365730973545)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.05770451012832723)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn -0.3645365730973545)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn -0.05770451012832723)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (turn -0.06789956241021583)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.6713071321958488)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn -0.32869286780416535)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (turn -0.06789956241021583)
0,37	Recv B18_2_6: (turn -0.05770451012832723)
0,37	Recv B18_2_1: (turn 0.6354634269026342)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (turn -0.9637565320735204)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_6: (turn 0.05770451012832723)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn -0.06789956241021583)
0,38	Recv B18_2_6: (turn -0.05770451012832723)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_3: (turn -0.32869286780416535)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn -0.3645365730973545)
0,38	Recv B18_6: (turn 0.05770451012832723)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn -0.06789956241021583)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.05770451012832723)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 180.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn 0.05770451012832723)
0,39	Recv B18_2_1: (turn -0.3645365730973545)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.6713071321958488)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_5: (turn -0.06789956241021583)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 180.0)
0,40	Recv B18_2_6: (turn -0.05770451012832723)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn 0.05770451012832723)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.6354634269026342)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (turn -0.32869286780416535)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (turn -0.06789956241021583)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2_6: (turn 0.9422954898716869)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 180.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (turn 0.05770451012832723)
0,41	Recv B18_2_1: (turn 85.99999999999999)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (turn 90.03624346792645)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (turn -0.05770451012832723)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (turn 0.9321004375897983)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 180.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn -0.9422954898716742)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (turn 90.03624346792645)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 85.99999999999999)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_6: (turn 0.05770451012832723)
0,43	Recv B18_2_1: (turn 85.99999999999999)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 90.03624346792645)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn -0.05770451012832723)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 180.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn -0.06789956241021583)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (turn 0.05770451012832723)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 180.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_6: (turn -0.05770451012832723)
0,44	Recv B18_2_1: (turn 6.000000000000009)
0,44	Recv B18_2_3: (turn 7.036243467926486)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn -0.06789956241021583)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (turn -0.06789956241021583)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 180.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (turn 0.9637565320735252)
0,45	Recv B18_6: (turn 0.05770451012832723)
0,45	Recv B18_2_6: (turn -0.05770451012832723)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (turn -0.06789956241021583)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_2: (turn -1.0362434679265031)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 180.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_6: (turn -0.05770451012832723)
0,46	Recv B18_6: (turn 0.05770451012832723)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (turn 0.05770451012832723)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_5: (turn -0.06789956241021583)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (turn -0.05770451012832723)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 180.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (turn 0.9637565320735252)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_5: (turn -0.06789956241021583)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 180.0)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.05770451012832723)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (turn 0.05770451012832723)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_5: (turn -0.06789956241021583)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_6: (turn -0.05770451012832723)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (turn 0.05770451012832723)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 180.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (turn 180.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_5: (turn -0.06789956241021583)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (turn 0.05770451012832723)
0,50	Recv B18_2_6: (turn -0.05770451012832723)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (turn 180.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_6: (turn -0.05770451012832723)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_5: (turn -0.06789956241021583)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_6: (turn 0.05770451012832723)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (turn -0.06789956241021583)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 180.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (turn 0.05770451012832723)
0,52	Recv B18_2_6: (turn -0.05770451012832723)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_6: (turn -0.05770451012832723)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_7: (turn 180.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn -0.06789956241021583)
0,53	Recv B18_6: (turn 0.05770451012832723)
0,53	Recv B18_4: (turn 0.7435628364707219)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_5: (turn -0.06789956241021583)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (turn -0.05770451012832723)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_6: (turn 0.05770451012832723)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 180.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	(referee kick_off_l)
0,54	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -142.24180693378946)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 158.3615828871779)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (turn -16.634095012630254)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 83.00157390825294)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (turn -17.246903513689034)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 29.4273276889906)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 17.1778062430858)
14,0	Recv B18_3: (dash 96.6340715181902)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 90.24438222629121)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (turn 26.900730775776513)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 68.05091395571645)
16,0	Recv B18_3: (dash 87.29156379194988)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 67.64514878250286)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 83.35622819916551)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 84.43158028853284)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (turn -15.00843616160694)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (turn -23.839679943290047)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn -16.09288051779161)
19,0	Recv B18_1: (bye)
19,0	Recv B18_5: (bye)
19,0	Recv B18_7: (bye)
19,0	Recv B18_2_1: (bye)
19,0	Recv B18_2: (bye)
19,0	Recv B18_3: (bye)
19,0	Recv B18_6: (bye)
19,0	Recv B18_2_2: (bye)
19,0	Recv B18_2_7: (bye)
19,0	Recv B18_4: (bye)
19,0	Recv B18_2_5: (bye)
19,0	Recv B18_2_3: (bye)
19,0	Recv B18_2_6: (bye)
19,0	Recv B18_2_4: (bye)
19,0	Recv B18_2_8: (init B18_2 (version 9) )
19,0	Recv B18_8: (init B18 (version 9) )
19,0	Recv B18_2_9: (init B18_2 (version 9) )
19,0	Recv B18_9: (init B18 (version 9) )
19,0	Recv B18_2_10: (init B18_2 (version 9) )
19,0	Recv B18_10: (init B18 (version 9) )
19,0	Recv B18_2_11: (init B18_2 (version 9) )
19,0	Recv B18_11: (init B18 (version 9) )
