0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_1: (turn -4.36453657309736)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn -1.6354634269026356)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_2: (turn -3.2110265408166607)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2: (turn 6.211026540816678)
0,15	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 1.3286928678041667)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_1: (turn -6.000000000000057)
0,17	Recv B18_2_2: (turn -94.03624346792648)
0,17	Recv B18_2_1: (turn -7.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_3: (turn 91.03624346792645)
0,18	Recv B18_1: (turn -6.000000000000057)
0,18	Recv B18_2_3: (turn -60.96375653207352)
0,18	Recv B18_2_2: (turn -1.0362434679264776)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2: (turn -4.036243467926495)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn -6.969139740157011)
0,20	Recv B18_4: (turn -3.0308602598429775)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_3: (turn 2.036243467926479)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (turn -6.963756532073508)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (turn -4.036243467926495)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_4: (turn -101.25643716352927)
0,22	Recv B18_2_5: (turn 0.9321004375897983)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn -0.9637565320735252)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_5: (turn -3.93210043758979)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (turn 8.942295489871686)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_4: (turn 1.7435628364707232)
0,24	Recv B18_2_6: (turn 5.057704510128334)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 95.25643716352926)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (turn -34.74356283647073)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn -1.0000000000000142)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -1.0362434679264776)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 2.2564371635292697)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn -3.7435628364707263)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn -6.000000000000057)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (turn 0.9637565320735204)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (turn -6.000000000000057)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,35	(referee kick_off_l)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_2: (turn -88.3390872783262)
2,0	Recv B18_2_3: (turn 20.895875347584386)
3,0	Recv B18_2_2: (dash 83.64912198156284)
4,0	Recv B18_2_2: (dash 82.2748596230995)
4,0	Recv B18_2_3: (dash 90.82824110969221)
5,0	Recv B18_2_2: (dash 76.8546173198919)
5,0	Recv B18_2_3: (dash 89.66503860928233)
6,0	Recv B18_2_2: (dash 80.30609788901447)
6,0	Recv B18_2_3: (dash 84.34297978664888)
7,0	Recv B18_2_3: (dash 83.02810239312747)
7,0	Recv B18_2_2: (turn 31.361837514857893)
8,0	Recv B18_2_2: (dash 76.26203085434847)
8,0	Recv B18_2_3: (dash 78.62947800896762)
9,0	Recv B18_2_3: (dash 75.77272714311782)
9,0	Recv B18_2_2: (dash 72.02519353079099)
10,0	Recv B18_2_3: (dash 72.17853666011749)
10,0	Recv B18_2_2: (dash 72.15733574962552)
11,0	Recv B18_2_3: (dash 69.04774753923893)
11,0	Recv B18_2_2: (dash 69.95759024776757)
12,0	Recv B18_2_3: (dash 65.68433544095097)
12,0	Recv B18_2_2: (turn -15.010800879666188)
13,0	Recv B18_2_3: (turn 22.894860840651614)
13,0	Recv B18_2_2: (turn 28.964504746330938)
14,0	Recv B18_2_2: (turn -21.908698137672005)
14,0	Recv B18_2_3: (turn 108.19840233194036)
15,0	Recv B18_2_3: (turn 78.20926336714325)
15,0	Recv B18_2_2: (dash 66.33572509995156)
16,0	Recv B18_2_2: (turn 37.81895870628307)
16,0	Recv B18_2_3: (turn 21.861930580262595)
17,0	Recv B18_2_3: (turn 7.534337842899163)
17,0	Recv B18_2_2: (turn -53.579596029832736)
18,0	Recv B18_2_2: (turn -17.520153033276273)
19,0	Recv B18_2_3: (dash 83.2073138515219)
19,0	Recv B18_2_2: (dash 64.47941782761283)
20,0	Recv B18_2_2: (turn -19.538300861683027)
20,0	Recv B18_2_3: (dash 84.10088926846421)
21,0	Recv B18_2_2: (turn -19.364166995290088)
21,0	Recv B18_2_3: (dash 81.5285829297932)
22,0	Recv B18_2_3: (dash 80.94903935369615)
22,0	Recv B18_2_2: (dash 66.89542446762013)
23,0	Recv B18_2_2: (dash 64.82054164789896)
23,0	Recv B18_2_3: (dash 78.05429342583862)
24,0	Recv B18_2_2: (turn -23.400759337688516)
24,0	Recv B18_2_3: (dash 76.91027184736484)
25,0	Recv B18_2_3: (dash 72.6551655170848)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_3: (turn 18.085926633807393)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_3: (dash 67.6689583718013)
28,0	Recv B18_2_3: (turn 27.877066478923826)
28,0	Recv B18_2_2: (turn 58.96160504853718)
29,0	Recv B18_2_3: (dash 65.1367573173662)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (turn 38.82785250315025)
30,0	Recv B18_2_2: (turn 18.007979801441333)
31,0	Recv B18_2_2: (dash 65.3033008588991)
31,0	Recv B18_2_3: (turn 34.14586928250187)
32,0	Recv B18_2_2: (dash 65.06157620446939)
32,0	Recv B18_2_3: (turn 17.850000594896503)
33,0	Recv B18_2_2: (dash 64.0)
33,0	Recv B18_2_3: (dash 67.59802730837885)
34,0	Recv B18_2_2: (turn -24.094757077012115)
34,0	Recv B18_2_3: (dash 66.8929709671056)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (turn 24.814074834290356)
36,0	Recv B18_2_3: (dash 65.98213965132479)
36,0	Recv B18_2_2: (dash 64.73381150542008)
37,0	Recv B18_2_2: (dash 64.31566912540802)
37,0	Recv B18_2_3: (dash 65.6722045009975)
38,0	Recv B18_2_3: (dash 64.84264692842183)
38,0	Recv B18_2_2: (turn -16.58914194830847)
39,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_3: (dash 66.92545599115527)
40,0	Recv B18_2_2: (dash 71.90480684202136)
41,0	Recv B18_2_2: (dash 70.02552320641675)
41,0	Recv B18_2_3: (dash 66.94366839210281)
42,0	Recv B18_2_3: (dash 67.83270849115678)
42,0	Recv B18_2_2: (dash 70.7741094960764)
43,0	Recv B18_2_3: (dash 68.44731529167278)
43,0	Recv B18_2_2: (dash 70.73449542668281)
44,0	Recv B18_2_3: (dash 68.07942575368521)
44,0	Recv B18_2_2: (dash 69.39587477098793)
45,0	Recv B18_2_3: (dash 67.92589528100721)
45,0	Recv B18_2_2: (dash 68.64748024847192)
46,0	Recv B18_2_3: (dash 68.83073247443602)
46,0	Recv B18_2_2: (dash 69.39587477098793)
47,0	Recv B18_2_2: (dash 68.07158152792606)
47,0	Recv B18_2_3: (dash 68.46645151020742)
48,0	Recv B18_2_3: (turn -17.747297395042082)
48,0	Recv B18_2_2: (dash 67.20962646492507)
49,0	Recv B18_2_2: (dash 67.74521116848081)
49,0	Recv B18_2_3: (dash 70.12660321970331)
50,0	Recv B18_2_3: (dash 68.82368539940612)
50,0	Recv B18_2_2: (dash 66.00523549920146)
51,0	Recv B18_2_2: (dash 64.80667925604034)
51,0	Recv B18_2_3: (dash 67.4250478681418)
52,0	Recv B18_2_3: (dash 65.632889014926)
52,0	Recv B18_2_2: (dash 63.703467515940794)
53,0	Recv B18_2_2: (turn 56.69006752597979)
53,0	Recv B18_2_3: (dash 63.6096347704918)
54,0	Recv B18_2_3: (kick 10.0 0.0)
55,0	Recv B18_2_2: (turn -21.252395724014526)
55,0	Recv B18_2_3: (dash 63.90061246286081)
56,0	Recv B18_2_2: (dash 65.08469915240308)
56,0	Recv B18_2_3: (dash 63.894598463813125)
57,0	Recv B18_2_3: (dash 63.01565220750824)
57,0	Recv B18_2_2: (dash 64.00195264839553)
58,0	Recv B18_2_2: (dash 63.48866366055716)
58,0	Recv B18_2_3: (kick 10.0 0.0)
59,0	Recv B18_2_3: (dash 66.6726844705667)
59,0	Recv B18_2_2: (turn -20.51196216954025)
60,0	Recv B18_2_2: (dash 69.0764309847742)
60,0	Recv B18_2_3: (dash 65.92713041213167)
61,0	Recv B18_2_2: (dash 71.20512836229828)
61,0	Recv B18_2_3: (dash 67.1418611032941)
62,0	Recv B18_2_3: (dash 66.41578127081422)
62,0	Recv B18_2_2: (dash 68.47336444658146)
63,0	Recv B18_2_3: (dash 67.01014024926864)
63,0	Recv B18_2_2: (dash 69.86395217872847)
64,0	Recv B18_2_3: (dash 65.78396199533292)
64,0	Recv B18_2_2: (dash 66.8544198020901)
65,0	Recv B18_2_2: (dash 68.23483823032089)
65,0	Recv B18_2_3: (dash 65.91616877890593)
66,0	Recv B18_2_3: (dash 65.34351479571755)
66,0	Recv B18_2_2: (dash 67.73793728868094)
67,0	Recv B18_2_2: (dash 66.25)
67,0	Recv B18_2_3: (dash 64.43143211512145)
68,0	Recv B18_2_3: (turn -17.215460226588412)
68,0	Recv B18_2_2: (dash 66.08342399496128)
69,0	Recv B18_2_3: (dash 65.5165283360736)
69,0	Recv B18_2_2: (dash 66.08342399496128)
70,0	Recv B18_2_3: (dash 64.4045490460168)
70,0	Recv B18_2_2: (dash 64.6519485164821)
71,0	Recv B18_2_3: (dash 64.43079254368062)
71,0	Recv B18_2_2: (dash 65.56157410149856)
72,0	Recv B18_2_3: (dash 63.894599594422836)
72,0	Recv B18_2_2: (dash 64.20085677857473)
73,0	Recv B18_2_2: (turn 22.422161318738667)
73,0	Recv B18_2_3: (dash 63.27838774588569)
74,0	Recv B18_2_3: (kick 10.0 0.0)
74,0	Recv B18_2_2: (dash 64.72471263072157)
75,0	Recv B18_2_3: (dash 66.13502905792795)
75,0	Recv B18_2_2: (turn -21.254247121212604)
76,0	Recv B18_2_2: (dash 70.3647277529503)
76,0	Recv B18_2_3: (dash 66.31282975903247)
77,0	Recv B18_2_2: (dash 70.45268961669017)
77,0	Recv B18_2_3: (dash 65.38193398361012)
78,0	Recv B18_2_3: (dash 64.45469642856344)
78,0	Recv B18_2_2: (dash 70.20781621982567)
79,0	Recv B18_2_2: (dash 70.50532196736037)
79,0	Recv B18_2_3: (turn 16.333234100817354)
80,0	Recv B18_2_2: (dash 69.9600679244771)
81,0	Recv B18_2_2: (dash 70.16415807942481)
81,0	Recv B18_2_3: (dash 66.38284595308137)
82,0	Recv B18_2_3: (dash 65.58355574196835)
82,0	Recv B18_2_2: (dash 69.19480846282954)
83,0	Recv B18_2_2: (dash 70.41778545877686)
83,0	Recv B18_2_3: (dash 66.43953313976034)
84,0	Recv B18_2_2: (dash 68.68384062341768)
84,0	Recv B18_2_3: (dash 65.54100670852452)
85,0	Recv B18_2_2: (turn -16.928169933145586)
85,0	Recv B18_2_3: (dash 64.81072559766977)
86,0	Recv B18_2_3: (turn -22.69928279007778)
87,0	Recv B18_2_3: (turn -15.171309634252674)
87,0	Recv B18_2_2: (dash 68.63167068994923)
88,0	Recv B18_2_2: (dash 68.17434307924286)
89,0	Recv B18_2_3: (dash 64.99081322530839)
89,0	Recv B18_2_2: (dash 67.66865764396452)
90,0	Recv B18_2_3: (dash 63.979855514168385)
90,0	Recv B18_2_2: (dash 66.93956822266323)
91,0	Recv B18_2_2: (turn -16.209458917329645)
91,0	Recv B18_2_3: (dash 63.17692700025644)
92,0	Recv B18_2_2: (dash 67.05639776874558)
92,0	Recv B18_2_3: (kick 10.0 0.0)
93,0	Recv B18_2_2: (dash 71.66720574158852)
93,0	Recv B18_2_3: (dash 65.11470566103912)
94,0	Recv B18_2_3: (dash 64.54377080901332)
94,0	Recv B18_2_2: (dash 69.73833225756661)
95,0	Recv B18_2_2: (dash 68.0902171690757)
95,0	Recv B18_2_3: (dash 62.92801564690768)
96,0	Recv B18_2_2: (dash 69.05561501301358)
96,0	Recv B18_2_3: (dash 63.55528089516293)
97,0	Recv B18_2_2: (dash 67.30840138184287)
97,0	Recv B18_2_3: (dash 63.00557846339052)
98,0	Recv B18_2_3: (kick 10.0 0.0)
98,0	Recv B18_2_2: (dash 67.14252231358083)
99,0	Recv B18_2_3: (kick 10.0 0.0)
99,0	Recv B18_2_2: (dash 65.13886881870174)
