0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (turn 80.78897345918335)
0,14	Recv B18_2: (turn 99.21102654081666)
0,14	Recv B18_2_1: (turn -7.635463426902631)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_2_2: (turn 4.78897345918335)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn -7.788973459183329)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_2_1: (turn -92.99999999999999)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 58.96375653207352)
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_3: (turn -6.3286928678041745)
0,17	Recv B18_2_2: (turn -90.03624346792648)
0,17	Recv B18_2_3: (turn 3.32869286780417)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn -7.999999999999999)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (turn -6.036243467926472)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 0.9637565320735204)
0,19	Recv B18_2_3: (turn -58.96375653207352)
0,19	Recv B18_3: (turn 84.03624346792645)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_4: (turn 7.969139740157026)
0,19	Recv B18_2_4: (turn 1.0308602598429877)
0,19	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn -7.963756532073522)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn 49.74356283647073)
0,21	Recv B18_2_4: (turn -101.25643716352927)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -4.067899562410209)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn -6.932100437589781)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn -7.963756532073522)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (turn 7.743562836470725)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (turn -1.2564371635292682)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (turn -3.9422954898716784)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (turn 10.942295489871675)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (turn -1.2564371635292682)
0,24	Recv B18_2_4: (turn 7.743562836470725)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn -37.74356283647074)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn 105.25643716352928)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 11.000000000000004)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (turn -1.2564371635292682)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn -2.0000000000000027)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 4.256437163529285)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (turn -1.0000000000000013)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (turn -9.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (turn -1.0000000000000013)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn -0.9637565320735204)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_6: (turn 142.8424233920774)
2,0	Recv B18_2_4: (turn -139.62930222695957)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (dash 100.0)
8,0	Recv B18_2_6: (dash 100.0)
8,0	Recv B18_2_4: (turn 15.07466899553205)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_4: (turn 16.907575330972534)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_6: (turn -24.408963545084404)
14,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_6: (dash 91.33582339541194)
16,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_6: (dash 92.69980591209864)
17,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_6: (dash 92.45337259574335)
18,0	Recv B18_2_6: (dash 92.33220819610784)
18,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_2_6: (dash 91.1538774484722)
20,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_2_6: (dash 91.526802307912)
21,0	Recv B18_2_4: (dash 98.7041922474461)
21,0	Recv B18_2_6: (dash 89.45621639149392)
22,0	Recv B18_2_6: (dash 87.91084332784634)
22,0	Recv B18_2_4: (turn 15.546190731043392)
23,0	Recv B18_2_6: (dash 87.15211785108798)
23,0	Recv B18_2_4: (dash 92.76322506146323)
24,0	Recv B18_2_4: (dash 93.65658367986865)
24,0	Recv B18_2_6: (dash 85.78914310112373)
25,0	Recv B18_2_6: (dash 85.24943486404791)
25,0	Recv B18_2_4: (dash 92.35675620232368)
26,0	Recv B18_2_4: (dash 86.60707350124855)
26,0	Recv B18_2_6: (dash 82.67969982110363)
27,0	Recv B18_2_4: (dash 85.72844972010556)
27,0	Recv B18_2_6: (turn 16.984663715601855)
28,0	Recv B18_2_4: (dash 81.85389520228176)
28,0	Recv B18_2_6: (dash 81.7157317667452)
29,0	Recv B18_2_6: (dash 81.63112502797733)
29,0	Recv B18_2_4: (dash 80.18555292004436)
30,0	Recv B18_2_6: (turn 16.05042344586961)
30,0	Recv B18_2_4: (dash 77.44858518619776)
31,0	Recv B18_2_4: (dash 75.65497125516364)
31,0	Recv B18_2_6: (dash 80.31367417314871)
32,0	Recv B18_2_4: (dash 72.34932156909102)
32,0	Recv B18_2_6: (dash 77.80751975039908)
33,0	Recv B18_2_6: (turn 15.851488914138827)
33,0	Recv B18_2_4: (dash 71.07361729517505)
34,0	Recv B18_2_6: (turn 12.142374386009692)
34,0	Recv B18_2_4: (dash 68.0825815801636)
35,0	Recv B18_2_4: (dash 66.49639323009315)
35,0	Recv B18_2_6: (turn 5.29744217897678)
36,0	Recv B18_2_6: (dash 73.36609823049575)
36,0	Recv B18_2_4: (turn 21.80557109226518)
37,0	Recv B18_2_4: (turn 17.564750356018497)
37,0	Recv B18_2_6: (dash 71.60070096075512)
38,0	Recv B18_2_6: (dash 69.11255529634084)
38,0	Recv B18_2_4: (dash 64.37321392113398)
39,0	Recv B18_2_4: (kick 10.0 0.0)
39,0	Recv B18_2_6: (dash 66.63332987849044)
40,0	Recv B18_2_4: (dash 70.14639108660077)
40,0	Recv B18_2_6: (dash 64.12625332776341)
41,0	Recv B18_2_4: (turn -21.160338086141042)
41,0	Recv B18_2_6: (kick 10.0 0.0)
42,0	Recv B18_2_6: (kick 10.0 0.0)
42,0	Recv B18_2_4: (dash 67.25557051063393)
43,0	Recv B18_2_6: (kick 10.0 0.0)
43,0	Recv B18_2_4: (dash 68.50206176535153)
44,0	Recv B18_2_6: (kick 10.0 0.0)
44,0	Recv B18_2_4: (turn -17.83722873053129)
