0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_1: (bye)
0,12	Recv B18_2_1: (bye)
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_2: (turn 76.32869286780418)
0,15	Recv B18_3: (turn 107.96913974015702)
0,15	Recv B18_2: (turn 103.67130713219585)
0,15	Recv B18_2_3: (turn 72.030860259843)
0,15	Recv B18_4: (turn 112.06789956241022)
0,15	Recv B18_2_4: (turn 67.9321004375898)
0,15	Recv B18_4: (move -5.0 5.0)
0,15	Recv B18_3: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 -5.0)
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn -12.32869286780417)
0,16	Recv B18_3: (turn 0.969139740157028)
0,16	Recv B18_2_3: (turn 0.030860259842986168)
0,16	Recv B18_2_2: (turn -1.6713071321958248)
0,16	Recv B18_2_4: (turn 67.9321004375898)
0,16	Recv B18_4: (turn 112.06789956241022)
0,16	Recv B18_2_3: (move -12.0 7.0)
0,16	Recv B18_3: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 64.05770451012833)
0,17	Recv B18_5: (turn 115.9422954898717)
0,17	Recv B18_2_4: (move -5.0 5.0)
0,17	Recv B18_4: (move -5.0 5.0)
0,17	Recv B18_2_2: (turn -1.6713071321958248)
0,17	Recv B18_4: (turn 112.06789956241022)
0,17	Recv B18_2_4: (turn 67.9321004375898)
0,17	Recv B18_2_3: (turn -72.969139740157)
0,17	Recv B18_2: (move -20.0 -5.0)
0,17	Recv B18_2: (turn -13.328692867804158)
0,17	Recv B18_3: (turn -108.03086025984297)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_5: (move -12.0 -7.0)
0,17	Recv B18_2_5: (move -12.0 -7.0)
0,17	Recv B18_3: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -5.0 5.0)
0,17	Recv B18_4: (move -5.0 5.0)
0,18	Recv B18_5: (turn 115.9422954898717)
0,18	Recv B18_2_5: (turn 64.05770451012833)
0,18	Recv B18_3: (turn -81.0)
0,18	Recv B18_2: (turn 102.67130713219584)
0,18	Recv B18_4: (turn -6.932100437589781)
0,18	Recv B18_2_2: (turn 67.32869286780416)
0,18	Recv B18_2_4: (turn -1.0678995624102046)
0,18	Recv B18_2_3: (turn 170.0)
0,18	Recv B18_2_5: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 -5.0)
0,19	Recv B18_5: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -0.5 0.0)
0,19	Recv B18_2_6: (turn 60.42216131873867)
0,19	Recv B18_6: (move -0.5 0.0)
0,19	Recv B18_6: (turn 119.57783868126134)
0,19	Recv B18_3: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 -5.0)
0,19	Recv B18_4: (move -5.0 5.0)
0,19	Recv B18_5: (turn 115.9422954898717)
0,19	Recv B18_2_5: (turn 64.05770451012833)
0,19	Recv B18_2_3: (turn 171.0)
0,19	Recv B18_2_2: (turn -92.67130713219584)
0,19	Recv B18_2_4: (turn -70.0678995624102)
0,19	Recv B18_3: (turn -74.0)
0,19	Recv B18_2: (turn -178.32869286780414)
0,20	Recv B18_2_6: (move -0.5 0.0)
0,20	Recv B18_6: (move -0.5 0.0)
0,20	Recv B18_5: (move -12.0 -7.0)
0,20	Recv B18_4: (turn -122.93210043758975)
0,20	Recv B18_2_5: (move -12.0 -7.0)
0,20	Recv B18_2_6: (turn 60.42216131873867)
0,20	Recv B18_2_3: (move -12.0 7.0)
0,20	Recv B18_6: (turn 119.57783868126134)
0,20	Recv B18_3: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 180.0)
0,20	Recv B18_4: (move -5.0 5.0)
0,20	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_6: (move -0.5 0.0)
0,21	Recv B18_2: (turn -132.25643716352926)
0,21	Recv B18_3: (turn -74.0)
0,21	Recv B18_6: (move -0.5 0.0)
0,21	Recv B18_2_4: (turn -135.06789956241022)
0,21	Recv B18_2_2: (turn 160.74356283647074)
0,21	Recv B18_2_3: (turn 171.0)
0,21	Recv B18_2_5: (move -12.0 -7.0)
0,21	Recv B18_5: (move -12.0 -7.0)
0,21	Recv B18_4: (turn -24.743562836470744)
0,21	Recv B18_4: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -5.0 5.0)
0,21	Recv B18_3: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 60.42216131873867)
0,21	Recv B18_2_2: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 -5.0)
0,21	Recv B18_6: (turn 119.57783868126134)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_5: (turn 180.0)
0,21	Recv B18_2_2: (turn 160.74356283647074)
0,21	Recv B18_2_3: (turn 171.0)
0,21	Recv B18_2: (turn -132.25643716352926)
0,21	Recv B18_3: (turn 51.0)
0,22	Recv B18_6: (move -0.5 0.0)
0,22	Recv B18_4: (turn -24.743562836470744)
0,22	Recv B18_2_6: (move -0.5 0.0)
0,22	Recv B18_2_4: (turn -172.74356283647074)
0,22	Recv B18_6: (turn 119.57783868126134)
0,22	Recv B18_5: (move -12.0 -7.0)
0,22	Recv B18_2_6: (turn 60.42216131873867)
0,22	Recv B18_2_5: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 -5.0)
0,22	Recv B18_3: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 -5.0)
0,22	Recv B18_4: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 99.99999999999999)
0,23	Recv B18_6: (move -0.5 0.0)
0,23	Recv B18_5: (turn 180.0)
0,23	Recv B18_2_6: (move -0.5 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_3: (turn 103.00000000000001)
0,23	Recv B18_2_2: (turn -12.25643716352927)
0,23	Recv B18_2: (turn -59.25643716352931)
0,23	Recv B18_4: (turn -24.743562836470744)
0,23	Recv B18_2_5: (move -12.0 -7.0)
0,23	Recv B18_2_4: (turn -172.74356283647074)
0,23	Recv B18_5: (move -12.0 -7.0)
0,23	Recv B18_2_6: (turn 60.42216131873867)
0,24	Recv B18_2_3: (move -12.0 7.0)
0,24	Recv B18_3: (move -12.0 7.0)
0,24	Recv B18_6: (turn 119.57783868126134)
0,24	Recv B18_2_2: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_4: (move -5.0 5.0)
0,24	Recv B18_5: (turn 180.0)
0,24	Recv B18_2_6: (move -0.5 0.0)
0,24	Recv B18_6: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (turn 129.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,24	Recv B18_2_2: (turn -114.25643716352928)
0,24	Recv B18_2_3: (turn -99.00000000000001)
0,24	Recv B18_2_4: (turn -172.74356283647074)
0,24	Recv B18_2_6: (turn 60.42216131873867)
0,24	Recv B18_4: (turn 145.25643716352926)
0,24	Recv B18_2: (turn -154.25643716352926)
0,24	Recv B18_5: (move -12.0 -7.0)
0,24	Recv B18_6: (turn 119.57783868126134)
0,25	Recv B18_2_2: (move -20.0 -5.0)
0,25	Recv B18_3: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 -5.0)
0,25	Recv B18_4: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -5.0 5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_6: (move -0.5 0.0)
0,25	Recv B18_5: (turn 48.99999999999998)
0,25	Recv B18_6: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn -99.00000000000001)
0,25	Recv B18_3: (turn 129.0)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -154.25643716352926)
0,26	Recv B18_2_2: (turn -114.25643716352928)
0,26	Recv B18_2_4: (turn -172.74356283647074)
0,26	Recv B18_4: (turn -75.74356283647073)
0,26	Recv B18_6: (turn 119.57783868126134)
0,26	Recv B18_5: (move -12.0 -7.0)
0,26	Recv B18_2_6: (turn 60.42216131873867)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_3: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -154.25643716352926)
0,26	Recv B18_2_3: (turn -99.00000000000001)
0,26	Recv B18_2_6: (move -0.5 0.0)
0,26	Recv B18_5: (turn 48.99999999999998)
0,26	Recv B18_2_2: (turn -114.25643716352928)
0,26	Recv B18_3: (turn 129.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_6: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_5: (move -12.0 -7.0)
0,26	Recv B18_2_4: (turn -172.74356283647074)
0,26	Recv B18_2_6: (turn 60.42216131873867)
0,26	Recv B18_6: (turn 119.57783868126134)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_4: (turn -75.74356283647073)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_3: (move -12.0 7.0)
0,27	Recv B18_6: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 85.0)
0,27	Recv B18_3: (turn -156.0)
0,27	Recv B18_2_6: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -114.25643716352928)
0,27	Recv B18_2: (turn -154.25643716352926)
0,27	Recv B18_5: (turn -82.0)
0,27	Recv B18_2_4: (turn -172.74356283647074)
0,27	Recv B18_6: (turn 119.57783868126134)
0,27	Recv B18_4: (turn -75.74356283647073)
0,27	Recv B18_2_6: (turn 60.42216131873867)
0,27	Recv B18_2_5: (turn -55.0)
0,27	Recv B18_2: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 -5.0)
0,27	Recv B18_5: (move -12.0 -7.0)
0,27	Recv B18_3: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -12.0 -7.0)
0,27	Recv B18_4: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -0.5 0.0)
0,28	Recv B18_6: (move -0.5 0.0)
0,28	Recv B18_2_2: (turn 164.74356283647072)
0,28	Recv B18_2: (turn 2.743562836470712)
0,28	Recv B18_2_3: (turn -90.0)
0,28	Recv B18_3: (turn -84.00000000000006)
0,28	Recv B18_5: (turn -82.0)
0,28	Recv B18_4: (turn 3.256437163529271)
0,28	Recv B18_2_5: (turn -55.0)
0,28	Recv B18_2_4: (turn -120.74356283647072)
0,28	Recv B18_2_6: (turn 60.42216131873867)
0,28	Recv B18_6: (turn 119.57783868126134)
0,29	Recv B18_3: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -0.5 0.0)
0,29	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_4: (move -5.0 5.0)
0,30	Recv B18_5: (turn -82.0)
0,30	Recv B18_3: (turn -88.0)
0,30	Recv B18_2_2: (turn -96.25643716352928)
0,30	Recv B18_2_3: (turn 41.0)
0,30	Recv B18_2: (turn 80.74356283647073)
0,30	Recv B18_2_4: (turn -62.74356283647072)
0,30	Recv B18_2_5: (turn -55.0)
0,30	Recv B18_4: (turn 88.25643716352931)
0,30	Recv B18_5: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -12.0 7.0)
0,30	Recv B18_6: (turn 119.57783868126134)
0,30	Recv B18_2: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn 60.42216131873867)
0,30	Recv B18_2_2: (move -20.0 -5.0)
0,30	Recv B18_4: (move -5.0 5.0)
0,30	Recv B18_3: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -12.0 -7.0)
0,30	Recv B18_6: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -136.25643716352928)
0,31	Recv B18_3: (turn -176.0)
0,31	Recv B18_5: (turn -82.0)
0,31	Recv B18_2: (turn 80.74356283647073)
0,31	Recv B18_2_3: (turn 41.0)
0,31	Recv B18_2_4: (turn -10.743562836470725)
0,31	Recv B18_2_5: (turn -116.0)
0,31	Recv B18_6: (turn 119.57783868126134)
0,31	Recv B18_2_6: (turn 60.42216131873867)
0,31	Recv B18_4: (turn 173.25643716352926)
0,31	Recv B18_2_3: (move -12.0 7.0)
0,31	Recv B18_5: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 -5.0)
0,31	Recv B18_3: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -0.5 0.0)
0,32	Recv B18_4: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -12.0 -7.0)
0,32	Recv B18_6: (move -0.5 0.0)
0,32	Recv B18_2: (turn -20.25643716352928)
0,32	Recv B18_5: (turn 25.999999999999986)
0,32	Recv B18_2_2: (turn -174.25643716352928)
0,32	Recv B18_2_3: (turn 110.0)
0,32	Recv B18_3: (turn 13.000000000000005)
0,32	Recv B18_4: (turn -104.74356283647072)
0,32	Recv B18_2_4: (turn 96.25643716352928)
0,32	Recv B18_2_5: (turn -175.99999999999997)
0,32	Recv B18_2_6: (turn 60.42216131873867)
0,32	Recv B18_6: (turn 119.57783868126134)
0,32	Recv B18_2_3: (move -12.0 7.0)
0,32	Recv B18_5: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 -5.0)
0,33	Recv B18_3: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -5.0 5.0)
0,33	Recv B18_4: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -0.5 0.0)
0,33	Recv B18_6: (move -0.5 0.0)
0,33	Recv B18_2: (turn -34.25643716352931)
0,33	Recv B18_2_4: (turn 96.25643716352928)
0,33	Recv B18_2_3: (turn 14.999999999999996)
0,33	Recv B18_2_2: (turn 79.74356283647074)
0,33	Recv B18_5: (turn 25.999999999999986)
0,34	Recv B18_2_5: (turn -175.99999999999997)
0,34	Recv B18_4: (turn -151.74356283647072)
0,34	Recv B18_3: (turn 13.000000000000005)
0,34	Recv B18_2_6: (turn 60.42216131873867)
0,34	Recv B18_6: (turn 119.57783868126134)
0,34	Recv B18_2: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 -5.0)
0,34	Recv B18_5: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -0.5 0.0)
0,35	Recv B18_3: (move -12.0 7.0)
0,35	Recv B18_4: (move -5.0 5.0)
0,35	Recv B18_2: (turn -47.25643716352931)
0,35	Recv B18_6: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 14.999999999999996)
0,35	Recv B18_2_4: (turn -85.74356283647073)
0,35	Recv B18_2_2: (turn 64.74356283647074)
0,35	Recv B18_5: (turn -98.0)
0,35	Recv B18_6: (turn 119.57783868126134)
0,35	Recv B18_2_6: (turn 60.42216131873867)
0,35	Recv B18_4: (turn -151.74356283647072)
0,35	Recv B18_2_5: (turn 121.0)
0,35	Recv B18_3: (turn 173.0)
0,35	Recv B18_2: (move -20.0 -5.0)
0,36	Recv B18_5: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -5.0 5.0)
0,36	Recv B18_4: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -12.0 -7.0)
0,36	Recv B18_3: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -0.5 0.0)
0,36	Recv B18_6: (move -0.5 0.0)
0,36	Recv B18_2_2: (turn 49.74356283647073)
0,36	Recv B18_2_3: (turn 97.0)
0,36	Recv B18_5: (turn -98.0)
0,36	Recv B18_2: (turn -47.25643716352931)
0,36	Recv B18_3: (turn 173.0)
0,36	Recv B18_2_5: (turn 121.0)
0,36	Recv B18_2_6: (turn 60.42216131873867)
0,36	Recv B18_4: (turn -60.743562836470716)
0,36	Recv B18_2_4: (turn -85.74356283647073)
0,37	Recv B18_6: (turn 119.57783868126134)
0,37	Recv B18_2_3: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 -5.0)
0,37	Recv B18_5: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -5.0 5.0)
0,37	Recv B18_4: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -12.0 -7.0)
0,37	Recv B18_3: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -0.5 0.0)
0,37	Recv B18_6: (move -0.5 0.0)
0,38	Recv B18_2_2: (turn 49.74356283647073)
0,38	Recv B18_2: (turn -47.25643716352931)
0,38	Recv B18_5: (turn 134.00000000000003)
0,38	Recv B18_2_3: (turn 97.0)
0,38	Recv B18_2_4: (turn -85.74356283647073)
0,38	Recv B18_2_6: (turn 60.42216131873867)
0,38	Recv B18_2_5: (turn 121.0)
0,38	Recv B18_3: (turn 173.0)
0,38	Recv B18_4: (turn -60.743562836470716)
0,38	Recv B18_6: (turn 119.57783868126134)
0,38	Recv B18_5: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -0.5 0.0)
0,38	Recv B18_4: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -5.0 5.0)
0,38	Recv B18_3: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -12.0 7.0)
0,38	(referee kick_off_l)
0,38	Recv B18_3: (turn 173.0)
0,38	Recv B18_3: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn -85.74356283647073)
0,38	Recv B18_2_4: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 121.0)
0,38	Recv B18_2_5: (move -12.0 -7.0)
0,38	Recv B18_2_6: (turn 60.42216131873867)
0,38	Recv B18_2_2: (turn 49.74356283647073)
0,38	Recv B18_2_2: (move -20.0 -5.0)
0,38	Recv B18_2_3: (turn 97.0)
0,38	Recv B18_2_3: (move -12.0 7.0)
0,38	Recv B18_5: (turn 134.00000000000003)
0,38	Recv B18_5: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -60.743562836470716)
0,38	Recv B18_4: (move -5.0 5.0)
0,38	Recv B18_6: (move -0.5 0.0)
0,38	Recv B18_6: (turn 119.57783868126134)
0,38	Recv B18_2: (turn -47.25643716352931)
0,38	Recv B18_2: (move -20.0 -5.0)
1,0	Recv B18_2_6: (kick 100.0 73.44292862436336)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
