0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (turn -1.6354634269026356)
0,14	Recv B18_1: (turn 1.635463426902661)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -87.0)
0,16	Recv B18_1: (turn 87.00000000000001)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn -8.788973459183344)
0,16	Recv B18_2_2: (turn 2.788973459183348)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn -3.0)
0,18	Recv B18_2_1: (turn -3.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 6.671307132195845)
0,18	Recv B18_2_3: (turn 4.328692867804171)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2: (turn 65.96375653207352)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 97.03624346792645)
0,20	Recv B18_2_3: (turn -57.96375653207352)
0,20	Recv B18_2_4: (turn -1.9691397401570168)
0,20	Recv B18_4: (turn 0.969139740157028)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn 8.96375653207352)
0,21	Recv B18_2: (turn -4.036243467926495)
0,22	Recv B18_3: (turn -6.963756532073508)
0,22	Recv B18_2_3: (turn -3.9637565320735213)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn -104.25643716352927)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_5: (turn -4.067899562410209)
0,22	Recv B18_5: (turn -1.9321004375897743)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -4.036243467926495)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (turn 8.96375653207352)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn -0.9637565320735252)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.9321004375897983)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_2_4: (turn -9.25643716352927)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn 0.9637565320735204)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -0.9637565320735252)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn 2.743562836470712)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn -4.942295489871667)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 2.999999999999998)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_2_5: (turn 2.999999999999998)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn -1.7435628364707294)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_7: (turn -11.000000000000057)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn -8.743562836470746)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 1.2564371635292682)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn 0.9637565320735204)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn 0.9637565320735204)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_6: (turn -0.7435628364707219)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_6: (turn -0.7435628364707346)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (turn 0.7435628364707346)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_6: (turn -0.7435628364707346)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_6: (turn -0.7435628364707219)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_4: (turn 0.7435628364707346)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (turn 0.7435628364707219)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_6: (turn -0.7435628364707346)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_6: (turn -0.7435628364707219)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_2_6: (turn -0.7435628364707219)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792647622)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_4: (turn 0.7435628364707346)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2: (turn -0.03624346792648894)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_6: (turn -0.7435628364707219)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_2_4: (turn 0.7435628364707219)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_6: (turn -0.7435628364707346)
0,66	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_4: (turn 0.7435628364707346)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_2_4: (turn 0.7435628364707219)
0,68	Recv B18_6: (turn -0.7435628364707346)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2: (turn 0.9637565320735252)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_3: (turn 0.03624346792647622)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_3: (turn -0.9637565320735252)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_6: (turn -0.7435628364707219)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_6: (turn -0.7435628364707346)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_4: (turn 0.7435628364707219)
0,75	Recv B18_3: (turn -0.9637565320735252)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_4: (turn 0.7435628364707346)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_6: (turn -0.7435628364707346)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_3: (turn 1.0362434679265031)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_3: (turn -0.9637565320735204)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_3: (turn -0.9637565320735252)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_3: (turn -0.9637565320735252)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2: (turn -0.03624346792648894)
0,78	Recv B18_2_3: (turn -0.9637565320735204)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_4: (turn 0.7435628364707219)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_6: (turn -0.7435628364707219)
0,79	Recv B18_5: (turn 0.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792647622)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_6: (turn -0.7435628364707346)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_3: (turn 0.03624346792648894)
0,80	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_3: (turn 0.03624346792647622)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_2_6: (turn -0.7435628364707219)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792647622)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_7: (turn 0.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_3: (turn 0.03624346792648894)
0,82	Recv B18_6: (turn -0.7435628364707346)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_2: (turn -0.03624346792648894)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_3: (turn 0.03624346792647622)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_4: (turn 0.7435628364707346)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2_2: (turn -0.03624346792647622)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_2: (turn -0.03624346792648894)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_3: (turn 0.03624346792648894)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792647622)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792647622)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_4: (turn 0.7435628364707346)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2: (turn -0.03624346792648894)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_3: (turn 0.03624346792648894)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_3: (turn 0.03624346792647622)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_4: (turn 0.7435628364707346)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_2_2: (turn -0.03624346792647622)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_2_4: (turn -0.25643716352927953)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_7: (turn 0.0)
0,85	Recv B18_2_3: (turn 0.03624346792647622)
0,85	Recv B18_3: (turn 0.03624346792648894)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_5: (turn 0.0)
0,85	Recv B18_1: (turn 0.0)
0,85	Recv B18_2_2: (turn -0.03624346792647622)
0,85	Recv B18_2: (turn -0.03624346792648894)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_6: (turn 0.25643716352927953)
0,85	Recv B18_7: (turn 0.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_2_3: (turn 0.03624346792647622)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_4: (turn 0.7435628364707219)
0,86	Recv B18_2: (turn -0.03624346792648894)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792648894)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_2: (turn -0.03624346792647622)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_2_2: (turn -0.03624346792647622)
0,88	Recv B18_2: (turn -0.03624346792648894)
0,88	Recv B18_2_6: (turn 0.25643716352927953)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_2_3: (turn 0.03624346792647622)
0,88	Recv B18_6: (turn -0.7435628364707346)
0,88	Recv B18_1: (turn 0.0)
0,88	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_2_5: (turn 0.0)
0,88	Recv B18_4: (turn -0.25643716352927953)
0,88	Recv B18_3: (turn 0.03624346792648894)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_3: (move -20.0 -5.0)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,89	Recv B18_2_1: (move -50.0 0.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_2_4: (turn -0.25643716352927953)
0,90	Recv B18_4: (turn 0.7435628364707346)
0,90	Recv B18_2_2: (turn 0.9637565320735204)
0,90	Recv B18_6: (turn 0.25643716352927953)
0,90	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2_3: (turn 0.03624346792647622)
0,90	Recv B18_2: (turn -0.03624346792648894)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_2_6: (turn -0.7435628364707219)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_3: (turn 0.03624346792648894)
0,91	Recv B18_7: (turn 0.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_6: (move -12.0 -7.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,91	Recv B18_2_5: (move -5.0 5.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_2_2: (move -20.0 5.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_6: (turn 0.25643716352927953)
0,92	Recv B18_2: (turn -0.03624346792648894)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_2_6: (turn 0.25643716352927953)
0,92	Recv B18_2_2: (turn -0.03624346792647622)
0,92	Recv B18_3: (turn 0.03624346792648894)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_2_3: (turn 0.03624346792647622)
0,93	Recv B18_7: (turn 0.0)
0,93	Recv B18_2_4: (move -12.0 7.0)
0,93	Recv B18_4: (move -12.0 7.0)
0,93	Recv B18_2_7: (move -0.5 0.0)
0,93	Recv B18_3: (move -20.0 -5.0)
0,93	Recv B18_2_2: (move -20.0 5.0)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_2_5: (move -5.0 5.0)
0,93	Recv B18_6: (move -12.0 -7.0)
0,93	Recv B18_5: (move -5.0 5.0)
0,93	Recv B18_2_3: (move -20.0 -5.0)
0,93	Recv B18_2_6: (move -12.0 -7.0)
0,93	Recv B18_2_1: (move -50.0 0.0)
0,93	Recv B18_2: (move -20.0 5.0)
0,94	Recv B18_7: (move -0.5 0.0)
0,94	Recv B18_2_4: (turn 0.7435628364707219)
0,94	Recv B18_3: (turn 0.03624346792648894)
0,94	Recv B18_2_2: (turn -0.03624346792647622)
0,94	Recv B18_2_6: (turn 0.25643716352927953)
0,94	Recv B18_6: (turn 0.25643716352927953)
0,94	Recv B18_2: (turn -0.03624346792648894)
0,94	Recv B18_5: (turn 0.0)
0,94	Recv B18_4: (turn -0.25643716352927953)
0,94	Recv B18_1: (turn 0.0)
0,94	Recv B18_2_5: (turn 0.0)
0,94	Recv B18_2_7: (turn 0.0)
0,94	Recv B18_2_3: (turn 0.03624346792647622)
0,94	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_7: (turn 0.0)
0,95	Recv B18_3: (move -20.0 -5.0)
0,95	Recv B18_6: (move -12.0 -7.0)
0,95	Recv B18_2_6: (move -12.0 -7.0)
0,95	Recv B18_4: (move -12.0 7.0)
0,95	Recv B18_2_2: (move -20.0 5.0)
0,95	Recv B18_2_4: (move -12.0 7.0)
0,95	Recv B18_2: (move -20.0 5.0)
0,95	Recv B18_5: (move -5.0 5.0)
0,95	Recv B18_1: (move -50.0 0.0)
0,95	Recv B18_2_3: (move -20.0 -5.0)
0,95	Recv B18_2_5: (move -5.0 5.0)
0,95	Recv B18_2_7: (move -0.5 0.0)
0,95	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_2_6: (turn 0.25643716352927953)
0,96	Recv B18_2: (turn -0.03624346792648894)
0,96	Recv B18_1: (turn 0.0)
0,96	Recv B18_2_3: (turn 0.03624346792647622)
0,96	Recv B18_3: (turn 0.03624346792648894)
0,96	Recv B18_2_1: (turn 0.0)
0,96	Recv B18_2_4: (turn -0.25643716352927953)
0,96	Recv B18_5: (turn 0.0)
0,96	Recv B18_4: (turn 0.7435628364707346)
0,96	Recv B18_2_2: (turn -0.03624346792647622)
0,96	Recv B18_2_7: (turn 0.0)
0,96	Recv B18_2_5: (turn 0.0)
0,96	Recv B18_6: (turn -0.7435628364707346)
0,96	Recv B18_7: (turn 0.0)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	Recv B18_1: (move -50.0 0.0)
0,97	Recv B18_2: (move -20.0 5.0)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,97	Recv B18_2_7: (move -0.5 0.0)
0,97	Recv B18_2_1: (move -50.0 0.0)
0,97	Recv B18_3: (move -20.0 -5.0)
0,97	Recv B18_6: (move -12.0 -7.0)
0,97	Recv B18_2_4: (move -12.0 7.0)
0,97	Recv B18_5: (move -5.0 5.0)
0,97	Recv B18_2_5: (move -5.0 5.0)
0,97	Recv B18_4: (move -12.0 7.0)
0,97	Recv B18_2_3: (move -20.0 -5.0)
0,97	Recv B18_7: (move -0.5 0.0)
0,98	Recv B18_6: (turn 0.25643716352927953)
0,98	Recv B18_5: (turn 0.0)
0,98	Recv B18_3: (turn 0.03624346792648894)
0,98	Recv B18_2_2: (turn -0.03624346792647622)
0,98	Recv B18_2: (turn -0.03624346792648894)
0,98	Recv B18_2_3: (turn 0.03624346792647622)
0,98	Recv B18_2_1: (turn 0.0)
0,98	Recv B18_2_4: (turn -0.25643716352927953)
0,98	Recv B18_4: (turn -0.25643716352927953)
0,98	Recv B18_2_5: (turn 0.0)
0,98	Recv B18_1: (turn 0.0)
0,98	Recv B18_2_6: (turn -0.7435628364707219)
0,98	Recv B18_2_7: (turn 0.0)
0,98	Recv B18_7: (turn 0.0)
0,98	Recv B18_2_4: (move -12.0 7.0)
0,98	Recv B18_2_2: (move -20.0 5.0)
0,98	Recv B18_2: (move -20.0 5.0)
0,99	Recv B18_7: (move -0.5 0.0)
0,99	Recv B18_4: (move -12.0 7.0)
0,99	Recv B18_2_7: (move -0.5 0.0)
0,99	Recv B18_2_5: (move -5.0 5.0)
0,99	Recv B18_3: (move -20.0 -5.0)
0,99	Recv B18_1: (move -50.0 0.0)
0,99	Recv B18_6: (move -12.0 -7.0)
0,99	Recv B18_2_3: (move -20.0 -5.0)
0,99	Recv B18_5: (move -5.0 5.0)
0,99	Recv B18_2_6: (move -12.0 -7.0)
0,99	Recv B18_2_1: (move -50.0 0.0)
0,99	Recv B18_2_4: (turn -0.25643716352927953)
0,99	Recv B18_3: (turn 0.03624346792648894)
0,99	Recv B18_2: (turn -0.03624346792648894)
0,99	Recv B18_5: (turn 0.0)
0,99	Recv B18_1: (turn 0.0)
0,99	Recv B18_2_2: (turn -0.03624346792647622)
0,99	Recv B18_4: (turn -0.25643716352927953)
0,99	Recv B18_2_1: (turn 0.0)
0,99	Recv B18_6: (turn 0.25643716352927953)
0,99	Recv B18_7: (turn 0.0)
0,99	Recv B18_2_7: (turn 0.0)
0,99	Recv B18_2_6: (turn 0.25643716352927953)
0,99	Recv B18_2_5: (turn 0.0)
0,99	Recv B18_2_3: (turn 0.03624346792647622)
0,100	Recv B18_2_4: (move -12.0 7.0)
0,100	Recv B18_2_1: (move -50.0 0.0)
0,100	Recv B18_2: (move -20.0 5.0)
0,100	Recv B18_2_2: (move -20.0 5.0)
0,100	Recv B18_4: (move -12.0 7.0)
0,100	Recv B18_3: (move -20.0 -5.0)
0,100	Recv B18_5: (move -5.0 5.0)
0,100	Recv B18_1: (move -50.0 0.0)
0,100	Recv B18_2_6: (move -12.0 -7.0)
0,100	Recv B18_2_7: (move -0.5 0.0)
0,100	Recv B18_2_3: (move -20.0 -5.0)
0,100	Recv B18_2_5: (move -5.0 5.0)
0,100	Recv B18_6: (move -12.0 -7.0)
0,100	Recv B18_7: (move -0.5 0.0)
0,101	Recv B18_2: (turn -0.03624346792648894)
0,101	Recv B18_2_4: (turn 0.7435628364707219)
0,101	Recv B18_3: (turn 0.03624346792648894)
0,101	Recv B18_6: (turn 0.25643716352927953)
0,101	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_4: (turn -0.25643716352927953)
0,101	Recv B18_2_1: (turn 0.0)
0,101	Recv B18_2_6: (turn 0.25643716352927953)
0,101	Recv B18_2_2: (turn -0.03624346792647622)
0,101	Recv B18_5: (turn 0.0)
0,101	Recv B18_1: (turn 0.0)
0,101	Recv B18_2_5: (turn 0.0)
0,101	Recv B18_2_3: (turn 0.03624346792647622)
0,101	Recv B18_7: (turn 0.0)
0,101	Recv B18_2: (move -20.0 5.0)
0,101	Recv B18_2_4: (move -12.0 7.0)
0,102	Recv B18_2_1: (move -50.0 0.0)
0,102	Recv B18_3: (move -20.0 -5.0)
0,102	Recv B18_2_3: (move -20.0 -5.0)
0,102	Recv B18_1: (move -50.0 0.0)
0,102	Recv B18_5: (move -5.0 5.0)
0,102	Recv B18_2_7: (move -0.5 0.0)
0,102	Recv B18_6: (move -12.0 -7.0)
0,102	Recv B18_7: (move -0.5 0.0)
0,102	Recv B18_4: (move -12.0 7.0)
0,102	Recv B18_2_6: (move -12.0 -7.0)
0,102	Recv B18_2_2: (move -20.0 5.0)
0,102	Recv B18_2_5: (move -5.0 5.0)
0,102	Recv B18_2: (turn -0.03624346792648894)
0,102	Recv B18_2_4: (turn -0.25643716352927953)
0,102	Recv B18_1: (turn 0.0)
0,102	Recv B18_3: (turn 0.03624346792648894)
0,102	Recv B18_2_1: (turn 0.0)
0,102	Recv B18_4: (turn -0.25643716352927953)
0,102	Recv B18_5: (turn 0.0)
0,102	Recv B18_2_2: (turn -0.03624346792647622)
0,103	Recv B18_2_3: (turn 0.03624346792647622)
0,103	Recv B18_2_5: (turn 0.0)
0,103	Recv B18_2_6: (turn 0.25643716352927953)
0,103	Recv B18_6: (turn 0.25643716352927953)
0,103	Recv B18_2_7: (turn 0.0)
0,103	Recv B18_7: (turn 0.0)
0,103	Recv B18_3: (move -20.0 -5.0)
0,103	Recv B18_2_4: (move -12.0 7.0)
0,103	Recv B18_2: (move -20.0 5.0)
0,103	Recv B18_4: (move -12.0 7.0)
0,103	Recv B18_2_2: (move -20.0 5.0)
0,103	Recv B18_5: (move -5.0 5.0)
0,103	Recv B18_1: (move -50.0 0.0)
0,103	Recv B18_2_1: (move -50.0 0.0)
0,103	Recv B18_2_6: (move -12.0 -7.0)
0,103	Recv B18_2_5: (move -5.0 5.0)
0,103	Recv B18_6: (move -12.0 -7.0)
0,103	Recv B18_2_7: (move -0.5 0.0)
0,103	Recv B18_2_3: (move -20.0 -5.0)
0,104	Recv B18_7: (move -0.5 0.0)
0,104	Recv B18_2: (turn -0.03624346792648894)
0,104	Recv B18_2_4: (turn -0.25643716352927953)
0,104	Recv B18_4: (turn -0.25643716352927953)
0,104	Recv B18_2_1: (turn 0.0)
0,104	Recv B18_2_2: (turn -0.03624346792647622)
0,104	Recv B18_3: (turn 0.03624346792648894)
0,104	Recv B18_2_7: (turn 0.0)
0,104	Recv B18_1: (turn 0.0)
0,104	Recv B18_5: (turn 0.0)
0,104	Recv B18_2_5: (turn 0.0)
0,104	Recv B18_2_6: (turn 0.25643716352927953)
0,104	Recv B18_6: (turn -0.7435628364707346)
0,104	Recv B18_2_3: (turn 0.03624346792647622)
0,105	Recv B18_7: (turn 0.0)
0,105	Recv B18_2_4: (move -12.0 7.0)
0,105	Recv B18_2: (move -20.0 5.0)
0,105	Recv B18_3: (move -20.0 -5.0)
0,105	Recv B18_1: (move -50.0 0.0)
0,105	Recv B18_4: (move -12.0 7.0)
0,105	Recv B18_2_7: (move -0.5 0.0)
0,105	Recv B18_5: (move -5.0 5.0)
0,105	Recv B18_2_1: (move -50.0 0.0)
0,105	Recv B18_2_2: (move -20.0 5.0)
0,105	Recv B18_2_3: (move -20.0 -5.0)
0,105	Recv B18_6: (move -12.0 -7.0)
0,105	Recv B18_2_6: (move -12.0 -7.0)
0,105	Recv B18_2_5: (move -5.0 5.0)
0,106	Recv B18_7: (move -0.5 0.0)
0,106	Recv B18_2_4: (turn -0.25643716352927953)
0,106	Recv B18_2: (turn -0.03624346792648894)
0,106	Recv B18_1: (turn 0.0)
0,106	Recv B18_3: (turn 0.03624346792648894)
0,106	Recv B18_2_5: (turn 0.0)
0,106	Recv B18_2_7: (turn 0.0)
0,106	Recv B18_7: (turn 0.0)
0,106	Recv B18_4: (turn 0.7435628364707346)
0,106	Recv B18_2_6: (turn -0.7435628364707219)
0,106	Recv B18_2_3: (turn 0.03624346792647622)
0,106	Recv B18_2_2: (turn -0.03624346792647622)
0,106	Recv B18_6: (turn 0.25643716352927953)
0,106	Recv B18_2_1: (turn 0.0)
0,106	Recv B18_5: (turn 0.0)
0,107	Recv B18_2: (move -20.0 5.0)
0,107	Recv B18_2_4: (move -12.0 7.0)
0,107	Recv B18_1: (move -50.0 0.0)
0,107	Recv B18_3: (move -20.0 -5.0)
0,107	Recv B18_4: (move -12.0 7.0)
0,107	Recv B18_5: (move -5.0 5.0)
0,107	Recv B18_2_1: (move -50.0 0.0)
0,107	Recv B18_2_2: (move -20.0 5.0)
0,107	Recv B18_2_7: (move -0.5 0.0)
0,107	Recv B18_2_3: (move -20.0 -5.0)
0,107	Recv B18_6: (move -12.0 -7.0)
0,107	Recv B18_2_6: (move -12.0 -7.0)
0,107	Recv B18_2_5: (move -5.0 5.0)
0,107	Recv B18_7: (move -0.5 0.0)
0,108	Recv B18_1: (turn 0.0)
0,108	Recv B18_2_4: (turn 0.7435628364707219)
0,108	Recv B18_2_2: (turn -0.03624346792647622)
0,108	Recv B18_2_1: (turn 0.0)
0,108	Recv B18_7: (turn 0.0)
0,108	Recv B18_3: (turn 0.03624346792648894)
0,108	Recv B18_5: (turn 0.0)
0,108	Recv B18_2_6: (turn 0.25643716352927953)
0,108	Recv B18_6: (turn 0.25643716352927953)
0,108	Recv B18_4: (turn -0.25643716352927953)
0,108	Recv B18_2_3: (turn 0.03624346792647622)
0,108	Recv B18_2_5: (turn 0.0)
0,108	Recv B18_2_7: (turn 0.0)
0,108	Recv B18_2: (turn -0.03624346792648894)
0,108	Recv B18_5: (move -5.0 5.0)
0,108	Recv B18_4: (move -12.0 7.0)
0,108	Recv B18_1: (move -50.0 0.0)
0,108	Recv B18_2_4: (move -12.0 7.0)
0,108	Recv B18_3: (move -20.0 -5.0)
0,108	Recv B18_2_1: (move -50.0 0.0)
0,108	Recv B18_2_2: (move -20.0 5.0)
0,108	Recv B18_2_6: (move -12.0 -7.0)
0,108	Recv B18_2_5: (move -5.0 5.0)
0,108	Recv B18_2: (move -20.0 5.0)
0,108	Recv B18_2_7: (move -0.5 0.0)
0,108	Recv B18_6: (move -12.0 -7.0)
0,108	Recv B18_7: (move -0.5 0.0)
0,108	Recv B18_2_3: (move -20.0 -5.0)
0,109	Recv B18_2: (turn -0.03624346792648894)
0,109	Recv B18_2_1: (turn 0.0)
0,109	Recv B18_1: (turn 0.0)
0,109	Recv B18_2_7: (turn 0.0)
0,109	Recv B18_5: (turn 0.0)
0,109	Recv B18_2_4: (turn -0.25643716352927953)
0,109	Recv B18_3: (turn 0.03624346792648894)
0,109	Recv B18_2_6: (turn 0.25643716352927953)
0,109	Recv B18_2_2: (turn -0.03624346792647622)
0,109	Recv B18_4: (turn -0.25643716352927953)
0,109	Recv B18_2_3: (turn 0.03624346792647622)
0,109	Recv B18_2_5: (turn 0.0)
0,109	Recv B18_6: (turn -0.7435628364707346)
0,109	Recv B18_7: (turn 0.0)
0,109	Recv B18_2: (move -20.0 5.0)
0,109	Recv B18_3: (move -20.0 -5.0)
0,109	Recv B18_5: (move -5.0 5.0)
0,109	Recv B18_2_7: (move -0.5 0.0)
0,109	Recv B18_2_6: (move -12.0 -7.0)
0,109	Recv B18_2_4: (move -12.0 7.0)
0,109	Recv B18_2_2: (move -20.0 5.0)
0,109	Recv B18_4: (move -12.0 7.0)
0,109	Recv B18_1: (move -50.0 0.0)
0,109	Recv B18_2_1: (move -50.0 0.0)
0,110	Recv B18_2_5: (move -5.0 5.0)
0,110	Recv B18_6: (move -12.0 -7.0)
0,110	Recv B18_2_3: (move -20.0 -5.0)
0,110	Recv B18_7: (move -0.5 0.0)
0,110	Recv B18_2: (turn -0.03624346792648894)
0,110	Recv B18_2_1: (turn 0.0)
0,110	Recv B18_1: (turn 0.0)
0,110	Recv B18_2_7: (turn 0.0)
0,110	Recv B18_5: (turn 0.0)
0,110	Recv B18_2_4: (turn -0.25643716352927953)
0,110	Recv B18_2_2: (turn -0.03624346792647622)
0,110	Recv B18_2_6: (turn -0.7435628364707219)
0,110	Recv B18_3: (turn 0.03624346792648894)
0,110	Recv B18_4: (turn -0.25643716352927953)
0,110	Recv B18_2_5: (turn 0.0)
0,110	Recv B18_2_3: (turn 0.03624346792647622)
0,111	Recv B18_6: (turn 0.25643716352927953)
0,111	Recv B18_7: (turn 0.0)
0,111	Recv B18_2: (move -20.0 5.0)
0,111	Recv B18_2_4: (move -12.0 7.0)
0,111	Recv B18_2_2: (move -20.0 5.0)
0,111	Recv B18_2_1: (move -50.0 0.0)
0,111	Recv B18_2_6: (move -12.0 -7.0)
0,111	Recv B18_5: (move -5.0 5.0)
0,111	Recv B18_2_7: (move -0.5 0.0)
0,111	Recv B18_1: (move -50.0 0.0)
0,111	Recv B18_3: (move -20.0 -5.0)
0,111	Recv B18_2_5: (move -5.0 5.0)
0,111	Recv B18_2_3: (move -20.0 -5.0)
0,111	Recv B18_4: (move -12.0 7.0)
0,111	Recv B18_6: (move -12.0 -7.0)
0,112	Recv B18_7: (move -0.5 0.0)
0,112	Recv B18_2: (turn -0.03624346792648894)
0,112	Recv B18_2_7: (turn 0.0)
0,112	Recv B18_5: (turn 0.0)
0,112	Recv B18_2_6: (turn 0.25643716352927953)
0,112	Recv B18_2_1: (turn 0.0)
0,112	Recv B18_2_2: (turn -0.03624346792647622)
0,112	Recv B18_2_4: (turn 0.7435628364707219)
0,112	Recv B18_1: (turn 0.0)
0,112	Recv B18_3: (turn 0.03624346792648894)
0,112	Recv B18_2_3: (turn 0.03624346792647622)
0,112	Recv B18_2_5: (turn 0.0)
0,112	Recv B18_4: (turn 0.7435628364707346)
0,112	Recv B18_6: (turn 0.25643716352927953)
0,112	Recv B18_7: (turn 0.0)
0,113	Recv B18_2_6: (move -12.0 -7.0)
0,113	Recv B18_2: (move -20.0 5.0)
0,113	Recv B18_2_7: (move -0.5 0.0)
0,113	Recv B18_2_1: (move -50.0 0.0)
0,113	Recv B18_2_2: (move -20.0 5.0)
0,113	Recv B18_1: (move -50.0 0.0)
0,113	Recv B18_5: (move -5.0 5.0)
0,113	Recv B18_4: (move -12.0 7.0)
0,113	Recv B18_2_5: (move -5.0 5.0)
0,113	Recv B18_3: (move -20.0 -5.0)
0,113	Recv B18_2_4: (move -12.0 7.0)
0,113	Recv B18_2_3: (move -20.0 -5.0)
0,113	Recv B18_6: (move -12.0 -7.0)
0,113	Recv B18_7: (move -0.5 0.0)
0,114	Recv B18_2_1: (turn 0.0)
0,114	Recv B18_2_7: (turn 0.0)
0,114	Recv B18_5: (turn 0.0)
0,114	Recv B18_2_4: (turn -0.25643716352927953)
0,114	Recv B18_2_5: (turn 0.0)
0,114	Recv B18_2_3: (turn 0.03624346792647622)
0,114	Recv B18_1: (turn 0.0)
0,114	Recv B18_2_6: (turn 0.25643716352927953)
0,114	Recv B18_4: (turn -0.25643716352927953)
0,114	Recv B18_2: (turn -0.03624346792648894)
0,114	Recv B18_3: (turn 0.03624346792648894)
0,114	Recv B18_2_2: (turn -0.03624346792647622)
0,114	Recv B18_6: (turn 0.25643716352927953)
0,114	Recv B18_7: (turn 0.0)
0,114	Recv B18_2: (move -20.0 5.0)
0,115	Recv B18_2_6: (move -12.0 -7.0)
0,115	Recv B18_2_2: (move -20.0 5.0)
0,115	Recv B18_1: (move -50.0 0.0)
0,115	Recv B18_2_4: (move -12.0 7.0)
0,115	Recv B18_5: (move -5.0 5.0)
0,115	Recv B18_2_1: (move -50.0 0.0)
0,115	Recv B18_3: (move -20.0 -5.0)
0,115	Recv B18_2_3: (move -20.0 -5.0)
0,115	Recv B18_2_5: (move -5.0 5.0)
0,115	Recv B18_4: (move -12.0 7.0)
0,115	Recv B18_2_7: (move -0.5 0.0)
0,115	Recv B18_6: (move -12.0 -7.0)
0,115	Recv B18_7: (move -0.5 0.0)
0,115	(referee kick_off_l)
0,115	(referee kick_off_l)
0,115	Recv B18_1: (turn 0.0)
0,115	Recv B18_1: (move -50.0 0.0)
0,115	Recv B18_6: (turn -0.7435628364707346)
0,115	Recv B18_6: (move -12.0 -7.0)
0,115	Recv B18_2_3: (turn 0.03624346792647622)
0,115	Recv B18_2_3: (move -20.0 -5.0)
0,115	Recv B18_2_7: (turn 0.0)
0,115	Recv B18_2_7: (move -0.5 0.0)
0,115	Recv B18_2_2: (turn -0.03624346792647622)
0,115	Recv B18_2_2: (move -20.0 5.0)
0,115	Recv B18_5: (turn 0.0)
0,115	Recv B18_5: (move -5.0 5.0)
0,115	Recv B18_2_4: (turn -0.25643716352927953)
0,115	Recv B18_2_4: (move -12.0 7.0)
0,115	Recv B18_3: (turn 0.03624346792648894)
0,115	Recv B18_3: (move -20.0 -5.0)
0,115	Recv B18_2_6: (turn 0.25643716352927953)
0,115	Recv B18_2_6: (move -12.0 -7.0)
0,115	Recv B18_4: (turn -0.25643716352927953)
0,115	Recv B18_4: (move -12.0 7.0)
0,115	Recv B18_2_5: (turn 0.0)
0,115	Recv B18_2_5: (move -5.0 5.0)
0,115	Recv B18_2_1: (turn 0.0)
0,115	Recv B18_2_1: (move -50.0 0.0)
0,115	Recv B18_7: (turn 0.0)
0,115	Recv B18_7: (move -0.5 0.0)
0,115	Recv B18_2: (turn -0.03624346792648894)
0,115	Recv B18_2: (move -20.0 5.0)
0,115	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -56.78098643115806)
3,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_3: (turn 17.531321646448315)
4,0	Recv B18_2_3: (turn 132.41174787571236)
4,0	Recv B18_2_2: (turn -94.57922687248902)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (turn 18.48237741578359)
7,0	Recv B18_2_3: (turn -115.43961762373031)
8,0	Recv B18_2_3: (turn -66.43585986118148)
9,0	Recv B18_2_3: (turn -18.143742869277414)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 77.80802859745864)
11,0	Recv B18_2_2: (turn 15.884758197542128)
11,0	Recv B18_2_3: (dash 76.78070905294081)
12,0	Recv B18_2_3: (dash 72.4601217106347)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (turn 16.970827510730203)
13,0	Recv B18_2_2: (dash 92.73244258347424)
14,0	Recv B18_2_2: (turn 16.539083956584594)
14,0	Recv B18_2_3: (turn 31.96122450941325)
15,0	Recv B18_2_3: (turn 56.1720015136836)
15,0	Recv B18_2_2: (dash 89.05890849576829)
16,0	Recv B18_2_2: (turn 18.322604780177542)
16,0	Recv B18_2_3: (turn 25.84925377069376)
17,0	Recv B18_2_3: (turn -101.2540908094106)
17,0	Recv B18_2_2: (dash 82.86741111971003)
18,0	Recv B18_2_2: (dash 80.79200763122546)
18,0	Recv B18_2_3: (turn 26.203429772303696)
19,0	Recv B18_2_3: (turn 18.763433941529122)
19,0	Recv B18_2_2: (dash 80.57866533497925)
20,0	Recv B18_2_2: (dash 77.95458063865465)
20,0	Recv B18_2_3: (dash 70.17960236318937)
21,0	Recv B18_2_2: (dash 71.85920001517809)
21,0	Recv B18_2_3: (turn 34.37145613647599)
22,0	Recv B18_2_3: (turn 22.96103253902441)
22,0	Recv B18_2_2: (dash 72.8062484748657)
23,0	Recv B18_2_2: (dash 68.00390529679106)
24,0	Recv B18_2_2: (dash 67.30154093325511)
24,0	Recv B18_2_3: (dash 75.25034718475074)
25,0	Recv B18_2_3: (dash 76.37221916772451)
25,0	Recv B18_2_2: (dash 65.70746750744546)
26,0	Recv B18_2_3: (turn 24.476232650435357)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_2: (turn -35.869897645844)
27,0	Recv B18_2_3: (dash 77.30721081502847)
28,0	Recv B18_2_2: (dash 63.13498405099611)
28,0	Recv B18_2_3: (turn 15.96817930675366)
29,0	Recv B18_2_2: (turn -14.0)
30,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 76.74439052924582)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 78.40469417585639)
32,0	Recv B18_2_3: (dash 75.48822295234939)
33,0	Recv B18_2_3: (turn 17.99349584265906)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (turn 9.307520009978873)
35,0	Recv B18_2_3: (turn -2.6024506746668408)
35,0	Recv B18_2_2: (kick 10.0 0.0)
