0,0	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,0	Recv B18_1: (init B18 (version 9) (goalie))
0,1	Recv B18_2_2: (init B18_2 (version 9) )
0,1	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_2_3: (init B18_2 (version 9) )
0,3	Recv B18_3: (init B18 (version 9) )
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_2_2: (turn 80.78897345918335)
0,4	Recv B18_2_1: (turn 5.364536573097362)
0,4	Recv B18_1: (turn -4.36453657309736)
0,4	Recv B18_2: (turn 99.21102654081666)
0,4	Recv B18_2_4: (init B18_2 (version 9) )
0,4	Recv B18_4: (init B18 (version 9) )
0,4	Recv B18_2_5: (init B18_2 (version 9) )
0,4	Recv B18_5: (init B18 (version 9) )
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_1: (turn 0.6354634269026342)
0,5	Recv B18_2: (turn -3.788973459183324)
0,5	Recv B18_2_2: (turn 6.7889734591833415)
0,5	Recv B18_2_1: (turn 0.3645365730973545)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_3: (turn 103.67130713219585)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_3: (turn 76.32869286780418)
0,6	Recv B18_2_6: (init B18_2 (version 9) )
0,6	Recv B18_6: (init B18 (version 9) )
0,6	Recv B18_1: (turn -0.3645365730973545)
0,6	Recv B18_2_2: (turn -0.21102654081665623)
0,6	Recv B18_2: (turn 0.21102654081665623)
0,6	Recv B18_2_1: (turn 0.3645365730973545)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_4: (turn 107.96913974015702)
0,7	Recv B18_2_4: (turn 72.030860259843)
0,7	Recv B18_5: (turn 112.06789956241022)
0,7	Recv B18_2_5: (turn 67.9321004375898)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (turn 4.328692867804171)
0,7	Recv B18_3: (turn 4.671307132195829)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_2: (turn -95.03624346792648)
0,8	Recv B18_2: (turn 66.9637565320735)
0,8	Recv B18_2_1: (turn -85.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_7: (init B18_2 (version 9) )
0,8	Recv B18_7: (init B18 (version 9) )
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (turn -0.671307132195836)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_3: (turn -0.32869286780416535)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_1: (turn 85.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_1: (turn 85.0)
0,8	Recv B18_4: (turn 4.969139740157034)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_4: (turn -4.969139740157021)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn -85.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2: (turn 66.9637565320735)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (turn -95.03624346792648)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_5: (turn 11.067899562410206)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_5: (turn 5.932100437589793)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_4: (turn -0.030860259842986168)
0,9	Recv B18_2: (turn -3.0362434679264805)
0,9	Recv B18_2_1: (turn 3.0)
0,9	Recv B18_2_6: (turn 64.05770451012833)
0,9	Recv B18_2_4: (turn 0.030860259842986168)
0,9	Recv B18_2_3: (turn -62.96375653207352)
0,9	Recv B18_5: (turn 0.0678995624102031)
0,9	Recv B18_2_5: (turn -107.0)
0,9	Recv B18_6: (turn 115.9422954898717)
0,9	Recv B18_3: (turn 90.03624346792645)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (turn 2.9637565320735235)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_1: (turn 5.0000000000000195)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_5: (turn 4.999999999999995)
0,10	Recv B18_6: (turn 10.942295489871675)
0,10	Recv B18_2_3: (turn -5.963756532073521)
0,10	Recv B18_3: (turn 3.0362434679264805)
0,10	Recv B18_5: (turn 0.0678995624102031)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_2_6: (turn -0.9422954898716742)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_2_2: (turn -0.03624346792647622)
0,10	Recv B18_2: (turn 0.9637565320735252)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (turn 0.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_1: (turn 5.0000000000000195)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 119.57783868126134)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 60.42216131873867)
0,11	Recv B18_6: (turn -1.057704510128316)
0,11	Recv B18_2_5: (turn 0.0)
0,11	Recv B18_2_6: (turn 0.05770451012832723)
0,11	Recv B18_2_4: (turn 0.030860259842986168)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (turn 0.03624346792648894)
0,11	Recv B18_2_3: (turn 0.03624346792647622)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_5: (turn 0.0678995624102031)
0,11	Recv B18_2: (turn -0.03624346792648894)
0,11	Recv B18_2_2: (turn -0.03624346792647622)
0,11	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_1: (turn 5.0000000000000195)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_7: (turn 0.0)
0,12	Recv B18_7: (turn 180.0)
0,12	Recv B18_6: (turn -0.05770451012832723)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2_3: (turn 0.03624346792647622)
0,12	Recv B18_2_5: (turn 0.0)
0,12	Recv B18_3: (turn 0.03624346792648894)
0,12	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_5: (turn 0.0678995624102031)
0,12	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_6: (turn -33.74356283647073)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_6: (turn 94.25643716352926)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_5: (turn 22.999999999999982)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_5: (turn 0.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (turn -102.25643716352927)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (turn 0.03624346792647622)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
