0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn -8.36453657309734)
0,18	Recv B18_1: (turn -1.6354634269026356)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn -87.0)
0,20	Recv B18_2_1: (turn 77.00000000000001)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2: (turn -4.211026540816662)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -4.999999999999999)
0,22	Recv B18_2_1: (turn -2.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_2: (turn -99.0362434679265)
0,23	Recv B18_2_3: (turn -1.3286928678041667)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_3: (turn 3.32869286780417)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -3.0362434679264805)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -3.0362434679264787)
0,24	Recv B18_2_4: (turn -9.030860259842973)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_4: (turn -2.9691397401570176)
0,25	Recv B18_2_3: (turn 90.03624346792645)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 67.9321004375898)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 112.06789956241022)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn -1.9637565320735217)
0,26	Recv B18_2_4: (turn -1.0308602598429748)
0,26	Recv B18_4: (turn -105.25643716352927)
0,26	Recv B18_2_3: (turn 7.036243467926486)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (turn 6.932100437589795)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 3.0678995624102203)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -6.256437163529272)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -106.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 25.999999999999996)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn 4.057704510128333)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn 4.94229548987168)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 2.0000000000000027)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 7.0000000000000036)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_6: (turn 94.25643716352926)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (turn -33.74356283647073)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_6: (turn 94.25643716352926)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn -1.7435628364707232)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn 3.256437163529271)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_6: (turn 3.256437163529271)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn -0.9637565320735204)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	(referee kick_off_l)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 156.26727627613846)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -160.40280851200703)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (turn 15.135848668936264)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (turn 30.890610437432535)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 28.014480765070918)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 39.58831126370131)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 15.863483805213967)
13,0	Recv B18_3: (dash 99.11390876674594)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 75.22089063962743)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 95.29913626185726)
15,0	Recv B18_3: (dash 85.80705148307338)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 74.93098291197114)
16,0	Recv B18_3: (dash 86.33149551867497)
16,0	Recv B18_2: (turn -23.029080554465416)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (turn -27.547280852696186)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (turn -16.91774472936007)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 80.98577560581877)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -24.33865263781905)
19,0	Recv B18_3: (turn -15.050983471132255)
19,0	Recv B18_2: (dash 84.75037410898922)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 76.61043900767761)
20,0	Recv B18_2: (turn -17.011084289357118)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 74.36802461347429)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 90.32023667404374)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 89.49801223213487)
22,0	Recv B18_3: (turn -17.89699553418661)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (turn -15.04699313858366)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 72.53330968858646)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 68.27083333333334)
24,0	Recv B18_2_3: (turn -14.380644561316103)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 90.70313791459783)
25,0	Recv B18_2: (dash 92.49275018931378)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 70.83601854742182)
25,0	Recv B18_2_3: (turn -10.557134902841938)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (turn -15.827095411533037)
26,0	Recv B18_2_3: (turn -5.569911245484718)
26,0	Recv B18_3: (dash 65.75494437554569)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (turn -1.6561863934131225)
27,0	Recv B18_2: (dash 90.89408868446264)
27,0	Recv B18_3: (turn 22.78039390402095)
28,0	Recv B18_2: (turn -15.000678024546293)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (turn 20.941469152224098)
28,0	Recv B18_2_3: (turn -0.6477090888936345)
29,0	Recv B18_2: (dash 91.04183400836875)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 66.33826562326881)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (turn 29.83592567224133)
30,0	Recv B18_2: (dash 89.3260885422255)
31,0	Recv B18_2: (dash 86.80752389124449)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 63.518366986259394)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (turn 165.40443519599026)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 79.26460484930848)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (turn -16.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (turn 83.32694124197282)
34,0	Recv B18_3: (turn 17.69006752597979)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn -13.97493401088201)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 14.355134581228072)
35,0	Recv B18_2: (turn -9.179830119864278)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 64.19775188365584)
36,0	Recv B18_2: (turn -4.239700296102058)
36,0	Recv B18_3: (dash 63.04138126514911)
36,0	Recv B18_2_2: (turn 11.479451398796584)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 6.604363444397279)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 72.7720397744448)
38,0	Recv B18_2_2: (turn 2.7298430640241236)
38,0	Recv B18_2: (dash 71.2611056295552)
38,0	Recv B18_2_3: (turn 1.2037787003849871)
39,0	Recv B18_2_2: (turn 0.7313957530975586)
39,0	Recv B18_2: (dash 69.26350365682445)
39,0	Recv B18_2_3: (turn 0.11837954129043737)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (turn 0.11911787310685895)
40,0	Recv B18_2: (dash 67.0178344238091)
41,0	Recv B18_2_3: (turn 0.11936603462515905)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 64.7762432936357)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 97.5532954612508)
65,0	Recv B18_2_2: (dash 94.0587727318528)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 90.58287919735486)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 87.09358780228267)
67,0	Recv B18_2_3: (dash 97.00084458495508)
68,0	Recv B18_2_2: (dash 83.85634087616958)
68,0	Recv B18_2_3: (dash 93.75092591322496)
69,0	Recv B18_2_3: (turn 0.0)
69,0	Recv B18_2_2: (dash 80.8716314647418)
70,0	Recv B18_2_3: (dash 88.75108693597514)
70,0	Recv B18_2_2: (dash 78.14007993367173)
71,0	Recv B18_2_3: (dash 86.50117921904608)
71,0	Recv B18_2_2: (dash 75.4535594605256)
72,0	Recv B18_2_2: (dash 72.74754878398196)
72,0	Recv B18_2_3: (dash 83.50132974961204)
73,0	Recv B18_2_3: (turn 0.0)
73,0	Recv B18_2_2: (dash 70.0654110695987)
74,0	Recv B18_2_3: (turn 0.0)
74,0	Recv B18_2_2: (turn 19.653824058053296)
75,0	Recv B18_2_2: (turn 17.498565675952072)
75,0	Recv B18_2_3: (turn 0.0)
76,0	Recv B18_2_3: (turn 0.0)
76,0	Recv B18_2_2: (dash 65.59016994374947)
77,0	Recv B18_2_2: (turn 19.73522627210762)
77,0	Recv B18_2_3: (turn 0.0)
78,0	Recv B18_2_3: (turn 0.0)
78,0	Recv B18_2_2: (dash 63.40036762718386)
79,0	Recv B18_2_3: (turn 0.0)
80,0	Recv B18_2_3: (turn 0.0)
81,0	Recv B18_2_3: (turn 0.0)
82,0	Recv B18_2_3: (turn 0.0)
83,0	Recv B18_2_3: (turn 0.0)
84,0	Recv B18_2_3: (turn 0.0)
85,0	Recv B18_2_3: (turn 0.0)
86,0	Recv B18_2_3: (turn 0.0)
87,0	Recv B18_2_3: (turn 0.0)
88,0	Recv B18_2_3: (turn 0.0)
89,0	Recv B18_2_3: (turn 0.0)
90,0	Recv B18_2_3: (turn 0.0)
91,0	Recv B18_2_3: (turn 0.0)
92,0	Recv B18_2_3: (turn 0.0)
93,0	Recv B18_2_3: (turn 0.0)
94,0	Recv B18_2_3: (turn 0.0)
95,0	Recv B18_2_3: (turn 0.0)
96,0	Recv B18_2_3: (turn 0.0)
