0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_1: (turn -0.6354634269026342)
0,19	Recv B18_2: (turn -5.2110265408166505)
0,19	Recv B18_2_2: (turn 3.211026540816673)
0,19	Recv B18_2_1: (turn 7.635463426902656)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_3: (turn -6.671307132195831)
0,21	Recv B18_2_2: (turn -0.7889734591833325)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.6354634269026342)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn 0.3645365730973545)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn -10.328692867804154)
0,21	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_1: (turn -86.0)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_2_1: (turn 85.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 1.6713071321958375)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn -6.03086025984297)
0,23	Recv B18_1: (turn -2.0)
0,23	Recv B18_2: (turn 3.9637565320735213)
0,23	Recv B18_4: (turn 6.030860259842982)
0,23	Recv B18_2_1: (turn 6.9999999999999964)
0,23	Recv B18_2_2: (turn -6.036243467926472)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_3: (turn -0.671307132195836)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 6.9999999999999964)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -6.036243467926472)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -96.25643716352928)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn 3.9637565320735213)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn -2.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_5: (turn -2.067899562410206)
0,25	Recv B18_2: (turn 3.9637565320735213)
0,25	Recv B18_2_3: (turn -0.9637565320735252)
0,25	Recv B18_2_5: (turn 6.0678995624102114)
0,25	Recv B18_4: (turn -96.25643716352928)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_2_1: (turn 6.9999999999999964)
0,25	Recv B18_2_2: (turn -6.036243467926472)
0,25	Recv B18_1: (turn -2.0)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn 0.9637565320735252)
0,26	Recv B18_4: (turn -1.2564371635292682)
0,26	Recv B18_2_1: (turn 0.9999999999999887)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_5: (turn 0.9321004375897983)
0,26	Recv B18_2_6: (turn -1.057704510128316)
0,26	Recv B18_2_4: (turn -3.256437163529271)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 4.036243467926479)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_6: (turn 2.05770451012833)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn -112.0)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (turn -1.7435628364707294)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.999999999999995)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -4.7435628364707405)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (turn -0.9637565320735252)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn -1.0000000000000142)
0,32	Recv B18_2_7: (turn 17.00000000000001)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn -4.7435628364707405)
0,33	Recv B18_2_5: (turn -1.0000000000000142)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn -0.9637565320735252)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn -1.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 154.41280997158808)
2,0	Recv B18_2: (turn -162.48095214486614)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (turn 70.20681868858148)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 59.644573505521514)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 85.47414358928566)
12,0	Recv B18_2_2: (turn 14.761342242497562)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 83.94338634548618)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 83.67454663294887)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 82.89116961020068)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 83.01138358816166)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 94.06324074016123)
17,0	Recv B18_2: (dash 83.5871428523041)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 83.25645829409788)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 95.53263770566289)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 87.57431006318484)
19,0	Recv B18_2: (dash 83.49048438940522)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn 10.09486047543345)
20,0	Recv B18_2: (dash 84.11850871379849)
20,0	Recv B18_3: (dash 84.48687470836617)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 84.9910903769919)
21,0	Recv B18_3: (dash 81.65127171049224)
21,0	Recv B18_2_2: (turn 7.374476886722789)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 81.95664923823409)
22,0	Recv B18_2: (dash 86.36708245084341)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn 4.5517882006375885)
23,0	Recv B18_2: (dash 85.83635179044184)
23,0	Recv B18_2_2: (turn 1.6325775401165288)
23,0	Recv B18_3: (dash 76.0485386594519)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 86.9785377598204)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 75.88677297242567)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 76.50396543701457)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (turn -50.88698640308883)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (turn -38.30575256472338)
26,0	Recv B18_3: (dash 71.46438996446619)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 73.73731368137064)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -20.13684167501941)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn -7.118282307763593)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 68.84165165752631)
29,0	Recv B18_2: (dash 97.60980250954157)
29,0	Recv B18_3: (dash 70.82593832493393)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 96.50804747604238)
30,0	Recv B18_3: (dash 68.39277369631591)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 94.01714030706935)
31,0	Recv B18_3: (dash 66.75462804305315)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 63.928814525871644)
32,0	Recv B18_2: (dash 90.94176558439752)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (dash 91.10461254069975)
33,0	Recv B18_3: (dash 64.86036083714659)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 86.7383465951635)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (turn -86.0)
35,0	Recv B18_3: (dash 62.924329000337835)
35,0	Recv B18_2: (dash 86.19889896519962)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 83.2253654342525)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2_3: (turn -14.323756767208579)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (dash 65.45163172491304)
37,0	Recv B18_2: (dash 83.10116560709878)
38,0	Recv B18_2_3: (turn -7.052744117793679)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 81.48843531021744)
38,0	Recv B18_3: (dash 64.96379614897488)
39,0	Recv B18_2: (dash 73.43968005571561)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2_3: (turn -2.7042711060537385)
40,0	Recv B18_2: (dash 70.68000468164692)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 63.502231431530475)
41,0	Recv B18_2: (dash 68.94427190999916)
41,0	Recv B18_2_3: (turn -1.65578546686271)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (dash 63.252402957814425)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 67.85015923405379)
