0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (bye)
0,17	Recv B18_1: (bye)
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_2_3: (turn 72.030860259843)
0,20	Recv B18_2_5: (turn 64.05770451012833)
0,20	Recv B18_3: (turn 107.96913974015702)
0,20	Recv B18_5: (turn 115.9422954898717)
0,20	Recv B18_2_4: (turn 67.9321004375898)
0,20	Recv B18_4: (turn 112.06789956241022)
0,20	Recv B18_2_2: (turn 76.32869286780418)
0,20	Recv B18_2: (turn 103.67130713219585)
0,20	Recv B18_2_4: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -12.0 -7.0)
0,20	Recv B18_5: (move -12.0 -7.0)
0,20	Recv B18_4: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_3: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 -5.0)
0,21	Recv B18_6: (move -0.5 0.0)
0,21	Recv B18_6: (turn 119.57783868126134)
0,21	Recv B18_5: (turn 115.9422954898717)
0,21	Recv B18_2_6: (move -0.5 0.0)
0,21	Recv B18_2_6: (turn 60.42216131873867)
0,21	Recv B18_2_3: (turn 7.030860259842983)
0,21	Recv B18_4: (turn -14.932100437589792)
0,21	Recv B18_2_4: (turn 0.9321004375897983)
0,21	Recv B18_2_5: (turn 64.05770451012833)
0,21	Recv B18_3: (turn -10.030860259842962)
0,21	Recv B18_2_2: (turn 7.328692867804175)
0,21	Recv B18_2: (turn 2.671307132195826)
0,21	Recv B18_2_4: (move -5.0 5.0)
0,21	Recv B18_5: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -12.0 7.0)
0,21	Recv B18_4: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 -5.0)
0,21	Recv B18_3: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_6: (move -0.5 0.0)
0,22	Recv B18_2_6: (turn 60.42216131873867)
0,22	Recv B18_2_4: (turn -65.0678995624102)
0,22	Recv B18_6: (move -0.5 0.0)
0,22	Recv B18_6: (turn 119.57783868126134)
0,22	Recv B18_2_3: (turn 6.030860259842982)
0,22	Recv B18_5: (turn 180.0)
0,22	Recv B18_4: (turn -120.93210043758978)
0,22	Recv B18_2_2: (turn 0.3286928678041781)
0,22	Recv B18_3: (turn 4.969139740157034)
0,22	Recv B18_2: (turn 12.67130713219584)
0,22	Recv B18_3: (move -12.0 7.0)
0,22	Recv B18_5: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -12.0 -7.0)
0,22	Recv B18_4: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 -5.0)
0,23	Recv B18_6: (move -0.5 0.0)
0,23	Recv B18_2_6: (move -0.5 0.0)
0,23	Recv B18_5: (turn 180.0)
0,23	Recv B18_2_6: (turn 60.42216131873867)
0,23	Recv B18_2_3: (turn 68.03086025984298)
0,23	Recv B18_4: (turn 58.067899562410226)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_6: (turn 119.57783868126134)
0,23	Recv B18_2_4: (turn -65.0678995624102)
0,23	Recv B18_2_2: (turn -5.6713071321958175)
0,23	Recv B18_3: (turn 129.96913974015703)
0,23	Recv B18_2: (turn 7.671307132195846)
0,23	Recv B18_2_4: (move -5.0 5.0)
0,23	Recv B18_4: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -12.0 -7.0)
0,23	Recv B18_5: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -12.0 7.0)
0,23	Recv B18_3: (move -12.0 7.0)
0,24	Recv B18_5: (turn 180.0)
0,24	Recv B18_6: (move -0.5 0.0)
0,24	Recv B18_6: (turn 119.57783868126134)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_4: (turn -111.93210043758975)
0,24	Recv B18_2_4: (turn -65.0678995624102)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -110.32869286780416)
0,24	Recv B18_2_6: (move -0.5 0.0)
0,24	Recv B18_2_6: (turn 60.42216131873867)
0,24	Recv B18_2_2: (turn -80.6713071321958)
0,24	Recv B18_3: (turn 73.96913974015702)
0,24	Recv B18_2_3: (turn 135.030860259843)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_3: (move -12.0 7.0)
0,24	Recv B18_5: (move -12.0 -7.0)
0,24	Recv B18_4: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,25	Recv B18_4: (turn 68.06789956241023)
0,25	Recv B18_6: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -0.5 0.0)
0,25	Recv B18_2_6: (turn 60.42216131873867)
0,25	Recv B18_2_2: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn -162.96913974015703)
0,25	Recv B18_2: (turn 174.67130713219584)
0,25	Recv B18_2_2: (turn 157.32869286780416)
0,25	Recv B18_3: (turn -165.03086025984297)
0,25	Recv B18_2_4: (turn -65.0678995624102)
0,25	Recv B18_5: (turn 180.0)
0,25	Recv B18_6: (turn 119.57783868126134)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_4: (move -5.0 5.0)
0,25	Recv B18_5: (move -12.0 -7.0)
0,25	Recv B18_3: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_6: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 60.42216131873867)
0,26	Recv B18_2_4: (turn -65.0678995624102)
0,26	Recv B18_4: (turn -105.93210043758981)
0,26	Recv B18_5: (turn 180.0)
0,26	Recv B18_2_2: (turn 50.74356283647073)
0,26	Recv B18_3: (turn 125.96913974015703)
0,26	Recv B18_6: (turn 119.57783868126134)
0,26	Recv B18_2: (turn -27.32869286780418)
0,26	Recv B18_2_3: (turn 79.99999999999999)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_5: (move -12.0 -7.0)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_3: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_6: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 -5.0)
0,27	Recv B18_6: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 60.42216131873867)
0,27	Recv B18_4: (turn 85.06789956241022)
0,27	Recv B18_2_4: (turn -102.74356283647073)
0,27	Recv B18_6: (turn 119.57783868126134)
0,27	Recv B18_3: (turn -117.03086025984294)
0,27	Recv B18_5: (turn 180.0)
0,27	Recv B18_2_2: (turn -25.25643716352927)
0,27	Recv B18_2_5: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 148.0)
0,27	Recv B18_2: (turn -142.32869286780416)
0,27	Recv B18_3: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -5.0 5.0)
0,27	Recv B18_5: (move -12.0 -7.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_4: (move -5.0 5.0)
0,28	Recv B18_6: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn 60.42216131873867)
0,28	Recv B18_5: (turn 180.0)
0,28	Recv B18_6: (turn 119.57783868126134)
0,28	Recv B18_4: (turn -98.93210043758978)
0,28	Recv B18_2_5: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -25.25643716352927)
0,28	Recv B18_3: (turn 164.96913974015703)
0,28	Recv B18_2_3: (turn -104.99999999999999)
0,28	Recv B18_2: (turn -14.328692867804147)
0,28	Recv B18_2_4: (turn -102.74356283647073)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -174.3286928678042)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -102.74356283647073)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 180.0)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -25.25643716352927)
0,29	Recv B18_4: (move -5.0 5.0)
0,29	Recv B18_4: (turn 81.06789956241023)
0,29	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_6: (turn 119.57783868126134)
0,29	Recv B18_2_6: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn 60.42216131873867)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 4.000000000000005)
0,29	Recv B18_3: (move -12.0 7.0)
0,29	Recv B18_3: (turn -98.030860259843)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_3: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_4: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -114.93210043758975)
0,30	Recv B18_2_6: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 60.42216131873867)
0,30	Recv B18_2_2: (turn -25.25643716352927)
0,30	Recv B18_3: (turn -70.99999999999994)
0,30	Recv B18_6: (move -0.5 0.0)
0,30	Recv B18_6: (turn 119.57783868126134)
0,30	Recv B18_2_3: (turn 4.000000000000005)
0,30	Recv B18_2_4: (turn -102.74356283647073)
0,30	Recv B18_2: (turn -128.25643716352923)
0,30	Recv B18_5: (turn 180.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -5.0 5.0)
0,30	Recv B18_3: (move -12.0 7.0)
0,30	Recv B18_4: (move -5.0 5.0)
0,31	Recv B18_6: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -0.5 0.0)
0,31	Recv B18_5: (turn 180.0)
0,31	Recv B18_2_6: (turn 60.42216131873867)
0,31	Recv B18_2_4: (turn -102.74356283647073)
0,31	Recv B18_4: (turn 53.067899562410226)
0,31	Recv B18_2_2: (turn -29.25643716352927)
0,31	Recv B18_3: (turn 49.99999999999999)
0,31	Recv B18_2: (turn -61.256437163529256)
0,31	Recv B18_2_3: (turn 115.99999999999999)
0,31	Recv B18_6: (turn 119.57783868126134)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (move -12.0 -7.0)
0,32	Recv B18_3: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -5.0 5.0)
0,32	Recv B18_6: (move -0.5 0.0)
0,32	Recv B18_4: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 180.0)
0,33	Recv B18_2_2: (turn -149.25643716352926)
0,33	Recv B18_2_4: (turn -102.74356283647073)
0,33	Recv B18_2: (turn -109.25643716352926)
0,33	Recv B18_2_6: (turn 60.42216131873867)
0,33	Recv B18_6: (turn 119.57783868126134)
0,33	Recv B18_4: (turn -119.93210043758975)
0,33	Recv B18_3: (turn -4.999999999999995)
0,33	Recv B18_2_3: (turn -151.00000000000003)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (move -12.0 -7.0)
0,34	Recv B18_3: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 -5.0)
0,34	Recv B18_4: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -0.5 0.0)
0,34	Recv B18_6: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -102.74356283647073)
0,34	Recv B18_5: (turn 66.0)
0,34	Recv B18_2: (turn -104.25643716352928)
0,34	Recv B18_6: (turn 119.57783868126134)
0,34	Recv B18_2_6: (turn 60.42216131873867)
0,34	Recv B18_2_3: (turn -58.0)
0,34	Recv B18_3: (turn 114.0)
0,34	Recv B18_4: (turn 159.25643716352928)
0,34	Recv B18_2_2: (turn -5.2564371635292675)
0,35	Recv B18_2_5: (turn -58.0)
0,35	Recv B18_5: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 -5.0)
0,35	Recv B18_4: (move -5.0 5.0)
0,35	Recv B18_3: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -12.0 7.0)
0,35	Recv B18_6: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -104.25643716352928)
0,36	Recv B18_3: (turn 114.0)
0,36	Recv B18_5: (turn 66.0)
0,36	Recv B18_2_3: (turn -58.0)
0,36	Recv B18_2_2: (turn -5.2564371635292675)
0,36	Recv B18_2_4: (turn -41.74356283647073)
0,36	Recv B18_6: (turn 119.57783868126134)
0,36	Recv B18_4: (turn 159.25643716352928)
0,36	Recv B18_2_6: (turn 60.42216131873867)
0,36	Recv B18_2_5: (turn -58.0)
0,36	Recv B18_2: (move -20.0 -5.0)
0,36	Recv B18_3: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -5.0 5.0)
0,36	Recv B18_5: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -0.5 0.0)
0,36	Recv B18_4: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -12.0 7.0)
0,37	Recv B18_6: (move -0.5 0.0)
0,37	Recv B18_3: (turn -56.0)
0,37	Recv B18_5: (turn -52.00000000000006)
0,37	Recv B18_4: (turn 97.25643716352926)
0,37	Recv B18_2_5: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn 57.74356283647073)
0,37	Recv B18_2: (turn 149.74356283647074)
0,37	Recv B18_2_4: (turn 14.25643716352927)
0,37	Recv B18_2_3: (turn -14.000000000000007)
0,37	Recv B18_6: (turn 119.57783868126134)
0,37	Recv B18_2_6: (turn 60.42216131873867)
0,37	Recv B18_2_5: (turn -114.0)
0,38	Recv B18_3: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -5.0 5.0)
0,38	Recv B18_6: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -0.5 0.0)
0,38	Recv B18_5: (move -12.0 -7.0)
0,38	Recv B18_4: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 -5.0)
0,38	Recv B18_3: (turn -156.0)
0,38	Recv B18_4: (turn 149.25643716352928)
0,38	Recv B18_2_5: (move -12.0 -7.0)
0,38	Recv B18_2_2: (turn 57.74356283647073)
0,38	Recv B18_5: (turn -52.00000000000006)
0,38	Recv B18_2: (turn -156.25643716352928)
0,38	Recv B18_2_3: (turn -28.0)
0,38	Recv B18_6: (turn 119.57783868126134)
0,38	Recv B18_2_6: (turn 60.42216131873867)
0,38	Recv B18_2_4: (turn 14.25643716352927)
0,39	Recv B18_2_5: (turn -180.0)
0,39	Recv B18_2_4: (move -5.0 5.0)
0,39	Recv B18_4: (move -5.0 5.0)
0,39	Recv B18_6: (move -0.5 0.0)
0,39	Recv B18_5: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 -5.0)
0,39	Recv B18_3: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -12.0 -7.0)
0,39	Recv B18_2_2: (turn 57.74356283647073)
0,39	Recv B18_3: (turn -156.0)
0,39	Recv B18_5: (turn -52.00000000000006)
0,39	Recv B18_4: (turn 149.25643716352928)
0,39	Recv B18_2_4: (turn 14.25643716352927)
0,39	Recv B18_2_6: (turn 60.42216131873867)
0,40	Recv B18_2_3: (turn -28.0)
0,40	Recv B18_6: (turn 119.57783868126134)
0,40	Recv B18_2: (turn -156.25643716352928)
0,40	Recv B18_3: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 -5.0)
0,40	Recv B18_2_5: (turn -180.0)
0,40	Recv B18_4: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -5.0 5.0)
0,40	Recv B18_5: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -0.5 0.0)
0,40	Recv B18_2_2: (turn 57.74356283647073)
0,40	Recv B18_5: (turn -52.00000000000006)
0,40	Recv B18_2: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -12.0 -7.0)
0,40	Recv B18_3: (turn -156.0)
0,40	Recv B18_4: (turn 149.25643716352928)
0,40	Recv B18_2_6: (turn 60.42216131873867)
0,40	Recv B18_6: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -12.0 7.0)
0,41	Recv B18_2_3: (turn -28.0)
0,41	Recv B18_4: (move -5.0 5.0)
0,41	Recv B18_2_4: (turn -174.74356283647072)
0,41	Recv B18_2_2: (move -20.0 -5.0)
0,41	Recv B18_2: (turn -156.25643716352928)
0,41	Recv B18_6: (turn 119.57783868126134)
0,41	Recv B18_5: (move -12.0 -7.0)
0,41	Recv B18_2_5: (turn -180.0)
0,41	Recv B18_3: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -12.0 7.0)
0,41	Recv B18_5: (turn -171.0)
0,41	Recv B18_4: (turn 149.25643716352928)
0,41	Recv B18_2_2: (turn 84.74356283647072)
0,41	Recv B18_6: (move -0.5 0.0)
0,41	Recv B18_3: (turn -156.0)
0,41	Recv B18_2_5: (move -12.0 -7.0)
0,41	Recv B18_2: (turn -156.25643716352928)
0,41	Recv B18_2_4: (turn 22.256437163529274)
0,42	Recv B18_2_3: (turn 157.0)
0,42	Recv B18_5: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -5.0 5.0)
0,42	Recv B18_2_6: (turn 60.42216131873867)
0,42	Recv B18_3: (move -12.0 7.0)
0,42	Recv B18_6: (turn 119.57783868126134)
0,42	Recv B18_4: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn -180.0)
0,42	Recv B18_2_2: (move -20.0 -5.0)
0,42	Recv B18_2_2: (turn 115.74356283647074)
0,42	Recv B18_4: (turn 149.25643716352928)
0,42	Recv B18_6: (move -0.5 0.0)
0,42	Recv B18_5: (turn 61.0)
0,42	Recv B18_3: (turn -156.0)
0,42	Recv B18_2_3: (move -12.0 7.0)
0,42	Recv B18_2: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -141.74356283647072)
0,42	Recv B18_2_6: (move -0.5 0.0)
0,43	Recv B18_2: (turn -156.25643716352928)
0,43	Recv B18_2_2: (move -20.0 -5.0)
0,43	Recv B18_2_3: (turn 157.0)
0,43	Recv B18_6: (turn 119.57783868126134)
0,43	Recv B18_5: (move -12.0 -7.0)
0,43	Recv B18_3: (move -12.0 7.0)
0,43	Recv B18_4: (move -5.0 5.0)
0,43	Recv B18_2_5: (turn 120.00000000000001)
0,43	Recv B18_2_4: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 60.42216131873867)
0,43	Recv B18_2_2: (turn -55.25643716352928)
0,43	Recv B18_2: (move -20.0 -5.0)
0,44	Recv B18_4: (turn 149.25643716352928)
0,44	Recv B18_2_3: (move -12.0 7.0)
0,44	Recv B18_3: (turn -156.0)
0,44	Recv B18_5: (turn -179.0)
0,44	Recv B18_2_5: (move -12.0 -7.0)
0,44	Recv B18_6: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn -73.74356283647073)
0,44	Recv B18_2: (turn -156.25643716352928)
0,44	Recv B18_5: (move -12.0 -7.0)
0,44	Recv B18_2_3: (turn 157.0)
0,44	Recv B18_3: (move -12.0 7.0)
0,44	Recv B18_4: (move -5.0 5.0)
0,44	Recv B18_6: (turn 119.57783868126134)
0,44	Recv B18_2_5: (turn 64.0)
0,44	Recv B18_2_6: (turn 60.42216131873867)
0,44	Recv B18_2: (move -20.0 -5.0)
0,44	Recv B18_2_2: (turn 138.74356283647074)
0,44	Recv B18_2_4: (move -5.0 5.0)
0,45	Recv B18_4: (turn -48.743562836470716)
0,45	Recv B18_2_3: (move -12.0 7.0)
0,45	Recv B18_3: (turn 49.00000000000001)
0,45	Recv B18_6: (move -0.5 0.0)
0,45	Recv B18_5: (turn -179.0)
0,45	Recv B18_2_6: (move -0.5 0.0)
0,45	Recv B18_2_2: (move -20.0 -5.0)
0,45	Recv B18_2: (turn -0.25643716352927953)
0,45	Recv B18_2_5: (move -12.0 -7.0)
0,45	Recv B18_2_4: (turn -73.74356283647073)
0,45	Recv B18_2_3: (turn -134.00000000000003)
0,45	Recv B18_4: (move -5.0 5.0)
0,45	Recv B18_5: (move -12.0 -7.0)
0,45	Recv B18_3: (move -12.0 7.0)
0,45	Recv B18_2_6: (turn 60.42216131873867)
0,45	Recv B18_2_5: (turn 64.0)
0,45	Recv B18_6: (turn 119.57783868126134)
0,45	Recv B18_2_2: (turn 138.74356283647074)
0,45	Recv B18_2: (move -20.0 -5.0)
0,46	Recv B18_2_3: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -5.0 5.0)
0,46	Recv B18_3: (turn 102.0)
0,46	Recv B18_4: (turn 112.25643716352928)
0,46	Recv B18_5: (turn -179.0)
0,46	Recv B18_2_5: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -0.5 0.0)
0,46	Recv B18_6: (move -0.5 0.0)
0,46	Recv B18_2: (turn -48.256437163529256)
0,46	Recv B18_3: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 -5.0)
0,46	Recv B18_2_4: (turn -73.74356283647073)
0,46	Recv B18_4: (move -5.0 5.0)
0,46	Recv B18_5: (move -12.0 -7.0)
0,46	Recv B18_2_3: (turn -59.00000000000001)
0,47	Recv B18_6: (turn 119.57783868126134)
0,47	Recv B18_2_5: (turn 64.0)
0,47	Recv B18_2: (move -20.0 -5.0)
0,47	Recv B18_2_2: (turn 138.74356283647074)
0,47	Recv B18_2_6: (turn 60.42216131873867)
0,47	Recv B18_3: (turn -2.0000000000000027)
0,47	Recv B18_2_4: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -12.0 7.0)
0,47	Recv B18_4: (turn -85.74356283647073)
0,47	Recv B18_5: (turn -179.0)
0,47	Recv B18_6: (move -0.5 0.0)
0,47	Recv B18_2_5: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -0.5 0.0)
0,47	Recv B18_2: (turn -141.25643716352926)
0,47	Recv B18_2_2: (move -20.0 -5.0)
0,48	Recv B18_2_3: (turn -59.00000000000001)
0,48	Recv B18_5: (move -12.0 -7.0)
0,48	Recv B18_4: (move -5.0 5.0)
0,48	Recv B18_2_4: (turn -142.74356283647074)
0,48	Recv B18_3: (move -12.0 7.0)
0,48	Recv B18_2_5: (turn 4.0)
0,48	Recv B18_2_6: (turn 60.42216131873867)
0,48	Recv B18_2: (move -20.0 -5.0)
0,48	Recv B18_2_2: (turn 138.74356283647074)
0,48	Recv B18_6: (turn 119.57783868126134)
0,48	Recv B18_4: (turn 110.25643716352926)
0,48	Recv B18_2_3: (move -12.0 7.0)
0,48	Recv B18_3: (turn 89.0)
0,48	Recv B18_5: (turn 55.000000000000014)
0,48	Recv B18_2_2: (move -20.0 -5.0)
0,48	Recv B18_2: (turn -139.25643716352928)
0,48	Recv B18_6: (move -0.5 0.0)
0,48	Recv B18_2_4: (move -5.0 5.0)
0,48	Recv B18_2_5: (move -12.0 -7.0)
0,49	Recv B18_2_5: (turn -59.0)
0,49	Recv B18_2_4: (turn -146.74356283647074)
0,49	Recv B18_3: (move -12.0 7.0)
0,49	Recv B18_2_3: (turn 90.0)
0,49	Recv B18_5: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 -5.0)
0,49	Recv B18_4: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -0.5 0.0)
0,49	Recv B18_2_6: (turn 60.42216131873867)
0,49	Recv B18_4: (turn 110.25643716352926)
0,49	Recv B18_2_2: (turn -158.25643716352928)
0,49	Recv B18_6: (turn 119.57783868126134)
0,49	Recv B18_5: (turn -57.0)
0,49	Recv B18_2_6: (move -0.5 0.0)
0,49	Recv B18_2_4: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -12.0 -7.0)
0,49	Recv B18_2: (turn -139.25643716352928)
0,49	Recv B18_2_3: (move -12.0 7.0)
0,49	Recv B18_3: (turn 89.0)
0,49	Recv B18_6: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 -5.0)
0,49	Recv B18_4: (move -5.0 5.0)
0,49	Recv B18_5: (move -12.0 -7.0)
0,49	Recv B18_2_3: (turn 90.0)
0,49	Recv B18_3: (move -12.0 7.0)
0,49	Recv B18_2_4: (turn -146.74356283647074)
0,50	Recv B18_2_4: (move -5.0 5.0)
0,50	Recv B18_2_5: (turn -59.0)
0,50	Recv B18_2_5: (move -12.0 -7.0)
0,50	Recv B18_4: (turn 110.25643716352926)
0,50	Recv B18_2_2: (turn 119.74356283647074)
0,50	Recv B18_2_6: (turn 60.42216131873867)
0,50	Recv B18_3: (turn 89.0)
0,50	Recv B18_2_3: (move -12.0 7.0)
0,50	Recv B18_5: (turn -177.0)
0,50	Recv B18_6: (turn 119.57783868126134)
0,50	Recv B18_2: (move -20.0 -5.0)
0,50	Recv B18_2: (turn -139.25643716352928)
0,50	Recv B18_2_6: (move -0.5 0.0)
0,50	Recv B18_6: (move -0.5 0.0)
0,50	Recv B18_5: (move -12.0 -7.0)
0,50	Recv B18_2_3: (turn -129.00000000000003)
0,50	Recv B18_4: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn -85.74356283647073)
0,50	Recv B18_2_2: (move -20.0 -5.0)
0,50	Recv B18_3: (move -12.0 7.0)
0,50	Recv B18_2_6: (turn 60.42216131873867)
0,50	Recv B18_2_5: (turn -59.0)
0,50	Recv B18_2: (move -20.0 -5.0)
0,51	Recv B18_6: (turn 119.57783868126134)
0,51	Recv B18_4: (turn -64.74356283647072)
0,51	Recv B18_2_4: (move -5.0 5.0)
0,51	Recv B18_2_2: (turn 119.74356283647074)
0,51	Recv B18_5: (turn 52.999999999999986)
0,51	Recv B18_3: (turn -29.999999999999993)
0,51	Recv B18_2_3: (move -12.0 7.0)
0,51	Recv B18_2: (turn 129.74356283647072)
0,51	Recv B18_2_6: (move -0.5 0.0)
0,51	Recv B18_2_5: (move -12.0 -7.0)
0,51	Recv B18_6: (move -0.5 0.0)
0,51	Recv B18_2: (move -20.0 -5.0)
0,51	Recv B18_2_4: (turn -25.743562836470733)
0,51	Recv B18_4: (move -5.0 5.0)
0,51	Recv B18_2_3: (turn -129.00000000000003)
0,51	Recv B18_3: (move -12.0 7.0)
0,51	Recv B18_2_6: (turn 60.42216131873867)
0,51	Recv B18_5: (move -12.0 -7.0)
0,51	Recv B18_2_5: (turn -120.00000000000001)
0,51	Recv B18_2_2: (move -20.0 -5.0)
0,52	Recv B18_6: (turn 119.57783868126134)
0,52	Recv B18_2_3: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -5.0 5.0)
0,52	Recv B18_4: (turn -121.74356283647072)
0,52	Recv B18_2_2: (turn 119.74356283647074)
0,52	Recv B18_2: (turn 160.74356283647074)
0,52	Recv B18_3: (turn 35.0)
0,52	Recv B18_5: (turn -59.99999999999994)
0,52	Recv B18_2_5: (move -12.0 -7.0)
0,52	Recv B18_2_5: (turn -120.00000000000001)
0,52	Recv B18_2_3: (turn -129.00000000000003)
0,52	Recv B18_4: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -0.5 0.0)
0,52	Recv B18_2_6: (turn 60.42216131873867)
0,52	Recv B18_2: (move -20.0 -5.0)
0,52	Recv B18_6: (move -0.5 0.0)
0,52	Recv B18_5: (move -12.0 -7.0)
0,52	Recv B18_2_4: (turn -25.743562836470733)
0,52	Recv B18_3: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 -5.0)
0,53	Recv B18_6: (turn 119.57783868126134)
0,53	Recv B18_3: (turn 153.0)
0,53	Recv B18_4: (turn -60.743562836470716)
0,53	Recv B18_2_2: (turn 119.74356283647074)
0,53	Recv B18_5: (turn 178.0)
0,53	Recv B18_2_5: (move -12.0 -7.0)
0,53	Recv B18_2: (turn 128.74356283647074)
0,53	Recv B18_2_6: (move -0.5 0.0)
0,53	Recv B18_2_4: (move -5.0 5.0)
0,53	Recv B18_2_4: (turn -25.743562836470733)
0,53	Recv B18_6: (move -0.5 0.0)
0,53	Recv B18_6: (turn 119.57783868126134)
0,53	Recv B18_2_5: (turn -120.00000000000001)
0,53	Recv B18_2_3: (move -12.0 7.0)
0,53	Recv B18_2_3: (turn -129.00000000000003)
0,53	Recv B18_2_2: (move -20.0 -5.0)
0,53	Recv B18_4: (move -5.0 5.0)
0,53	Recv B18_2_2: (turn 119.74356283647074)
0,53	Recv B18_2: (move -20.0 -5.0)
0,53	Recv B18_3: (move -12.0 7.0)
0,53	Recv B18_5: (move -12.0 -7.0)
0,53	Recv B18_2_6: (turn 60.42216131873867)
0,53	Recv B18_2_3: (move -12.0 7.0)
0,53	Recv B18_2_2: (move -20.0 -5.0)
0,54	Recv B18_2_2: (turn 119.74356283647074)
0,54	Recv B18_6: (move -0.5 0.0)
0,54	Recv B18_6: (turn 119.57783868126134)
0,54	Recv B18_2_6: (move -0.5 0.0)
0,54	Recv B18_2_6: (turn 60.42216131873867)
0,54	Recv B18_2: (turn -12.25643716352927)
0,54	Recv B18_3: (turn -150.99999999999997)
0,54	Recv B18_4: (turn 137.25643716352926)
0,54	Recv B18_2_5: (move -12.0 -7.0)
0,54	Recv B18_2_5: (turn -120.00000000000001)
0,54	Recv B18_5: (turn 47.0)
0,54	Recv B18_2_3: (turn -129.00000000000003)
0,54	Recv B18_2_4: (move -5.0 5.0)
0,54	Recv B18_2_5: (move -12.0 -7.0)
0,54	Recv B18_2: (move -20.0 -5.0)
0,54	Recv B18_2_2: (move -20.0 -5.0)
0,54	Recv B18_3: (move -12.0 7.0)
0,54	Recv B18_5: (move -12.0 -7.0)
0,54	Recv B18_4: (move -5.0 5.0)
0,54	Recv B18_2_4: (turn -25.743562836470733)
0,54	Recv B18_2_3: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -5.0 5.0)
0,55	Recv B18_2_2: (turn -104.25643716352927)
0,55	Recv B18_3: (turn 70.0)
0,55	Recv B18_5: (turn 47.0)
0,55	Recv B18_2_6: (move -0.5 0.0)
0,55	Recv B18_2_6: (turn 60.42216131873867)
0,55	Recv B18_6: (move -0.5 0.0)
0,55	Recv B18_6: (turn 119.57783868126134)
0,55	Recv B18_4: (turn 91.25643716352926)
0,55	Recv B18_2_3: (turn -129.00000000000003)
0,55	Recv B18_2: (turn 133.74356283647074)
0,55	Recv B18_2_5: (turn -120.00000000000001)
0,55	Recv B18_2_4: (turn -25.743562836470733)
0,55	Recv B18_2_3: (move -12.0 7.0)
0,55	Recv B18_5: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 -5.0)
0,55	Recv B18_2_2: (move -20.0 -5.0)
0,55	Recv B18_3: (move -12.0 7.0)
0,55	Recv B18_4: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -12.0 -7.0)
0,56	Recv B18_2_5: (turn -120.00000000000001)
0,56	Recv B18_2_3: (turn -103.99999999999999)
0,56	Recv B18_5: (turn 47.0)
0,56	Recv B18_2: (turn 62.74356283647074)
0,56	Recv B18_3: (turn -22.999999999999993)
0,56	Recv B18_4: (turn 47.25643716352931)
0,56	Recv B18_6: (move -0.5 0.0)
0,56	Recv B18_6: (turn 119.57783868126134)
0,56	Recv B18_2_6: (move -0.5 0.0)
0,56	Recv B18_2_6: (turn 60.42216131873867)
0,56	Recv B18_2_2: (turn 34.74356283647073)
0,56	Recv B18_2_4: (turn 97.25643716352926)
