0,1	Recv B18_1: (init B18 (version 9) (goalie))
0,1	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_2: (init B18 (version 9) )
0,2	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_1: (turn 85.36453657309737)
0,4	Recv B18_2_1: (turn 94.63546342690266)
0,4	Recv B18_3: (init B18 (version 9) )
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_4: (init B18 (version 9) )
0,4	Recv B18_2_4: (init B18_2 (version 9) )
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2: (turn 80.78897345918335)
0,5	Recv B18_1: (turn -5.635463426902642)
0,5	Recv B18_2_1: (turn -0.3645365730973545)
0,5	Recv B18_2_2: (turn 99.21102654081666)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,6	Recv B18_1: (turn -0.6354634269026342)
0,6	Recv B18_2_1: (turn 0.6354634269026342)
0,6	Recv B18_2: (turn -4.211026540816662)
0,6	Recv B18_2_2: (turn 7.211026540816679)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_4: (turn 107.96913974015702)
0,7	Recv B18_4: (turn 72.030860259843)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (turn 103.67130713219585)
0,7	Recv B18_3: (turn 76.32869286780418)
0,7	Recv B18_2_2: (turn 73.96375653207353)
0,7	Recv B18_2: (turn 0.7889734591833452)
0,7	Recv B18_1: (turn 0.3645365730973545)
0,7	Recv B18_2_6: (init B18_2 (version 9) )
0,7	Recv B18_6: (init B18 (version 9) )
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_1: (turn 85.99999999999999)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_3: (turn -4.671307132195829)
0,8	Recv B18_2_3: (turn 9.671307132195823)
0,8	Recv B18_4: (turn -6.969139740157011)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_4: (turn -2.030860259842989)
0,8	Recv B18_2: (turn -0.21102654081665623)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (turn -0.6354634269026342)
0,8	Recv B18_2_2: (turn 73.96375653207353)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (turn -1.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_7: (init B18_2 (version 9) )
0,8	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_3: (turn -1.3286928678041667)
0,9	Recv B18_3: (turn 0.3286928678041781)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (turn -1.0)
0,9	Recv B18_1: (turn -86.0)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_2_2: (turn -1.0362434679265031)
0,9	Recv B18_2_4: (turn -0.030860259842986168)
0,9	Recv B18_5: (turn 67.9321004375898)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_2_5: (turn 112.06789956241022)
0,10	Recv B18_6: (turn 64.05770451012833)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_6: (turn 115.9422954898717)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_3: (turn -0.671307132195836)
0,10	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_2_2: (turn -0.03624346792648894)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_5: (turn -1.0678995624102046)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 119.57783868126134)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 60.42216131873867)
0,11	Recv B18_2: (turn 0.7889734591833452)
0,11	Recv B18_1: (turn 7.999999999999999)
0,11	Recv B18_2_1: (turn -1.0)
0,11	Recv B18_2_5: (turn -9.932100437589773)
0,11	Recv B18_6: (turn 4.057704510128333)
0,11	Recv B18_2_6: (turn 10.942295489871675)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (turn -62.96375653207352)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_5: (turn -114.0)
0,12	Recv B18_2_4: (turn 41.743562836470716)
0,12	Recv B18_4: (turn -102.25643716352927)
0,12	Recv B18_2_5: (turn 23.999999999999996)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_2: (turn -0.03624346792648894)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_2_3: (turn 91.03624346792645)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (turn 0.9422954898716869)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_3: (turn 5.036243467926479)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_5: (turn -2.0000000000000027)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2_3: (turn 91.03624346792645)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_4: (turn -7.256437163529274)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_5: (turn 23.999999999999996)
0,14	Recv B18_2_2: (turn -0.03624346792648894)
0,14	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_6: (turn -33.74356283647073)
0,15	Recv B18_2_6: (turn 94.25643716352926)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_3: (turn 1.0362434679264776)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_3: (turn -8.963756532073537)
0,16	Recv B18_2_4: (turn -1.2564371635292682)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_7: (turn -11.000000000000057)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2: (turn -8.036243467926477)
0,16	Recv B18_2_5: (turn -1.0000000000000142)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (turn -4.7435628364707405)
0,17	Recv B18_6: (turn 3.256437163529271)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_3: (turn -0.9637565320735252)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_7: (turn 0.9999999999999887)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_4: (turn 0.7435628364707219)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (turn -0.7435628364707346)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_4: (turn 0.7435628364707346)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (turn 0.7435628364707346)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.7435628364707346)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn -0.7435628364707346)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (turn -0.9637565320735204)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn -0.9637565320735204)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn 0.9637565320735252)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -1.0362434679265031)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (turn 0.9637565320735252)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_2: (turn 0.9637565320735252)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (turn -1.0362434679265031)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_6: (turn -0.7435628364707219)
0,51	Recv B18_2_3: (turn -0.9637565320735252)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (turn 1.0362434679265031)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	(referee kick_off_l)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (turn 1.0362434679265031)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 157.891327309293)
2,0	Recv B18_2: (turn -157.81004641547938)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn 11.753187990798551)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 96.79188835235054)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn 63.505045028240914)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 79.85043810902079)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 97.28951340098831)
12,0	Recv B18_2: (dash 78.92297405228209)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (turn 24.10761116293878)
13,0	Recv B18_2: (dash 78.27002652849906)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (turn 8.918311960376798)
14,0	Recv B18_2: (dash 76.18704503499191)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (turn 6.8283300256056805)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 14.204942759702533)
15,0	Recv B18_2: (dash 75.21341835717)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 74.10067259536464)
16,0	Recv B18_3: (dash 92.78467595643986)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 95.07854753653805)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 73.20918039142262)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 72.87112268586222)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 87.65265702332283)
19,0	Recv B18_2: (dash 71.56917940099314)
19,0	Recv B18_3: (dash 83.98282672296618)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 71.59088204736769)
20,0	Recv B18_3: (dash 80.87423690827846)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 72.02439045184165)
21,0	Recv B18_2_2: (turn 7.300499584797251)
21,0	Recv B18_3: (dash 81.92639448454592)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn 4.395819468209368)
22,0	Recv B18_2: (dash 71.38155928361101)
22,0	Recv B18_3: (dash 75.33100357906946)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 76.19888343608363)
23,0	Recv B18_2_2: (turn 1.583638007895047)
23,0	Recv B18_2: (dash 72.2041608631834)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 71.80174373293528)
24,0	Recv B18_3: (dash 72.96731115455341)
25,0	Recv B18_2: (dash 71.76995169260663)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 70.74645409396433)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 67.85015923405379)
26,0	Recv B18_3: (dash 67.96286340900686)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (turn -40.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 67.80215630261497)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 67.8875589397225)
28,0	Recv B18_2: (dash 73.8691069317668)
29,0	Recv B18_3: (dash 65.51646177006293)
29,0	Recv B18_2: (turn -17.000000000000057)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 71.00284054233269)
30,0	Recv B18_3: (dash 65.58411117795455)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 71.02553853559998)
31,0	Recv B18_3: (turn 58.5687277531769)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 64.29514580243668)
32,0	Recv B18_2: (dash 70.51189802081431)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 69.77880360780398)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 63.42399026044335)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (dash 68.80695747690427)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 68.1238300943966)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (dash 68.38525491562422)
36,0	Recv B18_2: (dash 68.00390529679106)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (dash 67.84743641968318)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 67.28868986855663)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 64.64357003032836)
38,0	Recv B18_2: (dash 65.03115294937453)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (kick 10.0 0.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 63.53553390593274)
40,0	Recv B18_2: (turn 58.55604521958346)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (kick 10.0 0.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 64.47213595499957)
41,0	Recv B18_3: (dash 70.1853605344791)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 64.69707355701398)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (dash 69.03693804281995)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 64.36606229914324)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 65.92394829846735)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 68.2202598287515)
44,0	Recv B18_2: (dash 64.03887360535087)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (dash 63.09232921921325)
45,0	Recv B18_3: (dash 64.21859844915984)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 62.92016819535715)
46,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2: (dash 63.48209706929603)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (dash 69.62214405493202)
48,0	Recv B18_2: (dash 64.03887360535087)
48,0	Recv B18_3: (dash 69.62214405493202)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 67.73329038951661)
49,0	Recv B18_2: (dash 64.13823633931172)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2: (dash 63.71651718682963)
50,0	Recv B18_3: (dash 65.99908727312796)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_3: (dash 63.92994748633619)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2: (dash 63.40036762718386)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (kick 10.0 0.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2: (dash 63.01039864469807)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 69.03610362376446)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2: (turn 51.99999999999999)
54,0	Recv B18_2: (dash 63.64005494464026)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (dash 67.71066544244728)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_3: (dash 66.02757604253642)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2: (dash 63.69120576505835)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 65.67557277253788)
56,0	Recv B18_2: (dash 63.71651718682963)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_3: (kick 10.0 0.0)
57,0	Recv B18_2: (dash 63.35410196624969)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2: (turn -53.068582821862435)
58,0	Recv B18_3: (dash 69.53621102952351)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2: (dash 65.29740502510427)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_3: (dash 68.41261421548867)
60,0	Recv B18_3: (turn 158.5706195918568)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2: (dash 63.28823660949148)
61,0	Recv B18_2: (kick 10.0 0.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (kick 10.0 0.0)
62,0	Recv B18_2: (kick 10.0 0.0)
63,0	Recv B18_3: (turn -52.73049095221476)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2: (kick 10.0 0.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_3: (dash 72.89934317107705)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2: (dash 63.95284707521047)
65,0	Recv B18_2: (dash 64.42295150323854)
65,0	Recv B18_3: (dash 72.61168361014877)
65,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (dash 71.89750919126793)
66,0	Recv B18_2: (dash 65.0)
66,0	Recv B18_2_2: (dash 100.0)
