0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn -1.364536573097343)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (turn 6.364536573097363)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn 9.211026540816668)
0,18	Recv B18_1: (turn -0.3645365730973545)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_1: (turn -0.3645365730973545)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_1: (turn 0.6354634269026342)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_3: (turn -5.6713071321958175)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_3: (turn 8.671307132195835)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (turn -0.6354634269026342)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_2_4: (turn -3.9691397401570065)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_1: (turn -0.3645365730973545)
0,21	Recv B18_4: (turn -7.030860259842971)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn 0.6354634269026342)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_1: (turn 0.3645365730973545)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_4: (turn 0.969139740157028)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn 9.067899562410227)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn -2.067899562410206)
0,24	Recv B18_2_2: (turn 0.7889734591833452)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (turn 3.0577045101283318)
0,24	Recv B18_1: (turn -0.3645365730973545)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_3: (turn -0.32869286780416535)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_6: (turn -4.057704510128333)
0,24	Recv B18_2_1: (turn 0.3645365730973545)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_2_1: (turn -86.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_3: (turn 91.03624346792645)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_1: (turn 85.0)
0,25	Recv B18_2_3: (turn -62.96375653207352)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 18.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_6: (turn 7.2564371635292515)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn -4.0)
0,27	Recv B18_2: (turn 0.9637565320735252)
0,27	Recv B18_2_2: (turn 3.9637565320735213)
0,27	Recv B18_2_4: (turn 1.7435628364707294)
0,27	Recv B18_1: (turn 8.00000000000001)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_2_3: (turn -62.96375653207352)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_3: (turn 91.03624346792645)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.9999999999999887)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn -0.7435628364707346)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,28	Recv B18_3: (turn 1.0362434679265031)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 3.0362434679264787)
0,28	Recv B18_2_5: (turn -7.999999999999999)
0,28	Recv B18_2_6: (turn 1.2564371635292682)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.9999999999999887)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn -1.0000000000000013)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn 0.9637565320735204)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (turn -1.2564371635292682)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -70.28940686250036)
2,0	Recv B18_2_3: (turn 22.114626485087314)
3,0	Recv B18_2_3: (dash 93.43297367760016)
3,0	Recv B18_2_2: (turn 18.80140948635181)
4,0	Recv B18_2_3: (dash 91.02771708503795)
4,0	Recv B18_2_2: (dash 81.58739504896317)
5,0	Recv B18_2_3: (dash 88.31460968194828)
5,0	Recv B18_2_2: (dash 80.0577291835342)
6,0	Recv B18_2_3: (dash 86.23693652172537)
6,0	Recv B18_2_2: (dash 75.23029234123389)
7,0	Recv B18_2_2: (dash 72.83628448375391)
7,0	Recv B18_2_3: (dash 83.6626575347899)
8,0	Recv B18_2_2: (dash 72.46808425540989)
8,0	Recv B18_2_3: (dash 80.46743823828064)
9,0	Recv B18_2_3: (dash 78.18422936886228)
9,0	Recv B18_2_2: (dash 68.01077467021365)
10,0	Recv B18_2_3: (dash 74.94699219731984)
10,0	Recv B18_2_2: (dash 67.35378304004136)
11,0	Recv B18_2_2: (turn 34.8111500332871)
11,0	Recv B18_2_3: (turn 18.749547829355937)
12,0	Recv B18_2_3: (turn 18.22523004707738)
12,0	Recv B18_2_2: (kick 10.0 0.0)
13,0	Recv B18_2_2: (kick 10.0 0.0)
13,0	Recv B18_2_3: (dash 70.90920958549611)
14,0	Recv B18_2_3: (turn 19.860384773513164)
14,0	Recv B18_2_2: (turn 104.17634583134509)
15,0	Recv B18_2_2: (kick 10.0 0.0)
15,0	Recv B18_2_3: (turn 19.470244277850885)
16,0	Recv B18_2_3: (dash 71.86499562141442)
16,0	Recv B18_2_2: (turn 63.26655585214443)
17,0	Recv B18_2_2: (turn 48.49718343434073)
17,0	Recv B18_2_3: (turn 29.319539502959618)
18,0	Recv B18_2_3: (turn 15.308099924883932)
19,0	Recv B18_2_3: (dash 73.65056487020897)
19,0	Recv B18_2_2: (dash 63.4150761799789)
20,0	Recv B18_2_2: (dash 63.972339184047485)
20,0	Recv B18_2_3: (dash 74.46881438850443)
21,0	Recv B18_2_3: (turn 18.178448796090123)
21,0	Recv B18_2_2: (turn 19.067109981714566)
22,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_3: (dash 73.08695714153102)
23,0	Recv B18_2_3: (dash 78.61946509560136)
23,0	Recv B18_2_2: (dash 69.23252974616373)
24,0	Recv B18_2_3: (dash 66.89902624353765)
24,0	Recv B18_2_2: (turn -167.02643325226498)
25,0	Recv B18_2_3: (dash 64.76062326566472)
25,0	Recv B18_2_2: (turn -72.95406264339834)
26,0	Recv B18_2_3: (dash 62.91547594742265)
26,0	Recv B18_2_2: (turn -23.240519915187203)
27,0	Recv B18_2_3: (kick 10.0 0.0)
28,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_3: (dash 63.83427775169405)
29,0	Recv B18_2_3: (kick 10.0 0.0)
29,0	Recv B18_2_2: (turn 22.994616791916503)
30,0	Recv B18_2_3: (dash 63.768318645918356)
30,0	Recv B18_2_2: (turn 76.99999999999999)
31,0	Recv B18_2_3: (turn -16.087752805015395)
31,0	Recv B18_2_2: (dash 64.50173577634227)
32,0	Recv B18_2_3: (dash 64.71835562765925)
32,0	Recv B18_2_2: (turn 22.407575437818412)
33,0	Recv B18_2_2: (dash 63.6000653845464)
33,0	Recv B18_2_3: (dash 64.22069566725621)
34,0	Recv B18_2_2: (dash 64.41764926176808)
34,0	Recv B18_2_3: (dash 64.48198725272312)
35,0	Recv B18_2_2: (turn -83.90594117403715)
35,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_3: (dash 64.11621384214331)
36,0	Recv B18_2_2: (turn 68.2204845645649)
37,0	Recv B18_2_2: (dash 63.9929269842866)
37,0	Recv B18_2_3: (dash 64.23981177937209)
38,0	Recv B18_2_2: (kick 10.0 0.0)
38,0	Recv B18_2_3: (dash 63.374027787250824)
39,0	Recv B18_2_3: (dash 63.41469752264848)
39,0	Recv B18_2_2: (dash 64.56157876845747)
40,0	Recv B18_2_3: (turn -20.19791162769239)
40,0	Recv B18_2_2: (turn -24.524110996754267)
41,0	Recv B18_2_3: (dash 63.59023364509397)
41,0	Recv B18_2_2: (dash 64.55006868080032)
41,0	Recv B18_5: (bye)
