0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_1: (bye)
0,9	Recv B18_2_1: (bye)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_2_4: (turn 112.06789956241022)
0,11	Recv B18_3: (turn 72.030860259843)
0,11	Recv B18_2_3: (turn 107.96913974015702)
0,11	Recv B18_4: (turn 67.9321004375898)
0,11	Recv B18_2_2: (turn 103.67130713219585)
0,11	Recv B18_2: (turn 76.32869286780418)
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_2_2: (move -20.0 -5.0)
0,12	Recv B18_2_2: (turn -10.328692867804154)
0,12	Recv B18_2_5: (turn 115.9422954898717)
0,12	Recv B18_2_3: (move -12.0 7.0)
0,12	Recv B18_2: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -5.0 5.0)
0,12	Recv B18_2_4: (turn 112.06789956241022)
0,12	Recv B18_4: (move -5.0 5.0)
0,12	Recv B18_5: (turn 64.05770451012833)
0,12	Recv B18_3: (move -12.0 7.0)
0,12	Recv B18_3: (turn 10.030860259842989)
0,12	Recv B18_4: (turn 67.9321004375898)
0,12	Recv B18_2_3: (turn 0.969139740157028)
0,12	Recv B18_2: (turn 4.328692867804171)
0,12	Recv B18_5: (move -12.0 -7.0)
0,12	Recv B18_2_5: (move -12.0 -7.0)
0,13	Recv B18_2_6: (move -0.5 0.0)
0,13	Recv B18_2_6: (turn 119.57783868126134)
0,13	Recv B18_6: (move -0.5 0.0)
0,13	Recv B18_6: (turn 60.42216131873867)
0,13	Recv B18_2_2: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -5.0 5.0)
0,13	Recv B18_3: (move -12.0 7.0)
0,13	Recv B18_4: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -12.0 7.0)
0,13	Recv B18_5: (turn 64.05770451012833)
0,13	Recv B18_2_5: (turn 115.9422954898717)
0,13	Recv B18_2: (move -20.0 -5.0)
0,13	Recv B18_3: (turn -107.0)
0,13	Recv B18_2_4: (turn -5.932100437589767)
0,14	Recv B18_4: (turn 0.9321004375897983)
0,14	Recv B18_2_3: (turn 28.0)
0,14	Recv B18_2_2: (turn 35.74356283647074)
0,14	Recv B18_2: (turn -102.25643716352927)
0,14	Recv B18_5: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -12.0 -7.0)
0,14	Recv B18_6: (move -0.5 0.0)
0,14	Recv B18_2_6: (move -0.5 0.0)
0,14	Recv B18_4: (move -5.0 5.0)
0,14	Recv B18_3: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 -5.0)
0,14	Recv B18_2_6: (turn 119.57783868126134)
0,14	Recv B18_2_3: (move -12.0 7.0)
0,14	Recv B18_6: (turn 60.42216131873867)
0,14	Recv B18_2_4: (move -5.0 5.0)
0,14	Recv B18_2_4: (turn -120.93210043758978)
0,14	Recv B18_2_5: (turn 180.0)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_2: (move -20.0 -5.0)
0,14	Recv B18_3: (turn -107.0)
0,15	Recv B18_4: (turn -64.06789956241022)
0,15	Recv B18_2_2: (turn 35.74356283647074)
0,15	Recv B18_2_3: (turn 28.0)
0,15	Recv B18_2_6: (move -0.5 0.0)
0,15	Recv B18_2_5: (move -12.0 -7.0)
0,15	Recv B18_6: (move -0.5 0.0)
0,15	Recv B18_5: (move -12.0 -7.0)
0,15	Recv B18_2: (turn -102.25643716352927)
0,15	Recv B18_3: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -12.0 7.0)
0,15	Recv B18_2_6: (turn 119.57783868126134)
0,15	Recv B18_4: (move -5.0 5.0)
0,15	Recv B18_2: (move -20.0 -5.0)
0,16	Recv B18_2_4: (turn -22.743562836470716)
0,16	Recv B18_3: (turn -47.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_6: (turn 60.42216131873867)
0,16	Recv B18_2_5: (turn 180.0)
0,16	Recv B18_4: (turn -101.74356283647073)
0,16	Recv B18_2_3: (turn 28.0)
0,16	Recv B18_2_2: (turn -24.256437163529263)
0,16	Recv B18_2_6: (move -0.5 0.0)
0,16	Recv B18_2: (turn -102.25643716352927)
0,16	Recv B18_2_4: (move -5.0 5.0)
0,16	Recv B18_5: (move -12.0 -7.0)
0,16	Recv B18_2_5: (move -12.0 -7.0)
0,16	Recv B18_3: (move -12.0 7.0)
0,16	Recv B18_6: (move -0.5 0.0)
0,17	Recv B18_4: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 119.57783868126134)
0,17	Recv B18_2_3: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn 154.25643716352926)
0,17	Recv B18_2_5: (turn 180.0)
0,17	Recv B18_5: (turn -57.0)
0,17	Recv B18_6: (turn 60.42216131873867)
0,17	Recv B18_3: (turn 57.00000000000001)
0,17	Recv B18_2_3: (turn 51.99999999999999)
0,17	Recv B18_4: (turn -101.74356283647073)
0,17	Recv B18_2_6: (move -0.5 0.0)
0,17	Recv B18_2_2: (turn -50.25643716352931)
0,17	Recv B18_2: (turn -57.25643716352927)
0,18	Recv B18_2_4: (move -5.0 5.0)
0,18	Recv B18_3: (move -12.0 7.0)
0,18	Recv B18_6: (move -0.5 0.0)
0,18	Recv B18_5: (move -12.0 -7.0)
0,18	Recv B18_2_5: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -12.0 7.0)
0,18	Recv B18_4: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn 119.57783868126134)
0,18	Recv B18_2: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn -26.74356283647072)
0,18	Recv B18_6: (turn 60.42216131873867)
0,18	Recv B18_2_5: (turn 48.99999999999998)
0,18	Recv B18_3: (turn 57.00000000000001)
0,18	Recv B18_5: (turn -121.0)
0,19	Recv B18_2_3: (turn -100.0)
0,19	Recv B18_2_6: (move -0.5 0.0)
0,19	Recv B18_4: (turn -49.74356283647073)
0,19	Recv B18_3: (move -12.0 7.0)
0,19	Recv B18_2: (turn -115.25643716352927)
0,19	Recv B18_5: (move -12.0 -7.0)
0,19	Recv B18_2_5: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -5.0 5.0)
0,19	Recv B18_6: (move -0.5 0.0)
0,19	Recv B18_2_2: (turn -50.25643716352931)
0,19	Recv B18_2_3: (move -12.0 7.0)
0,19	Recv B18_4: (move -5.0 5.0)
0,19	Recv B18_2_6: (turn 119.57783868126134)
0,19	Recv B18_2_4: (turn -26.74356283647072)
0,19	Recv B18_6: (turn 60.42216131873867)
0,20	Recv B18_3: (turn 57.00000000000001)
0,20	Recv B18_5: (turn -121.0)
0,20	Recv B18_2_5: (turn -82.0)
0,20	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_4: (turn -49.74356283647073)
0,20	Recv B18_2_3: (turn -100.0)
0,20	Recv B18_2_6: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -12.0 -7.0)
0,20	Recv B18_5: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -5.0 5.0)
0,20	Recv B18_3: (move -12.0 7.0)
0,20	Recv B18_6: (move -0.5 0.0)
0,21	Recv B18_2_2: (turn 140.74356283647072)
0,21	Recv B18_2: (turn -170.25643716352926)
0,21	Recv B18_4: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 119.57783868126134)
0,21	Recv B18_2_4: (turn 59.25643716352931)
0,21	Recv B18_6: (turn 60.42216131873867)
0,21	Recv B18_3: (turn 159.0)
0,21	Recv B18_2_5: (turn -82.0)
0,21	Recv B18_5: (turn -121.0)
0,22	Recv B18_2_2: (move -20.0 -5.0)
0,22	Recv B18_4: (turn -164.74356283647072)
0,22	Recv B18_2: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -0.5 0.0)
0,22	Recv B18_5: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -158.0)
0,22	Recv B18_2_5: (move -12.0 -7.0)
0,22	Recv B18_3: (move -12.0 7.0)
0,22	Recv B18_6: (move -0.5 0.0)
0,22	Recv B18_2: (turn 42.74356283647073)
0,22	Recv B18_2_2: (turn 140.74356283647072)
0,22	Recv B18_2_6: (turn 119.57783868126134)
0,22	Recv B18_4: (move -5.0 5.0)
0,22	Recv B18_5: (turn 178.0)
0,22	Recv B18_2_5: (turn 146.0)
0,22	Recv B18_6: (turn 60.42216131873867)
0,22	Recv B18_2_3: (move -12.0 7.0)
0,22	Recv B18_2_4: (turn 138.25643716352928)
0,22	Recv B18_3: (turn 159.0)
0,23	Recv B18_2_2: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 -5.0)
0,23	Recv B18_4: (turn -164.74356283647072)
0,23	Recv B18_2_3: (turn -158.0)
0,23	Recv B18_2_6: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -12.0 -7.0)
0,23	Recv B18_5: (move -12.0 -7.0)
0,23	Recv B18_6: (move -0.5 0.0)
0,23	Recv B18_3: (move -12.0 7.0)
0,23	Recv B18_2: (turn 42.74356283647073)
0,23	Recv B18_2_2: (turn -67.25643716352931)
0,24	Recv B18_3: (turn 106.0)
0,24	Recv B18_2_5: (turn 146.0)
0,24	Recv B18_2_4: (turn 138.25643716352928)
0,24	Recv B18_5: (turn 178.0)
0,24	Recv B18_2_3: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 119.57783868126134)
0,24	Recv B18_6: (turn 60.42216131873867)
0,24	Recv B18_4: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -0.5 0.0)
0,24	Recv B18_4: (turn -164.74356283647072)
0,24	Recv B18_2_3: (turn -158.0)
0,24	Recv B18_2_4: (move -5.0 5.0)
0,24	Recv B18_3: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,25	Recv B18_5: (move -12.0 -7.0)
0,25	Recv B18_6: (move -0.5 0.0)
0,25	Recv B18_2: (turn -72.25643716352927)
0,25	Recv B18_2_2: (turn 97.74356283647073)
0,25	Recv B18_2_6: (turn 119.57783868126134)
0,25	Recv B18_4: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -12.0 7.0)
0,25	Recv B18_6: (turn 60.42216131873867)
0,25	Recv B18_5: (turn 114.0)
0,25	Recv B18_3: (turn 106.0)
0,25	Recv B18_2_4: (turn -13.743562836470714)
0,25	Recv B18_2_5: (turn 36.0)
0,25	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_4: (turn 25.25643716352927)
0,26	Recv B18_2_3: (turn 79.0)
0,26	Recv B18_2_2: (turn 97.74356283647073)
0,26	Recv B18_3: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -0.5 0.0)
0,26	Recv B18_5: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_2: (turn -178.25643716352926)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_6: (move -0.5 0.0)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_3: (turn 106.0)
0,26	Recv B18_2_5: (turn -91.99999999999994)
0,26	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_6: (turn 60.42216131873867)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 114.0)
0,26	Recv B18_2_6: (turn 119.57783868126134)
0,26	Recv B18_2_4: (turn -50.743562836470716)
0,26	Recv B18_2: (move -20.0 -5.0)
0,27	Recv B18_2_3: (turn 79.0)
0,27	Recv B18_6: (move -0.5 0.0)
0,27	Recv B18_2: (turn -178.25643716352926)
0,27	Recv B18_2_5: (move -12.0 -7.0)
0,27	Recv B18_3: (move -12.0 7.0)
0,27	Recv B18_4: (turn 25.25643716352927)
0,27	Recv B18_5: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn 22.743562836470716)
0,27	Recv B18_2_4: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -0.5 0.0)
0,27	Recv B18_2_5: (turn -91.99999999999994)
0,27	Recv B18_2_3: (move -12.0 7.0)
0,27	Recv B18_6: (turn 60.42216131873867)
0,27	Recv B18_4: (move -5.0 5.0)
0,27	Recv B18_3: (turn 79.99999999999999)
0,27	Recv B18_2_4: (turn -50.743562836470716)
0,27	Recv B18_2: (move -20.0 -5.0)
0,28	Recv B18_2: (turn -178.25643716352926)
0,28	Recv B18_3: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 -5.0)
0,28	Recv B18_6: (move -0.5 0.0)
0,28	Recv B18_4: (turn 25.25643716352927)
0,28	Recv B18_2_5: (move -12.0 -7.0)
0,28	Recv B18_5: (turn 114.0)
0,28	Recv B18_2_3: (turn 79.0)
0,28	Recv B18_2_2: (turn -62.256437163529256)
0,28	Recv B18_2_4: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn 119.57783868126134)
0,28	Recv B18_3: (turn 54.000000000000014)
0,28	Recv B18_2_5: (turn -91.99999999999994)
0,28	Recv B18_6: (turn 60.42216131873867)
0,28	Recv B18_5: (move -12.0 -7.0)
0,28	Recv B18_4: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn -50.743562836470716)
0,29	Recv B18_2_6: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -133.25643716352926)
0,29	Recv B18_2_3: (turn 79.0)
0,29	Recv B18_5: (turn 114.0)
0,29	Recv B18_4: (turn -91.74356283647073)
0,29	Recv B18_3: (move -12.0 7.0)
0,29	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -178.25643716352926)
0,29	Recv B18_2_6: (turn 119.57783868126134)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 141.0)
0,29	Recv B18_4: (move -5.0 5.0)
0,29	Recv B18_6: (turn 60.42216131873867)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_2_4: (turn -50.743562836470716)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 79.0)
0,29	Recv B18_2_6: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,29	(referee kick_off_l)
0,29	Recv B18_4: (turn -91.74356283647073)
0,29	Recv B18_4: (move -5.0 5.0)
0,29	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_6: (turn 60.42216131873867)
0,29	Recv B18_2: (turn -178.25643716352926)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_5: (turn 114.0)
0,29	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 30.999999999999993)
0,29	Recv B18_3: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn 119.57783868126134)
1,0	Recv B18_6: (kick 100.0 128.08877288097534)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -141.38489380348145)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -142.49710748513425)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (turn -142.119829577235)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (turn -141.84422025543958)
6,0	Recv B18_2: (turn -144.4246544235574)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (turn -145.12199137922295)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (turn -146.16561842094603)
9,0	Recv B18_2: (turn -144.76072577836302)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn -145.715655530788)
11,0	Recv B18_2: (turn -144.3763923944223)
11,0	Recv B18_2_2: (turn 51.382081615251)
12,0	Recv B18_2: (turn -144.04367458390408)
12,0	Recv B18_2_2: (turn 51.84164137076869)
13,0	Recv B18_2_2: (turn 51.42528289986726)
13,0	Recv B18_2: (turn -144.6902183529527)
14,0	Recv B18_2_2: (turn 50.242972745339124)
14,0	Recv B18_2: (turn -144.25518241735054)
15,0	Recv B18_2: (turn -144.99448577861074)
15,0	Recv B18_2_2: (turn 51.329268508292195)
16,0	Recv B18_2: (turn -144.62635215557688)
16,0	Recv B18_2_2: (turn 50.24018283533669)
17,0	Recv B18_2: (turn -144.39318699891717)
17,0	Recv B18_2_2: (turn 50.582021979893476)
18,0	Recv B18_2_2: (turn 51.49451687452378)
18,0	Recv B18_2: (turn -145.00717845483385)
19,0	Recv B18_2_2: (turn 50.60839878815198)
19,0	Recv B18_2: (turn -144.7102799279612)
20,0	Recv B18_2_2: (turn 50.27038402530799)
20,0	Recv B18_2: (turn -145.15817332898442)
21,0	Recv B18_2: (turn -144.3199481418237)
21,0	Recv B18_2_2: (turn 50.05185157994967)
22,0	Recv B18_2: (turn -144.65345426305785)
23,0	Recv B18_2: (turn -144.58643877045785)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (turn -144.3755508454126)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (turn -144.23693828914276)
26,0	Recv B18_2: (turn -144.02765403388403)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -144.2824976685796)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn -144.19307135367353)
29,0	Recv B18_2: (turn -144.0657903513037)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (turn -144.32796248364772)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn -143.92866105341045)
32,0	Recv B18_2: (turn -144.15022046444884)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (turn -143.78638027916023)
34,0	Recv B18_2: (turn -143.9611204098628)
34,0	Recv B18_2_2: (dash 100.0)
