0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn -7.635463426902631)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 9.635463426902648)
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_2_7: (init B18_2 (version 9) )
0,14	Recv B18_7: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn -1.364536573097343)
0,15	Recv B18_2: (turn -0.7889734591833325)
0,15	Recv B18_2_3: (turn -0.671307132195836)
0,15	Recv B18_5: (turn 112.06789956241022)
0,15	Recv B18_2_5: (turn 67.9321004375898)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_3: (turn -8.328692867804177)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_5: (turn 3.0678995624102203)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_4: (turn -1.9691397401570168)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_2_5: (turn -2.067899562410206)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_4: (turn 1.9691397401570168)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 60.42216131873867)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 119.57783868126134)
0,17	Recv B18_3: (turn 0.6713071321958488)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (turn -10.057704510128316)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_1: (turn -0.3645365730973545)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_6: (turn 3.0577045101283318)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_4: (turn 41.743562836470716)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_1: (turn 0.6354634269026342)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_2_5: (turn -113.00000000000001)
0,20	Recv B18_2_2: (turn -94.03624346792648)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn -33.74356283647073)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (turn 94.25643716352926)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,21	Recv B18_2_4: (turn -102.25643716352927)
0,21	Recv B18_2: (turn 65.96375653207352)
0,21	Recv B18_7: (turn 12.99999999999998)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_5: (turn 22.999999999999982)
0,21	Recv B18_3: (turn -7.963756532073522)
0,21	Recv B18_2_1: (turn 4.999999999999999)
0,21	Recv B18_2_5: (turn -10.000000000000002)
0,21	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (turn -6.743562836470717)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 4.036243467926479)
0,23	Recv B18_7: (turn 12.99999999999998)
0,23	Recv B18_2_6: (turn -0.7435628364707219)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn 3.7435628364707325)
0,23	Recv B18_2: (turn 65.96375653207352)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_3: (turn -7.963756532073522)
0,23	Recv B18_2_1: (turn 4.999999999999999)
0,23	Recv B18_2_2: (turn 6.963756532073522)
0,23	Recv B18_2_5: (turn -10.000000000000002)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 0.7435628364707346)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn 3.963756532073517)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (turn -2.0000000000000027)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.9999999999999887)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 1.0362434679265031)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn -0.7435628364707346)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn -2.0000000000000027)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn -2.0000000000000027)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	(referee kick_off_l)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (turn -0.9637565320735204)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn -158.3615828871779)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (turn 158.2728850344611)
4,0	Recv B18_2_3: (turn -13.899608700606791)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -28.758160608759027)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 18.28519782191494)
12,0	Recv B18_2_3: (turn -24.036740531585405)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 84.88365572464419)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (turn -33.261151149745416)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn 20.57638034633941)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 94.48258502399719)
15,0	Recv B18_2_3: (dash 76.50300912196911)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 85.95014751884852)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (turn -23.5922582686882)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 74.5627003347642)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 15.125920288625668)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 72.89439568916444)
18,0	Recv B18_2_2: (turn 17.451588513159678)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 72.58376369380194)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 86.42114517106941)
20,0	Recv B18_2_2: (dash 80.9752032271837)
20,0	Recv B18_3: (turn -150.00000000000003)
20,0	Recv B18_2_3: (dash 70.95227016269455)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (turn -114.99999999999999)
21,0	Recv B18_2_2: (dash 78.23810873634272)
21,0	Recv B18_2_3: (turn 21.338800254665166)
21,0	Recv B18_2: (turn 14.07560983859753)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 76.40534802414759)
22,0	Recv B18_2_3: (turn 25.307170057182617)
23,0	Recv B18_2_3: (turn 21.0799115115874)
23,0	Recv B18_2_2: (turn 22.53978516877322)
23,0	Recv B18_2: (turn 10.469270885625008)
23,0	Recv B18_3: (turn -67.00000000000001)
24,0	Recv B18_2_3: (dash 78.1523325037216)
24,0	Recv B18_2: (turn 7.659904675668656)
24,0	Recv B18_2_2: (dash 72.3954973410198)
24,0	Recv B18_3: (turn -24.999999999999996)
25,0	Recv B18_2: (turn 3.1965261277102854)
25,0	Recv B18_2_3: (dash 78.82660999863171)
25,0	Recv B18_2_2: (dash 69.03179664820043)
26,0	Recv B18_2: (turn 1.193538842827138)
26,0	Recv B18_2_2: (dash 68.61928655367976)
26,0	Recv B18_2_3: (turn 15.565821865188466)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 66.14173813066179)
27,0	Recv B18_2_3: (dash 80.69570991510841)
28,0	Recv B18_2_3: (turn 15.448847560398008)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 66.36453564051587)
29,0	Recv B18_2_2: (turn -25.32869286780424)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 81.48253356961969)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (turn 9.693135534585394)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (turn 6.259849329355745)
31,0	Recv B18_2_2: (turn -34.11731484997267)
32,0	Recv B18_2: (turn -1.4924939246242843)
32,0	Recv B18_3: (turn -92.99999999999999)
32,0	Recv B18_2_2: (turn -26.29058056543829)
32,0	Recv B18_2_3: (dash 83.36635888789633)
33,0	Recv B18_2: (turn -0.11245936965394776)
34,0	Recv B18_2: (turn -0.11334929022666529)
35,0	Recv B18_2: (turn -0.11368195302912909)
35,0	Recv B18_2_3: (turn 3.941486390914349)
35,0	Recv B18_3: (turn -152.97050662562947)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 74.2587692315992)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 71.51086443322134)
40,0	Recv B18_2_2: (turn -141.18329553671418)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 68.76427407147905)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 67.0178344238091)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 63.048868649745806)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 64.06970514902493)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_2: (dash 97.66297917053296)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 93.46079795820775)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 89.73739228648)
61,0	Recv B18_2: (dash 85.77426041615938)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 82.36067977499789)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 79.17191957003784)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 75.70429877453941)
