0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 1.364536573097356)
0,15	Recv B18_1: (turn 1.635463426902661)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_1: (turn 87.00000000000001)
0,17	Recv B18_2_1: (turn -84.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 6.211026540816678)
0,18	Recv B18_2_1: (turn 7.0)
0,18	Recv B18_2_2: (turn 1.7889734591833466)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 5.0000000000000195)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_1: (turn 7.0)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_2: (turn -0.7889734591833325)
0,19	Recv B18_1: (turn 5.0000000000000195)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 2.671307132195826)
0,20	Recv B18_2_3: (turn 6.3286928678041745)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -0.7889734591833325)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn 0.7889734591833452)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_5: (turn -5.932100437589767)
0,22	Recv B18_4: (turn -4.030860259842992)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_5: (turn 0.9321004375897983)
0,22	Recv B18_2_3: (turn -0.671307132195836)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_5: (turn -0.9321004375897856)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.9422954898716742)
0,23	Recv B18_6: (turn -3.057704510128319)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_4: (turn 0.969139740157028)
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn -34.74356283647073)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_3: (turn -2.9637565320735235)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (turn -1.7435628364707294)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_3: (turn -7.963756532073522)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn 5.96375653207352)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn 1.9637565320735217)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_4: (turn -1.2564371635292682)
0,26	Recv B18_6: (turn 3.256437163529271)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn 41.743562836470716)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn -3.256437163529271)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (turn -2.0000000000000027)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (turn -1.0000000000000142)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn -1.0000000000000142)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn -1.0000000000000142)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn -0.9637565320735252)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (turn -1.0000000000000142)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn -0.9637565320735252)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (turn -1.0000000000000142)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn -1.0000000000000142)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 137.73817825664656)
2,0	Recv B18_2_2: (turn -159.53057876882986)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 97.25532997929399)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn 17.405680520062447)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -88.99047063346346)
11,0	Recv B18_2_2: (dash 99.86408524287998)
11,0	Recv B18_2_3: (turn -43.59053111531036)
12,0	Recv B18_2_2: (dash 96.8067192763877)
12,0	Recv B18_2_3: (dash 71.50669982054629)
13,0	Recv B18_2_3: (dash 69.88822086605964)
13,0	Recv B18_2_2: (dash 93.19638799796545)
14,0	Recv B18_2_3: (dash 67.99133419987847)
14,0	Recv B18_2_2: (dash 84.64558553192681)
15,0	Recv B18_2_2: (turn 17.55045238920741)
15,0	Recv B18_2_3: (turn 25.300518924930778)
16,0	Recv B18_2_3: (turn 68.42028826699503)
16,0	Recv B18_2_2: (dash 81.13683100656293)
17,0	Recv B18_2_2: (dash 79.0065778087482)
17,0	Recv B18_2_3: (turn -17.26431678275831)
18,0	Recv B18_2_3: (turn 24.067343850251913)
18,0	Recv B18_2_2: (dash 76.33104788432145)
19,0	Recv B18_2_3: (dash 66.45221287727368)
19,0	Recv B18_2_2: (turn 16.67546873810919)
20,0	Recv B18_2_2: (turn 17.722029529872955)
20,0	Recv B18_2_3: (turn 22.726458999786857)
21,0	Recv B18_2_2: (dash 73.50353083249787)
21,0	Recv B18_2_3: (turn 19.10656003499808)
22,0	Recv B18_2_3: (dash 71.00552760952452)
22,0	Recv B18_2_2: (dash 71.8986645693658)
23,0	Recv B18_2_3: (turn 17.42091758009792)
23,0	Recv B18_2_2: (dash 68.8670739254841)
24,0	Recv B18_2_2: (dash 69.30616019347129)
24,0	Recv B18_2_3: (turn 8.602405153953441)
25,0	Recv B18_2_2: (dash 66.28117226320056)
25,0	Recv B18_2_3: (turn 7.939965339953972)
26,0	Recv B18_2_3: (dash 76.18387558512285)
26,0	Recv B18_2_2: (dash 64.47412620131719)
27,0	Recv B18_2_3: (dash 76.36254519096781)
27,0	Recv B18_2_2: (turn -21.905242922987913)
28,0	Recv B18_2_2: (turn -15.990994042505475)
28,0	Recv B18_2_3: (dash 75.9140877260235)
29,0	Recv B18_2_3: (dash 76.22610545447223)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_2: (dash 80.1575699255387)
30,0	Recv B18_2_3: (dash 72.9322336224498)
31,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (dash 85.02000871288996)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 73.81481344193723)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 71.85379926687091)
34,0	Recv B18_2_3: (dash 68.9435312425912)
34,0	Recv B18_2_2: (dash 68.916437820966)
35,0	Recv B18_2_3: (dash 68.12822653939294)
35,0	Recv B18_2_2: (dash 69.7592893896555)
36,0	Recv B18_2_2: (dash 67.21962371001338)
36,0	Recv B18_2_3: (turn 15.284938695777532)
37,0	Recv B18_2_3: (dash 67.82714413049416)
37,0	Recv B18_2_2: (turn 16.381763217742453)
38,0	Recv B18_2_3: (turn 15.506244543792599)
38,0	Recv B18_2_2: (dash 65.71924852252289)
39,0	Recv B18_2_3: (dash 67.65171386083989)
39,0	Recv B18_2_2: (turn 16.468347570252128)
40,0	Recv B18_2_2: (dash 64.86009268027287)
40,0	Recv B18_2_3: (dash 67.60475101726838)
41,0	Recv B18_2_3: (turn 18.81764326114745)
41,0	Recv B18_2_2: (dash 65.3779802291179)
42,0	Recv B18_2_2: (dash 63.459280102683195)
42,0	Recv B18_2_3: (dash 66.91949731326234)
43,0	Recv B18_2_2: (kick 10.0 0.0)
43,0	Recv B18_2_3: (dash 66.18954448241253)
44,0	Recv B18_2_2: (turn 32.09349818561534)
44,0	Recv B18_2_3: (turn 18.98987274841377)
45,0	Recv B18_2_2: (dash 63.52259763210512)
45,0	Recv B18_2_3: (dash 65.06780204293501)
46,0	Recv B18_2_2: (kick 10.0 0.0)
46,0	Recv B18_2_3: (turn 25.129287521849378)
47,0	Recv B18_2_2: (dash 69.27038552329597)
48,0	Recv B18_2_2: (dash 67.78083562408882)
48,0	Recv B18_2_3: (turn 15.281167771959424)
49,0	Recv B18_2_2: (turn -21.436202650568855)
49,0	Recv B18_2_3: (dash 66.13586217359912)
50,0	Recv B18_2_3: (dash 66.1014173232914)
50,0	Recv B18_2_2: (dash 68.09893634145661)
51,0	Recv B18_2_3: (dash 65.99647411837651)
51,0	Recv B18_2_2: (dash 65.39241365253075)
52,0	Recv B18_2_2: (turn -17.300277449185586)
52,0	Recv B18_2_3: (dash 65.12344767285337)
53,0	Recv B18_2_3: (dash 64.32546010578588)
53,0	Recv B18_2_2: (dash 66.00989593804286)
54,0	Recv B18_2_2: (dash 64.68541620349782)
54,0	Recv B18_2_3: (turn 16.578050826333538)
55,0	Recv B18_2_3: (dash 63.58382550286322)
55,0	Recv B18_2_2: (dash 66.77394465014744)
56,0	Recv B18_2_2: (kick 10.0 0.0)
56,0	Recv B18_2_3: (dash 63.002802001542555)
57,0	Recv B18_2_3: (kick 10.0 0.0)
57,0	Recv B18_2_2: (turn -40.685052209424214)
58,0	Recv B18_2_3: (kick 10.0 0.0)
58,0	Recv B18_2_2: (turn 39.83261096505214)
59,0	Recv B18_2_3: (dash 64.00562230356005)
59,0	Recv B18_2_2: (dash 81.76049944242449)
60,0	Recv B18_2_3: (dash 64.9664184313639)
60,0	Recv B18_2_2: (dash 78.69771497407194)
61,0	Recv B18_2_3: (dash 65.60600029023391)
61,0	Recv B18_2_2: (dash 79.5626478377921)
62,0	Recv B18_2_3: (dash 66.03476701327367)
62,0	Recv B18_2_2: (dash 76.10603056664112)
63,0	Recv B18_2_2: (dash 76.7930682924514)
63,0	Recv B18_2_3: (dash 66.59936523043882)
64,0	Recv B18_2_2: (dash 75.05454234776488)
64,0	Recv B18_2_3: (dash 66.55343102048118)
65,0	Recv B18_2_2: (dash 74.70186038052535)
65,0	Recv B18_2_3: (dash 66.24279031796411)
