0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,6	Recv B18_5: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_1: (turn 8.364536573097352)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_1: (turn -6.364536573097363)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_2_7: (init B18_2 (version 9) )
0,8	Recv B18_7: (init B18 (version 9) )
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2_4: (turn 107.96913974015702)
0,9	Recv B18_4: (turn 72.030860259843)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_2_2: (turn 5.2110265408166505)
0,9	Recv B18_2: (turn 4.78897345918335)
0,9	Recv B18_2_5: (turn 112.06789956241022)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_5: (turn 67.9321004375898)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_4: (turn -8.030860259842985)
0,10	Recv B18_4: (turn 2.030860259842989)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_3: (turn 4.328692867804171)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_2: (turn 0.7889734591833452)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_6: (turn 64.05770451012833)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 60.42216131873867)
0,11	Recv B18_2_3: (turn -1.3286928678041667)
0,11	Recv B18_2_5: (turn 3.0678995624102203)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_5: (turn -0.06789956241021583)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 119.57783868126134)
0,11	Recv B18_2_6: (turn 115.9422954898717)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_2_1: (turn 0.6354634269026342)
0,11	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_2_3: (turn 91.03624346792645)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_6: (turn 8.942295489871686)
0,12	Recv B18_2_5: (turn 23.999999999999996)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_6: (turn 2.05770451012833)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_5: (turn -113.00000000000001)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (turn 41.743562836470716)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_4: (turn -102.25643716352927)
0,12	Recv B18_2_2: (turn 66.9637565320735)
0,12	Recv B18_3: (turn -61.9637565320735)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_5: (turn 23.999999999999996)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (turn -85.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_3: (turn -0.9637565320735252)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_6: (turn 0.9422954898716869)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_5: (turn -9.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (turn 41.743562836470716)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (turn 66.9637565320735)
0,13	Recv B18_4: (turn -102.25643716352927)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_3: (turn -61.9637565320735)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (turn -1.0000000000000142)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_1: (turn -85.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_3: (turn 0.03624346792648894)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_2_4: (turn -1.2564371635292682)
0,14	Recv B18_2_1: (turn 85.99999999999999)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_2: (turn 66.9637565320735)
0,14	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_3: (turn -61.9637565320735)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_1: (turn -4.0)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn -1.2564371635292682)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -4.0)
0,15	Recv B18_4: (turn -102.25643716352927)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (turn 85.99999999999999)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_2: (turn 66.9637565320735)
0,16	Recv B18_6: (turn -0.9422954898716742)
0,16	Recv B18_3: (turn -61.9637565320735)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2_4: (turn -1.2564371635292682)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_1: (turn 85.99999999999999)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_3: (turn 4.036243467926479)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 6.000000000000009)
0,17	Recv B18_2_2: (turn 5.96375653207352)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_4: (turn 1.7435628364707294)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2: (turn -1.0362434679264776)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2: (turn 0.9637565320735204)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_2_2: (turn -1.0362434679265031)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn 0.9999999999999887)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	(referee kick_off_l)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -157.891327309293)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 157.70737756653622)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 115.92437224424)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 63.40309201166012)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 24.965254499557545)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 96.81456912690953)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 92.84647051054344)
14,0	Recv B18_2: (dash 84.71367283509272)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 84.80476968271859)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 17.711345865237988)
17,0	Recv B18_2: (dash 75.82263393934636)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 73.3029692253197)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 74.98175974310094)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (turn 17.90413845540419)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 70.96371857537396)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 68.62046982478333)
23,0	Recv B18_3: (dash 98.57823131547839)
23,0	Recv B18_2: (dash 68.8670739254841)
24,0	Recv B18_2: (dash 67.05070885324369)
24,0	Recv B18_3: (dash 94.27997557782044)
25,0	Recv B18_2: (turn -16.054604099077135)
25,0	Recv B18_3: (dash 90.50636264227373)
26,0	Recv B18_2: (dash 65.67855448561903)
26,0	Recv B18_3: (dash 86.49714186054021)
27,0	Recv B18_3: (turn 16.489861940192213)
27,0	Recv B18_2: (kick 10.0 0.0)
28,0	Recv B18_2: (kick 10.0 0.0)
28,0	Recv B18_3: (turn 13.991441992924933)
29,0	Recv B18_3: (turn 7.82142705941277)
29,0	Recv B18_2: (turn -26.36646066342979)
30,0	Recv B18_2: (turn 14.919721194568524)
30,0	Recv B18_3: (dash 80.57171175306298)
31,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_3: (dash 78.55786240408493)
32,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (dash 75.81842206972547)
33,0	Recv B18_3: (dash 72.80828347643573)
33,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (dash 69.82696669626469)
34,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (dash 67.10791771312275)
36,0	Recv B18_3: (turn 15.535473601531171)
36,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (dash 64.97848931344572)
37,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_3: (dash 63.9105627718709)
38,0	Recv B18_2: (turn 43.29083330431976)
