0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn -5.635463426902642)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_2_1: (turn 6.635463426902655)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 103.67130713219585)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 76.32869286780418)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2: (turn -1.211026540816645)
0,22	Recv B18_2_2: (turn -9.788973459183332)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn -5.6713071321958175)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn -4.328692867804171)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_2_2: (turn 56.96375653207352)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_2: (turn -96.03624346792647)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn -8.030860259842985)
0,24	Recv B18_4: (turn 2.030860259842989)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn -67.9637565320735)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn 86.03624346792651)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -1.0362434679265031)
0,25	Recv B18_5: (turn 0.9321004375897983)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_2: (turn 2.9637565320735235)
0,25	Recv B18_2_5: (turn -3.93210043758979)
0,25	Recv B18_1: (turn 4.999999999999999)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_2_4: (turn -1.0308602598429748)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (turn 86.03624346792651)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_3: (turn -67.9637565320735)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn 2.9637565320735235)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 4.999999999999999)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -1.0362434679265031)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 40.74356283647072)
0,26	Recv B18_5: (turn 0.9321004375897983)
0,26	Recv B18_3: (turn -67.9637565320735)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_1: (turn -8.000000000000057)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 86.03624346792651)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_4: (turn -6.256437163529272)
0,27	Recv B18_2_4: (turn 1.7435628364707232)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 3.0577045101283318)
0,27	Recv B18_3: (turn -3.9637565320735213)
0,27	Recv B18_2_3: (turn -2.963756532073528)
0,27	Recv B18_2_6: (turn 10.942295489871675)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn -0.9637565320735252)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 3.256437163529271)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_3: (turn -0.9637565320735204)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (turn -6.000000000000003)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (turn 0.9637565320735252)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (turn 0.9637565320735252)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn -16.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 1.9999999999999774)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -69.40071853996736)
3,0	Recv B18_3: (turn 42.03837040753366)
4,0	Recv B18_3: (dash 89.44533560101445)
4,0	Recv B18_2: (turn 37.7939739426056)
5,0	Recv B18_3: (dash 85.15761511026267)
5,0	Recv B18_2: (dash 81.22240855793706)
6,0	Recv B18_3: (dash 87.22198678434222)
6,0	Recv B18_2: (dash 83.49513368384088)
7,0	Recv B18_2: (dash 77.88252239472533)
7,0	Recv B18_3: (dash 83.45515092197881)
8,0	Recv B18_2: (dash 73.51124363647537)
8,0	Recv B18_3: (dash 82.32607110461248)
9,0	Recv B18_2: (dash 70.80016918015573)
9,0	Recv B18_3: (dash 80.25828974962336)
10,0	Recv B18_3: (dash 77.0581568516973)
10,0	Recv B18_2: (dash 65.67956959123833)
11,0	Recv B18_3: (dash 74.17754865889451)
11,0	Recv B18_2: (turn -21.030988454055347)
12,0	Recv B18_2: (turn -83.61338475521913)
12,0	Recv B18_3: (dash 72.0698053844307)
13,0	Recv B18_2: (turn -29.970925204010737)
13,0	Recv B18_3: (dash 70.06628171191022)
14,0	Recv B18_3: (turn -16.70340841057858)
14,0	Recv B18_2: (turn 19.261889490369562)
15,0	Recv B18_2: (turn -28.045488288528325)
16,0	Recv B18_3: (dash 65.18403856148436)
16,0	Recv B18_2: (turn 22.265404543308847)
17,0	Recv B18_2: (turn -22.91739026026447)
17,0	Recv B18_3: (turn 17.024644061565684)
18,0	Recv B18_2: (dash 65.44081181091781)
18,0	Recv B18_3: (turn 34.59440299633181)
19,0	Recv B18_2: (dash 66.43371169363266)
19,0	Recv B18_3: (turn 67.43033722988191)
20,0	Recv B18_3: (dash 71.16796219749126)
20,0	Recv B18_2: (dash 64.48014774057866)
21,0	Recv B18_3: (turn 22.48223627852292)
21,0	Recv B18_2: (dash 64.68541620349782)
22,0	Recv B18_2: (turn -39.71531508862347)
22,0	Recv B18_3: (dash 72.51209157634852)
23,0	Recv B18_3: (turn 15.338481696811325)
23,0	Recv B18_2: (dash 66.39457778121434)
24,0	Recv B18_3: (dash 72.8576980570875)
24,0	Recv B18_2: (turn -31.83782051685254)
25,0	Recv B18_3: (dash 72.62821136047424)
25,0	Recv B18_2: (dash 63.45732917148483)
26,0	Recv B18_3: (dash 72.49418945337047)
26,0	Recv B18_2: (dash 64.17331450615251)
27,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_3: (dash 70.1560620365978)
28,0	Recv B18_3: (dash 73.6955157726993)
28,0	Recv B18_2: (dash 67.0541736756543)
29,0	Recv B18_2: (turn -163.57392125990089)
29,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_3: (turn 26.328318133870653)
30,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_2: (dash 63.71651718682963)
31,0	Recv B18_3: (kick 10.0 0.0)
32,0	Recv B18_3: (turn -28.452328843614623)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_2: (dash 64.77749220864756)
33,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_3: (turn -44.935811561343655)
34,0	Recv B18_2: (turn 18.224859431168078)
35,0	Recv B18_3: (dash 65.94056305595022)
35,0	Recv B18_2: (turn 28.477727458739277)
36,0	Recv B18_2: (dash 64.80884601541784)
36,0	Recv B18_3: (dash 65.51492336525601)
37,0	Recv B18_2: (dash 63.21374003304561)
37,0	Recv B18_3: (dash 64.48075985715298)
38,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_3: (dash 64.37953980752063)
39,0	Recv B18_3: (turn -16.57238731231113)
39,0	Recv B18_2: (turn -15.266906896804041)
40,0	Recv B18_2: (dash 64.31023491239166)
40,0	Recv B18_3: (dash 65.20212539083678)
41,0	Recv B18_3: (dash 66.1889959382207)
41,0	Recv B18_2: (dash 65.04454575525418)
41,0	Recv B18_2_8: (init B18_2 (version 9) )
41,0	Recv B18_8: (init B18 (version 9) )
41,0	Recv B18_2_9: (init B18_2 (version 9) )
41,0	Recv B18_9: (init B18 (version 9) )
41,0	Recv B18_2_10: (init B18_2 (version 9) )
41,0	Recv B18_10: (init B18 (version 9) )
41,0	Recv B18_2_11: (init B18_2 (version 9) )
41,0	Recv B18_11: (init B18 (version 9) )
41,0	Recv B18_5: (bye)
41,0	Recv B18_2_2: (bye)
41,0	Recv B18_2_7: (bye)
41,0	Recv B18_2_6: (bye)
41,0	Recv B18_1: (bye)
41,0	Recv B18_4: (bye)
41,0	Recv B18_7: (bye)
41,0	Recv B18_2_4: (bye)
41,0	Recv B18_2_3: (bye)
41,0	Recv B18_6: (bye)
41,0	Recv B18_2_1: (bye)
41,0	Recv B18_2_5: (bye)
41,0	Recv B18_2: (bye)
41,0	Recv B18_3: (bye)
