0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn -7.635463426902631)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn 4.6354634269026525)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (turn -92.99999999999999)
0,14	Recv B18_2_1: (turn 90.0)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 1.7889734591833466)
0,15	Recv B18_2_2: (turn 3.211026540816673)
0,15	Recv B18_2_1: (turn 9.0)
0,15	Recv B18_1: (turn -4.999999999999999)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_2: (turn 66.9637565320735)
0,17	Recv B18_3: (turn -3.6713071321958277)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 9.671307132195823)
0,17	Recv B18_2: (turn -95.03624346792648)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_4: (turn 4.030860259842979)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn -1.3286928678041667)
0,18	Recv B18_2_2: (turn -1.0362434679265031)
0,18	Recv B18_2: (turn 3.9637565320735213)
0,18	Recv B18_2_4: (turn -8.030860259842985)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2: (turn 0.9637565320735204)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_4: (turn -1.0308602598429748)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn 9.067899562410227)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn -3.0678995624102074)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (turn 40.74356283647072)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 10.942295489871675)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_6: (turn 5.057704510128334)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn -116.0)
0,22	Recv B18_2_5: (turn 32.00000000000001)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -1.2564371635292682)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (turn 6.9999999999999964)
0,23	Recv B18_2_6: (turn 95.25643716352926)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn -1.0000000000000142)
0,24	Recv B18_5: (turn 7.0000000000000036)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_3: (turn 3.0362434679264787)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn -1.9637565320735393)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (turn 4.743562836470727)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 95.25643716352926)
0,25	Recv B18_2_7: (turn 6.9999999999999964)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_6: (turn -3.7435628364707325)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn -1.0000000000000013)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_6: (turn 1.2564371635292682)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_6: (turn -3.7435628364707325)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn -0.9637565320735252)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_3: (turn -0.9637565320735204)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_4: (turn 0.7435628364707219)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	(referee kick_off_l)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (turn -0.7435628364707346)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_6: (turn 142.42764080666439)
2,0	Recv B18_4: (turn -138.04544863425102)
3,0	Recv B18_4: (dash 100.0)
3,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_6: (turn -59.36007448755119)
7,0	Recv B18_4: (turn 16.73949944167127)
8,0	Recv B18_6: (turn -33.10851457175913)
9,0	Recv B18_6: (dash 94.19296764831195)
9,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_6: (dash 97.30220130560207)
11,0	Recv B18_6: (dash 99.11454717804594)
11,0	Recv B18_4: (turn 15.837146484830264)
12,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (turn 16.939765503241052)
13,0	Recv B18_6: (turn 16.66122054701955)
13,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (dash 100.0)
14,0	Recv B18_4: (dash 100.0)
15,0	Recv B18_6: (dash 100.0)
15,0	Recv B18_4: (dash 100.0)
16,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_4: (turn 15.620993684554248)
17,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_6: (turn 18.594653739511752)
18,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_4: (turn 16.79470302011769)
20,0	Recv B18_6: (dash 100.0)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_4: (dash 96.55988238493117)
23,0	Recv B18_6: (turn 17.86803895344672)
23,0	Recv B18_4: (dash 93.88609061802356)
24,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_4: (dash 92.23002395212207)
25,0	Recv B18_4: (dash 88.55832475675682)
25,0	Recv B18_6: (dash 100.0)
26,0	Recv B18_6: (turn 15.425645252214158)
26,0	Recv B18_4: (dash 86.85479567526404)
27,0	Recv B18_4: (dash 82.60012444656002)
27,0	Recv B18_6: (dash 100.0)
28,0	Recv B18_4: (dash 81.43285114921851)
28,0	Recv B18_6: (dash 100.0)
29,0	Recv B18_4: (dash 77.30065027679595)
29,0	Recv B18_6: (dash 99.29531463703532)
30,0	Recv B18_4: (dash 75.86802217562199)
30,0	Recv B18_6: (turn 11.281291955864049)
31,0	Recv B18_6: (dash 98.21497501768431)
31,0	Recv B18_4: (dash 73.45594664079789)
32,0	Recv B18_6: (turn 8.818977356572987)
32,0	Recv B18_4: (dash 72.35645748974909)
33,0	Recv B18_6: (turn 4.809180487088042)
33,0	Recv B18_4: (dash 68.80429582647017)
34,0	Recv B18_6: (turn 3.1639635506302852)
34,0	Recv B18_4: (dash 67.68980414647653)
35,0	Recv B18_4: (dash 65.51276926779998)
35,0	Recv B18_6: (dash 96.93512028158531)
36,0	Recv B18_4: (kick 10.0 0.0)
36,0	Recv B18_6: (dash 93.86746220147823)
37,0	Recv B18_6: (dash 100.0)
37,0	Recv B18_4: (dash 70.00101781556764)
38,0	Recv B18_4: (dash 67.75376282268685)
38,0	Recv B18_6: (dash 99.75218274040662)
39,0	Recv B18_4: (kick 10.0 0.0)
39,0	Recv B18_6: (dash 93.36530517673499)
40,0	Recv B18_6: (dash 88.27505910959641)
40,0	Recv B18_4: (kick 10.0 0.0)
41,0	Recv B18_4: (kick 10.0 0.0)
41,0	Recv B18_6: (dash 85.76266708357566)
42,0	Recv B18_6: (dash 92.25845084582072)
42,0	Recv B18_4: (dash 70.18564089510417)
43,0	Recv B18_4: (dash 68.4344556846454)
43,0	Recv B18_6: (dash 89.81248316069983)
44,0	Recv B18_4: (dash 65.50065867110955)
44,0	Recv B18_6: (dash 86.65686198523908)
45,0	Recv B18_4: (dash 66.63441262650652)
45,0	Recv B18_6: (dash 86.69342578276749)
