0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_1: (turn 94.63546342690266)
0,19	Recv B18_2_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn 0.6354634269026342)
0,21	Recv B18_2: (turn 99.21102654081666)
0,21	Recv B18_2_2: (turn 80.78897345918335)
0,21	Recv B18_2_1: (turn 2.3645365730973573)
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_3: (init B18 (version 9) )
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_2_2: (turn -5.2110265408166505)
0,23	Recv B18_1: (turn 85.0)
0,23	Recv B18_2: (turn -5.788973459183339)
0,23	Recv B18_4: (init B18 (version 9) )
0,23	Recv B18_2_4: (init B18_2 (version 9) )
0,24	Recv B18_2_3: (turn 76.32869286780418)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 103.67130713219585)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn -3.0)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_1: (turn 5.0000000000000195)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 72.030860259843)
0,26	Recv B18_3: (turn -3.3286928678041567)
0,26	Recv B18_2_3: (turn -5.6713071321958175)
0,26	Recv B18_4: (turn 107.96913974015702)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_5: (init B18 (version 9) )
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -7.036243467926478)
0,27	Recv B18_2: (turn 0.9637565320735252)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn -62.96375653207352)
0,28	Recv B18_4: (turn -6.03086025984297)
0,28	Recv B18_2_4: (turn 5.030860259842994)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (init B18 (version 9) )
0,28	Recv B18_2_6: (init B18_2 (version 9) )
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 67.9321004375898)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 112.06789956241022)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn -102.25643716352927)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 1.0362434679264776)
0,30	Recv B18_3: (turn -3.963756532073517)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 115.9422954898717)
0,31	Recv B18_2_5: (turn 3.93210043758979)
0,31	Recv B18_5: (turn 8.067899562410215)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 64.05770451012833)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (init B18 (version 9) )
0,31	Recv B18_2_7: (init B18_2 (version 9) )
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn 2.743562836470725)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn 1.7435628364707232)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 5.057704510128334)
0,33	Recv B18_2_5: (turn -113.00000000000001)
0,33	Recv B18_6: (turn -0.05770451012832723)
0,33	Recv B18_5: (turn 22.999999999999982)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 119.57783868126134)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 60.42216131873867)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (turn -33.74356283647073)
0,34	Recv B18_5: (turn 2.0000000000000027)
0,34	Recv B18_6: (turn 94.25643716352926)
0,35	Recv B18_2_5: (turn -9.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (turn 2.0000000000000027)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.999999999999995)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn 94.25643716352926)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn -33.74356283647073)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn 9.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn 4.256437163529285)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn -3.7435628364707325)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn 0.9637565320735204)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn -1.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (turn -0.9637565320735204)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_3: (turn -0.9637565320735252)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_4: (turn 0.7435628364707219)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_3: (turn 1.0362434679265031)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_3: (turn -0.9637565320735252)
0,54	Recv B18_4: (turn 0.7435628364707346)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (turn -0.7435628364707219)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_4: (turn 0.7435628364707219)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_6: (turn -0.7435628364707219)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_6: (turn -0.7435628364707346)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (turn 0.7435628364707219)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2: (turn 0.9637565320735252)
0,67	Recv B18_1: (turn 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_4: (turn 0.7435628364707346)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_6: (turn -0.7435628364707219)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_3: (turn 0.03624346792647622)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_6: (turn -0.7435628364707346)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_4: (turn 0.7435628364707219)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_4: (turn 0.7435628364707346)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_2_6: (turn -0.7435628364707219)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	(referee kick_off_l)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 35.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_3: (move -20.0 -5.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_7: (kick 35.0 180.0)
4,0	Recv B18_2_2: (turn -104.01526746801142)
4,0	Recv B18_2_3: (turn 26.69915928910382)
5,0	Recv B18_2_2: (dash 82.08824630884037)
5,0	Recv B18_2_3: (dash 90.67074090849654)
6,0	Recv B18_2_2: (turn -46.664519425716755)
7,0	Recv B18_2_3: (dash 86.80286092717554)
7,0	Recv B18_2_2: (dash 79.44980761273004)
8,0	Recv B18_2_3: (dash 84.5034114902819)
8,0	Recv B18_2_2: (turn -61.11674972780546)
9,0	Recv B18_2_3: (dash 81.3701841280729)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 78.60447968949089)
10,0	Recv B18_2_2: (turn -21.14660122743493)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 77.03200871167027)
12,0	Recv B18_2_3: (dash 74.02000130185618)
12,0	Recv B18_2_2: (turn 89.2440144030368)
13,0	Recv B18_2_3: (turn 15.525888159703246)
13,0	Recv B18_2_2: (dash 69.9368284628373)
14,0	Recv B18_2_2: (turn 64.98944737558443)
14,0	Recv B18_2_3: (dash 72.3174950604103)
15,0	Recv B18_2_3: (turn 20.731679238592438)
15,0	Recv B18_2_2: (dash 74.10311291897973)
16,0	Recv B18_2_3: (dash 70.3543166870123)
16,0	Recv B18_2_2: (turn -112.27050536944657)
17,0	Recv B18_2_3: (turn 110.06646958774289)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (turn -29.33702999227809)
19,0	Recv B18_2_3: (turn 43.69307821234916)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn -12.244665504071577)
21,0	Recv B18_2_3: (turn 16.73073334548325)
21,0	Recv B18_2_2: (dash 98.90428742168382)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn 161.61045966596524)
23,0	Recv B18_2_2: (dash 68.86002257333467)
24,0	Recv B18_2_3: (dash 71.01708597376873)
24,0	Recv B18_2_2: (turn 68.6546816634944)
25,0	Recv B18_2_3: (dash 70.86123382915628)
25,0	Recv B18_2_2: (dash 69.41248160470843)
26,0	Recv B18_2_3: (dash 69.9820695281851)
26,0	Recv B18_2_2: (turn -148.3974377975002)
27,0	Recv B18_2_3: (dash 69.2436221280561)
27,0	Recv B18_2_2: (dash 65.5056788863863)
28,0	Recv B18_2_3: (dash 67.20364741868246)
28,0	Recv B18_2_2: (turn -50.34291913265383)
29,0	Recv B18_2_3: (dash 65.7579028273292)
29,0	Recv B18_2_2: (dash 70.85542010342628)
30,0	Recv B18_2_3: (turn 20.07407983664649)
30,0	Recv B18_2_2: (turn -15.556045219583442)
31,0	Recv B18_2_3: (dash 64.72526238825155)
31,0	Recv B18_2_2: (dash 66.40800280898814)
32,0	Recv B18_2_3: (turn 13.16287224996313)
32,0	Recv B18_2_2: (turn -16.82744657667311)
33,0	Recv B18_2_3: (dash 64.70982786901656)
33,0	Recv B18_2_2: (dash 64.266512041469)
34,0	Recv B18_2_2: (turn -39.42895900177476)
35,0	Recv B18_2_3: (dash 63.71272810174054)
35,0	Recv B18_2_2: (dash 63.281581062859615)
36,0	Recv B18_2_3: (dash 63.32742039089957)
36,0	Recv B18_2_2: (turn -128.0090059574945)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 64.7762432936357)
38,0	Recv B18_2_3: (dash 63.65580260755996)
38,0	Recv B18_2_2: (turn -37.32565033042684)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (dash 65.17958733877516)
40,0	Recv B18_2_3: (dash 67.48445041568266)
40,0	Recv B18_2_2: (turn -151.34933204294714)
41,0	Recv B18_2_3: (dash 66.02909847537964)
41,0	Recv B18_2_2: (dash 63.923088706618806)
42,0	Recv B18_2_3: (dash 67.88928610514115)
42,0	Recv B18_2_2: (turn -52.12478413564269)
43,0	Recv B18_2_3: (dash 67.70447900479076)
43,0	Recv B18_2_2: (dash 88.20795086249692)
44,0	Recv B18_2_3: (turn -5.0)
45,0	Recv B18_2_2: (dash 71.36764808397612)
45,0	Recv B18_2_3: (dash 67.87593916455255)
46,0	Recv B18_2_3: (turn 4.863341928177135)
46,0	Recv B18_2_2: (dash 69.79148723471266)
47,0	Recv B18_2_3: (dash 70.25171859254519)
47,0	Recv B18_2_2: (dash 69.55731545307276)
48,0	Recv B18_2_3: (dash 69.68723027926553)
48,0	Recv B18_2_2: (dash 67.44914879282827)
49,0	Recv B18_2_2: (dash 66.10393704935352)
49,0	Recv B18_2_3: (dash 68.40013232815211)
50,0	Recv B18_2_3: (dash 66.64954784109207)
50,0	Recv B18_2_2: (dash 64.74341649025257)
51,0	Recv B18_2_3: (dash 64.72445816034471)
51,0	Recv B18_2_2: (kick 10.0 0.0)
52,0	Recv B18_2_3: (dash 68.80881547867293)
52,0	Recv B18_2_2: (dash 70.8475574874424)
53,0	Recv B18_2_2: (dash 68.76749564805537)
53,0	Recv B18_2_3: (dash 68.5272940728313)
54,0	Recv B18_2_2: (dash 68.40113113184741)
54,0	Recv B18_2_3: (dash 68.5272940728313)
55,0	Recv B18_2_2: (dash 66.24738814766634)
55,0	Recv B18_2_3: (dash 66.94114844275911)
56,0	Recv B18_2_2: (turn 101.1674767394509)
56,0	Recv B18_2_3: (turn 57.173995548367984)
57,0	Recv B18_2_2: (dash 63.177775637732)
57,0	Recv B18_2_3: (dash 62.89186314876626)
58,0	Recv B18_2_3: (dash 65.33632810208313)
58,0	Recv B18_2_2: (turn -57.992020198558684)
59,0	Recv B18_2_3: (kick 10.0 0.0)
59,0	Recv B18_2_2: (dash 64.57745835590013)
60,0	Recv B18_2_2: (dash 64.52941773299835)
60,0	Recv B18_2_3: (turn -16.160189214814913)
61,0	Recv B18_2_3: (dash 65.87437391630253)
62,0	Recv B18_2_2: (kick 10.0 0.0)
62,0	Recv B18_2_3: (kick 10.0 0.0)
63,0	Recv B18_2_3: (dash 67.44757364231639)
63,0	Recv B18_2_2: (dash 69.12102905400477)
64,0	Recv B18_2_2: (dash 67.7935979835801)
65,0	Recv B18_2_2: (dash 67.53942708953775)
65,0	Recv B18_2_3: (dash 69.6157080762265)
66,0	Recv B18_2_3: (turn 26.282388221082133)
66,0	Recv B18_2_2: (kick 10.0 0.0)
67,0	Recv B18_2_3: (dash 63.60732871034014)
67,0	Recv B18_2_2: (kick 10.0 0.0)
68,0	Recv B18_2_3: (dash 64.72434368449717)
68,0	Recv B18_2_2: (turn 25.627288203930384)
69,0	Recv B18_2_2: (dash 63.12794233165838)
69,0	Recv B18_2_3: (dash 63.91441298899051)
70,0	Recv B18_2_3: (dash 63.21131464255495)
70,0	Recv B18_2_2: (kick 10.0 0.0)
71,0	Recv B18_2_2: (dash 69.99418752754235)
71,0	Recv B18_2_3: (dash 65.39614819912619)
72,0	Recv B18_2_3: (dash 64.71564206682929)
72,0	Recv B18_2_2: (dash 66.95270274284192)
73,0	Recv B18_2_3: (dash 66.32834713736304)
73,0	Recv B18_2_2: (dash 69.13437311041699)
74,0	Recv B18_2_3: (dash 65.53099964948302)
74,0	Recv B18_2_2: (dash 66.99647918822127)
75,0	Recv B18_2_2: (dash 65.59883397269009)
75,0	Recv B18_2_3: (dash 65.3315604641753)
76,0	Recv B18_2_2: (dash 66.50653464040225)
76,0	Recv B18_2_3: (dash 66.03565547527981)
77,0	Recv B18_2_2: (dash 64.59057611461178)
77,0	Recv B18_2_3: (dash 65.19416658318615)
78,0	Recv B18_2_2: (dash 64.4514928849066)
78,0	Recv B18_2_3: (dash 65.42032459531022)
79,0	Recv B18_2_2: (dash 63.846239701946686)
79,0	Recv B18_2_3: (dash 65.19466858133427)
80,0	Recv B18_2_2: (dash 63.97865818170828)
80,0	Recv B18_2_3: (dash 65.23508678462804)
81,0	Recv B18_2_3: (turn 33.607080387150575)
81,0	Recv B18_2_2: (kick 10.0 0.0)
82,0	Recv B18_2_3: (dash 63.41792489052197)
82,0	Recv B18_2_2: (turn 23.036243467926486)
83,0	Recv B18_2_2: (dash 64.12310562561765)
84,0	Recv B18_2_3: (dash 65.60095994522315)
84,0	Recv B18_2_2: (dash 63.45732917148483)
85,0	Recv B18_2_2: (turn -23.23404826253197)
85,0	Recv B18_2_3: (dash 65.90787101032709)
86,0	Recv B18_2_3: (turn -31.47119229084849)
86,0	Recv B18_2_2: (dash 63.59865022451842)
87,0	Recv B18_2_3: (dash 63.259601202601324)
88,0	Recv B18_2_3: (kick 10.0 0.0)
88,0	Recv B18_2_2: (kick 10.0 0.0)
89,0	Recv B18_2_3: (dash 67.81117881350849)
89,0	Recv B18_2_2: (dash 71.06944622585917)
90,0	Recv B18_2_3: (dash 68.26336467591604)
90,0	Recv B18_2_2: (dash 69.2869074048894)
91,0	Recv B18_2_3: (turn 18.19532784406758)
91,0	Recv B18_2_2: (dash 67.16992846590094)
92,0	Recv B18_2_3: (dash 67.49143105650418)
92,0	Recv B18_2_2: (dash 69.35206755633868)
93,0	Recv B18_2_2: (turn -15.15609927960837)
94,0	Recv B18_2_3: (dash 71.19447552215506)
94,0	Recv B18_2_2: (dash 67.97992343222768)
95,0	Recv B18_2_3: (dash 71.86758387086918)
96,0	Recv B18_2_3: (dash 70.04947149444845)
96,0	Recv B18_2_2: (dash 67.4323344002113)
97,0	Recv B18_2_3: (dash 68.11735606677426)
97,0	Recv B18_2_2: (dash 66.37990007758742)
98,0	Recv B18_2_3: (dash 66.96485215486332)
98,0	Recv B18_2_2: (dash 65.75516602540513)
99,0	Recv B18_2_3: (dash 65.38094581703407)
99,0	Recv B18_2_2: (turn -16.19527566315923)
100,0	Recv B18_2_3: (dash 62.926174977679906)
100,0	Recv B18_2_2: (dash 64.00995273374565)
101,0	Recv B18_2_3: (kick 10.0 0.0)
101,0	Recv B18_2_2: (kick 10.0 0.0)
102,0	Recv B18_2_3: (dash 67.54652845407317)
102,0	Recv B18_2_2: (dash 69.86328311421906)
103,0	Recv B18_2_2: (dash 67.18448829670334)
103,0	Recv B18_2_3: (dash 67.04100338341141)
104,0	Recv B18_2_2: (dash 66.8350938086786)
104,0	Recv B18_2_3: (turn -17.403175470422877)
105,0	Recv B18_2_2: (kick 10.0 0.0)
105,0	Recv B18_2_3: (dash 66.55859674383206)
