0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_2: (init B18_2 (version 9) )
0,3	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_1: (turn 85.36453657309737)
0,5	Recv B18_1: (turn 94.63546342690266)
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_2: (turn 80.78897345918335)
0,6	Recv B18_2: (turn 99.21102654081666)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -1.364536573097343)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (turn 2.3645365730973573)
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_3: (turn 76.32869286780418)
0,8	Recv B18_2_2: (turn 2.788973459183348)
0,8	Recv B18_2_1: (turn -83.00000000000001)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_3: (turn 103.67130713219585)
0,8	Recv B18_1: (turn 84.0)
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_4: (turn 107.96913974015702)
0,9	Recv B18_2_4: (turn 72.030860259843)
0,9	Recv B18_2_3: (turn -2.671307132195826)
0,9	Recv B18_2: (turn 66.9637565320735)
0,9	Recv B18_2_2: (turn -95.03624346792648)
0,9	Recv B18_1: (turn 2.9999999999999916)
0,9	Recv B18_2_1: (turn 1.0)
0,9	Recv B18_3: (turn -7.328692867804162)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (turn 67.9321004375898)
0,11	Recv B18_5: (turn 112.06789956241022)
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_4: (turn 1.9691397401570168)
0,11	Recv B18_2_4: (turn 5.030860259842994)
0,11	Recv B18_1: (turn 0.0)
0,11	Recv B18_2: (turn -5.036243467926483)
0,11	Recv B18_2_2: (turn 6.963756532073522)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_5: (turn -9.932100437589773)
0,12	Recv B18_2_5: (turn 5.932100437589793)
0,12	Recv B18_4: (turn 41.743562836470716)
0,12	Recv B18_2_4: (turn -103.25643716352928)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_2_2: (turn -1.0362434679264776)
0,13	Recv B18_2_3: (turn -62.96375653207352)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_3: (turn 90.03624346792645)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_6: (turn 64.05770451012833)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (turn 115.9422954898717)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_2_5: (turn -107.0)
0,14	Recv B18_4: (turn 41.743562836470716)
0,14	Recv B18_2_4: (turn -103.25643716352928)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_2: (turn 0.9637565320735252)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_6: (turn -5.057704510128322)
0,15	Recv B18_2_6: (turn -5.942295489871668)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (turn 22.999999999999982)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 60.42216131873867)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 119.57783868126134)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (turn 8.000000000000005)
0,16	Recv B18_4: (turn 2.743562836470712)
0,16	Recv B18_2_4: (turn -5.2564371635292675)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn -39.74356283647072)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (turn 89.2564371635292)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_5: (turn -1.0000000000000142)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (turn -4.7435628364707405)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (turn -3.7435628364707325)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_7: (turn 1.9999999999999774)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn 0.9637565320735204)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_4: (turn 0.7435628364707219)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	(referee kick_off_l)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -72.22382615463982)
3,0	Recv B18_2_3: (kick 10.0 0.0)
3,0	Recv B18_2_7: (kick 57.0 180.0)
4,0	Recv B18_2_3: (kick 10.0 0.0)
4,0	Recv B18_2_2: (turn -77.06669590744993)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (kick 10.0 0.0)
6,0	Recv B18_2_3: (kick 10.0 0.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (kick 10.0 0.0)
8,0	Recv B18_2_3: (kick 10.0 0.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (kick 10.0 0.0)
10,0	Recv B18_2_3: (kick 10.0 0.0)
10,0	Recv B18_2_2: (dash 97.98108081663817)
11,0	Recv B18_2_2: (dash 93.34186646319225)
11,0	Recv B18_2_3: (kick 10.0 0.0)
12,0	Recv B18_2_2: (dash 90.69303666957703)
12,0	Recv B18_2_3: (turn 47.90743856539811)
13,0	Recv B18_2_2: (dash 82.6066914872566)
13,0	Recv B18_2_3: (dash 80.56241091529529)
14,0	Recv B18_2_3: (turn 33.089165279718685)
14,0	Recv B18_2_2: (turn 17.566986954371632)
15,0	Recv B18_2_2: (turn 17.540956009895385)
15,0	Recv B18_2_3: (turn 21.593830278937148)
16,0	Recv B18_2_2: (dash 73.61295339006199)
16,0	Recv B18_2_3: (dash 78.19957533759549)
17,0	Recv B18_2_3: (turn 27.247398983148702)
17,0	Recv B18_2_2: (dash 74.91014755124844)
18,0	Recv B18_2_2: (dash 72.10436388250122)
18,0	Recv B18_2_3: (turn 20.259872443423596)
19,0	Recv B18_2_2: (dash 72.74571006260538)
19,0	Recv B18_2_3: (dash 79.65373945216552)
20,0	Recv B18_2_3: (turn 17.96046805884415)
20,0	Recv B18_2_2: (dash 66.85223503683287)
21,0	Recv B18_2_3: (turn 15.556137575789393)
21,0	Recv B18_2_2: (turn -26.586041191203215)
22,0	Recv B18_2_2: (dash 66.57469585491869)
22,0	Recv B18_2_3: (dash 80.52816769763493)
23,0	Recv B18_2_2: (dash 64.07162436872558)
23,0	Recv B18_2_3: (dash 80.05091538382155)
24,0	Recv B18_2_3: (dash 80.02159943516233)
24,0	Recv B18_2_2: (turn -18.143986414571057)
25,0	Recv B18_2_3: (turn 19.03580105324406)
25,0	Recv B18_2_2: (turn -15.0)
26,0	Recv B18_2_2: (dash 66.24666017829573)
27,0	Recv B18_2_3: (turn 16.05541400095193)
27,0	Recv B18_2_2: (turn -5.0)
28,0	Recv B18_2_3: (dash 80.55166022221823)
28,0	Recv B18_2_2: (dash 63.70206770134111)
29,0	Recv B18_2_3: (dash 80.78389650275217)
29,0	Recv B18_2_2: (turn -2.0)
30,0	Recv B18_2_3: (dash 79.582123124199)
30,0	Recv B18_2_2: (turn -1.0)
31,0	Recv B18_2_3: (dash 79.31187809632196)
31,0	Recv B18_2_2: (dash 64.82238413361013)
32,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_2: (turn 175.76360520094116)
33,0	Recv B18_2_2: (turn 79.42366562500266)
33,0	Recv B18_2_3: (dash 89.51694428629088)
34,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_2: (turn 28.90594194108289)
35,0	Recv B18_2_3: (turn 15.000000000000007)
35,0	Recv B18_2_2: (dash 64.50693909433)
36,0	Recv B18_2_3: (turn 50.00000000000006)
36,0	Recv B18_2_2: (dash 63.70146257778257)
37,0	Recv B18_2_2: (kick 10.0 0.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (dash 64.31971278629015)
38,0	Recv B18_2_3: (turn -81.0)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (turn 16.130102354155976)
40,0	Recv B18_2_2: (dash 64.07021401766961)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (dash 64.63175182841222)
42,0	Recv B18_2_2: (kick 10.0 0.0)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (turn 19.653824058053306)
44,0	Recv B18_2_2: (dash 64.67038542306736)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 64.31793125846585)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 63.50891721190455)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 64.86624494733864)
48,0	Recv B18_2_3: (turn 93.0)
49,0	Recv B18_2_2: (dash 64.31971278629015)
49,0	Recv B18_2_3: (turn 54.0)
50,0	Recv B18_2_2: (turn -20.768826002446072)
50,0	Recv B18_2_3: (turn 15.999999999999998)
51,0	Recv B18_2_2: (kick 10.0 0.0)
51,0	Recv B18_2_3: (turn 20.053920357686838)
52,0	Recv B18_2_2: (dash 64.31793125846585)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 64.06970514902493)
53,0	Recv B18_2_3: (dash 66.640785558506)
54,0	Recv B18_2_3: (turn 46.13520298241814)
54,0	Recv B18_2_2: (turn -20.25594826225377)
55,0	Recv B18_2_2: (kick 10.0 0.0)
55,0	Recv B18_2_3: (turn 31.03751102542181)
56,0	Recv B18_2_3: (dash 64.15483048537808)
56,0	Recv B18_2_2: (dash 64.80667925604034)
57,0	Recv B18_2_2: (dash 63.069327961703024)
57,0	Recv B18_2_3: (turn 28.061442259557253)
58,0	Recv B18_2_2: (dash 64.07139262676166)
58,0	Recv B18_2_3: (dash 64.7283374809169)
59,0	Recv B18_2_2: (kick 10.0 0.0)
59,0	Recv B18_2_3: (dash 63.534007138834355)
60,0	Recv B18_2_3: (turn 19.927403207436004)
60,0	Recv B18_2_2: (turn 20.305963354849172)
61,0	Recv B18_2_3: (dash 64.31503373090474)
61,0	Recv B18_2_2: (dash 65.06157620446939)
62,0	Recv B18_2_3: (dash 63.86844548922671)
62,0	Recv B18_2_2: (dash 63.437449467848666)
63,0	Recv B18_2_2: (dash 63.82078077665152)
63,0	Recv B18_2_3: (dash 63.986728899962664)
64,0	Recv B18_2_2: (dash 63.59865022451842)
64,0	Recv B18_2_3: (dash 63.92875919168902)
65,0	Recv B18_2_2: (turn -17.91269467048244)
65,0	Recv B18_2_3: (turn 21.843309220776394)
