0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_1: (turn 7.635463426902656)
0,18	Recv B18_2_1: (turn -3.635463426902651)
0,18	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 5.2110265408166505)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_2_2: (turn -8.211026540816668)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_1: (turn 85.99999999999999)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -5.0)
0,22	Recv B18_3: (turn 4.671307132195829)
0,22	Recv B18_2_3: (turn -0.671307132195836)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_1: (turn 4.999999999999999)
0,22	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_2_2: (turn 9.96375653207352)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn 2.963756532073528)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_4: (turn 1.9691397401570168)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn 6.030860259842982)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn -2.9637565320735235)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn -0.9637565320735252)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_5: (turn -9.932100437589773)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn -5.067899562410211)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn -2.9637565320735235)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn 0.9637565320735252)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (turn -3.256437163529271)
0,28	Recv B18_2_4: (turn -7.256437163529274)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn -6.0577045101283105)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_5: (turn 23.999999999999996)
0,29	Recv B18_2_6: (turn 2.05770451012833)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 119.57783868126134)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 60.42216131873867)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (turn 88.25643716352931)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn -7.999999999999999)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn -8.743562836470746)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn -9.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (turn 0.9637565320735204)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn -0.9637565320735204)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	(referee kick_off_l)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (turn -0.7435628364707346)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -53.890551656248334)
2,0	Recv B18_2_3: (turn 60.478265552476095)
3,0	Recv B18_2_3: (turn 15.030006766311974)
3,0	Recv B18_2_2: (dash 78.86634970879572)
4,0	Recv B18_2_2: (turn 19.803108061928086)
5,0	Recv B18_2_2: (dash 79.9823980914912)
5,0	Recv B18_2_3: (dash 84.12159040846093)
6,0	Recv B18_2_2: (dash 78.18495708540387)
6,0	Recv B18_2_3: (dash 82.85257834716626)
7,0	Recv B18_2_2: (turn 20.96366459392079)
7,0	Recv B18_2_3: (dash 80.83718627854904)
8,0	Recv B18_2_3: (dash 78.72816457179114)
8,0	Recv B18_2_2: (dash 78.77897484081215)
9,0	Recv B18_2_3: (turn -18.30840041130949)
9,0	Recv B18_2_2: (dash 76.72531489845551)
10,0	Recv B18_2_2: (turn 15.279801884959015)
11,0	Recv B18_2_2: (dash 70.9780519525017)
11,0	Recv B18_2_3: (dash 75.74927683999614)
12,0	Recv B18_2_3: (dash 76.89428705046377)
12,0	Recv B18_2_2: (dash 68.26183969538776)
13,0	Recv B18_2_2: (turn -29.447188423282213)
13,0	Recv B18_2_3: (turn -33.4216596981771)
14,0	Recv B18_2_3: (dash 72.4765154681592)
14,0	Recv B18_2_2: (dash 64.29509019420769)
15,0	Recv B18_2_3: (turn -17.48527762497413)
15,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_3: (dash 70.53842167428368)
17,0	Recv B18_2_3: (turn -29.301091400800495)
17,0	Recv B18_2_2: (turn -69.57922687248903)
18,0	Recv B18_2_2: (turn -47.83944948088498)
18,0	Recv B18_2_3: (dash 68.32934113359106)
19,0	Recv B18_2_3: (turn -21.85913936778302)
19,0	Recv B18_2_2: (dash 66.61555931119962)
20,0	Recv B18_2_3: (turn -15.866387746621522)
20,0	Recv B18_2_2: (dash 65.3851648071345)
21,0	Recv B18_2_2: (turn -16.38934898121457)
21,0	Recv B18_2_3: (dash 64.96717350483466)
22,0	Recv B18_2_3: (dash 63.51235693749437)
22,0	Recv B18_2_2: (turn -10.06545378932276)
23,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (turn 18.32111060769201)
24,0	Recv B18_2_2: (turn 145.35693342659604)
24,0	Recv B18_2_3: (turn -19.840970672701726)
25,0	Recv B18_2_3: (kick 10.0 0.0)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (dash 71.0473325403093)
26,0	Recv B18_2_3: (turn 19.0)
27,0	Recv B18_2_2: (dash 69.1881598156306)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 68.95963571281561)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 68.76087115617808)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 66.19170299751677)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (turn 23.30838819010873)
32,0	Recv B18_2_3: (turn -141.03286860459792)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (turn -83.5376777919744)
34,0	Recv B18_2_3: (turn 76.0)
34,0	Recv B18_2_2: (dash 64.65897876853343)
35,0	Recv B18_2_3: (turn 32.0)
35,0	Recv B18_2_2: (dash 64.20053929309516)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 63.64181046162846)
37,0	Recv B18_2_2: (kick 10.0 0.0)
37,0	Recv B18_2_3: (turn -105.62807617857563)
38,0	Recv B18_2_2: (turn 29.617501921829415)
38,0	Recv B18_2_3: (turn 48.0)
39,0	Recv B18_2_2: (dash 63.951805993823044)
39,0	Recv B18_2_3: (turn 22.000000000000004)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (turn -18.132004437072887)
41,0	Recv B18_2_2: (dash 63.11692452091196)
41,0	Recv B18_2_3: (turn -71.29821024734424)
42,0	Recv B18_2_3: (turn -42.27243459763818)
42,0	Recv B18_2_2: (dash 63.427775637732)
43,0	Recv B18_2_3: (turn 59.00000000000001)
43,0	Recv B18_2_2: (turn -20.871434854487383)
44,0	Recv B18_2_3: (turn -99.61860540890939)
44,0	Recv B18_2_2: (kick 10.0 0.0)
45,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 64.50693909433)
