0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 99.21102654081666)
0,20	Recv B18_2_2: (turn 80.78897345918335)
0,20	Recv B18_2_1: (turn 7.364536573097364)
0,20	Recv B18_1: (turn 3.635463426902651)
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_2: (turn -6.211026540816651)
0,21	Recv B18_1: (turn 85.99999999999999)
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 103.67130713219585)
0,23	Recv B18_2_3: (turn 76.32869286780418)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2_2: (turn 0.7889734591833452)
0,23	Recv B18_2_1: (turn -86.0)
0,23	Recv B18_1: (turn 85.99999999999999)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (init B18 (version 9) )
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn 7.671307132195846)
0,24	Recv B18_2_3: (turn -0.671307132195836)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_2_4: (turn 72.030860259843)
0,25	Recv B18_1: (turn -4.0)
0,25	Recv B18_4: (turn 107.96913974015702)
0,25	Recv B18_2_1: (turn -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn 98.03624346792651)
0,26	Recv B18_6: (init B18 (version 9) )
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_2_6: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 98.03624346792651)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -2.9691397401570176)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.9999999999999887)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.9999999999999887)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 7.969139740157026)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -7.036243467926478)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_2_5: (turn 67.9321004375898)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (turn 112.06789956241022)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn -1.9637565320735217)
0,27	Recv B18_2_4: (turn 0.030860259842986168)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_4: (turn -0.030860259842986168)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 3.93210043758979)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn 0.030860259842986168)
0,28	Recv B18_5: (turn 10.067899562410217)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_6: (turn 115.9422954898717)
0,29	Recv B18_2_6: (turn 64.05770451012833)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn -0.06789956241021583)
0,29	Recv B18_4: (turn -0.030860259842986168)
0,29	Recv B18_2_4: (turn 0.030860259842986168)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn 0.0678995624102031)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn -2.9422954898716642)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn -7.057704510128325)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn -113.00000000000001)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn 41.743562836470716)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -102.25643716352927)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn -0.05770451012832723)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 22.999999999999982)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -2.256437163529257)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 5.999999999999996)
0,33	Recv B18_2_6: (turn -33.74356283647073)
0,33	Recv B18_6: (turn 94.25643716352926)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 6.9999999999999964)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 1.0000000000000142)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn 94.25643716352926)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn -33.74356283647073)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.9999999999999887)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.9999999999999887)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn -1.7435628364707294)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn 2.256437163529257)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.9999999999999887)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.9999999999999887)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_3: (turn -0.9637565320735252)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.9999999999999887)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (turn 1.0362434679265031)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (turn 0.9637565320735252)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_7: (turn 0.9999999999999887)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (turn 1.0362434679265031)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2: (turn 0.9637565320735252)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn -0.9637565320735252)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn 0.9637565320735252)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_3: (turn -1.9637565320735393)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (turn 0.7435628364707219)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	(referee kick_off_l)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_6: (turn -0.7435628364707346)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 156.88187666425114)
2,0	Recv B18_2_2: (turn -160.78447789522326)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn -14.796538626255938)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 87.21525019931379)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 88.2113247367567)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 27.501496403895366)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (turn 39.02578320603452)
14,0	Recv B18_2_2: (turn 29.954123757171217)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 67.43953662137255)
15,0	Recv B18_2_3: (dash 94.78247361475134)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 65.63491136972327)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 91.48492332735272)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -30.412211734290494)
18,0	Recv B18_2_3: (dash 87.0428522701428)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (turn -71.16812071784473)
19,0	Recv B18_3: (turn -14.478400490107106)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 89.61532028421314)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 84.31692690345099)
21,0	Recv B18_2_2: (dash 78.52065731055897)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 85.76933592254372)
21,0	Recv B18_3: (turn -9.192857887620221)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -6.281348171996967)
22,0	Recv B18_2_2: (turn -16.976054214184273)
22,0	Recv B18_2_3: (turn -26.971675933325436)
23,0	Recv B18_2_2: (turn -6.000000000000057)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 83.37360793630435)
24,0	Recv B18_3: (turn -3.49320976180519)
24,0	Recv B18_2_3: (dash 79.62831372636137)
24,0	Recv B18_2_2: (turn -3.263875912777678)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 89.50138006943554)
25,0	Recv B18_2_3: (dash 79.65244693357954)
25,0	Recv B18_3: (turn -1.5729374297532672)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (turn -0.17050150641875916)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 75.96090329611009)
27,0	Recv B18_2_3: (dash 74.36764403489566)
27,0	Recv B18_2_2: (dash 89.68497728754039)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (turn -0.6594025867585742)
28,0	Recv B18_2_3: (dash 72.64827101882408)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 89.6483331040401)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 70.92388196841523)
29,0	Recv B18_2_2: (dash 87.05969812828958)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 85.23115693448887)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 70.23384829725592)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 82.18750859834721)
31,0	Recv B18_2_3: (dash 67.50812716720463)
31,0	Recv B18_2: (turn 14.11837954129038)
32,0	Recv B18_2_2: (dash 80.67606294753453)
32,0	Recv B18_2: (turn 9.236269916473816)
32,0	Recv B18_2_3: (dash 66.63291472945578)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 74.5)
33,0	Recv B18_2: (turn 4.116929999936644)
33,0	Recv B18_2_3: (dash 66.01283077251401)
33,0	Recv B18_2_3: (bye)
33,0	Recv B18_5: (bye)
33,0	Recv B18_2_2: (bye)
33,0	Recv B18_2_1: (bye)
33,0	Recv B18_2_6: (bye)
33,0	Recv B18_7: (bye)
33,0	Recv B18_1: (bye)
33,0	Recv B18_6: (bye)
33,0	Recv B18_2_5: (bye)
33,0	Recv B18_4: (bye)
33,0	Recv B18_3: (bye)
33,0	Recv B18_2_7: (bye)
33,0	Recv B18_2: (bye)
33,0	Recv B18_2_4: (bye)
