0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 7.635463426902656)
0,15	Recv B18_1: (turn 8.364536573097352)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 93.00000000000001)
0,17	Recv B18_1: (turn -77.00000000000001)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -1.7889734591833466)
0,17	Recv B18_2: (turn -1.211026540816645)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -6.0)
0,18	Recv B18_2_1: (turn 6.9999999999999964)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -96.03624346792647)
0,19	Recv B18_2_2: (turn 64.9637565320735)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_2: (turn -5.036243467926479)
0,21	Recv B18_4: (turn -1.9691397401570168)
0,21	Recv B18_2_4: (turn 1.9691397401570168)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2_3: (turn 91.03624346792645)
0,21	Recv B18_2: (turn -5.036243467926479)
0,21	Recv B18_2_2: (turn 2.963756532073528)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_2: (turn -5.036243467926479)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_2_5: (turn 5.067899562410223)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn 1.932100437589787)
0,24	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (turn -3.9637565320735213)
0,24	Recv B18_2_2: (turn 2.963756532073528)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -5.036243467926479)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn -111.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_5: (turn 28.0)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn -4.942295489871667)
0,25	Recv B18_2_6: (turn 4.94229548987168)
0,26	Recv B18_3: (turn 1.0362434679264776)
0,26	Recv B18_2_3: (turn -2.963756532073528)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_2_2: (turn -1.0362434679265031)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (turn 7.0000000000000036)
0,26	Recv B18_4: (turn 1.7435628364707294)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn -1.2564371635292682)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (turn -2.0000000000000027)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_6: (turn 0.9422954898716869)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_4: (turn 1.7435628364707294)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 7.0000000000000036)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (turn 16.00000000000002)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn 2.2564371635292697)
0,30	Recv B18_2_6: (turn 7.2564371635292515)
0,31	Recv B18_3: (turn -0.9637565320735204)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2_6: (turn 7.2564371635292515)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (turn 1.0362434679264776)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (turn 0.9637565320735204)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn 0.9637565320735252)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_4: (turn 0.7435628364707219)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_6: (turn -0.7435628364707219)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_4: (turn 0.7435628364707346)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_4: (turn 0.7435628364707219)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_2_6: (turn -0.7435628364707346)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_4: (turn 0.7435628364707346)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_6: (turn -0.7435628364707219)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_4: (turn 0.7435628364707219)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_3: (turn -0.9637565320735252)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_6: (turn -0.7435628364707346)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_3: (turn -0.9637565320735252)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_2_6: (turn -0.7435628364707346)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_7: (turn 0.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_1: (turn 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_4: (turn 0.7435628364707346)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_7: (turn 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_6: (turn -0.7435628364707219)
0,82	Recv B18_2_4: (turn 0.7435628364707346)
0,82	Recv B18_4: (turn 0.7435628364707219)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_2_2: (turn -0.03624346792648894)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_6: (turn -0.7435628364707346)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792648894)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_3: (turn -0.9637565320735204)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_1: (turn 0.0)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_3: (turn 0.03624346792648894)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2: (turn -0.03624346792647622)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_6: (turn -0.7435628364707219)
0,88	Recv B18_2_3: (turn 0.03624346792648894)
0,88	Recv B18_2_2: (turn -0.03624346792648894)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2_5: (turn 0.0)
0,88	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_3: (turn 0.03624346792647622)
0,88	Recv B18_7: (turn 0.0)
0,88	Recv B18_2_6: (turn 0.25643716352927953)
0,88	Recv B18_4: (turn 0.7435628364707219)
0,88	Recv B18_1: (turn 0.0)
0,88	Recv B18_7: (move -0.5 0.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_2: (turn -0.03624346792647622)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_2_4: (turn -0.25643716352927953)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_2_3: (turn 0.03624346792648894)
0,90	Recv B18_4: (turn -0.25643716352927953)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_2_7: (turn 0.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2_4: (turn 0.7435628364707346)
0,91	Recv B18_6: (turn 0.25643716352927953)
0,91	Recv B18_5: (turn 0.0)
0,91	Recv B18_2_2: (turn 0.9637565320735252)
0,91	Recv B18_7: (turn 0.0)
0,91	Recv B18_2_5: (turn 0.0)
0,91	Recv B18_3: (turn 0.03624346792647622)
0,91	Recv B18_2_1: (turn 0.0)
0,91	Recv B18_2_6: (turn -0.7435628364707346)
0,91	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_2_3: (turn 0.03624346792648894)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_2: (turn 0.9637565320735204)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_2_3: (move -20.0 -5.0)
0,93	Recv B18_4: (move -12.0 7.0)
0,93	Recv B18_2_4: (turn -0.25643716352927953)
0,93	Recv B18_3: (turn 0.03624346792647622)
0,93	Recv B18_2_1: (turn 0.0)
0,93	Recv B18_7: (turn 0.0)
0,93	Recv B18_6: (turn 0.25643716352927953)
0,93	Recv B18_2: (move -20.0 5.0)
0,93	Recv B18_2_5: (turn 0.0)
0,93	Recv B18_2_6: (turn 0.25643716352927953)
0,93	Recv B18_5: (turn 0.0)
0,93	Recv B18_2_2: (turn -0.03624346792648894)
0,93	Recv B18_2_7: (move -0.5 0.0)
0,94	Recv B18_1: (turn 0.0)
0,94	Recv B18_4: (turn -0.25643716352927953)
0,94	Recv B18_2_3: (turn 0.03624346792648894)
0,94	Recv B18_2_4: (move -12.0 7.0)
0,94	Recv B18_7: (move -0.5 0.0)
0,94	Recv B18_2_2: (move -20.0 5.0)
0,94	Recv B18_2: (turn -0.03624346792647622)
0,94	Recv B18_2_6: (move -12.0 -7.0)
0,94	Recv B18_2_1: (move -50.0 0.0)
0,94	Recv B18_2_5: (move -5.0 5.0)
0,94	Recv B18_6: (move -12.0 -7.0)
0,94	Recv B18_3: (move -20.0 -5.0)
0,94	Recv B18_5: (move -5.0 5.0)
0,94	Recv B18_2_7: (turn 0.0)
0,95	Recv B18_1: (move -50.0 0.0)
0,95	Recv B18_4: (move -12.0 7.0)
0,95	Recv B18_2_3: (move -20.0 -5.0)
0,95	Recv B18_2_5: (turn 0.0)
0,95	Recv B18_5: (turn 0.0)
0,95	Recv B18_2_4: (turn -0.25643716352927953)
0,95	Recv B18_2_7: (move -0.5 0.0)
0,95	Recv B18_7: (turn 0.0)
0,95	Recv B18_2: (move -20.0 5.0)
0,95	Recv B18_6: (turn -0.7435628364707219)
0,95	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_2_6: (turn 0.25643716352927953)
0,95	Recv B18_3: (turn 0.03624346792647622)
0,95	Recv B18_2_2: (turn -0.03624346792648894)
0,95	Recv B18_1: (turn 0.0)
0,96	Recv B18_4: (turn 0.7435628364707219)
0,96	Recv B18_2_3: (turn 0.03624346792648894)
0,96	Recv B18_2_4: (move -12.0 7.0)
0,96	Recv B18_5: (move -5.0 5.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_2_2: (move -20.0 5.0)
0,96	Recv B18_2: (turn -0.03624346792647622)
0,96	Recv B18_3: (move -20.0 -5.0)
0,96	Recv B18_2_6: (move -12.0 -7.0)
0,96	Recv B18_2_5: (move -5.0 5.0)
0,96	Recv B18_2_7: (turn 0.0)
0,96	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_6: (move -12.0 -7.0)
0,96	Recv B18_1: (move -50.0 0.0)
0,96	Recv B18_4: (move -12.0 7.0)
0,97	Recv B18_2_3: (move -20.0 -5.0)
0,97	Recv B18_2_4: (turn 0.7435628364707346)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_3: (turn 0.03624346792647622)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_7: (turn 0.0)
0,97	Recv B18_6: (turn 0.25643716352927953)
0,97	Recv B18_2_2: (turn -0.03624346792648894)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_2_6: (turn 0.25643716352927953)
0,97	Recv B18_2: (move -20.0 5.0)
0,97	Recv B18_2_7: (move -0.5 0.0)
0,97	Recv B18_2_3: (turn 0.03624346792648894)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_4: (turn -0.25643716352927953)
0,97	Recv B18_5: (move -5.0 5.0)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	Recv B18_2: (turn -0.03624346792647622)
0,97	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_6: (move -12.0 -7.0)
0,97	Recv B18_3: (move -20.0 -5.0)
0,97	Recv B18_2_1: (move -50.0 0.0)
0,97	Recv B18_7: (move -0.5 0.0)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,97	Recv B18_2_4: (move -12.0 7.0)
0,97	Recv B18_2_5: (move -5.0 5.0)
0,98	Recv B18_2_3: (move -20.0 -5.0)
0,98	Recv B18_4: (move -12.0 7.0)
0,98	Recv B18_1: (move -50.0 0.0)
0,98	Recv B18_2_4: (turn -0.25643716352927953)
0,98	Recv B18_2_5: (turn 0.0)
0,98	Recv B18_2_1: (turn 0.0)
0,98	Recv B18_2_6: (turn -0.7435628364707346)
0,98	Recv B18_5: (turn 0.0)
0,98	Recv B18_7: (turn 0.0)
0,98	Recv B18_2_2: (turn -0.03624346792648894)
0,98	Recv B18_6: (turn 0.25643716352927953)
0,98	Recv B18_3: (turn 0.03624346792647622)
0,98	Recv B18_2: (move -20.0 5.0)
0,98	Recv B18_2_7: (move -0.5 0.0)
0,98	Recv B18_1: (turn 0.0)
0,98	Recv B18_4: (turn -0.25643716352927953)
0,98	Recv B18_2_3: (turn 0.03624346792648894)
0,99	Recv B18_2_5: (move -5.0 5.0)
0,99	Recv B18_2_4: (move -12.0 7.0)
0,99	Recv B18_2_1: (move -50.0 0.0)
0,99	Recv B18_7: (move -0.5 0.0)
0,99	Recv B18_2_2: (move -20.0 5.0)
0,99	Recv B18_3: (move -20.0 -5.0)
0,99	Recv B18_5: (move -5.0 5.0)
0,99	Recv B18_6: (move -12.0 -7.0)
0,99	Recv B18_2_6: (move -12.0 -7.0)
0,99	Recv B18_1: (move -50.0 0.0)
0,99	Recv B18_2: (turn -0.03624346792647622)
0,99	Recv B18_2_7: (turn 0.0)
0,99	Recv B18_4: (move -12.0 7.0)
0,99	Recv B18_2_3: (move -20.0 -5.0)
0,100	Recv B18_2_4: (turn -0.25643716352927953)
0,100	Recv B18_2_5: (turn 0.0)
0,100	Recv B18_2_1: (turn 0.0)
0,100	Recv B18_2_2: (turn -0.03624346792648894)
0,100	Recv B18_3: (turn 0.03624346792647622)
0,100	Recv B18_5: (turn 0.0)
0,100	Recv B18_6: (turn 0.25643716352927953)
0,100	Recv B18_2_6: (turn 0.25643716352927953)
0,100	Recv B18_7: (turn 0.0)
0,100	Recv B18_1: (turn 0.0)
0,100	Recv B18_2_7: (move -0.5 0.0)
0,100	Recv B18_2: (move -20.0 5.0)
0,100	Recv B18_4: (turn -0.25643716352927953)
0,100	Recv B18_2_3: (turn 0.03624346792648894)
0,101	Recv B18_2_4: (move -12.0 7.0)
0,101	Recv B18_2_5: (move -5.0 5.0)
0,101	Recv B18_7: (move -0.5 0.0)
0,101	Recv B18_2_2: (move -20.0 5.0)
0,101	Recv B18_3: (move -20.0 -5.0)
0,101	Recv B18_5: (move -5.0 5.0)
0,101	Recv B18_2_6: (move -12.0 -7.0)
0,101	Recv B18_2_1: (move -50.0 0.0)
0,101	Recv B18_6: (move -12.0 -7.0)
0,101	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_2: (turn -0.03624346792647622)
0,101	Recv B18_1: (move -50.0 0.0)
0,101	Recv B18_4: (move -12.0 7.0)
0,101	Recv B18_2_3: (move -20.0 -5.0)
0,102	Recv B18_2_5: (turn 0.0)
0,102	Recv B18_2_4: (turn -0.25643716352927953)
0,102	Recv B18_5: (turn 0.0)
0,102	Recv B18_7: (turn 0.0)
0,102	Recv B18_6: (turn -0.7435628364707219)
0,102	Recv B18_2_2: (turn -0.03624346792648894)
0,102	Recv B18_3: (turn 0.03624346792647622)
0,102	Recv B18_2_6: (turn 0.25643716352927953)
0,102	Recv B18_2_1: (turn 0.0)
0,102	Recv B18_1: (turn 0.0)
0,102	Recv B18_2_7: (move -0.5 0.0)
0,102	Recv B18_2: (move -20.0 5.0)
0,102	Recv B18_4: (turn -0.25643716352927953)
0,102	Recv B18_2_3: (turn 0.03624346792648894)
0,103	Recv B18_2_4: (move -12.0 7.0)
0,103	Recv B18_2_5: (move -5.0 5.0)
0,103	Recv B18_3: (move -20.0 -5.0)
0,103	Recv B18_2_6: (move -12.0 -7.0)
0,103	Recv B18_5: (move -5.0 5.0)
0,103	Recv B18_6: (move -12.0 -7.0)
0,103	Recv B18_2_2: (move -20.0 5.0)
0,103	Recv B18_2_1: (move -50.0 0.0)
0,103	Recv B18_7: (move -0.5 0.0)
0,103	Recv B18_2_7: (turn 0.0)
0,103	Recv B18_2: (turn -0.03624346792647622)
0,103	Recv B18_1: (move -50.0 0.0)
0,103	Recv B18_4: (move -12.0 7.0)
0,103	Recv B18_2_3: (move -20.0 -5.0)
0,104	Recv B18_2_4: (turn -0.25643716352927953)
0,104	Recv B18_2_2: (turn -0.03624346792648894)
0,104	Recv B18_2_5: (turn 0.0)
0,104	Recv B18_2_6: (turn 0.25643716352927953)
0,104	Recv B18_2_1: (turn 0.0)
0,104	Recv B18_5: (turn 0.0)
0,104	Recv B18_7: (turn 0.0)
0,104	Recv B18_6: (turn 0.25643716352927953)
0,104	Recv B18_3: (turn 0.03624346792647622)
0,104	Recv B18_1: (turn 0.0)
0,104	Recv B18_2: (move -20.0 5.0)
0,104	Recv B18_2_7: (move -0.5 0.0)
0,104	Recv B18_2_3: (turn 0.03624346792648894)
0,104	Recv B18_4: (turn -0.25643716352927953)
0,105	Recv B18_2_4: (move -12.0 7.0)
0,105	Recv B18_2_5: (move -5.0 5.0)
0,105	Recv B18_2_2: (move -20.0 5.0)
0,105	Recv B18_3: (move -20.0 -5.0)
0,105	Recv B18_2_1: (move -50.0 0.0)
0,105	Recv B18_5: (move -5.0 5.0)
0,105	Recv B18_2_6: (move -12.0 -7.0)
0,105	Recv B18_7: (move -0.5 0.0)
0,105	Recv B18_1: (move -50.0 0.0)
0,105	Recv B18_6: (move -12.0 -7.0)
0,105	Recv B18_2_7: (turn 0.0)
0,105	Recv B18_2: (turn -0.03624346792647622)
0,105	Recv B18_4: (move -12.0 7.0)
0,106	Recv B18_2_3: (move -20.0 -5.0)
0,106	Recv B18_2_4: (turn 0.7435628364707346)
0,106	Recv B18_6: (turn 0.25643716352927953)
0,106	Recv B18_2_1: (turn 0.0)
0,106	Recv B18_2_2: (turn -0.03624346792648894)
0,106	Recv B18_7: (turn 0.0)
0,106	Recv B18_2_6: (turn -0.7435628364707346)
0,106	Recv B18_3: (turn 0.03624346792647622)
0,106	Recv B18_1: (turn 0.0)
0,106	Recv B18_2_5: (turn 0.0)
0,106	Recv B18_5: (turn 0.0)
0,106	Recv B18_2_7: (move -0.5 0.0)
0,106	Recv B18_2: (move -20.0 5.0)
0,106	Recv B18_4: (turn 0.7435628364707219)
0,106	Recv B18_2_3: (turn 0.03624346792648894)
0,107	Recv B18_2_4: (move -12.0 7.0)
0,107	Recv B18_7: (move -0.5 0.0)
0,107	Recv B18_5: (move -5.0 5.0)
0,107	Recv B18_2_1: (move -50.0 0.0)
0,107	Recv B18_2_6: (move -12.0 -7.0)
0,107	Recv B18_3: (move -20.0 -5.0)
0,107	Recv B18_2_2: (move -20.0 5.0)
0,107	Recv B18_6: (move -12.0 -7.0)
0,107	Recv B18_2_5: (move -5.0 5.0)
0,107	Recv B18_1: (move -50.0 0.0)
0,107	Recv B18_2_7: (turn 0.0)
0,107	Recv B18_2: (turn -0.03624346792647622)
0,107	Recv B18_4: (move -12.0 7.0)
0,107	Recv B18_2_3: (move -20.0 -5.0)
0,108	Recv B18_2_4: (turn -0.25643716352927953)
0,108	Recv B18_7: (turn 0.0)
0,108	Recv B18_5: (turn 0.0)
0,108	Recv B18_2_1: (turn 0.0)
0,108	Recv B18_3: (turn 0.03624346792647622)
0,108	Recv B18_6: (turn -0.7435628364707219)
0,108	Recv B18_2_2: (turn -0.03624346792648894)
0,108	Recv B18_2_6: (turn 0.25643716352927953)
0,108	Recv B18_2_5: (turn 0.0)
0,108	Recv B18_1: (turn 0.0)
0,108	Recv B18_2_7: (move -0.5 0.0)
0,108	Recv B18_2: (move -20.0 5.0)
0,108	Recv B18_2_3: (turn 0.03624346792648894)
0,108	Recv B18_4: (turn -0.25643716352927953)
0,109	Recv B18_2_4: (move -12.0 7.0)
0,109	Recv B18_6: (move -12.0 -7.0)
0,109	Recv B18_3: (move -20.0 -5.0)
0,109	Recv B18_2_2: (move -20.0 5.0)
0,109	Recv B18_2_5: (move -5.0 5.0)
0,109	Recv B18_2_6: (move -12.0 -7.0)
0,109	Recv B18_7: (move -0.5 0.0)
0,109	Recv B18_5: (move -5.0 5.0)
0,109	Recv B18_2_1: (move -50.0 0.0)
0,109	Recv B18_1: (move -50.0 0.0)
0,109	Recv B18_2_7: (turn 0.0)
0,109	Recv B18_2: (turn -0.03624346792647622)
0,109	Recv B18_2_3: (move -20.0 -5.0)
0,109	Recv B18_4: (move -12.0 7.0)
0,110	Recv B18_2_4: (turn -0.25643716352927953)
0,110	Recv B18_2_5: (turn 0.0)
0,110	Recv B18_3: (turn 0.03624346792647622)
0,110	Recv B18_5: (turn 0.0)
0,110	Recv B18_7: (turn 0.0)
0,110	Recv B18_2_6: (turn 0.25643716352927953)
0,110	Recv B18_2_1: (turn 0.0)
0,110	Recv B18_2_2: (turn -0.03624346792648894)
0,110	Recv B18_6: (turn 0.25643716352927953)
0,110	Recv B18_1: (turn 0.0)
0,110	Recv B18_2_7: (move -0.5 0.0)
0,110	Recv B18_2: (move -20.0 5.0)
0,110	Recv B18_4: (turn -0.25643716352927953)
0,110	Recv B18_2_3: (turn 0.03624346792648894)
0,111	Recv B18_2_4: (move -12.0 7.0)
0,111	Recv B18_2_1: (move -50.0 0.0)
0,111	Recv B18_5: (move -5.0 5.0)
0,111	Recv B18_2_2: (move -20.0 5.0)
0,111	Recv B18_2_6: (move -12.0 -7.0)
0,111	Recv B18_3: (move -20.0 -5.0)
0,111	Recv B18_2_5: (move -5.0 5.0)
0,111	Recv B18_1: (move -50.0 0.0)
0,111	Recv B18_6: (move -12.0 -7.0)
0,111	Recv B18_7: (move -0.5 0.0)
0,111	Recv B18_2: (turn -0.03624346792647622)
0,111	Recv B18_2_7: (turn 0.0)
0,111	Recv B18_2_3: (move -20.0 -5.0)
0,111	Recv B18_4: (move -12.0 7.0)
0,112	Recv B18_2_4: (turn -0.25643716352927953)
0,112	Recv B18_3: (turn 0.03624346792647622)
0,112	Recv B18_5: (turn 0.0)
0,112	Recv B18_2_1: (turn 0.0)
0,112	Recv B18_7: (turn 0.0)
0,112	Recv B18_2_2: (turn -0.03624346792648894)
0,112	Recv B18_2_5: (turn 0.0)
0,112	Recv B18_2_6: (turn 0.25643716352927953)
0,112	Recv B18_6: (turn 0.25643716352927953)
0,112	Recv B18_2_7: (move -0.5 0.0)
0,112	Recv B18_1: (turn 0.0)
0,112	Recv B18_2: (move -20.0 5.0)
0,112	Recv B18_2_3: (turn 0.03624346792648894)
0,112	Recv B18_4: (turn -0.25643716352927953)
0,113	Recv B18_2_4: (move -12.0 7.0)
0,113	Recv B18_3: (move -20.0 -5.0)
0,113	Recv B18_5: (move -5.0 5.0)
0,113	Recv B18_2_1: (move -50.0 0.0)
0,113	Recv B18_2_5: (move -5.0 5.0)
0,113	Recv B18_2_6: (move -12.0 -7.0)
0,113	Recv B18_1: (move -50.0 0.0)
0,113	Recv B18_2_2: (move -20.0 5.0)
0,113	Recv B18_7: (move -0.5 0.0)
0,113	Recv B18_2: (turn -0.03624346792647622)
0,113	Recv B18_6: (move -12.0 -7.0)
0,113	Recv B18_2_7: (turn 0.0)
0,113	Recv B18_4: (move -12.0 7.0)
0,113	Recv B18_2_3: (move -20.0 -5.0)
0,113	Recv B18_2_4: (turn 0.7435628364707346)
0,114	Recv B18_6: (turn 0.25643716352927953)
0,114	Recv B18_2_5: (turn 0.0)
0,114	Recv B18_2_1: (turn 0.0)
0,114	Recv B18_2_6: (turn -0.7435628364707346)
0,114	Recv B18_2_2: (turn -0.03624346792648894)
0,114	Recv B18_7: (turn 0.0)
0,114	Recv B18_3: (turn 0.03624346792647622)
0,114	Recv B18_5: (turn 0.0)
0,114	Recv B18_1: (turn 0.0)
0,114	Recv B18_2: (move -20.0 5.0)
0,114	Recv B18_2_7: (move -0.5 0.0)
0,114	Recv B18_2_3: (turn 0.03624346792648894)
0,114	Recv B18_4: (turn 0.7435628364707219)
0,114	Recv B18_2_4: (move -12.0 7.0)
0,115	Recv B18_6: (move -12.0 -7.0)
0,115	Recv B18_2_6: (move -12.0 -7.0)
0,115	Recv B18_3: (move -20.0 -5.0)
0,115	Recv B18_2_1: (move -50.0 0.0)
0,115	Recv B18_2_2: (move -20.0 5.0)
0,115	Recv B18_5: (move -5.0 5.0)
0,115	Recv B18_2_5: (move -5.0 5.0)
0,115	Recv B18_7: (move -0.5 0.0)
0,115	Recv B18_1: (move -50.0 0.0)
0,115	Recv B18_2: (turn -0.03624346792647622)
0,115	Recv B18_2_3: (move -20.0 -5.0)
0,115	Recv B18_4: (move -12.0 7.0)
0,115	Recv B18_2_7: (turn 0.0)
0,115	Recv B18_2_4: (turn 0.7435628364707346)
0,116	Recv B18_2_6: (turn 0.25643716352927953)
0,116	Recv B18_5: (turn 0.0)
0,116	Recv B18_2_1: (turn 0.0)
0,116	Recv B18_6: (turn -0.7435628364707219)
0,116	Recv B18_2_5: (turn 0.0)
0,116	Recv B18_2_2: (turn -0.03624346792648894)
0,116	Recv B18_3: (turn 0.03624346792647622)
0,116	Recv B18_7: (turn 0.0)
0,116	Recv B18_1: (turn 0.0)
0,116	Recv B18_2: (move -20.0 5.0)
0,116	Recv B18_2_7: (move -0.5 0.0)
0,116	Recv B18_4: (turn -0.25643716352927953)
0,116	Recv B18_2_3: (turn 0.03624346792648894)
0,117	Recv B18_5: (move -5.0 5.0)
0,117	Recv B18_2_4: (move -12.0 7.0)
0,117	Recv B18_3: (move -20.0 -5.0)
0,117	Recv B18_6: (move -12.0 -7.0)
0,117	Recv B18_2_5: (move -5.0 5.0)
0,117	Recv B18_2_1: (move -50.0 0.0)
0,117	Recv B18_2_6: (move -12.0 -7.0)
0,117	Recv B18_2_2: (move -20.0 5.0)
0,117	Recv B18_1: (move -50.0 0.0)
0,117	Recv B18_2: (turn -0.03624346792647622)
0,117	Recv B18_7: (move -0.5 0.0)
0,117	Recv B18_2_7: (turn 0.0)
0,117	Recv B18_4: (move -12.0 7.0)
0,117	Recv B18_2_3: (move -20.0 -5.0)
0,117	Recv B18_2_4: (turn -0.25643716352927953)
0,118	Recv B18_5: (turn 0.0)
0,118	Recv B18_2_1: (turn 0.0)
0,118	Recv B18_3: (turn 0.03624346792647622)
0,118	Recv B18_1: (turn 0.0)
0,118	Recv B18_2_2: (turn -0.03624346792648894)
0,118	Recv B18_7: (turn 0.0)
0,118	Recv B18_2_6: (turn 0.25643716352927953)
0,118	Recv B18_2_5: (turn 0.0)
0,118	Recv B18_6: (turn 0.25643716352927953)
0,118	Recv B18_2_7: (move -0.5 0.0)
0,118	Recv B18_2: (move -20.0 5.0)
0,118	Recv B18_4: (turn -0.25643716352927953)
0,118	Recv B18_2_3: (turn 0.03624346792648894)
0,119	Recv B18_2_4: (move -12.0 7.0)
0,119	Recv B18_2_1: (move -50.0 0.0)
0,119	Recv B18_5: (move -5.0 5.0)
0,119	Recv B18_2_5: (move -5.0 5.0)
0,119	Recv B18_6: (move -12.0 -7.0)
0,119	Recv B18_2_2: (move -20.0 5.0)
0,119	Recv B18_2_6: (move -12.0 -7.0)
0,119	Recv B18_3: (move -20.0 -5.0)
0,119	Recv B18_2: (turn -0.03624346792647622)
0,119	Recv B18_7: (move -0.5 0.0)
0,119	Recv B18_1: (move -50.0 0.0)
0,119	Recv B18_4: (move -12.0 7.0)
0,119	Recv B18_2_7: (turn 0.0)
0,119	Recv B18_2_3: (move -20.0 -5.0)
0,119	Recv B18_2_4: (turn -0.25643716352927953)
0,120	Recv B18_2_5: (turn 0.0)
0,120	Recv B18_2_1: (turn 0.0)
0,120	Recv B18_5: (turn 0.0)
0,120	Recv B18_2_6: (turn 0.25643716352927953)
0,120	Recv B18_7: (turn 0.0)
0,120	Recv B18_1: (turn 0.0)
0,120	Recv B18_2_2: (turn -0.03624346792648894)
0,120	Recv B18_6: (turn 0.25643716352927953)
0,120	Recv B18_3: (turn 0.03624346792647622)
0,120	Recv B18_2: (move -20.0 5.0)
0,120	Recv B18_4: (turn -0.25643716352927953)
0,120	Recv B18_2_7: (move -0.5 0.0)
0,120	Recv B18_2_3: (turn 0.03624346792648894)
0,121	Recv B18_2_4: (move -12.0 7.0)
0,121	Recv B18_6: (move -12.0 -7.0)
0,121	Recv B18_2_6: (move -12.0 -7.0)
0,121	Recv B18_7: (move -0.5 0.0)
0,121	Recv B18_5: (move -5.0 5.0)
0,121	Recv B18_2_1: (move -50.0 0.0)
0,121	Recv B18_2_2: (move -20.0 5.0)
0,121	Recv B18_3: (move -20.0 -5.0)
0,121	Recv B18_2_5: (move -5.0 5.0)
0,121	Recv B18_1: (move -50.0 0.0)
0,121	Recv B18_2_7: (turn 0.0)
0,121	Recv B18_4: (move -12.0 7.0)
0,121	Recv B18_2: (turn -0.03624346792647622)
0,121	Recv B18_2_3: (move -20.0 -5.0)
0,121	Recv B18_2_4: (turn -0.25643716352927953)
0,122	Recv B18_6: (turn 0.25643716352927953)
0,122	Recv B18_3: (turn 0.03624346792647622)
0,122	Recv B18_2_5: (turn 0.0)
0,122	Recv B18_2_6: (turn -0.7435628364707346)
0,122	Recv B18_2_1: (turn 0.0)
0,122	Recv B18_2_2: (turn -0.03624346792648894)
0,122	Recv B18_1: (turn 0.0)
0,122	Recv B18_5: (turn 0.0)
0,122	Recv B18_7: (turn 0.0)
0,122	Recv B18_2_7: (move -0.5 0.0)
0,122	Recv B18_2: (move -20.0 5.0)
0,122	Recv B18_4: (turn 0.7435628364707219)
0,122	Recv B18_2_3: (turn 0.03624346792648894)
0,122	Recv B18_2_4: (move -12.0 7.0)
0,123	Recv B18_6: (move -12.0 -7.0)
0,123	Recv B18_2_5: (move -5.0 5.0)
0,123	Recv B18_2_7: (turn 0.0)
0,123	Recv B18_7: (move -0.5 0.0)
0,123	Recv B18_1: (move -50.0 0.0)
0,123	Recv B18_2: (turn -0.03624346792647622)
0,123	Recv B18_5: (move -5.0 5.0)
0,123	Recv B18_2_1: (move -50.0 0.0)
0,123	Recv B18_2_6: (move -12.0 -7.0)
0,123	Recv B18_4: (move -12.0 7.0)
0,123	Recv B18_2_2: (move -20.0 5.0)
0,123	Recv B18_3: (move -20.0 -5.0)
0,123	Recv B18_2_3: (move -20.0 -5.0)
0,123	Recv B18_2_4: (turn -0.25643716352927953)
0,123	Recv B18_2_5: (turn 0.0)
0,123	Recv B18_2_2: (turn -0.03624346792648894)
0,123	Recv B18_6: (turn -0.7435628364707219)
0,123	Recv B18_2_1: (turn 0.0)
0,123	Recv B18_5: (turn 0.0)
0,123	Recv B18_1: (turn 0.0)
0,123	Recv B18_3: (turn 0.03624346792647622)
0,123	Recv B18_2_6: (turn 0.25643716352927953)
0,124	Recv B18_2_7: (move -0.5 0.0)
0,124	Recv B18_2_3: (turn 0.03624346792648894)
0,124	Recv B18_7: (turn 0.0)
0,124	Recv B18_2: (move -20.0 5.0)
0,124	Recv B18_4: (turn -0.25643716352927953)
0,124	Recv B18_2_4: (move -12.0 7.0)
0,124	Recv B18_5: (move -5.0 5.0)
0,124	Recv B18_2_6: (move -12.0 -7.0)
0,124	Recv B18_3: (move -20.0 -5.0)
0,124	Recv B18_2_5: (move -5.0 5.0)
0,124	Recv B18_7: (move -0.5 0.0)
0,124	Recv B18_1: (move -50.0 0.0)
0,124	Recv B18_2_2: (move -20.0 5.0)
0,124	Recv B18_2_1: (move -50.0 0.0)
0,124	Recv B18_6: (move -12.0 -7.0)
0,125	Recv B18_2_7: (turn 0.0)
0,125	Recv B18_2: (turn -0.03624346792647622)
0,125	Recv B18_2_3: (move -20.0 -5.0)
0,125	Recv B18_4: (move -12.0 7.0)
0,125	Recv B18_2_4: (turn -0.25643716352927953)
0,125	Recv B18_1: (turn 0.0)
0,125	Recv B18_7: (turn 0.0)
0,125	Recv B18_5: (turn 0.0)
0,125	Recv B18_6: (turn -0.7435628364707219)
0,125	Recv B18_3: (turn 0.03624346792647622)
0,125	Recv B18_2_1: (turn 0.0)
0,125	Recv B18_2_6: (turn 0.25643716352927953)
0,125	Recv B18_2_5: (turn 0.0)
0,125	Recv B18_2: (move -20.0 5.0)
0,125	Recv B18_2_2: (turn -0.03624346792648894)
0,125	Recv B18_2_3: (turn 0.03624346792648894)
0,125	Recv B18_2_7: (move -0.5 0.0)
0,126	Recv B18_4: (turn -0.25643716352927953)
0,126	(referee kick_off_l)
0,126	Recv B18_6: (move -12.0 -7.0)
0,126	Recv B18_6: (turn 0.25643716352927953)
0,126	Recv B18_5: (move -5.0 5.0)
0,126	Recv B18_5: (turn 0.0)
0,126	Recv B18_4: (move -12.0 7.0)
0,126	Recv B18_4: (turn -0.25643716352927953)
0,126	Recv B18_1: (move -50.0 0.0)
0,126	Recv B18_1: (turn 0.0)
0,126	Recv B18_2_1: (move -50.0 0.0)
0,126	Recv B18_2_1: (turn 0.0)
0,126	Recv B18_2_4: (move -12.0 7.0)
0,126	Recv B18_2_4: (turn 0.7435628364707346)
0,126	Recv B18_2_2: (move -20.0 5.0)
0,126	Recv B18_2_2: (turn -0.03624346792648894)
0,126	Recv B18_2_7: (turn 0.0)
0,126	Recv B18_2_7: (move -0.5 0.0)
0,126	Recv B18_3: (move -20.0 -5.0)
0,126	Recv B18_3: (turn 0.03624346792647622)
0,126	Recv B18_2: (turn -0.03624346792647622)
0,126	Recv B18_2: (move -20.0 5.0)
0,126	Recv B18_7: (move -0.5 0.0)
0,126	Recv B18_7: (turn 0.0)
0,126	Recv B18_2_6: (move -12.0 -7.0)
0,126	Recv B18_2_6: (turn 0.25643716352927953)
0,126	Recv B18_2_3: (move -20.0 -5.0)
0,126	Recv B18_2_3: (turn 0.03624346792648894)
0,126	Recv B18_2_5: (move -5.0 5.0)
0,126	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2: (move -20.0 5.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2: (turn -159.97576093050327)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (turn 155.7573922196891)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_7: (kick 100.0 180.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 76.28255221900406)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 71.77698115214237)
14,0	Recv B18_3: (dash 92.43763190231759)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 66.02905376665339)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (turn 67.13021096312731)
15,0	Recv B18_3: (dash 89.07424173491489)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 82.9192228753987)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 81.52485422398266)
17,0	Recv B18_3: (dash 81.44906757880165)
17,0	Recv B18_2: (dash 65.65225184666807)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 64.09488775521501)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (turn -62.42704481799631)
19,0	Recv B18_2: (turn 79.51197611009718)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn -52.87159852526575)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (turn -14.367001871066975)
20,0	Recv B18_3: (dash 77.86328387468437)
21,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2_3: (turn -11.69623856865951)
21,0	Recv B18_3: (dash 76.74227634128759)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (kick 10.0 0.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 76.79321683059541)
22,0	Recv B18_2_3: (turn -8.598809435923954)
23,0	Recv B18_3: (turn -73.96700824683138)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (kick 10.0 0.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (kick 10.0 0.0)
24,0	Recv B18_3: (turn -86.73625443993853)
24,0	Recv B18_2_3: (turn -2.4232298239047054)
25,0	Recv B18_2_3: (turn -1.151314232806044)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (turn -53.903799803818934)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (turn 1.5776789952778358)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_3: (dash 84.64647148797266)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 86.94109669263932)
28,0	Recv B18_2: (dash 63.09232921921325)
28,0	Recv B18_2_2: (turn 15.120556953809455)
29,0	Recv B18_2_2: (turn 11.158367133583738)
29,0	Recv B18_3: (turn -51.11652118387157)
29,0	Recv B18_2: (dash 63.40036762718386)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (turn 5.7820055372520756)
30,0	Recv B18_2: (dash 63.04138126514911)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (dash 86.35794406910732)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (turn -52.00547449199797)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 63.16227766016838)
33,0	Recv B18_2: (dash 63.64005494464026)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 94.4774210629283)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 63.33541601603159)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 63.259601202601324)
35,0	Recv B18_2_2: (turn -1.0546807413898023)
35,0	Recv B18_3: (dash 93.93399340690908)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_3: (dash 91.40231027640309)
37,0	Recv B18_2: (dash 63.881043674065005)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (turn -52.24139377617639)
38,0	Recv B18_2: (dash 64.43001128666734)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 64.60977222864645)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 64.36606229914324)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 64.03112887414927)
41,0	Recv B18_3: (dash 98.87887867586164)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 63.50891721190455)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (turn -51.84988735663052)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (turn 67.61986494804043)
43,0	Recv B18_3: (dash 94.7918470475666)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 95.69250236895846)
44,0	Recv B18_2: (dash 63.579455265819085)
45,0	Recv B18_2_2: (turn 50.490528352933644)
45,0	Recv B18_3: (dash 93.8668545050096)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (dash 63.04138126514911)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (turn -52.18316685304601)
46,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 96.44784007829682)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 97.67134193740591)
47,0	Recv B18_2_2: (turn 52.50092603316718)
47,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 94.73844341252322)
48,0	Recv B18_2: (dash 68.79862080696971)
48,0	Recv B18_2_3: (turn 71.54780012674914)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_2: (turn 50.72873203685076)
49,0	Recv B18_2: (dash 70.97334722357296)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_3: (turn 60.34359721275497)
50,0	Recv B18_2: (dash 70.77951954723667)
50,0	Recv B18_2_3: (dash 95.293897553189)
50,0	Recv B18_2_2: (dash 92.63765212505251)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 70.91170411509857)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 96.29422414981099)
51,0	Recv B18_2_2: (dash 93.33558724015984)
52,0	Recv B18_3: (dash 97.84807311671727)
52,0	Recv B18_2_2: (dash 91.04032952905655)
52,0	Recv B18_2_3: (turn 51.708530478976286)
52,0	Recv B18_2: (dash 66.73145600891813)
53,0	Recv B18_3: (dash 95.40509127509014)
53,0	Recv B18_2_3: (dash 93.23555275382807)
53,0	Recv B18_2: (dash 66.10327780786685)
53,0	Recv B18_2_2: (turn 51.595513423713086)
54,0	Recv B18_2_3: (dash 92.5271824527192)
54,0	Recv B18_2_2: (dash 90.57418766906278)
54,0	Recv B18_3: (dash 94.27412342442133)
54,0	Recv B18_2: (dash 65.5056788863863)
55,0	Recv B18_3: (dash 92.03531300848205)
55,0	Recv B18_2_2: (dash 89.75552400011702)
55,0	Recv B18_2_3: (dash 91.1256566881791)
55,0	Recv B18_2: (dash 64.9623583103198)
56,0	Recv B18_2: (dash 64.30116263352132)
56,0	Recv B18_3: (dash 90.43111704111651)
56,0	Recv B18_2_2: (dash 87.72983708051318)
56,0	Recv B18_2_3: (turn 57.00510227585075)
57,0	Recv B18_3: (turn -52.52856932542111)
57,0	Recv B18_2: (turn -54.565051177078)
57,0	Recv B18_2_2: (turn 55.99193564785239)
57,0	Recv B18_2_3: (dash 88.24814697670148)
58,0	Recv B18_2_3: (dash 87.83469262478172)
58,0	Recv B18_3: (dash 91.25431841225827)
58,0	Recv B18_2: (dash 64.27200187265876)
58,0	Recv B18_2_2: (dash 87.59001016606166)
59,0	Recv B18_3: (dash 90.54767578539347)
59,0	Recv B18_2_3: (dash 86.41533860309343)
59,0	Recv B18_2: (dash 63.95284707521047)
59,0	Recv B18_2_2: (dash 87.15896729536628)
60,0	Recv B18_2_3: (dash 83.9388541604589)
60,0	Recv B18_3: (dash 88.44643806920521)
60,0	Recv B18_2: (dash 63.04138126514911)
60,0	Recv B18_2_2: (turn 51.19698301927609)
61,0	Recv B18_2_3: (dash 81.43094983276904)
61,0	Recv B18_2: (kick 10.0 0.0)
61,0	Recv B18_3: (dash 85.76291417391353)
61,0	Recv B18_2_2: (dash 85.3991071557642)
62,0	Recv B18_2: (kick 10.0 0.0)
62,0	Recv B18_3: (dash 91.26178792764773)
62,0	Recv B18_2_3: (dash 88.51964475220045)
62,0	Recv B18_2_2: (dash 90.46609586736031)
63,0	Recv B18_2: (dash 68.16632603345758)
63,0	Recv B18_3: (dash 98.10276168077041)
63,0	Recv B18_2_3: (dash 96.32515327108388)
63,0	Recv B18_2_2: (dash 93.5719999145479)
64,0	Recv B18_2_2: (dash 93.80999147125229)
64,0	Recv B18_2_3: (dash 96.8750347911859)
64,0	Recv B18_3: (dash 97.21155953340175)
64,0	Recv B18_2: (dash 69.8604964143686)
65,0	Recv B18_2_3: (turn 54.284723361984526)
65,0	Recv B18_3: (dash 92.43906857140148)
65,0	Recv B18_2_2: (dash 91.82089224513507)
65,0	Recv B18_2: (dash 69.67911215101972)
66,0	Recv B18_3: (dash 91.49215281686057)
66,0	Recv B18_2_2: (dash 91.63737871706539)
66,0	Recv B18_2: (dash 69.96647549163984)
66,0	Recv B18_2_3: (dash 94.6436673353193)
67,0	Recv B18_3: (dash 90.99212712699149)
67,0	Recv B18_2_2: (turn 52.702604779010414)
67,0	Recv B18_2_3: (dash 95.55979878700533)
67,0	Recv B18_2: (dash 69.44082755787895)
68,0	Recv B18_2_3: (turn 53.595610563748195)
68,0	Recv B18_2: (dash 65.5056788863863)
68,0	Recv B18_2_2: (dash 92.40507366749571)
68,0	Recv B18_3: (dash 86.19893532690762)
69,0	Recv B18_2: (dash 65.15388203202208)
69,0	Recv B18_2_2: (dash 90.84835397213487)
69,0	Recv B18_3: (dash 83.34808310455549)
69,0	Recv B18_2_3: (dash 91.9255991481319)
70,0	Recv B18_2_2: (dash 89.86607718248783)
70,0	Recv B18_2: (dash 64.65026880943456)
70,0	Recv B18_2_3: (dash 92.2717879834762)
70,0	Recv B18_3: (dash 82.21772201396045)
71,0	Recv B18_2_3: (dash 91.14402816585188)
71,0	Recv B18_3: (dash 80.31860373191961)
71,0	Recv B18_2: (dash 63.95284707521047)
71,0	Recv B18_2_2: (dash 89.16736200336067)
72,0	Recv B18_3: (dash 78.3667451296165)
72,0	Recv B18_2_3: (turn 51.76676054773134)
72,0	Recv B18_2: (dash 63.132491021535415)
72,0	Recv B18_2_2: (dash 86.80280089004248)
73,0	Recv B18_2: (kick 10.0 0.0)
73,0	Recv B18_2_3: (dash 89.10242411350778)
73,0	Recv B18_2_2: (turn 52.149543431597316)
73,0	Recv B18_3: (turn 53.68323349412319)
74,0	Recv B18_3: (dash 87.5495501034253)
74,0	Recv B18_2: (dash 63.881043674065005)
74,0	Recv B18_2_3: (dash 97.15549170510089)
75,0	Recv B18_3: (dash 85.6222559506379)
75,0	Recv B18_2_3: (dash 94.52535300326414)
75,0	Recv B18_2: (dash 64.43001128666734)
75,0	Recv B18_2_2: (dash 90.76549241707525)
76,0	Recv B18_2: (dash 64.60977222864645)
76,0	Recv B18_3: (dash 84.33438643580386)
76,0	Recv B18_2_2: (dash 90.52536557985623)
76,0	Recv B18_2_3: (dash 93.55919084384342)
77,0	Recv B18_2_2: (dash 89.20498928475703)
77,0	Recv B18_2_3: (dash 91.86577252741115)
77,0	Recv B18_3: (dash 82.18306810488008)
77,0	Recv B18_2: (dash 64.03112887414927)
78,0	Recv B18_3: (dash 81.82049174541359)
78,0	Recv B18_2: (dash 63.75)
78,0	Recv B18_2_3: (dash 91.83238925177955)
78,0	Recv B18_2_2: (dash 88.04369524001063)
