0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn -4.63546342690264)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn -2.3645365730973444)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -6.211026540816651)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 4.211026540816662)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_1: (turn -90.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 85.99999999999999)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -101.03624346792648)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_3: (turn 2.671307132195826)
0,21	Recv B18_2_3: (turn -1.6713071321958248)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 85.99999999999999)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -8.036243467926477)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn 5.96375653207352)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn -63.96375653207351)
0,23	Recv B18_3: (turn 93.03624346792645)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 6.030860259842982)
0,23	Recv B18_4: (turn -9.030860259842973)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn -8.000000000000057)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn -2.9637565320735235)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -3.963756532073517)
0,25	Recv B18_2_4: (turn -96.25643716352928)
0,25	Recv B18_4: (turn 32.74356283647073)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 3.93210043758979)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 6.0678995624102114)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn 6.743562836470731)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_4: (turn -3.256437163529271)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn 10.942295489871675)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 1.0362434679264776)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn 2.05770451012833)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 93.25643716352931)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn -0.9637565320735252)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 4.999999999999995)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (turn 93.25643716352931)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 1.9999999999999774)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn -2.743562836470712)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_3: (turn -0.9637565320735204)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	(referee kick_off_l)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_3: (turn 155.54026136365667)
2,0	Recv B18_2_2: (turn -164.28219016528703)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (turn 27.689602502578083)
11,0	Recv B18_2_2: (turn 46.22884794917599)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 15.862098224098265)
13,0	Recv B18_2_2: (dash 77.4918342307516)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 76.99175412573082)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 75.4430969805052)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 93.76542229216815)
16,0	Recv B18_2_2: (turn -20.521126816372497)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 90.65098138354858)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (turn -23.00610972462692)
17,0	Recv B18_2_3: (dash 92.59942723806662)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 84.2269436446788)
18,0	Recv B18_2_2: (dash 82.71476506504138)
19,0	Recv B18_2_2: (turn -19.896130311230785)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (turn -16.635124961169925)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 88.11063906874513)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 80.36721263929958)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 88.97505346045692)
21,0	Recv B18_2_3: (dash 78.34344018879963)
22,0	Recv B18_2_3: (dash 79.01952193475789)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (turn -17.0168780726826)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 76.21149283687348)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 92.12167260903163)
24,0	Recv B18_2_2: (dash 91.87730199518882)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 73.6519239349894)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 73.87012023956785)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 92.40190890766407)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 91.14392033888178)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 71.43097111773294)
27,0	Recv B18_2: (turn 14.098109115607485)
27,0	Recv B18_2_3: (turn -15.377783686479926)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (turn -18.032461681771753)
28,0	Recv B18_2_2: (dash 91.02422055827927)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 70.870997787356)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 89.60457995569945)
29,0	Recv B18_2_3: (dash 68.26051518436418)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (turn -20.95811320091438)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (turn -12.276535274428738)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 66.93844032979095)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (turn -4.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (turn -1.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 66.85252204496535)
33,0	Recv B18_3: (turn -14.481462611724737)
33,0	Recv B18_2_3: (dash 65.17023469202663)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 90.51676198922857)
34,0	Recv B18_2_3: (dash 63.204117951082495)
34,0	Recv B18_3: (turn -7.623824625921202)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (turn 7.102864843724035)
35,0	Recv B18_2_2: (dash 84.2615951660232)
35,0	Recv B18_3: (turn -1.3848659767118079)
36,0	Recv B18_2_2: (dash 81.76292719282037)
36,0	Recv B18_3: (turn -0.4814658058383543)
36,0	Recv B18_2: (turn 3.1037965884674463)
37,0	Recv B18_2: (turn 1.1041740297770275)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (turn -141.92459640729143)
37,0	Recv B18_2_2: (dash 78.7649940047952)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 76.26729848499744)
38,0	Recv B18_2: (turn 0.10436378168878946)
38,0	Recv B18_2_3: (turn -15.537677791974387)
39,0	Recv B18_2_2: (dash 73.77043935392041)
39,0	Recv B18_2: (turn 0.10436378168878946)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_3: (dash 63.04138126514911)
40,0	Recv B18_2_2: (dash 71.02553853559998)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (turn 0.10455422612346865)
41,0	Recv B18_2_2: (dash 68.78208403512515)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 66.5431261641512)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 64.03112887414927)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (turn 0.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2: (dash 100.0)
66,0	Recv B18_2: (dash 100.0)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2: (dash 100.0)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_2: (dash 100.0)
71,0	Recv B18_2: (dash 100.0)
71,0	Recv B18_3: (dash 100.0)
72,0	Recv B18_3: (dash 100.0)
72,0	Recv B18_2: (dash 100.0)
73,0	Recv B18_2: (dash 100.0)
73,0	Recv B18_3: (dash 100.0)
74,0	Recv B18_3: (dash 100.0)
74,0	Recv B18_2: (dash 100.0)
75,0	Recv B18_2: (dash 100.0)
75,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2: (dash 98.5032466163569)
76,0	Recv B18_3: (turn 0.3451511231641007)
77,0	Recv B18_3: (turn 0.35586983062182753)
77,0	Recv B18_2: (dash 95.25354592094249)
78,0	Recv B18_2: (dash 92.2538757361034)
78,0	Recv B18_3: (turn 0.36034606338722597)
79,0	Recv B18_2: (dash 89.00969665473943)
80,0	Recv B18_3: (dash 99.25079617026896)
80,0	Recv B18_2: (dash 86.2607121000174)
81,0	Recv B18_3: (dash 97.50083332407428)
81,0	Recv B18_2: (dash 83.26209362890623)
82,0	Recv B18_2: (dash 80.50609665440987)
82,0	Recv B18_3: (dash 95.25088651367508)
83,0	Recv B18_3: (dash 92.50384592629001)
83,0	Recv B18_2: (dash 77.50714140001159)
84,0	Recv B18_3: (dash 89.75945227990596)
84,0	Recv B18_2: (dash 75.00833101980363)
85,0	Recv B18_2: (dash 72.5099960031968)
85,0	Recv B18_3: (dash 87.01041465805366)
86,0	Recv B18_2: (dash 70.0124921972504)
86,0	Recv B18_3: (dash 84.25515409145034)
87,0	Recv B18_3: (dash 81.75574636733937)
87,0	Recv B18_2: (dash 67.76611228350453)
88,0	Recv B18_2: (dash 65.52268050859362)
88,0	Recv B18_3: (dash 79.0065778087482)
89,0	Recv B18_3: (dash 76.50189383070925)
89,0	Recv B18_2: (dash 63.53553390593274)
90,0	Recv B18_3: (turn 0.0)
91,0	Recv B18_3: (turn -1.1233027140754643)
92,0	Recv B18_3: (dash 72.25255075484284)
93,0	Recv B18_3: (dash 70.75290658380328)
94,0	Recv B18_3: (dash 69.00347155268456)
95,0	Recv B18_3: (dash 66.75462804305315)
96,0	Recv B18_3: (dash 64.75657439761011)
97,0	Recv B18_3: (dash 63.04138126514911)
