0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn -3.635463426902651)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (turn 5.635463426902642)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn 80.78897345918335)
0,20	Recv B18_2_2: (turn -2.7889734591833353)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (turn 4.78897345918335)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn -7.0)
0,21	Recv B18_2_2: (turn 65.96375653207352)
0,21	Recv B18_2_1: (turn 4.000000000000005)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 9.671307132195823)
0,22	Recv B18_3: (turn -5.6713071321958175)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn -7.0)
0,23	Recv B18_2_2: (turn 65.96375653207352)
0,23	Recv B18_2_1: (turn 4.000000000000005)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn 72.030860259843)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -6.03086025984297)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (turn -8.036243467926477)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn -7.0)
0,25	Recv B18_2_2: (turn 65.96375653207352)
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_4: (turn -2.9691397401570176)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn 67.9321004375898)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn 35.74356283647074)
0,26	Recv B18_2: (turn -8.036243467926477)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn 0.9637565320735252)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (turn 3.93210043758979)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_7: (init B18 (version 9) )
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn -0.9637565320735252)
0,28	Recv B18_3: (turn 5.036243467926479)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_4: (turn -102.25643716352927)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_2_6: (turn 6.942295489871683)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn 6.057704510128323)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn 5.74356283647073)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 9.0)
0,31	Recv B18_7: (turn 60.42216131873867)
0,31	Recv B18_6: (turn -27.743562836470733)
0,31	Recv B18_2_6: (turn 101.25643716352926)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn 5.74356283647073)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn -2.743562836470725)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 0.999999999999995)
0,33	Recv B18_2_6: (turn 4.256437163529285)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn -17.000000000000057)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 1.2564371635292682)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	(referee kick_off_l)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 162.2555913517062)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -153.37922649598735)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (turn -11.395261533444227)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 25.67501391517719)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 26.180557936482586)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (turn 30.02040022991383)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 76.00368435923531)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 96.05185308844904)
15,0	Recv B18_2: (dash 74.10614988036569)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 72.58083888734387)
16,0	Recv B18_3: (dash 87.25580500095347)
17,0	Recv B18_2: (dash 71.47321731959858)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 83.59524749202834)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 85.58047791859182)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -36.36884611244809)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (turn -34.88052874091196)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn -34.36416490068665)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 80.81696419589925)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 84.33957373122902)
21,0	Recv B18_3: (turn -28.282232408798087)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (turn -27.767026490891922)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 77.1874370083458)
23,0	Recv B18_2: (dash 89.97611838559875)
23,0	Recv B18_3: (dash 74.02007489280996)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 88.77983319268785)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (turn -27.34084030489565)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 70.26779028618677)
25,0	Recv B18_2: (dash 88.79661714319575)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (turn -24.231174152934557)
26,0	Recv B18_3: (dash 71.08604798236172)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -17.18890197171328)
27,0	Recv B18_3: (dash 68.51515802203168)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (turn -14.071324721963776)
28,0	Recv B18_2_3: (turn -2.1193601650724077)
28,0	Recv B18_3: (dash 65.99135069606778)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn -7.045685664439418)
29,0	Recv B18_3: (dash 65.1486460654799)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 91.71226839611055)
29,0	Recv B18_2_2: (turn 14.102864843724035)
30,0	Recv B18_2: (dash 90.31686677391292)
30,0	Recv B18_2_2: (turn 2.1015881550936797)
30,0	Recv B18_2_3: (turn 0.3007515209161511)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 88.06711415948688)
31,0	Recv B18_2_2: (turn 0.0)
32,0	Recv B18_2: (dash 86.7759757710052)
32,0	Recv B18_2_2: (turn -0.0992993451434927)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (turn 0.10435982147356526)
33,0	Recv B18_2: (dash 80.62310597364035)
33,0	Recv B18_2_2: (turn -0.0984462596721869)
34,0	Recv B18_2_2: (turn -0.09861570212564175)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 77.3385408843997)
35,0	Recv B18_2_2: (turn -0.09861570212564175)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 74.82607500318274)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (turn -0.09878572886157144)
36,0	Recv B18_2: (dash 72.0415945787923)
37,0	Recv B18_2: (dash 69.5524865872714)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 67.04006392016436)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 64.5276925690687)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (turn 0.10669592790225124)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (turn 0.21499253510444305)
43,0	Recv B18_2_3: (turn 0.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (turn 0.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (turn 0.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (turn 0.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (turn 0.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (turn 0.0)
49,0	Recv B18_2_2: (turn 0.0)
49,0	Recv B18_2_3: (turn 0.0)
50,0	Recv B18_2_3: (turn 0.0)
50,0	Recv B18_2_2: (turn 0.0)
51,0	Recv B18_2_3: (turn 0.0)
51,0	Recv B18_2_2: (turn -0.12676036732761986)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (turn 0.0)
53,0	Recv B18_2_3: (turn 0.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (turn 0.0)
55,0	Recv B18_2_3: (turn 0.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (turn 0.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (turn 0.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (turn 0.2246881796244793)
70,0	Recv B18_2_2: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_2: (dash 100.0)
73,0	Recv B18_2_2: (turn 0.0)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (turn 0.0)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_2: (turn 0.0)
75,0	Recv B18_2_3: (dash 96.26379048031245)
76,0	Recv B18_2_2: (turn 0.0)
76,0	Recv B18_2_3: (dash 92.51538097577821)
77,0	Recv B18_2_2: (turn 0.0)
77,0	Recv B18_2_3: (dash 88.77716108305334)
78,0	Recv B18_2_3: (dash 85.5440795488896)
78,0	Recv B18_2_2: (turn 0.0)
79,0	Recv B18_2_3: (dash 82.31871412066565)
79,0	Recv B18_2_2: (turn 0.0)
80,0	Recv B18_2_3: (dash 79.1049731745428)
80,0	Recv B18_2_2: (turn 0.0)
81,0	Recv B18_2_2: (turn 0.0)
81,0	Recv B18_2_3: (dash 76.37261433003295)
82,0	Recv B18_2_3: (dash 73.64734406395618)
82,0	Recv B18_2_2: (turn 0.0)
83,0	Recv B18_2_3: (dash 70.93446386431452)
83,0	Recv B18_2_2: (turn 0.0)
84,0	Recv B18_2_2: (turn 0.0)
84,0	Recv B18_2_3: (dash 68.1891696770796)
85,0	Recv B18_2_2: (turn 0.0)
85,0	Recv B18_2_3: (dash 65.85234995535981)
86,0	Recv B18_2_2: (turn 0.0)
86,0	Recv B18_2_3: (turn 31.607502246248888)
87,0	Recv B18_2_2: (turn 0.0)
87,0	Recv B18_2_3: (turn 32.00000000000002)
88,0	Recv B18_2_2: (turn 0.0)
89,0	Recv B18_2_2: (turn 0.0)
90,0	Recv B18_2_2: (turn 0.0)
91,0	Recv B18_2_2: (turn 0.0)
92,0	Recv B18_2_2: (turn 0.0)
93,0	Recv B18_2_2: (turn 0.0)
94,0	Recv B18_2_2: (turn 0.0)
95,0	Recv B18_2_2: (turn 0.0)
96,0	Recv B18_2_2: (turn 0.0)
97,0	Recv B18_2_2: (turn 0.0)
98,0	Recv B18_2_2: (turn 0.0)
99,0	Recv B18_2_2: (turn 0.0)
100,0	Recv B18_2_2: (turn 0.0)
