0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_2_4: (init B18_2 (version 9) )
0,0	Recv B18_4: (init B18 (version 9) )
0,3	Recv B18_2_4: (turn 72.030860259843)
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_3: (turn 103.67130713219585)
0,3	Recv B18_2: (turn 99.21102654081666)
0,3	Recv B18_2_3: (turn 76.32869286780418)
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_3: (move -20.0 -5.0)
0,3	Recv B18_4: (turn 107.96913974015702)
0,3	Recv B18_4: (move -12.0 7.0)
0,3	Recv B18_2_4: (move -12.0 7.0)
0,3	Recv B18_2_2: (turn 80.78897345918335)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_1: (turn 2.3645365730973573)
0,4	Recv B18_2_4: (turn -5.96913974015701)
0,4	Recv B18_2_4: (move -12.0 7.0)
0,4	Recv B18_2: (turn 0.21102654081665623)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_3: (turn 1.3286928678041667)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_2_2: (turn -6.211026540816651)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_1: (turn 3.635463426902651)
0,4	Recv B18_4: (turn 4.969139740157034)
0,4	Recv B18_4: (move -12.0 7.0)
0,4	Recv B18_3: (turn 7.671307132195846)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_3: (turn -0.671307132195836)
0,5	Recv B18_3: (turn -0.32869286780416535)
0,5	Recv B18_2_2: (turn -0.21102654081665623)
0,5	Recv B18_1: (turn -0.3645365730973545)
0,5	Recv B18_2: (turn 0.21102654081665623)
0,5	Recv B18_2_4: (turn 0.030860259842986168)
0,5	Recv B18_4: (turn -0.030860259842986168)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (turn 0.3645365730973545)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_2_4: (move -12.0 7.0)
0,5	Recv B18_3: (move -20.0 -5.0)
0,5	Recv B18_4: (move -12.0 7.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_4: (turn -0.030860259842986168)
0,6	Recv B18_2_2: (turn -0.21102654081665623)
0,6	Recv B18_3: (turn -0.32869286780416535)
0,6	Recv B18_1: (turn -0.3645365730973545)
0,6	Recv B18_2_1: (turn -85.0)
0,6	Recv B18_2_3: (turn 0.3286928678041781)
0,6	Recv B18_2_4: (turn 0.030860259842986168)
0,6	Recv B18_2: (turn 0.21102654081665623)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_4: (turn -0.030860259842986168)
0,7	Recv B18_2_2: (turn 0.7889734591833452)
0,7	Recv B18_1: (turn 0.6354634269026342)
0,7	Recv B18_2_3: (turn 0.3286928678041781)
0,7	Recv B18_2: (turn 0.21102654081665623)
0,7	Recv B18_3: (turn -0.32869286780416535)
0,7	Recv B18_2_1: (turn -3.0)
0,7	Recv B18_2_4: (turn 0.030860259842986168)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_1: (turn 0.0)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_1: (turn -0.3645365730973545)
0,8	Recv B18_2_3: (turn 0.3286928678041781)
0,8	Recv B18_4: (turn -0.030860259842986168)
0,8	Recv B18_2_2: (turn -0.21102654081665623)
0,8	Recv B18_2_4: (turn 0.030860259842986168)
0,8	Recv B18_3: (turn 0.6713071321958488)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (turn -0.21102654081665623)
0,9	Recv B18_2_4: (turn 0.030860259842986168)
0,9	Recv B18_3: (turn -0.32869286780416535)
0,9	Recv B18_2_3: (turn -0.671307132195836)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_4: (turn -0.030860259842986168)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2: (turn -0.7889734591833325)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (turn -0.32869286780416535)
0,10	Recv B18_2_3: (turn 0.3286928678041781)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_2_1: (turn 0.0)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_3: (turn 0.6713071321958488)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_2_2: (turn 0.7889734591833452)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_2_4: (turn 0.030860259842986168)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_4: (turn -0.030860259842986168)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_3: (turn -0.32869286780416535)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (turn -62.96375653207352)
0,13	Recv B18_3: (turn 90.03624346792645)
0,13	Recv B18_2_4: (turn -102.25643716352927)
0,13	Recv B18_2_2: (turn -95.03624346792648)
0,13	Recv B18_1: (turn 85.0)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2: (turn 66.9637565320735)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_1: (turn 85.99999999999999)
0,14	Recv B18_3: (turn 90.03624346792645)
0,14	Recv B18_2: (turn 66.9637565320735)
0,14	Recv B18_2_3: (turn -61.9637565320735)
0,14	Recv B18_4: (turn 41.743562836470716)
0,14	Recv B18_2_2: (turn -95.03624346792648)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (turn -102.25643716352927)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn -0.25643716352927953)
0,15	Recv B18_4: (turn -3.256437163529271)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_3: (turn -7.963756532073522)
0,15	Recv B18_2_2: (turn -2.036243467926479)
0,15	Recv B18_2: (turn -2.0362434679264916)
0,15	Recv B18_1: (turn -4.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_3: (turn 1.0362434679265031)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_4: (turn 0.7435628364707219)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_1: (turn 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn -0.9637565320735252)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn -0.9637565320735204)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn -0.9637565320735204)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 1.0362434679264776)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
