0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_1: (turn 7.364536573097364)
0,18	Recv B18_2_1: (turn 5.635463426902642)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn 3.788973459183337)
0,20	Recv B18_2_2: (turn -2.7889734591833353)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn -91.0362434679265)
0,21	Recv B18_2_2: (turn 66.9637565320735)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -7.0)
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_3: (turn -5.6713071321958175)
0,23	Recv B18_2_3: (turn -4.328692867804171)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn 66.9637565320735)
0,23	Recv B18_2: (turn 2.9637565320735235)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 1.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,25	Recv B18_2_3: (turn 91.03624346792645)
0,25	Recv B18_4: (turn 3.0308602598429903)
0,25	Recv B18_2_4: (turn -9.030860259842973)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_2: (turn 1.9637565320735393)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 67.9321004375898)
0,26	Recv B18_2_5: (turn 112.06789956241022)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_3: (turn 2.0362434679264916)
0,27	Recv B18_3: (turn -61.9637565320735)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 9.067899562410227)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.9321004375897983)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (init B18 (version 9) )
0,28	Recv B18_2_7: (init B18_2 (version 9) )
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_3: (turn -3.9637565320735213)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 5.942295489871668)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn 4.057704510128333)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn -3.9637565320735213)
0,30	Recv B18_4: (turn -1.2564371635292682)
0,30	Recv B18_2_4: (turn -3.256437163529271)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 60.42216131873867)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 119.57783868126134)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 1.0000000000000142)
0,32	Recv B18_6: (turn -34.74356283647073)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 1.0000000000000142)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (turn 1.2564371635292682)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (turn -1.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_3: (turn -0.9637565320735204)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (turn 0.9637565320735252)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (turn -1.0362434679265031)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn -0.9637565320735252)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_2: (turn 0.9637565320735252)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	(referee kick_off_l)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 55.21662625969258)
3,0	Recv B18_2: (turn -70.28940686250036)
4,0	Recv B18_3: (turn 62.0)
5,0	Recv B18_3: (turn -71.27789788306902)
5,0	Recv B18_2: (dash 82.88303446215778)
6,0	Recv B18_3: (dash 78.69900162532576)
6,0	Recv B18_2: (dash 81.2541555142962)
7,0	Recv B18_2: (dash 77.7433966590391)
7,0	Recv B18_3: (turn 19.825722798522417)
8,0	Recv B18_2: (dash 77.34457661113075)
9,0	Recv B18_3: (dash 76.01387257395871)
9,0	Recv B18_2: (dash 74.46086522911537)
10,0	Recv B18_2: (turn 32.39266595813192)
10,0	Recv B18_3: (dash 74.95719829109437)
11,0	Recv B18_3: (dash 73.35359022109526)
11,0	Recv B18_2: (dash 71.0342486136077)
12,0	Recv B18_3: (turn -23.643852140979227)
12,0	Recv B18_2: (dash 69.2673712544896)
13,0	Recv B18_2: (dash 63.95284707521047)
13,0	Recv B18_3: (dash 70.9556008704414)
14,0	Recv B18_3: (turn -25.41738201267875)
14,0	Recv B18_2: (turn 26.325006255702302)
15,0	Recv B18_2: (turn -16.987083126624974)
15,0	Recv B18_3: (turn -16.62369967413874)
16,0	Recv B18_3: (dash 67.16750206471258)
16,0	Recv B18_2: (turn -67.6466094550648)
17,0	Recv B18_3: (dash 65.73235396751957)
17,0	Recv B18_2: (turn 27.801322037274016)
18,0	Recv B18_3: (dash 63.85359061351493)
18,0	Recv B18_2: (turn -38.45047628516572)
19,0	Recv B18_3: (kick 10.0 0.0)
19,0	Recv B18_2: (turn -36.47588900324574)
20,0	Recv B18_2: (turn 170.4175679995308)
20,0	Recv B18_3: (kick 10.0 0.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 70.27280734004204)
22,0	Recv B18_2: (dash 69.83171076958999)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (turn 15.756001159003409)
23,0	Recv B18_3: (kick 10.0 0.0)
24,0	Recv B18_3: (kick 10.0 0.0)
24,0	Recv B18_2: (dash 67.61570011888874)
25,0	Recv B18_3: (kick 10.0 0.0)
25,0	Recv B18_2: (turn 24.65587905339378)
26,0	Recv B18_2: (turn 25.175782993628477)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 72.94090347321512)
28,0	Recv B18_2: (dash 73.02325107250834)
28,0	Recv B18_3: (turn -30.076243502589843)
29,0	Recv B18_2: (dash 72.39009460255073)
29,0	Recv B18_3: (turn 15.999999999999998)
30,0	Recv B18_2: (turn 17.32457334397085)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 71.99426097543828)
32,0	Recv B18_2: (turn 18.89270145410665)
32,0	Recv B18_3: (kick 10.0 0.0)
