0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn -1.6354634269026356)
0,18	Recv B18_2_1: (turn 1.635463426902661)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn -87.0)
0,20	Recv B18_2_1: (turn 87.00000000000001)
0,20	Recv B18_2: (turn -3.2110265408166607)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (turn -0.7889734591833325)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -7.0)
0,22	Recv B18_2_1: (turn -4.0)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_2_2: (turn 65.96375653207352)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_2_3: (turn 1.6713071321958375)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_2_2: (turn 4.963756532073531)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_4: (turn 5.030860259842994)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_2_4: (turn -2.030860259842989)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -9.03624346792648)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 112.06789956241022)
0,26	Recv B18_5: (turn 67.9321004375898)
0,26	Recv B18_2_2: (turn -1.0362434679265031)
0,26	Recv B18_3: (turn -2.9637565320735235)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2_3: (turn -6.963756532073508)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -9.03624346792648)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (turn -0.9321004375897856)
0,27	Recv B18_5: (turn 5.932100437589793)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_3: (turn 1.0362434679265031)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -1.0362434679264776)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 21.999999999999993)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -107.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (turn -0.9422954898716742)
0,29	Recv B18_2_6: (turn -2.0577045101283047)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (turn -6.256437163529272)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 2.0000000000000027)
0,31	Recv B18_5: (turn 4.000000000000005)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -6.256437163529272)
0,31	Recv B18_6: (turn -34.74356283647073)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_6: (turn 92.25643716352926)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn 3.256437163529271)
0,33	Recv B18_2_6: (turn 9.256437163529279)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.999999999999995)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (turn 6.000000000000009)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -1.0362434679264776)
0,38	Recv B18_3: (turn 1.0362434679264776)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (turn -1.0362434679264776)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	(referee kick_off_l)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -70.28940686250036)
2,0	Recv B18_3: (turn 22.111299391262854)
3,0	Recv B18_2: (dash 80.1125738034693)
3,0	Recv B18_3: (dash 92.44917645380778)
4,0	Recv B18_3: (dash 89.82726853942359)
4,0	Recv B18_2: (turn -17.59436045774473)
5,0	Recv B18_2: (dash 77.3516029518889)
5,0	Recv B18_3: (dash 87.01044804539566)
6,0	Recv B18_3: (dash 84.76544971130419)
6,0	Recv B18_2: (turn 15.737883796063171)
7,0	Recv B18_2: (turn 34.46726348582986)
7,0	Recv B18_3: (dash 83.01179127036707)
8,0	Recv B18_3: (turn 16.097014542872987)
8,0	Recv B18_2: (dash 69.14578401991216)
9,0	Recv B18_3: (dash 78.2163294473181)
9,0	Recv B18_2: (dash 69.54917346453021)
10,0	Recv B18_2: (dash 64.9518332627199)
10,0	Recv B18_3: (turn 17.329611974442354)
11,0	Recv B18_2: (turn 30.908112111123696)
11,0	Recv B18_3: (dash 74.4474277566289)
12,0	Recv B18_3: (turn 25.84773045406953)
13,0	Recv B18_3: (turn 24.484983714939613)
13,0	Recv B18_2: (kick 10.0 0.0)
14,0	Recv B18_3: (turn 21.992323488742993)
14,0	Recv B18_2: (kick 10.0 0.0)
15,0	Recv B18_3: (turn -79.34746401076625)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_3: (dash 74.95553036864254)
16,0	Recv B18_2: (kick 10.0 0.0)
17,0	Recv B18_3: (turn 47.51873046305272)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_3: (turn 35.6848182993037)
19,0	Recv B18_3: (turn 24.928245143227993)
19,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2: (turn -153.5628492862198)
20,0	Recv B18_3: (dash 71.57929044787083)
21,0	Recv B18_2: (dash 65.33647122786404)
21,0	Recv B18_3: (turn 15.853664542867431)
22,0	Recv B18_2: (kick 10.0 0.0)
22,0	Recv B18_3: (turn 17.388401808389535)
23,0	Recv B18_3: (dash 72.64494094362487)
23,0	Recv B18_2: (dash 67.0541736756543)
24,0	Recv B18_2: (turn -177.57392125990089)
24,0	Recv B18_3: (turn 22.60728012129496)
25,0	Recv B18_2: (turn -62.91122711902468)
26,0	Recv B18_2: (dash 64.6519485164821)
26,0	Recv B18_3: (dash 77.70595358142181)
27,0	Recv B18_2: (turn -19.26020470831196)
27,0	Recv B18_3: (dash 74.63045404275164)
28,0	Recv B18_3: (dash 72.12841391827251)
28,0	Recv B18_2: (dash 62.97121608100118)
29,0	Recv B18_2: (kick 10.0 0.0)
29,0	Recv B18_3: (dash 68.38525491562422)
30,0	Recv B18_2: (dash 65.1493324810115)
30,0	Recv B18_3: (turn 20.221321022486443)
31,0	Recv B18_2: (dash 65.06620988759678)
31,0	Recv B18_3: (dash 63.79773586924573)
32,0	Recv B18_3: (kick 10.0 0.0)
32,0	Recv B18_2: (dash 68.188278947789)
33,0	Recv B18_2: (turn -151.12820790136675)
33,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (turn -43.79393248220441)
35,0	Recv B18_3: (turn -19.34389748959648)
35,0	Recv B18_2: (turn -17.078563525729248)
36,0	Recv B18_3: (dash 64.25522128749016)
37,0	Recv B18_3: (dash 64.16868963418403)
37,0	Recv B18_2: (dash 71.38509993458342)
38,0	Recv B18_2: (dash 71.6579514008052)
38,0	Recv B18_3: (dash 64.53331001274088)
39,0	Recv B18_3: (turn 17.241917017114023)
39,0	Recv B18_2: (dash 69.61200421348222)
40,0	Recv B18_3: (dash 65.50227238041614)
40,0	Recv B18_2: (dash 70.26810414162804)
41,0	Recv B18_2: (dash 68.02077401065492)
41,0	Recv B18_3: (dash 65.34836015203382)
42,0	Recv B18_3: (dash 64.66419637706018)
42,0	Recv B18_2: (dash 66.74971323775114)
43,0	Recv B18_2: (dash 65.65406569188258)
43,0	Recv B18_3: (dash 63.813642781602226)
44,0	Recv B18_2: (dash 65.41183193192228)
44,0	Recv B18_3: (dash 63.551126852770686)
45,0	Recv B18_3: (dash 63.52041221821491)
45,0	Recv B18_2: (turn 15.8787830659601)
46,0	Recv B18_3: (dash 63.19478212068169)
47,0	Recv B18_3: (dash 62.83331040831722)
47,0	Recv B18_2: (dash 64.55871190683206)
48,0	Recv B18_2: (dash 64.70249708749958)
48,0	Recv B18_3: (kick 10.0 0.0)
49,0	Recv B18_2: (dash 67.6327925099871)
49,0	Recv B18_3: (turn -15.105944086733286)
50,0	Recv B18_3: (dash 64.25522128749016)
50,0	Recv B18_2: (turn -17.81624488530286)
51,0	Recv B18_2: (dash 68.48687694949841)
51,0	Recv B18_3: (dash 64.53345437606471)
52,0	Recv B18_2: (dash 67.01003744640498)
52,0	Recv B18_3: (dash 64.59072632201959)
53,0	Recv B18_3: (turn 15.567574973285023)
53,0	Recv B18_2: (dash 68.28066074550915)
54,0	Recv B18_2: (dash 66.31023595507713)
54,0	Recv B18_3: (dash 65.8708715950818)
55,0	Recv B18_3: (dash 65.41326539470825)
55,0	Recv B18_2: (turn -22.52263127117111)
56,0	Recv B18_3: (dash 64.87311609471831)
57,0	Recv B18_2: (dash 66.62877023309174)
57,0	Recv B18_3: (dash 64.3144425392958)
