0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_1: (bye)
0,16	Recv B18_1: (bye)
0,19	Recv B18_3: (turn 107.96913974015702)
0,19	Recv B18_2: (turn 103.67130713219585)
0,19	Recv B18_2_4: (turn 67.9321004375898)
0,19	Recv B18_5: (turn 115.9422954898717)
0,19	Recv B18_2_6: (move -0.5 0.0)
0,19	Recv B18_2_6: (turn 60.42216131873867)
0,19	Recv B18_2_5: (turn 64.05770451012833)
0,19	Recv B18_2_2: (turn 76.32869286780418)
0,19	Recv B18_4: (turn 112.06789956241022)
0,19	Recv B18_2_3: (turn 72.030860259843)
0,19	Recv B18_6: (move -0.5 0.0)
0,19	Recv B18_6: (turn 119.57783868126134)
0,20	Recv B18_2_3: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -5.0 5.0)
0,20	Recv B18_4: (move -5.0 5.0)
0,20	Recv B18_3: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -0.5 0.0)
0,20	Recv B18_6: (move -0.5 0.0)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_5: (move -12.0 -7.0)
0,21	Recv B18_2_6: (turn 60.42216131873867)
0,21	Recv B18_2_2: (turn -0.671307132195836)
0,21	Recv B18_4: (turn -12.932100437589765)
0,21	Recv B18_3: (turn -7.030860259842971)
0,21	Recv B18_6: (turn 119.57783868126134)
0,21	Recv B18_2: (turn -6.3286928678041745)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.06789956241021583)
0,21	Recv B18_2_3: (turn 3.0308602598429903)
0,21	Recv B18_5: (turn 180.0)
0,22	Recv B18_6: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 -5.0)
0,22	Recv B18_4: (move -5.0 5.0)
0,22	Recv B18_5: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 -5.0)
0,22	Recv B18_3: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -111.25643716352927)
0,23	Recv B18_2_5: (turn -55.0)
0,23	Recv B18_4: (turn -77.74356283647073)
0,23	Recv B18_2_4: (turn -37.74356283647074)
0,23	Recv B18_3: (turn 33.0)
0,23	Recv B18_2: (turn 45.74356283647072)
0,23	Recv B18_6: (turn 119.57783868126134)
0,23	Recv B18_2_6: (turn 60.42216131873867)
0,23	Recv B18_5: (turn 71.99999999999999)
0,23	Recv B18_2_3: (turn -114.0)
0,24	Recv B18_2_2: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -12.0 7.0)
0,24	Recv B18_4: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,24	Recv B18_3: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_5: (move -12.0 -7.0)
0,24	Recv B18_6: (move -0.5 0.0)
0,25	Recv B18_2_2: (turn 11.743562836470732)
0,25	Recv B18_2_3: (turn -74.99999999999999)
0,25	Recv B18_6: (turn 119.57783868126134)
0,25	Recv B18_2_5: (turn -111.0)
0,25	Recv B18_3: (turn 104.00000000000001)
0,25	Recv B18_2: (turn 10.743562836470725)
0,25	Recv B18_4: (turn -148.74356283647074)
0,25	Recv B18_5: (turn -58.0)
0,25	Recv B18_2_4: (turn 18.256437163529274)
0,25	Recv B18_2_6: (turn 60.42216131873867)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_6: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -0.5 0.0)
0,26	Recv B18_3: (move -12.0 7.0)
0,26	Recv B18_5: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn 87.74356283647073)
0,27	Recv B18_4: (turn -85.74356283647073)
0,27	Recv B18_2_3: (turn -94.0)
0,27	Recv B18_2_4: (turn 126.25643716352927)
0,27	Recv B18_6: (turn 119.57783868126134)
0,27	Recv B18_5: (turn -172.0)
0,27	Recv B18_2_6: (turn 60.42216131873867)
0,27	Recv B18_2: (turn -90.25643716352931)
0,27	Recv B18_2_5: (turn -168.0)
0,27	Recv B18_3: (turn -100.0)
0,28	Recv B18_2: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 -5.0)
0,28	Recv B18_4: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -0.5 0.0)
0,28	Recv B18_5: (move -12.0 -7.0)
0,28	Recv B18_3: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -5.0 5.0)
0,28	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn 178.74356283647072)
0,29	Recv B18_2: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -75.74356283647074)
0,29	Recv B18_4: (turn 90.25643716352931)
0,29	Recv B18_2_5: (turn 128.0)
0,29	Recv B18_3: (turn -15.999999999999998)
0,29	Recv B18_6: (turn 119.57783868126134)
0,29	Recv B18_5: (turn 68.99999999999999)
0,29	Recv B18_2_3: (turn 133.00000000000003)
0,29	Recv B18_2_6: (turn 60.42216131873867)
0,30	Recv B18_2_2: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 -5.0)
0,30	Recv B18_4: (move -5.0 5.0)
0,30	Recv B18_6: (move -0.5 0.0)
0,30	Recv B18_5: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -5.0 5.0)
0,30	Recv B18_3: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn 147.25643716352928)
0,31	Recv B18_2_2: (turn 56.74356283647072)
0,31	Recv B18_4: (turn 15.256437163529263)
0,31	Recv B18_2: (turn 17.74356283647072)
0,31	Recv B18_2_6: (turn 60.42216131873867)
0,31	Recv B18_3: (turn -112.0)
0,31	Recv B18_2_5: (turn 73.0)
0,31	Recv B18_2_3: (turn -158.0)
0,31	Recv B18_6: (turn 119.57783868126134)
0,31	Recv B18_5: (turn -49.0)
0,32	Recv B18_2_4: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 -5.0)
0,32	Recv B18_6: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -12.0 -7.0)
0,32	Recv B18_3: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -0.5 0.0)
0,32	Recv B18_5: (move -12.0 -7.0)
0,32	Recv B18_4: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 60.42216131873867)
0,33	Recv B18_2_4: (turn 75.25643716352927)
0,33	Recv B18_5: (turn -175.0)
0,33	Recv B18_4: (turn 64.25643716352926)
0,33	Recv B18_6: (turn 119.57783868126134)
0,33	Recv B18_3: (turn -126.0)
0,33	Recv B18_2_3: (turn 51.0)
0,33	Recv B18_2: (turn 132.74356283647072)
0,33	Recv B18_2_2: (turn -135.25643716352928)
0,33	Recv B18_2_5: (turn 17.0)
0,34	Recv B18_6: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -12.0 -7.0)
0,34	Recv B18_4: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 -5.0)
0,34	Recv B18_5: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -0.5 0.0)
0,34	Recv B18_3: (move -12.0 7.0)
0,35	Recv B18_6: (turn 119.57783868126134)
0,35	Recv B18_2: (turn -107.25643716352928)
0,35	Recv B18_3: (turn 173.0)
0,35	Recv B18_2_5: (turn -43.0)
0,35	Recv B18_5: (turn 55.000000000000014)
0,35	Recv B18_2_6: (turn 60.42216131873867)
0,35	Recv B18_2_2: (turn 178.74356283647072)
0,35	Recv B18_4: (turn -117.74356283647073)
0,35	Recv B18_2_4: (turn 58.25643716352927)
0,35	Recv B18_2_3: (turn -22.000000000000004)
0,36	Recv B18_3: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 -5.0)
0,36	Recv B18_6: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -0.5 0.0)
0,36	Recv B18_4: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -12.0 7.0)
0,36	Recv B18_5: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 -5.0)
0,37	Recv B18_2_2: (turn -157.25643716352928)
0,37	Recv B18_4: (turn -172.74356283647072)
0,37	Recv B18_2_6: (turn 60.42216131873867)
0,37	Recv B18_2_4: (turn 103.25643716352928)
0,37	Recv B18_3: (turn -73.00000000000006)
0,37	Recv B18_2: (turn 77.74356283647073)
0,37	Recv B18_6: (turn 119.57783868126134)
0,37	Recv B18_2_3: (turn -85.0)
0,37	Recv B18_2_5: (turn -106.0)
0,37	Recv B18_5: (turn -54.0)
0,38	Recv B18_4: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -5.0 5.0)
0,38	Recv B18_5: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -0.5 0.0)
0,38	Recv B18_3: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -12.0 -7.0)
0,38	Recv B18_6: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn 60.42216131873867)
0,39	Recv B18_2_3: (turn 176.0)
0,39	Recv B18_5: (turn 178.0)
0,39	Recv B18_6: (turn 119.57783868126134)
0,39	Recv B18_4: (turn -122.74356283647073)
0,39	Recv B18_2_2: (turn -65.25643716352927)
0,39	Recv B18_2: (turn 152.74356283647072)
0,39	Recv B18_2_5: (turn -166.00000000000003)
0,39	Recv B18_2_4: (turn -141.74356283647072)
0,39	Recv B18_3: (turn 85.0)
0,40	Recv B18_4: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 -5.0)
0,40	Recv B18_5: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 -5.0)
0,40	Recv B18_6: (move -0.5 0.0)
0,40	Recv B18_3: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -0.5 0.0)
0,41	Recv B18_4: (turn 48.256437163529256)
0,41	Recv B18_2_4: (turn 39.25643716352927)
0,41	Recv B18_2_2: (turn 105.74356283647073)
0,41	Recv B18_5: (turn 52.999999999999986)
0,41	Recv B18_2: (turn 64.74356283647072)
0,41	Recv B18_2_6: (turn 60.42216131873867)
0,41	Recv B18_3: (turn -150.99999999999997)
0,41	Recv B18_2_3: (turn -56.0)
0,41	Recv B18_2_5: (turn 131.00000000000003)
0,41	Recv B18_6: (turn 119.57783868126134)
