0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_1: (turn 6.635463426902655)
0,12	Recv B18_2_1: (turn -0.6354634269026342)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_6: (init B18 (version 9) )
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_7: (init B18 (version 9) )
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2: (turn -0.7889734591833325)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_2_3: (turn -5.6713071321958175)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_3: (turn -3.3286928678041567)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (turn 5.969139740157022)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 119.57783868126134)
0,16	Recv B18_2_6: (turn 64.05770451012833)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_6: (turn 115.9422954898717)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn 67.9321004375898)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 60.42216131873867)
0,16	Recv B18_5: (turn 112.06789956241022)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn 5.030860259842994)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (turn 5.942295489871668)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_6: (turn 1.0577045101283287)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn -0.9691397401570152)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (turn 6.0678995624102114)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_2_5: (turn 5.932100437589793)
0,17	Recv B18_4: (turn 0.969139740157028)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (turn 85.0)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_3: (turn 3.0362434679264805)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn -4.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_2_1: (turn -1.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (turn -0.9321004375897856)
0,18	Recv B18_2_3: (turn 3.0362434679264787)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 0.9999999999999887)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 2.743562836470725)
0,23	Recv B18_6: (turn -5.74356283647073)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_4: (turn 2.743562836470725)
0,25	Recv B18_6: (turn -5.74356283647073)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_7: (turn 180.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.999999999999995)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 1.2564371635292682)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_5: (turn 2.0000000000000027)
0,28	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_5: (turn 2.0000000000000027)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 15.000000000000007)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.9999999999999887)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	(referee kick_off_l)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.9999999999999887)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -155.7573922196891)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
