0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_3: (turn 76.32869286780418)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2_3: (turn 103.67130713219585)
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (turn 1.6713071321958375)
0,9	Recv B18_2_1: (turn -5.364536573097349)
0,9	Recv B18_2_2: (turn -9.788973459183332)
0,9	Recv B18_3: (turn 1.3286928678041667)
0,9	Recv B18_2: (turn -7.211026540816654)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (turn 0.6713071321958488)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2: (turn 0.7889734591833452)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_2_4: (turn 8.969139740157013)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_4: (turn -1.9691397401570168)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_2_5: (turn -5.932100437589767)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_5: (turn 1.932100437589787)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,13	Recv B18_2_6: (turn 115.9422954898717)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_2_2: (turn 65.96375653207352)
0,13	Recv B18_2_1: (turn 85.0)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_1: (turn -85.0)
0,13	Recv B18_3: (turn -62.96375653207352)
0,13	Recv B18_2_4: (turn 50.743562836470716)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_1: (turn 8.00000000000001)
0,14	Recv B18_2_3: (turn 90.03624346792645)
0,14	Recv B18_2_6: (turn 8.942295489871686)
0,14	Recv B18_2_2: (turn -2.0362434679264916)
0,14	Recv B18_3: (turn 2.036243467926479)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_1: (turn -7.999999999999999)
0,14	Recv B18_2: (turn 7.963756532073521)
0,14	Recv B18_2_4: (turn -1.2564371635292682)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 119.57783868126134)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 60.42216131873867)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (turn 22.999999999999982)
0,15	Recv B18_5: (turn -113.00000000000001)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_1: (turn 0.9999999999999887)
0,16	Recv B18_2_3: (turn -0.9637565320735252)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_5: (turn -2.999999999999998)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (turn 1.0000000000000142)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (turn 94.25643716352926)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_6: (turn -33.74356283647073)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_4: (turn 0.7435628364707346)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_7: (turn -7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (turn -1.7435628364707294)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_6: (turn 9.256437163529279)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (turn -7.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.9999999999999887)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn -0.7435628364707346)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	(referee kick_off_l)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 155.57633379132346)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -147.42075315673873)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (turn -16.9342135831671)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 89.75135965352464)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 79.90589471289874)
11,0	Recv B18_3: (dash 98.10687850303593)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 95.88761865980008)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn -14.398392456539625)
12,0	Recv B18_2: (dash 71.7916401641375)
13,0	Recv B18_2: (turn 22.042993011738183)
13,0	Recv B18_2_3: (turn -10.407171862695861)
13,0	Recv B18_3: (turn -20.44691263838992)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (turn 60.19049426977137)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (turn -16.6208902737197)
15,0	Recv B18_2_3: (turn -5.566799265670852)
16,0	Recv B18_3: (dash 87.1415725842017)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (turn 0.013481002396929398)
17,0	Recv B18_3: (dash 85.10651295320478)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 85.843000549653)
18,0	Recv B18_2: (turn -26.857140106663714)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (turn -23.613988958333234)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 82.75764980206998)
20,0	Recv B18_2: (turn -4.362516393462272)
20,0	Recv B18_3: (dash 79.2022567563343)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (turn 0.18688750881347005)
21,0	Recv B18_3: (turn 15.585888011390455)
21,0	Recv B18_2: (turn -0.17009701808990485)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 83.79132775071984)
22,0	Recv B18_3: (dash 77.75840287315773)
23,0	Recv B18_3: (dash 71.5632121540817)
23,0	Recv B18_2: (dash 83.92363391986332)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 84.30754540829976)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (turn 18.45013935943699)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 81.62628292215527)
25,0	Recv B18_3: (turn 17.595396825014628)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (turn 0.35631936794493413)
26,0	Recv B18_2_3: (turn -0.15212253657409747)
26,0	Recv B18_2: (dash 80.70225173174398)
26,0	Recv B18_3: (dash 69.91396823203281)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 73.80670127148407)
27,0	Recv B18_2_2: (turn 18.27191404295519)
27,0	Recv B18_3: (dash 67.98646934962257)
27,0	Recv B18_2_3: (turn -0.19577323535827418)
28,0	Recv B18_2_3: (turn 0.18863386810562588)
28,0	Recv B18_2: (dash 70.3259382140317)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (turn -150.0053832080835)
29,0	Recv B18_2: (dash 67.60345316287277)
30,0	Recv B18_3: (turn -37.657381835892615)
30,0	Recv B18_2: (dash 64.60977222864645)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 64.16036307030242)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_3: (turn -0.07420360494353417)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 0.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (turn 0.0)
35,0	Recv B18_2_3: (turn 0.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (turn 0.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (turn 0.0)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (turn 0.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (turn 0.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (turn 0.0)
41,0	Recv B18_2_3: (turn 0.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (turn 0.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (turn 0.0)
