0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_1: (turn 2.3645365730973573)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_2_1: (turn 6.635463426902655)
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_1: (turn -86.0)
0,16	Recv B18_2_2: (turn 66.9637565320735)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_3: (turn -3.6713071321958277)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_3: (turn 1.6713071321958375)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_2_2: (turn -5.036243467926483)
0,18	Recv B18_3: (turn -65.96375653207352)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_3: (turn 92.03624346792645)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_4: (turn -2.9691397401570176)
0,18	Recv B18_2_4: (turn -2.030860259842989)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 6.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_3: (turn -4.9637565320735195)
0,20	Recv B18_2_3: (turn -0.9637565320735252)
0,20	Recv B18_2: (turn 6.963756532073522)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_2_4: (turn 39.74356283647071)
0,20	Recv B18_4: (turn -105.25643716352927)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_5: (turn -5.067899562410211)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_2_5: (turn -8.932100437589785)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn -4.9637565320735195)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (turn 6.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn 0.9637565320735204)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_4: (turn -2.2564371635292697)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_5: (turn 23.999999999999996)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (turn -8.057704510128312)
0,23	Recv B18_6: (turn 2.05770451012833)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 23.999999999999996)
0,24	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_6: (turn -34.74356283647073)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 1.0362434679265031)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 8.000000000000005)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn -2.0000000000000027)
0,26	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn -17.000000000000057)
0,27	Recv B18_2_6: (turn -3.7435628364707263)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -1.7435628364707294)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn -0.9637565320735252)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -1.0362434679265031)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	(referee kick_off_l)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -1.0362434679265031)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -56.78098643115806)
2,0	Recv B18_3: (turn 37.85038458552474)
3,0	Recv B18_2: (dash 87.46383024741395)
4,0	Recv B18_3: (dash 79.88341048175882)
4,0	Recv B18_2: (dash 87.41990088239592)
5,0	Recv B18_2: (dash 84.80396650399652)
5,0	Recv B18_3: (dash 78.70738678711515)
6,0	Recv B18_3: (turn -15.92854661521902)
6,0	Recv B18_2: (dash 81.85479519410558)
7,0	Recv B18_3: (dash 76.16298360244943)
7,0	Recv B18_2: (dash 81.02601936902681)
8,0	Recv B18_2: (dash 72.72477025403865)
8,0	Recv B18_3: (dash 75.18780465115462)
9,0	Recv B18_3: (dash 73.48719857947235)
9,0	Recv B18_2: (dash 72.36384915951871)
10,0	Recv B18_2: (turn -31.332551025867204)
10,0	Recv B18_3: (dash 71.94860818553431)
11,0	Recv B18_2: (dash 66.80744710680771)
11,0	Recv B18_3: (turn -15.61557239017738)
12,0	Recv B18_2: (turn -55.84562929175781)
12,0	Recv B18_3: (dash 68.88783227795008)
13,0	Recv B18_2: (dash 66.01161863066187)
13,0	Recv B18_3: (turn -16.973554223192195)
14,0	Recv B18_2: (dash 66.31908024557458)
14,0	Recv B18_3: (dash 65.95669630837149)
15,0	Recv B18_3: (dash 64.47520017219149)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_2: (turn -41.37633397643125)
16,0	Recv B18_3: (kick 10.0 0.0)
17,0	Recv B18_3: (kick 10.0 0.0)
17,0	Recv B18_2: (turn 156.04094018032373)
18,0	Recv B18_2: (turn 20.198916383210808)
18,0	Recv B18_3: (turn 19.999999999999996)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 75.8480899275944)
20,0	Recv B18_2: (dash 74.93105272217917)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_3: (turn -47.505255574700655)
21,0	Recv B18_2: (dash 73.54989477650545)
22,0	Recv B18_3: (turn -32.17436851354661)
22,0	Recv B18_2: (dash 71.70657050775223)
23,0	Recv B18_3: (turn 43.0)
23,0	Recv B18_2: (dash 70.47629259808168)
24,0	Recv B18_2: (dash 67.42318015363502)
25,0	Recv B18_2: (dash 66.79432680415682)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn 28.59288989872215)
27,0	Recv B18_2: (turn 15.703594612443748)
27,0	Recv B18_3: (turn -68.92075799859921)
28,0	Recv B18_3: (turn -50.69111288348798)
28,0	Recv B18_2: (dash 63.95173935889307)
29,0	Recv B18_3: (kick 10.0 0.0)
29,0	Recv B18_2: (dash 63.15485736603099)
30,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_2: (turn -26.874983651098205)
31,0	Recv B18_3: (turn -39.11048839806868)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (turn 112.0)
32,0	Recv B18_2: (dash 65.9179127112839)
33,0	Recv B18_2: (dash 64.12310562561765)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 64.64874006035909)
35,0	Recv B18_3: (turn -78.70510406329636)
35,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 68.60042612369993)
37,0	Recv B18_3: (turn 49.0)
38,0	Recv B18_2: (dash 66.79294378373899)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (turn 15.291216416221607)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 66.88924944440117)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 65.03840639758104)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 64.0472924178511)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (turn -117.08507304285212)
43,0	Recv B18_2: (kick 10.0 0.0)
44,0	Recv B18_2: (kick 10.0 0.0)
44,0	Recv B18_3: (turn 66.0)
45,0	Recv B18_2: (kick 10.0 0.0)
45,0	Recv B18_3: (turn 19.0)
46,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 70.39911925010162)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 68.09713334190302)
49,0	Recv B18_2: (dash 67.32515352782019)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (turn 20.69331077165121)
51,0	Recv B18_2: (dash 65.50065867110955)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 64.80054440764899)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (turn 31.349332042947132)
54,0	Recv B18_3: (kick 10.0 0.0)
54,0	Recv B18_2: (kick 10.0 0.0)
55,0	Recv B18_2: (turn 19.948976224517395)
55,0	Recv B18_3: (turn -123.63007439348922)
56,0	Recv B18_2: (dash 64.23530011795378)
56,0	Recv B18_3: (turn -49.831828882729106)
57,0	Recv B18_2: (dash 63.63322717870243)
57,0	Recv B18_3: (dash 73.05811412053185)
58,0	Recv B18_2: (turn -23.476179561361363)
58,0	Recv B18_3: (dash 71.93101365467899)
59,0	Recv B18_2: (kick 10.0 0.0)
59,0	Recv B18_3: (turn -48.0)
60,0	Recv B18_3: (turn 28.75963168043657)
60,0	Recv B18_2: (dash 65.82693101040333)
61,0	Recv B18_3: (dash 70.08466159111339)
61,0	Recv B18_2: (dash 63.63843189942845)
62,0	Recv B18_3: (dash 68.77117258775328)
62,0	Recv B18_2: (dash 64.78441480225116)
63,0	Recv B18_3: (turn -136.0)
63,0	Recv B18_2: (kick 10.0 0.0)
64,0	Recv B18_2: (turn 34.20606751779553)
64,0	Recv B18_3: (turn 65.07557614445717)
65,0	Recv B18_2: (dash 63.90676845129859)
65,0	Recv B18_3: (dash 66.56428778864205)
66,0	Recv B18_2: (turn -20.363222679522885)
66,0	Recv B18_3: (turn 15.847136842358397)
67,0	Recv B18_3: (kick 10.0 0.0)
67,0	Recv B18_2: (kick 10.0 0.0)
68,0	Recv B18_2: (dash 65.09115810701492)
68,0	Recv B18_3: (dash 65.19990481543506)
69,0	Recv B18_2: (dash 64.18655281280883)
69,0	Recv B18_3: (dash 64.19591110845892)
70,0	Recv B18_3: (dash 62.86208973464825)
70,0	Recv B18_2: (turn 15.275167173633822)
71,0	Recv B18_2: (kick 10.0 0.0)
71,0	Recv B18_3: (dash 63.259601202601324)
72,0	Recv B18_3: (kick 10.0 0.0)
72,0	Recv B18_2: (dash 63.4585175366816)
73,0	Recv B18_2: (turn 169.36230844958015)
73,0	Recv B18_3: (turn -39.99999999999999)
74,0	Recv B18_3: (turn 38.91438322002511)
74,0	Recv B18_2: (kick 10.0 0.0)
75,0	Recv B18_3: (turn -39.0)
75,0	Recv B18_2: (dash 65.07271040673758)
76,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2: (dash 64.10174795071995)
