0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_1: (turn 85.36453657309737)
0,10	Recv B18_1: (turn 94.63546342690266)
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_1: (turn -1.364536573097343)
0,11	Recv B18_2_1: (turn 1.364536573097356)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn -0.6354634269026342)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2: (turn 99.21102654081666)
0,12	Recv B18_2_2: (turn 80.78897345918335)
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2_2: (turn 2.788973459183348)
0,13	Recv B18_2_3: (turn 76.32869286780418)
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_2: (turn -0.7889734591833325)
0,13	Recv B18_3: (turn 103.67130713219585)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (turn 107.96913974015702)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_2_3: (turn -2.671307132195826)
0,14	Recv B18_2_5: (turn 67.9321004375898)
0,14	Recv B18_6: (turn 115.9422954898717)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2_4: (turn 72.030860259843)
0,14	Recv B18_2_6: (turn 64.05770451012833)
0,14	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_2_1: (turn -0.6354634269026342)
0,14	Recv B18_5: (turn 112.06789956241022)
0,14	Recv B18_3: (turn -4.328692867804171)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 119.57783868126134)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 60.42216131873867)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_6: (turn 6.057704510128323)
0,15	Recv B18_4: (turn 0.969139740157028)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_2_5: (turn -4.067899562410209)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_3: (turn 0.6713071321958488)
0,15	Recv B18_6: (turn -8.057704510128312)
0,15	Recv B18_5: (turn -7.932100437589796)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_4: (turn 1.0308602598429877)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_3: (turn -0.671307132195836)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_2_2: (turn 0.7889734591833452)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_5: (turn 22.999999999999982)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_6: (turn 94.25643716352926)
0,17	Recv B18_2_3: (turn -62.96375653207352)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_2: (turn -94.03624346792648)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_2_6: (turn -33.74356283647073)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_2_4: (turn -102.25643716352927)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2: (turn -1.0362434679265031)
0,18	Recv B18_1: (turn 8.00000000000001)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_5: (turn 8.000000000000005)
0,18	Recv B18_6: (turn 6.256437163529262)
0,18	Recv B18_2_4: (turn 5.74356283647073)
0,18	Recv B18_5: (turn 1.0000000000000142)
0,18	Recv B18_2_3: (turn 2.036243467926479)
0,18	Recv B18_4: (turn 2.743562836470712)
0,18	Recv B18_2_2: (turn 2.9637565320735235)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_6: (turn 3.256437163529271)
0,18	Recv B18_2_1: (turn 6.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn -6.963756532073508)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_5: (turn -1.0000000000000013)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_6: (turn -0.7435628364707219)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_6: (turn -0.7435628364707346)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_4: (turn 0.7435628364707346)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn -3.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707346)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn -0.7435628364707219)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2_1: (turn 0.0)
0,27	(referee kick_off_l)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -162.94964859927924)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_3: (turn 153.11386042562776)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (turn -15.787527795029616)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (turn -15.245824605265428)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn -22.97802446035447)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (turn 15.336705957867489)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (turn -19.881137356778467)
11,0	Recv B18_2_2: (dash 99.61257123179388)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -28.59044944051336)
11,0	Recv B18_3: (turn -14.703475192633562)
12,0	Recv B18_2_3: (dash 94.5623444748957)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (turn -11.187274676861819)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (turn -7.8039293656574955)
13,0	Recv B18_2_2: (dash 87.83448549845068)
13,0	Recv B18_2_3: (turn -22.8774360092439)
14,0	Recv B18_2_3: (dash 90.05077145214605)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn -3.73718854344105)
14,0	Recv B18_2_2: (dash 84.46003723121878)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 86.51630289637282)
15,0	Recv B18_2_2: (turn 15.464891134271067)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 84.77159005008596)
16,0	Recv B18_2_2: (dash 80.35656945032818)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 83.54532371408813)
17,0	Recv B18_2_2: (dash 77.14869518266974)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 82.27336226411829)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 78.32014787842107)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 75.69079284360636)
19,0	Recv B18_2_3: (dash 80.37121812623116)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 78.49299958362161)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 72.82895094965788)
21,0	Recv B18_2_2: (dash 69.92908624864052)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 76.33507724308025)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn 0.0)
22,0	Recv B18_2_2: (dash 70.65798409851821)
22,0	Recv B18_2_3: (dash 74.72381040329097)
23,0	Recv B18_2_3: (turn 15.33749742122288)
23,0	Recv B18_3: (turn 0.0)
23,0	Recv B18_2_2: (dash 67.78397260018183)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 68.17609968320694)
24,0	Recv B18_3: (turn -0.09981833022055753)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (turn 17.383547716993377)
25,0	Recv B18_3: (turn -0.1968919380719285)
25,0	Recv B18_2_3: (dash 76.29402372805562)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 65.62840594431954)
26,0	Recv B18_2_2: (turn -14.551473349075764)
26,0	Recv B18_3: (turn -0.1938936067533632)
26,0	Recv B18_2_3: (turn 17.146283577099524)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 78.29305960059452)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (turn -11.79820239880695)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (turn -23.073683617754835)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 73.12440474840669)
29,0	Recv B18_2_2: (turn 24.999999999999996)
29,0	Recv B18_2_3: (turn 17.347443499442026)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 73.15769736694077)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (turn -36.76645669443244)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 70.73836579745726)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (turn 16.384351815835892)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 67.04006392016436)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (turn 20.000000000000004)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_3: (turn 20.125016348901738)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (turn 10.746162262555174)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 63.09232921921325)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (turn 14.649216174632329)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (turn 8.823158583329018)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (turn 2.8279160650309905)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 96.75765226452853)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 93.50373113550191)
60,0	Recv B18_3: (dash 89.75105040162448)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 86.50117921904608)
61,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 83.00135865552294)
62,0	Recv B18_2: (dash 99.76964923154338)
63,0	Recv B18_2: (dash 96.52139783743223)
63,0	Recv B18_3: (dash 79.75158221510368)
64,0	Recv B18_3: (dash 76.50189383070925)
64,0	Recv B18_2: (dash 93.27348794460839)
65,0	Recv B18_2: (dash 90.2758154308022)
65,0	Recv B18_3: (dash 73.25943060617612)
66,0	Recv B18_3: (dash 70.2621878758869)
66,0	Recv B18_2: (dash 87.26834245054144)
67,0	Recv B18_3: (dash 67.53740671584066)
67,0	Recv B18_2: (dash 84.28219512317617)
68,0	Recv B18_3: (dash 64.56207189772367)
68,0	Recv B18_2: (dash 81.55226206225231)
69,0	Recv B18_2: (dash 79.05911855254593)
70,0	Recv B18_2: (dash 76.29800601300661)
71,0	Recv B18_2: (dash 74.08012784032873)
72,0	Recv B18_2: (dash 71.84535774048213)
73,0	Recv B18_2: (dash 69.12414379544732)
74,0	Recv B18_2: (dash 66.91465834296966)
75,0	Recv B18_2: (turn 17.434948822922017)
76,0	Recv B18_2: (dash 64.27200187265876)
77,0	Recv B18_2: (dash 63.83938960557572)
78,0	Recv B18_2: (dash 63.20583388165016)
