0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2_1: (turn 94.63546342690266)
0,5	Recv B18_1: (turn 85.36453657309737)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (turn 4.6354634269026525)
0,6	Recv B18_1: (turn -1.6354634269026356)
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_1: (turn 0.3645365730973545)
0,7	Recv B18_2_1: (turn 0.6354634269026342)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2: (turn -7.211026540816654)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (turn -1.7889734591833466)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_1: (turn -86.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (turn 66.9637565320735)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2: (turn -95.03624346792648)
0,10	Recv B18_2_1: (turn 85.99999999999999)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (turn -2.671307132195826)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (turn 1.6713071321958375)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (turn 0.6713071321958488)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (turn -86.0)
0,11	Recv B18_2_2: (turn 66.9637565320735)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_4: (turn 4.030860259842979)
0,12	Recv B18_2_4: (turn -7.030860259842971)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn -9.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (turn -3.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_2: (turn 66.9637565320735)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_5: (turn 112.06789956241022)
0,13	Recv B18_5: (turn 67.9321004375898)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_3: (turn -0.671307132195836)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 0.9999999999999887)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_6: (turn 64.05770451012833)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (turn 66.9637565320735)
0,14	Recv B18_1: (turn -3.0)
0,14	Recv B18_2_6: (turn 115.9422954898717)
0,14	Recv B18_2_5: (turn -9.932100437589773)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_5: (turn 1.932100437589787)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_6: (turn -0.9422954898716742)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 119.57783868126134)
0,15	Recv B18_2_2: (turn -5.036243467926483)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 60.42216131873867)
0,15	Recv B18_2: (turn -9.03624346792648)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_5: (turn -111.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (turn 41.743562836470716)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_4: (turn -102.25643716352927)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_4: (turn -1.2564371635292682)
0,16	Recv B18_4: (turn -4.256437163529273)
0,16	Recv B18_5: (turn -111.0)
0,16	Recv B18_2_3: (turn 9.036243467926463)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 9.036243467926463)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_4: (turn -1.2564371635292682)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_5: (turn -2.0000000000000027)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (turn -1.2564371635292682)
0,18	Recv B18_2_3: (turn 9.036243467926463)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_5: (turn -2.0000000000000027)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_5: (turn 22.999999999999982)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_3: (turn 9.036243467926463)
0,19	Recv B18_6: (turn -33.74356283647073)
0,19	Recv B18_2_4: (turn -1.2564371635292682)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_5: (turn -2.0000000000000027)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn 22.999999999999982)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (turn -1.2564371635292682)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 9.036243467926463)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_5: (turn -2.0000000000000027)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn -1.2564371635292682)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn 9.036243467926463)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn -2.0000000000000027)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_5: (turn -2.0000000000000027)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -1.2564371635292682)
0,22	Recv B18_6: (turn 1.2564371635292682)
0,22	Recv B18_2_3: (turn 9.036243467926463)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn -2.0000000000000027)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (turn -0.7435628364707219)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (turn 94.25643716352926)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -7.743562836470732)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 5.0000000000000195)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn -7.743562836470732)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 5.0000000000000195)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	(referee kick_off_l)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (turn -0.7435628364707346)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 5.0000000000000195)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2: (turn -156.26727627613846)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn 160.4238989979867)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (turn 15.620449311971235)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -22.13843232368587)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (turn 15.806418926963318)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (turn -24.42877080754874)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (turn 15.484892254464306)
14,0	Recv B18_3: (turn -23.53481035154775)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 78.50324538450894)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 78.85274997053676)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 75.37228671106774)
17,0	Recv B18_2_2: (turn 14.46232018014922)
18,0	Recv B18_2_3: (turn -149.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 93.41245859347674)
18,0	Recv B18_3: (dash 74.11536574519135)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 93.76491871456902)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (turn 24.22153059913698)
20,0	Recv B18_2: (dash 89.02119226865852)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 77.68944025017232)
21,0	Recv B18_3: (turn 20.211655654540717)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 85.70434921941037)
22,0	Recv B18_3: (dash 80.95340290557711)
22,0	Recv B18_2: (dash 83.8056054480723)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn 8.54504906655501)
23,0	Recv B18_2_2: (turn 5.086029634317185)
23,0	Recv B18_2: (dash 82.20360331117452)
23,0	Recv B18_3: (dash 82.49776402328567)
24,0	Recv B18_2_2: (turn 1.0878656632808656)
24,0	Recv B18_2: (turn 16.950307228840508)
24,0	Recv B18_3: (turn 16.136426587123605)
25,0	Recv B18_2_2: (turn 1.0851321898388733)
25,0	Recv B18_2: (dash 80.11645848867877)
25,0	Recv B18_3: (dash 84.56033187161846)
26,0	Recv B18_3: (dash 84.28038610151563)
26,0	Recv B18_2: (dash 77.77405695654329)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn 15.826111842892178)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 78.06563055430325)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 75.24933372360168)
28,0	Recv B18_3: (turn 8.077646666321925)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 86.76629583864954)
29,0	Recv B18_2: (dash 71.65147820855555)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (turn 2.21390300431068)
30,0	Recv B18_2: (dash 73.82008330936792)
31,0	Recv B18_3: (turn -0.5223607732779669)
31,0	Recv B18_2: (dash 68.29352634348439)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 89.11414594941569)
32,0	Recv B18_2: (turn -20.83729928518663)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 88.8340923994756)
33,0	Recv B18_2: (dash 68.51339484048928)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn -21.684216644700374)
34,0	Recv B18_3: (dash 87.98916256308961)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 85.7028183237943)
35,0	Recv B18_2: (dash 67.69156396645052)
36,0	Recv B18_3: (turn 1.6089950141656573)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 65.85742407713671)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (turn -15.140901366323135)
37,0	Recv B18_3: (turn -1.569316873092248)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (turn -10.965265718980277)
38,0	Recv B18_3: (dash 84.75298348736251)
39,0	Recv B18_3: (dash 84.24594134172261)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 66.77368729915518)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (dash 64.85912657903776)
41,0	Recv B18_2: (dash 63.865804501581074)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 66.19254844551094)
42,0	Recv B18_3: (dash 85.43603985707989)
43,0	Recv B18_2_2: (turn -0.3091986197795791)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 78.79162047296613)
44,0	Recv B18_2_3: (turn 130.301304373061)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 77.04589393373078)
46,0	Recv B18_3: (dash 74.80287134308746)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 72.81112797531895)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (turn 0.0)
48,0	Recv B18_3: (dash 70.57414299127831)
49,0	Recv B18_2_2: (turn -0.13141210790195146)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 68.34415963413932)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (dash 66.32949445058608)
50,0	Recv B18_2_2: (turn -0.132017691514136)
51,0	Recv B18_2_2: (turn -0.2646437508440158)
51,0	Recv B18_3: (dash 64.36606229914324)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (turn 0.14468600435287726)
56,0	Recv B18_2_2: (turn 0.14653620099488762)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (turn 0.14728959717513135)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 100.0)
