0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 8.635463426902659)
0,14	Recv B18_2_1: (turn -7.635463426902631)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_2_2: (turn -6.211026540816651)
0,16	Recv B18_2: (turn 5.2110265408166505)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn -3.6713071321958277)
0,17	Recv B18_1: (turn 85.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_3: (turn -8.328692867804177)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_2: (turn -101.03624346792648)
0,18	Recv B18_2: (turn 71.9637565320735)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (turn 82.03624346792645)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_4: (turn 8.969139740157013)
0,19	Recv B18_2_4: (turn -5.96913974015701)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 2.963756532073528)
0,19	Recv B18_2_2: (turn 4.9637565320735195)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn -4.963756532073531)
0,20	Recv B18_2_3: (turn -62.96375653207352)
0,20	Recv B18_1: (turn -2.0)
0,20	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn -108.25643716352926)
0,21	Recv B18_4: (turn 50.743562836470716)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (turn 4.9637565320735195)
0,21	Recv B18_2: (turn 2.963756532073528)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn -1.0678995624102046)
0,21	Recv B18_5: (turn 8.067899562410215)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_3: (turn 3.0362434679264787)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_1: (turn -2.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 4.999999999999999)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn -4.256437163529285)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (turn 2.743562836470725)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (turn -114.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_3: (turn 3.0362434679264787)
0,23	Recv B18_6: (turn -1.057704510128316)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (turn -1.9422954898716756)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_1: (turn 1.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (turn 2.999999999999998)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 180.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 1.0000000000000142)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_6: (turn 1.2564371635292682)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (turn 7.2564371635292515)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 7.2564371635292515)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_6: (turn 7.2564371635292515)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (turn 7.2564371635292515)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn 0.9637565320735252)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2: (turn 0.9637565320735252)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn -0.9637565320735252)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	(referee kick_off_l)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_3: (turn -0.9637565320735252)
0,43	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 161.6227500049349)
2,0	Recv B18_2_2: (turn -157.68638102377966)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 81.83624164471729)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 59.55673237013568)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 77.90948869896161)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 76.83280746495774)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 74.73851030543827)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 73.26680242472591)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 72.18321891816335)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 70.67556539423404)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 70.19473573555489)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 96.85672770443225)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 92.50928728479948)
20,0	Recv B18_2_2: (dash 71.21291512529571)
21,0	Recv B18_2_2: (dash 70.85380654117668)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 86.79833886558903)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 85.96246340957273)
22,0	Recv B18_2_2: (dash 72.51150052629856)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 86.95873649619355)
23,0	Recv B18_2_2: (turn -41.717615209291466)
24,0	Recv B18_2_3: (dash 80.46459152520282)
24,0	Recv B18_2_2: (turn -15.56727151966794)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 79.20769430602375)
25,0	Recv B18_2: (turn 14.299975162303895)
25,0	Recv B18_2_2: (turn -6.490482305493913)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 82.79571104467722)
26,0	Recv B18_2_3: (dash 77.94117751694255)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 83.22867486500195)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 79.02511846952576)
28,0	Recv B18_2_3: (turn -49.071497577177105)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 80.2851207122138)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 78.76900718761061)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (turn 0.0)
30,0	Recv B18_2_2: (dash 77.48737337590116)
30,0	Recv B18_3: (turn -14.017479759341938)
30,0	Recv B18_2_3: (dash 76.68588725914047)
31,0	Recv B18_2: (turn 0.0)
31,0	Recv B18_2_3: (dash 74.37812560373348)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 71.81630229809647)
32,0	Recv B18_2: (turn -0.09744170794903084)
32,0	Recv B18_2: (bye)
32,0	Recv B18_2_6: (bye)
32,0	Recv B18_2_3: (dash 74.75486749342248)
32,0	Recv B18_2_3: (bye)
32,0	Recv B18_5: (bye)
32,0	Recv B18_2_2: (dash 70.8541466730462)
32,0	Recv B18_2_2: (bye)
32,0	Recv B18_3: (turn -7.148846630612979)
32,0	Recv B18_3: (bye)
32,0	Recv B18_2_4: (bye)
32,0	Recv B18_2_1: (bye)
32,0	Recv B18_2_5: (bye)
32,0	Recv B18_4: (bye)
32,0	Recv B18_2_7: (bye)
32,0	Recv B18_1: (bye)
32,0	Recv B18_7: (bye)
32,0	Recv B18_6: (bye)
