0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2_4: (turn 107.96913974015702)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn -5.635463426902642)
0,10	Recv B18_2_1: (turn 3.635463426902651)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_2_5: (turn 112.06789956241022)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (turn 1.7889734591833466)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (turn -8.328692867804177)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_2: (turn -5.788973459183339)
0,10	Recv B18_3: (turn 4.328692867804171)
0,10	Recv B18_2_4: (turn -1.0308602598429748)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_1: (turn -91.0)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (turn -3.93210043758979)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_4: (turn -5.96913974015701)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_2_2: (turn 60.96375653207351)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_2_3: (turn 82.03624346792645)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_3: (turn -57.96375653207352)
0,12	Recv B18_2: (turn -93.03624346792647)
0,12	Recv B18_2_4: (turn 40.74356283647072)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_1: (turn 4.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (turn -3.0678995624102074)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_5: (turn 0.0678995624102031)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_2_1: (turn -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (turn 7.963756532073521)
0,13	Recv B18_2_2: (turn 60.96375653207351)
0,13	Recv B18_2_6: (turn 8.942295489871686)
0,13	Recv B18_2_4: (turn -2.256437163529257)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn -1.9637565320735217)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (turn 0.03624346792648894)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_5: (turn -116.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_1: (turn 4.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 119.57783868126134)
0,14	Recv B18_2_5: (turn 22.999999999999982)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (turn -5.0)
0,14	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_6: (turn -0.9422954898716742)
0,14	Recv B18_2_2: (turn -1.0362434679265031)
0,14	Recv B18_2: (turn -1.0362434679264776)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_5: (turn -116.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 60.42216131873867)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn -2.256437163529257)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_3: (turn -1.9637565320735217)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (turn -1.0000000000000142)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_4: (turn 3.7435628364707325)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_6: (turn 94.25643716352926)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (turn -1.0362434679264776)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_5: (turn 10.000000000000002)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_6: (turn 94.25643716352926)
0,16	Recv B18_2_5: (turn -1.0000000000000142)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn -1.0362434679264776)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_4: (turn 3.7435628364707325)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 10.000000000000002)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_4: (turn 3.7435628364707325)
0,17	Recv B18_6: (turn -33.74356283647073)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (turn -1.0000000000000142)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 8.256437163529267)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (turn 0.7435628364707346)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_5: (turn 10.000000000000002)
0,18	Recv B18_4: (turn 3.7435628364707325)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn -1.0000000000000142)
0,18	Recv B18_6: (turn -33.74356283647073)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (turn 8.256437163529267)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (turn 3.7435628364707325)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (turn 8.256437163529267)
0,19	Recv B18_6: (turn -33.74356283647073)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -1.0000000000000142)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_4: (turn 3.7435628364707325)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn 0.9637565320735204)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_5: (turn -1.0000000000000142)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_4: (turn 3.7435628364707325)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_5: (turn -1.0000000000000142)
0,22	Recv B18_4: (turn 3.7435628364707325)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn -33.74356283647073)
0,23	Recv B18_4: (turn 3.7435628364707325)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn -1.0000000000000142)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn -1.0000000000000142)
0,25	Recv B18_4: (turn 3.7435628364707325)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 3.256437163529271)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (turn -1.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn 3.256437163529271)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 3.256437163529271)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_3: (turn -0.9637565320735204)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_6: (turn -0.7435628364707219)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_2: (turn 0.9637565320735252)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_2: (turn 0.9637565320735252)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	(referee kick_off_l)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 157.891327309293)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -157.81004641547938)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn 13.106659003745904)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 98.46652544580685)
11,0	Recv B18_2_3: (turn -15.406485677509806)
11,0	Recv B18_2: (dash 95.48740668778083)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 97.85041968260737)
12,0	Recv B18_2_3: (turn -8.852887940225003)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 70.2949015519984)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (turn -3.006457146512844)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 61.518843684192035)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (turn -1.0780838084344282)
15,0	Recv B18_2_3: (turn -0.949974220296042)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 67.40003640797835)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 54.93143153841326)
16,0	Recv B18_3: (dash 99.91531143543061)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 96.95617142163078)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 66.25306237412478)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 65.55614660660765)
18,0	Recv B18_3: (dash 90.29315144561329)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 90.617119501344)
19,0	Recv B18_2: (dash 66.67529075690976)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (dash 69.81881519789725)
20,0	Recv B18_3: (dash 86.25581825854741)
20,0	Recv B18_2_3: (turn 1.1895239578924475)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (turn -57.71990715251479)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 85.40708961167205)
22,0	Recv B18_2: (turn -31.24808738418477)
22,0	Recv B18_3: (dash 79.97068163583808)
22,0	Recv B18_2_3: (turn 0.7029804227355498)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 81.0913575476805)
23,0	Recv B18_2_3: (turn 0.11422872057278255)
23,0	Recv B18_2: (turn -13.75975120972305)
24,0	Recv B18_2_3: (turn 0.11630933069358207)
24,0	Recv B18_3: (turn -62.14160672985382)
24,0	Recv B18_2: (dash 83.44519280513586)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 76.99126613881378)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (turn 0.5438080179296776)
25,0	Recv B18_2: (dash 85.0594264741955)
26,0	Recv B18_2: (dash 84.51721390243449)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 75.11001323626158)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 83.0196901749775)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 73.17253297585548)
28,0	Recv B18_3: (dash 71.4979617758975)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 82.04979096660358)
29,0	Recv B18_2: (dash 80.42545663175788)
29,0	Recv B18_3: (turn -50.41119105512827)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 69.52053701216481)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 74.10895105952247)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 73.33463535309458)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (dash 68.00097650290263)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 66.08276253029823)
32,0	Recv B18_2: (dash 72.31361035602475)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 64.27931069215592)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (dash 71.29435699807652)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 70.2621878758869)
34,0	Recv B18_3: (turn -67.80557109226518)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 69.00347155268456)
35,0	Recv B18_3: (kick 10.0 0.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 67.78620575119872)
36,0	Recv B18_2_3: (turn -1.8750282746581206)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (dash 63.94691335096174)
37,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 66.86476510887299)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 66.04152298679729)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 65.75906212755491)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 66.59662268882714)
39,0	Recv B18_2: (dash 65.48292804986532)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2: (turn -62.801409486351794)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 63.132491021535415)
41,0	Recv B18_2: (turn -52.29016319224305)
42,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (dash 65.25594901040716)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 65.02493781056044)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 65.39675828623072)
44,0	Recv B18_3: (dash 69.00086801369734)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 69.24746586909085)
45,0	Recv B18_2: (dash 66.25)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_3: (dash 67.07106781186548)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 66.17454451761424)
47,0	Recv B18_3: (dash 64.43882022614117)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (turn -54.75948008481279)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 65.44665587204129)
48,0	Recv B18_2: (dash 66.86476510887299)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (kick 10.0 0.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2: (dash 65.65685424949238)
50,0	Recv B18_2: (turn -58.0947570770121)
50,0	Recv B18_3: (kick 10.0 0.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_3: (dash 66.79268908459676)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2: (dash 65.66789202437732)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 65.22015325445527)
52,0	Recv B18_2: (dash 65.3033008588991)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
