0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_1: (turn -6.364536573097363)
0,13	Recv B18_2_1: (turn -4.63546342690264)
0,14	Recv B18_2: (turn 99.21102654081666)
0,14	Recv B18_2_2: (turn 80.78897345918335)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -90.0)
0,15	Recv B18_1: (turn 78.99999999999999)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_2: (turn -2.211026540816659)
0,15	Recv B18_2: (turn 4.211026540816662)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 4.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (turn 70.96375653207352)
0,17	Recv B18_2_2: (turn -97.03624346792648)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_3: (turn 7.671307132195846)
0,17	Recv B18_2_3: (turn -3.6713071321958277)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (turn -2.036243467926479)
0,18	Recv B18_2: (turn -2.0362434679264916)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn -1.0308602598429748)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_2: (turn -2.036243467926479)
0,20	Recv B18_2: (turn -2.0362434679264916)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 91.03624346792645)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 40.74356283647072)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_5: (turn 3.0678995624102203)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2_2: (turn 0.9637565320735204)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (turn 2.0362434679264916)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2_3: (turn -4.9637565320735195)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (turn -3.256437163529271)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_2: (turn 0.9637565320735204)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 1.0362434679264776)
0,23	Recv B18_2_6: (turn -4.942295489871667)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_6: (turn -9.057704510128302)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (turn 85.25643716352926)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn 5.256437163529274)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 2.0000000000000027)
0,27	Recv B18_2_5: (turn 4.999999999999995)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (turn 5.256437163529274)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 4.999999999999995)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn 5.256437163529274)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 11.000000000000004)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 4.999999999999995)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 11.000000000000004)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn 0.9637565320735252)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 11.000000000000004)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -1.0362434679265031)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn 0.9637565320735252)
0,36	Recv B18_2_3: (turn -0.9637565320735204)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	(referee kick_off_l)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -158.27881286233745)
2,0	Recv B18_2_3: (turn 158.3615828871779)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 90.9440271207599)
9,0	Recv B18_2_3: (dash 96.67823599734231)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 74.57616784965266)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 93.55867345137213)
10,0	Recv B18_2_2: (dash 71.1102404583139)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 71.14023746379712)
11,0	Recv B18_2_3: (dash 84.94049162102746)
12,0	Recv B18_2_3: (dash 83.5398110590306)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 47.740802903813645)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 68.20228112754921)
13,0	Recv B18_2_3: (dash 78.45688080065165)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 66.32348454774453)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (turn -62.17458783362269)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 64.07693630684837)
15,0	Recv B18_2_3: (dash 79.50602760574073)
16,0	Recv B18_2_3: (dash 76.03534845290278)
16,0	Recv B18_3: (turn -14.447963065839701)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -54.40712067803212)
18,0	Recv B18_2_3: (dash 75.51354387766392)
18,0	Recv B18_3: (turn -12.090064728949415)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (turn -8.461107963394909)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 70.25371305098265)
19,0	Recv B18_2_2: (turn -65.33250243478986)
20,0	Recv B18_3: (turn -6.320721271679474)
20,0	Recv B18_2_3: (turn -46.435789638937685)
20,0	Recv B18_2_2: (turn -15.690516339565079)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (turn -1.7537607040315493)
21,0	Recv B18_2_3: (dash 68.30174804443257)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 71.55596336144698)
22,0	Recv B18_2_2: (dash 72.96957086666217)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (turn -59.8650178719077)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 73.68583039626239)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 65.87894885880566)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 69.51314879522022)
24,0	Recv B18_2_3: (dash 64.73264505174942)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 73.95782756885578)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (turn -80.43321824741021)
26,0	Recv B18_2_2: (dash 69.33407735129724)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 69.33407735129724)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 68.38525491562422)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 68.13941029804985)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 67.40354644748042)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 66.49037749287359)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 65.46008241696039)
33,0	Recv B18_2_2: (dash 63.132491021535415)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (turn 14.134181908115806)
39,0	Recv B18_2: (turn 8.407309106672756)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (turn 3.409248608034943)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (turn 1.5482682363041818)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (turn 0.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (turn 0.0)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (turn 0.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_3: (turn -74.59556480400973)
50,0	Recv B18_2_3: (dash 62.85043856274785)
50,0	Recv B18_2: (turn 0.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_2: (turn -133.00000000000003)
51,0	Recv B18_3: (dash 99.00320499651278)
51,0	Recv B18_2: (turn 0.0)
52,0	Recv B18_3: (dash 95.50352095215347)
52,0	Recv B18_2_2: (dash 62.82842712474619)
52,0	Recv B18_2: (turn 0.0)
53,0	Recv B18_3: (dash 91.50396800404673)
53,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_3: (dash 87.62092307852996)
55,0	Recv B18_2: (turn 0.0)
55,0	Recv B18_3: (dash 84.25)
56,0	Recv B18_2: (turn 0.0)
56,0	Recv B18_3: (dash 80.75)
