0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 0.6354634269026342)
0,17	Recv B18_2_1: (turn -0.6354634269026342)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn 4.78897345918335)
0,20	Recv B18_2: (turn 9.211026540816668)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn -6.0)
0,21	Recv B18_1: (turn -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_3: (turn -5.6713071321958175)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_3: (turn 7.671307132195846)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.9999999999999887)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2_4: (turn -0.9691397401570152)
0,23	Recv B18_2_2: (turn -8.036243467926477)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -3.0308602598429775)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn 7.036243467926486)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2: (turn -2.0362434679264916)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn -8.932100437589785)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_2_5: (turn -2.067899562410206)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_2_3: (turn 1.0362434679264776)
0,27	Recv B18_4: (turn -2.256437163529257)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 21.999999999999993)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn 3.7435628364707325)
0,28	Recv B18_6: (turn 5.942295489871668)
0,28	Recv B18_2_6: (turn 5.057704510128334)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn -2.0000000000000027)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 100.25643716352926)
0,30	Recv B18_2_6: (turn -28.743562836470723)
0,30	Recv B18_2_4: (turn 3.7435628364707325)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (turn 9.256437163529279)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn -2.743562836470725)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 11.999999999999991)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.9999999999999887)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (turn -0.9637565320735252)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	(referee kick_off_l)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_4: (turn 0.7435628364707346)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_3: (turn -0.9637565320735252)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_1: (move -50.0 0.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 160.0025475386883)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -155.53531349113283)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 32.39585937419034)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 61.17111460025862)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 38.946784537932075)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (turn 20.332785012735144)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 86.46162739230516)
14,0	Recv B18_2_3: (turn 12.312123776520934)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (turn 14.631037789029051)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (turn 8.287278693472501)
15,0	Recv B18_2_2: (dash 86.5918075603091)
16,0	Recv B18_2_2: (dash 86.41652640735668)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 10.56139819945713)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 85.39793150863758)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 96.51444358004537)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 94.57411785947644)
18,0	Recv B18_2_2: (dash 86.84067625642811)
19,0	Recv B18_2_2: (turn -26.150449219615503)
19,0	Recv B18_2_3: (dash 90.7115756556915)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 90.41967192957549)
20,0	Recv B18_2_3: (dash 91.23228563781065)
21,0	Recv B18_2_2: (turn -29.28918500518931)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (turn 5.286954760233414)
21,0	Recv B18_2_3: (dash 87.37105139350827)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (turn 3.3781844715095986)
22,0	Recv B18_2_3: (dash 80.07520940622882)
22,0	Recv B18_2_2: (dash 93.0200573974993)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 94.99218658083858)
23,0	Recv B18_2_3: (dash 80.32514799311215)
23,0	Recv B18_2: (turn 2.5571537136125357)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (turn -27.593928069583104)
24,0	Recv B18_2_3: (dash 76.81799663130741)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 76.81799663130741)
25,0	Recv B18_2_2: (dash 97.14839287529023)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 96.37590418741311)
26,0	Recv B18_2_3: (turn -10.223490190699579)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 72.58723117709243)
27,0	Recv B18_2_2: (dash 95.29794878752152)
28,0	Recv B18_2_2: (turn -25.43986920578223)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (turn -152.87614386517245)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 81.00297597960822)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 78.88451746802126)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (turn -44.54961411763129)
31,0	Recv B18_2_2: (turn -25.53177074108287)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 64.03887360535087)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 62.81389336626962)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 75.25819451966713)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (turn -21.101706115206355)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (turn -13.337305859123774)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (turn -4.436648246810137)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 71.76063348633907)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 70.0124921972504)
37,0	Recv B18_3: (turn -14.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 68.0156097709407)
38,0	Recv B18_3: (turn -7.143239150368345)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 66.02079728939614)
39,0	Recv B18_3: (turn -3.2879160665570453)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 63.78318648760539)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (turn 0.23774045929297927)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (turn 0.24277727376687608)
54,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 97.25335555356054)
61,0	Recv B18_2: (dash 99.5126562002607)
61,0	Recv B18_3: (dash 93.75370350050494)
62,0	Recv B18_3: (dash 90.00416637735499)
62,0	Recv B18_2: (dash 96.26379048031245)
63,0	Recv B18_3: (dash 86.50117921904608)
63,0	Recv B18_2: (dash 92.75858666059938)
64,0	Recv B18_3: (dash 83.25537572261518)
64,0	Recv B18_2: (dash 89.26708902504654)
65,0	Recv B18_3: (dash 80.26388412915944)
65,0	Recv B18_2: (dash 86.26904071335686)
66,0	Recv B18_2: (dash 83.27149543970047)
66,0	Recv B18_3: (dash 77.27896119562747)
67,0	Recv B18_2: (dash 80.52437575177379)
67,0	Recv B18_3: (dash 74.28504462716165)
68,0	Recv B18_3: (dash 71.27497228377968)
68,0	Recv B18_2: (dash 78.02775637731995)
69,0	Recv B18_2: (dash 75.53222456700907)
69,0	Recv B18_3: (dash 68.55862138431185)
70,0	Recv B18_2: (dash 73.0384048104053)
70,0	Recv B18_3: (dash 65.83630876496437)
71,0	Recv B18_2: (dash 70.82243041095668)
71,0	Recv B18_3: (dash 63.40036762718386)
72,0	Recv B18_2: (dash 68.5914201387198)
73,0	Recv B18_2: (dash 66.32949445058608)
74,0	Recv B18_2: (dash 64.43001128666734)
75,0	Recv B18_2: (dash 63.881043674065005)
76,0	Recv B18_2: (dash 63.09232921921325)
