0,0	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,0	Recv B18_1: (init B18 (version 9) (goalie))
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_2_4: (init B18_2 (version 9) )
0,0	Recv B18_4: (init B18 (version 9) )
0,0	Recv B18_2_5: (init B18_2 (version 9) )
0,0	Recv B18_5: (init B18 (version 9) )
0,1	Recv B18_2_6: (init B18_2 (version 9) )
0,1	Recv B18_6: (init B18 (version 9) )
0,2	Recv B18_2_7: (init B18_2 (version 9) )
0,2	Recv B18_7: (init B18 (version 9) )
0,3	Recv B18_2_4: (turn 72.030860259843)
0,3	Recv B18_5: (turn 112.06789956241022)
0,3	Recv B18_2_2: (turn 80.78897345918335)
0,3	Recv B18_2: (turn 99.21102654081666)
0,3	Recv B18_3: (turn 103.67130713219585)
0,3	Recv B18_2_3: (turn 76.32869286780418)
0,3	Recv B18_2_5: (turn 67.9321004375898)
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_4: (turn 107.96913974015702)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_5: (move -5.0 5.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_2_4: (move -12.0 7.0)
0,3	Recv B18_2_5: (move -5.0 5.0)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,3	Recv B18_4: (move -12.0 7.0)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_2_6: (turn 64.05770451012833)
0,4	Recv B18_6: (turn 115.9422954898717)
0,4	Recv B18_2_2: (turn -7.211026540816654)
0,4	Recv B18_2_3: (turn -0.671307132195836)
0,4	Recv B18_2_5: (turn 1.932100437589787)
0,4	Recv B18_2_1: (turn -0.6354634269026342)
0,4	Recv B18_3: (turn 9.671307132195823)
0,4	Recv B18_5: (turn -10.932100437589787)
0,4	Recv B18_4: (turn 3.9691397401570194)
0,4	Recv B18_1: (turn -2.3645365730973444)
0,4	Recv B18_2_4: (turn 0.030860259842986168)
0,4	Recv B18_2: (turn -2.7889734591833353)
0,4	Recv B18_6: (move -12.0 -7.0)
0,4	Recv B18_2_6: (move -12.0 -7.0)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_7: (move -0.5 0.0)
0,5	Recv B18_7: (turn 119.57783868126134)
0,5	Recv B18_5: (move -5.0 5.0)
0,5	Recv B18_4: (move -12.0 7.0)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_3: (move -20.0 -5.0)
0,5	Recv B18_2_7: (move -0.5 0.0)
0,5	Recv B18_2_7: (turn 60.42216131873867)
0,5	Recv B18_2_4: (move -12.0 7.0)
0,5	Recv B18_2_5: (move -5.0 5.0)
0,5	Recv B18_6: (turn 5.942295489871668)
0,5	Recv B18_2_6: (turn 0.05770451012832723)
0,5	Recv B18_2_2: (turn 0.7889734591833452)
0,5	Recv B18_2_3: (turn 0.3286928678041781)
0,5	Recv B18_3: (turn -1.3286928678041667)
0,5	Recv B18_4: (turn -0.030860259842986168)
0,5	Recv B18_2: (turn 0.21102654081665623)
0,5	Recv B18_5: (turn 0.0678995624102031)
0,5	Recv B18_2_4: (turn 0.030860259842986168)
0,5	Recv B18_2_1: (turn -0.6354634269026342)
0,5	Recv B18_2_5: (turn -0.06789956241021583)
0,5	Recv B18_1: (turn 0.6354634269026342)
0,6	Recv B18_2_7: (move -0.5 0.0)
0,6	Recv B18_7: (move -0.5 0.0)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_5: (move -5.0 5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_7: (turn 180.0)
0,6	Recv B18_2_7: (turn 0.0)
0,7	Recv B18_6: (turn 0.9422954898716869)
0,7	Recv B18_2_6: (turn 0.05770451012832723)
0,7	Recv B18_2_2: (turn -94.03624346792648)
0,7	Recv B18_3: (turn 89.03624346792645)
0,7	Recv B18_2_3: (turn -61.9637565320735)
0,7	Recv B18_4: (turn 41.743562836470716)
0,7	Recv B18_2_1: (turn -86.0)
0,7	Recv B18_2_4: (turn -102.25643716352927)
0,7	Recv B18_1: (turn 85.99999999999999)
0,7	Recv B18_2_7: (move -0.5 0.0)
0,7	Recv B18_7: (move -0.5 0.0)
0,7	Recv B18_5: (turn 22.999999999999982)
0,7	Recv B18_2_5: (turn -113.00000000000001)
0,7	Recv B18_2: (turn 66.9637565320735)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_7: (turn 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_7: (turn 180.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_6: (turn -33.74356283647073)
0,8	Recv B18_6: (turn 94.25643716352926)
0,9	Recv B18_2_3: (turn -5.963756532073521)
0,9	Recv B18_1: (turn -3.0)
0,9	Recv B18_2_1: (turn 6.0)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_5: (turn 2.999999999999998)
0,9	Recv B18_2_2: (turn -7.036243467926478)
0,9	Recv B18_2: (turn 1.9637565320735393)
0,9	Recv B18_4: (turn 2.743562836470712)
0,9	Recv B18_5: (turn 0.0)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_2_4: (turn -0.25643716352927953)
0,9	Recv B18_3: (turn -5.96375653207352)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_7: (turn -11.999999999999943)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_7: (turn 0.0)
0,10	Recv B18_6: (turn 94.25643716352926)
0,10	Recv B18_2_6: (turn -33.74356283647073)
0,10	Recv B18_1: (turn 0.0)
0,10	Recv B18_4: (turn 0.7435628364707346)
0,10	Recv B18_5: (turn 0.0)
0,10	Recv B18_2_2: (turn -0.03624346792647622)
0,10	Recv B18_3: (turn 0.03624346792648894)
0,10	Recv B18_2_5: (turn 0.0)
0,10	Recv B18_2_3: (turn 0.03624346792647622)
0,10	Recv B18_2_1: (turn 1.0)
0,10	Recv B18_2_4: (turn -0.25643716352927953)
0,10	Recv B18_2: (turn 0.9637565320735252)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_7: (turn 0.0)
0,12	Recv B18_7: (turn 0.9999999999999887)
0,12	Recv B18_6: (turn 4.256437163529285)
0,12	Recv B18_2_6: (turn 0.25643716352927953)
0,12	Recv B18_5: (turn 0.0)
0,12	Recv B18_2_4: (turn -0.25643716352927953)
0,12	Recv B18_2: (turn 0.9637565320735252)
0,12	Recv B18_2_5: (turn 0.0)
0,12	Recv B18_3: (turn 0.03624346792648894)
0,12	Recv B18_4: (turn 0.7435628364707346)
0,12	Recv B18_2_1: (turn 1.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_2: (turn -0.03624346792647622)
0,12	Recv B18_2_3: (turn 0.03624346792647622)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_2_6: (turn 0.25643716352927953)
0,13	Recv B18_6: (turn -0.7435628364707346)
0,13	Recv B18_2_3: (turn 0.03624346792647622)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_3: (turn 0.03624346792648894)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_4: (turn -0.25643716352927953)
0,13	Recv B18_2_4: (turn -0.25643716352927953)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_2_5: (turn 0.0)
0,14	Recv B18_2_1: (turn -1.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (turn 0.25643716352927953)
0,15	Recv B18_6: (turn 0.25643716352927953)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_2_4: (turn -0.25643716352927953)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (turn -0.7435628364707219)
0,16	Recv B18_6: (turn 0.25643716352927953)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_4: (turn 0.7435628364707219)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn -0.7435628364707219)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (turn -0.7435628364707346)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn -0.7435628364707346)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn -0.9637565320735204)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn 0.9637565320735204)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (turn -0.7435628364707219)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_4: (turn 0.7435628364707346)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_3: (turn -0.9637565320735252)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (turn 0.7435628364707346)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_4: (turn 0.7435628364707219)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_4: (turn 0.7435628364707346)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792647622)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_6: (turn -0.7435628364707346)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (turn 0.7435628364707219)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_6: (turn -0.7435628364707219)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_2: (turn 0.9637565320735252)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_4: (turn 0.7435628364707346)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_4: (turn 0.7435628364707219)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_6: (turn -0.7435628364707346)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_6: (turn -0.7435628364707219)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_4: (turn 0.7435628364707346)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (turn -0.7435628364707346)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_6: (turn -0.7435628364707346)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_3: (turn 0.03624346792648894)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_4: (turn 0.7435628364707346)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_6: (turn -0.7435628364707346)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_4: (turn 0.7435628364707346)
0,72	Recv B18_2_3: (turn 0.03624346792647622)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_4: (turn 0.7435628364707219)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_2_6: (turn -0.7435628364707219)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_4: (turn 0.7435628364707346)
0,76	Recv B18_2_2: (turn -0.03624346792647622)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_2_4: (turn 0.7435628364707219)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_6: (turn -0.7435628364707346)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2: (turn -0.03624346792648894)
0,78	Recv B18_2_6: (turn -0.7435628364707219)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_6: (turn -0.7435628364707219)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_4: (turn 0.7435628364707346)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_3: (turn 0.03624346792647622)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_3: (turn 0.03624346792648894)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_2: (turn -0.03624346792647622)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_4: (turn 0.7435628364707346)
0,81	Recv B18_2_2: (turn -0.03624346792647622)
0,81	Recv B18_2: (turn -0.03624346792648894)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_6: (turn -0.7435628364707219)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_3: (turn 0.03624346792647622)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_3: (turn 0.03624346792648894)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2: (turn -0.03624346792648894)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2_2: (turn -0.03624346792647622)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_3: (turn 0.03624346792648894)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_2_3: (turn -0.9637565320735204)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_6: (turn -0.7435628364707346)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2: (turn -0.03624346792648894)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_2_2: (turn -0.03624346792647622)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_6: (turn -0.7435628364707346)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792648894)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_3: (turn -0.9637565320735204)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_2_4: (turn 0.7435628364707219)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2_2: (turn -0.03624346792647622)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792648894)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792648894)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_3: (turn -0.9637565320735204)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_2_4: (turn 0.7435628364707219)
0,83	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792647622)
0,84	Recv B18_2: (turn -0.03624346792648894)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_3: (turn 0.03624346792648894)
0,84	Recv B18_2_3: (turn 1.0362434679264776)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_5: (turn 0.0)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_2_3: (turn 1.0362434679264776)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_7: (turn 0.0)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2: (turn -0.03624346792648894)
0,85	Recv B18_2_2: (turn 0.9637565320735204)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_3: (turn 0.03624346792648894)
0,85	Recv B18_1: (turn 0.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_7: (turn 0.0)
0,85	Recv B18_2_6: (turn 0.25643716352927953)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_4: (turn -0.25643716352927953)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,86	Recv B18_2_3: (turn 0.03624346792647622)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2: (turn -0.03624346792648894)
0,86	Recv B18_2_2: (turn -0.03624346792647622)
0,86	Recv B18_4: (turn 0.7435628364707346)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_6: (turn -0.7435628364707219)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792648894)
0,86	Recv B18_2_3: (move -20.0 -5.0)
0,86	Recv B18_2_5: (move -5.0 5.0)
0,86	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_2_6: (move -12.0 -7.0)
0,86	Recv B18_4: (move -12.0 7.0)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_3: (move -20.0 -5.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	(referee kick_off_l)
0,86	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 160.51771586497895)
2,0	Recv B18_2_2: (turn -156.41800268183135)
3,0	Recv B18_2_3: (turn -10.700317418266422)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn -62.68458003363943)
9,0	Recv B18_2_3: (turn -19.858244915512795)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 19.126758329769412)
11,0	Recv B18_2_3: (dash 95.05319440037474)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 93.90817486947947)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 98.09709015474911)
13,0	Recv B18_2_3: (turn 15.96352009521535)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 94.76523681295225)
15,0	Recv B18_2_2: (dash 92.48196615046571)
15,0	Recv B18_2_3: (dash 99.15217495147878)
16,0	Recv B18_2_2: (turn 25.53767779197439)
16,0	Recv B18_2_3: (dash 89.0117593754056)
17,0	Recv B18_2_3: (dash 90.91827605115596)
17,0	Recv B18_2_2: (dash 83.79732127782452)
18,0	Recv B18_2_2: (dash 80.47400455076682)
18,0	Recv B18_2_3: (dash 88.27724014339505)
19,0	Recv B18_2_2: (turn 29.778724441014973)
19,0	Recv B18_2_3: (turn 15.64669913898138)
20,0	Recv B18_2_2: (dash 77.75044013538819)
20,0	Recv B18_2_3: (dash 84.77705252169632)
21,0	Recv B18_2_3: (dash 82.64210339213227)
21,0	Recv B18_2_2: (turn 15.673773407787134)
22,0	Recv B18_2_2: (dash 75.95860054496973)
22,0	Recv B18_2_3: (dash 80.191640898445)
23,0	Recv B18_2_3: (dash 77.74443231899812)
23,0	Recv B18_2_2: (dash 76.71401733344372)
24,0	Recv B18_2_3: (dash 75.54235801545619)
24,0	Recv B18_2_2: (dash 74.37870761192666)
25,0	Recv B18_2_3: (dash 73.10924898048566)
25,0	Recv B18_2_2: (dash 73.2230085143845)
26,0	Recv B18_2_2: (dash 71.75252016158498)
26,0	Recv B18_2_3: (dash 70.93400307250158)
27,0	Recv B18_2_3: (turn 18.443050820254438)
27,0	Recv B18_2_2: (dash 72.54845942907077)
28,0	Recv B18_2_3: (dash 68.23422377251565)
28,0	Recv B18_2_2: (dash 69.15449498030274)
29,0	Recv B18_2_3: (dash 66.4548395563587)
29,0	Recv B18_2_2: (dash 67.73712729222933)
30,0	Recv B18_2_3: (turn 17.04478076504506)
30,0	Recv B18_2_2: (dash 66.33340275443564)
31,0	Recv B18_2_2: (dash 65.70874607586333)
31,0	Recv B18_2_3: (turn 8.78898032208059)
32,0	Recv B18_2_2: (dash 63.41429747990122)
32,0	Recv B18_2_3: (dash 63.981516249460824)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_2: (dash 65.9009402299216)
34,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (kick 10.0 0.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (dash 68.49520450100289)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (kick 10.0 0.0)
40,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (turn 31.10423564176415)
42,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 63.99852306317951)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 63.20041258076507)
44,0	Recv B18_2_2: (turn -25.55165727980188)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (kick 10.0 0.0)
45,0	Recv B18_2_3: (turn 16.91282839677163)
46,0	Recv B18_2_3: (dash 86.32726723380154)
46,0	Recv B18_2_2: (dash 64.27391030313306)
47,0	Recv B18_2_3: (dash 84.65385365414502)
47,0	Recv B18_2_2: (dash 64.08078036839493)
48,0	Recv B18_2_3: (dash 82.3299126733626)
48,0	Recv B18_2_2: (dash 64.01776695296638)
