0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 4.6354634269026525)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 90.0)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_2: (turn -6.7889734591833415)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_1: (turn -4.0)
0,19	Recv B18_2_1: (turn 1.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn -7.328692867804162)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_2_2: (turn -94.03624346792648)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -94.03624346792648)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_4: (turn -5.030860259842981)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_2: (turn 3.9637565320735213)
0,23	Recv B18_4: (turn -1.0308602598429748)
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn 3.9637565320735213)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_5: (turn -7.932100437589796)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_2_5: (turn -5.067899562410211)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn -2.9422954898716642)
0,25	Recv B18_6: (turn -5.057704510128322)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn -0.9321004375897856)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_3: (turn 4.036243467926495)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2_3: (turn -1.9637565320735217)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_6: (turn 1.0577045101283287)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 4.036243467926495)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_2_3: (turn -1.9637565320735217)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (turn -7.256437163529274)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 4.000000000000005)
0,28	Recv B18_4: (turn 1.7435628364707232)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn -6.743562836470717)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_2_5: (turn 4.000000000000005)
0,29	Recv B18_5: (turn -1.0000000000000142)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn -8.000000000000057)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 4.000000000000005)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn -1.0000000000000142)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn -1.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_5: (turn 4.000000000000005)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn -1.0000000000000142)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 4.000000000000005)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn -1.0000000000000142)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn -1.0000000000000142)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 4.000000000000005)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn 0.7435628364707219)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_6: (turn -0.7435628364707346)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_4: (turn 0.7435628364707219)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (turn 0.9637565320735252)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_3: (turn -0.9637565320735204)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_6: (turn -0.7435628364707219)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	Recv B18_2_3: (turn -0.9637565320735204)
0,50	Recv B18_4: (turn 0.7435628364707346)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	(referee kick_off_l)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -154.794634864035)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_3: (turn 159.2605320893188)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (turn -12.086040191594918)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn 14.040522276858496)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (turn -16.63676894802127)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (turn -21.384122804100844)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -17.486347786338168)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (turn -14.548175060179858)
10,0	Recv B18_2_3: (dash 93.45838573303679)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 90.43915559340309)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 84.65794349923489)
12,0	Recv B18_2_2: (dash 93.92368144686549)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 83.57497439190509)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 90.48842679374184)
14,0	Recv B18_2_2: (dash 87.10412766916811)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 80.6955363513514)
15,0	Recv B18_2_3: (dash 80.7086371221788)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (turn -13.3772437463154)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 82.06711797134942)
16,0	Recv B18_2_3: (dash 77.97031701216378)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 79.7273835033651)
17,0	Recv B18_2_3: (dash 77.01109210493578)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 77.06525566394528)
18,0	Recv B18_2_2: (dash 81.39901612031233)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 75.77037798601691)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 74.5895131224071)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 75.54028745996764)
20,0	Recv B18_2_3: (dash 76.0352715324274)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 69.32392418360638)
21,0	Recv B18_2_3: (turn 19.79253206639805)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -6.000000000000057)
22,0	Recv B18_2_2: (dash 69.7117696467628)
22,0	Recv B18_2_3: (dash 78.03741391120504)
23,0	Recv B18_2_3: (turn 15.694275932828393)
23,0	Recv B18_3: (turn -3.202816071514576)
23,0	Recv B18_2_2: (dash 67.19084480080416)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (turn -9.853107519469631)
24,0	Recv B18_2_3: (dash 80.8902364850195)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 63.218240233343295)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 80.32066286143635)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -14.323665220953728)
26,0	Recv B18_2_3: (dash 80.64289437394028)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 79.455210122046)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (turn -15.787471328791426)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 79.08764127564677)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 63.75536402249926)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (turn 16.33264680960282)
30,0	Recv B18_2_2: (dash 64.49530137649487)
30,0	Recv B18_2_3: (dash 78.73409210737339)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 64.91903220209363)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 78.53977988547771)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 73.08625232830241)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 62.925312239467985)
33,0	Recv B18_2_3: (dash 72.0415945787923)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 71.27497228377968)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 70.2621878758869)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 68.7535707000058)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (turn 16.290610042638548)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (turn 6.602562202499826)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 65.27375577743224)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 63.75832409459323)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (turn 14.554457977260881)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (turn 10.75384833307072)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (turn 6.9516696081786336)
51,0	Recv B18_2: (turn 1.954841253872189)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
64,0	Recv B18_2: (dash 96.77125235833014)
64,0	Recv B18_3: (dash 98.43257082215553)
65,0	Recv B18_3: (dash 95.22250700901343)
65,0	Recv B18_2: (dash 93.26503419508238)
66,0	Recv B18_2: (dash 90.00937353561383)
66,0	Recv B18_3: (dash 92.26646866330432)
67,0	Recv B18_2: (dash 86.76051195324932)
67,0	Recv B18_3: (dash 89.3193622031585)
68,0	Recv B18_3: (dash 86.62822750391021)
68,0	Recv B18_2: (dash 83.7618391544089)
69,0	Recv B18_2: (dash 81.02379604162864)
69,0	Recv B18_3: (dash 83.64846718077094)
70,0	Recv B18_3: (dash 80.91948852147203)
70,0	Recv B18_2: (dash 78.29275812992671)
71,0	Recv B18_3: (turn -17.216073587790696)
71,0	Recv B18_2: (dash 75.57241150239744)
72,0	Recv B18_3: (dash 77.86756838520563)
72,0	Recv B18_2: (dash 73.08625232830241)
73,0	Recv B18_3: (dash 75.8113883008419)
73,0	Recv B18_2: (dash 70.57414299127831)
74,0	Recv B18_3: (dash 73.60606482418778)
74,0	Recv B18_2: (dash 68.09706737035083)
75,0	Recv B18_2: (dash 65.88430114796991)
75,0	Recv B18_3: (dash 71.09617051058608)
76,0	Recv B18_2: (turn 23.19859051364819)
76,0	Recv B18_3: (turn -15.114834886144576)
77,0	Recv B18_2: (dash 64.03887360535087)
77,0	Recv B18_3: (dash 68.0506210940523)
78,0	Recv B18_2: (dash 63.83938960557572)
78,0	Recv B18_3: (dash 66.48556088553643)
79,0	Recv B18_2: (dash 63.83938960557572)
79,0	Recv B18_3: (dash 64.58938993767146)
80,0	Recv B18_2: (dash 63.69808171580026)
80,0	Recv B18_3: (turn -16.869897645844013)
81,0	Recv B18_2: (dash 63.132491021535415)
81,0	Recv B18_3: (dash 63.75)
82,0	Recv B18_3: (dash 63.71651718682963)
82,0	Recv B18_2: (turn 22.19429983833314)
83,0	Recv B18_3: (dash 63.201562118716424)
83,0	Recv B18_2: (dash 63.18198051533946)
235,0	(referee drop_ball)
235,0	(referee play_on)
235,0	Recv B18_3: (turn -52.424873040421)
235,0	Recv B18_2_3: (turn -92.41518223474736)
235,0	Recv B18_2_2: (turn -73.44021218362928)
235,0	Recv B18_2: (turn -131.42474098804735)
236,0	Recv B18_2: (dash 100.0)
236,0	Recv B18_2_3: (dash 100.0)
236,0	Recv B18_2_2: (dash 100.0)
236,0	Recv B18_3: (dash 100.0)
237,0	Recv B18_2_2: (dash 100.0)
237,0	Recv B18_2: (dash 100.0)
237,0	Recv B18_2_3: (dash 100.0)
237,0	Recv B18_3: (dash 100.0)
238,0	Recv B18_2_3: (dash 100.0)
238,0	Recv B18_2_2: (dash 100.0)
238,0	Recv B18_2: (dash 100.0)
238,0	Recv B18_3: (dash 100.0)
239,0	Recv B18_2_2: (dash 100.0)
239,0	Recv B18_2: (dash 100.0)
239,0	Recv B18_3: (dash 100.0)
239,0	Recv B18_2_3: (dash 100.0)
240,0	Recv B18_3: (dash 100.0)
240,0	Recv B18_2: (dash 100.0)
240,0	Recv B18_2_3: (dash 100.0)
240,0	Recv B18_2_2: (dash 100.0)
241,0	Recv B18_2_3: (dash 100.0)
241,0	Recv B18_2_2: (dash 100.0)
241,0	Recv B18_3: (dash 100.0)
241,0	Recv B18_2: (dash 100.0)
242,0	Recv B18_2: (dash 100.0)
242,0	Recv B18_2_2: (dash 100.0)
242,0	Recv B18_3: (dash 100.0)
242,0	Recv B18_2_3: (dash 100.0)
243,0	Recv B18_2_2: (dash 100.0)
243,0	Recv B18_2: (dash 100.0)
243,0	Recv B18_3: (dash 100.0)
243,0	Recv B18_2_3: (dash 100.0)
244,0	Recv B18_2_3: (dash 100.0)
244,0	Recv B18_2_2: (dash 100.0)
244,0	Recv B18_2: (dash 100.0)
244,0	Recv B18_3: (dash 100.0)
245,0	Recv B18_2: (dash 100.0)
245,0	Recv B18_2_2: (dash 100.0)
245,0	Recv B18_2_3: (dash 100.0)
245,0	Recv B18_3: (dash 100.0)
246,0	Recv B18_3: (dash 100.0)
246,0	Recv B18_2_3: (dash 100.0)
246,0	Recv B18_2: (dash 100.0)
246,0	Recv B18_2_2: (dash 100.0)
247,0	Recv B18_2: (dash 100.0)
247,0	Recv B18_2_3: (dash 99.57903485432661)
247,0	Recv B18_2_2: (dash 100.0)
247,0	Recv B18_3: (dash 100.0)
248,0	Recv B18_3: (dash 100.0)
248,0	Recv B18_2: (dash 100.0)
248,0	Recv B18_2_3: (dash 96.33610463437158)
248,0	Recv B18_2_2: (dash 100.0)
249,0	Recv B18_3: (dash 100.0)
249,0	Recv B18_2_2: (dash 100.0)
249,0	Recv B18_2: (dash 99.76964923154338)
249,0	Recv B18_2_3: (dash 93.11438509167881)
250,0	Recv B18_2_2: (dash 99.45329517290033)
250,0	Recv B18_3: (dash 100.0)
250,0	Recv B18_2_3: (dash 89.90087791353291)
250,0	Recv B18_2: (dash 97.77068969452372)
251,0	Recv B18_2_3: (dash 86.94670666333829)
251,0	Recv B18_2: (dash 96.03123644839295)
251,0	Recv B18_3: (dash 98.27940046552453)
251,0	Recv B18_2_2: (dash 97.96132900729373)
252,0	Recv B18_3: (dash 96.54192797322003)
252,0	Recv B18_2: (dash 94.04500697606038)
252,0	Recv B18_2_3: (dash 84.00650953387435)
252,0	Recv B18_2_2: (dash 95.50528129729435)
253,0	Recv B18_2: (dash 92.29744571943732)
253,0	Recv B18_2_2: (dash 92.77670666799824)
253,0	Recv B18_2_3: (dash 81.33219397999184)
253,0	Recv B18_3: (dash 94.79403684541361)
254,0	Recv B18_3: (dash 93.06055050963309)
254,0	Recv B18_2_2: (dash 89.59412948542328)
254,0	Recv B18_2: (dash 90.56550343115585)
254,0	Recv B18_2_3: (dash 78.87624168101267)
255,0	Recv B18_2_2: (dash 86.83863819197987)
255,0	Recv B18_2: (dash 88.85849095153799)
255,0	Recv B18_3: (dash 91.33089529521938)
255,0	Recv B18_2_3: (turn 17.250032697803604)
256,0	Recv B18_2_3: (dash 75.35008143300875)
256,0	Recv B18_2: (dash 87.1154937259125)
256,0	Recv B18_3: (dash 89.58568065804808)
256,0	Recv B18_2_2: (dash 83.9269722280108)
257,0	Recv B18_2_3: (dash 73.60147050873545)
257,0	Recv B18_2_2: (dash 81.286732957408)
257,0	Recv B18_2: (dash 85.64785566085399)
257,0	Recv B18_3: (dash 87.84106678990588)
258,0	Recv B18_2: (dash 83.97133705073624)
258,0	Recv B18_3: (dash 86.09717417652723)
258,0	Recv B18_2_2: (turn -16.782726042615668)
258,0	Recv B18_2_3: (dash 71.47006974695447)
259,0	Recv B18_2: (dash 82.52359873554846)
259,0	Recv B18_2_2: (dash 77.17010483369278)
259,0	Recv B18_3: (dash 84.60309939824656)
259,0	Recv B18_2_3: (turn 16.805943518457727)
260,0	Recv B18_3: (dash 82.88695043032165)
260,0	Recv B18_2_3: (dash 68.73212459828649)
260,0	Recv B18_2: (turn -16.244087446458618)
260,0	Recv B18_2_2: (turn -15.138082155597314)
261,0	Recv B18_2_2: (dash 74.31127178136171)
261,0	Recv B18_3: (dash 80.84616271643297)
261,0	Recv B18_2: (dash 81.18076957997513)
261,0	Recv B18_2_3: (dash 66.93271231193103)
262,0	Recv B18_2_3: (dash 64.93077073082901)
262,0	Recv B18_3: (dash 79.32938178007771)
262,0	Recv B18_2: (dash 79.95776791126703)
262,0	Recv B18_2_2: (dash 72.73037705647401)
263,0	Recv B18_3: (dash 77.83605898173697)
263,0	Recv B18_2: (dash 78.49493173818168)
263,0	Recv B18_2_2: (dash 70.770329614269)
263,0	Recv B18_2_3: (turn 18.874983651098212)
264,0	Recv B18_3: (dash 76.09541860281988)
264,0	Recv B18_2: (dash 77.46424919657298)
264,0	Recv B18_2_2: (turn -16.820991974189276)
265,0	Recv B18_2_2: (dash 67.94119008713429)
265,0	Recv B18_3: (dash 74.63728116830444)
265,0	Recv B18_2: (dash 76.25)
266,0	Recv B18_2: (dash 74.97706580075015)
266,0	Recv B18_2_2: (turn -16.759480084812793)
266,0	Recv B18_3: (dash 73.15294643796591)
267,0	Recv B18_2: (dash 73.77043935392041)
267,0	Recv B18_3: (dash 71.67261752992876)
267,0	Recv B18_2_2: (dash 65.75543221661067)
268,0	Recv B18_3: (turn -16.67130713219582)
268,0	Recv B18_2: (dash 71.95041840271712)
268,0	Recv B18_2_2: (turn -18.23635830927383)
269,0	Recv B18_3: (dash 68.43356389671649)
269,0	Recv B18_2: (dash 70.35917467755033)
269,0	Recv B18_2_2: (dash 63.53553390593274)
270,0	Recv B18_3: (dash 66.91465834296966)
270,0	Recv B18_2: (dash 69.33407735129724)
271,0	Recv B18_3: (dash 65.15388203202208)
271,0	Recv B18_2: (turn -16.904768808095174)
272,0	Recv B18_3: (dash 62.85043856274785)
273,0	Recv B18_2: (dash 67.07368016470612)
273,0	Recv B18_2_2: (turn -46.875067782211204)
274,0	Recv B18_2: (turn -17.27564431457763)
275,0	Recv B18_2: (dash 64.8541219597369)
276,0	Recv B18_2: (turn -15.613273621062815)
276,0	Recv B18_2_2: (dash 62.821287391139506)
276,0	Recv B18_2_3: (dash 63.01039864469807)
277,0	Recv B18_2: (dash 63.90512483795332)
278,0	Recv B18_2: (dash 63.363406011768426)
279,0	Recv B18_2: (turn -15.125016348901806)
280,0	Recv B18_2: (dash 62.85043856274785)
436,0	(referee drop_ball)
436,0	(referee play_on)
436,0	Recv B18_2: (dash 97.65800047798609)
436,0	Recv B18_3: (turn 25.049004792533207)
436,0	Recv B18_2_2: (turn -39.03978431967598)
436,0	Recv B18_2_3: (turn 50.6561084159669)
437,0	Recv B18_2_2: (dash 97.80294300712578)
437,0	Recv B18_3: (dash 97.98025802966589)
437,0	Recv B18_2: (dash 96.06677834240259)
437,0	Recv B18_2_3: (dash 97.90118731649446)
438,0	Recv B18_3: (dash 95.92005011132362)
438,0	Recv B18_2_2: (dash 95.90003481892461)
438,0	Recv B18_2: (dash 93.44398301638128)
438,0	Recv B18_2_3: (dash 95.63881311155016)
439,0	Recv B18_2_3: (dash 93.09267290504047)
439,0	Recv B18_3: (dash 93.07000151194433)
439,0	Recv B18_2: (dash 90.82713901743072)
439,0	Recv B18_2_2: (dash 93.22837642738507)
440,0	Recv B18_2_3: (dash 89.80457179695759)
440,0	Recv B18_2: (dash 87.65976319493716)
440,0	Recv B18_2_2: (dash 90.43538236986682)
440,0	Recv B18_3: (dash 90.46001477346982)
441,0	Recv B18_2: (dash 84.50127547700323)
441,0	Recv B18_3: (dash 87.85004488326724)
441,0	Recv B18_2_2: (dash 87.54201336140842)
441,0	Recv B18_2_3: (dash 87.01157159441117)
442,0	Recv B18_2_2: (dash 84.32719671478816)
442,0	Recv B18_2: (dash 81.91460700081113)
442,0	Recv B18_2_3: (dash 84.00650953387435)
442,0	Recv B18_3: (dash 85.0)
443,0	Recv B18_2: (dash 79.2305096136322)
443,0	Recv B18_2_2: (dash 81.21614950927713)
443,0	Recv B18_2_3: (dash 81.21320343559643)
443,0	Recv B18_3: (dash 82.3900089325574)
444,0	Recv B18_2_3: (dash 78.63632206203789)
444,0	Recv B18_3: (dash 79.71198873782146)
444,0	Recv B18_2: (turn -16.12471914607248)
444,0	Recv B18_2_2: (dash 78.20027472320129)
445,0	Recv B18_2_2: (dash 75.42117051329113)
445,0	Recv B18_2_3: (dash 75.84692399174048)
445,0	Recv B18_3: (dash 77.03855921138873)
445,0	Recv B18_2: (dash 75.46164609606623)
446,0	Recv B18_2: (dash 73.46291201783626)
446,0	Recv B18_3: (dash 74.67353059082919)
446,0	Recv B18_2_2: (dash 72.64911064067351)
446,0	Recv B18_2_3: (dash 73.55774686295625)
447,0	Recv B18_2_2: (dash 69.89002022242624)
447,0	Recv B18_3: (dash 72.31107225224513)
447,0	Recv B18_2: (turn -15.769327624338715)
447,0	Recv B18_2_3: (dash 71.04536101718726)
448,0	Recv B18_3: (dash 69.9530146186972)
448,0	Recv B18_2: (dash 70.27740239554723)
448,0	Recv B18_2_3: (dash 68.76427407147905)
448,0	Recv B18_2_2: (turn 15.690067525979785)
449,0	Recv B18_2_3: (dash 66.75)
449,0	Recv B18_3: (dash 67.56637297521078)
449,0	Recv B18_2: (dash 68.86002257333467)
449,0	Recv B18_2_2: (dash 66.32949445058608)
450,0	Recv B18_3: (turn -16.273689006093726)
450,0	Recv B18_2_3: (turn 14.17983011986422)
450,0	Recv B18_2_2: (turn 18.98721249581666)
450,0	Recv B18_2: (turn -16.471192290848496)
451,0	Recv B18_3: (dash 64.75657439761011)
451,0	Recv B18_2: (dash 66.08276253029823)
451,0	Recv B18_2_2: (dash 64.0)
451,0	Recv B18_2_3: (turn 8.594643368591392)
452,0	Recv B18_3: (turn -17.462322208025608)
452,0	Recv B18_2_3: (dash 63.53553390593274)
452,0	Recv B18_2: (turn -17.289406862500357)
453,0	Recv B18_2: (dash 65.27375577743224)
454,0	Recv B18_2: (dash 64.5276925690687)
455,0	Recv B18_2: (dash 64.03112887414927)
456,0	Recv B18_2: (dash 63.53553390593274)
457,0	Recv B18_2: (dash 63.46241366343425)
636,0	(referee drop_ball)
636,0	(referee play_on)
636,0	Recv B18_2_2: (turn -38.52382043863863)
636,0	Recv B18_3: (dash 97.84507894033251)
636,0	Recv B18_2_3: (dash 97.71604433129221)
636,0	Recv B18_2: (dash 97.8103821720966)
637,0	Recv B18_3: (dash 95.85125520815136)
637,0	Recv B18_2: (dash 96.06244584051393)
637,0	Recv B18_2_3: (dash 95.47710529341424)
637,0	Recv B18_2_2: (dash 97.8021163428716)
638,0	Recv B18_2: (dash 93.83969562510869)
638,0	Recv B18_2_2: (dash 96.20169194941032)
638,0	Recv B18_3: (dash 93.1407981195384)
638,0	Recv B18_2_3: (dash 92.83005482785552)
639,0	Recv B18_3: (dash 90.1257779982526)
639,0	Recv B18_2_3: (dash 90.1257779982526)
639,0	Recv B18_2_2: (dash 93.70181745841016)
639,0	Recv B18_2: (dash 91.14883625434504)
640,0	Recv B18_3: (dash 87.5136329843952)
640,0	Recv B18_2: (dash 88.23672254352476)
640,0	Recv B18_2_2: (dash 90.65330324777413)
640,0	Recv B18_2_3: (dash 87.11664617905393)
641,0	Recv B18_2: (dash 85.34758371127316)
641,0	Recv B18_3: (dash 84.60817953445562)
641,0	Recv B18_2_3: (dash 84.19969008066012)
641,0	Recv B18_2_2: (dash 87.60547952852839)
642,0	Recv B18_3: (turn -16.77037890876221)
642,0	Recv B18_2_2: (dash 84.55860338048562)
642,0	Recv B18_2_3: (turn 16.051062719076718)
642,0	Recv B18_2: (turn 16.28582515565129)
643,0	Recv B18_2: (dash 81.02379604162864)
643,0	Recv B18_3: (dash 80.94337604112575)
643,0	Recv B18_2_3: (dash 80.6155281280883)
643,0	Recv B18_2_2: (dash 81.90462279976535)
644,0	Recv B18_2: (dash 79.0065778087482)
644,0	Recv B18_3: (dash 79.1392920454232)
644,0	Recv B18_2_3: (dash 78.58090417606205)
644,0	Recv B18_2_2: (dash 79.01479686980642)
645,0	Recv B18_2_3: (dash 76.32674186725569)
645,0	Recv B18_3: (dash 76.99448439935733)
645,0	Recv B18_2: (turn 15.886581766910709)
645,0	Recv B18_2_2: (dash 76.13420280026256)
646,0	Recv B18_2_2: (dash 73.2876822659183)
646,0	Recv B18_2: (dash 75.5663900760581)
646,0	Recv B18_2_3: (dash 73.97542485937369)
646,0	Recv B18_3: (dash 74.42653804625351)
647,0	Recv B18_3: (turn -16.373005140108457)
647,0	Recv B18_2_3: (dash 71.97131989381288)
647,0	Recv B18_2: (dash 74.02007489280996)
647,0	Recv B18_2_2: (dash 70.96585609973066)
648,0	Recv B18_3: (dash 71.23610252712211)
648,0	Recv B18_2_3: (turn 16.471192290848467)
648,0	Recv B18_2: (turn 16.01934998982646)
648,0	Recv B18_2_2: (dash 68.48528137423857)
649,0	Recv B18_2_2: (dash 66.02079728939614)
649,0	Recv B18_3: (dash 69.56882960450233)
649,0	Recv B18_2: (dash 71.10180165558725)
649,0	Recv B18_2_3: (dash 69.01387818865997)
650,0	Recv B18_2: (dash 69.4505290857179)
650,0	Recv B18_2_2: (turn 22.39249775375109)
650,0	Recv B18_3: (dash 67.55810822891549)
650,0	Recv B18_2_3: (dash 67.5)
651,0	Recv B18_2_2: (turn 21.556045219583456)
651,0	Recv B18_3: (turn -15.18592516570965)
651,0	Recv B18_2: (turn 17.00908690157022)
651,0	Recv B18_2_3: (dash 65.5056788863863)
652,0	Recv B18_2: (dash 67.61987532706408)
652,0	Recv B18_2_3: (turn 20.726310993906264)
652,0	Recv B18_3: (dash 65.5056788863863)
653,0	Recv B18_2: (dash 66.5431261641512)
653,0	Recv B18_2_3: (dash 63.201562118716424)
653,0	Recv B18_3: (dash 63.90512483795332)
654,0	Recv B18_2: (dash 64.94974746830583)
655,0	Recv B18_2: (dash 63.67335224421365)
656,0	Recv B18_2: (dash 63.284476753366164)
836,0	(referee drop_ball)
836,0	(referee play_on)
836,0	Recv B18_2_3: (turn 35.41108126712535)
836,0	Recv B18_2: (dash 98.06655356083606)
836,0	Recv B18_2_2: (dash 97.79219496139382)
836,0	Recv B18_3: (turn 50.01383289035143)
837,0	Recv B18_2_3: (dash 97.71604433129221)
837,0	Recv B18_3: (dash 97.94897890589417)
837,0	Recv B18_2: (dash 96.12651380911255)
837,0	Recv B18_2_2: (dash 96.00694377477767)
838,0	Recv B18_2_2: (dash 93.45612798875567)
838,0	Recv B18_2: (dash 93.63220183098335)
838,0	Recv B18_3: (dash 95.98784517027937)
838,0	Recv B18_2_3: (dash 95.65459297201414)
839,0	Recv B18_2_2: (dash 90.46309242345563)
839,0	Recv B18_2: (dash 90.66043867918395)
839,0	Recv B18_3: (dash 93.43837615674542)
839,0	Recv B18_2_3: (dash 93.10966626228661)
840,0	Recv B18_3: (dash 90.69609095634166)
840,0	Recv B18_2_3: (dash 90.19623320879609)
840,0	Recv B18_2_2: (dash 87.71506810383117)
840,0	Recv B18_2: (dash 87.82647120998277)
841,0	Recv B18_3: (dash 87.95755711788854)
841,0	Recv B18_2_2: (dash 84.75504998985056)
841,0	Recv B18_2_3: (dash 87.10396649938897)
841,0	Recv B18_2: (dash 84.9962497187078)
842,0	Recv B18_2: (dash 82.2963001415033)
842,0	Recv B18_3: (dash 85.2846297184673)
842,0	Recv B18_2_2: (turn 17.18111108547722)
842,0	Recv B18_2_3: (dash 84.2538656712698)
843,0	Recv B18_3: (dash 82.49722205073328)
843,0	Recv B18_2_3: (dash 81.64630453449271)
843,0	Recv B18_2: (dash 79.25649241165172)
843,0	Recv B18_2_2: (dash 80.7153324858666)
844,0	Recv B18_2_2: (dash 78.6815416922694)
844,0	Recv B18_2_3: (dash 79.10006544491407)
844,0	Recv B18_2: (dash 76.66208270295164)
844,0	Recv B18_3: (dash 79.78004044485249)
845,0	Recv B18_3: (dash 77.3150945709228)
845,0	Recv B18_2: (dash 73.86542462386205)
845,0	Recv B18_2_3: (dash 76.79657703224083)
845,0	Recv B18_2_2: (dash 76.49242250247065)
846,0	Recv B18_2: (turn -15.285587646832758)
846,0	Recv B18_2_3: (dash 74.73516202829137)
846,0	Recv B18_3: (dash 74.86606874731851)
846,0	Recv B18_2_2: (turn 17.69006752597979)
847,0	Recv B18_3: (turn 16.011283197919372)
847,0	Recv B18_2_3: (dash 72.1269328356349)
847,0	Recv B18_2: (dash 70.538619454179)
847,0	Recv B18_2_2: (dash 72.94700737622405)
848,0	Recv B18_2_2: (dash 71.13833470497273)
848,0	Recv B18_2: (turn -15.072080237992758)
848,0	Recv B18_3: (dash 71.98175696632175)
848,0	Recv B18_2_3: (dash 70.0654110695987)
849,0	Recv B18_2_3: (dash 67.70146090037468)
849,0	Recv B18_3: (dash 70.17963653575117)
849,0	Recv B18_2_2: (turn 19.23635830927382)
849,0	Recv B18_2: (dash 68.38152730712011)
850,0	Recv B18_2_3: (dash 65.64025708633923)
850,0	Recv B18_2_2: (dash 68.0156097709407)
850,0	Recv B18_2: (dash 66.67083203206317)
850,0	Recv B18_3: (dash 68.0506210940523)
851,0	Recv B18_2_3: (dash 63.53553390593274)
851,0	Recv B18_2_2: (turn 17.0)
851,0	Recv B18_3: (dash 66.04669331122392)
851,0	Recv B18_2: (dash 64.60977222864645)
852,0	Recv B18_3: (turn 19.869897645844016)
852,0	Recv B18_2: (turn -17.86989764584402)
852,0	Recv B18_2_2: (dash 66.75)
853,0	Recv B18_2_2: (dash 65.76255658338694)
853,0	Recv B18_2: (turn -19.48523620540111)
853,0	Recv B18_3: (turn 15.999999999999998)
854,0	Recv B18_3: (dash 63.01039864469807)
854,0	Recv B18_2_2: (dash 64.5276925690687)
855,0	Recv B18_2_2: (dash 64.03112887414927)
856,0	Recv B18_2_2: (turn -16.772432887260074)
857,0	Recv B18_2_2: (dash 63.64005494464026)
858,0	Recv B18_2_2: (dash 63.5250260107886)
1036,0	(referee drop_ball)
1036,0	(referee play_on)
1036,0	Recv B18_2_2: (dash 97.98108081663817)
1036,0	Recv B18_3: (turn 22.30447370996045)
1036,0	Recv B18_2: (turn 43.0)
1036,0	Recv B18_2_3: (dash 97.80294300712578)
1037,0	Recv B18_2_2: (dash 96.17492225285356)
1037,0	Recv B18_2_3: (dash 95.78145469373766)
1037,0	Recv B18_2: (dash 97.83021279348029)
1037,0	Recv B18_3: (dash 97.69781160757213)
1038,0	Recv B18_3: (dash 95.46300889659534)
1038,0	Recv B18_2: (dash 96.06244584051393)
1038,0	Recv B18_2_2: (dash 93.91257141533211)
1038,0	Recv B18_2_3: (dash 93.50839447063974)
1039,0	Recv B18_2_2: (dash 90.76625586580207)
1039,0	Recv B18_3: (dash 92.77384628022777)
1039,0	Recv B18_2: (dash 93.41126307100646)
1039,0	Recv B18_2_3: (dash 90.75101624336992)
1040,0	Recv B18_2: (dash 90.40764706451323)
1040,0	Recv B18_2_2: (dash 87.97320146139873)
1040,0	Recv B18_2_3: (turn 16.045408488887226)
1040,0	Recv B18_3: (dash 89.75315109362367)
1041,0	Recv B18_2_2: (dash 85.28339375954107)
1041,0	Recv B18_2: (dash 87.4055195170608)
1041,0	Recv B18_2_3: (dash 87.0185121722126)
1041,0	Recv B18_3: (dash 87.06473720544872)
1042,0	Recv B18_2_2: (dash 82.36766639593858)
1042,0	Recv B18_2_3: (dash 84.79541288222481)
1042,0	Recv B18_2: (dash 84.5776829664637)
1042,0	Recv B18_3: (dash 84.2706097986845)
1043,0	Recv B18_2: (dash 81.569654610123)
1043,0	Recv B18_2_2: (dash 79.68025660401815)
1043,0	Recv B18_2_3: (dash 82.30050447859868)
1043,0	Recv B18_3: (dash 81.47673159491453)
1044,0	Recv B18_2_2: (dash 76.99448439935733)
1044,0	Recv B18_3: (dash 78.78829422805593)
1044,0	Recv B18_2: (dash 78.91593243802694)
1044,0	Recv B18_2_3: (dash 79.57836816489055)
1045,0	Recv B18_2_3: (dash 77.1172427686237)
1045,0	Recv B18_2_2: (dash 74.42653804625351)
1045,0	Recv B18_2: (dash 76.08765054319616)
1045,0	Recv B18_3: (dash 76.10124218810462)
1046,0	Recv B18_2: (dash 73.61295339006199)
1046,0	Recv B18_2_3: (dash 74.92062331137677)
1046,0	Recv B18_3: (dash 73.64047286570374)
1046,0	Recv B18_2_2: (dash 71.8769735202197)
1047,0	Recv B18_2: (dash 71.31370849898477)
1047,0	Recv B18_2_2: (turn -16.274887984834923)
1047,0	Recv B18_3: (dash 71.40449472795704)
1047,0	Recv B18_2_3: (turn 15.20397372173169)
1048,0	Recv B18_2_2: (dash 68.40014880820573)
1048,0	Recv B18_2: (dash 68.83883476483184)
1048,0	Recv B18_2_3: (dash 71.9634861140054)
1048,0	Recv B18_3: (dash 69.16856041044612)
1049,0	Recv B18_3: (dash 67.04450140180269)
1049,0	Recv B18_2_3: (dash 70.25)
1049,0	Recv B18_2: (dash 66.36396103067892)
1049,0	Recv B18_2_2: (turn -16.99099404250548)
1050,0	Recv B18_2_2: (dash 66.02079728939614)
1050,0	Recv B18_3: (dash 64.93077073082901)
1050,0	Recv B18_2_3: (dash 68.1891696770796)
1050,0	Recv B18_2: (dash 63.889087296526014)
1051,0	Recv B18_2_2: (dash 64.42295150323854)
1051,0	Recv B18_2_3: (dash 66.25)
1051,0	Recv B18_3: (dash 62.85043856274785)
1052,0	Recv B18_2_3: (turn 20.01689347810002)
1053,0	Recv B18_2_3: (dash 64.13823633931172)
1054,0	Recv B18_2_3: (dash 63.09232921921325)
1236,0	(referee drop_ball)
1236,0	(referee play_on)
1236,0	Recv B18_2_2: (dash 97.69781160757213)
1236,0	Recv B18_2: (dash 97.8021163428716)
1236,0	Recv B18_3: (turn -45.8874117109245)
1236,0	Recv B18_2_3: (turn -17.289406862500375)
1237,0	Recv B18_2: (dash 96.25)
1237,0	Recv B18_2_2: (dash 96.02169485185283)
1237,0	Recv B18_2_3: (dash 97.68703357920333)
1237,0	Recv B18_3: (dash 97.80542289143186)
1238,0	Recv B18_2_2: (dash 93.68419510690437)
1238,0	Recv B18_3: (dash 95.75611835756226)
1238,0	Recv B18_2: (dash 93.80181208160296)
1238,0	Recv B18_2_3: (dash 95.42333270600044)
1239,0	Recv B18_3: (dash 93.29883631600359)
1239,0	Recv B18_2: (dash 91.00907125342519)
1239,0	Recv B18_2_3: (dash 92.6620957686429)
1239,0	Recv B18_2_2: (dash 90.79163847540433)
1240,0	Recv B18_2_3: (dash 90.1257779982526)
1240,0	Recv B18_2_2: (dash 88.00111604918632)
1240,0	Recv B18_2: (dash 88.0178514522438)
1240,0	Recv B18_3: (dash 90.37268509697488)
1241,0	Recv B18_2_3: (dash 87.1154937259125)
1241,0	Recv B18_2: (dash 84.89226787578826)
1241,0	Recv B18_3: (dash 87.53406980451673)
1241,0	Recv B18_2_2: (dash 84.88473427625861)
1242,0	Recv B18_2_3: (dash 84.1052380199823)
1242,0	Recv B18_3: (dash 84.69817807045693)
1242,0	Recv B18_2: (dash 82.12747161335881)
1242,0	Recv B18_2_2: (dash 82.00568108466538)
1243,0	Recv B18_2_2: (dash 79.13765920900464)
1243,0	Recv B18_2: (turn -17.439645535319265)
1243,0	Recv B18_3: (dash 81.86606960566988)
1243,0	Recv B18_2_3: (dash 81.3439101384915)
1244,0	Recv B18_2_3: (dash 78.85636497313308)
1244,0	Recv B18_2_2: (dash 76.83931411904891)
1244,0	Recv B18_3: (dash 79.03943276465978)
1244,0	Recv B18_2: (dash 77.89727632909543)
1245,0	Recv B18_2_3: (dash 76.09541860281988)
1245,0	Recv B18_3: (dash 76.44878414959598)
1245,0	Recv B18_2: (turn -15.034285567129858)
1245,0	Recv B18_2_2: (dash 74.25219281373923)
1246,0	Recv B18_2: (dash 74.9833240637717)
1246,0	Recv B18_3: (dash 74.19947182116293)
1246,0	Recv B18_2_2: (turn 17.92979742206064)
1246,0	Recv B18_2_3: (dash 73.58307770720613)
1247,0	Recv B18_2_2: (dash 70.60660171779821)
1247,0	Recv B18_3: (dash 71.63239012413185)
1247,0	Recv B18_2: (dash 73.42804900199579)
1247,0	Recv B18_2_3: (dash 71.31923142267178)
1248,0	Recv B18_2_3: (dash 68.80695747690427)
1248,0	Recv B18_3: (dash 69.51971638232989)
1248,0	Recv B18_2_2: (turn 18.23635830927382)
1248,0	Recv B18_2: (dash 71.32751075920919)
1249,0	Recv B18_2_2: (dash 68.2537870096096)
1249,0	Recv B18_2: (turn -18.075355583948763)
1249,0	Recv B18_3: (turn 19.311213439633182)
1249,0	Recv B18_2_3: (dash 66.51920240520265)
1250,0	Recv B18_2_3: (dash 64.2573465914816)
1250,0	Recv B18_3: (dash 66.80073525436772)
1250,0	Recv B18_2: (dash 68.14324873745116)
1250,0	Recv B18_2_2: (turn 18.121096396661454)
1251,0	Recv B18_2: (dash 67.35272058492637)
1251,0	Recv B18_3: (dash 65.15388203202208)
1251,0	Recv B18_2_2: (dash 66.75462804305315)
1252,0	Recv B18_2: (dash 66.32455532033676)
1252,0	Recv B18_2_2: (dash 65.52268050859362)
1252,0	Recv B18_3: (dash 63.201562118716424)
1253,0	Recv B18_2_2: (dash 64.31566912540802)
1253,0	Recv B18_2: (dash 65.46008241696039)
1254,0	Recv B18_2_2: (turn -18.102728969052375)
1254,0	Recv B18_2: (turn -17.47119229084848)
1255,0	Recv B18_2_2: (dash 63.40036762718386)
1255,0	Recv B18_2: (dash 64.60977222864645)
1256,0	Recv B18_2: (dash 63.64005494464026)
1258,0	Recv B18_2: (dash 63.020761493398645)
