0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 8.635463426902659)
0,13	Recv B18_2_1: (turn -1.6354634269026356)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (turn -0.6354634269026342)
0,15	Recv B18_1: (turn 94.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 94.0)
0,15	Recv B18_2_1: (turn -86.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_2: (turn -8.211026540816668)
0,16	Recv B18_2: (turn 5.2110265408166505)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 5.0000000000000195)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 0.7889734591833452)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_1: (turn 5.0000000000000195)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2_3: (turn 7.328692867804175)
0,18	Recv B18_3: (turn -9.328692867804165)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_1: (turn 5.0000000000000195)
0,19	Recv B18_4: (turn -1.0308602598429748)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn 7.030860259842983)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (turn 0.9321004375897983)
0,20	Recv B18_2_1: (turn -6.0)
0,20	Recv B18_5: (turn -4.932100437589779)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_2_4: (turn -95.25643716352927)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 40.74356283647072)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -94.03624346792648)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn 18.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (turn -112.0)
0,21	Recv B18_2_1: (turn -6.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2_4: (turn -95.25643716352927)
0,21	Recv B18_4: (turn 40.74356283647072)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 5.057704510128334)
0,22	Recv B18_6: (turn 0.9422954898716869)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -4.036243467926479)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 18.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_2_4: (turn 5.74356283647073)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn -6.0)
0,22	Recv B18_2_5: (turn -112.0)
0,22	Recv B18_3: (turn 6.036243467926472)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn -3.256437163529271)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn -2.9637565320735235)
0,22	Recv B18_2_2: (turn -4.036243467926479)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -4.036243467926495)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (turn -1.0000000000000142)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_2_5: (turn -112.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 5.74356283647073)
0,23	Recv B18_4: (turn -3.256437163529271)
0,23	Recv B18_3: (turn 6.036243467926472)
0,23	Recv B18_2_3: (turn -2.9637565320735235)
0,23	Recv B18_2_1: (turn -6.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 1.0362434679265031)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 11.000000000000004)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 11.000000000000004)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn 1.0362434679265031)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_2_5: (turn 0.999999999999995)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_3: (turn -0.9637565320735252)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_7: (turn 0.9999999999999887)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn -0.9637565320735252)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_7: (turn 0.9999999999999887)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn -0.9637565320735252)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_7: (turn 0.9999999999999887)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 1.0362434679265031)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (turn 1.2564371635292682)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn -0.9637565320735252)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (turn 1.0362434679265031)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_4: (turn 0.7435628364707219)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	(referee kick_off_l)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (turn -0.9637565320735252)
1,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -139.1331993739887)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (turn 158.88323794121297)
3,0	Recv B18_2_7: (kick 100.0 180.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -16.25175938874283)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn -17.274578585280207)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 74.1760749945468)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 21.089579287100197)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (turn 22.06123784616928)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 20.622708066538653)
17,0	Recv B18_2_3: (turn -20.957527579314384)
17,0	Recv B18_3: (turn -15.110485597601269)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (turn -7.545847215977858)
18,0	Recv B18_2_2: (dash 65.58256943481386)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (turn -1.6919144495862497)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (turn -26.8709666835379)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 95.36860735772385)
20,0	Recv B18_2_2: (turn -25.928339640336787)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 94.40514554338819)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 72.36182068916469)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 90.31326846228112)
22,0	Recv B18_2_2: (turn -16.624657385377024)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 91.03625021523109)
23,0	Recv B18_2_2: (turn -11.317383154017193)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 86.68287444361978)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 81.07151743708133)
25,0	Recv B18_2_3: (dash 83.50462584605245)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (turn 15.148693160156881)
25,0	Recv B18_2_2: (turn -2.435776114318685)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -2.7498757188014338)
26,0	Recv B18_2: (turn 9.32816524274125)
26,0	Recv B18_2_3: (dash 82.86591964153749)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 78.89470851232231)
27,0	Recv B18_2_2: (dash 85.4980818033072)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 79.05716652461008)
28,0	Recv B18_2_2: (dash 85.83907299699473)
29,0	Recv B18_2_3: (dash 75.72175598052301)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 78.25)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 77.5)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 75.60813750027226)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (turn 2.8550973962666717)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 72.36136774565836)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (turn -19.122474602277155)
32,0	Recv B18_2_2: (dash 77.5)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 70.10279200270895)
33,0	Recv B18_2_2: (turn 0.8425242607403902)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 69.38103972116097)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 77.75176047607673)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 67.3042061898035)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_2: (turn -1.0)
36,0	Recv B18_2_2: (dash 77.75)
36,0	Recv B18_2_3: (dash 65.81955450414688)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (turn 25.123993526164355)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (turn 0.8425242607403902)
38,0	Recv B18_2_3: (dash 65.5738328214904)
38,0	Recv B18_2_2: (turn 0.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_3: (turn 22.000000000000007)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (turn -0.7742201649281242)
40,0	Recv B18_2_3: (turn 9.60010336722911)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 65.3391894932138)
41,0	Recv B18_2_2: (dash 80.5015243335709)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 80.00156243896961)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 64.83979453191054)
43,0	Recv B18_2_2: (dash 78.25684803025976)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 75.75793450931943)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 73.00240362394584)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 70.75290658380328)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 68.50367567584748)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 66.50480591562885)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 64.2573465914816)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2_2: (turn -19.98310652189996)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 62.926174977679906)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_3: (dash 98.25326783426482)
66,0	Recv B18_2: (dash 100.0)
67,0	Recv B18_2: (dash 100.0)
67,0	Recv B18_3: (dash 95.00357124637428)
68,0	Recv B18_3: (dash 91.7539367638093)
68,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_3: (dash 88.50109647013602)
70,0	Recv B18_2: (dash 98.53731957466684)
70,0	Recv B18_3: (dash 85.50122546074992)
71,0	Recv B18_3: (dash 82.75)
71,0	Recv B18_2: (dash 95.30580688781946)
72,0	Recv B18_3: (turn 1.4502162909334402)
72,0	Recv B18_2: (dash 91.89435686763412)
73,0	Recv B18_3: (dash 78.7566654819027)
73,0	Recv B18_2: (dash 89.22862466829392)
74,0	Recv B18_3: (dash 76.76678263710721)
74,0	Recv B18_2: (turn -16.542983404562538)
75,0	Recv B18_3: (dash 74.50861812854691)
75,0	Recv B18_2: (dash 85.38331144669662)
76,0	Recv B18_3: (dash 72.01041214946432)
76,0	Recv B18_2: (dash 83.40138884767312)
77,0	Recv B18_2: (dash 80.8716314647418)
77,0	Recv B18_3: (dash 69.76281209488332)
78,0	Recv B18_2: (dash 78.58258593414813)
78,0	Recv B18_3: (dash 67.26722092687432)
79,0	Recv B18_3: (dash 65.02493781056044)
79,0	Recv B18_2: (dash 76.15549442140352)
80,0	Recv B18_2: (turn -15.702430227771307)
80,0	Recv B18_3: (dash 63.28823660949148)
81,0	Recv B18_2: (dash 73.08147545195114)
82,0	Recv B18_2: (dash 71.18033988749895)
