0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_1: (turn 5.364536573097362)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_2_1: (turn 0.6354634269026342)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_1: (turn -0.6354634269026342)
0,8	Recv B18_2: (turn 0.7889734591833452)
0,8	Recv B18_2_2: (turn 7.211026540816679)
0,8	Recv B18_2_1: (turn -0.3645365730973545)
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_2_1: (turn 0.6354634269026342)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (turn 3.67130713219584)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_3: (turn -3.6713071321958277)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn -0.7889734591833325)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn 0.6354634269026342)
0,11	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_3: (turn 0.6713071321958488)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (turn 4.969139740157034)
0,11	Recv B18_4: (turn 6.030860259842982)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_6: (turn 64.05770451012833)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_2_5: (turn 0.0678995624102031)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_4: (turn 1.0308602598429877)
0,12	Recv B18_5: (turn 5.932100437589793)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_6: (turn 1.0577045101283287)
0,13	Recv B18_2_6: (turn 6.942295489871683)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_2: (turn 0.7889734591833452)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_2_1: (turn 0.6354634269026342)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_6: (turn -0.9422954898716742)
0,14	Recv B18_3: (turn -0.671307132195836)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (turn -0.7889734591833325)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 0.9422954898716869)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_2_3: (turn 0.6713071321958488)
0,17	Recv B18_3: (turn -0.671307132195836)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_1: (turn -0.6354634269026342)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_1: (turn 0.6354634269026342)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn -0.3645365730973545)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_2: (turn -0.7889734591833325)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_4: (turn -0.9691397401570152)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_5: (turn 0.9321004375897983)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (turn -0.6354634269026342)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2: (turn 0.7889734591833452)
0,22	Recv B18_2_1: (turn 0.6354634269026342)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_3: (turn -0.671307132195836)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.3645365730973545)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2_1: (turn -0.3645365730973545)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_2: (turn -0.7889734591833325)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_3: (turn -0.32869286780416535)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_2: (turn 0.21102654081665623)
0,25	Recv B18_3: (turn 0.3286928678041781)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_2_1: (turn 0.6354634269026342)
0,25	Recv B18_1: (turn -7.0)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.21102654081665623)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_2: (turn 0.21102654081665623)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.6713071321958488)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn -0.671307132195836)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2_1: (turn -0.3645365730973545)
0,26	Recv B18_2_4: (turn 0.969139740157028)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_5: (turn -0.9321004375897856)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_2_2: (turn 0.21102654081665623)
0,27	Recv B18_2_3: (turn -0.32869286780416535)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_2: (turn 0.7889734591833452)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_1: (turn 0.6354634269026342)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.3286928678041781)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.3286928678041781)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_2: (turn 0.21102654081665623)
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_2_3: (turn -0.32869286780416535)
0,28	Recv B18_2_1: (turn -0.3645365730973545)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn -0.671307132195836)
0,29	Recv B18_2_1: (turn -0.3645365730973545)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_2: (turn -0.21102654081665623)
0,29	Recv B18_2_3: (turn 0.6713071321958488)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.7889734591833325)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn 0.3286928678041781)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn -0.32869286780416535)
0,30	Recv B18_4: (turn 0.030860259842986168)
0,30	Recv B18_2: (turn -0.21102654081665623)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (turn 0.21102654081665623)
0,30	Recv B18_2_1: (turn 0.6354634269026342)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_5: (turn -0.06789956241021583)
0,30	Recv B18_2_4: (turn -0.030860259842986168)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_5: (turn 0.0678995624102031)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.3286928678041781)
0,31	Recv B18_2_4: (turn -0.030860259842986168)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_2: (turn 0.21102654081665623)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_2_5: (turn 0.0678995624102031)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (turn -0.3645365730973545)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.21102654081665623)
0,31	Recv B18_6: (turn -0.9422954898716742)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_2_3: (turn -0.32869286780416535)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.6713071321958488)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_2_4: (turn -0.030860259842986168)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (turn 0.7889734591833452)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_3: (turn -0.671307132195836)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 85.0)
0,32	Recv B18_5: (turn -0.06789956241021583)
0,32	Recv B18_4: (turn 0.030860259842986168)
0,32	Recv B18_2_5: (turn 0.0678995624102031)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn 0.21102654081665623)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2: (turn -0.21102654081665623)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (turn -0.030860259842986168)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn -0.32869286780416535)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0678995624102031)
0,33	Recv B18_5: (turn -0.06789956241021583)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (turn 0.030860259842986168)
0,33	Recv B18_3: (turn 0.3286928678041781)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 1.9999999999999774)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn 0.21102654081665623)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn -0.06789956241021583)
0,34	Recv B18_2_5: (turn 0.0678995624102031)
0,34	Recv B18_2: (turn -0.21102654081665623)
0,34	Recv B18_2_2: (turn -0.7889734591833325)
0,34	Recv B18_6: (turn 0.05770451012832723)
0,34	Recv B18_2_1: (turn 0.9999999999999887)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn 0.030860259842986168)
0,34	Recv B18_2_4: (turn -0.030860259842986168)
0,34	Recv B18_2_6: (turn 0.9422954898716869)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn -0.32869286780416535)
0,34	Recv B18_3: (turn 0.3286928678041781)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (bye)
0,34	Recv B18_4: (bye)
0,34	Recv B18_3: (bye)
0,34	Recv B18_2_3: (bye)
0,34	Recv B18_2_6: (bye)
0,34	Recv B18_2_7: (bye)
0,34	Recv B18_2_5: (bye)
0,34	Recv B18_6: (bye)
0,34	Recv B18_1: (bye)
0,34	Recv B18_7: (bye)
0,34	Recv B18_2_2: (bye)
0,34	Recv B18_2_1: (bye)
0,34	Recv B18_2: (bye)
0,34	Recv B18_5: (bye)
