0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_1: (turn -8.635463426902659)
0,11	Recv B18_2_1: (turn 3.635463426902651)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn 99.21102654081666)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn -0.6354634269026342)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,13	Recv B18_2_2: (turn -3.788973459183324)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -86.0)
0,14	Recv B18_2_1: (turn 85.99999999999999)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_3: (turn -4.671307132195829)
0,15	Recv B18_2_3: (turn 7.671307132195846)
0,15	Recv B18_1: (turn 2.0)
0,15	Recv B18_2_1: (turn 2.9999999999999916)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn 2.9691397401570176)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 2.9999999999999916)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_1: (turn 2.0)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_2_2: (turn 66.9637565320735)
0,16	Recv B18_4: (turn -2.9691397401570176)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 7.963756532073521)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2_2: (turn 2.963756532073528)
0,17	Recv B18_3: (turn -61.9637565320735)
0,17	Recv B18_2_3: (turn 90.03624346792645)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (turn 2.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 2.9999999999999916)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (turn -10.932100437589787)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (turn -4.067899562410209)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn 7.963756532073521)
0,18	Recv B18_2_2: (turn 2.963756532073528)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 2.9999999999999916)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 2.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (turn 1.0678995624102172)
0,19	Recv B18_5: (turn 0.9321004375897983)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (turn 2.9999999999999916)
0,19	Recv B18_1: (turn 2.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_6: (turn 2.05770451012833)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_6: (turn -8.057704510128312)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 2.9999999999999916)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_4: (turn -1.2564371635292682)
0,22	Recv B18_2_3: (turn -2.963756532073528)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (turn 2.9999999999999916)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_6: (turn 95.25643716352926)
0,23	Recv B18_3: (turn -2.9637565320735235)
0,23	Recv B18_2_1: (turn 0.9999999999999887)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_2_7: (turn 11.000000000000004)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn 1.0000000000000142)
0,24	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (turn 5.256437163529274)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.9999999999999887)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 10.000000000000002)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn 2.2564371635292697)
0,25	Recv B18_2_4: (turn 0.7435628364707346)
0,25	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn 5.256437163529274)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 10.000000000000002)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 2.2564371635292697)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 10.000000000000002)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn -1.0000000000000013)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn -0.9637565320735252)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	(referee kick_off_l)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_3: (turn 155.69515353123398)
2,0	Recv B18_2: (turn -155.694526467338)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn -13.827518859392626)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 83.94563030243711)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 85.56150792460949)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 80.08636432256911)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 72.04120327861479)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 72.13565389291907)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 68.24731890234608)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 87.11247156518264)
13,0	Recv B18_2: (turn 98.3375325642787)
14,0	Recv B18_2: (turn 57.60627688635126)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 89.83526937214921)
15,0	Recv B18_2: (dash 66.71844525300689)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 82.47082878050617)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (turn 52.38958579669992)
16,0	Recv B18_2_3: (turn -14.26401256104134)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 85.19372329445537)
17,0	Recv B18_2: (dash 64.06349155525332)
17,0	Recv B18_3: (dash 80.8735627664691)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 83.69309917849675)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2_3: (turn -6.685538868866217)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 79.99631098191608)
19,0	Recv B18_2_3: (turn -2.0438707182034364)
19,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn -57.71312862590654)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (turn -0.7771180880608313)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 74.73000764543636)
21,0	Recv B18_2_3: (turn 1.6793847624662135)
21,0	Recv B18_2: (kick 10.0 0.0)
22,0	Recv B18_3: (turn -104.5458169464985)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (kick 10.0 0.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (kick 10.0 0.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 80.894194316333)
23,0	Recv B18_2_1: (bye)
23,0	Recv B18_2_7: (bye)
23,0	Recv B18_5: (bye)
23,0	Recv B18_3: (bye)
23,0	Recv B18_2_2: (bye)
23,0	Recv B18_2_3: (bye)
23,0	Recv B18_4: (bye)
23,0	Recv B18_2_5: (bye)
23,0	Recv B18_7: (bye)
23,0	Recv B18_2: (bye)
23,0	Recv B18_6: (bye)
23,0	Recv B18_1: (bye)
23,0	Recv B18_2_4: (bye)
23,0	Recv B18_2_6: (bye)
