0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_1: (turn 5.364536573097362)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_1: (turn 85.99999999999999)
0,14	Recv B18_2: (turn 4.211026540816662)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 1.7889734591833466)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -86.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn -6.000000000000057)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_2_2: (turn -93.03624346792647)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 1.3286928678041667)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_2_4: (turn 72.030860259843)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_4: (turn 107.96913974015702)
0,17	Recv B18_2_2: (turn -3.0362434679264787)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn 91.03624346792645)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -60.96375653207352)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn -3.0362434679264787)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 2.030860259842989)
0,18	Recv B18_3: (turn 91.03624346792645)
0,18	Recv B18_2_3: (turn -60.96375653207352)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn -2.030860259842989)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn 2.963756532073528)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -4.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 0.9637565320735204)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2_3: (turn -4.9637565320735195)
0,19	Recv B18_2_1: (turn -4.0)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2_2: (turn 0.9637565320735204)
0,19	Recv B18_3: (turn -0.9637565320735252)
0,19	Recv B18_2: (turn 2.963756532073528)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (turn 4.932100437589791)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_5: (turn 8.067899562410215)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_2_6: (turn 3.0577045101283318)
0,21	Recv B18_6: (turn 2.942295489871677)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_4: (turn -2.256437163529257)
0,26	Recv B18_2_4: (turn -9.25643716352927)
0,26	Recv B18_2_5: (turn 2.999999999999998)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn -1.0000000000000142)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn -5.74356283647073)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 1.9999999999999774)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	(referee kick_off_l)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_3: (turn 158.3615828871779)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -151.691589246002)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn -17.39257697841606)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 91.97692644605465)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 55.09092819590681)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 63.11967208419555)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 83.00743092233266)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 97.39525085112885)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 81.659673078671)
13,0	Recv B18_2_3: (dash 98.12858909832951)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 80.54425682634553)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 78.57914569062038)
14,0	Recv B18_2_3: (dash 94.21915732875266)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 76.66930512741222)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 85.12194696081585)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 74.27939560238067)
16,0	Recv B18_2_3: (dash 81.78873674410468)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 72.88926989326619)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 77.68820341927676)
18,0	Recv B18_2_3: (dash 73.8406407956924)
18,0	Recv B18_2_2: (dash 71.2661731046272)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 70.80187746008595)
19,0	Recv B18_2_2: (dash 69.66311104751077)
19,0	Recv B18_2: (turn 14.1079015287728)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 68.0668808208555)
20,0	Recv B18_2_3: (dash 64.50889470093362)
20,0	Recv B18_2: (turn 10.427572506833371)
21,0	Recv B18_2_3: (dash 64.40737737212845)
21,0	Recv B18_2: (turn 6.735868631204369)
21,0	Recv B18_2_2: (dash 66.46061316199383)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (turn -60.163055676618775)
22,0	Recv B18_2: (turn 1.8258279177074996)
22,0	Recv B18_2_2: (dash 64.42706138025476)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (turn 60.25511870305777)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 66.38616786951222)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (turn 78.52588624660638)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 68.33129855454617)
26,0	Recv B18_2_3: (dash 70.37078524958444)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 67.46205801267129)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 68.82454934950697)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 66.18476409470533)
28,0	Recv B18_2_2: (turn -58.974919121862335)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 64.94336000033306)
29,0	Recv B18_2_2: (dash 71.95990591378363)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 71.73708510182394)
30,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (turn -42.437146993897386)
32,0	Recv B18_2_2: (turn -28.05098842706667)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 64.00756813270424)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (turn -18.483073692897165)
33,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_3: (dash 68.6586608284934)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (turn 6.159334606832886)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 69.32033232914456)
35,0	Recv B18_2_2: (dash 79.60182348613355)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 69.42281047507245)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 80.12302179928965)
37,0	Recv B18_2_2: (dash 78.49427685743052)
37,0	Recv B18_2_3: (turn -52.40872230062263)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 77.17683387716914)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (turn -30.12161403929315)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (turn -6.693124225024292)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 76.17028667119287)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 69.012802492025)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 74.07924044317929)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 69.72753822917186)
41,0	Recv B18_2_3: (turn 3.7671800621972693)
42,0	Recv B18_2_3: (dash 67.77895627320608)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 68.533024082938)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_3: (turn 9.435384444826184)
43,0	Recv B18_2_2: (dash 67.45821694508815)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 66.72681202353685)
44,0	Recv B18_2_3: (dash 68.03250338981687)
45,0	Recv B18_2_3: (dash 65.86700329175231)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_2: (turn 56.189206257026896)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 66.41122510606327)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 66.14918693812442)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 65.94243216200236)
47,0	Recv B18_2_3: (dash 66.1005506420145)
48,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2_2: (turn 66.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 64.2573465914816)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 63.2058973436119)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2_3: (turn 51.78533515658673)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_3: (turn -14.0)
52,0	Recv B18_2_3: (dash 64.72525067400014)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 63.803926108197516)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 63.56581107431646)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2_3: (kick 10.0 0.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2_3: (kick 10.0 0.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 69.29151664641465)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 69.1575347985722)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 67.233372668824)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 65.58658475063017)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 64.90506505157825)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2_3: (kick 10.0 0.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2_3: (kick 10.0 0.0)
63,0	Recv B18_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 64.858837861902)
64,0	Recv B18_2: (dash 87.14897170664958)
64,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_3: (dash 99.60734233881374)
65,0	Recv B18_2: (dash 89.68081825035479)
65,0	Recv B18_2_3: (dash 63.96915529158223)
66,0	Recv B18_3: (dash 95.75386089352313)
66,0	Recv B18_2_3: (kick 10.0 0.0)
66,0	Recv B18_2: (dash 81.72443883110473)
67,0	Recv B18_2: (turn 53.351497891917795)
67,0	Recv B18_2_3: (dash 69.85311605503544)
67,0	Recv B18_3: (dash 98.80079349553719)
68,0	Recv B18_2_3: (kick 10.0 0.0)
68,0	Recv B18_3: (dash 86.40903775255677)
68,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_3: (dash 84.54219905748865)
69,0	Recv B18_2_3: (kick 10.0 0.0)
70,0	Recv B18_2_3: (dash 62.86138552570885)
70,0	Recv B18_2: (dash 90.36475432875801)
70,0	Recv B18_3: (dash 83.72279200389511)
71,0	Recv B18_2_3: (dash 62.854551563159454)
71,0	Recv B18_3: (dash 81.49987950648568)
71,0	Recv B18_2: (turn 50.18328663558791)
72,0	Recv B18_3: (dash 77.68336398083026)
72,0	Recv B18_2_3: (kick 10.0 0.0)
72,0	Recv B18_2: (dash 100.0)
73,0	Recv B18_2_3: (dash 66.95563825976244)
73,0	Recv B18_2: (dash 100.0)
73,0	Recv B18_3: (dash 82.68114296898499)
74,0	Recv B18_2_3: (dash 66.07330217904531)
74,0	Recv B18_2: (dash 100.0)
74,0	Recv B18_3: (dash 80.09005183277934)
75,0	Recv B18_2: (dash 97.36356053931576)
75,0	Recv B18_3: (dash 77.50834795360511)
75,0	Recv B18_2_3: (dash 63.962119864064846)
76,0	Recv B18_2_3: (dash 63.16983946971604)
76,0	Recv B18_3: (dash 76.78594521962668)
76,0	Recv B18_2: (dash 96.88489669141714)
77,0	Recv B18_2: (dash 96.43244083722223)
77,0	Recv B18_3: (turn 50.71945622832418)
77,0	Recv B18_2_3: (kick 10.0 0.0)
78,0	Recv B18_3: (dash 82.26367824885217)
78,0	Recv B18_2: (dash 100.0)
78,0	Recv B18_2_3: (dash 67.31827159679885)
79,0	Recv B18_3: (dash 78.81022163401613)
79,0	Recv B18_2_3: (dash 63.71722572628255)
79,0	Recv B18_2: (turn 50.192474204509445)
80,0	Recv B18_2: (dash 95.91686624509543)
80,0	Recv B18_2_3: (kick 10.0 0.0)
80,0	Recv B18_3: (dash 77.34259254280667)
81,0	Recv B18_3: (dash 82.68798331512176)
81,0	Recv B18_2_3: (dash 68.7706248902323)
81,0	Recv B18_2: (dash 100.0)
82,0	Recv B18_2: (dash 98.07282373802784)
82,0	Recv B18_2_3: (dash 65.83643810062404)
82,0	Recv B18_3: (dash 79.21979853348915)
83,0	Recv B18_3: (turn 53.68811843248073)
83,0	Recv B18_2_3: (dash 64.4975765891923)
83,0	Recv B18_2: (dash 96.03669180142937)
84,0	Recv B18_2_3: (dash 64.95405452240321)
84,0	Recv B18_3: (dash 79.63699055631005)
84,0	Recv B18_2: (dash 95.79247065175058)
85,0	Recv B18_2: (dash 92.20670223608711)
85,0	Recv B18_2_3: (kick 10.0 0.0)
85,0	Recv B18_3: (dash 77.20294806874581)
86,0	Recv B18_2: (dash 96.15320400749917)
86,0	Recv B18_3: (dash 83.2899655788164)
86,0	Recv B18_2_3: (dash 69.76510563608964)
87,0	Recv B18_2_3: (dash 67.94624783473405)
87,0	Recv B18_2: (dash 94.17815142007943)
87,0	Recv B18_3: (dash 80.92265280300836)
88,0	Recv B18_3: (dash 78.36107279481615)
88,0	Recv B18_2: (turn 52.69703076593631)
88,0	Recv B18_2_3: (dash 65.82162110983747)
89,0	Recv B18_2: (dash 92.09011677813089)
89,0	Recv B18_2_3: (dash 64.64010513491733)
89,0	Recv B18_3: (dash 76.97353050166986)
90,0	Recv B18_2_3: (dash 62.91669123838761)
90,0	Recv B18_3: (dash 75.16797821510039)
90,0	Recv B18_2: (dash 90.27794333685327)
91,0	Recv B18_2: (dash 88.69340217577223)
91,0	Recv B18_3: (turn 56.009863571404736)
91,0	Recv B18_2_3: (kick 10.0 0.0)
92,0	Recv B18_2_3: (kick 10.0 0.0)
92,0	Recv B18_2: (dash 86.77538610291718)
92,0	Recv B18_3: (dash 74.42993234048271)
93,0	Recv B18_2: (turn 50.46091181783401)
93,0	Recv B18_3: (dash 73.49557564801006)
93,0	Recv B18_2_3: (turn 69.03777990220104)
94,0	Recv B18_2_3: (kick 10.0 0.0)
94,0	Recv B18_2: (dash 84.4827890137253)
94,0	Recv B18_3: (dash 71.52657825607422)
95,0	Recv B18_3: (dash 74.60968832686574)
95,0	Recv B18_2_3: (dash 68.18023140484037)
95,0	Recv B18_2: (dash 86.82128991716687)
96,0	Recv B18_3: (dash 72.43620114755811)
96,0	Recv B18_2: (dash 84.42451538510605)
96,0	Recv B18_2_3: (dash 66.44188202249947)
97,0	(referee corner_kick_r)
144,0	Recv B18_2_2: (dash 63.78318648760539)
297,0	(referee drop_ball)
297,0	(referee play_on)
297,0	Recv B18_2: (dash 100.0)
297,0	Recv B18_2_2: (dash 100.0)
297,0	Recv B18_2_3: (dash 100.0)
297,0	Recv B18_3: (dash 100.0)
298,0	Recv B18_3: (dash 100.0)
298,0	Recv B18_2_3: (dash 100.0)
298,0	Recv B18_2: (dash 100.0)
298,0	Recv B18_2_2: (dash 100.0)
299,0	Recv B18_2_3: (dash 100.0)
299,0	Recv B18_2: (dash 100.0)
299,0	Recv B18_3: (dash 100.0)
299,0	Recv B18_2_2: (dash 100.0)
300,0	Recv B18_2_3: (dash 100.0)
300,0	Recv B18_3: (dash 100.0)
300,0	Recv B18_2: (dash 100.0)
300,0	Recv B18_2_2: (dash 100.0)
301,0	Recv B18_3: (dash 100.0)
301,0	Recv B18_2_2: (dash 100.0)
301,0	Recv B18_2_3: (dash 100.0)
301,0	Recv B18_2: (dash 100.0)
302,0	Recv B18_2: (dash 100.0)
302,0	Recv B18_3: (dash 100.0)
302,0	Recv B18_2_2: (dash 100.0)
302,0	Recv B18_2_3: (dash 98.25326783426482)
303,0	Recv B18_2: (dash 100.0)
303,0	Recv B18_2_3: (dash 94.78235903443007)
303,0	Recv B18_3: (dash 100.0)
303,0	Recv B18_2_2: (dash 100.0)
304,0	Recv B18_3: (turn 50.37410135669139)
304,0	Recv B18_2_3: (dash 91.34984050996113)
304,0	Recv B18_2: (dash 100.0)
304,0	Recv B18_2_2: (dash 100.0)
305,0	Recv B18_2: (dash 100.0)
305,0	Recv B18_2_2: (dash 100.0)
305,0	Recv B18_2_3: (dash 88.2842712474619)
305,0	Recv B18_3: (dash 96.76360292463185)
306,0	Recv B18_2_2: (dash 100.0)
306,0	Recv B18_3: (dash 94.35931460317565)
306,0	Recv B18_2_3: (dash 85.05618686073362)
306,0	Recv B18_2: (dash 100.0)
307,0	Recv B18_3: (dash 91.85121661726598)
307,0	Recv B18_2_2: (dash 100.0)
307,0	Recv B18_2_3: (dash 81.84032966784156)
307,0	Recv B18_2: (dash 99.40256971315449)
308,0	Recv B18_2: (turn 53.112090439166934)
308,0	Recv B18_2_2: (dash 100.0)
308,0	Recv B18_2_3: (dash 79.31320791582797)
308,0	Recv B18_3: (dash 89.36409372005204)
309,0	Recv B18_2: (dash 95.38361202590826)
309,0	Recv B18_3: (turn 53.399594659887114)
309,0	Recv B18_2_2: (dash 100.0)
309,0	Recv B18_2_3: (dash 77.0)
310,0	Recv B18_2: (dash 93.24154027718933)
310,0	Recv B18_3: (dash 86.56360291827899)
310,0	Recv B18_2_3: (turn -56.30449712257525)
310,0	Recv B18_2_2: (dash 100.0)
311,0	Recv B18_2: (dash 90.88891386889478)
311,0	Recv B18_2_2: (dash 100.0)
311,0	Recv B18_2_3: (dash 74.5645116636295)
311,0	Recv B18_3: (dash 84.91109190702005)
312,0	Recv B18_2_2: (dash 100.0)
312,0	Recv B18_3: (dash 82.81035948861833)
312,0	Recv B18_2_3: (dash 73.08625232830241)
312,0	Recv B18_2: (turn 50.33655414649931)
313,0	Recv B18_2_3: (turn -53.619655276155136)
313,0	Recv B18_2: (dash 87.61340254296815)
313,0	Recv B18_3: (turn 52.962488974578186)
313,0	Recv B18_2_2: (dash 100.0)
314,0	Recv B18_3: (dash 80.23919464800909)
314,0	Recv B18_2: (dash 85.72085729519917)
314,0	Recv B18_2_2: (dash 100.0)
314,0	Recv B18_2_3: (dash 70.97724920005007)
315,0	Recv B18_2: (dash 83.53853223971282)
315,0	Recv B18_2_2: (dash 100.0)
315,0	Recv B18_2_3: (dash 69.51971638232989)
315,0	Recv B18_3: (dash 78.49493173818168)
316,0	Recv B18_3: (dash 76.62077013859466)
316,0	Recv B18_2_2: (turn 51.17819110701558)
316,0	Recv B18_2: (turn 54.87242417404019)
316,0	Recv B18_2_3: (turn -52.66091272167382)
317,0	Recv B18_3: (turn 55.877877447285364)
317,0	Recv B18_2_2: (dash 100.0)
317,0	Recv B18_2_3: (dash 67.8142498040439)
317,0	Recv B18_2: (dash 80.79963941995149)
318,0	Recv B18_2_3: (turn -41.20259816176582)
318,0	Recv B18_2_2: (dash 100.0)
318,0	Recv B18_3: (dash 74.82607500318274)
318,0	Recv B18_2: (dash 78.91593243802694)
319,0	Recv B18_3: (dash 73.34166406412633)
319,0	Recv B18_2_2: (dash 100.0)
319,0	Recv B18_2_3: (turn -25.125016348901852)
319,0	Recv B18_2: (turn 54.16968451374199)
320,0	Recv B18_2_2: (dash 100.0)
320,0	Recv B18_2_3: (turn -10.865806943084351)
320,0	Recv B18_3: (turn 55.571307191254604)
320,0	Recv B18_2: (dash 76.76678263710721)
321,0	Recv B18_2_3: (dash 65.83630876496437)
321,0	Recv B18_3: (dash 71.18033988749895)
321,0	Recv B18_2_2: (dash 100.0)
321,0	Recv B18_2: (dash 75.13274595042155)
322,0	Recv B18_2_2: (turn 53.963756532073525)
322,0	Recv B18_2: (turn 51.090816348852165)
322,0	Recv B18_2_3: (dash 64.31566912540802)
322,0	Recv B18_3: (dash 69.7082439194738)
323,0	Recv B18_3: (turn 55.21887523513131)
323,0	Recv B18_2_3: (kick 10.0 0.0)
323,0	Recv B18_2: (dash 72.8160056179763)
323,0	Recv B18_2_2: (dash 97.02786113185584)
324,0	Recv B18_2: (dash 70.89151045539599)
324,0	Recv B18_3: (turn 60.17047967514426)
324,0	Recv B18_2_2: (dash 99.2735952004395)
324,0	Recv B18_2_3: (dash 64.76171016076343)
325,0	Recv B18_3: (dash 66.51334100988971)
325,0	Recv B18_2: (turn 63.503531644784466)
325,0	Recv B18_2_3: (dash 63.84147685720538)
325,0	Recv B18_2_2: (turn 51.77071287168831)
326,0	Recv B18_2: (turn 53.43494882292201)
326,0	Recv B18_2_2: (dash 88.75577878341696)
326,0	Recv B18_3: (turn 61.47356243499517)
326,0	Recv B18_2_3: (dash 64.9055617324298)
327,0	Recv B18_2: (dash 67.59111322534449)
327,0	Recv B18_3: (dash 65.45133387489933)
327,0	Recv B18_2_2: (dash 89.37709879431056)
327,0	Recv B18_2_3: (kick 10.0 0.0)
328,0	(referee corner_kick_r)
528,0	(referee drop_ball)
528,0	(referee play_on)
528,0	Recv B18_3: (turn 125.8490889590858)
528,0	Recv B18_2: (turn -173.07541801801753)
528,0	Recv B18_2_3: (turn 136.30394827798344)
528,0	Recv B18_2_2: (dash 97.83599476688832)
529,0	Recv B18_2_3: (dash 99.60113634733226)
529,0	Recv B18_2: (dash 97.67791130092007)
529,0	Recv B18_2_2: (dash 95.95917824422577)
529,0	Recv B18_3: (dash 97.79302184266297)
530,0	Recv B18_2_2: (dash 93.24154027718933)
530,0	Recv B18_3: (dash 95.70889244992065)
530,0	Recv B18_2_3: (dash 97.35053547139586)
530,0	Recv B18_2: (dash 95.76398327927134)
531,0	Recv B18_2: (dash 92.65061255168118)
531,0	Recv B18_2_3: (dash 94.35294747179637)
531,0	Recv B18_2_2: (dash 90.43846251044884)
531,0	Recv B18_3: (dash 92.72995569810628)
532,0	Recv B18_2_3: (dash 91.21297807002722)
532,0	Recv B18_3: (dash 89.41088233970548)
532,0	Recv B18_2: (dash 89.55609074285705)
532,0	Recv B18_2_2: (dash 87.45223123900861)
533,0	Recv B18_3: (dash 85.75121356363618)
533,0	Recv B18_2_3: (dash 87.66992952647331)
533,0	Recv B18_2: (dash 86.4220551812307)
533,0	Recv B18_2_2: (dash 84.91109190702005)
534,0	Recv B18_3: (dash 82.41093483101497)
534,0	Recv B18_2_2: (turn 56.714174844348705)
534,0	Recv B18_2: (dash 83.28760399869424)
534,0	Recv B18_2_3: (dash 84.19969008066012)
535,0	Recv B18_2: (dash 80.13237442528825)
535,0	Recv B18_3: (dash 79.14418971907665)
535,0	Recv B18_2_2: (dash 81.36000936329383)
535,0	Recv B18_2_3: (dash 81.30874233736003)
536,0	Recv B18_2: (dash 77.32231220132)
536,0	Recv B18_3: (dash 75.91383046283954)
536,0	Recv B18_2_2: (dash 79.95306993923492)
536,0	Recv B18_2_3: (dash 78.45602882529175)
537,0	Recv B18_3: (dash 73.08625232830241)
537,0	Recv B18_2_3: (dash 75.54228104236955)
537,0	Recv B18_2_2: (turn 55.31364541876334)
537,0	Recv B18_2: (dash 74.85976110171359)
538,0	Recv B18_2: (turn 50.70938995736148)
538,0	Recv B18_3: (dash 70.70046727951635)
538,0	Recv B18_2_2: (dash 77.3385408843997)
538,0	Recv B18_2_3: (dash 72.90590949914031)
539,0	Recv B18_2_2: (dash 75.75198400202336)
539,0	Recv B18_2_3: (dash 70.37123425634577)
539,0	Recv B18_2: (dash 71.77391183931661)
539,0	Recv B18_3: (dash 68.5)
540,0	Recv B18_3: (turn 50.504266719204196)
540,0	Recv B18_2_3: (dash 68.06225774829855)
540,0	Recv B18_2: (dash 70.19803902718557)
540,0	Recv B18_2_2: (turn 56.293308599397115)
541,0	Recv B18_3: (dash 65.3033008588991)
541,0	Recv B18_2: (turn 54.92464441605123)
541,0	Recv B18_2_3: (dash 67.5)
541,0	Recv B18_2_2: (dash 73.40009328325739)
542,0	Recv B18_2_3: (turn -53.74616226255522)
542,0	Recv B18_2: (dash 68.8670739254841)
542,0	Recv B18_3: (dash 64.00780488547035)
542,0	Recv B18_2_2: (turn 50.80140948635182)
543,0	Recv B18_2_2: (dash 71.40449472795704)
543,0	Recv B18_2_3: (dash 66.42748006609122)
543,0	Recv B18_2: (dash 67.28868986855663)
543,0	Recv B18_3: (turn 78.99202019855863)
544,0	Recv B18_2_3: (dash 64.82830197895699)
544,0	Recv B18_3: (turn 62.007979801441344)
544,0	Recv B18_2: (turn 59.366460663429805)
544,0	Recv B18_2_2: (dash 70.05609268055939)
545,0	Recv B18_2_3: (turn -57.00000000000001)
545,0	Recv B18_2_2: (turn 54.0)
545,0	Recv B18_3: (dash 63.132491021535415)
545,0	Recv B18_2: (dash 65.61805126356106)
546,0	Recv B18_2_3: (kick 10.0 0.0)
546,0	Recv B18_3: (kick 10.0 0.0)
546,0	Recv B18_2_2: (dash 68.00390529679106)
546,0	Recv B18_2: (turn 63.47588900324574)
547,0	Recv B18_2_3: (dash 69.29057219079593)
547,0	Recv B18_2_2: (dash 65.2021630116712)
547,0	Recv B18_3: (dash 68.23063376654653)
547,0	Recv B18_2: (dash 65.25594901040716)
548,0	Recv B18_2: (dash 64.93077073082901)
548,0	Recv B18_3: (dash 68.81581036630048)
548,0	Recv B18_2_3: (dash 69.40771299270736)
548,0	Recv B18_2_2: (kick 10.0 0.0)
549,0	(referee kick_in_r)
