0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn 85.36453657309737)
0,9	Recv B18_2: (turn 99.21102654081666)
0,9	Recv B18_1: (turn 94.63546342690266)
0,9	Recv B18_2_2: (turn 80.78897345918335)
0,9	Recv B18_2_3: (turn 76.32869286780418)
0,9	Recv B18_3: (turn 103.67130713219585)
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn -8.36453657309734)
0,10	Recv B18_2_1: (turn -6.63546342690263)
0,10	Recv B18_2_2: (turn -7.211026540816654)
0,10	Recv B18_2: (turn -6.7889734591833415)
0,10	Recv B18_3: (turn 10.67130713219585)
0,10	Recv B18_2_3: (turn 6.3286928678041745)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (turn 64.05770451012833)
0,11	Recv B18_1: (turn 0.6354634269026342)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_2_5: (turn 67.9321004375898)
0,11	Recv B18_5: (turn 112.06789956241022)
0,11	Recv B18_4: (turn 107.96913974015702)
0,11	Recv B18_2_4: (turn 72.030860259843)
0,11	Recv B18_2_1: (turn -0.6354634269026342)
0,11	Recv B18_6: (turn 115.9422954898717)
0,11	Recv B18_2: (turn 0.21102654081665623)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_3: (turn -1.3286928678041667)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 60.42216131873867)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 119.57783868126134)
0,12	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_5: (turn 1.932100437589787)
0,12	Recv B18_3: (turn 89.03624346792645)
0,12	Recv B18_5: (turn 0.0678995624102031)
0,12	Recv B18_2_4: (turn -3.9691397401570065)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_4: (turn 10.96913974015703)
0,12	Recv B18_6: (turn 8.942295489871686)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (turn 0.7889734591833452)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_4: (turn 0.969139740157028)
0,13	Recv B18_2: (turn -0.7889734591833325)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_6: (turn 0.9422954898716869)
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_3: (turn 6.036243467926472)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (turn -94.03624346792648)
0,14	Recv B18_1: (turn 85.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_5: (turn 22.999999999999982)
0,14	Recv B18_2_6: (turn -33.74356283647073)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_1: (turn -85.0)
0,14	Recv B18_2_3: (turn -61.9637565320735)
0,14	Recv B18_4: (turn 42.74356283647073)
0,14	Recv B18_2: (turn 65.96375653207352)
0,14	Recv B18_3: (turn 6.036243467926472)
0,14	Recv B18_2_5: (turn -113.00000000000001)
0,14	Recv B18_6: (turn 95.25643716352926)
0,14	Recv B18_2_4: (turn -102.25643716352927)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_2: (turn -10.036243467926477)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_6: (turn 1.2564371635292682)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (turn 1.0000000000000142)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (turn -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_2_4: (turn -102.25643716352927)
0,15	Recv B18_2_5: (turn -2.0000000000000027)
0,15	Recv B18_2: (turn 65.96375653207352)
0,15	Recv B18_4: (turn 42.74356283647073)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn -61.9637565320735)
0,15	Recv B18_6: (turn 95.25643716352926)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_5: (turn -2.0000000000000027)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (turn 1.2564371635292682)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2: (turn 65.96375653207352)
0,16	Recv B18_2_1: (turn 4.0)
0,16	Recv B18_2_4: (turn -102.25643716352927)
0,16	Recv B18_4: (turn 42.74356283647073)
0,16	Recv B18_6: (turn 95.25643716352926)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2: (turn 0.9637565320735252)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_6: (turn 95.25643716352926)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (turn 42.74356283647073)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_3: (turn -2.9637565320735235)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn 0.9637565320735252)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (turn 4.256437163529285)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (turn -3.256437163529271)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn 0.9637565320735252)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (turn -3.256437163529271)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_6: (turn 4.256437163529285)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_4: (turn -102.25643716352927)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn 0.9637565320735252)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_6: (turn -0.7435628364707219)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,21	Recv B18_2: (turn 0.9637565320735252)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn 0.7435628364707219)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn 0.9637565320735252)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_6: (turn -0.7435628364707219)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	(referee kick_off_l)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn -0.7435628364707219)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 27.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_6: (dash 100.0)
2,0	Recv B18_4: (dash 100.0)
3,0	Recv B18_6: (dash 100.0)
3,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (dash 97.56743935910458)
8,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_6: (dash 94.10461845556992)
9,0	Recv B18_4: (dash 98.49939122895321)
10,0	Recv B18_4: (dash 94.91776052383658)
10,0	Recv B18_6: (dash 90.64412668032816)
11,0	Recv B18_6: (dash 86.95946030617083)
11,0	Recv B18_4: (dash 92.00390601161052)
12,0	Recv B18_4: (dash 88.97089056277008)
12,0	Recv B18_6: (dash 83.60746703905355)
13,0	Recv B18_6: (dash 80.15564437074637)
13,0	Recv B18_4: (dash 85.94224354214569)
14,0	Recv B18_4: (dash 82.91969676937285)
14,0	Recv B18_6: (dash 76.62077013859466)
15,0	Recv B18_4: (dash 80.01405755962543)
15,0	Recv B18_6: (dash 73.20274592651089)
16,0	Recv B18_6: (dash 70.37123425634577)
16,0	Recv B18_4: (dash 77.3385408843997)
17,0	Recv B18_4: (dash 75.0020831886775)
17,0	Recv B18_6: (turn -20.21759296819271)
18,0	Recv B18_4: (dash 72.67379185563658)
18,0	Recv B18_6: (dash 66.29483915600709)
19,0	Recv B18_6: (turn -21.0)
19,0	Recv B18_4: (dash 70.35917467755033)
20,0	Recv B18_4: (dash 68.14324873745116)
20,0	Recv B18_6: (turn -9.999999999999943)
21,0	Recv B18_4: (turn 15.379126011368337)
21,0	Recv B18_6: (turn -1.0)
22,0	Recv B18_6: (dash 63.75)
22,0	Recv B18_4: (dash 65.94243216200236)
23,0	Recv B18_6: (turn 4.763641690726217)
23,0	Recv B18_4: (dash 65.2752369615023)
24,0	Recv B18_4: (dash 64.67038542306736)
24,0	Recv B18_6: (dash 63.09232921921325)
25,0	Recv B18_6: (kick 10.0 0.0)
25,0	Recv B18_4: (dash 63.70177322374021)
26,0	Recv B18_6: (kick 10.0 0.0)
26,0	Recv B18_4: (dash 65.7716981903076)
27,0	Recv B18_4: (turn 16.683087594206746)
27,0	Recv B18_6: (kick 10.0 0.0)
28,0	Recv B18_6: (kick 10.0 0.0)
28,0	Recv B18_4: (turn 6.892237042061765)
29,0	Recv B18_4: (turn -3.0)
29,0	Recv B18_6: (kick 10.0 0.0)
30,0	Recv B18_6: (kick 10.0 0.0)
30,0	Recv B18_4: (turn 0.0)
31,0	Recv B18_6: (kick 10.0 0.0)
31,0	Recv B18_4: (dash 76.0938171763503)
32,0	Recv B18_4: (dash 74.62713659606692)
32,0	Recv B18_6: (kick 10.0 0.0)
33,0	Recv B18_6: (kick 10.0 0.0)
33,0	Recv B18_4: (dash 76.36068946935896)
34,0	Recv B18_4: (dash 74.13384678705695)
34,0	Recv B18_6: (kick 10.0 0.0)
35,0	Recv B18_4: (dash 73.39601153328856)
35,0	Recv B18_6: (kick 10.0 0.0)
36,0	Recv B18_6: (kick 10.0 0.0)
36,0	Recv B18_4: (dash 71.02553853559998)
37,0	Recv B18_6: (kick 10.0 0.0)
37,0	Recv B18_4: (dash 71.05877508661462)
38,0	Recv B18_6: (kick 10.0 0.0)
38,0	Recv B18_4: (dash 68.533024082938)
39,0	Recv B18_4: (dash 66.41896603823389)
39,0	Recv B18_6: (kick 10.0 0.0)
40,0	Recv B18_4: (dash 66.04669331122392)
40,0	Recv B18_6: (kick 10.0 0.0)
41,0	Recv B18_6: (kick 10.0 0.0)
41,0	Recv B18_4: (dash 63.70177322374021)
42,0	Recv B18_6: (kick 10.0 0.0)
42,0	Recv B18_4: (kick 10.0 0.0)
43,0	Recv B18_4: (dash 64.31566912540802)
43,0	Recv B18_6: (kick 10.0 0.0)
44,0	Recv B18_6: (kick 10.0 0.0)
44,0	Recv B18_4: (dash 64.31566912540802)
45,0	Recv B18_6: (kick 10.0 0.0)
45,0	Recv B18_4: (kick 10.0 0.0)
46,0	Recv B18_6: (kick 10.0 0.0)
46,0	Recv B18_4: (dash 64.31566912540802)
47,0	Recv B18_6: (kick 10.0 0.0)
47,0	Recv B18_4: (dash 64.31566912540802)
48,0	Recv B18_4: (kick 10.0 0.0)
48,0	Recv B18_6: (kick 10.0 0.0)
49,0	Recv B18_4: (dash 68.65754728546139)
49,0	Recv B18_6: (kick 10.0 0.0)
50,0	Recv B18_4: (dash 68.65754728546139)
50,0	Recv B18_6: (kick 10.0 0.0)
51,0	Recv B18_4: (dash 66.79153885360306)
51,0	Recv B18_6: (kick 10.0 0.0)
52,0	Recv B18_4: (dash 66.29483915600709)
52,0	Recv B18_6: (kick 10.0 0.0)
