0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,19	Recv B18_2_1: (turn 85.36453657309737)
0,19	Recv B18_1: (turn 94.63546342690266)
0,19	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 3.3645365730973715)
0,21	Recv B18_1: (turn -3.3645365730973458)
0,21	Recv B18_3: (init B18 (version 9) )
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 80.78897345918335)
0,22	Recv B18_2: (turn 99.21102654081666)
0,23	Recv B18_2_1: (turn -86.0)
0,23	Recv B18_1: (turn 85.99999999999999)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn 6.7889734591833415)
0,24	Recv B18_3: (turn 103.67130713219585)
0,24	Recv B18_2_3: (turn 76.32869286780418)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 4.211026540816662)
0,24	Recv B18_4: (init B18 (version 9) )
0,24	Recv B18_2_4: (init B18_2 (version 9) )
0,25	Recv B18_2_1: (turn 4.0)
0,25	Recv B18_1: (turn -3.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn -9.328692867804165)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn -6.671307132195831)
0,26	Recv B18_2: (turn 65.96375653207352)
0,26	Recv B18_2_2: (turn -94.03624346792648)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,27	Recv B18_2_4: (turn 72.030860259843)
0,27	Recv B18_1: (turn 0.9999999999999887)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn 107.96913974015702)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -5.036243467926483)
0,28	Recv B18_2_2: (turn 4.9637565320735195)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn -62.96375653207352)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.030860259842986168)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 67.9321004375898)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (turn 7.030860259842983)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 112.06789956241022)
0,29	Recv B18_6: (init B18 (version 9) )
0,29	Recv B18_2_6: (init B18_2 (version 9) )
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn -4.9637565320735195)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn -4.963756532073531)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -1.0362434679265031)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_2_4: (turn -102.25643716352927)
0,31	Recv B18_5: (turn -3.93210043758979)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn -1.0678995624102046)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (init B18 (version 9) )
0,31	Recv B18_2_7: (init B18_2 (version 9) )
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (turn 115.9422954898717)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 64.05770451012833)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 1.0362434679265031)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn -0.9637565320735204)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn 41.743562836470716)
0,33	Recv B18_2_4: (turn -102.25643716352927)
0,33	Recv B18_2_5: (turn -113.00000000000001)
0,33	Recv B18_5: (turn 22.999999999999982)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 3.942295489871666)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 60.42216131873867)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (turn 2.05770451012833)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 119.57783868126134)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 2.0000000000000027)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn -5.000000000000001)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 93.25643716352931)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn -33.74356283647073)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (turn 3.256437163529271)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_2: (turn 0.9637565320735204)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (turn 0.9637565320735204)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2: (turn 0.9637565320735252)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_6: (turn -0.7435628364707219)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (turn 0.7435628364707219)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_3: (turn -0.9637565320735252)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (turn 1.0362434679265031)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_4: (turn 0.7435628364707346)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_4: (turn 0.7435628364707219)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_3: (turn -0.9637565320735252)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_3: (turn -0.9637565320735204)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_6: (turn -0.7435628364707219)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_6: (turn -0.7435628364707346)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_4: (turn 0.7435628364707219)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_4: (turn 0.7435628364707346)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_3: (turn 0.03624346792648894)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	(referee kick_off_l)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_6: (turn -0.7435628364707346)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_4: (turn 0.7435628364707219)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_6: (turn -0.7435628364707219)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_6: (turn 0.25643716352927953)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_7: (dash 99.75)
3,0	Recv B18_2_2: (turn -160.05532828608605)
3,0	Recv B18_2_5: (turn -130.82721989747057)
3,0	Recv B18_2_4: (turn -5.319581574928721)
3,0	Recv B18_1: (turn -0.06812812426898063)
3,0	Recv B18_4: (dash 100.0)
3,0	Recv B18_2_1: (turn 0.07548846687812798)
3,0	Recv B18_2_6: (turn 6.809138623536629)
3,0	Recv B18_2_3: (turn 2.189206257026939)
3,0	Recv B18_2_7: (turn 178.2642954110716)
4,0	Recv B18_2_1: (turn 0.159154533744657)
4,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_1: (turn -0.13021745650826233)
4,0	Recv B18_7: (dash 97.75)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_5: (turn 43.00000000000003)
4,0	Recv B18_2_6: (turn 7.507029060914777)
4,0	Recv B18_2_4: (turn -8.483835770235162)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_5: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_2_3: (turn 2.8635875556241226)
5,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_5: (turn 19.179008025810734)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_7: (dash 94.75)
5,0	Recv B18_1: (turn -0.18785434166687764)
5,0	Recv B18_2_1: (turn 0.2509288169146652)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_5: (dash 20.606601717798213)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_2_6: (turn 11.195111426299976)
5,0	Recv B18_2_7: (turn -1.5911402711945817)
5,0	Recv B18_2_4: (turn -9.761774775042248)
5,0	Recv B18_2_3: (turn 3.041944511178574)
5,0	Recv B18_2_7: (turn -1.6060029892822416)
6,0	Recv B18_2_1: (turn 0.26362902688512324)
6,0	Recv B18_2_6: (turn 18.05460409907715)
6,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_5: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_2_4: (turn -19.05460409907715)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_1: (turn -0.1813151526990282)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_5: (dash 20.474019196325735)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 4.7600112375081265)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_1: (turn -0.17539469552862885)
7,0	Recv B18_2_5: (dash 20.20885415338078)
7,0	Recv B18_7: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_2_7: (dash 24.25)
7,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_2_1: (turn -0.722764520829635)
7,0	Recv B18_2_3: (turn 4.661884828388243)
8,0	Recv B18_2_7: (dash 24.0625)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_1: (turn -0.17018498320838454)
8,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_2_6: (turn 125.55604521958347)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_6: (dash 100.0)
8,0	Recv B18_5: (turn 18.428741221677598)
8,0	Recv B18_2_1: (turn 0.29133196135678646)
8,0	Recv B18_2_4: (turn -125.55604521958347)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 6.036212939281227)
9,0	Recv B18_5: (dash 100.0)
9,0	Recv B18_6: (dash 100.0)
9,0	Recv B18_2_4: (dash 22.816005617976295)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_1: (turn 0.20389871046679808)
9,0	Recv B18_2_6: (turn -69.18592516570965)
9,0	Recv B18_7: (dash 100.0)
9,0	Recv B18_1: (turn -0.11039635570309007)
9,0	Recv B18_2_5: (dash 19.87762030108973)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_2_7: (dash 23.78125)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (turn 9.0)
10,0	Recv B18_2_7: (dash 38.5)
10,0	Recv B18_7: (dash 100.0)
10,0	Recv B18_2_6: (dash 25.945218719101977)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_6: (dash 100.0)
10,0	Recv B18_5: (turn -16.48814565717324)
10,0	Recv B18_2_5: (turn -27.380330656460973)
10,0	Recv B18_1: (turn 0.8923012931715053)
10,0	Recv B18_2_1: (turn 0.21378922987711657)
10,0	Recv B18_2_4: (turn 57.886561251942794)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 10.669782804496677)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_1: (turn -0.052613189539556515)
11,0	Recv B18_5: (dash 100.0)
11,0	Recv B18_2_7: (turn 2.1916239661742907)
11,0	Recv B18_2_1: (turn -0.8878753299951623)
11,0	Recv B18_7: (dash 100.0)
11,0	Recv B18_2_6: (dash 25.812932306343434)
11,0	Recv B18_2_4: (turn 15.11358145613537)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_6: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_2_3: (turn 14.057349450011738)
11,0	Recv B18_5: (turn -10.781124764868702)
12,0	Recv B18_2_6: (dash 25.548374613605116)
12,0	Recv B18_2_1: (turn 0.0)
12,0	Recv B18_2_7: (turn 1.1935660862632744)
12,0	Recv B18_1: (turn 0.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_7: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_4: (dash 25.797361824842778)
12,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_5: (dash 32.773339676033466)
12,0	Recv B18_2_3: (turn 13.28940686250037)
13,0	Recv B18_2_6: (dash 25.283837971039866)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_5: (dash 32.5665032805816)
13,0	Recv B18_6: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_5: (dash 100.0)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_7: (dash 100.0)
13,0	Recv B18_1: (turn 0.0)
13,0	Recv B18_2_1: (turn 0.0)
13,0	Recv B18_2_3: (turn 16.926245506651714)
14,0	Recv B18_6: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_7: (dash 37.65640889784861)
14,0	Recv B18_2_5: (dash 32.27011467892566)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_2_4: (dash 25.46306713794194)
14,0	Recv B18_7: (dash 100.0)
14,0	Recv B18_2_2: (dash 91.6790545944793)
14,0	Recv B18_2_1: (turn 0.0)
14,0	Recv B18_1: (turn 0.0)
14,0	Recv B18_2_3: (turn 54.434948822921996)
15,0	Recv B18_2_7: (dash 37.37516053035123)
15,0	Recv B18_5: (dash 100.0)
15,0	Recv B18_7: (dash 100.0)
15,0	Recv B18_2_6: (turn 23.55656426496566)
15,0	Recv B18_2_5: (turn -16.932292676397463)
15,0	Recv B18_6: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_4: (turn -18.72974754223969)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_4: (dash 100.0)
15,0	Recv B18_2_2: (dash 87.10891381307792)
15,0	Recv B18_2_1: (turn 0.13418190811581734)
15,0	Recv B18_1: (turn -0.048845494997920014)
16,0	Recv B18_7: (dash 100.0)
16,0	Recv B18_2_7: (turn 0.0)
16,0	Recv B18_4: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_2_3: (dash 26.770509831248425)
16,0	Recv B18_2_2: (dash 83.6419713925059)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_5: (dash 100.0)
16,0	Recv B18_2_1: (turn 0.28017272780797736)
16,0	Recv B18_1: (turn -0.09621448473001237)
17,0	Recv B18_5: (dash 100.0)
17,0	Recv B18_2_5: (dash 40.0)
17,0	Recv B18_2_3: (dash 26.560878458357816)
17,0	Recv B18_2_4: (dash 38.04754960887849)
17,0	Recv B18_2_7: (turn 0.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_6: (dash 100.0)
17,0	Recv B18_2_6: (dash 37.79383151550898)
17,0	Recv B18_2_2: (dash 76.71557294790841)
17,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_7: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_1: (turn -0.14240843793157865)
17,0	Recv B18_2_1: (turn 0.4373638675207324)
18,0	Recv B18_4: (dash 100.0)
18,0	Recv B18_5: (dash 100.0)
18,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_7: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 26.35124708546721)
18,0	Recv B18_2_4: (dash 37.75142521677941)
18,0	Recv B18_2_6: (dash 37.58544962928826)
18,0	Recv B18_2_7: (turn 0.0)
18,0	Recv B18_2_5: (dash 40.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (turn 15.923479104973818)
18,0	Recv B18_1: (turn -0.18754688995039714)
18,0	Recv B18_2_1: (turn -0.3937180844826489)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_6: (dash 100.0)
19,0	Recv B18_2_7: (turn 0.0)
19,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_5: (dash 100.0)
19,0	Recv B18_7: (dash 100.0)
19,0	Recv B18_2_2: (dash 73.77354951039165)
19,0	Recv B18_2_4: (dash 37.33403398809806)
19,0	Recv B18_2_3: (dash 25.931984339686004)
19,0	Recv B18_2_6: (dash 37.256754466783086)
19,0	Recv B18_2_5: (dash 40.0)
19,0	Recv B18_2_1: (turn 0.7848246029918882)
19,0	Recv B18_1: (turn -0.23196545129818574)
20,0	Recv B18_2_3: (dash 25.596630495478827)
20,0	Recv B18_7: (dash 100.0)
20,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_7: (turn 0.0)
20,0	Recv B18_5: (dash 97.53664875824691)
20,0	Recv B18_2_4: (dash 36.79561312626565)
20,0	Recv B18_2_2: (turn 21.647645550762483)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_6: (dash 36.840184571133264)
20,0	Recv B18_2_5: (dash 40.0)
20,0	Recv B18_4: (dash 100.0)
20,0	Recv B18_2_1: (turn -0.18387600441439508)
20,0	Recv B18_1: (turn -0.22936538610498156)
21,0	Recv B18_5: (dash 94.73650817223862)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_7: (turn 0.0)
21,0	Recv B18_2_2: (dash 69.77168722407231)
21,0	Recv B18_7: (dash 100.0)
21,0	Recv B18_2_4: (dash 36.290816481235424)
21,0	Recv B18_2_5: (dash 40.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_2_3: (dash 25.303090221014184)
21,0	Recv B18_2_6: (dash 36.42369985566934)
21,0	Recv B18_6: (dash 100.0)
21,0	Recv B18_1: (turn 0.8182534897961469)
21,0	Recv B18_2_1: (turn -0.32397497683800464)
22,0	Recv B18_2_4: (dash 35.78602228558139)
22,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_2_5: (dash 40.0)
22,0	Recv B18_4: (dash 100.0)
22,0	Recv B18_5: (dash 92.1374003304561)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 24.96773874454655)
22,0	Recv B18_2_6: (dash 36.00730441265492)
22,0	Recv B18_7: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_7: (turn 0.0)
22,0	Recv B18_2_2: (turn -23.79413890579706)
22,0	Recv B18_2_1: (turn -0.2970195772644185)
22,0	Recv B18_1: (turn -0.17989196622789905)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_6: (dash 100.0)
23,0	Recv B18_5: (dash 89.71216081001178)
23,0	Recv B18_2_6: (dash 35.559558204808624)
23,0	Recv B18_2_4: (dash 35.24800812069142)
23,0	Recv B18_7: (dash 100.0)
23,0	Recv B18_2_3: (dash 24.67419610234237)
23,0	Recv B18_2_5: (dash 40.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_2_7: (turn 0.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_1: (turn 0.7275263513507163)
23,0	Recv B18_1: (turn -0.17835204499010615)
24,0	Recv B18_4: (dash 100.0)
24,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_7: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_5: (dash 87.15004604047661)
24,0	Recv B18_2_5: (dash 40.0)
24,0	Recv B18_2_4: (dash 34.74325192097837)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_6: (dash 35.143533276470905)
24,0	Recv B18_2_3: (dash 24.338847201309456)
24,0	Recv B18_2_2: (turn 18.07389164106414)
24,0	Recv B18_2_7: (turn 0.0)
24,0	Recv B18_2_1: (turn -0.4345994767312092)
24,0	Recv B18_1: (turn -0.13262888235215312)
25,0	Recv B18_2_5: (dash 40.0)
25,0	Recv B18_7: (dash 100.0)
25,0	Recv B18_6: (dash 100.0)
25,0	Recv B18_2_4: (dash 34.23850001160344)
25,0	Recv B18_2_2: (dash 71.8283741646066)
25,0	Recv B18_2_6: (dash 34.6391337928609)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_7: (turn 0.0)
25,0	Recv B18_5: (dash 86.27974505203579)
25,0	Recv B18_2_3: (dash 24.00362676237838)
25,0	Recv B18_4: (dash 98.77015604817706)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_1: (turn -0.13151265239048185)
25,0	Recv B18_2_1: (turn -0.41337429248944824)
26,0	Recv B18_7: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_5: (dash 40.0)
26,0	Recv B18_2_4: (dash 40.0)
26,0	Recv B18_2_7: (turn 0.0)
26,0	Recv B18_4: (turn 16.73667125659366)
26,0	Recv B18_6: (dash 100.0)
26,0	Recv B18_5: (dash 84.69817807045693)
26,0	Recv B18_2_6: (dash 40.0)
26,0	Recv B18_2_3: (turn 16.408665091756852)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_1: (turn 0.6073530048095279)
26,0	Recv B18_1: (turn -0.1305140783910945)
26,0	Recv B18_4: (dash 95.95917824422577)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_7: (dash 100.0)
27,0	Recv B18_2_5: (dash 40.0)
27,0	Recv B18_2_3: (dash 37.84169815672169)
27,0	Recv B18_6: (dash 100.0)
27,0	Recv B18_2_7: (turn 0.0)
27,0	Recv B18_2_2: (dash 69.6152548068161)
27,0	Recv B18_2_4: (dash 40.0)
27,0	Recv B18_2_6: (dash 40.0)
27,0	Recv B18_5: (dash 83.16516781722075)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_1: (turn -0.37269901277441325)
27,0	Recv B18_1: (turn -0.12962823926325304)
28,0	Recv B18_2_5: (dash 40.0)
28,0	Recv B18_7: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 67.60345316287277)
28,0	Recv B18_2_6: (dash 40.0)
28,0	Recv B18_5: (dash 81.57834562704008)
28,0	Recv B18_4: (turn 15.799599530929664)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_4: (dash 40.0)
28,0	Recv B18_6: (dash 100.0)
28,0	Recv B18_2_7: (turn 0.0)
28,0	Recv B18_2_1: (turn 0.6461656060315709)
28,0	Recv B18_1: (turn 0.871149138853003)
29,0	Recv B18_7: (dash 100.0)
29,0	Recv B18_2_5: (dash 40.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 37.343678571335275)
29,0	Recv B18_4: (dash 95.96265424019757)
29,0	Recv B18_2_6: (dash 40.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_6: (turn -15.805262387209124)
29,0	Recv B18_2_4: (dash 40.0)
29,0	Recv B18_2_7: (turn 0.0)
29,0	Recv B18_1: (turn -0.12808275127753177)
29,0	Recv B18_2_1: (turn -0.3338000298168585)
30,0	Recv B18_2_5: (dash 40.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_7: (turn 0.0)
30,0	Recv B18_2_3: (dash 36.95732304263537)
30,0	Recv B18_6: (dash 100.0)
30,0	Recv B18_7: (turn 0.17575337363990684)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_4: (dash 40.0)
30,0	Recv B18_2_6: (dash 40.0)
30,0	Recv B18_2_2: (kick 100.0 24.93672292615268)
30,0	Recv B18_1: (turn -0.12741812837532507)
30,0	Recv B18_2_1: (turn -0.3152224929908549)
31,0	Recv B18_2_7: (turn 0.0)
31,0	Recv B18_4: (dash 96.85274752308163)
31,0	Recv B18_5: (turn 15.01266534793852)
31,0	Recv B18_2_5: (dash 40.0)
31,0	Recv B18_7: (dash 100.0)
31,0	Recv B18_2_6: (dash 40.0)
31,0	Recv B18_2_2: (turn 18.30884365969489)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_4: (dash 40.0)
31,0	Recv B18_2_3: (dash 36.551284396898765)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_1: (turn 1.163206245241156)
31,0	Recv B18_7: (turn 5.417022113856547)
32,0	Recv B18_2: (turn 14.347945800665684)
32,0	Recv B18_6: (turn -16.031643829526146)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_4: (dash 40.0)
32,0	Recv B18_5: (dash 80.23919464800909)
32,0	Recv B18_2_5: (dash 40.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (turn 39.740497796087595)
32,0	Recv B18_2_7: (turn 0.0)
32,0	Recv B18_2_6: (turn 39.027999452450445)
32,0	Recv B18_4: (dash 95.53167600887974)
32,0	Recv B18_2_1: (turn -118.86967580236886)
32,0	Recv B18_1: (turn 1.2808453811106564)
32,0	Recv B18_6: (dash 100.0)
32,0	Recv B18_7: (dash 100.0)
33,0	Recv B18_2_3: (turn 18.065945653118728)
33,0	Recv B18_2_5: (dash 40.0)
33,0	Recv B18_4: (dash 94.0036762718386)
33,0	Recv B18_2_1: (turn 96.11700921609466)
33,0	Recv B18_5: (dash 80.55632506067171)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_4: (dash 40.0)
33,0	Recv B18_2_6: (turn 21.42018355952729)
33,0	Recv B18_2_7: (turn 0.0)
33,0	Recv B18_1: (turn 1.2796098207781932)
33,0	Recv B18_7: (turn 9.564956723439252)
34,0	Recv B18_6: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_4: (turn 16.77604425335869)
34,0	Recv B18_2_4: (dash 40.0)
34,0	Recv B18_2_5: (dash 40.0)
34,0	Recv B18_2: (turn 10.155000368044796)
34,0	Recv B18_2_1: (turn -13.9330682702069)
34,0	Recv B18_2_7: (turn 0.0)
34,0	Recv B18_1: (turn 0.28425851280472425)
34,0	Recv B18_4: (dash 92.26550015109018)
35,0	Recv B18_2_1: (turn -9.704875985735653)
35,0	Recv B18_6: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_5: (dash 40.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 40.0)
35,0	Recv B18_7: (dash 100.0)
35,0	Recv B18_2_7: (turn 0.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_4: (dash 40.0)
35,0	Recv B18_2_6: (dash 40.0)
35,0	Recv B18_1: (turn 1.1385374200243024)
35,0	Recv B18_4: (turn 11.521453376922238)
35,0	Recv B18_7: (turn 16.476862333743366)
36,0	Recv B18_2_3: (dash 40.0)
36,0	Recv B18_6: (dash 98.79191281697771)
36,0	Recv B18_2_6: (dash 40.0)
36,0	Recv B18_2_1: (turn -42.0)
36,0	Recv B18_2_7: (turn 0.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (turn 7.565508396080929)
36,0	Recv B18_2_5: (dash 40.0)
36,0	Recv B18_2_4: (dash 40.0)
36,0	Recv B18_5: (turn 19.120726216993294)
36,0	Recv B18_1: (turn 0.8918246527949116)
36,0	Recv B18_7: (dash 100.0)
36,0	Recv B18_4: (dash 92.56148031032987)
37,0	Recv B18_5: (dash 80.57455953355989)
37,0	Recv B18_2_6: (turn 19.37431728522063)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_4: (dash 40.0)
37,0	Recv B18_2_3: (dash 40.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_5: (dash 40.0)
37,0	Recv B18_2_7: (turn 0.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_6: (dash 96.9670461357139)
37,0	Recv B18_1: (turn 0.6290617101187935)
37,0	Recv B18_7: (turn 18.645267747275923)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_1: (dash 25.0)
38,0	Recv B18_2_3: (dash 40.0)
38,0	Recv B18_2_4: (dash 40.0)
38,0	Recv B18_2: (turn 6.820766078092618)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_5: (dash 81.26323117496491)
38,0	Recv B18_6: (dash 94.38113581602562)
38,0	Recv B18_2_5: (dash 40.0)
38,0	Recv B18_4: (turn 5.7636416907261605)
38,0	Recv B18_2_7: (turn 0.0)
38,0	Recv B18_1: (turn 0.24388709020173793)
38,0	Recv B18_7: (dash 100.0)
38,0	Recv B18_4: (dash 93.11438509167881)
39,0	Recv B18_2_5: (dash 40.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_1: (dash 24.8125)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_5: (turn 10.70731936854429)
39,0	Recv B18_2_4: (dash 40.0)
39,0	Recv B18_2_7: (turn 0.0)
39,0	Recv B18_2_6: (dash 40.0)
39,0	Recv B18_6: (turn -15.845157135208042)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (turn 15.155143127139064)
39,0	Recv B18_1: (turn 0.806110285633187)
39,0	Recv B18_7: (turn 17.297618185160864)
39,0	Recv B18_4: (turn 4.507346666949659)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (turn 4.937416099481526)
40,0	Recv B18_2_1: (dash 24.43780437990832)
40,0	Recv B18_5: (dash 80.25154315107864)
40,0	Recv B18_6: (dash 91.7981917724892)
40,0	Recv B18_2_7: (turn 0.0)
40,0	Recv B18_2_5: (dash 40.0)
40,0	Recv B18_2_4: (dash 40.0)
40,0	Recv B18_2_6: (dash 40.0)
40,0	Recv B18_1: (turn 0.32825137362065926)
40,0	Recv B18_7: (dash 100.0)
41,0	Recv B18_2_1: (dash 39.15640072308308)
41,0	Recv B18_2_3: (dash 40.0)
41,0	Recv B18_5: (turn 8.121096396661471)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_4: (dash 40.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_4: (dash 92.52883336364832)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_6: (dash 40.0)
41,0	Recv B18_2_5: (dash 40.0)
41,0	Recv B18_2_7: (turn 0.0)
41,0	Recv B18_1: (turn 0.7731707358602232)
41,0	Recv B18_7: (turn 15.824096384253265)
42,0	Recv B18_5: (dash 80.26388412915944)
42,0	Recv B18_6: (dash 89.7668019780426)
42,0	Recv B18_2_7: (turn 0.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_4: (dash 40.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_4: (dash 95.6449505540406)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 40.0)
42,0	Recv B18_2_1: (dash 38.59436474749002)
42,0	Recv B18_2_5: (dash 40.0)
42,0	Recv B18_2_6: (dash 40.0)
42,0	Recv B18_1: (turn 0.2194714330881734)
42,0	Recv B18_7: (dash 100.0)
43,0	Recv B18_2_5: (dash 40.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_6: (dash 40.0)
43,0	Recv B18_4: (dash 93.97885371815829)
43,0	Recv B18_2_3: (dash 40.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_1: (dash 38.125156249565975)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_4: (dash 40.0)
43,0	Recv B18_5: (turn 7.710593137499586)
43,0	Recv B18_6: (dash 88.7673860473975)
43,0	Recv B18_2_7: (turn 0.0)
43,0	Recv B18_1: (turn 0.6569713895785271)
44,0	Recv B18_6: (dash 87.51022537166862)
44,0	Recv B18_2_5: (turn -17.000000000000057)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_7: (turn 0.0)
44,0	Recv B18_2_4: (dash 40.0)
44,0	Recv B18_2_3: (dash 40.0)
44,0	Recv B18_4: (dash 92.0799781795437)
44,0	Recv B18_2_6: (dash 40.0)
44,0	Recv B18_5: (dash 80.09975124224178)
44,0	Recv B18_2_1: (dash 37.56265943831436)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_7: (dash 100.0)
44,0	Recv B18_1: (turn 0.06397956811002023)
45,0	(referee corner_kick_r)
102,0	(referee drop_ball)
102,0	(referee play_on)
103,0	Recv B18_2_4: (turn 152.1539980365878)
103,0	Recv B18_2_6: (turn 145.1206675070453)
103,0	Recv B18_2: (dash 100.0)
103,0	Recv B18_2_7: (turn -153.00932157174762)
103,0	Recv B18_2_1: (turn 70.47219059248964)
103,0	Recv B18_7: (turn 120.66988976200761)
103,0	Recv B18_2_3: (turn 136.35258325291088)
103,0	Recv B18_1: (turn 1.2183691807914698)
103,0	Recv B18_2_2: (turn 121.95466629265857)
103,0	Recv B18_4: (dash 89.77624892426849)
103,0	Recv B18_2_5: (turn 168.6176481193254)
104,0	Recv B18_7: (dash 100.0)
104,0	Recv B18_2_2: (turn 37.281095735970815)
104,0	Recv B18_6: (turn 99.34766852809108)
104,0	Recv B18_2_3: (turn 16.91122711902468)
104,0	Recv B18_3: (turn 95.50244850666222)
104,0	Recv B18_2_7: (dash 100.0)
104,0	Recv B18_2: (turn 91.74957101824062)
104,0	Recv B18_5: (turn 89.96556778740091)
104,0	Recv B18_4: (turn 95.99334872358696)
104,0	Recv B18_2_1: (turn -4.717346318360325)
104,0	Recv B18_1: (turn 0.21836918079145576)
105,0	Recv B18_1: (turn 0.21836918079145576)
105,0	Recv B18_2_2: (dash 100.0)
105,0	Recv B18_2: (turn 48.42428504094389)
105,0	Recv B18_7: (turn -24.77712269382439)
105,0	Recv B18_2_1: (turn 0.282653681639677)
105,0	Recv B18_3: (dash 98.19113116942205)
105,0	Recv B18_2_4: (dash 86.75116819879088)
105,0	Recv B18_4: (turn 51.41874460178013)
105,0	Recv B18_5: (dash 40.0)
105,0	Recv B18_2_6: (turn -30.492653333050338)
105,0	Recv B18_6: (dash 97.84920738932323)
105,0	Recv B18_2_3: (dash 100.0)
105,0	Recv B18_2_7: (turn 152.21518278301852)
106,0	Recv B18_2: (turn 15.761088817298882)
106,0	Recv B18_2_6: (dash 100.0)
106,0	Recv B18_1: (turn 0.21836918079145576)
106,0	Recv B18_2_4: (dash 84.5929359776339)
106,0	Recv B18_4: (turn 18.70157406455013)
106,0	Recv B18_6: (dash 96.17492225285356)
106,0	Recv B18_7: (turn -15.264773727892404)
106,0	Recv B18_2_1: (turn 0.282653681639677)
106,0	Recv B18_2_7: (dash 100.0)
107,0	Recv B18_5: (dash 40.0)
107,0	Recv B18_1: (turn -0.781630819208533)
107,0	Recv B18_6: (dash 93.81198012539343)
107,0	Recv B18_7: (turn -7.407418527400752)
107,0	Recv B18_2_1: (turn -0.7173463183603244)
107,0	Recv B18_2_2: (dash 100.0)
107,0	Recv B18_3: (dash 35.20759511660127)
107,0	Recv B18_4: (dash 40.0)
107,0	Recv B18_2_4: (dash 81.8202887240293)
107,0	Recv B18_2_3: (dash 100.0)
107,0	Recv B18_2_7: (turn 102.63021415929671)
108,0	Recv B18_2_3: (dash 100.0)
108,0	Recv B18_1: (turn 0.21836918079145576)
108,0	Recv B18_2_6: (dash 100.0)
108,0	Recv B18_2_2: (dash 100.0)
108,0	Recv B18_3: (dash 34.82162930288824)
108,0	Recv B18_5: (dash 40.0)
108,0	Recv B18_4: (dash 40.0)
108,0	Recv B18_2_1: (turn 0.282653681639677)
108,0	Recv B18_2_7: (dash 100.0)
108,0	Recv B18_2: (dash 40.0)
109,0	Recv B18_3: (dash 34.41823089414956)
109,0	Recv B18_2_7: (turn 70.20716695786683)
109,0	Recv B18_7: (dash 40.0)
109,0	Recv B18_2_1: (turn 0.282653681639677)
109,0	Recv B18_2_6: (dash 100.0)
109,0	Recv B18_6: (dash 89.77519941159085)
109,0	Recv B18_2_3: (dash 100.0)
109,0	Recv B18_5: (dash 40.0)
109,0	Recv B18_2_2: (dash 100.0)
109,0	Recv B18_1: (turn 0.21836918079145576)
109,0	Recv B18_2: (dash 40.0)
110,0	Recv B18_2_3: (dash 100.0)
110,0	Recv B18_4: (dash 40.0)
110,0	Recv B18_3: (dash 34.0323878144162)
110,0	Recv B18_2_6: (dash 98.61427844722726)
110,0	Recv B18_2_2: (dash 100.0)
110,0	Recv B18_6: (dash 87.64281100033062)
110,0	Recv B18_2: (dash 40.0)
110,0	Recv B18_1: (turn 0.21836918079145576)
110,0	Recv B18_2_1: (turn -0.7173463183603244)
110,0	Recv B18_5: (dash 40.0)
110,0	Recv B18_7: (dash 40.0)
110,0	Recv B18_2_7: (dash 100.0)
111,0	Recv B18_2_3: (dash 98.30225189202326)
111,0	Recv B18_5: (dash 40.0)
111,0	Recv B18_6: (dash 85.18059768949101)
111,0	Recv B18_2_1: (turn 0.282653681639677)
111,0	Recv B18_2_6: (dash 95.56859569901516)
111,0	Recv B18_1: (turn -0.781630819208533)
111,0	Recv B18_2: (dash 40.0)
111,0	Recv B18_2_2: (dash 100.0)
111,0	Recv B18_7: (dash 40.0)
111,0	Recv B18_3: (dash 33.62964984003148)
111,0	Recv B18_4: (dash 40.0)
111,0	Recv B18_2_7: (turn 49.090276920822305)
112,0	Recv B18_2_6: (dash 92.71849629796577)
112,0	Recv B18_2_1: (turn 0.282653681639677)
112,0	Recv B18_3: (dash 33.13517512630929)
112,0	Recv B18_5: (dash 40.0)
112,0	Recv B18_2: (dash 39.99252836645321)
112,0	Recv B18_2_2: (dash 100.0)
112,0	Recv B18_1: (turn 0.21836918079145576)
112,0	Recv B18_4: (dash 40.0)
112,0	Recv B18_2_3: (dash 95.67211796347394)
112,0	Recv B18_2_7: (dash 100.0)
112,0	Recv B18_6: (dash 82.49027567638956)
112,0	Recv B18_7: (dash 40.0)
113,0	Recv B18_2: (dash 39.43346907115266)
113,0	Recv B18_5: (dash 40.0)
113,0	Recv B18_2_2: (dash 100.0)
113,0	Recv B18_2_3: (turn -15.252529047136083)
113,0	Recv B18_7: (turn -32.43240267081221)
113,0	Recv B18_6: (dash 80.02810525236973)
113,0	Recv B18_4: (dash 40.0)
113,0	Recv B18_3: (dash 32.74959220101538)
113,0	Recv B18_2_6: (dash 89.48092603701586)
113,0	Recv B18_2_1: (turn 0.282653681639677)
113,0	Recv B18_1: (turn 0.21836918079145576)
113,0	Recv B18_2_7: (turn 39.021874534633184)
114,0	Recv B18_5: (dash 39.73072511098577)
114,0	Recv B18_7: (turn -39.73530650916893)
114,0	Recv B18_2: (dash 38.95721857866359)
114,0	Recv B18_2_6: (dash 86.43979008993831)
114,0	Recv B18_4: (dash 40.0)
114,0	Recv B18_3: (dash 32.34812020198791)
114,0	Recv B18_2_2: (dash 100.0)
114,0	Recv B18_2_1: (turn -0.7173463183603244)
114,0	Recv B18_6: (dash 77.3385408843997)
114,0	Recv B18_2_3: (dash 93.09267290504047)
114,0	Recv B18_1: (turn 0.21836918079145576)
114,0	Recv B18_2_7: (dash 100.0)
115,0	Recv B18_2_2: (dash 100.0)
115,0	Recv B18_2_1: (turn 0.282653681639677)
115,0	Recv B18_5: (dash 39.26502018195101)
115,0	Recv B18_2_6: (dash 83.75394704043941)
115,0	Recv B18_3: (dash 31.962725881023964)
115,0	Recv B18_4: (dash 40.0)
115,0	Recv B18_7: (turn -42.20271813272181)
115,0	Recv B18_2_3: (turn -15.134022306396325)
115,0	Recv B18_6: (dash 74.87657554681184)
115,0	Recv B18_2: (dash 38.398204306126466)
115,0	Recv B18_2_7: (turn 33.046597926992035)
115,0	Recv B18_1: (turn 0.21836918079145576)
116,0	Recv B18_2_1: (turn 0.282653681639677)
116,0	Recv B18_5: (dash 38.70602955499941)
116,0	Recv B18_3: (dash 31.56209238745164)
116,0	Recv B18_7: (dash 40.0)
116,0	Recv B18_6: (dash 72.29837387624885)
116,0	Recv B18_4: (dash 40.0)
116,0	Recv B18_2: (dash 37.93246598941812)
116,0	Recv B18_2_6: (dash 80.90753452705508)
116,0	Recv B18_2_3: (dash 90.80584360149872)
116,0	Recv B18_2_2: (dash 100.0)
116,0	Recv B18_2_7: (dash 100.0)
116,0	Recv B18_1: (turn -0.781630819208533)
117,0	Recv B18_5: (dash 38.24116634564692)
117,0	Recv B18_6: (dash 69.5032889043741)
117,0	Recv B18_2_7: (turn 25.129791906622927)
117,0	Recv B18_3: (dash 31.16218066799828)
117,0	Recv B18_2_2: (dash 100.0)
117,0	Recv B18_2_1: (turn 0.282653681639677)
117,0	Recv B18_2: (dash 37.37371572329924)
117,0	Recv B18_2_6: (dash 78.04508243261859)
117,0	Recv B18_4: (dash 40.0)
117,0	Recv B18_7: (dash 40.0)
117,0	Recv B18_1: (turn 0.21836918079145576)
118,0	Recv B18_2_6: (dash 75.38058841527203)
118,0	Recv B18_2_2: (dash 100.0)
118,0	Recv B18_7: (dash 40.0)
118,0	Recv B18_2: (dash 36.90820985893525)
118,0	Recv B18_6: (dash 67.16327439094721)
118,0	Recv B18_4: (dash 40.0)
118,0	Recv B18_3: (dash 30.777208253576802)
118,0	Recv B18_5: (dash 37.77675019800732)
118,0	Recv B18_2_1: (turn -0.7173463183603244)
118,0	Recv B18_2_7: (dash 100.0)
118,0	Recv B18_2_3: (turn -17.32313682966294)
118,0	Recv B18_1: (turn 0.21836918079145576)
119,0	Recv B18_2_3: (dash 88.79236009777594)
119,0	Recv B18_2_2: (dash 100.0)
119,0	Recv B18_2_6: (dash 72.56234452640112)
119,0	Recv B18_2: (dash 36.3385782289971)
119,0	Recv B18_7: (dash 40.0)
119,0	Recv B18_5: (dash 37.30845936930533)
119,0	Recv B18_2_1: (turn 0.282653681639677)
119,0	Recv B18_4: (dash 40.0)
119,0	Recv B18_2_5: (turn -45.45523354440512)
119,0	Recv B18_2_7: (turn 22.22297617627622)
119,0	Recv B18_6: (dash 64.8541219597369)
119,0	Recv B18_3: (dash 30.39229519021829)
119,0	Recv B18_1: (turn 0.21836918079145576)
120,0	Recv B18_2_6: (turn -16.906141113770502)
120,0	Recv B18_5: (dash 36.750967418254234)
120,0	Recv B18_7: (dash 40.0)
120,0	Recv B18_2_5: (dash 80.01405755962543)
120,0	Recv B18_6: (kick 10.0 0.0)
120,0	Recv B18_2: (dash 35.873131726029996)
120,0	Recv B18_2_2: (dash 100.0)
120,0	Recv B18_3: (dash 30.086361394301857)
120,0	Recv B18_4: (dash 40.0)
120,0	Recv B18_2_1: (turn 0.282653681639677)
120,0	Recv B18_2_7: (dash 100.0)
120,0	Recv B18_1: (turn -0.781630819208533)
121,0	Recv B18_5: (dash 36.282792017782285)
121,0	Recv B18_2_5: (dash 80.34852574512463)
121,0	Recv B18_2_4: (turn -34.52522574374433)
121,0	Recv B18_2_1: (turn -0.9514237230592433)
121,0	Recv B18_2_3: (dash 87.83994432465697)
121,0	Recv B18_4: (dash 40.0)
121,0	Recv B18_7: (dash 40.0)
121,0	Recv B18_2: (dash 35.40780668662685)
121,0	Recv B18_2_6: (dash 70.30776406404415)
121,0	Recv B18_2_2: (dash 100.0)
121,0	Recv B18_2_7: (turn 18.15642244173952)
121,0	Recv B18_6: (kick 100.0 10.146135264367619)
121,0	Recv B18_1: (turn 0.4015323632270566)
122,0	Recv B18_2_2: (dash 100.0)
122,0	Recv B18_5: (dash 35.81957378860078)
122,0	Recv B18_2_4: (dash 80.0156189012481)
122,0	Recv B18_2_3: (dash 86.16414531376861)
122,0	Recv B18_6: (dash 100.0)
122,0	Recv B18_4: (dash 40.0)
122,0	Recv B18_2: (dash 34.94260990879864)
122,0	Recv B18_3: (dash 100.0)
122,0	Recv B18_2_6: (turn -18.642914775990064)
122,0	Recv B18_2_7: (dash 100.0)
122,0	Recv B18_2_1: (turn -1.5073260810959075)
122,0	Recv B18_1: (turn 2.8065447555885257)
123,0	Recv B18_7: (dash 40.0)
123,0	Recv B18_2: (dash 34.47754870539532)
123,0	Recv B18_2_2: (dash 100.0)
123,0	Recv B18_6: (dash 100.0)
123,0	Recv B18_2_7: (turn 15.908424579475822)
123,0	Recv B18_5: (dash 35.44513859512264)
123,0	Recv B18_4: (dash 40.0)
123,0	Recv B18_2_6: (dash 78.73666192255173)
123,0	Recv B18_2_1: (turn -2.688468316694034)
123,0	Recv B18_2_3: (turn -18.9447527762034)
123,0	Recv B18_3: (dash 28.827184883168275)
123,0	Recv B18_1: (turn 2.0521529987726765)
124,0	Recv B18_2_4: (dash 80.6155281280883)
124,0	Recv B18_4: (dash 40.0)
124,0	Recv B18_2_6: (dash 95.1363415853159)
124,0	Recv B18_3: (turn -18.121475497152282)
124,0	Recv B18_7: (turn 124.0)
124,0	Recv B18_2_7: (dash 100.0)
124,0	Recv B18_2_2: (turn -15.62422002778206)
124,0	Recv B18_2_3: (dash 85.0424639362823)
124,0	Recv B18_6: (dash 100.0)
124,0	Recv B18_2: (dash 40.0)
124,0	Recv B18_5: (turn 28.447748638125013)
124,0	Recv B18_2_1: (turn -1.583143962405881)
124,0	Recv B18_1: (turn 2.2062243711968073)
125,0	Recv B18_2_3: (turn -16.511056119495287)
125,0	Recv B18_7: (turn 58.0)
125,0	Recv B18_6: (dash 100.0)
125,0	Recv B18_4: (turn 19.309110379966683)
125,0	Recv B18_2_6: (turn -15.1929584684989)
125,0	Recv B18_2_2: (dash 100.0)
125,0	Recv B18_2: (turn 23.2618111613957)
125,0	Recv B18_2_1: (turn -2.2584364679561855)
125,0	Recv B18_1: (turn 2.2368322195243833)
126,0	Recv B18_7: (turn 16.0)
126,0	Recv B18_2_7: (dash 100.0)
126,0	Recv B18_6: (dash 100.0)
126,0	Recv B18_2_3: (dash 83.95046972399498)
126,0	Recv B18_5: (dash 40.0)
126,0	Recv B18_4: (dash 40.0)
126,0	Recv B18_2: (dash 40.0)
126,0	Recv B18_3: (dash 40.0)
126,0	Recv B18_2_6: (dash 100.0)
126,0	Recv B18_2_1: (turn -1.7574173938782234)
126,0	Recv B18_1: (turn 2.231091508258747)
127,0	Recv B18_2_3: (dash 81.99147562124925)
127,0	Recv B18_2_7: (dash 100.0)
127,0	Recv B18_2_2: (dash 100.0)
127,0	Recv B18_3: (dash 40.0)
127,0	Recv B18_5: (dash 40.0)
127,0	Recv B18_2_5: (dash 80.19436802675439)
127,0	Recv B18_2_6: (dash 100.0)
127,0	Recv B18_6: (dash 100.0)
127,0	Recv B18_1: (turn 0.9686918304068034)
127,0	Recv B18_2_1: (turn -0.9660768355371083)
128,0	Recv B18_2_3: (turn -18.51030440687078)
128,0	Recv B18_3: (dash 40.0)
128,0	Recv B18_2_5: (turn -16.220193695602788)
128,0	Recv B18_2_4: (turn -18.48955292199915)
128,0	Recv B18_5: (dash 40.0)
128,0	Recv B18_2_6: (dash 100.0)
128,0	Recv B18_4: (dash 40.0)
128,0	Recv B18_2: (dash 40.0)
128,0	Recv B18_2_2: (turn -16.054414446381752)
128,0	Recv B18_7: (dash 25.0)
128,0	Recv B18_2_7: (turn 15.766022173207062)
128,0	Recv B18_6: (dash 100.0)
128,0	Recv B18_1: (turn 2.605642156681945)
128,0	Recv B18_2_1: (turn -0.9854011927646991)
129,0	Recv B18_2_6: (dash 100.0)
129,0	Recv B18_2: (dash 40.0)
129,0	Recv B18_2_2: (dash 100.0)
129,0	Recv B18_2_1: (turn -0.922029607810273)
129,0	Recv B18_1: (turn 1.1692987406258981)
129,0	Recv B18_2_3: (dash 80.68362879187305)
129,0	Recv B18_5: (dash 40.0)
129,0	Recv B18_7: (dash 25.0)
129,0	Recv B18_3: (dash 40.0)
129,0	Recv B18_6: (dash 100.0)
129,0	Recv B18_2_4: (dash 80.34852574512463)
129,0	Recv B18_2_7: (dash 100.0)
129,0	Recv B18_2_5: (dash 80.25154315107864)
129,0	Recv B18_4: (dash 40.0)
130,0	Recv B18_5: (dash 40.0)
130,0	Recv B18_2_7: (dash 100.0)
130,0	Recv B18_7: (dash 25.0)
130,0	Recv B18_4: (dash 40.0)
130,0	Recv B18_2_6: (dash 100.0)
130,0	Recv B18_2_2: (dash 100.0)
130,0	Recv B18_6: (dash 100.0)
130,0	Recv B18_3: (dash 40.0)
130,0	Recv B18_2: (dash 40.0)
130,0	Recv B18_2_5: (dash 80.01405755962543)
130,0	Recv B18_2_4: (dash 80.42210811840933)
130,0	Recv B18_2_1: (turn -0.7282574223191295)
130,0	Recv B18_1: (turn 1.600643702464686)
131,0	Recv B18_4: (dash 40.0)
131,0	Recv B18_2_2: (dash 100.0)
131,0	Recv B18_2_6: (dash 100.0)
131,0	Recv B18_2_7: (dash 100.0)
131,0	Recv B18_2: (dash 40.0)
131,0	Recv B18_6: (dash 100.0)
131,0	Recv B18_3: (dash 40.0)
131,0	Recv B18_2_3: (turn -19.001267557495346)
131,0	Recv B18_7: (dash 25.0)
131,0	Recv B18_5: (dash 40.0)
131,0	Recv B18_1: (turn 0.9508979942301996)
131,0	Recv B18_2_1: (turn -0.47325495733486383)
132,0	Recv B18_2_3: (dash 80.30394050424695)
132,0	Recv B18_6: (turn 15.56828798628025)
132,0	Recv B18_3: (dash 40.0)
132,0	Recv B18_2: (dash 40.0)
132,0	Recv B18_2_7: (turn 15.75549314755881)
132,0	Recv B18_7: (dash 25.0)
132,0	Recv B18_5: (dash 40.0)
132,0	Recv B18_2_6: (dash 100.0)
132,0	Recv B18_2_2: (turn -17.073574164746393)
132,0	Recv B18_4: (dash 40.0)
132,0	Recv B18_2_1: (turn -1.1030469364142697)
132,0	Recv B18_1: (turn 1.2806547359783813)
133,0	Recv B18_2: (dash 40.0)
133,0	Recv B18_2_5: (turn -15.77514056883193)
133,0	Recv B18_2_2: (dash 100.0)
133,0	Recv B18_4: (dash 40.0)
133,0	Recv B18_2_7: (dash 100.0)
133,0	Recv B18_7: (dash 25.0)
133,0	Recv B18_5: (dash 40.0)
133,0	Recv B18_3: (dash 40.0)
133,0	Recv B18_6: (dash 100.0)
133,0	Recv B18_2_6: (dash 100.0)
133,0	Recv B18_2_4: (dash 81.07872149823135)
133,0	Recv B18_2_1: (turn -0.7070123140142283)
133,0	Recv B18_1: (turn 1.6130132376288908)
134,0	Recv B18_2_7: (turn 16.867534801431958)
134,0	Recv B18_5: (dash 40.0)
134,0	Recv B18_3: (dash 40.0)
134,0	Recv B18_6: (dash 100.0)
134,0	Recv B18_4: (dash 40.0)
134,0	Recv B18_7: (dash 25.0)
134,0	Recv B18_2_4: (dash 80.53807439854087)
134,0	Recv B18_2_2: (turn -16.59409022030878)
134,0	Recv B18_2_5: (dash 80.2484567313166)
134,0	Recv B18_2_3: (dash 81.57110335611046)
134,0	Recv B18_2: (dash 40.0)
134,0	Recv B18_2_6: (dash 100.0)
134,0	Recv B18_2_1: (turn -0.2434811572272056)
134,0	Recv B18_1: (turn 0.7755070384222682)
135,0	Recv B18_6: (dash 100.0)
135,0	Recv B18_4: (dash 40.0)
135,0	Recv B18_3: (turn 15.13429219722617)
135,0	Recv B18_2: (dash 40.0)
135,0	Recv B18_5: (dash 40.0)
135,0	Recv B18_2_6: (dash 100.0)
135,0	Recv B18_7: (dash 25.0)
135,0	Recv B18_2_5: (dash 81.02974084481309)
135,0	Recv B18_2_3: (turn -16.086354008465126)
135,0	Recv B18_2_2: (dash 100.0)
135,0	Recv B18_2_7: (dash 95.58528488012988)
135,0	Recv B18_2_1: (turn -0.7615131803173623)
135,0	Recv B18_1: (turn 0.9365450310823346)
136,0	(referee kick_in_l)
136,0	Recv B18_2_3: (dash 81.05498753264888)
241,0	(referee drop_ball)
241,0	(referee play_on)
242,0	Recv B18_2_2: (turn -16.95096902789018)
242,0	Recv B18_7: (dash 25.0)
242,0	Recv B18_2_7: (turn 19.34323995168939)
242,0	Recv B18_4: (turn 24.180542600225376)
242,0	Recv B18_2: (turn 28.675478087708804)
242,0	Recv B18_2_1: (turn -0.043555616288252406)
242,0	Recv B18_2_4: (turn -17.474774256255667)
242,0	Recv B18_2_6: (dash 100.0)
242,0	Recv B18_3: (dash 40.0)
242,0	Recv B18_1: (turn 0.80989875207343)
242,0	Recv B18_5: (turn 31.546683749468908)
243,0	Recv B18_2_1: (turn -0.043555616288252406)
243,0	Recv B18_7: (dash 25.0)
243,0	Recv B18_2_4: (dash 80.0156189012481)
243,0	Recv B18_2_7: (dash 88.0111584908586)
243,0	Recv B18_2_2: (dash 100.0)
243,0	Recv B18_6: (turn 15.87863257338166)
243,0	Recv B18_3: (dash 40.0)
243,0	Recv B18_2_6: (dash 100.0)
243,0	Recv B18_1: (turn -0.19010124792655875)
244,0	Recv B18_7: (dash 25.0)
244,0	Recv B18_2_1: (turn -0.043555616288252406)
244,0	Recv B18_2: (dash 40.0)
244,0	Recv B18_4: (dash 40.0)
244,0	Recv B18_2_6: (dash 100.0)
244,0	Recv B18_1: (turn -0.19010124792655875)
244,0	Recv B18_5: (dash 40.0)
244,0	Recv B18_3: (dash 40.0)
244,0	Recv B18_2_2: (dash 99.70595043567147)
244,0	Recv B18_6: (dash 100.0)
245,0	Recv B18_2_3: (dash 81.02379604162864)
245,0	Recv B18_3: (dash 40.0)
245,0	Recv B18_2_5: (dash 80.2607995893548)
245,0	Recv B18_1: (turn 0.80989875207343)
245,0	Recv B18_2_1: (turn -0.043555616288252406)
245,0	Recv B18_2_7: (dash 83.90083680543424)
245,0	Recv B18_5: (dash 40.0)
245,0	Recv B18_4: (dash 40.0)
245,0	Recv B18_7: (dash 25.0)
245,0	Recv B18_2_6: (dash 100.0)
245,0	Recv B18_2: (dash 40.0)
246,0	Recv B18_5: (dash 40.0)
246,0	Recv B18_2_7: (dash 81.21909517392294)
246,0	Recv B18_3: (dash 40.0)
246,0	Recv B18_2: (dash 40.0)
246,0	Recv B18_2_6: (dash 100.0)
246,0	Recv B18_4: (dash 40.0)
246,0	Recv B18_2_3: (turn -15.52900688183913)
246,0	Recv B18_1: (turn -0.19010124792655875)
246,0	Recv B18_2_2: (dash 97.17946341732221)
246,0	Recv B18_6: (dash 100.0)
246,0	Recv B18_2_1: (turn -0.043555616288252406)
246,0	Recv B18_7: (dash 25.0)
247,0	Recv B18_2_5: (dash 80.1633950514292)
247,0	Recv B18_5: (dash 40.0)
247,0	Recv B18_2_1: (turn -0.043555616288252406)
247,0	Recv B18_2_4: (dash 80.83866598417471)
247,0	Recv B18_7: (dash 25.0)
247,0	Recv B18_4: (dash 40.0)
247,0	Recv B18_2: (dash 40.0)
247,0	Recv B18_6: (dash 100.0)
247,0	Recv B18_2_3: (dash 80.71382388647736)
247,0	Recv B18_2_6: (turn -15.129936731762017)
247,0	Recv B18_3: (dash 40.0)
247,0	Recv B18_2_2: (dash 95.75786626743827)
247,0	Recv B18_1: (turn -0.19010124792655875)
248,0	Recv B18_2_4: (dash 80.67002660859438)
248,0	Recv B18_2_1: (turn -0.043555616288252406)
248,0	Recv B18_2: (dash 40.0)
248,0	Recv B18_3: (dash 39.7803482287397)
248,0	Recv B18_7: (dash 25.0)
248,0	Recv B18_2_6: (dash 100.0)
248,0	Recv B18_5: (dash 40.0)
248,0	Recv B18_4: (turn 45.0)
248,0	Recv B18_6: (dash 100.0)
248,0	Recv B18_2_2: (dash 93.91994251174373)
248,0	Recv B18_1: (turn -0.19010124792655875)
249,0	Recv B18_5: (dash 40.0)
249,0	Recv B18_6: (dash 100.0)
249,0	Recv B18_2_5: (dash 80.31778777327887)
249,0	Recv B18_2_6: (dash 100.0)
249,0	Recv B18_2_1: (turn 0.9564443837117553)
249,0	Recv B18_3: (dash 39.280783080588876)
249,0	Recv B18_4: (turn 18.0)
249,0	Recv B18_2_2: (dash 91.89533664973612)
249,0	Recv B18_2: (dash 40.0)
249,0	Recv B18_2_3: (dash 81.44906757880165)
249,0	Recv B18_7: (dash 25.0)
249,0	Recv B18_1: (turn -0.19010124792655875)
250,0	Recv B18_3: (dash 38.82884907627254)
250,0	Recv B18_2_2: (dash 89.75945227990596)
250,0	Recv B18_5: (dash 40.0)
250,0	Recv B18_2_6: (dash 100.0)
250,0	Recv B18_2_1: (turn -0.043555616288252406)
250,0	Recv B18_2: (dash 40.0)
250,0	Recv B18_6: (dash 100.0)
250,0	Recv B18_2_3: (dash 80.71834935510066)
250,0	Recv B18_7: (dash 25.0)
250,0	Recv B18_1: (turn 0.80989875207343)
251,0	Recv B18_3: (dash 38.329878772243276)
251,0	Recv B18_4: (dash 25.0)
251,0	Recv B18_2_6: (dash 100.0)
251,0	Recv B18_5: (dash 40.0)
251,0	Recv B18_6: (dash 100.0)
251,0	Recv B18_2: (dash 40.0)
251,0	Recv B18_2_5: (dash 80.48322484375934)
251,0	Recv B18_2_3: (dash 80.00156243896961)
251,0	Recv B18_7: (dash 25.0)
251,0	Recv B18_2_2: (dash 87.85004488326724)
251,0	Recv B18_2_1: (turn -0.043555616288252406)
251,0	Recv B18_1: (turn -0.19010124792655875)
252,0	Recv B18_6: (dash 100.0)
252,0	Recv B18_7: (dash 25.0)
252,0	Recv B18_4: (turn -43.1380494821258)
252,0	Recv B18_3: (dash 37.83112087326883)
252,0	Recv B18_5: (dash 40.0)
252,0	Recv B18_2: (dash 40.0)
252,0	Recv B18_2_6: (dash 100.0)
252,0	Recv B18_2_2: (dash 86.31539473388153)
252,0	Recv B18_2_1: (turn -0.043555616288252406)
252,0	Recv B18_1: (turn -0.19010124792655875)
253,0	Recv B18_2_5: (dash 80.28854356527349)
253,0	Recv B18_2_6: (turn -16.110708770493712)
253,0	Recv B18_2_1: (turn -0.043555616288252406)
253,0	Recv B18_6: (dash 98.34709897762802)
253,0	Recv B18_2: (dash 40.0)
253,0	Recv B18_3: (dash 37.41301940342399)
253,0	Recv B18_5: (dash 40.0)
253,0	Recv B18_7: (dash 25.0)
253,0	Recv B18_2_2: (dash 84.81179155159901)
253,0	Recv B18_1: (turn -0.19010124792655875)
254,0	Recv B18_5: (dash 40.0)
254,0	Recv B18_2: (dash 40.0)
254,0	Recv B18_4: (dash 40.0)
254,0	Recv B18_2_2: (turn -17.26429541107162)
254,0	Recv B18_6: (dash 95.30669200024268)
254,0	Recv B18_2_6: (dash 100.0)
254,0	Recv B18_7: (dash 25.0)
254,0	Recv B18_3: (dash 36.99495395555436)
254,0	Recv B18_2_1: (turn -0.043555616288252406)
254,0	Recv B18_1: (turn -0.19010124792655875)
255,0	Recv B18_2_2: (dash 83.3452350598575)
255,0	Recv B18_2_5: (dash 80.35927307150233)
255,0	Recv B18_2: (dash 40.0)
255,0	Recv B18_7: (dash 25.0)
255,0	Recv B18_5: (dash 40.0)
255,0	Recv B18_3: (dash 36.52876534301964)
255,0	Recv B18_4: (dash 40.0)
255,0	Recv B18_6: (dash 92.29744571943732)
255,0	Recv B18_2_3: (dash 80.1633950514292)
255,0	Recv B18_1: (turn -0.19010124792655875)
255,0	Recv B18_2_1: (turn -0.043555616288252406)
256,0	Recv B18_4: (dash 40.0)
256,0	Recv B18_7: (dash 25.0)
256,0	Recv B18_6: (dash 88.90609797257319)
256,0	Recv B18_3: (dash 36.03027459156933)
256,0	Recv B18_2_6: (dash 96.4005494464026)
256,0	Recv B18_2_4: (dash 80.1075234675979)
256,0	Recv B18_5: (dash 40.0)
256,0	Recv B18_2: (dash 40.0)
256,0	Recv B18_2_2: (dash 82.45690317029488)
256,0	Recv B18_2_1: (turn -0.043555616288252406)
256,0	Recv B18_1: (turn 0.80989875207343)
257,0	Recv B18_6: (dash 85.70627355335658)
257,0	Recv B18_2_3: (dash 80.57000243072422)
257,0	Recv B18_2_2: (turn -15.862405226111752)
257,0	Recv B18_3: (dash 35.532034106686446)
257,0	Recv B18_2: (dash 40.0)
257,0	Recv B18_2_5: (dash 80.57304061144099)
257,0	Recv B18_5: (dash 40.0)
257,0	Recv B18_4: (dash 40.0)
257,0	Recv B18_2_6: (turn -15.149661701015772)
257,0	Recv B18_7: (dash 25.0)
257,0	Recv B18_1: (turn -0.19010124792655875)
257,0	Recv B18_2_1: (turn -0.043555616288252406)
258,0	Recv B18_2_2: (dash 81.23970338775945)
258,0	Recv B18_2_6: (dash 94.14033538206677)
258,0	Recv B18_5: (dash 40.0)
258,0	Recv B18_7: (dash 25.0)
258,0	Recv B18_6: (dash 82.88695043032165)
258,0	Recv B18_4: (dash 40.0)
258,0	Recv B18_2_4: (dash 80.71985762499347)
258,0	Recv B18_3: (dash 35.034058831170384)
258,0	Recv B18_2: (dash 40.0)
258,0	Recv B18_2_1: (turn -0.043555616288252406)
258,0	Recv B18_1: (turn -0.19010124792655875)
259,0	Recv B18_2_4: (turn 16.994913994745815)
259,0	Recv B18_7: (dash 25.0)
259,0	Recv B18_2_3: (turn -16.11373315098245)
259,0	Recv B18_5: (dash 40.0)
259,0	Recv B18_3: (dash 34.616293670300976)
259,0	Recv B18_2: (dash 40.0)
259,0	Recv B18_6: (dash 80.20210385083692)
259,0	Recv B18_2_5: (dash 80.23765055533869)
259,0	Recv B18_4: (dash 40.0)
259,0	Recv B18_1: (turn -0.19010124792655875)
259,0	Recv B18_2_1: (turn -0.043555616288252406)
260,0	Recv B18_3: (dash 34.11872489633314)
260,0	Recv B18_2_3: (dash 80.4358753176858)
260,0	Recv B18_5: (dash 40.0)
260,0	Recv B18_2: (dash 40.0)
260,0	Recv B18_2_2: (dash 81.67083293276934)
260,0	Recv B18_2_6: (dash 90.26239415512262)
260,0	Recv B18_7: (dash 25.0)
260,0	Recv B18_6: (dash 77.52319890887506)
260,0	Recv B18_4: (dash 40.0)
260,0	Recv B18_2_4: (dash 80.15564437074637)
260,0	Recv B18_1: (turn -0.19010124792655875)
260,0	Recv B18_2_1: (turn -0.043555616288252406)
261,0	Recv B18_6: (dash 74.86606874731851)
261,0	Recv B18_2_5: (dash 80.28084071235708)
261,0	Recv B18_4: (dash 40.0)
261,0	Recv B18_2_6: (dash 88.63564212655271)
261,0	Recv B18_2: (dash 40.0)
261,0	Recv B18_3: (dash 33.62146550941537)
261,0	Recv B18_5: (dash 40.0)
261,0	Recv B18_7: (dash 25.0)
261,0	Recv B18_2_3: (dash 80.98362456774329)
261,0	Recv B18_2_2: (dash 81.35708313417354)
261,0	Recv B18_2_1: (turn -0.043555616288252406)
261,0	Recv B18_1: (turn 0.80989875207343)
262,0	Recv B18_2: (dash 40.0)
262,0	Recv B18_3: (dash 33.20402460377294)
262,0	Recv B18_2_6: (dash 85.98557292037256)
262,0	Recv B18_6: (dash 72.56234452640112)
262,0	Recv B18_5: (dash 40.0)
262,0	Recv B18_7: (dash 25.0)
262,0	Recv B18_4: (dash 40.0)
262,0	Recv B18_2_2: (dash 80.20055692301577)
262,0	Recv B18_2_4: (dash 81.07279051288651)
262,0	Recv B18_1: (turn -0.19010124792655875)
262,0	Recv B18_2_1: (turn -0.043555616288252406)
263,0	Recv B18_2: (dash 40.0)
263,0	Recv B18_3: (dash 32.70724863617343)
263,0	Recv B18_6: (dash 70.07782218537318)
263,0	Recv B18_7: (dash 25.0)
263,0	Recv B18_4: (dash 40.0)
263,0	Recv B18_2_5: (dash 80.32547662417784)
263,0	Recv B18_2_4: (dash 80.42210811840933)
263,0	Recv B18_5: (dash 40.0)
263,0	Recv B18_2_6: (turn -15.238225224957755)
263,0	Recv B18_1: (turn -0.19010124792655875)
263,0	Recv B18_2_1: (turn -0.043555616288252406)
263,0	Recv B18_2_6: (dash 83.59157688667716)
264,0	Recv B18_2_5: (dash 80.11373908551067)
264,0	Recv B18_2: (turn -22.005003767304444)
264,0	Recv B18_7: (dash 25.0)
264,0	Recv B18_4: (dash 40.0)
264,0	Recv B18_3: (dash 32.29003596060356)
264,0	Recv B18_2_3: (dash 80.2607995893548)
264,0	Recv B18_6: (dash 67.42462120245875)
264,0	Recv B18_5: (dash 40.0)
264,0	Recv B18_1: (turn -0.19010124792655875)
264,0	Recv B18_2_1: (turn -0.043555616288252406)
265,0	Recv B18_7: (dash 25.0)
265,0	Recv B18_2_6: (dash 81.74425211406454)
265,0	Recv B18_4: (turn -31.311214740958803)
265,0	Recv B18_6: (dash 65.1295711321708)
265,0	Recv B18_5: (dash 40.0)
265,0	Recv B18_3: (dash 31.92327263007282)
265,0	Recv B18_1: (turn -0.19010124792655875)
265,0	Recv B18_2_1: (turn -0.043555616288252406)
266,0	Recv B18_4: (dash 40.0)
266,0	Recv B18_2_6: (dash 80.15564437074637)
266,0	Recv B18_5: (turn -20.626461420993348)
266,0	Recv B18_2: (dash 36.88321095498081)
266,0	Recv B18_6: (kick 10.0 0.0)
266,0	Recv B18_3: (dash 31.557200435701294)
266,0	Recv B18_7: (dash 25.0)
266,0	Recv B18_2_4: (turn 18.130176482278692)
266,0	Recv B18_1: (turn 0.80989875207343)
266,0	Recv B18_2_1: (turn -0.043555616288252406)
267,0	(referee kick_in_l)
267,0	Recv B18_2_4: (dash 80.05305463015547)
291,0	(referee drop_ball)
291,0	(referee play_on)
292,0	Recv B18_2: (turn 98.95754893082909)
292,0	Recv B18_2_2: (turn -17.6893691754392)
292,0	Recv B18_7: (turn 90.06764783097363)
292,0	Recv B18_5: (turn 99.10245153456235)
292,0	Recv B18_2_1: (turn 30.999999999999993)
292,0	Recv B18_2_6: (turn 156.16970403947607)
292,0	Recv B18_3: (turn 115.29067441999568)
292,0	Recv B18_1: (turn -33.19972083196207)
292,0	Recv B18_6: (kick 100.0 108.40636855801326)
292,0	Recv B18_2_3: (dash 81.22498527679113)
293,0	Recv B18_5: (turn 75.8869594640517)
293,0	Recv B18_1: (turn -1.199720831962078)
293,0	Recv B18_2_3: (turn 82.03014905372605)
293,0	Recv B18_2_5: (turn 90.79377562880315)
293,0	Recv B18_2_7: (turn 157.95604227103058)
293,0	Recv B18_6: (turn 113.62059877074758)
293,0	Recv B18_2_1: (turn 0.0)
293,0	Recv B18_2_6: (dash 100.0)
293,0	Recv B18_7: (dash 100.0)
293,0	Recv B18_2: (turn 74.31063082456079)
293,0	Recv B18_2_4: (turn 52.9823053529937)
293,0	Recv B18_2_2: (dash 80.94039159137192)
293,0	Recv B18_2_2: (turn 73.99730656783822)
293,0	Recv B18_2_6: (turn -42.60223241844039)
294,0	Recv B18_2_1: (turn 0.0)
294,0	Recv B18_1: (turn -0.1997208319620638)
294,0	Recv B18_5: (dash 80.17733877398108)
294,0	Recv B18_2: (dash 80.94039159137192)
294,0	Recv B18_2_5: (dash 100.0)
294,0	Recv B18_6: (turn -72.55585556688807)
294,0	Recv B18_2_3: (turn 42.15904229585971)
294,0	Recv B18_4: (turn 77.42309719869753)
295,0	Recv B18_2_2: (turn 65.23507681763826)
295,0	Recv B18_2_7: (dash 40.0)
295,0	Recv B18_2_1: (turn 0.0)
295,0	Recv B18_6: (dash 92.2509689776912)
295,0	Recv B18_1: (turn -0.1997208319620638)
295,0	Recv B18_2_6: (turn -42.94701765064861)
295,0	Recv B18_4: (dash 100.0)
295,0	Recv B18_2_4: (dash 40.0)
295,0	Recv B18_2_3: (turn 16.288073906709407)
296,0	Recv B18_2_2: (turn 21.36345124574484)
296,0	Recv B18_2_4: (dash 40.0)
296,0	Recv B18_2_1: (turn 0.0)
296,0	Recv B18_2_5: (dash 100.0)
296,0	Recv B18_2_7: (dash 40.0)
296,0	Recv B18_2_6: (turn -43.07643862778118)
296,0	Recv B18_1: (turn -0.1997208319620638)
297,0	Recv B18_2_5: (dash 100.0)
297,0	Recv B18_4: (dash 100.0)
297,0	Recv B18_2_2: (turn 21.43263527829204)
297,0	Recv B18_2_1: (turn 0.0)
297,0	Recv B18_2_7: (dash 40.0)
297,0	Recv B18_1: (turn -0.1997208319620638)
297,0	Recv B18_6: (dash 90.26652441229419)
297,0	Recv B18_2_6: (turn 14.814238697812298)
297,0	Recv B18_2_3: (dash 40.0)
297,0	Recv B18_2_4: (dash 40.0)
298,0	Recv B18_1: (turn 0.8002791680379503)
298,0	Recv B18_2_5: (dash 100.0)
298,0	Recv B18_2_4: (dash 40.0)
298,0	Recv B18_2_3: (dash 40.0)
298,0	Recv B18_2_7: (dash 40.0)
298,0	Recv B18_2_2: (turn -17.507995988630793)
298,0	Recv B18_6: (dash 88.5175384631984)
298,0	Recv B18_4: (dash 100.0)
298,0	Recv B18_2_1: (turn 0.0)
299,0	Recv B18_4: (dash 100.0)
299,0	Recv B18_2_6: (dash 40.0)
299,0	Recv B18_2_7: (dash 40.0)
299,0	Recv B18_1: (turn -0.1997208319620638)
299,0	Recv B18_2_3: (dash 40.0)
299,0	Recv B18_6: (dash 86.01081505835602)
299,0	Recv B18_2_4: (dash 40.0)
299,0	Recv B18_2_5: (dash 100.0)
299,0	Recv B18_2_1: (turn 0.0)
300,0	Recv B18_2_7: (dash 40.0)
300,0	Recv B18_2_5: (dash 100.0)
300,0	Recv B18_2_2: (dash 40.0)
300,0	Recv B18_2_6: (dash 40.0)
300,0	Recv B18_2_4: (dash 40.0)
300,0	Recv B18_5: (turn -43.044092162241114)
300,0	Recv B18_6: (dash 84.01171589037318)
300,0	Recv B18_1: (turn -0.1997208319620638)
300,0	Recv B18_2_3: (dash 40.0)
300,0	Recv B18_4: (dash 100.0)
300,0	Recv B18_2_1: (turn 0.0)
301,0	Recv B18_2_4: (dash 40.0)
301,0	Recv B18_6: (dash 82.52221125911042)
301,0	Recv B18_2_7: (dash 40.0)
301,0	Recv B18_2_5: (dash 98.80157857613528)
301,0	Recv B18_4: (dash 100.0)
301,0	Recv B18_2_2: (dash 40.0)
301,0	Recv B18_1: (turn -0.1997208319620638)
301,0	Recv B18_2_3: (dash 40.0)
301,0	Recv B18_5: (dash 81.3687856463581)
301,0	Recv B18_2_6: (dash 40.0)
301,0	Recv B18_2_1: (turn 0.0)
302,0	Recv B18_4: (dash 98.23692587015856)
302,0	Recv B18_2_6: (dash 40.0)
302,0	Recv B18_1: (turn -0.1997208319620638)
302,0	Recv B18_5: (dash 84.587852691929)
302,0	Recv B18_2_7: (dash 40.0)
302,0	Recv B18_2_4: (dash 40.0)
302,0	Recv B18_2_1: (turn 0.0)
302,0	Recv B18_2_3: (dash 40.0)
302,0	Recv B18_2_2: (dash 40.0)
302,0	Recv B18_2_5: (dash 95.67386998911107)
302,0	Recv B18_6: (dash 80.7876165059874)
303,0	Recv B18_5: (turn -19.775140568831922)
303,0	Recv B18_2_2: (dash 40.0)
303,0	Recv B18_2_6: (dash 40.0)
303,0	Recv B18_2_5: (dash 92.44225639501667)
303,0	Recv B18_4: (dash 94.32655677460238)
303,0	Recv B18_1: (turn 0.8002791680379503)
303,0	Recv B18_2_4: (dash 40.0)
303,0	Recv B18_2_3: (dash 40.0)
303,0	Recv B18_2_7: (dash 40.0)
303,0	Recv B18_2_1: (turn 0.0)
304,0	Recv B18_2_6: (dash 40.0)
304,0	Recv B18_4: (dash 92.54420071226208)
304,0	Recv B18_5: (dash 85.05618686073362)
304,0	Recv B18_2_7: (dash 40.0)
304,0	Recv B18_2_5: (dash 90.9939510227399)
304,0	Recv B18_2_2: (dash 40.0)
304,0	Recv B18_2_4: (dash 40.0)
304,0	Recv B18_2_3: (dash 40.0)
304,0	Recv B18_1: (turn -0.1997208319620638)
304,0	Recv B18_2_1: (turn 0.0)
305,0	Recv B18_2_3: (dash 40.0)
305,0	Recv B18_6: (dash 80.12616456257874)
305,0	Recv B18_2_7: (dash 40.0)
305,0	Recv B18_4: (dash 89.64898817835105)
305,0	Recv B18_2_4: (dash 40.0)
305,0	Recv B18_2_6: (turn 150.00000000000003)
305,0	Recv B18_2_5: (dash 88.65855020757331)
305,0	Recv B18_5: (turn -18.827446576673115)
305,0	Recv B18_2_2: (dash 40.0)
305,0	Recv B18_3: (turn 34.9315118405078)
305,0	Recv B18_2_1: (turn 0.0)
305,0	Recv B18_1: (turn -0.1997208319620638)
306,0	Recv B18_5: (dash 85.59907224881402)
306,0	Recv B18_3: (dash 80.19436802675439)
306,0	Recv B18_2_6: (turn 76.0)
306,0	Recv B18_4: (dash 86.63761438267323)
306,0	Recv B18_2_2: (dash 40.0)
306,0	Recv B18_2_4: (dash 40.0)
306,0	Recv B18_2_7: (dash 40.0)
306,0	Recv B18_2_5: (dash 85.86745058949568)
306,0	Recv B18_2_3: (dash 40.0)
306,0	Recv B18_1: (turn -0.1997208319620638)
306,0	Recv B18_2_1: (turn 0.0)
307,0	Recv B18_2_6: (turn 29.999999999999993)
307,0	Recv B18_2_5: (dash 82.9809703885628)
307,0	Recv B18_2_1: (turn 0.0)
307,0	Recv B18_2_3: (dash 40.0)
307,0	Recv B18_2_7: (dash 40.0)
307,0	Recv B18_1: (turn 0.8002791680379503)
307,0	Recv B18_2_2: (dash 40.0)
307,0	Recv B18_5: (turn -15.59921995897616)
307,0	Recv B18_2_4: (dash 40.0)
307,0	Recv B18_4: (dash 83.19617425352723)
308,0	Recv B18_2_4: (dash 40.0)
308,0	Recv B18_2_7: (dash 40.0)
308,0	Recv B18_2_1: (turn 0.0)
308,0	Recv B18_2_3: (dash 40.0)
308,0	Recv B18_2_5: (dash 80.33623613159524)
308,0	Recv B18_5: (dash 87.05665352551938)
308,0	Recv B18_1: (turn -0.1997208319620638)
308,0	Recv B18_2_2: (dash 40.0)
308,0	Recv B18_4: (dash 79.98124120268808)
308,0	Recv B18_5: (turn -12.143986414571042)
309,0	Recv B18_4: (dash 76.77982419454983)
309,0	Recv B18_2: (turn -92.2445068524412)
309,0	Recv B18_3: (turn 83.29058248419375)
309,0	Recv B18_2_4: (dash 93.25845757096982)
309,0	Recv B18_2_5: (dash 77.47319375500655)
309,0	Recv B18_1: (turn -0.1997208319620638)
309,0	Recv B18_2_1: (turn 0.0)
309,0	Recv B18_6: (turn 73.58765470957317)
309,0	Recv B18_7: (turn -85.0)
309,0	Recv B18_2_7: (turn -130.85300416774402)
309,0	Recv B18_2_3: (turn -127.44292862436336)
310,0	Recv B18_4: (turn 15.869897645844022)
310,0	Recv B18_5: (dash 87.72183255125822)
310,0	Recv B18_2_4: (dash 93.5)
310,0	Recv B18_2_5: (dash 74.87027235796305)
310,0	Recv B18_2: (turn 118.46753316601426)
310,0	Recv B18_2_3: (dash 80.47101609593427)
310,0	Recv B18_2_7: (dash 80.69118169655856)
310,0	Recv B18_2_1: (turn 0.0)
310,0	Recv B18_1: (turn -0.1997208319620638)
310,0	Recv B18_6: (turn 12.700104920752123)
311,0	Recv B18_3: (dash 40.0)
311,0	Recv B18_5: (turn -18.0)
311,0	Recv B18_7: (dash 25.0)
311,0	Recv B18_4: (dash 73.75)
311,0	Recv B18_2_4: (dash 91.5)
311,0	Recv B18_2_5: (turn -15.963756532073516)
311,0	Recv B18_2_7: (turn -81.54793898800051)
311,0	Recv B18_2_3: (turn -61.25643716352928)
311,0	Recv B18_6: (turn 1.7001049207521204)
311,0	Recv B18_2_1: (turn 0.0)
311,0	Recv B18_1: (turn -0.1997208319620638)
312,0	Recv B18_2_3: (dash 80.83866598417471)
312,0	Recv B18_2_2: (dash 40.0)
312,0	Recv B18_5: (dash 92.5269119345812)
312,0	Recv B18_7: (turn 63.709953780811276)
312,0	Recv B18_2_5: (dash 72.36931687685298)
312,0	Recv B18_4: (turn 15.18592516570965)
312,0	Recv B18_2_6: (dash 25.0)
312,0	Recv B18_2_4: (dash 40.0)
312,0	Recv B18_2_7: (dash 81.3439101384915)
312,0	Recv B18_1: (turn 0.8002791680379503)
312,0	Recv B18_2_1: (turn 0.0)
313,0	Recv B18_3: (turn -147.0)
313,0	Recv B18_6: (turn -0.2998950792478696)
313,0	Recv B18_4: (dash 70.63014581273465)
313,0	Recv B18_5: (turn -24.95008637901255)
313,0	Recv B18_2: (dash 40.0)
313,0	Recv B18_7: (dash 81.18962010041709)
313,0	Recv B18_2_1: (turn 0.0)
313,0	Recv B18_2_7: (turn -55.29004621918874)
313,0	Recv B18_1: (turn -0.1997208319620638)
314,0	Recv B18_7: (turn -47.0)
314,0	Recv B18_4: (dash 67.95691523141977)
314,0	Recv B18_5: (dash 93.5456778139897)
314,0	Recv B18_2_5: (turn -15.2724214485984)
314,0	Recv B18_2_4: (dash 95.84428127330774)
314,0	Recv B18_2_3: (turn 102.80837703904238)
314,0	Recv B18_2_6: (dash 25.0)
314,0	Recv B18_2_2: (dash 40.0)
314,0	Recv B18_1: (turn -0.1997208319620638)
314,0	Recv B18_2_1: (turn 0.0)
314,0	Recv B18_2_7: (dash 81.18962010041709)
315,0	Recv B18_2: (turn -152.0)
315,0	Recv B18_5: (dash 23.094160196438715)
315,0	Recv B18_2_5: (dash 68.87764045228235)
315,0	Recv B18_7: (turn -29.0)
315,0	Recv B18_6: (turn -0.2998950792478696)
315,0	Recv B18_4: (turn 17.19442890773481)
315,0	Recv B18_3: (turn -30.999999999999993)
315,0	Recv B18_1: (turn -0.1997208319620638)
315,0	Recv B18_2_1: (turn 0.0)
316,0	Recv B18_6: (turn 0.700104920752119)
316,0	Recv B18_2: (turn -17.0)
316,0	Recv B18_5: (turn 15.525796389925636)
316,0	Recv B18_2_4: (dash 92.51249759707795)
316,0	Recv B18_4: (dash 65.85768725692999)
316,0	Recv B18_2_1: (turn 0.0)
316,0	Recv B18_1: (turn -0.1997208319620638)
317,0	Recv B18_2: (dash 25.0)
317,0	Recv B18_4: (turn 22.434948822922014)
317,0	Recv B18_6: (turn -0.2998950792478696)
317,0	Recv B18_7: (dash 25.0)
317,0	Recv B18_3: (dash 25.0)
317,0	Recv B18_2_5: (dash 66.57647321898295)
317,0	Recv B18_1: (turn 0.8002791680379503)
317,0	Recv B18_2_1: (turn 0.0)
318,0	Recv B18_6: (turn -0.2998950792478696)
318,0	Recv B18_3: (dash 25.0)
318,0	Recv B18_4: (dash 63.35410196624969)
318,0	Recv B18_2_5: (dash 64.7762432936357)
318,0	Recv B18_5: (dash 22.248285913241084)
318,0	Recv B18_7: (dash 25.0)
318,0	Recv B18_2_4: (dash 89.18154382482189)
318,0	Recv B18_2_1: (turn 0.0)
318,0	Recv B18_1: (turn -0.1997208319620638)
319,0	Recv B18_7: (dash 25.0)
319,0	Recv B18_3: (dash 25.0)
319,0	Recv B18_6: (turn 0.7193177572782533)
319,0	Recv B18_4: (kick 100.0 107.75565552298792)
319,0	Recv B18_2: (dash 25.0)
319,0	Recv B18_2_5: (dash 63.01039864469807)
319,0	Recv B18_1: (turn -0.27738765559560613)
319,0	Recv B18_2_1: (turn 0.06646839189086283)
320,0	Recv B18_7: (turn 136.4175534128527)
320,0	Recv B18_3: (dash 25.0)
320,0	Recv B18_2_5: (turn 143.49856567595208)
320,0	Recv B18_5: (turn 97.22644095744958)
320,0	Recv B18_2: (dash 25.0)
320,0	Recv B18_2_4: (dash 78.00347188738883)
320,0	Recv B18_4: (turn 99.07357416474639)
320,0	Recv B18_6: (turn 68.10915229710258)
320,0	Recv B18_1: (turn -1.4438350647506082)
320,0	Recv B18_2_1: (turn 1.041626676009974)
321,0	Recv B18_2_4: (dash 40.0)
321,0	Recv B18_2_5: (dash 68.8670739254841)
321,0	Recv B18_2_7: (turn -130.69960203139988)
321,0	Recv B18_2_6: (dash 25.0)
321,0	Recv B18_7: (dash 100.0)
321,0	Recv B18_2_3: (turn 39.00935940905572)
321,0	Recv B18_2_2: (dash 40.0)
321,0	Recv B18_1: (turn -0.4334347389790206)
321,0	Recv B18_2_1: (turn 1.0324573635397458)
322,0	Recv B18_2_6: (dash 25.0)
322,0	Recv B18_2_4: (turn 20.7634004806736)
322,0	Recv B18_2_7: (dash 100.0)
322,0	Recv B18_5: (turn -44.853313301978226)
322,0	Recv B18_4: (turn 15.92958775017537)
322,0	Recv B18_2_2: (turn 15.801458779934128)
322,0	Recv B18_2_5: (turn 32.999999999999986)
322,0	Recv B18_2_1: (turn 1.0327026161769755)
322,0	Recv B18_1: (turn -1.2718640546671622)
323,0	Recv B18_2_5: (turn 16.00000000000002)
323,0	Recv B18_2_6: (dash 25.0)
323,0	Recv B18_2_3: (dash 40.0)
323,0	Recv B18_5: (dash 89.2745623366089)
323,0	Recv B18_2_4: (dash 40.0)
323,0	Recv B18_4: (dash 89.34706118165838)
323,0	Recv B18_2_2: (dash 40.0)
323,0	Recv B18_1: (turn -0.9821171632241728)
323,0	Recv B18_2_1: (turn 1.034927516130957)
324,0	Recv B18_4: (dash 100.0)
324,0	Recv B18_5: (turn 21.824710018240086)
324,0	Recv B18_2_2: (dash 40.0)
324,0	Recv B18_2_7: (dash 100.0)
324,0	Recv B18_2_3: (dash 40.0)
324,0	Recv B18_2_4: (turn 158.0)
324,0	Recv B18_7: (turn -50.309932474020215)
324,0	Recv B18_2_6: (dash 25.0)
324,0	Recv B18_2_5: (dash 25.0)
324,0	Recv B18_2_1: (turn 0.1869849972254251)
324,0	Recv B18_1: (turn -0.7107591759337616)
325,0	Recv B18_2_6: (dash 25.0)
325,0	Recv B18_7: (dash 88.84441020371192)
325,0	Recv B18_2_4: (turn 63.99999999999999)
325,0	Recv B18_2_5: (dash 25.0)
325,0	Recv B18_2_3: (dash 40.0)
325,0	Recv B18_2_7: (dash 100.0)
325,0	Recv B18_5: (dash 94.86491789750838)
325,0	Recv B18_2_2: (dash 40.0)
325,0	Recv B18_2_1: (turn 1.43473915103672)
325,0	Recv B18_1: (turn -0.3936069672848289)
326,0	Recv B18_2_6: (dash 25.0)
326,0	Recv B18_2_4: (turn 16.00000000000002)
326,0	Recv B18_7: (turn 15.772254682045835)
326,0	Recv B18_2_3: (turn 21.601109065628954)
326,0	Recv B18_2_2: (turn 85.68186263491572)
326,0	Recv B18_5: (turn 27.50852298766841)
326,0	Recv B18_2_7: (dash 100.0)
326,0	Recv B18_1: (turn 0.015435470690021703)
326,0	Recv B18_2_1: (turn 1.6651106236381095)
327,0	Recv B18_2_6: (dash 25.0)
327,0	Recv B18_5: (dash 100.0)
327,0	Recv B18_2_7: (dash 100.0)
327,0	Recv B18_2_4: (dash 25.0)
327,0	Recv B18_2_5: (dash 25.0)
327,0	Recv B18_7: (dash 81.93171219946132)
327,0	Recv B18_2_2: (turn 33.030242681198594)
327,0	Recv B18_2_3: (turn 76.14260258855899)
327,0	Recv B18_1: (turn -0.4928657914810329)
327,0	Recv B18_2_1: (turn 0.8721329929175445)
328,0	Recv B18_2_3: (turn 20.280105958130044)
328,0	Recv B18_2_5: (dash 25.0)
328,0	Recv B18_5: (turn -76.97287576678691)
328,0	Recv B18_7: (turn 28.093858886229498)
328,0	Recv B18_2_6: (dash 25.0)
328,0	Recv B18_2_7: (dash 100.0)
328,0	Recv B18_2_1: (turn 1.0576629969680327)
328,0	Recv B18_1: (turn -0.9236846752350981)
329,0	Recv B18_5: (dash 91.47419578003543)
329,0	Recv B18_2_3: (turn 22.433249399033908)
329,0	Recv B18_2_2: (dash 39.32037807246864)
329,0	Recv B18_7: (dash 81.86606960566988)
329,0	Recv B18_2_4: (dash 25.0)
329,0	Recv B18_2_7: (dash 100.0)
329,0	Recv B18_2_6: (dash 25.0)
329,0	Recv B18_2_5: (dash 25.0)
329,0	Recv B18_2_1: (turn 1.2132471464327914)
329,0	Recv B18_1: (turn -0.28361094490234684)
330,0	Recv B18_2_2: (turn 30.15831939597729)
330,0	Recv B18_2_4: (dash 25.0)
330,0	Recv B18_2_5: (dash 25.0)
330,0	Recv B18_2_7: (dash 100.0)
330,0	Recv B18_5: (turn -55.358338000441655)
330,0	Recv B18_2_6: (dash 25.0)
330,0	Recv B18_7: (turn 48.814196990535166)
330,0	Recv B18_1: (turn -0.6325302959789484)
330,0	Recv B18_2_1: (turn 1.4293167777727263)
331,0	Recv B18_2_5: (dash 25.0)
331,0	Recv B18_5: (dash 89.98020180052163)
331,0	Recv B18_7: (dash 85.61493704852698)
331,0	Recv B18_2: (turn 62.47477425625567)
331,0	Recv B18_2_3: (dash 40.0)
331,0	Recv B18_2_7: (dash 100.0)
331,0	Recv B18_2_6: (dash 25.0)
331,0	Recv B18_2_4: (dash 25.0)
331,0	Recv B18_1: (turn 0.08114566395564256)
331,0	Recv B18_2_1: (turn 1.6021928357870698)
332,0	Recv B18_7: (turn 48.53718332408315)
332,0	Recv B18_2_5: (dash 25.0)
332,0	Recv B18_2_4: (dash 25.0)
332,0	Recv B18_2_7: (dash 100.0)
332,0	Recv B18_2_2: (dash 40.0)
332,0	Recv B18_2_3: (dash 40.0)
332,0	Recv B18_2_6: (dash 25.0)
332,0	Recv B18_5: (turn -38.26129085247778)
332,0	Recv B18_2: (dash 80.0156189012481)
332,0	Recv B18_2_1: (turn 0.7987398027659115)
332,0	Recv B18_1: (turn -0.203933847845517)
332,0	Recv B18_7: (dash 92.91086446752804)
333,0	Recv B18_2_5: (dash 25.0)
333,0	Recv B18_2_2: (dash 40.0)
333,0	Recv B18_2_7: (dash 100.0)
333,0	Recv B18_2_3: (dash 40.0)
333,0	Recv B18_5: (dash 87.53406980451673)
333,0	Recv B18_2_4: (dash 25.0)
333,0	Recv B18_2_6: (dash 25.0)
333,0	Recv B18_2_1: (turn 0.8227726969966191)
333,0	Recv B18_1: (turn -0.38154705213189855)
334,0	Recv B18_2_6: (dash 25.0)
334,0	Recv B18_5: (turn -27.565051177077983)
334,0	Recv B18_4: (turn 28.00064459755839)
334,0	Recv B18_2_7: (dash 100.0)
334,0	Recv B18_2_5: (dash 25.0)
334,0	Recv B18_7: (turn 38.66418432074073)
334,0	Recv B18_2_4: (turn -32.3112134396332)
334,0	Recv B18_2_2: (dash 40.0)
334,0	Recv B18_2_3: (dash 40.0)
334,0	Recv B18_2_1: (turn 1.798371781305295)
334,0	Recv B18_1: (turn -0.5030373251329077)
335,0	Recv B18_5: (dash 85.29822128134704)
335,0	Recv B18_2_3: (dash 40.0)
335,0	Recv B18_2_7: (dash 95.14014589839553)
335,0	Recv B18_7: (dash 95.95917824422577)
335,0	Recv B18_4: (dash 80.07641651291385)
335,0	Recv B18_2_6: (dash 25.0)
335,0	Recv B18_3: (turn 54.1130405359483)
335,0	Recv B18_2_5: (dash 25.0)
335,0	Recv B18_2_2: (dash 40.0)
335,0	Recv B18_1: (turn 0.31937065974071)
335,0	Recv B18_2_1: (turn 0.8750730327603419)
335,0	Recv B18_7: (turn 21.57546549974444)
336,0	Recv B18_2: (dash 80.81015377165676)
336,0	Recv B18_2_7: (dash 93.76753238233663)
336,0	Recv B18_2_3: (dash 40.0)
336,0	Recv B18_3: (dash 80.17733877398108)
336,0	Recv B18_2_4: (turn 24.999999999999996)
336,0	Recv B18_5: (turn -20.30995038253449)
336,0	Recv B18_2_2: (dash 40.0)
336,0	Recv B18_2_6: (dash 25.0)
336,0	Recv B18_2_5: (dash 25.0)
336,0	Recv B18_2_1: (turn 0.8951459909007066)
336,0	Recv B18_1: (turn 0.1957783390856118)
336,0	Recv B18_7: (dash 100.0)
337,0	Recv B18_5: (dash 80.0701893364263)
337,0	Recv B18_2_6: (dash 25.0)
337,0	Recv B18_2_5: (dash 25.0)
337,0	Recv B18_2_7: (dash 88.60066618138205)
337,0	Recv B18_2_3: (turn 17.479418529468386)
337,0	Recv B18_2_2: (dash 40.0)
337,0	Recv B18_2: (turn 16.855721950433)
337,0	Recv B18_2_1: (turn 0.8129320692269615)
337,0	Recv B18_1: (turn 0.11902909086882422)
337,0	Recv B18_7: (turn 23.891340864193214)
338,0	Recv B18_2_7: (dash 89.66925740808507)
338,0	Recv B18_2_3: (dash 40.0)
338,0	Recv B18_2_5: (dash 25.0)
338,0	Recv B18_2_6: (dash 25.0)
338,0	Recv B18_2_4: (dash 25.0)
338,0	Recv B18_2_2: (dash 40.0)
338,0	Recv B18_2: (dash 80.20210385083692)
338,0	Recv B18_1: (turn -1.0039465041531512)
338,0	Recv B18_2_1: (turn 0.8999353825535218)
338,0	Recv B18_7: (dash 100.0)
339,0	Recv B18_2_6: (dash 25.0)
339,0	Recv B18_2_7: (dash 82.92961928261622)
339,0	Recv B18_2_2: (turn 24.844766689616158)
339,0	Recv B18_2: (dash 80.05617112013158)
339,0	Recv B18_2_4: (dash 25.0)
339,0	Recv B18_2_3: (dash 40.0)
339,0	Recv B18_2_5: (dash 25.0)
339,0	Recv B18_2_1: (turn 0.9468914746209579)
339,0	Recv B18_1: (turn 0.8658122895101952)
339,0	Recv B18_7: (turn 21.548549432355085)
340,0	Recv B18_2_4: (dash 25.0)
340,0	Recv B18_2_6: (dash 25.0)
340,0	Recv B18_3: (turn 18.228679177091255)
340,0	Recv B18_2_3: (dash 40.0)
340,0	Recv B18_2_7: (dash 84.75933073629017)
340,0	Recv B18_2_5: (dash 25.0)
340,0	Recv B18_2_1: (turn 0.9700415160688926)
340,0	Recv B18_1: (turn -0.20958246290392127)
340,0	Recv B18_7: (dash 100.0)
341,0	Recv B18_3: (dash 80.47712137972522)
341,0	Recv B18_2_3: (dash 40.0)
341,0	Recv B18_2_4: (turn -37.77970976271336)
341,0	Recv B18_2_5: (dash 25.0)
341,0	Recv B18_2_2: (dash 40.0)
341,0	Recv B18_4: (dash 80.03902442735175)
341,0	Recv B18_2_6: (dash 25.0)
341,0	Recv B18_2_1: (turn 2.0595768643679233)
341,0	Recv B18_1: (turn -0.34019174590988854)
341,0	Recv B18_7: (turn 18.359694175369413)
342,0	Recv B18_3: (dash 80.44657673059234)
342,0	Recv B18_2_5: (dash 25.0)
342,0	Recv B18_2_7: (kick 100.0 -50.32105280346485)
342,0	Recv B18_2_2: (dash 40.0)
342,0	Recv B18_2_6: (dash 25.0)
342,0	Recv B18_2_4: (turn 28.000000000000014)
342,0	Recv B18_1: (turn -0.4736284687751006)
342,0	Recv B18_2_1: (turn 0.13450928256689612)
342,0	Recv B18_7: (dash 100.0)
343,0	Recv B18_2_7: (turn -33.57389005113351)
343,0	Recv B18_2_2: (dash 40.0)
343,0	Recv B18_2_6: (dash 25.0)
343,0	Recv B18_2_3: (dash 100.0)
343,0	Recv B18_2_5: (dash 25.0)
343,0	Recv B18_2_1: (turn 65.58463052070518)
343,0	Recv B18_1: (turn -1.0527105333532591)
344,0	Recv B18_2_7: (dash 100.0)
344,0	Recv B18_7: (dash 100.0)
344,0	Recv B18_2_2: (dash 40.0)
344,0	Recv B18_2_6: (dash 25.0)
344,0	Recv B18_2_5: (dash 25.0)
344,0	Recv B18_2_4: (dash 25.0)
344,0	Recv B18_2_3: (dash 40.0)
344,0	Recv B18_1: (turn -1.4843901666903412)
345,0	Recv B18_2_6: (dash 25.0)
345,0	Recv B18_2: (turn 30.040940180323737)
345,0	Recv B18_2_1: (dash 40.0)
345,0	Recv B18_2_5: (dash 25.0)
345,0	Recv B18_2_2: (dash 40.0)
345,0	Recv B18_2_3: (dash 40.0)
345,0	Recv B18_7: (dash 100.0)
345,0	Recv B18_2_7: (dash 100.0)
345,0	Recv B18_2_4: (dash 25.0)
345,0	Recv B18_1: (turn -1.784297867562582)
346,0	Recv B18_2_4: (dash 25.0)
346,0	Recv B18_7: (dash 100.0)
346,0	Recv B18_2_7: (dash 100.0)
346,0	Recv B18_2: (dash 80.88659857420542)
346,0	Recv B18_2_3: (dash 40.0)
346,0	Recv B18_2_5: (dash 25.0)
346,0	Recv B18_2_2: (dash 40.0)
346,0	Recv B18_2_6: (dash 25.0)
346,0	Recv B18_3: (turn 21.38035407344446)
346,0	Recv B18_2_1: (dash 40.0)
346,0	Recv B18_1: (turn -0.877534373635652)
347,0	Recv B18_2_5: (dash 25.0)
347,0	Recv B18_7: (dash 100.0)
347,0	Recv B18_2_3: (dash 40.0)
347,0	Recv B18_3: (dash 80.75602322218782)
347,0	Recv B18_2_2: (dash 40.0)
347,0	Recv B18_2: (dash 81.67083293276934)
347,0	Recv B18_2_1: (dash 40.0)
347,0	Recv B18_2_6: (dash 25.0)
347,0	Recv B18_2_7: (dash 100.0)
347,0	Recv B18_2_4: (dash 25.0)
347,0	Recv B18_1: (turn -0.9436532478625186)
348,0	Recv B18_2_6: (dash 25.0)
348,0	Recv B18_2_4: (turn -39.943670541996454)
348,0	Recv B18_4: (dash 80.53807439854087)
348,0	Recv B18_2_1: (dash 40.0)
348,0	Recv B18_2_7: (dash 100.0)
348,0	Recv B18_2_3: (dash 40.0)
348,0	Recv B18_2_5: (dash 25.0)
348,0	Recv B18_7: (dash 100.0)
348,0	Recv B18_2: (dash 80.71834935510066)
348,0	Recv B18_2_2: (dash 40.0)
348,0	Recv B18_1: (turn -0.8942467833933817)
349,0	Recv B18_3: (dash 81.78302091079196)
349,0	Recv B18_2_6: (dash 25.0)
349,0	Recv B18_7: (dash 100.0)
349,0	Recv B18_2_3: (dash 40.0)
349,0	Recv B18_2_7: (dash 100.0)
349,0	Recv B18_2_4: (turn 29.0)
349,0	Recv B18_2_5: (dash 25.0)
349,0	Recv B18_2_2: (dash 40.0)
349,0	Recv B18_2_1: (dash 40.0)
349,0	Recv B18_1: (turn -1.7456596628014933)
350,0	Recv B18_2_3: (dash 40.0)
350,0	Recv B18_2_7: (dash 100.0)
350,0	Recv B18_3: (dash 81.18076957997513)
350,0	Recv B18_2_6: (dash 25.0)
350,0	Recv B18_2_2: (dash 40.0)
350,0	Recv B18_2_5: (dash 25.0)
350,0	Recv B18_7: (dash 100.0)
350,0	Recv B18_2_1: (dash 40.0)
350,0	Recv B18_1: (turn -0.5436792267014237)
351,0	Recv B18_2_1: (dash 40.0)
351,0	Recv B18_2_7: (dash 100.0)
351,0	Recv B18_2_6: (dash 25.0)
351,0	Recv B18_7: (dash 100.0)
351,0	Recv B18_2_5: (dash 25.0)
351,0	Recv B18_2_4: (dash 25.0)
351,0	Recv B18_2: (turn 16.19812794850911)
351,0	Recv B18_2_3: (dash 40.0)
351,0	Recv B18_2_2: (dash 40.0)
351,0	Recv B18_1: (turn -0.2810342924965052)
352,0	Recv B18_2_2: (dash 40.0)
352,0	Recv B18_2_7: (turn -15.239255921184892)
352,0	Recv B18_3: (turn 17.311646108846595)
352,0	Recv B18_2: (dash 80.23765055533869)
352,0	Recv B18_2_5: (dash 25.0)
352,0	Recv B18_2_4: (dash 25.0)
352,0	Recv B18_2_1: (dash 40.0)
352,0	Recv B18_2_3: (dash 40.0)
352,0	Recv B18_2_6: (dash 25.0)
352,0	Recv B18_7: (dash 100.0)
352,0	Recv B18_1: (turn -0.9834659560408212)
353,0	Recv B18_3: (dash 80.1633950514292)
353,0	Recv B18_2_5: (dash 25.0)
353,0	Recv B18_7: (dash 100.0)
353,0	Recv B18_2_6: (dash 25.0)
353,0	Recv B18_2_4: (dash 25.0)
353,0	Recv B18_2_7: (dash 100.0)
353,0	Recv B18_2_1: (dash 40.0)
353,0	Recv B18_2_3: (dash 40.0)
353,0	Recv B18_2_2: (dash 40.0)
353,0	Recv B18_1: (turn -0.5824327495041356)
354,0	Recv B18_2_1: (dash 40.0)
354,0	Recv B18_3: (dash 80.42669821581549)
354,0	Recv B18_4: (dash 80.53807439854087)
354,0	Recv B18_2_2: (dash 40.0)
354,0	Recv B18_2_6: (dash 25.0)
354,0	Recv B18_2: (dash 81.43886657451834)
354,0	Recv B18_7: (dash 100.0)
354,0	Recv B18_2_3: (dash 40.0)
354,0	Recv B18_2_4: (turn -37.487719677561294)
354,0	Recv B18_2_5: (dash 25.0)
354,0	Recv B18_1: (turn -1.19061862160789)
355,0	Recv B18_2_7: (dash 100.0)
355,0	Recv B18_2_4: (turn 31.999999999999996)
355,0	Recv B18_2_2: (dash 40.0)
355,0	Recv B18_2_6: (dash 25.0)
355,0	Recv B18_2_3: (dash 40.0)
355,0	Recv B18_2_5: (dash 25.0)
355,0	Recv B18_2_1: (dash 40.0)
355,0	Recv B18_2: (dash 80.94039159137192)
355,0	Recv B18_7: (turn -15.961492652655798)
355,0	Recv B18_1: (turn 0.2509062298568085)
356,0	Recv B18_7: (dash 100.0)
356,0	Recv B18_2_6: (dash 25.0)
356,0	Recv B18_2_2: (dash 40.0)
356,0	Recv B18_2_7: (dash 100.0)
356,0	Recv B18_2_3: (dash 40.0)
356,0	Recv B18_2_5: (dash 25.0)
356,0	Recv B18_2_1: (dash 40.0)
356,0	Recv B18_1: (turn -1.2364870977376072)
357,0	Recv B18_2_2: (dash 40.0)
357,0	Recv B18_2_5: (dash 25.0)
357,0	Recv B18_2_7: (dash 100.0)
357,0	Recv B18_2_6: (dash 25.0)
357,0	Recv B18_2: (dash 80.40220576310317)
357,0	Recv B18_7: (dash 100.0)
357,0	Recv B18_2_4: (dash 25.0)
357,0	Recv B18_2_1: (dash 40.0)
357,0	Recv B18_2_3: (dash 40.0)
357,0	Recv B18_3: (turn 17.87813975209863)
358,0	Recv B18_1: (turn -0.7142945152980384)
358,0	Recv B18_3: (dash 80.46032746561012)
358,0	Recv B18_2_5: (dash 25.0)
358,0	Recv B18_2_1: (dash 40.0)
358,0	Recv B18_2_3: (dash 40.0)
358,0	Recv B18_2_6: (dash 25.0)
358,0	Recv B18_2_2: (dash 40.0)
358,0	Recv B18_2_4: (dash 25.0)
358,0	Recv B18_2_7: (dash 100.0)
359,0	(referee kick_in_r)
359,0	Recv B18_1: (turn -1.1351431718894252)
