0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,3	Recv B18_2_2: (init B18_2 (version 9) )
0,3	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_2_3: (init B18_2 (version 9) )
0,3	Recv B18_3: (init B18 (version 9) )
0,3	Recv B18_2_4: (init B18_2 (version 9) )
0,3	Recv B18_4: (init B18 (version 9) )
0,3	Recv B18_2_5: (init B18_2 (version 9) )
0,3	Recv B18_5: (init B18 (version 9) )
0,3	Recv B18_2_6: (init B18_2 (version 9) )
0,3	Recv B18_6: (init B18 (version 9) )
0,3	Recv B18_2_7: (init B18_2 (version 9) )
0,3	Recv B18_7: (init B18 (version 9) )
0,6	Recv B18_7: (move -0.5 0.0)
0,6	Recv B18_7: (turn 60.42216131873867)
0,6	Recv B18_2_2: (turn 99.21102654081666)
0,6	Recv B18_6: (turn 64.05770451012833)
0,6	Recv B18_5: (turn 67.9321004375898)
0,6	Recv B18_3: (turn 76.32869286780418)
0,6	Recv B18_4: (turn 72.030860259843)
0,6	Recv B18_2_5: (turn 112.06789956241022)
0,6	Recv B18_2_7: (move -0.5 0.0)
0,6	Recv B18_2_7: (turn 119.57783868126134)
0,6	Recv B18_2_3: (turn 103.67130713219585)
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2: (turn 80.78897345918335)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_4: (turn 107.96913974015702)
0,6	Recv B18_2_6: (turn 115.9422954898717)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_5: (move -5.0 5.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,7	Recv B18_2_1: (turn -3.3645365730973458)
0,7	Recv B18_2_4: (turn 9.969139740157027)
0,7	Recv B18_1: (turn -2.635463426902637)
0,7	Recv B18_6: (turn -5.942295489871668)
0,7	Recv B18_5: (turn -4.067899562410209)
0,7	Recv B18_4: (turn -0.9691397401570152)
0,7	Recv B18_2_2: (turn 0.21102654081665623)
0,7	Recv B18_2: (turn -6.211026540816651)
0,7	Recv B18_2_6: (turn 1.9422954898716882)
0,7	Recv B18_2_7: (move -0.5 0.0)
0,7	Recv B18_2_7: (turn 180.0)
0,7	Recv B18_2_3: (turn -9.328692867804165)
0,7	Recv B18_7: (move -0.5 0.0)
0,7	Recv B18_7: (turn 0.0)
0,7	Recv B18_3: (turn -4.671307132195829)
0,7	Recv B18_2_5: (turn 9.067899562410227)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_6: (move -12.0 -7.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_6: (move -12.0 -7.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_7: (move -0.5 0.0)
0,8	Recv B18_2_7: (turn 180.0)
0,8	Recv B18_2_5: (turn 1.0678995624102172)
0,8	Recv B18_2_3: (turn -0.32869286780416535)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_6: (turn -0.05770451012832723)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_3: (turn 0.3286928678041781)
0,8	Recv B18_7: (move -0.5 0.0)
0,8	Recv B18_7: (turn 0.0)
0,8	Recv B18_2: (turn -0.21102654081665623)
0,8	Recv B18_1: (turn 0.3645365730973545)
0,8	Recv B18_2_4: (turn 0.969139740157028)
0,8	Recv B18_2_2: (turn 0.21102654081665623)
0,8	Recv B18_5: (turn -0.06789956241021583)
0,8	Recv B18_4: (turn 0.030860259842986168)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_6: (turn -0.9422954898716742)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_1: (turn 0.6354634269026342)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_5: (turn -0.06789956241021583)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_7: (turn 0.0)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_7: (turn 180.0)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2_6: (turn -0.05770451012832723)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_6: (turn 0.05770451012832723)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_5: (turn 0.0678995624102031)
0,9	Recv B18_2_4: (turn -0.030860259842986168)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_3: (turn -0.32869286780416535)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (turn -0.6354634269026342)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (turn 0.3286928678041781)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_6: (turn -0.05770451012832723)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (turn 0.030860259842986168)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 0.0)
0,10	Recv B18_3: (turn -0.671307132195836)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_5: (turn -0.06789956241021583)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (turn 0.6713071321958488)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 180.0)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_5: (turn 0.0678995624102031)
0,10	Recv B18_6: (turn 0.05770451012832723)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_2: (turn -0.7889734591833325)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 0.0)
0,11	Recv B18_2_5: (turn -0.9321004375897856)
0,11	Recv B18_6: (turn 0.05770451012832723)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 0.7889734591833452)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_5: (turn -0.06789956241021583)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 180.0)
0,11	Recv B18_2_6: (turn -0.05770451012832723)
0,11	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_5: (turn -0.06789956241021583)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_2_6: (turn -0.05770451012832723)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_5: (turn 0.0678995624102031)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_2_6: (turn 94.25643716352926)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_6: (turn -33.74356283647073)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_3: (turn -61.9637565320735)
0,14	Recv B18_5: (turn -113.00000000000001)
0,14	Recv B18_2_2: (turn 66.9637565320735)
0,14	Recv B18_1: (turn -85.0)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_2_3: (turn 90.03624346792645)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (turn 22.999999999999982)
0,14	Recv B18_2_1: (turn -8.000000000000057)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (turn 2.743562836470712)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn 2.743562836470712)
0,15	Recv B18_2_6: (turn 2.256437163529257)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (turn -7.036243467926478)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_7: (turn -18.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_1: (turn 4.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn -8.000000000000057)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 1.0362434679265031)
0,15	Recv B18_4: (turn 2.743562836470725)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (turn 9.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (turn 2.2564371635292697)
0,15	Recv B18_2_2: (turn 5.96375653207352)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn -1.9637565320735217)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_7: (turn -18.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_2: (turn 5.96375653207352)
0,16	Recv B18_2: (turn -7.036243467926478)
0,16	Recv B18_4: (turn 2.743562836470725)
0,16	Recv B18_2_1: (turn -8.000000000000057)
0,16	Recv B18_3: (turn -1.9637565320735217)
0,16	Recv B18_6: (turn 2.2564371635292697)
0,16	Recv B18_1: (turn 4.0)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_2_3: (turn 1.0362434679265031)
0,16	Recv B18_5: (turn 9.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_6: (turn 2.256437163529257)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (turn -18.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_6: (turn -0.7435628364707219)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2: (turn 0.9637565320735204)
0,17	Recv B18_5: (turn -1.0000000000000013)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (turn 0.7435628364707346)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (turn -18.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (turn -0.7435628364707346)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn -18.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_4: (turn 0.7435628364707219)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn -18.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn -18.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	(referee kick_off_l)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -151.60774373888782)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (turn 21.470112467479503)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 158.2404509266133)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 107.91479452393222)
9,0	Recv B18_3: (turn 55.09556996535333)
9,0	Recv B18_2: (turn 21.158564589963763)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (turn 20.985446168613827)
11,0	Recv B18_3: (turn 15.658353385875499)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 21.09327544396519)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 91.98835938269636)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 94.38291751953001)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 17.135873390401276)
17,0	Recv B18_2: (dash 87.8362225259719)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 83.96260364509757)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 81.36148436802719)
20,0	Recv B18_2: (turn 16.950832017359005)
20,0	Recv B18_3: (turn 14.348150225634754)
21,0	Recv B18_2: (dash 79.25186719638799)
21,0	Recv B18_3: (turn 9.743408555511564)
22,0	Recv B18_3: (turn 4.758646008033907)
22,0	Recv B18_2: (dash 77.54813712508565)
23,0	Recv B18_2: (dash 77.96746724661581)
23,0	Recv B18_3: (turn 0.7638649135405444)
24,0	Recv B18_2: (dash 74.100608355429)
24,0	Recv B18_3: (dash 96.34017901810248)
25,0	Recv B18_2: (dash 71.27155322601125)
25,0	Recv B18_3: (dash 94.34036710768603)
