0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 6.364536573097363)
0,16	Recv B18_1: (turn 3.635463426902651)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_2: (turn -6.7889734591833415)
0,19	Recv B18_2_2: (turn -7.211026540816654)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn -1.6713071321958248)
0,20	Recv B18_3: (turn -4.328692867804171)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_2_1: (turn -86.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (turn 0.7889734591833452)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn 6.030860259842982)
0,21	Recv B18_4: (turn 4.969139740157034)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_1: (turn 7.0)
0,22	Recv B18_1: (turn -4.0)
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn -96.25643716352928)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 46.74356283647074)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_3: (turn -0.9637565320735252)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn 7.963756532073521)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn -5.932100437589767)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn 5.74356283647073)
0,25	Recv B18_6: (turn 115.9422954898717)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 4.036243467926479)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 64.05770451012833)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 17.00000000000001)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 60.42216131873867)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 119.57783868126134)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (turn -4.942295489871667)
0,27	Recv B18_6: (turn 9.942295489871674)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn -7.999999999999999)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn -34.74356283647073)
0,28	Recv B18_6: (turn 95.25643716352926)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn -1.0000000000000013)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (turn 95.25643716352926)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -34.74356283647073)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (turn 11.000000000000004)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 5.256437163529274)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	(referee kick_off_l)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -157.891327309293)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 4.517554639191134)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
