0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_1: (turn -5.635463426902642)
0,10	Recv B18_2_1: (turn -1.364536573097343)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2: (turn 80.78897345918335)
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_3: (turn 103.67130713219585)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_3: (turn 76.32869286780418)
0,12	Recv B18_2_2: (turn -9.788973459183332)
0,12	Recv B18_2: (turn -5.2110265408166505)
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (turn 7.671307132195846)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_4: (turn 107.96913974015702)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_4: (turn 72.030860259843)
0,13	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_6: (init B18 (version 9) )
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_4: (turn 5.030860259842994)
0,14	Recv B18_2_4: (turn 9.969139740157027)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_5: (turn 67.9321004375898)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (turn 112.06789956241022)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn -0.671307132195836)
0,16	Recv B18_5: (turn 4.932100437589791)
0,16	Recv B18_2_5: (turn -6.932100437589781)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 60.42216131873867)
0,16	Recv B18_2_6: (turn 115.9422954898717)
0,16	Recv B18_6: (turn 64.05770451012833)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 119.57783868126134)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (turn 65.96375653207352)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -94.03624346792648)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn 6.057704510128323)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2: (turn -94.03624346792648)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_2: (turn -2.0362434679264916)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_6: (turn -10.057704510128316)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_2: (turn 7.963756532073521)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_6: (turn 0.9422954898716869)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_6: (turn -0.9422954898716742)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_6: (turn -34.74356283647073)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_2_6: (turn 95.25643716352926)
0,19	Recv B18_2: (turn 7.963756532073521)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn -4.0)
0,20	Recv B18_2_4: (turn 3.7435628364707263)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn -1.9637565320735217)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_6: (turn 4.256437163529273)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_1: (turn 1.0)
0,21	Recv B18_2_3: (turn 4.036243467926495)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_2_5: (turn -1.0000000000000142)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.7435628364707346)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (turn 0.9321004375897983)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_2_2: (turn 0.9637565320735252)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn -102.25643716352927)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_3: (turn -0.9637565320735252)
0,31	Recv B18_4: (turn 1.7435628364707294)
0,31	Recv B18_5: (turn 8.000000000000005)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 1.0362434679265031)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn -0.9637565320735252)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (turn -0.9637565320735252)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn -0.9637565320735252)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn -0.9637565320735252)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (turn 180.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn 0.9637565320735204)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 6.9999999999999964)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	(referee kick_off_l)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -71.23682280310571)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 80.3611916399802)
4,0	Recv B18_2: (dash 82.91203226982935)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 78.25171224844398)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (turn 30.61068824002659)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 79.94084937935416)
8,0	Recv B18_2: (turn 21.383940091600756)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 75.64498721635783)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 75.36682609469196)
11,0	Recv B18_2: (dash 69.7082439194738)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 17.253194612725334)
12,0	Recv B18_3: (turn 28.814922201528105)
13,0	Recv B18_2: (dash 66.75462804305315)
13,0	Recv B18_3: (turn 55.22298810272203)
14,0	Recv B18_2: (dash 65.23360535386458)
14,0	Recv B18_3: (turn 52.894689890407506)
15,0	Recv B18_2: (dash 63.553167600887974)
16,0	Recv B18_2: (kick 10.0 0.0)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2: (kick 10.0 0.0)
19,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2: (turn -125.14668669802178)
21,0	Recv B18_2: (dash 63.28823660949148)
22,0	Recv B18_2: (turn 159.0302592718897)
23,0	Recv B18_2: (turn 57.0)
25,0	Recv B18_2: (dash 64.125)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2: (dash 65.31817865266449)
28,0	Recv B18_2: (dash 64.81157741985373)
29,0	Recv B18_2: (turn 21.8891883241756)
30,0	Recv B18_2: (dash 64.0683232352447)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_2: (dash 64.56207189772367)
33,0	Recv B18_2: (turn 16.495733280795815)
34,0	Recv B18_2: (dash 64.56207189772367)
35,0	Recv B18_2: (dash 62.918154382482186)
35,0	Recv B18_3: (turn 30.219050872583278)
36,0	Recv B18_2: (dash 63.54507959527362)
36,0	Recv B18_3: (turn -8.99834109015139)
37,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (turn 53.062636717946724)
38,0	Recv B18_2: (turn 22.300755766006375)
38,0	Recv B18_3: (turn -2.8989387419814716)
39,0	Recv B18_3: (dash 80.86485680905005)
39,0	Recv B18_2: (dash 64.59619407771255)
40,0	Recv B18_3: (dash 75.46837073014927)
40,0	Recv B18_2: (dash 63.58561407001021)
41,0	Recv B18_2: (turn -18.869897645844024)
41,0	Recv B18_3: (dash 73.57763004481035)
42,0	Recv B18_3: (turn -29.84030545433057)
42,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_2: (dash 64.73381150542006)
43,0	Recv B18_3: (turn -17.404117290060995)
44,0	Recv B18_3: (turn -20.641272812866106)
44,0	Recv B18_2: (dash 64.27931069215592)
45,0	Recv B18_3: (turn -18.117725253896662)
45,0	Recv B18_2: (dash 62.83113883008419)
46,0	Recv B18_2: (dash 66.14569063257456)
46,0	Recv B18_3: (dash 66.41160285398819)
47,0	Recv B18_2: (kick 10.0 0.0)
47,0	Recv B18_3: (turn -34.61386292902234)
48,0	Recv B18_2: (turn 16.39112467389259)
48,0	Recv B18_3: (turn -19.563377881305975)
49,0	Recv B18_3: (turn -17.658652380466776)
49,0	Recv B18_2: (dash 65.54538552204089)
50,0	Recv B18_2: (dash 64.8541219597369)
50,0	Recv B18_3: (dash 66.58159040915564)
51,0	Recv B18_2: (turn -21.426078740099136)
51,0	Recv B18_3: (turn -20.40873857021649)
52,0	Recv B18_2: (dash 63.49592418471778)
52,0	Recv B18_3: (turn -19.344788745066626)
53,0	Recv B18_2: (kick 10.0 0.0)
53,0	Recv B18_3: (dash 66.4449400770992)
54,0	Recv B18_2: (dash 68.95963571281561)
54,0	Recv B18_3: (dash 65.52973323115226)
55,0	Recv B18_3: (turn -24.800336728427393)
55,0	Recv B18_2: (dash 67.31670520939534)
56,0	Recv B18_2: (dash 67.06686912092837)
57,0	Recv B18_2: (dash 66.56723437031201)
57,0	Recv B18_3: (turn -19.919331591205133)
58,0	Recv B18_2: (dash 66.06208072519165)
58,0	Recv B18_3: (turn -5.889761282413922)
59,0	Recv B18_2: (kick 10.0 0.0)
60,0	Recv B18_3: (dash 68.8459465199275)
60,0	Recv B18_2: (turn -26.507556293350266)
61,0	Recv B18_3: (dash 68.89090260694559)
61,0	Recv B18_2: (dash 63.24273758963171)
62,0	Recv B18_3: (dash 67.70377290113159)
62,0	Recv B18_2: (dash 63.82426463519459)
63,0	Recv B18_2: (turn 21.744239806688995)
63,0	Recv B18_3: (dash 66.76721792715588)
64,0	Recv B18_2: (kick 10.0 0.0)
64,0	Recv B18_3: (dash 66.84223342679358)
65,0	Recv B18_2: (dash 64.62531979063559)
65,0	Recv B18_3: (dash 63.765610496515706)
66,0	Recv B18_3: (dash 63.77108400698939)
66,0	Recv B18_2: (dash 64.25)
67,0	Recv B18_2: (dash 63.50891721190455)
67,0	Recv B18_3: (dash 63.182546003997075)
68,0	Recv B18_2: (kick 10.0 0.0)
68,0	Recv B18_3: (kick 10.0 0.0)
69,0	Recv B18_2: (dash 70.56503469919288)
69,0	Recv B18_3: (turn -27.166606310296693)
70,0	Recv B18_2: (dash 68.94468027116648)
70,0	Recv B18_3: (dash 64.52622143087164)
71,0	Recv B18_2: (turn -18.689369175439193)
71,0	Recv B18_3: (turn 16.0)
73,0	Recv B18_3: (dash 66.63397678025471)
73,0	Recv B18_2: (dash 69.31515525344587)
74,0	Recv B18_2: (dash 67.68771218277328)
74,0	Recv B18_3: (dash 66.78549366393045)
75,0	Recv B18_2: (dash 68.82683768246066)
75,0	Recv B18_3: (turn 17.833677868388317)
76,0	Recv B18_3: (dash 67.0521345926846)
76,0	Recv B18_2: (dash 65.0062460986252)
77,0	Recv B18_3: (dash 66.52228769428216)
77,0	Recv B18_2: (dash 65.47412023817341)
78,0	Recv B18_2: (dash 64.6519485164821)
78,0	Recv B18_3: (turn 19.221581402471827)
79,0	Recv B18_2: (kick 10.0 0.0)
79,0	Recv B18_3: (dash 66.9117930223963)
80,0	Recv B18_3: (turn 20.500198075281144)
80,0	Recv B18_2: (turn 26.19859051364819)
81,0	Recv B18_3: (dash 65.32777197783203)
81,0	Recv B18_2: (dash 64.74341649025257)
82,0	Recv B18_3: (dash 64.73518581461009)
82,0	Recv B18_2: (dash 63.52003196008218)
83,0	Recv B18_3: (dash 63.609075112231736)
83,0	Recv B18_2: (kick 10.0 0.0)
84,0	Recv B18_3: (turn 18.518994745762903)
84,0	Recv B18_2: (dash 64.69002376253297)
85,0	Recv B18_3: (dash 64.08862732224787)
85,0	Recv B18_2: (dash 63.30886762480452)
86,0	Recv B18_3: (dash 63.925724614810306)
86,0	Recv B18_2: (dash 63.89976972813772)
87,0	Recv B18_3: (dash 63.03795890623366)
87,0	Recv B18_2: (kick 10.0 0.0)
88,0	Recv B18_2: (turn -25.896188140155857)
88,0	Recv B18_3: (kick 10.0 0.0)
89,0	Recv B18_2: (turn 16.050386415212166)
89,0	Recv B18_3: (dash 63.01324732078629)
90,0	Recv B18_2: (dash 70.58443342689785)
90,0	Recv B18_3: (dash 63.3637505936433)
91,0	Recv B18_2: (dash 72.5540739842208)
91,0	Recv B18_3: (dash 63.760661023887856)
92,0	Recv B18_2: (dash 71.19495245155129)
92,0	Recv B18_3: (dash 64.22399911678184)
93,0	Recv B18_3: (dash 64.60958944097773)
93,0	Recv B18_2: (dash 71.50436113413193)
94,0	Recv B18_2: (dash 70.00319869569819)
94,0	Recv B18_3: (dash 65.03304639259619)
95,0	Recv B18_2: (dash 69.478250105148)
95,0	Recv B18_3: (dash 65.30952110102304)
96,0	Recv B18_3: (dash 65.4661048293507)
96,0	Recv B18_2: (dash 69.478250105148)
97,0	Recv B18_3: (dash 65.78440101620939)
97,0	Recv B18_2: (dash 69.478250105148)
98,0	Recv B18_2: (dash 68.16705881690265)
98,0	Recv B18_3: (dash 65.77388112734326)
99,0	Recv B18_2: (dash 67.34352216158533)
99,0	Recv B18_3: (dash 65.81350575590818)
100,0	Recv B18_2: (dash 67.4605125663387)
100,0	Recv B18_3: (dash 65.62420840629494)
101,0	Recv B18_2: (dash 66.86409243271724)
101,0	Recv B18_3: (dash 65.65332033190394)
102,0	Recv B18_3: (dash 64.95484375828518)
102,0	Recv B18_2: (dash 64.82378543461705)
103,0	Recv B18_3: (turn -23.39059153493596)
103,0	Recv B18_2: (dash 64.65897876853343)
104,0	Recv B18_3: (turn -18.174443928811055)
104,0	Recv B18_2: (turn 16.80456777087508)
105,0	Recv B18_2: (kick 10.0 0.0)
105,0	Recv B18_3: (dash 64.18360794619309)
106,0	Recv B18_2: (dash 70.37088072426592)
106,0	Recv B18_3: (dash 63.46558100913142)
