0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_1: (bye)
0,10	Recv B18_2_1: (bye)
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_2: (bye)
0,12	Recv B18_2_2: (bye)
0,12	Recv B18_2_5: (bye)
0,12	Recv B18_4: (bye)
0,12	Recv B18_5: (bye)
0,12	Recv B18_2_4: (bye)
0,12	Recv B18_2_3: (bye)
0,12	Recv B18_6: (bye)
0,12	Recv B18_2_6: (bye)
0,12	Recv B18_3: (bye)
