0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_1: (turn -2.635463426902637)
0,14	Recv B18_2_1: (turn 7.635463426902656)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 93.00000000000001)
0,16	Recv B18_1: (turn -87.99999999999999)
0,16	Recv B18_2_2: (turn -7.788973459183329)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_2: (turn -7.211026540816654)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn -3.0)
0,17	Recv B18_1: (turn -2.0)
0,18	Recv B18_2_3: (turn -1.3286928678041667)
0,18	Recv B18_2_2: (turn 58.96375653207352)
0,18	Recv B18_2: (turn -102.03624346792648)
0,18	Recv B18_3: (turn -5.6713071321958175)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn -3.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn -2.0)
0,19	Recv B18_2_2: (turn 4.963756532073531)
0,19	Recv B18_2: (turn -1.0362434679264776)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_2: (turn -1.0362434679264776)
0,21	Recv B18_3: (turn -62.96375653207352)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 9.969139740157027)
0,21	Recv B18_4: (turn 7.030860259842983)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 10.067899562410217)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn -4.067899562410209)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_4: (turn -0.9691397401570152)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_2_3: (turn 7.036243467926486)
0,23	Recv B18_2_4: (turn -1.0308602598429748)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 1.0678995624102172)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (turn -117.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 3.942295489871666)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_6: (turn -5.942295489871668)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 4.000000000000005)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn -1.057704510128316)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 2.743562836470725)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 2.0000000000000027)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn -4.7435628364707405)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 1.2564371635292682)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn -4.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn 0.9637565320735252)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn -0.9637565320735204)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_3: (turn -0.9637565320735204)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	(referee kick_off_l)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_3: (turn -0.9637565320735204)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -70.28940686250036)
2,0	Recv B18_3: (turn 51.06427400888445)
3,0	Recv B18_3: (dash 82.07130355448086)
3,0	Recv B18_2: (turn 27.26464777191767)
4,0	Recv B18_2: (turn -24.014974439518916)
4,0	Recv B18_3: (dash 81.52842418947137)
4,0	Recv B18_2_3: (bye)
4,0	Recv B18_3: (bye)
4,0	Recv B18_2: (bye)
4,0	Recv B18_4: (bye)
4,0	Recv B18_2_5: (bye)
4,0	Recv B18_2_6: (bye)
4,0	Recv B18_6: (bye)
4,0	Recv B18_7: (bye)
4,0	Recv B18_2_1: (bye)
4,0	Recv B18_1: (bye)
4,0	Recv B18_2_2: (bye)
4,0	Recv B18_2_7: (bye)
4,0	Recv B18_2_4: (bye)
5,0	Recv B18_5: (bye)
