0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn -7.635463426902631)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn 9.211026540816668)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_2: (turn -5.2110265408166505)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_3: (turn 2.3286928678041683)
0,18	Recv B18_2: (turn 65.96375653207352)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_3: (turn 6.671307132195845)
0,19	Recv B18_1: (turn 0.9999999999999887)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (turn -59.963756532073525)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn 65.96375653207352)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_4: (turn -10.030860259842962)
0,21	Recv B18_2_4: (turn 5.030860259842994)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_2: (turn -5.036243467926483)
0,22	Recv B18_2_3: (turn 4.036243467926479)
0,22	Recv B18_2_2: (turn 0.9637565320735204)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn 31.743562836470737)
0,23	Recv B18_2_4: (turn -97.25643716352926)
0,23	Recv B18_5: (turn 1.0678995624102172)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 4.932100437589791)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (turn 1.7435628364707232)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (turn 23.999999999999996)
0,25	Recv B18_2_4: (turn -3.256437163529271)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn 3.942295489871666)
0,25	Recv B18_2_6: (turn -4.942295489871667)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 4.000000000000005)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (turn 98.25643716352926)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_6: (turn -38.74356283647072)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (turn 4.000000000000005)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn -38.74356283647072)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (turn 98.25643716352926)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn -8.743562836470746)
0,28	Recv B18_2_6: (turn -3.7435628364707325)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 4.000000000000005)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn -0.9637565320735252)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_3: (turn -0.9637565320735204)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 16.00000000000002)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	(referee kick_off_l)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 16.00000000000002)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 16.00000000000002)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -159.1703924559143)
3,0	Recv B18_2_3: (turn 159.3485218262331)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 11.619358519694458)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 81.83185659569521)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (turn 65.73546884797675)
14,0	Recv B18_2_2: (dash 76.46119551184684)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 75.37532790085616)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 73.79625975627965)
16,0	Recv B18_2_3: (dash 95.98126672190483)
17,0	Recv B18_2_2: (dash 72.33286020190286)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 91.99992859087907)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 79.68365112504459)
18,0	Recv B18_2_2: (dash 70.48701885069615)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 69.89442389887817)
19,0	Recv B18_2_3: (dash 84.44821309919199)
20,0	Recv B18_2_2: (dash 68.99979349429594)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 77.66429515801482)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 68.77488352220641)
21,0	Recv B18_2_3: (dash 78.44915910609137)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 79.2669566879225)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 70.20853946195547)
23,0	Recv B18_2_3: (dash 72.41219158730641)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 70.90533734120557)
24,0	Recv B18_2_3: (dash 73.36542756608804)
24,0	Recv B18_3: (turn -14.46094311960286)
24,0	Recv B18_2_2: (turn -43.01768160596981)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (turn -18.96085431327407)
25,0	Recv B18_3: (turn -8.000000000000057)
25,0	Recv B18_2_3: (dash 67.53743550737106)
26,0	Recv B18_3: (turn -2.5534862793600155)
26,0	Recv B18_2_3: (dash 67.90695673969914)
26,0	Recv B18_2_2: (turn -7.4756327988919224)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 80.91812731066153)
27,0	Recv B18_2_3: (dash 68.34148512553718)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (turn -0.7209769911052035)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 80.9029323316058)
28,0	Recv B18_2_3: (turn 26.562829734691377)
29,0	Recv B18_2_3: (turn 16.135674857928848)
29,0	Recv B18_2_2: (dash 79.16741075442616)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 78.37426084417436)
30,0	Recv B18_2_3: (turn -9.407464525995294)
31,0	Recv B18_2_2: (dash 72.41219158730641)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (turn 17.230091598514207)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 69.41408519188137)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 66.61910114743687)
33,0	Recv B18_2: (turn 14.108514604178822)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (turn 7.2186851194229575)
34,0	Recv B18_2_2: (dash 64.12310562561765)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (turn 2.3292824638466527)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (turn 0.21952298525962988)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
