0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn -8.635463426902659)
0,14	Recv B18_2_1: (turn -7.364536573097352)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_7: (init B18 (version 9) )
0,15	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_2: (bye)
0,15	Recv B18_4: (bye)
0,15	Recv B18_2_3: (bye)
0,15	Recv B18_2_4: (bye)
0,15	Recv B18_2_1: (bye)
0,15	Recv B18_2_2: (bye)
0,15	Recv B18_3: (bye)
0,15	Recv B18_1: (bye)
