0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,1	Recv B18_2_3: (init B18_2 (version 9) )
0,1	Recv B18_3: (init B18 (version 9) )
0,1	Recv B18_4: (init B18 (version 9) )
0,1	Recv B18_2_4: (init B18_2 (version 9) )
0,1	Recv B18_5: (init B18 (version 9) )
0,1	Recv B18_2_5: (init B18_2 (version 9) )
0,1	Recv B18_2_2: (bye)
0,1	Recv B18_2_1: (bye)
0,1	Recv B18_1: (bye)
0,1	Recv B18_2: (bye)
0,4	Recv B18_3: (turn 112.06789956241022)
0,4	Recv B18_2_3: (turn 67.9321004375898)
0,4	Recv B18_2_3: (move -5.0 5.0)
0,4	Recv B18_3: (move -5.0 5.0)
0,5	Recv B18_2_3: (turn 67.9321004375898)
0,5	Recv B18_3: (turn 112.06789956241022)
0,5	Recv B18_2_3: (move -5.0 5.0)
0,6	Recv B18_3: (move -5.0 5.0)
0,6	Recv B18_2_3: (turn 67.9321004375898)
0,6	Recv B18_3: (turn 112.06789956241022)
0,7	Recv B18_3: (move -5.0 5.0)
0,7	Recv B18_2_3: (move -5.0 5.0)
0,8	Recv B18_2_3: (turn 67.9321004375898)
0,8	Recv B18_3: (turn 112.06789956241022)
0,8	Recv B18_3: (move -5.0 5.0)
0,8	Recv B18_2_3: (move -5.0 5.0)
0,9	Recv B18_2_3: (turn 67.9321004375898)
0,9	Recv B18_3: (turn 112.06789956241022)
0,10	Recv B18_2_3: (move -5.0 5.0)
0,10	Recv B18_3: (move -5.0 5.0)
0,10	Recv B18_3: (turn 112.06789956241022)
0,10	Recv B18_2_3: (turn 67.9321004375898)
0,11	Recv B18_3: (move -5.0 5.0)
0,11	Recv B18_2_3: (move -5.0 5.0)
0,12	Recv B18_2_3: (turn 67.9321004375898)
0,12	Recv B18_3: (turn 112.06789956241022)
0,12	Recv B18_2_3: (move -5.0 5.0)
0,12	Recv B18_3: (move -5.0 5.0)
0,12	Recv B18_3: (turn 112.06789956241022)
0,12	Recv B18_2_3: (turn 67.9321004375898)
0,13	Recv B18_3: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -5.0 5.0)
0,14	Recv B18_2_3: (turn 67.9321004375898)
0,14	Recv B18_3: (turn 112.06789956241022)
0,14	Recv B18_3: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -5.0 5.0)
0,15	Recv B18_2_3: (turn 67.9321004375898)
0,15	Recv B18_3: (turn 112.06789956241022)
0,16	Recv B18_3: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -5.0 5.0)
0,16	Recv B18_2_3: (turn 67.9321004375898)
0,16	Recv B18_3: (turn 112.06789956241022)
0,16	Recv B18_3: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -5.0 5.0)
0,17	Recv B18_3: (turn 112.06789956241022)
0,17	Recv B18_2_3: (turn 67.9321004375898)
0,17	Recv B18_2_3: (move -5.0 5.0)
0,17	Recv B18_3: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn 67.9321004375898)
0,18	Recv B18_3: (turn 112.06789956241022)
0,19	Recv B18_2_3: (move -5.0 5.0)
0,19	Recv B18_3: (move -5.0 5.0)
0,20	Recv B18_3: (turn 112.06789956241022)
0,20	Recv B18_2_3: (turn 67.9321004375898)
0,20	Recv B18_2_3: (move -5.0 5.0)
0,20	Recv B18_3: (move -5.0 5.0)
