0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 6.364536573097363)
0,13	Recv B18_2_1: (turn -6.364536573097363)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_1: (turn -1.364536573097343)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (turn 2.211026540816672)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 84.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -86.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_7: (init B18 (version 9) )
0,15	Recv B18_1: (bye)
0,15	Recv B18_2_3: (bye)
0,15	Recv B18_2_1: (bye)
0,15	Recv B18_2: (bye)
0,15	Recv B18_3: (bye)
0,15	Recv B18_4: (bye)
0,15	Recv B18_2_2: (bye)
0,15	Recv B18_2_4: (bye)
