0,1	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,1	Recv B18_1: (init B18 (version 9) (goalie))
0,1	Recv B18_2: (init B18 (version 9) )
0,1	Recv B18_2_2: (init B18_2 (version 9) )
0,1	Recv B18_3: (init B18 (version 9) )
0,1	Recv B18_2_3: (init B18_2 (version 9) )
0,2	Recv B18_4: (init B18 (version 9) )
0,3	Recv B18_2_4: (init B18_2 (version 9) )
0,4	Recv B18_2: (turn 99.21102654081666)
0,4	Recv B18_2_2: (turn 80.78897345918335)
0,4	Recv B18_2_3: (turn 76.32869286780418)
0,4	Recv B18_3: (turn 103.67130713219585)
0,4	Recv B18_2_1: (turn 85.36453657309737)
0,4	Recv B18_1: (turn 94.63546342690266)
0,4	Recv B18_5: (init B18 (version 9) )
0,4	Recv B18_2_5: (init B18_2 (version 9) )
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_2_3: (turn -5.6713071321958175)
0,5	Recv B18_4: (turn 107.96913974015702)
0,5	Recv B18_6: (init B18 (version 9) )
0,5	Recv B18_2_6: (init B18_2 (version 9) )
0,5	Recv B18_3: (turn -3.3286928678041567)
0,5	Recv B18_1: (turn 4.6354634269026525)
0,5	Recv B18_4: (move -12.0 7.0)
0,5	Recv B18_2: (turn -3.788973459183324)
0,5	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_2_1: (turn 1.364536573097356)
0,5	Recv B18_2_2: (turn -2.211026540816659)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_3: (turn 0.3286928678041781)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_1: (turn 0.3645365730973545)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_4: (turn 72.030860259843)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2: (turn -0.7889734591833325)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_3: (turn -0.32869286780416535)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_2: (turn 0.7889734591833452)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_4: (turn 8.969139740157013)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_1: (turn -0.3645365730973545)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_7: (init B18 (version 9) )
0,6	Recv B18_2_7: (init B18_2 (version 9) )
0,7	Recv B18_2_3: (turn -0.671307132195836)
0,7	Recv B18_2_2: (turn -0.21102654081665623)
0,7	Recv B18_1: (turn 0.6354634269026342)
0,7	Recv B18_2: (turn 0.21102654081665623)
0,7	Recv B18_2_5: (turn 67.9321004375898)
0,7	Recv B18_3: (turn -0.32869286780416535)
0,7	Recv B18_5: (turn 112.06789956241022)
0,7	Recv B18_2_1: (turn 0.3645365730973545)
0,7	Recv B18_4: (turn 0.969139740157028)
0,7	Recv B18_2_4: (turn 7.030860259842983)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_5: (turn -6.932100437589781)
0,8	Recv B18_2_1: (turn -0.6354634269026342)
0,8	Recv B18_2_4: (turn 0.030860259842986168)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_3: (turn 0.6713071321958488)
0,8	Recv B18_1: (turn -0.3645365730973545)
0,8	Recv B18_6: (turn 115.9422954898717)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_6: (turn 64.05770451012833)
0,8	Recv B18_4: (turn -0.030860259842986168)
0,8	Recv B18_2_3: (turn 0.3286928678041781)
0,8	Recv B18_2_5: (turn -1.0678995624102046)
0,8	Recv B18_2_2: (turn -0.21102654081665623)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (turn 0.21102654081665623)
0,9	Recv B18_3: (turn -0.32869286780416535)
0,9	Recv B18_5: (turn 0.0678995624102031)
0,9	Recv B18_6: (turn -4.057704510128333)
0,9	Recv B18_2_2: (turn -0.21102654081665623)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2_3: (turn 0.3286928678041781)
0,9	Recv B18_4: (turn -0.030860259842986168)
0,9	Recv B18_2_4: (turn 0.030860259842986168)
0,9	Recv B18_2_1: (turn 0.3645365730973545)
0,9	Recv B18_2_6: (turn 6.057704510128323)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_7: (turn 119.57783868126134)
0,9	Recv B18_2_5: (turn 0.9321004375897983)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_7: (turn 60.42216131873867)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (turn -0.671307132195836)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 180.0)
0,10	Recv B18_3: (turn 0.6713071321958488)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 0.0)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_6: (turn -0.05770451012832723)
0,10	Recv B18_2_6: (turn -0.9422954898716742)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2_5: (turn -1.0678995624102046)
0,10	Recv B18_5: (turn 0.0678995624102031)
0,10	Recv B18_2_1: (turn 0.3645365730973545)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2: (turn -0.7889734591833325)
0,11	Recv B18_2_4: (turn 0.030860259842986168)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 0.0)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_6: (turn -0.05770451012832723)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_6: (turn 0.05770451012832723)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_2: (turn 0.7889734591833452)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (turn 0.0678995624102031)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_5: (turn -0.06789956241021583)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 180.0)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 0.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 180.0)
0,12	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_5: (turn 0.0678995624102031)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_6: (turn -0.05770451012832723)
0,12	Recv B18_2_5: (turn 0.9321004375897983)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_4: (turn -0.030860259842986168)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_6: (turn -0.05770451012832723)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_6: (turn 0.05770451012832723)
0,14	Recv B18_6: (turn -0.05770451012832723)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_2_1: (turn -0.6354634269026342)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_5: (turn -0.9321004375897856)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_4: (turn -102.25643716352927)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_5: (turn 21.999999999999993)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_3: (turn 6.036243467926472)
0,18	Recv B18_6: (turn 94.25643716352926)
0,18	Recv B18_2_1: (turn 3.0)
0,18	Recv B18_2_6: (turn -33.74356283647073)
0,18	Recv B18_7: (turn 9.99999999999999)
0,18	Recv B18_2_4: (turn -4.256437163529273)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_2_3: (turn 2.036243467926479)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2: (turn 1.9637565320735393)
0,18	Recv B18_1: (turn -2.0)
0,18	Recv B18_5: (turn 2.0000000000000027)
0,18	Recv B18_2_5: (turn -2.999999999999998)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (turn 6.036243467926472)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_1: (turn -2.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_3: (turn 2.036243467926479)
0,20	Recv B18_6: (turn 94.25643716352926)
0,20	Recv B18_5: (turn 2.0000000000000027)
0,20	Recv B18_2_4: (turn -4.256437163529273)
0,20	Recv B18_7: (turn 9.99999999999999)
0,20	Recv B18_2: (turn 1.9637565320735393)
0,20	Recv B18_2_1: (turn 3.0)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_2_5: (turn -2.999999999999998)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 1.2564371635292682)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_2: (turn 6.963756532073522)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_6: (turn 8.256437163529267)
0,21	Recv B18_3: (turn 1.0362434679265031)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_6: (turn 1.2564371635292682)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn 6.963756532073522)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 1.2564371635292682)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (turn -1.0362434679264776)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	(referee kick_off_l)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -157.00756793051332)
2,0	Recv B18_2_3: (turn 160.78595243682997)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (turn 15.116191692502632)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 99.25384504568042)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -42.10189655550384)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -43.598931806294615)
10,0	Recv B18_2_2: (turn 21.047353216951418)
11,0	Recv B18_2_3: (turn -26.170570892066713)
11,0	Recv B18_2_2: (dash 96.25280161587514)
12,0	Recv B18_2_3: (turn -34.30746145699809)
12,0	Recv B18_2_2: (turn 17.8964186592688)
13,0	Recv B18_2_3: (dash 74.35893641444422)
13,0	Recv B18_2_2: (dash 91.9992675697429)
14,0	Recv B18_2_2: (dash 85.99188575305763)
14,0	Recv B18_2_3: (turn 20.48981623356726)
15,0	Recv B18_2_3: (turn 32.931648646292224)
15,0	Recv B18_2_2: (dash 87.9143520612932)
16,0	Recv B18_2_3: (turn 22.485483881680725)
16,0	Recv B18_2_2: (dash 83.40005341874244)
17,0	Recv B18_2_3: (turn 15.329082679130352)
17,0	Recv B18_2_2: (dash 83.3733288172652)
18,0	Recv B18_2_2: (dash 77.0293863659264)
18,0	Recv B18_2_3: (dash 88.64380701770979)
19,0	Recv B18_2_2: (dash 76.71264491335828)
19,0	Recv B18_2_3: (dash 87.19849117704258)
20,0	Recv B18_2_3: (dash 84.96642363758659)
20,0	Recv B18_2_2: (dash 73.85020306710338)
21,0	Recv B18_2_3: (dash 82.50460496350013)
21,0	Recv B18_2_2: (dash 70.0410402176621)
22,0	Recv B18_2_3: (dash 80.04288352196227)
22,0	Recv B18_2_2: (turn 18.38394009160077)
23,0	Recv B18_2_2: (turn -20.392985199013264)
23,0	Recv B18_2_3: (dash 77.58130015632231)
24,0	Recv B18_2_2: (dash 68.1891696770796)
24,0	Recv B18_2_3: (dash 75.11992230464332)
25,0	Recv B18_2_3: (dash 72.65886984727321)
25,0	Recv B18_2_2: (dash 68.12817389274545)
26,0	Recv B18_2_3: (dash 70.43126899058703)
26,0	Recv B18_2_2: (dash 65.8495392780135)
27,0	Recv B18_2_3: (dash 67.97316173583194)
27,0	Recv B18_2_2: (turn -18.11012768161359)
28,0	Recv B18_2_2: (turn -16.23395693313131)
28,0	Recv B18_2_3: (dash 65.83722494080142)
29,0	Recv B18_2_2: (turn -11.146088395944844)
29,0	Recv B18_2_3: (dash 63.86549267045241)
30,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 68.80074570704096)
37,0	Recv B18_2_7: (bye)
37,0	Recv B18_3: (bye)
37,0	Recv B18_4: (bye)
37,0	Recv B18_2_4: (bye)
37,0	Recv B18_2: (bye)
37,0	Recv B18_2_6: (bye)
37,0	Recv B18_2_3: (bye)
37,0	Recv B18_2_1: (bye)
37,0	Recv B18_2_5: (bye)
