0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_1: (turn 5.635463426902642)
0,20	Recv B18_1: (turn 4.36453657309736)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 90.99999999999999)
0,21	Recv B18_1: (turn -81.0)
0,22	Recv B18_2_2: (turn -7.788973459183329)
0,22	Recv B18_2: (turn -2.211026540816659)
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn -81.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (turn 90.99999999999999)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_1: (turn -81.0)
0,23	Recv B18_2_1: (turn 90.99999999999999)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_2_1: (turn -8.000000000000057)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_1: (turn 1.0)
0,24	Recv B18_2_3: (turn -4.328692867804171)
0,24	Recv B18_3: (turn 2.3286928678041683)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_2_4: (turn 107.96913974015702)
0,25	Recv B18_4: (turn 72.030860259843)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_2_1: (turn -8.000000000000057)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 1.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn -59.963756532073525)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn 86.03624346792651)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -95.03624346792648)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn -2.067899562410206)
0,26	Recv B18_2_5: (turn -0.9321004375897856)
0,26	Recv B18_4: (turn -5.96913974015701)
0,26	Recv B18_2_4: (turn -2.030860259842989)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -2.0362434679264916)
0,27	Recv B18_3: (turn -0.9637565320735204)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 7.036243467926486)
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_2_6: (turn 10.942295489871675)
0,28	Recv B18_6: (turn -1.9422954898716756)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (turn -10.000000000000002)
0,31	Recv B18_2_4: (turn -2.256437163529257)
0,31	Recv B18_4: (turn 4.743562836470727)
0,31	Recv B18_2_5: (turn 1.0000000000000142)
0,31	Recv B18_2_6: (turn 94.25643716352926)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (turn -33.74356283647073)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn -2.743562836470725)
0,32	Recv B18_2_5: (turn 1.0000000000000142)
0,32	Recv B18_2_6: (turn -7.743562836470732)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (turn -0.9637565320735252)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 1.0362434679265031)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 1.0362434679265031)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (turn -0.9637565320735204)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -158.7538715827754)
3,0	Recv B18_3: (turn 158.88323794121297)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (turn -10.228861526506876)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 84.86617873977866)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 79.30568423929614)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 55.81577942884183)
12,0	Recv B18_3: (dash 98.40173958970641)
13,0	Recv B18_3: (dash 99.62034488133116)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 70.57345194903309)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 89.96479724821309)
14,0	Recv B18_2: (turn 50.328916713773324)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 68.77803661276471)
15,0	Recv B18_3: (dash 87.95147860579115)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 88.75169831940367)
16,0	Recv B18_2: (dash 67.2526964350417)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 65.5007727968675)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 85.96815509831359)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 63.878580352198995)
18,0	Recv B18_3: (dash 83.40242746193462)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 64.84308783767021)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 82.91482285707454)
20,0	Recv B18_2: (turn -74.37786732108356)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (turn -54.82221089263363)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (turn -41.0665216130821)
21,0	Recv B18_3: (dash 80.6170544459624)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 77.41048534648016)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (turn -14.041272754507872)
23,0	Recv B18_2_3: (turn -14.450633806970359)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (turn -54.290372701061294)
23,0	Recv B18_2: (dash 81.21024593976254)
24,0	Recv B18_3: (dash 75.8939364106799)
24,0	Recv B18_2: (dash 82.55362457276681)
24,0	Recv B18_2_3: (turn -11.094233165560865)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (turn -6.875406420295178)
25,0	Recv B18_3: (dash 75.91215680034085)
25,0	Recv B18_2: (dash 82.24391635645091)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (turn -2.373815195645193)
26,0	Recv B18_3: (dash 73.2959273474165)
26,0	Recv B18_2: (dash 82.13369883391348)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 81.01835766193349)
27,0	Recv B18_2_3: (turn -0.18718309561353408)
27,0	Recv B18_3: (dash 71.35584969368762)
28,0	Recv B18_2: (dash 79.40619668730434)
28,0	Recv B18_3: (turn -55.50977670324728)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (turn -0.6744006992420282)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 78.3769352819827)
29,0	Recv B18_3: (dash 69.00038579420041)
30,0	Recv B18_2: (dash 78.05673634441052)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 67.57783683587283)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 72.62190556136434)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 65.78330716027338)
32,0	Recv B18_3: (dash 64.0170568675009)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (turn 14.204626913965853)
32,0	Recv B18_2: (dash 71.63239012413185)
33,0	Recv B18_3: (kick 10.0 0.0)
33,0	Recv B18_2: (dash 70.89151045539599)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (turn 3.6084278851414524)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 70.15197025212348)
34,0	Recv B18_3: (kick 10.0 0.0)
35,0	Recv B18_2: (dash 69.46374661537385)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 69.41076511235936)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (dash 64.99936880185727)
37,0	Recv B18_3: (dash 65.55597517263934)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 69.10013736160064)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 63.7138322218076)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 68.73212459828649)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2: (dash 66.51920240520265)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 65.65685424949238)
40,0	Recv B18_2_2: (turn -1.1072953418301381)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_3: (kick 10.0 0.0)
41,0	Recv B18_2: (turn -63.556045219583474)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (turn -1.7552678454831607)
41,0	Recv B18_3: (dash 65.60392639747882)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 66.80073525436772)
43,0	Recv B18_2: (dash 68.00390529679106)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 72.54492394550371)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 73.32991634321344)
44,0	Recv B18_2: (dash 72.45049826286261)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (turn -52.90594194108289)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (dash 67.97203667186491)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 67.41480300077772)
46,0	Recv B18_2: (dash 70.27740239554723)
47,0	Recv B18_3: (dash 66.7705130598664)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (dash 70.5475115548645)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2: (dash 70.02808556006579)
48,0	Recv B18_3: (dash 64.61595443035606)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2: (dash 69.26350365682445)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 63.762515614542494)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2: (dash 68.5)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (kick 10.0 0.0)
51,0	Recv B18_2: (dash 68.25)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 66.51169750128592)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2: (dash 67.5)
52,0	Recv B18_3: (kick 10.0 0.0)
53,0	Recv B18_3: (dash 71.83701893895213)
53,0	Recv B18_2: (dash 70.85518631694241)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2: (dash 67.53740671584066)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (dash 69.07042823291327)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_3: (dash 66.86249539092717)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2: (dash 67.04006392016436)
56,0	Recv B18_3: (dash 66.44143504439768)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2: (dash 66.82367203197809)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2: (dash 66.29483915600709)
57,0	Recv B18_3: (dash 63.20950670304451)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2: (dash 65.7987067523716)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (dash 63.68198954192049)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_3: (kick 10.0 0.0)
59,0	Recv B18_2: (dash 65.05593710403917)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (dash 66.99567419987477)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2: (dash 64.80884601541784)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2: (dash 64.43001128666734)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_3: (dash 67.28806342990076)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2: (dash 64.43001128666734)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_3: (dash 65.63587889532457)
63,0	Recv B18_3: (dash 65.1887372822115)
63,0	Recv B18_2: (dash 63.881043674065005)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_3: (dash 63.90053936357358)
64,0	Recv B18_2: (dash 63.48209706929603)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_3: (kick 10.0 0.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2: (dash 63.020761493398645)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (kick 10.0 0.0)
66,0	Recv B18_2: (kick 10.0 0.0)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_3: (dash 77.76416376752437)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2: (dash 67.0820028187696)
68,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2: (dash 65.48862460002503)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_3: (dash 74.31814910643426)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (dash 100.0)
69,0	Recv B18_2: (dash 63.259601202601324)
69,0	Recv B18_3: (turn 149.96079874152463)
70,0	Recv B18_2_2: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_3: (turn 80.7461622625552)
70,0	Recv B18_2: (kick 10.0 0.0)
71,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_2: (kick 10.0 0.0)
71,0	Recv B18_3: (kick 10.0 0.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_3: (turn -70.31391680601075)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_2: (dash 100.0)
72,0	Recv B18_2: (dash 64.06970514902493)
73,0	Recv B18_2_2: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2: (dash 64.2573465914816)
73,0	Recv B18_3: (turn -16.64678200020478)
74,0	Recv B18_3: (dash 67.509640453142)
74,0	Recv B18_2: (dash 64.13823633931172)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_2: (dash 64.82830197895699)
75,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_3: (dash 67.33215256302623)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2: (dash 65.15388203202208)
76,0	Recv B18_2_2: (dash 100.0)
76,0	Recv B18_3: (dash 65.45500768900936)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2: (turn 51.23483398157466)
77,0	Recv B18_2_2: (dash 100.0)
77,0	Recv B18_3: (dash 65.27255151876307)
77,0	Recv B18_2_3: (turn -50.744011416637406)
78,0	Recv B18_2: (dash 66.37377439199098)
78,0	Recv B18_3: (dash 65.33902944926035)
78,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_2_2: (dash 100.0)
79,0	Recv B18_2_2: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2: (dash 66.08276253029823)
79,0	Recv B18_3: (dash 64.11268839405626)
80,0	Recv B18_2: (dash 64.00780488547035)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_2: (dash 100.0)
80,0	Recv B18_3: (kick 10.0 0.0)
81,0	Recv B18_3: (dash 63.498390636790965)
81,0	Recv B18_2_2: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2: (turn 28.398705354995457)
82,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2: (turn 17.74616226255523)
82,0	Recv B18_3: (kick 10.0 0.0)
82,0	Recv B18_2_2: (dash 100.0)
83,0	Recv B18_2: (dash 64.7762432936357)
83,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_3: (dash 68.14527324413865)
83,0	Recv B18_2_2: (turn -52.48600796729324)
84,0	Recv B18_3: (dash 68.0217007783098)
84,0	Recv B18_2_2: (dash 100.0)
84,0	Recv B18_2: (dash 65.02493781056044)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_2: (dash 100.0)
85,0	Recv B18_3: (dash 66.19198749611608)
85,0	Recv B18_2: (turn -5.0)
86,0	Recv B18_2: (turn -5.48955292199912)
86,0	Recv B18_2_2: (dash 100.0)
86,0	Recv B18_3: (dash 65.50226969639482)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2: (dash 65.25594901040716)
87,0	Recv B18_2_3: (turn -57.88733243711571)
87,0	Recv B18_3: (kick 10.0 0.0)
87,0	Recv B18_2_2: (dash 100.0)
88,0	Recv B18_2: (dash 64.5276925690687)
88,0	Recv B18_2_2: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_3: (kick 10.0 0.0)
89,0	Recv B18_3: (dash 67.44079973508533)
89,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2_2: (dash 100.0)
89,0	Recv B18_2: (dash 64.80884601541784)
90,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_3: (dash 66.75935668801513)
90,0	Recv B18_2: (dash 64.36606229914324)
90,0	Recv B18_2_2: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_2: (dash 63.95284707521047)
91,0	Recv B18_3: (dash 65.72861223884087)
91,0	Recv B18_2_2: (dash 100.0)
92,0	Recv B18_3: (dash 65.08687141992051)
92,0	Recv B18_2_3: (dash 100.0)
92,0	Recv B18_2: (dash 63.35410196624969)
92,0	Recv B18_2_2: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_2: (dash 100.0)
93,0	Recv B18_3: (dash 63.22610645352176)
93,0	Recv B18_2: (kick 10.0 0.0)
94,0	(referee corner_kick_r)
