0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 6.635463426902655)
0,12	Recv B18_1: (turn -4.63546342690264)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -90.0)
0,14	Recv B18_2_1: (turn 92.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn -1.211026540816645)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (turn -8.788973459183344)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 1.0)
0,15	Recv B18_2_1: (turn -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn 57.9637565320735)
0,16	Recv B18_2: (turn -96.03624346792647)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_3: (turn 1.6713071321958375)
0,16	Recv B18_3: (turn -5.6713071321958175)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -1.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (turn -3.0362434679264787)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (turn -67.9637565320735)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 2.9691397401570176)
0,18	Recv B18_2_3: (turn 92.03624346792645)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_4: (turn 4.030860259842979)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2: (turn -3.0362434679264787)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (turn -0.9637565320735204)
0,19	Recv B18_4: (turn -0.9691397401570152)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 2.0362434679264916)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -3.0362434679264787)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -0.9321004375897856)
0,20	Recv B18_5: (turn -2.067899562410206)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -3.0362434679264787)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn -3.0362434679264787)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn -6.0577045101283105)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -5.942295489871668)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_6: (turn -0.9422954898716742)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 21.999999999999993)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_4: (turn 6.743562836470731)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn -4.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (turn 21.999999999999993)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn -9.0)
0,26	Recv B18_2_4: (turn 1.7435628364707232)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn -4.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_5: (turn -1.0000000000000013)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn -20.000000000000004)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn -20.000000000000004)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn -4.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn -1.0000000000000013)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (turn -2.743562836470725)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 7.2564371635292515)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 2.0000000000000027)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn 7.2564371635292515)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (turn 0.7435628364707219)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_6: (turn -0.7435628364707346)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (turn 0.7435628364707219)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_4: (turn 0.7435628364707346)
0,55	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_3: (turn -0.9637565320735252)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2: (turn 0.9637565320735204)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_3: (turn -0.9637565320735204)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_6: (turn -0.7435628364707219)
0,61	Recv B18_2: (turn -1.0362434679264776)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_7: (turn 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2_4: (turn 0.7435628364707346)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2: (turn 0.9637565320735204)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_4: (turn 0.7435628364707219)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2_2: (turn 0.9637565320735252)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_2: (turn 0.9637565320735252)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_7: (turn 0.0)
0,71	(referee kick_off_l)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_6: (turn -0.7435628364707346)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (turn 0.7435628364707346)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn 162.2555913517062)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_1: (bye)
3,0	Recv B18_2_6: (bye)
3,0	Recv B18_4: (bye)
3,0	Recv B18_2_7: (bye)
3,0	Recv B18_1: (bye)
3,0	Recv B18_2_4: (bye)
3,0	Recv B18_6: (bye)
3,0	Recv B18_7: (bye)
3,0	Recv B18_2: (bye)
3,0	Recv B18_2_5: (bye)
3,0	Recv B18_2_3: (bye)
3,0	Recv B18_5: (bye)
3,0	Recv B18_3: (bye)
3,0	Recv B18_2_2: (bye)
