0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn -2.635463426902637)
0,14	Recv B18_1: (turn -2.3645365730973444)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_2_1: (turn -0.6354634269026342)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_4: (turn 72.030860259843)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_4: (turn 107.96913974015702)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_2_2: (turn -3.2110265408166607)
0,17	Recv B18_2: (turn -0.7889734591833325)
0,17	Recv B18_2_3: (turn 2.3286928678041683)
0,17	Recv B18_3: (turn 1.6713071321958375)
0,17	Recv B18_4: (turn 7.969139740157026)
0,17	Recv B18_2_4: (turn -5.96913974015701)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn -0.6354634269026342)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (turn 64.05770451012833)
0,18	Recv B18_6: (turn 115.9422954898717)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_5: (turn 3.0678995624102203)
0,18	Recv B18_2_5: (turn -5.067899562410211)
0,18	Recv B18_4: (turn -1.0308602598429748)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_1: (turn -86.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (turn -0.3645365730973545)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_2_6: (turn 5.057704510128334)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -10.25643716352927)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 1.7435628364707294)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_2_1: (turn 4.999999999999999)
0,21	Recv B18_1: (turn 0.6354634269026342)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_1: (turn 1.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_3: (turn 2.0362434679264916)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_1: (turn -0.3645365730973545)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2: (turn -2.0362434679264916)
0,23	Recv B18_5: (turn -0.9321004375897856)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_1: (turn -0.3645365730973545)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (turn 0.6354634269026342)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_2: (turn 0.7889734591833452)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_1: (turn -0.3645365730973545)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.21102654081665623)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.3286928678041781)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (turn 0.6354634269026342)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_3: (turn -0.671307132195836)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2_2: (turn -0.21102654081665623)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_3: (turn 0.3286928678041781)
0,27	Recv B18_2_2: (turn -0.21102654081665623)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_2: (turn 0.9637565320735252)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn -0.3645365730973545)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -1.0362434679265031)
0,28	Recv B18_2_3: (turn 0.3286928678041781)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.030860259842986168)
0,28	Recv B18_1: (turn -0.3645365730973545)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_2_2: (turn -0.21102654081665623)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 0.0678995624102031)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.6354634269026342)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn -0.06789956241021583)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn 0.7889734591833452)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn -0.671307132195836)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.030860259842986168)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn -0.030860259842986168)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.21102654081665623)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_2_5: (turn -0.06789956241021583)
0,30	Recv B18_2: (turn 0.9637565320735252)
0,30	Recv B18_5: (turn 0.0678995624102031)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_1: (turn -0.3645365730973545)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.3286928678041781)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.9422954898716869)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn -0.06789956241021583)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.05770451012832723)
0,31	Recv B18_2_3: (turn 0.3286928678041781)
0,31	Recv B18_5: (turn 0.0678995624102031)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_6: (turn -0.05770451012832723)
0,31	Recv B18_4: (turn -0.030860259842986168)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn -0.3645365730973545)
0,31	Recv B18_2_2: (turn -0.21102654081665623)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.21102654081665623)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (turn 0.6354634269026342)
0,32	Recv B18_6: (turn -0.05770451012832723)
0,32	Recv B18_2_5: (turn 0.9321004375897983)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn -0.671307132195836)
0,32	Recv B18_4: (turn -0.030860259842986168)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0678995624102031)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn -0.06789956241021583)
0,33	Recv B18_5: (turn 0.0678995624102031)
0,33	Recv B18_2_2: (turn -95.03624346792648)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_3: (turn -62.96375653207352)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn -0.9422954898716742)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn -0.3645365730973545)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.030860259842986168)
0,33	Recv B18_6: (turn -0.05770451012832723)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (turn -0.06789956241021583)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (turn 0.0678995624102031)
0,34	Recv B18_2_6: (turn 0.05770451012832723)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn 3.0362434679264787)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (turn 3.9637565320735213)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn -0.030860259842986168)
0,34	Recv B18_6: (turn -0.05770451012832723)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn -0.3645365730973545)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.05770451012832723)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_5: (turn 0.0678995624102031)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn -0.06789956241021583)
0,35	Recv B18_4: (turn -0.030860259842986168)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (turn -0.05770451012832723)
0,35	Recv B18_1: (turn 0.6354634269026342)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.05770451012832723)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (turn 0.0678995624102031)
0,36	Recv B18_2_5: (turn -0.06789956241021583)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (turn 94.25643716352926)
0,37	Recv B18_1: (turn 85.99999999999999)
0,37	Recv B18_4: (turn 41.743562836470716)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn -0.06789956241021583)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn -0.9321004375897856)
0,38	Recv B18_1: (turn -4.0)
0,38	Recv B18_4: (turn -2.256437163529257)
0,38	Recv B18_2_6: (turn -33.74356283647073)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 180.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn -2.743562836470712)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_5: (turn 21.999999999999993)
0,39	Recv B18_7: (turn -11.999999999999943)
0,39	Recv B18_2_5: (turn -113.00000000000001)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn 1.2564371635292682)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 1.0000000000000142)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (turn -10.999999999999996)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (turn 1.0000000000000142)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (turn -10.999999999999996)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (turn -0.9637565320735252)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (turn -0.9637565320735252)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (turn -0.9637565320735252)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_6: (turn -0.7435628364707219)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_4: (turn 0.7435628364707346)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (turn 0.7435628364707219)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_6: (turn -0.7435628364707346)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_6: (turn -0.7435628364707346)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_6: (turn -0.7435628364707346)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_4: (turn 0.7435628364707219)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_3: (turn -0.9637565320735204)
0,60	Recv B18_4: (turn 0.7435628364707346)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_6: (turn -0.7435628364707219)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_2_3: (turn -0.9637565320735204)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_3: (turn 1.0362434679264776)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_6: (turn -0.7435628364707346)
0,64	Recv B18_2: (turn -0.03624346792648894)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_3: (turn -0.9637565320735204)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2_3: (turn -0.9637565320735204)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_3: (turn -0.9637565320735204)
0,68	Recv B18_2_4: (turn 0.7435628364707219)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_4: (turn 0.7435628364707219)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_2_6: (turn -0.7435628364707219)
0,71	Recv B18_6: (turn -0.7435628364707346)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_4: (turn 0.7435628364707346)
0,71	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_6: (turn -0.7435628364707219)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_6: (turn -0.7435628364707346)
0,73	Recv B18_4: (turn 0.7435628364707346)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_6: (turn -0.7435628364707346)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_6: (turn -0.7435628364707346)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_7: (turn 0.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_2: (turn -0.03624346792647622)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2: (turn 0.9637565320735252)
0,77	Recv B18_2_4: (turn 0.7435628364707219)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	(referee kick_off_l)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -160.90796790864664)
2,0	Recv B18_2_3: (turn 156.844784861981)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 85.1134164445642)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 87.4202284742409)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (turn -33.36845491615952)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (turn -34.40663121112057)
14,0	Recv B18_2_2: (dash 98.46085703195149)
15,0	Recv B18_2_3: (turn -20.02047590941989)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 95.27259989954575)
16,0	Recv B18_2_3: (dash 69.58047544285265)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 92.04153798196958)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 89.36108645731746)
17,0	Recv B18_2_3: (dash 68.41863996189947)
18,0	Recv B18_2_3: (turn 17.537233789107095)
18,0	Recv B18_2_2: (dash 86.19784175511734)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (turn 24.468882902373146)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 82.9335455123194)
20,0	Recv B18_2_2: (turn -16.393219047846003)
20,0	Recv B18_2_3: (turn 17.484515827010547)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 80.54291279077943)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 82.55549675861249)
22,0	Recv B18_2_2: (turn -11.670267050424115)
22,0	Recv B18_2_3: (dash 82.49220173866739)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn 121.0)
23,0	Recv B18_2_3: (turn 15.477542409623895)
23,0	Recv B18_3: (turn 85.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 83.22740884985267)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 72.65898890117217)
25,0	Recv B18_3: (turn 146.5070142474736)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 70.8541466730462)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 68.55862138431185)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 66.25499800159841)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (turn 22.125016348901795)
30,0	Recv B18_2: (turn 14.109134686135803)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (turn 21.03624346792651)
31,0	Recv B18_2_3: (turn 15.983106521899956)
31,0	Recv B18_2: (turn 0.10913468613580335)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (turn 0.10913468613580335)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (turn 0.10913468613580335)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (turn -15.382834144923597)
35,0	Recv B18_2: (turn -0.22079189172364977)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (turn -13.217440244582178)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (turn -9.329914469974256)
