0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_1: (turn 94.63546342690266)
0,5	Recv B18_1: (turn 85.36453657309737)
0,5	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn 4.36453657309736)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (turn 6.635463426902655)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,7	Recv B18_1: (turn 0.3645365730973545)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_2_1: (turn 0.6354634269026342)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2: (turn 0.7889734591833452)
0,8	Recv B18_2_1: (turn -0.3645365730973545)
0,8	Recv B18_2_2: (turn -1.7889734591833466)
0,8	Recv B18_3: (turn 76.32869286780418)
0,8	Recv B18_2_3: (turn 103.67130713219585)
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_1: (turn -0.6354634269026342)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_5: (turn 67.9321004375898)
0,9	Recv B18_4: (turn 72.030860259843)
0,9	Recv B18_2_4: (turn 107.96913974015702)
0,9	Recv B18_2_5: (turn 112.06789956241022)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_3: (turn -0.671307132195836)
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_3: (turn -0.32869286780416535)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (turn 6.969139740157011)
0,10	Recv B18_4: (turn 2.030860259842989)
0,10	Recv B18_5: (turn -0.06789956241021583)
0,10	Recv B18_2_5: (turn -2.9321004375897757)
0,10	Recv B18_2_3: (turn -0.32869286780416535)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_3: (turn 0.3286928678041781)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2_2: (turn -0.7889734591833325)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_2_6: (turn 115.9422954898717)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_6: (turn 64.05770451012833)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_2_4: (turn -1.0308602598429748)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_5: (turn -0.06789956241021583)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_5: (turn 1.0678995624102172)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_3: (turn -61.9637565320735)
0,12	Recv B18_1: (turn -85.0)
0,12	Recv B18_2_2: (turn 65.96375653207352)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_6: (turn 6.057704510128323)
0,12	Recv B18_2_6: (turn -8.057704510128312)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (turn -102.25643716352927)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (turn -113.00000000000001)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_1: (turn -85.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (turn 65.96375653207352)
0,12	Recv B18_2_5: (turn 23.999999999999996)
0,12	Recv B18_3: (turn -61.9637565320735)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_5: (turn -113.00000000000001)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (turn -4.036243467926479)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (turn 41.743562836470716)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_4: (turn -102.25643716352927)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_2_6: (turn -0.05770451012832723)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn -1.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn -61.9637565320735)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_3: (turn 7.036243467926486)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (turn 23.999999999999996)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (turn -3.0362434679264805)
0,13	Recv B18_2: (turn -4.036243467926479)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_4: (turn 3.7435628364707325)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_1: (turn -1.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (turn -3.0362434679264805)
0,14	Recv B18_5: (turn -6.000000000000003)
0,14	Recv B18_3: (turn -61.9637565320735)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (turn 7.036243467926486)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_2_1: (turn -6.000000000000057)
0,14	Recv B18_2_5: (turn 23.999999999999996)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_3: (turn -2.9637565320735235)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_3: (turn 7.036243467926486)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_2: (turn -3.0362434679264805)
0,15	Recv B18_2_5: (turn 1.0000000000000142)
0,15	Recv B18_2_1: (turn -6.000000000000057)
0,15	Recv B18_5: (turn 0.999999999999995)
0,15	Recv B18_2_4: (turn 2.743562836470712)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (turn -6.000000000000057)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (turn 2.743562836470712)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (turn 1.0000000000000142)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_6: (turn -33.74356283647073)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_1: (turn -6.000000000000057)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (turn 2.743562836470712)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn 1.0000000000000142)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn 0.7435628364707219)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (turn 2.743562836470712)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_6: (turn 3.256437163529271)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (turn 0.7435628364707219)
0,19	Recv B18_2_6: (turn 94.25643716352926)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_6: (turn 3.256437163529271)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 2.743562836470712)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (turn 1.0000000000000142)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_6: (turn 3.256437163529271)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (turn 2.743562836470712)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn -2.743562836470712)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (turn 6.000000000000009)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn -2.743562836470712)
0,23	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn -0.7435628364707219)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (turn -1.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn -1.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (turn -2.743562836470712)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (turn -2.743562836470712)
0,25	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn -0.9637565320735204)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2: (turn 0.9637565320735204)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn 0.9637565320735204)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2: (turn 0.9637565320735204)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2: (turn 0.9637565320735204)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2: (turn 0.9637565320735204)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2: (turn 0.9637565320735204)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_6: (turn -0.7435628364707346)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_4: (turn 0.7435628364707219)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2_2: (turn 0.9637565320735252)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_4: (turn 0.7435628364707346)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	(referee kick_off_l)
0,65	Recv B18_6: (bye)
0,65	Recv B18_2_3: (bye)
0,65	Recv B18_2: (bye)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_5: (bye)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_1: (bye)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_7: (bye)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_4: (bye)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_7: (bye)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (bye)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_3: (bye)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_1: (bye)
0,65	Recv B18_2_4: (bye)
0,65	Recv B18_2_5: (bye)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_6: (bye)
