0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,19	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn -4.63546342690264)
0,21	Recv B18_2_1: (turn 0.6354634269026342)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 80.78897345918335)
0,22	Recv B18_2_2: (turn 99.21102654081666)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_1: (turn -0.6354634269026342)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2: (turn 2.788973459183348)
0,23	Recv B18_2_2: (turn 1.2110265408166703)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 85.0)
0,24	Recv B18_1: (turn -86.0)
0,24	Recv B18_2_3: (turn 9.671307132195823)
0,24	Recv B18_4: (turn 2.030860259842989)
0,24	Recv B18_2_4: (turn -2.030860259842989)
0,24	Recv B18_3: (turn -7.6713071321958335)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_2_2: (turn -0.7889734591833325)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn -3.0)
0,25	Recv B18_3: (turn 0.3286928678041781)
0,25	Recv B18_2_2: (turn 0.21102654081665623)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_2_4: (turn -1.0308602598429748)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 0.6713071321958488)
0,25	Recv B18_2_1: (turn -3.0)
0,26	Recv B18_5: (turn 4.932100437589791)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_5: (turn -2.9321004375897757)
0,26	Recv B18_1: (turn -3.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_2: (turn -95.03624346792648)
0,26	Recv B18_2_1: (turn -3.0)
0,26	Recv B18_2_4: (turn 40.74356283647072)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn 10.942295489871675)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_3: (turn 91.03624346792645)
0,28	Recv B18_1: (turn -3.0)
0,28	Recv B18_6: (turn -4.942295489871667)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_3: (turn -61.9637565320735)
0,28	Recv B18_2_4: (turn 40.74356283647072)
0,28	Recv B18_2: (turn -95.03624346792648)
0,28	Recv B18_2_1: (turn -3.0)
0,28	Recv B18_2_2: (turn 66.9637565320735)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (turn 105.25643716352928)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 8.036243467926475)
0,29	Recv B18_6: (turn -32.74356283647073)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn 0.9637565320735204)
0,30	Recv B18_2_4: (turn 1.7435628364707232)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_3: (turn 3.0362434679264787)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn 0.9637565320735252)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn 2.999999999999998)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn -32.74356283647073)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 1.0000000000000142)
0,31	Recv B18_2_7: (turn 12.99999999999998)
0,31	Recv B18_2_3: (turn 8.036243467926475)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn -1.7435628364707294)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.9999999999999887)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn 0.9637565320735252)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	(referee kick_off_l)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_3: (turn -0.9637565320735204)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn -157.891327309293)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (turn 15.363316002967146)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 17.639809517816875)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 98.08625079999342)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 94.75359693614462)
17,0	Recv B18_2: (dash 97.9250906393116)
18,0	Recv B18_3: (dash 91.421529243498)
18,0	Recv B18_2: (dash 95.90242119935661)
19,0	Recv B18_3: (dash 88.33063712661612)
19,0	Recv B18_2: (dash 95.63464781641598)
