0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_1: (turn 7.635463426902656)
0,18	Recv B18_2_1: (turn -2.635463426902637)
0,19	Recv B18_2_2: (turn 80.78897345918335)
0,19	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 93.00000000000001)
0,20	Recv B18_2_1: (turn -87.99999999999999)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -87.99999999999999)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn 9.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_3: (turn 103.67130713219585)
0,21	Recv B18_2_3: (turn 76.32869286780418)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_2_1: (turn -87.99999999999999)
0,22	Recv B18_3: (turn 4.671307132195829)
0,22	Recv B18_1: (turn 9.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_3: (turn 6.3286928678041745)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (turn 95.03624346792651)
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_1: (turn 9.0)
0,24	Recv B18_2_3: (turn -55.96375653207352)
0,24	Recv B18_2: (turn 66.9637565320735)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn -87.99999999999999)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn 66.9637565320735)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 95.03624346792651)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn -6.0678995624102114)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 9.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn 2.067899562410206)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn -55.96375653207352)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn -5.030860259842981)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 4.030860259842979)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn -87.99999999999999)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 64.05770451012833)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_6: (turn 115.9422954898717)
0,25	Recv B18_4: (turn 36.74356283647072)
0,25	Recv B18_2_4: (turn -98.25643716352928)
0,25	Recv B18_3: (turn 4.036243467926495)
0,25	Recv B18_2: (turn 2.963756532073528)
0,25	Recv B18_2_2: (turn 0.9637565320735204)
0,25	Recv B18_2_3: (turn 1.0362434679264776)
0,25	Recv B18_1: (turn -1.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 1.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_6: (turn 2.05770451012833)
0,26	Recv B18_6: (turn -1.057704510128316)
0,26	Recv B18_2_4: (turn -5.2564371635292675)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 119.57783868126134)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 60.42216131873867)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_5: (turn -0.9321004375897856)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_2_4: (turn -5.2564371635292675)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn -2.999999999999998)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_5: (turn 22.999999999999982)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 2.0000000000000027)
0,32	Recv B18_2_5: (turn -2.999999999999998)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_6: (turn -4.7435628364707405)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn -14.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.999999999999995)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (turn -14.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.999999999999995)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn -14.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn -14.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn -14.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	(referee kick_off_l)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn -14.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_3: (turn 162.21077907017911)
2,0	Recv B18_2_2: (turn -153.41955354347013)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 86.24432937777965)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 91.33158487387657)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -25.092406649041585)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 75.70833303647217)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (turn -31.95735764226748)
17,0	Recv B18_2_2: (turn 19.552811576717765)
18,0	Recv B18_2_3: (dash 71.02894575076813)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 70.90146085351772)
19,0	Recv B18_2_2: (dash 96.78777348220164)
20,0	Recv B18_2_2: (dash 97.64785666025506)
20,0	Recv B18_2_3: (turn 19.905555745968684)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 94.40024995934805)
21,0	Recv B18_2_3: (turn 16.247684076021475)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn 18.528668416384193)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 79.9487404218096)
23,0	Recv B18_3: (turn 121.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 92.36553654934866)
23,0	Recv B18_2_3: (dash 83.29405413734446)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 87.40095801244912)
24,0	Recv B18_2_3: (dash 82.51436724658684)
25,0	Recv B18_2_2: (dash 88.52652040978425)
25,0	Recv B18_2: (turn 14.51906806041086)
25,0	Recv B18_2_3: (turn 15.724057158363355)
25,0	Recv B18_3: (turn 100.0)
26,0	Recv B18_2_2: (dash 84.78601180693262)
26,0	Recv B18_2: (turn 8.083397382247995)
26,0	Recv B18_2_3: (dash 84.74014285784929)
27,0	Recv B18_2: (turn 3.720214746417696)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 85.5468073952434)
27,0	Recv B18_2_3: (dash 86.0389028347096)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (turn 12.169399710192408)
28,0	Recv B18_2_2: (dash 82.57190093260316)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 82.44346969944529)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (turn 7.244790828965961)
30,0	Recv B18_2_2: (dash 79.08007002779668)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (turn 0.5044766721468932)
31,0	Recv B18_2_3: (dash 91.24744679139803)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 79.48242851724373)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 79.31909109531546)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 91.5701002724624)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 88.03730258559617)
33,0	Recv B18_2_2: (dash 74.76021276881146)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 86.89835884043727)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 73.91852468352482)
