0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_2_1: (turn -9.364536573097354)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -1.7889734591833466)
0,18	Recv B18_2: (turn -1.211026540816645)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn 107.96913974015702)
0,19	Recv B18_2_3: (turn -10.328692867804154)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_3: (turn -7.6713071321958335)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_4: (turn -8.030860259842985)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn 3.0308602598429903)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 0.7889734591833452)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 6.0)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_2_1: (turn -2.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn 33.743562836470716)
0,21	Recv B18_4: (turn -99.25643716352927)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_2: (turn -94.03624346792648)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 1.0678995624102172)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn -2.9637565320735235)
0,23	Recv B18_2_3: (turn -2.963756532073528)
0,23	Recv B18_4: (turn 5.74356283647073)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn 0.9637565320735204)
0,24	Recv B18_2_2: (turn -3.0362434679264805)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn -5.000000000000001)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn -1.0000000000000013)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn -0.9637565320735252)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn -0.9637565320735204)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_2: (turn 0.9637565320735252)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_2: (turn -1.0362434679265031)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_2: (turn 0.9637565320735252)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	(referee kick_off_l)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
39,0	(referee drop_ball)
39,0	(referee play_on)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 96.92729342911554)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2: (dash 97.89623991902099)
53,0	Recv B18_2_3: (dash 97.06919206025403)
53,0	Recv B18_3: (dash 93.0463689382056)
53,0	Recv B18_2_2: (dash 97.12226420896226)
53,0	Recv B18_2: (dash 94.0156214113457)
54,0	Recv B18_2_3: (dash 92.9488239547332)
54,0	Recv B18_2_2: (dash 93.00094695611021)
54,0	Recv B18_2: (dash 90.13511241060833)
54,0	Recv B18_3: (dash 88.9870660812715)
55,0	Recv B18_2_2: (dash 89.23183196448693)
55,0	Recv B18_2: (dash 86.43979008993831)
55,0	Recv B18_3: (dash 85.10602517325273)
55,0	Recv B18_2_3: (dash 89.36941436256433)
56,0	Recv B18_2: (dash 83.10438270112405)
56,0	Recv B18_2_2: (dash 85.54530289505294)
56,0	Recv B18_3: (dash 81.53195300013448)
56,0	Recv B18_2_3: (dash 85.79001744861759)
57,0	Recv B18_2_2: (dash 82.1613402121803)
57,0	Recv B18_2_3: (dash 82.1613402121803)
57,0	Recv B18_3: (dash 78.1331878057886)
57,0	Recv B18_2: (dash 80.0124960961895)
58,0	Recv B18_3: (dash 74.97706580075015)
58,0	Recv B18_2_3: (dash 78.58258593414813)
58,0	Recv B18_2: (dash 76.92077125901771)
58,0	Recv B18_2_2: (dash 79.07386956021247)
59,0	Recv B18_3: (dash 71.88486432400471)
59,0	Recv B18_2: (dash 73.58537816919352)
59,0	Recv B18_2_2: (dash 75.70031846810758)
59,0	Recv B18_2_3: (dash 75.00416608812365)
60,0	Recv B18_3: (dash 68.97566153550812)
60,0	Recv B18_2_2: (dash 72.37436867076458)
60,0	Recv B18_2: (dash 70.49404593090767)
60,0	Recv B18_2_3: (dash 71.67261752992876)
61,0	Recv B18_3: (dash 66.12882533606563)
61,0	Recv B18_2: (dash 67.70146090037468)
61,0	Recv B18_2_2: (dash 69.3038970329642)
61,0	Recv B18_2_3: (dash 68.83883476483184)
62,0	Recv B18_2: (dash 65.15388203202208)
62,0	Recv B18_2_3: (dash 65.75543221661067)
62,0	Recv B18_2_2: (dash 66.50480591562885)
62,0	Recv B18_3: (dash 63.579455265819085)
63,0	Recv B18_2_2: (turn 15.829659657595073)
63,0	Recv B18_2: (dash 63.80087380875364)
