0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_2_1: (turn 4.6354634269026525)
0,10	Recv B18_2: (turn 3.788973459183337)
0,11	Recv B18_2_2: (turn -3.788973459183324)
0,11	Recv B18_3: (turn 76.32869286780418)
0,11	Recv B18_2_3: (turn 103.67130713219585)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn -0.6354634269026342)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_2_2: (turn 65.96375653207352)
0,12	Recv B18_3: (turn 2.3286928678041683)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_3: (turn -5.328692867804159)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (turn 72.030860259843)
0,13	Recv B18_2_4: (turn 107.96913974015702)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_2_1: (turn 85.0)
0,13	Recv B18_1: (turn -85.0)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (turn 6.963756532073508)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (turn 0.969139740157028)
0,14	Recv B18_4: (turn -5.96913974015701)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (turn 67.9321004375898)
0,15	Recv B18_2_1: (turn 85.0)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_2_5: (turn 112.06789956241022)
0,15	Recv B18_1: (turn -85.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn 42.74356283647073)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (turn -108.25643716352926)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (turn -7.0)
0,16	Recv B18_2: (turn 7.963756532073521)
0,16	Recv B18_5: (turn 1.932100437589787)
0,16	Recv B18_2_1: (turn 5.0000000000000195)
0,16	Recv B18_2_5: (turn -0.9321004375897856)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (turn 115.9422954898717)
0,17	Recv B18_2_3: (turn 90.03624346792645)
0,17	Recv B18_6: (turn 64.05770451012833)
0,17	Recv B18_3: (turn -61.9637565320735)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 9.743562836470728)
0,17	Recv B18_2_4: (turn -3.256437163529271)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn -7.0)
0,18	Recv B18_2: (turn 7.963756532073521)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn 21.999999999999993)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn 5.0000000000000195)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (turn 4.94229548987168)
0,18	Recv B18_2_3: (turn -1.9637565320735393)
0,18	Recv B18_3: (turn -3.9637565320735213)
0,18	Recv B18_2_2: (turn 0.9637565320735252)
0,18	Recv B18_6: (turn -0.9422954898716742)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_5: (turn -113.00000000000001)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_6: (turn -34.74356283647073)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_2: (turn 0.9637565320735252)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn -113.00000000000001)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -1.0000000000000142)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_6: (turn 2.2564371635292697)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn 4.999999999999995)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (turn 2.2564371635292697)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (turn -8.000000000000057)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (turn 8.256437163529267)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn -1.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn 8.256437163529267)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn 8.256437163529267)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	(referee kick_off_l)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -157.00756793051332)
2,0	Recv B18_3: (turn 160.75609154881064)
3,0	Recv B18_2: (turn 8.63189074154235)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn -32.87428698034941)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -49.935029486740774)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 77.8658142493691)
13,0	Recv B18_3: (dash 76.19121680739785)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 74.42188281703349)
14,0	Recv B18_2: (dash 95.19232870953556)
15,0	Recv B18_3: (dash 73.03659505096131)
15,0	Recv B18_2: (turn 15.589990170743278)
16,0	Recv B18_2: (dash 88.29414611005046)
16,0	Recv B18_3: (turn 17.593669683490443)
17,0	Recv B18_2: (dash 86.5002948096809)
17,0	Recv B18_3: (turn 22.536702894568137)
18,0	Recv B18_3: (dash 80.96160465442543)
18,0	Recv B18_2: (turn 19.887377074015014)
19,0	Recv B18_3: (dash 82.91897798646514)
19,0	Recv B18_2: (dash 77.51126622024628)
20,0	Recv B18_2: (dash 78.82319048408107)
20,0	Recv B18_3: (turn 19.9903710630063)
21,0	Recv B18_3: (dash 86.92823487025021)
21,0	Recv B18_2: (dash 75.8474169819564)
22,0	Recv B18_3: (dash 87.26875284627766)
22,0	Recv B18_2: (turn 15.624155079948927)
23,0	Recv B18_2: (dash 71.35024779465189)
23,0	Recv B18_3: (turn 15.415762145509861)
24,0	Recv B18_3: (dash 88.99750405791224)
24,0	Recv B18_2: (dash 71.08483556718224)
25,0	Recv B18_2: (dash 71.5386578508941)
25,0	Recv B18_3: (dash 89.46797419867028)
26,0	Recv B18_3: (dash 89.13806451248651)
26,0	Recv B18_2: (turn -16.57826700689145)
27,0	Recv B18_3: (dash 86.12877871470414)
27,0	Recv B18_2: (dash 67.31635391477451)
28,0	Recv B18_2: (turn -15.16670913123517)
28,0	Recv B18_3: (dash 85.15708281809479)
29,0	Recv B18_3: (dash 83.8498498315204)
29,0	Recv B18_2: (turn -14.446964755426905)
30,0	Recv B18_3: (turn 17.944037101103106)
30,0	Recv B18_2: (dash 71.19367099196124)
31,0	Recv B18_3: (turn 7.829679678873163)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (dash 81.44100519405197)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_3: (dash 79.42595126490768)
33,0	Recv B18_2: (turn 22.160567353902557)
34,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (dash 72.56234452640112)
35,0	Recv B18_3: (dash 69.80114789195633)
35,0	Recv B18_2: (turn 27.969192339366945)
36,0	Recv B18_3: (dash 67.28868986855663)
36,0	Recv B18_2: (turn -17.750237830289613)
37,0	Recv B18_2: (dash 65.49178545733602)
37,0	Recv B18_3: (dash 65.0062460986252)
37,0	Recv B18_2: (bye)
37,0	Recv B18_2_5: (bye)
37,0	Recv B18_4: (bye)
37,0	Recv B18_2_4: (bye)
37,0	Recv B18_2_3: (bye)
37,0	Recv B18_2_1: (bye)
37,0	Recv B18_2_7: (bye)
37,0	Recv B18_2_2: (bye)
37,0	Recv B18_5: (bye)
37,0	Recv B18_2_6: (bye)
37,0	Recv B18_3: (bye)
37,0	Recv B18_7: (bye)
37,0	Recv B18_6: (bye)
37,0	Recv B18_1: (bye)
