0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 8.635463426902659)
0,15	Recv B18_1: (turn 6.364536573097363)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_1: (turn -86.0)
0,16	Recv B18_2_1: (turn 84.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_2: (turn -1.7889734591833466)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_1: (turn 84.0)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -0.7889734591833325)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_3: (turn 2.3286928678041683)
0,19	Recv B18_2_3: (turn 6.671307132195845)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_1: (turn -4.0)
0,20	Recv B18_1: (turn 1.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn 66.9637565320735)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn 1.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -2.9691397401570176)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn 2.9691397401570176)
0,21	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,22	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -105.25643716352927)
0,23	Recv B18_2_4: (turn 44.743562836470716)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -2.067899562410206)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn -7.932100437589796)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -5.2564371635292675)
0,25	Recv B18_2_4: (turn 2.743562836470712)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn -114.99999999999999)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 23.999999999999996)
0,25	Recv B18_6: (turn 2.05770451012833)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_2_6: (turn -4.057704510128333)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 5.036243467926479)
0,26	Recv B18_2_3: (turn -3.963756532073517)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -5.2564371635292675)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn -7.999999999999999)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn 93.25643716352931)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -6.743562836470717)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 6.000000000000009)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_2: (turn -0.03624346792647622)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2: (move -20.0 5.0)
3,0	Recv B18_7: (kick 57.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_3: (turn 40.47301127843335)
4,0	Recv B18_2: (turn -86.74791387564579)
4,0	Recv B18_7: (kick 57.0 180.0)
5,0	Recv B18_2: (turn -72.59108760606284)
5,0	Recv B18_3: (turn 24.062751072427698)
7,0	Recv B18_3: (turn 145.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (kick 10.0 0.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (kick 10.0 0.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (kick 10.0 0.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 97.73724566445111)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 93.99289053127924)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 90.26392095928188)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 19.905580735057903)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 80.82469397809082)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 81.96814243289771)
20,0	Recv B18_2: (dash 77.86100851015978)
20,0	Recv B18_3: (kick 10.0 0.0)
21,0	Recv B18_2: (dash 75.8645797346347)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (turn 30.051158685776986)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 71.54867447870203)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 73.1095609834296)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 69.41736282397073)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 66.60747294426413)
27,0	Recv B18_2: (dash 65.75401317468624)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 65.21379291109102)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (kick 10.0 0.0)
30,0	Recv B18_2: (turn -15.187532430854459)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (turn -31.214902674612972)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (turn -5.588485610332441)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_3: (turn -87.0)
37,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 70.64483442802188)
38,0	Recv B18_2: (dash 67.15891053163817)
38,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2: (dash 68.50826803762082)
39,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2: (dash 65.94243216200236)
41,0	Recv B18_2: (turn -26.822418923096002)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (kick 10.0 0.0)
42,0	Recv B18_3: (kick 10.0 0.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (turn -28.055073278008287)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 63.76979356882232)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 63.714927547985084)
46,0	Recv B18_2: (turn 35.87143485448736)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_3: (turn -50.97731310209856)
47,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_2: (dash 64.73381150542006)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 64.42950345533694)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 63.6428666651454)
51,0	Recv B18_3: (turn 32.92359018686185)
51,0	Recv B18_2: (kick 10.0 0.0)
52,0	Recv B18_2: (dash 64.28091554708212)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (turn 19.52227254126069)
54,0	Recv B18_2: (turn 9.04274522234698)
54,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 64.56926634838057)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (kick 10.0 0.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_3: (kick 10.0 0.0)
58,0	Recv B18_2: (dash 65.875)
59,0	Recv B18_2: (dash 63.125)
59,0	Recv B18_3: (kick 10.0 0.0)
60,0	Recv B18_3: (kick 10.0 0.0)
60,0	Recv B18_2: (turn 4.094058058917085)
61,0	Recv B18_3: (turn -56.70983680775692)
61,0	Recv B18_2: (kick 10.0 0.0)
62,0	Recv B18_2: (dash 64.50693909433)
62,0	Recv B18_3: (kick 10.0 0.0)
63,0	Recv B18_2: (dash 63.30925991692608)
63,0	Recv B18_3: (turn 136.0)
64,0	Recv B18_2: (dash 64.68541620349782)
64,0	Recv B18_3: (kick 10.0 0.0)
65,0	Recv B18_2: (kick 10.0 0.0)
65,0	Recv B18_3: (turn -167.71672108187653)
66,0	Recv B18_3: (kick 10.0 0.0)
66,0	Recv B18_2: (turn 24.565051177078015)
67,0	Recv B18_3: (kick 10.0 0.0)
68,0	Recv B18_3: (kick 10.0 0.0)
68,0	Recv B18_2: (dash 64.15519253464866)
69,0	Recv B18_2: (dash 63.52003196008218)
69,0	Recv B18_3: (kick 10.0 0.0)
70,0	Recv B18_3: (turn -177.00000000000003)
70,0	Recv B18_2: (dash 63.703467515940794)
71,0	Recv B18_2: (kick 10.0 0.0)
71,0	Recv B18_3: (turn -99.0)
72,0	Recv B18_2: (turn -16.048857901254216)
72,0	Recv B18_3: (turn 80.0)
73,0	Recv B18_3: (dash 100.0)
73,0	Recv B18_2: (dash 65.65406569188258)
74,0	Recv B18_2: (dash 63.98840068547003)
74,0	Recv B18_3: (dash 100.0)
75,0	Recv B18_2: (dash 63.07572171926037)
75,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2: (turn 32.22686777278905)
77,0	Recv B18_3: (turn 178.0)
77,0	Recv B18_2: (kick 10.0 0.0)
78,0	Recv B18_3: (turn -119.0)
78,0	Recv B18_2: (dash 64.73808313600429)
79,0	Recv B18_2: (dash 63.540832215362016)
79,0	Recv B18_3: (turn -18.99999999999999)
80,0	Recv B18_2: (turn 20.300277449185575)
80,0	Recv B18_3: (dash 100.0)
81,0	Recv B18_3: (kick 10.0 0.0)
82,0	Recv B18_2: (kick 10.0 0.0)
83,0	Recv B18_3: (dash 100.0)
83,0	Recv B18_2: (dash 65.76763599752967)
84,0	Recv B18_2: (dash 64.85946055461652)
84,0	Recv B18_3: (turn -97.84280605365109)
85,0	Recv B18_2: (turn 17.461089513664113)
85,0	Recv B18_3: (dash 81.42531384812426)
86,0	Recv B18_3: (turn -69.66778805553142)
87,0	Recv B18_3: (turn -24.426971647479412)
87,0	Recv B18_2: (kick 10.0 0.0)
88,0	Recv B18_2: (dash 65.00483504985417)
88,0	Recv B18_3: (turn 26.78512430600509)
89,0	Recv B18_3: (turn -17.803831962929372)
89,0	Recv B18_2: (dash 64.42950345533694)
90,0	Recv B18_2: (dash 63.59865022451842)
90,0	Recv B18_3: (dash 76.1427525322953)
91,0	Recv B18_3: (turn -145.0)
91,0	Recv B18_2: (kick 10.0 0.0)
92,0	Recv B18_3: (turn 89.11211375930446)
92,0	Recv B18_2: (turn 27.245873307520938)
93,0	Recv B18_3: (turn 34.90382096635109)
94,0	Recv B18_2: (dash 64.93799185554847)
95,0	Recv B18_2: (dash 64.23530011795378)
95,0	Recv B18_3: (dash 74.55075910507306)
96,0	Recv B18_2: (turn -23.43494882292219)
96,0	Recv B18_3: (turn -15.065966008492255)
97,0	Recv B18_3: (dash 73.34883588532884)
97,0	Recv B18_2: (kick 10.0 0.0)
98,0	Recv B18_2: (dash 64.31566912540802)
98,0	Recv B18_3: (turn -26.321644026931946)
99,0	Recv B18_2: (dash 64.06970514902493)
99,0	Recv B18_3: (dash 71.29409829059841)
100,0	Recv B18_2: (kick 10.0 0.0)
101,0	Recv B18_3: (dash 69.72883986714538)
101,0	Recv B18_2: (dash 64.12310562561765)
102,0	Recv B18_2: (dash 63.881043674065005)
102,0	Recv B18_3: (dash 68.56907895938632)
103,0	Recv B18_2: (kick 10.0 0.0)
103,0	Recv B18_3: (dash 67.50966019612368)
104,0	Recv B18_2: (dash 64.19076365356005)
104,0	Recv B18_3: (dash 65.75934508161774)
105,0	Recv B18_2: (turn -22.463345061871635)
105,0	Recv B18_3: (turn -18.900489484197973)
106,0	Recv B18_2: (dash 63.95284707521047)
106,0	Recv B18_3: (dash 63.33079211957174)
107,0	Recv B18_3: (kick 10.0 0.0)
107,0	Recv B18_2: (kick 10.0 0.0)
108,0	Recv B18_2: (kick 10.0 0.0)
108,0	Recv B18_3: (kick 10.0 0.0)
109,0	Recv B18_2: (kick 10.0 0.0)
109,0	Recv B18_3: (kick 10.0 0.0)
110,0	Recv B18_2: (kick 10.0 0.0)
110,0	Recv B18_3: (kick 10.0 0.0)
111,0	Recv B18_2: (kick 10.0 0.0)
111,0	Recv B18_3: (kick 10.0 0.0)
112,0	Recv B18_2: (kick 10.0 0.0)
112,0	Recv B18_3: (kick 10.0 0.0)
113,0	Recv B18_3: (kick 10.0 0.0)
113,0	Recv B18_2: (kick 10.0 0.0)
114,0	Recv B18_2: (kick 10.0 0.0)
114,0	Recv B18_3: (kick 10.0 0.0)
115,0	Recv B18_3: (kick 10.0 0.0)
115,0	Recv B18_2: (kick 10.0 0.0)
116,0	Recv B18_3: (kick 10.0 0.0)
116,0	Recv B18_2: (kick 10.0 0.0)
117,0	Recv B18_2: (dash 63.01039864469807)
117,0	Recv B18_3: (kick 10.0 0.0)
118,0	Recv B18_2: (turn 96.6744460188206)
118,0	Recv B18_3: (turn -28.0)
119,0	Recv B18_3: (turn -32.963756532073525)
120,0	Recv B18_3: (kick 10.0 0.0)
120,0	Recv B18_2: (kick 10.0 0.0)
121,0	Recv B18_3: (kick 10.0 0.0)
121,0	Recv B18_2: (dash 71.07079491274226)
122,0	Recv B18_3: (kick 10.0 0.0)
122,0	Recv B18_2: (dash 69.42818248656654)
123,0	Recv B18_3: (kick 10.0 0.0)
123,0	Recv B18_2: (dash 68.88907334878051)
124,0	Recv B18_3: (kick 10.0 0.0)
124,0	Recv B18_2: (dash 68.125)
125,0	Recv B18_2: (dash 67.64137585778896)
125,0	Recv B18_3: (kick 10.0 0.0)
