0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn 4.6354634269026525)
0,18	Recv B18_1: (turn 5.364536573097362)
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_2_1: (turn 0.6354634269026342)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -1.211026540816645)
0,20	Recv B18_2_2: (turn 9.211026540816668)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_1: (turn -0.6354634269026342)
0,22	Recv B18_3: (turn -4.671307132195829)
0,22	Recv B18_2_3: (turn 6.671307132195845)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn -1.9691397401570168)
0,23	Recv B18_2_4: (turn -9.030860259842973)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2: (turn -94.03624346792648)
0,23	Recv B18_2_2: (turn 66.9637565320735)
0,23	Recv B18_2_1: (turn 85.99999999999999)
0,23	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_3: (turn 97.03624346792645)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_3: (turn -66.96375653207352)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -94.03624346792648)
0,25	Recv B18_2_4: (turn 0.969139740157028)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (turn -8.932100437589785)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2_3: (turn -2.963756532073528)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (turn 42.74356283647073)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -94.03624346792648)
0,25	Recv B18_3: (turn -5.963756532073521)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_5: (turn 5.932100437589793)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn -85.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn -85.0)
0,25	Recv B18_3: (turn -5.963756532073521)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn -2.963756532073528)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 13.999999999999993)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_2: (turn 4.9637565320735195)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn 4.963756532073531)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 4.999999999999999)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 6.057704510128323)
0,27	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_6: (turn -3.057704510128319)
0,27	Recv B18_2_5: (turn 1.0000000000000142)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_1: (turn 4.999999999999999)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn 4.963756532073531)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn 4.9637565320735195)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 1.0000000000000142)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_2: (turn 4.9637565320735195)
0,28	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn 2.743562836470712)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn 0.9422954898716869)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn 0.9637565320735252)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -7.256437163529274)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (turn 0.9637565320735252)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn 2.743562836470712)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_4: (turn -7.256437163529274)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (turn 9.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_6: (turn -0.05770451012832723)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.05770451012832723)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_6: (turn -0.05770451012832723)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn -33.74356283647073)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_6: (turn 94.25643716352926)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_6: (turn -7.743562836470732)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn -9.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	(referee kick_off_l)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_4: (turn 0.7435628364707219)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -53.890551656248334)
3,0	Recv B18_3: (turn 48.76634477517691)
3,0	Recv B18_7: (kick 57.0 180.0)
4,0	Recv B18_3: (kick 10.0 0.0)
4,0	Recv B18_2: (turn -101.14275424985611)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (kick 10.0 0.0)
6,0	Recv B18_3: (turn 158.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (turn 15.272613199449268)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (kick 10.0 0.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (kick 10.0 0.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (turn 18.69601887510882)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 17.116576035302707)
12,0	Recv B18_2: (dash 98.0742347279839)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 18.3857254749609)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 89.56863008298453)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 87.46605409739253)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 84.50298665326028)
17,0	Recv B18_2: (dash 82.91969676937285)
17,0	Recv B18_3: (kick 10.0 0.0)
18,0	Recv B18_3: (kick 10.0 0.0)
18,0	Recv B18_2: (dash 77.52319890887506)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 78.61527654593345)
20,0	Recv B18_3: (kick 10.0 0.0)
20,0	Recv B18_2: (turn 18.66978280449669)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 74.60822214003157)
22,0	Recv B18_2: (dash 73.55083023286765)
22,0	Recv B18_3: (kick 10.0 0.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 72.08240059895373)
24,0	Recv B18_2: (dash 69.60248910243115)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (turn -19.69545073406326)
25,0	Recv B18_3: (kick 10.0 0.0)
26,0	Recv B18_2: (dash 68.07459194207195)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 68.30082231872515)
28,0	Recv B18_3: (kick 10.0 0.0)
28,0	Recv B18_2: (turn -31.030259271889705)
29,0	Recv B18_2: (dash 64.82238413361014)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (kick 10.0 0.0)
30,0	Recv B18_3: (turn -128.0616141946638)
31,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_3: (turn 56.0)
32,0	Recv B18_3: (turn 20.000000000000004)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_2: (dash 70.54783256930062)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (kick 10.0 0.0)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 65.24404424085076)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (kick 10.0 0.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (kick 10.0 0.0)
39,0	Recv B18_2: (turn 20.166600776098175)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 64.92657627662092)
40,0	Recv B18_3: (dash 100.0)
