0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_2: (turn -0.7889734591833325)
0,18	Recv B18_2_1: (turn -1.364536573097343)
0,18	Recv B18_2: (turn -6.211026540816651)
0,18	Recv B18_1: (turn -3.635463426902651)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn -0.6354634269026342)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2_1: (turn 0.6354634269026342)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 1.0308602598429877)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn -10.030860259842962)
0,21	Recv B18_2_1: (turn 85.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_2: (turn 65.96375653207352)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_2_3: (turn 91.03624346792645)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn 65.96375653207352)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 85.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_2: (turn -4.036243467926479)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,22	Recv B18_2_1: (turn -6.000000000000057)
0,22	Recv B18_4: (turn -0.9691397401570152)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 3.0362434679264787)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_3: (turn -2.963756532073528)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 119.57783868126134)
0,24	Recv B18_2_5: (turn 11.067899562410206)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn -9.057704510128302)
0,25	Recv B18_6: (turn -4.942295489871667)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (turn 33.999999999999986)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn 1.0000000000000142)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_5: (turn -5.000000000000001)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -8.256437163529272)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -8.256437163529272)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (turn -17.000000000000057)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn -5.000000000000001)
0,29	Recv B18_2_4: (turn -1.2564371635292682)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -1.2564371635292682)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.9999999999999887)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn -5.000000000000001)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -8.256437163529272)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn 3.256437163529271)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 3.256437163529271)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn 0.9637565320735204)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn 0.9637565320735204)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	(referee kick_off_l)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (turn -53.890551656248334)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 86.72429328122206)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 80.1063578253248)
5,0	Recv B18_2: (dash 82.88468621987799)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (turn 20.10090754621223)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 99.49762651096898)
7,0	Recv B18_2: (dash 79.79062144006312)
8,0	Recv B18_2: (dash 77.96674632879898)
8,0	Recv B18_3: (dash 92.32355951933512)
9,0	Recv B18_2: (dash 72.09338662244782)
9,0	Recv B18_3: (turn 19.536046984307447)
10,0	Recv B18_3: (turn 19.8055710922652)
10,0	Recv B18_2: (dash 73.63149619310356)
11,0	Recv B18_3: (turn 18.726310993906267)
11,0	Recv B18_2: (turn 25.900313995259136)
12,0	Recv B18_2: (dash 67.28118293960534)
12,0	Recv B18_3: (dash 76.22498073958795)
13,0	Recv B18_3: (turn 27.19320898728877)
13,0	Recv B18_2: (dash 65.61805126356106)
14,0	Recv B18_2: (turn -21.095231191904816)
14,0	Recv B18_3: (turn 28.874983651098198)
15,0	Recv B18_3: (turn 24.125016348901813)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_2: (turn -62.96375653207351)
16,0	Recv B18_3: (turn 17.502448506662237)
17,0	Recv B18_3: (dash 73.64734406395618)
17,0	Recv B18_2: (dash 62.85317805262833)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_3: (turn 18.504142360270155)
19,0	Recv B18_3: (turn 15.999999999999998)
19,0	Recv B18_2: (turn -47.744881296942225)
20,0	Recv B18_3: (dash 75.26843148460247)
20,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2: (dash 68.88881093691316)
21,0	Recv B18_3: (turn 17.600159826080677)
22,0	Recv B18_3: (dash 74.49568901432423)
22,0	Recv B18_2: (turn 156.0)
23,0	Recv B18_2: (turn 64.69138598645128)
23,0	Recv B18_3: (dash 72.56234452640112)
24,0	Recv B18_3: (dash 70.51487042240655)
24,0	Recv B18_2: (dash 64.00780488547035)
25,0	Recv B18_3: (turn 17.230672375661275)
25,0	Recv B18_2: (turn 25.26380868082378)
26,0	Recv B18_3: (dash 66.82825014187384)
26,0	Recv B18_2: (dash 62.97121608100118)
27,0	Recv B18_3: (turn 16.77514056883192)
27,0	Recv B18_2: (kick 10.0 0.0)
28,0	Recv B18_2: (dash 65.17958733877516)
28,0	Recv B18_3: (dash 63.25)
29,0	Recv B18_2: (turn 29.326825952120238)
29,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_3: (kick 10.0 0.0)
31,0	Recv B18_3: (dash 64.65026880943456)
31,0	Recv B18_2: (turn 107.96245690052498)
32,0	Recv B18_3: (dash 65.48862460002503)
33,0	Recv B18_3: (dash 65.8148516748065)
33,0	Recv B18_2: (dash 71.08520059156129)
34,0	Recv B18_3: (dash 66.37377439199098)
34,0	Recv B18_2: (dash 71.28426996441675)
35,0	Recv B18_3: (dash 66.73145600891813)
35,0	Recv B18_2: (dash 70.58445325974944)
36,0	Recv B18_2: (dash 69.67880734793698)
36,0	Recv B18_3: (dash 66.40800280898814)
37,0	Recv B18_3: (dash 66.64266512779321)
37,0	Recv B18_2: (dash 68.81705662044642)
38,0	Recv B18_2: (dash 68.76866924046084)
38,0	Recv B18_3: (dash 66.8784082460988)
39,0	Recv B18_2: (dash 66.99451068874713)
39,0	Recv B18_3: (dash 66.32455532033676)
40,0	Recv B18_2: (dash 66.10393704935352)
40,0	Recv B18_3: (dash 66.25)
41,0	Recv B18_2: (dash 66.19052185315368)
41,0	Recv B18_3: (turn 15.379126011368337)
42,0	Recv B18_3: (dash 66.80073525436772)
42,0	Recv B18_2: (dash 64.97064169161206)
43,0	Recv B18_3: (dash 66.32455532033676)
43,0	Recv B18_2: (turn 16.565051177078)
44,0	Recv B18_2: (dash 63.859688805343936)
44,0	Recv B18_3: (dash 65.29740502510427)
45,0	Recv B18_3: (dash 64.27200187265876)
45,0	Recv B18_2: (dash 63.4039387285779)
46,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_3: (dash 63.95284707521047)
47,0	Recv B18_3: (dash 63.91311896062463)
47,0	Recv B18_2: (turn 16.768138870190057)
48,0	Recv B18_2: (dash 64.1999493456046)
48,0	Recv B18_3: (turn -18.695153531233956)
49,0	Recv B18_3: (dash 64.7169905660283)
49,0	Recv B18_2: (dash 63.4585175366816)
50,0	Recv B18_3: (dash 64.93077073082901)
50,0	Recv B18_2: (turn -16.416699611950907)
51,0	Recv B18_2: (kick 10.0 0.0)
51,0	Recv B18_3: (dash 63.579455265819085)
52,0	Recv B18_3: (dash 64.13823633931172)
52,0	Recv B18_2: (dash 64.69002376253297)
53,0	Recv B18_3: (dash 64.13823633931172)
53,0	Recv B18_2: (dash 64.4514928849066)
54,0	Recv B18_2: (turn 18.73849515887009)
54,0	Recv B18_3: (dash 63.71651718682963)
55,0	Recv B18_2: (kick 10.0 0.0)
55,0	Recv B18_3: (dash 63.25)
56,0	Recv B18_2: (turn 21.38954033403479)
56,0	Recv B18_3: (turn 15.897271030947612)
57,0	Recv B18_3: (dash 64.43001128666734)
57,0	Recv B18_2: (dash 65.33361433521894)
58,0	Recv B18_2: (dash 63.65932029207611)
58,0	Recv B18_3: (dash 64.36606229914324)
59,0	Recv B18_3: (dash 64.31566912540802)
59,0	Recv B18_2: (dash 64.03112887414927)
60,0	Recv B18_2: (kick 10.0 0.0)
60,0	Recv B18_3: (turn 15.42366562500268)
61,0	Recv B18_2: (dash 69.2568919055229)
62,0	Recv B18_3: (dash 67.0)
62,0	Recv B18_2: (turn -18.52752544221289)
63,0	Recv B18_3: (turn 13.945186229037574)
64,0	Recv B18_3: (turn 11.125016348901738)
64,0	Recv B18_2: (dash 68.71023875424494)
65,0	Recv B18_3: (dash 69.08639092269313)
65,0	Recv B18_2: (dash 68.48342526798888)
66,0	Recv B18_3: (dash 68.87764045228235)
66,0	Recv B18_2: (dash 67.73793728868095)
67,0	Recv B18_2: (dash 66.78292619826927)
67,0	Recv B18_3: (dash 68.38525491562422)
68,0	Recv B18_2: (dash 65.88031674316954)
68,0	Recv B18_3: (dash 67.60345316287277)
69,0	Recv B18_2: (dash 63.703467515940794)
69,0	Recv B18_3: (dash 66.37377439199098)
