0,0	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,0	Recv B18_1: (init B18 (version 9) (goalie))
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,1	Recv B18_4: (init B18 (version 9) )
0,1	Recv B18_2_4: (init B18_2 (version 9) )
0,1	Recv B18_5: (init B18 (version 9) )
0,1	Recv B18_2_5: (init B18_2 (version 9) )
0,1	Recv B18_6: (init B18 (version 9) )
0,1	Recv B18_2_6: (init B18_2 (version 9) )
0,2	Recv B18_7: (init B18 (version 9) )
0,2	Recv B18_2_7: (init B18_2 (version 9) )
0,3	Recv B18_3: (turn 103.67130713219585)
0,3	Recv B18_2_2: (turn 80.78897345918335)
0,3	Recv B18_2_3: (turn 76.32869286780418)
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_2: (turn 99.21102654081666)
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_3: (move -20.0 -5.0)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_3: (turn -7.6713071321958335)
0,4	Recv B18_6: (turn 115.9422954898717)
0,4	Recv B18_2_2: (turn -2.211026540816659)
0,4	Recv B18_2: (turn 8.211026540816668)
0,4	Recv B18_4: (turn 107.96913974015702)
0,4	Recv B18_3: (turn -4.328692867804171)
0,4	Recv B18_2_1: (turn -0.6354634269026342)
0,4	Recv B18_5: (turn 112.06789956241022)
0,4	Recv B18_2_6: (turn 64.05770451012833)
0,4	Recv B18_4: (move -12.0 7.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_6: (move -12.0 -7.0)
0,4	Recv B18_2_4: (turn 72.030860259843)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_1: (turn 7.635463426902656)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_5: (move -5.0 5.0)
0,4	Recv B18_2_5: (turn 67.9321004375898)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_2_4: (move -12.0 7.0)
0,4	Recv B18_2_6: (move -12.0 -7.0)
0,4	Recv B18_2_5: (move -5.0 5.0)
0,5	Recv B18_2_3: (turn 1.3286928678041667)
0,5	Recv B18_7: (move -0.5 0.0)
0,5	Recv B18_7: (turn 119.57783868126134)
0,5	Recv B18_2_4: (turn 3.0308602598429903)
0,5	Recv B18_2_2: (turn -0.21102654081665623)
0,5	Recv B18_2_1: (turn 0.3645365730973545)
0,5	Recv B18_3: (turn -0.32869286780416535)
0,5	Recv B18_2_5: (turn -3.0678995624102074)
0,5	Recv B18_1: (turn -0.3645365730973545)
0,5	Recv B18_5: (turn -8.932100437589785)
0,5	Recv B18_2_6: (turn 2.05770451012833)
0,5	Recv B18_2: (turn 0.21102654081665623)
0,5	Recv B18_2_7: (move -0.5 0.0)
0,5	Recv B18_2_7: (turn 60.42216131873867)
0,5	Recv B18_6: (turn 2.942295489871677)
0,5	Recv B18_4: (turn 6.969139740157011)
0,5	Recv B18_3: (move -20.0 -5.0)
0,5	Recv B18_6: (move -12.0 -7.0)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_5: (move -5.0 5.0)
0,5	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_4: (move -12.0 7.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_6: (move -12.0 -7.0)
0,5	Recv B18_2_5: (move -5.0 5.0)
0,5	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_6: (turn -0.05770451012832723)
0,6	Recv B18_4: (turn -1.0308602598429748)
0,6	Recv B18_2_7: (move -0.5 0.0)
0,6	Recv B18_2_7: (turn 0.0)
0,6	Recv B18_1: (turn -0.3645365730973545)
0,6	Recv B18_2_3: (turn -0.671307132195836)
0,6	Recv B18_2: (turn 0.21102654081665623)
0,6	Recv B18_2_2: (turn -0.21102654081665623)
0,6	Recv B18_5: (turn 0.0678995624102031)
0,6	Recv B18_2_6: (turn 0.05770451012832723)
0,6	Recv B18_7: (move -0.5 0.0)
0,6	Recv B18_7: (turn 180.0)
0,6	Recv B18_2_5: (turn -0.06789956241021583)
0,6	Recv B18_2_1: (turn 0.3645365730973545)
0,6	Recv B18_3: (turn 0.6713071321958488)
0,6	Recv B18_2_4: (turn 0.030860259842986168)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_7: (move -0.5 0.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_7: (move -0.5 0.0)
0,7	Recv B18_2_2: (turn -0.21102654081665623)
0,7	Recv B18_6: (turn -0.05770451012832723)
0,7	Recv B18_2_3: (turn 0.3286928678041781)
0,7	Recv B18_2_5: (turn -0.06789956241021583)
0,7	Recv B18_3: (turn -0.32869286780416535)
0,7	Recv B18_4: (turn -0.030860259842986168)
0,7	Recv B18_2_4: (turn 0.030860259842986168)
0,7	Recv B18_2_6: (turn 0.05770451012832723)
0,7	Recv B18_1: (turn 0.6354634269026342)
0,7	Recv B18_2_1: (turn -0.6354634269026342)
0,7	Recv B18_2: (turn -0.7889734591833325)
0,7	Recv B18_2_7: (turn 0.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_7: (turn 180.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_5: (turn 0.0678995624102031)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_6: (move -12.0 -7.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_7: (move -0.5 0.0)
0,8	Recv B18_2_7: (turn 0.0)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_3: (turn 0.3286928678041781)
0,8	Recv B18_2_2: (turn 0.7889734591833452)
0,8	Recv B18_2_4: (turn 0.030860259842986168)
0,8	Recv B18_7: (move -0.5 0.0)
0,8	Recv B18_2_6: (turn 0.05770451012832723)
0,8	Recv B18_4: (turn -0.030860259842986168)
0,8	Recv B18_2_5: (turn -0.06789956241021583)
0,8	Recv B18_1: (turn -0.3645365730973545)
0,8	Recv B18_2_1: (turn 0.3645365730973545)
0,8	Recv B18_6: (turn -0.05770451012832723)
0,8	Recv B18_5: (turn 22.999999999999982)
0,8	Recv B18_3: (turn -0.32869286780416535)
0,8	Recv B18_7: (turn 180.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_1: (turn 0.3645365730973545)
0,9	Recv B18_2_2: (turn -0.21102654081665623)
0,9	Recv B18_2_6: (turn 0.05770451012832723)
0,9	Recv B18_3: (turn 0.6713071321958488)
0,9	Recv B18_2_3: (turn -0.671307132195836)
0,9	Recv B18_4: (turn -0.030860259842986168)
0,9	Recv B18_2_5: (turn -0.06789956241021583)
0,9	Recv B18_2: (turn 0.21102654081665623)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_7: (turn 0.0)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_7: (turn 180.0)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2_4: (turn 0.030860259842986168)
0,9	Recv B18_5: (turn 22.999999999999982)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_6: (turn -0.05770451012832723)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_2_6: (turn 0.05770451012832723)
0,10	Recv B18_2_3: (turn 0.3286928678041781)
0,10	Recv B18_2_1: (turn -0.6354634269026342)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 0.0)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_3: (turn -0.32869286780416535)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 180.0)
0,10	Recv B18_5: (turn 0.0)
0,10	Recv B18_2_5: (turn -0.06789956241021583)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_6: (turn 0.9422954898716869)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 0.0)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_2_6: (turn 0.05770451012832723)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 180.0)
0,11	Recv B18_2_1: (turn 0.3645365730973545)
0,11	Recv B18_2_5: (turn -0.06789956241021583)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_6: (turn -0.05770451012832723)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_5: (turn 0.0)
0,11	Recv B18_2: (turn 0.21102654081665623)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_4: (turn 0.030860259842986168)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (turn -0.06789956241021583)
0,12	Recv B18_5: (turn 0.0)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_2_3: (turn -0.671307132195836)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 180.0)
0,12	Recv B18_3: (turn 0.6713071321958488)
0,12	Recv B18_6: (turn -0.05770451012832723)
0,12	Recv B18_2_2: (turn 0.7889734591833452)
0,12	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2: (turn -0.7889734591833325)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_6: (turn -0.05770451012832723)
0,13	Recv B18_5: (turn 0.0)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_2_6: (turn -33.74356283647073)
0,15	Recv B18_2_1: (turn -86.0)
0,15	Recv B18_6: (turn 94.25643716352926)
0,15	Recv B18_4: (turn 41.743562836470716)
0,15	Recv B18_2: (turn 66.9637565320735)
0,15	Recv B18_2_4: (turn -102.25643716352927)
0,15	Recv B18_2_3: (turn -61.9637565320735)
0,15	Recv B18_3: (turn 90.03624346792645)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_7: (turn 8.00000000000001)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,15	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_1: (turn 1.9999999999999774)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_6: (turn -0.7435628364707346)
0,17	Recv B18_2_3: (turn 2.036243467926479)
0,17	Recv B18_2_1: (turn -6.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_4: (turn 2.743562836470712)
0,17	Recv B18_2_4: (turn -4.256437163529273)
0,17	Recv B18_2_5: (turn 9.0)
0,17	Recv B18_2: (turn -6.036243467926472)
0,17	Recv B18_2_2: (turn 5.963756532073521)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 1.9999999999999774)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_6: (turn -0.7435628364707346)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_2: (turn 0.9637565320735204)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (turn -0.7435628364707346)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn 0.7435628364707346)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	(referee kick_off_l)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_4: (turn -141.52559147466167)
2,0	Recv B18_2_6: (turn 138.95691091489343)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_4: (turn 14.459010161731157)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_6: (dash 100.0)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_6: (turn -28.424434529798926)
16,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_6: (turn -17.75822720021816)
17,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_4: (dash 100.0)
23,0	Recv B18_2_6: (dash 100.0)
23,0	Recv B18_2_4: (dash 100.0)
24,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2_4: (dash 100.0)
25,0	Recv B18_2_6: (dash 99.03421570068852)
25,0	Recv B18_2_4: (dash 100.0)
26,0	Recv B18_2_4: (dash 99.09655058150332)
26,0	Recv B18_2_6: (dash 96.70277570852559)
27,0	Recv B18_2_4: (turn 16.72148593879646)
27,0	Recv B18_2_6: (dash 93.22730389889801)
28,0	Recv B18_2_4: (dash 94.67708176879941)
28,0	Recv B18_2_6: (dash 89.67188427135063)
29,0	Recv B18_2_4: (dash 94.0)
29,0	Recv B18_2_6: (dash 87.80623108810434)
30,0	Recv B18_2_4: (dash 90.74196271706629)
30,0	Recv B18_2_6: (dash 85.37368883823744)
31,0	Recv B18_2_6: (dash 82.43079408348784)
31,0	Recv B18_2_4: (dash 88.00111604918632)
32,0	Recv B18_2_6: (dash 82.22714105520674)
32,0	Recv B18_2_4: (dash 87.61644227496573)
33,0	Recv B18_2_6: (dash 78.98842220251882)
33,0	Recv B18_2_4: (dash 84.94118080604846)
34,0	Recv B18_2_4: (dash 81.72160502817414)
34,0	Recv B18_2_6: (dash 75.90265567779335)
35,0	Recv B18_2_6: (dash 73.05654598715965)
35,0	Recv B18_2_4: (dash 80.26426966362223)
36,0	Recv B18_2_4: (dash 78.80699670335484)
36,0	Recv B18_2_6: (dash 70.13125746474896)
37,0	Recv B18_2_4: (dash 77.56817079265795)
37,0	Recv B18_2_6: (dash 67.52269692121195)
38,0	Recv B18_2_4: (dash 74.70756608008273)
38,0	Recv B18_2_6: (dash 64.83524656182561)
39,0	Recv B18_2_4: (turn 15.47119229084848)
39,0	Recv B18_2_6: (kick 10.0 0.0)
40,0	Recv B18_2_6: (kick 10.0 0.0)
40,0	Recv B18_2_4: (dash 72.6935022747861)
41,0	Recv B18_2_6: (kick 10.0 0.0)
41,0	Recv B18_2_4: (dash 70.85486642018225)
42,0	Recv B18_2_6: (kick 10.0 0.0)
42,0	Recv B18_2_4: (dash 69.88712323888487)
43,0	Recv B18_2_4: (dash 67.87103074571559)
43,0	Recv B18_2_6: (kick 10.0 0.0)
44,0	Recv B18_2_4: (dash 66.2060957936532)
44,0	Recv B18_2_6: (kick 10.0 0.0)
45,0	Recv B18_2_6: (kick 10.0 0.0)
45,0	Recv B18_2_4: (turn 18.27368900609373)
46,0	Recv B18_2_6: (kick 10.0 0.0)
46,0	Recv B18_2_4: (dash 63.85073045018734)
47,0	Recv B18_2_6: (kick 10.0 0.0)
47,0	Recv B18_2_4: (kick 10.0 0.0)
48,0	Recv B18_2_4: (dash 67.521313174327)
48,0	Recv B18_2_6: (kick 10.0 0.0)
49,0	Recv B18_2_4: (dash 67.41397885424978)
49,0	Recv B18_2_6: (kick 10.0 0.0)
50,0	Recv B18_2_4: (dash 65.4018877641936)
50,0	Recv B18_2_6: (kick 10.0 0.0)
51,0	Recv B18_2_6: (turn 32.426745907663644)
51,0	Recv B18_2_4: (dash 67.19806642945248)
52,0	Recv B18_2_6: (dash 79.6731923843525)
52,0	Recv B18_2_4: (kick 10.0 0.0)
53,0	Recv B18_2_4: (dash 65.19412243454069)
53,0	Recv B18_2_6: (dash 78.33885186602396)
54,0	Recv B18_2_4: (dash 64.85302553896783)
54,0	Recv B18_2_6: (dash 75.97571888258442)
55,0	Recv B18_2_4: (dash 63.08186811026145)
55,0	Recv B18_2_6: (dash 73.42788109238052)
56,0	Recv B18_2_6: (dash 70.82262344402724)
56,0	Recv B18_2_4: (kick 10.0 0.0)
57,0	Recv B18_2_6: (dash 68.2204236990137)
57,0	Recv B18_2_4: (dash 65.74592246728061)
58,0	Recv B18_2_6: (dash 65.67095782095511)
58,0	Recv B18_2_4: (turn 18.969192339366966)
59,0	Recv B18_2_6: (dash 63.36646370752658)
59,0	Recv B18_2_4: (dash 64.93025627452803)
60,0	Recv B18_2_4: (dash 63.54431175584612)
60,0	Recv B18_2_6: (kick 10.0 0.0)
61,0	Recv B18_2_4: (dash 62.83878077270225)
61,0	Recv B18_2_6: (kick 10.0 0.0)
62,0	Recv B18_2_4: (kick 10.0 0.0)
62,0	Recv B18_2_6: (kick 10.0 0.0)
63,0	Recv B18_2_4: (turn 32.9507719396463)
63,0	Recv B18_2_6: (kick 10.0 0.0)
64,0	Recv B18_2_4: (turn -15.92877213271538)
64,0	Recv B18_2_6: (kick 10.0 0.0)
65,0	Recv B18_2_6: (kick 10.0 0.0)
65,0	Recv B18_2_4: (dash 65.03670437960439)
66,0	Recv B18_2_6: (kick 10.0 0.0)
66,0	Recv B18_2_4: (dash 63.893180479953685)
67,0	Recv B18_2_4: (turn -18.296956741727367)
67,0	Recv B18_2_6: (kick 10.0 0.0)
68,0	Recv B18_2_4: (dash 63.121320343559645)
68,0	Recv B18_2_6: (kick 10.0 0.0)
69,0	Recv B18_2_4: (turn -21.928669739716806)
69,0	Recv B18_2_6: (kick 10.0 0.0)
70,0	Recv B18_2_4: (kick 10.0 0.0)
70,0	Recv B18_2_6: (turn 36.9061411137705)
71,0	Recv B18_2_4: (dash 64.19564802199976)
71,0	Recv B18_2_6: (dash 70.30776406404415)
72,0	Recv B18_2_4: (dash 65.0727104067376)
72,0	Recv B18_2_6: (dash 68.90224690738243)
73,0	Recv B18_2_6: (dash 66.95071938722893)
73,0	Recv B18_2_4: (dash 63.08186811026145)
74,0	Recv B18_2_6: (dash 64.65026880943456)
74,0	Recv B18_2_4: (dash 65.04854523733097)
75,0	Recv B18_2_6: (kick 10.0 0.0)
75,0	Recv B18_2_4: (kick 10.0 0.0)
76,0	Recv B18_2_4: (turn -27.20606751779553)
76,0	Recv B18_2_6: (kick 10.0 0.0)
77,0	Recv B18_2_4: (dash 65.061062821372)
77,0	Recv B18_2_6: (kick 10.0 0.0)
78,0	Recv B18_2_4: (dash 63.71315132701934)
78,0	Recv B18_2_6: (kick 10.0 0.0)
79,0	Recv B18_2_6: (kick 10.0 0.0)
79,0	Recv B18_2_4: (kick 10.0 0.0)
80,0	Recv B18_2_6: (kick 10.0 0.0)
80,0	Recv B18_2_4: (dash 64.50693909433)
81,0	Recv B18_2_6: (kick 10.0 0.0)
81,0	Recv B18_2_4: (dash 64.37896183578263)
82,0	Recv B18_2_4: (turn -4.0)
82,0	Recv B18_2_6: (kick 10.0 0.0)
83,0	Recv B18_2_6: (turn -30.14684123558087)
83,0	Recv B18_2_4: (kick 10.0 0.0)
84,0	Recv B18_2_6: (dash 70.83108951121723)
84,0	Recv B18_2_4: (turn 0.0)
85,0	Recv B18_2_6: (dash 69.56882960450233)
85,0	Recv B18_2_4: (turn 0.0)
86,0	Recv B18_2_4: (turn 0.0)
86,0	Recv B18_2_6: (dash 67.66893082508898)
87,0	Recv B18_2_4: (turn 0.0)
87,0	Recv B18_2_6: (dash 65.29740502510427)
88,0	Recv B18_2_4: (turn -5.131357782242674)
88,0	Recv B18_2_6: (dash 63.48209706929603)
89,0	Recv B18_2_4: (dash 68.533024082938)
