0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_1: (turn -8.635463426902659)
0,13	Recv B18_2_1: (turn 3.635463426902651)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2: (turn 4.78897345918335)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 3.211026540816673)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_2: (turn 69.96375653207352)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_3: (turn -0.671307132195836)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn -2.3286928678041683)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_4: (turn 72.030860259843)
0,18	Recv B18_2_1: (turn 6.9999999999999964)
0,18	Recv B18_1: (turn 3.0)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_2: (turn -2.0362434679264916)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn -62.96375653207352)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_4: (turn -9.030860259842973)
0,19	Recv B18_4: (turn -1.9691397401570168)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (turn -3.0362434679264787)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn -3.9637565320735213)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_4: (turn 32.74356283647073)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 3.0678995624102203)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_5: (turn -3.0678995624102074)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -5.96375653207352)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_4: (turn -103.25643716352928)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 1.7435628364707232)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 21.999999999999993)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_2: (turn 0.9637565320735252)
0,23	Recv B18_2_6: (turn -11.05770451012833)
0,23	Recv B18_6: (turn -1.9422954898716756)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -5.96375653207352)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -103.25643716352928)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_5: (turn 2.0000000000000027)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (turn 0.9422954898716869)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -4.256437163529273)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn -1.0000000000000142)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn -7.0000000000000036)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn -0.9637565320735252)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn -1.0000000000000142)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (turn 9.99999999999999)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 3.256437163529271)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 9.99999999999999)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 57.0 180.0)
3,0	Recv B18_2: (turn -50.45889634400127)
3,0	Recv B18_3: (turn 24.644404696826218)
4,0	Recv B18_3: (dash 94.6584167949956)
4,0	Recv B18_2: (dash 84.1366552156673)
5,0	Recv B18_3: (dash 92.31791779538669)
5,0	Recv B18_2: (dash 82.55271602268782)
6,0	Recv B18_3: (dash 88.7512136012493)
6,0	Recv B18_2: (dash 77.36555498681226)
7,0	Recv B18_3: (dash 87.07452484339973)
7,0	Recv B18_2: (turn 16.010519886894606)
8,0	Recv B18_3: (dash 83.93666556263214)
8,0	Recv B18_2: (dash 80.64955140585519)
9,0	Recv B18_2: (dash 76.05705750927739)
9,0	Recv B18_3: (dash 80.0612584723784)
10,0	Recv B18_3: (turn -20.328649161736255)
10,0	Recv B18_2: (dash 77.40966175936765)
11,0	Recv B18_2: (dash 73.40299311240501)
12,0	Recv B18_2: (turn 17.475609075021364)
12,0	Recv B18_3: (dash 73.72828473572264)
13,0	Recv B18_3: (dash 70.36287454562009)
13,0	Recv B18_2: (turn -28.165588373617577)
14,0	Recv B18_3: (dash 68.00046080955455)
14,0	Recv B18_2: (dash 66.94329872851593)
15,0	Recv B18_3: (dash 64.47395468457319)
15,0	Recv B18_2: (turn -54.62962859502549)
16,0	Recv B18_2: (dash 63.76091901534348)
16,0	Recv B18_3: (kick 10.0 0.0)
17,0	Recv B18_3: (kick 10.0 0.0)
17,0	Recv B18_2: (turn 74.7072247047958)
18,0	Recv B18_2: (turn 59.48905970406691)
18,0	Recv B18_3: (kick 10.0 0.0)
19,0	Recv B18_2: (turn 28.52950017803866)
19,0	Recv B18_3: (turn -18.26492259000401)
20,0	Recv B18_3: (dash 68.91153358682298)
20,0	Recv B18_2: (dash 81.61387292614467)
21,0	Recv B18_3: (dash 69.73754652614022)
21,0	Recv B18_2: (dash 81.69340779964871)
22,0	Recv B18_3: (dash 68.66742885193528)
22,0	Recv B18_2: (dash 80.43369482232755)
23,0	Recv B18_3: (dash 66.70654171541278)
23,0	Recv B18_2: (dash 77.70551491680487)
24,0	Recv B18_3: (turn 22.0538634475075)
24,0	Recv B18_2: (turn 19.39535072467905)
26,0	Recv B18_2: (dash 76.0628647818501)
26,0	Recv B18_3: (turn 17.050652762820455)
27,0	Recv B18_3: (dash 67.5831973133149)
27,0	Recv B18_2: (turn 16.005383208083497)
28,0	Recv B18_2: (dash 75.05564357209595)
28,0	Recv B18_3: (dash 66.76111743090712)
29,0	Recv B18_2: (dash 74.28318187272603)
29,0	Recv B18_3: (dash 65.40983599491034)
30,0	Recv B18_3: (dash 63.340935065143185)
30,0	Recv B18_2: (dash 72.09516494977193)
31,0	Recv B18_3: (kick 10.0 0.0)
31,0	Recv B18_2: (dash 71.63369573886006)
32,0	Recv B18_2: (turn 15.510557282689215)
32,0	Recv B18_3: (dash 63.12503802801584)
33,0	Recv B18_2: (dash 68.88195971002548)
33,0	Recv B18_3: (dash 62.90294412226695)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (turn 18.200291048696627)
35,0	Recv B18_3: (dash 63.131671861606264)
35,0	Recv B18_2: (dash 67.78192200297173)
36,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2: (dash 66.89683258090415)
