0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_3: (turn 76.32869286780418)
0,13	Recv B18_3: (turn 103.67130713219585)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (turn -1.211026540816645)
0,14	Recv B18_3: (turn 0.6713071321958488)
0,14	Recv B18_1: (turn 3.635463426902651)
0,14	Recv B18_2_1: (turn 5.364536573097362)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2_3: (turn 1.3286928678041667)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_3: (turn 0.6713071321958488)
0,15	Recv B18_2_1: (turn -0.6354634269026342)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_2: (turn -0.7889734591833325)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn -0.6354634269026342)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 0.7889734591833452)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_1: (turn -0.3645365730973545)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_1: (turn 0.6354634269026342)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -0.7889734591833325)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_1: (turn -0.6354634269026342)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (turn 0.6354634269026342)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_1: (turn 0.3645365730973545)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_2_1: (turn 0.3645365730973545)
0,22	Recv B18_1: (turn -0.3645365730973545)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_2_2: (turn 0.7889734591833452)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_2_1: (turn -0.6354634269026342)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_1: (turn -0.3645365730973545)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.6354634269026342)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_3: (turn 0.6713071321958488)
0,24	Recv B18_2_1: (turn 0.3645365730973545)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn -0.21102654081665623)
0,25	Recv B18_2_1: (turn -0.6354634269026342)
0,25	Recv B18_2_3: (turn 0.3286928678041781)
0,25	Recv B18_1: (turn -0.3645365730973545)
0,25	Recv B18_3: (turn -0.32869286780416535)
0,25	Recv B18_2: (turn -0.7889734591833325)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn -0.32869286780416535)
0,26	Recv B18_1: (turn 0.6354634269026342)
0,26	Recv B18_2_3: (turn 0.3286928678041781)
0,26	Recv B18_2: (turn 0.21102654081665623)
0,26	Recv B18_2_1: (turn 0.3645365730973545)
0,26	Recv B18_2_2: (turn -0.21102654081665623)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (turn -0.3645365730973545)
0,27	Recv B18_2_1: (turn 0.3645365730973545)
0,27	Recv B18_3: (turn 0.6713071321958488)
0,27	Recv B18_2_3: (turn -0.671307132195836)
0,27	Recv B18_2: (turn 0.21102654081665623)
0,27	Recv B18_2_2: (turn 0.7889734591833452)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn -0.6354634269026342)
0,28	Recv B18_2_2: (turn -0.21102654081665623)
0,28	Recv B18_2: (turn 0.21102654081665623)
0,28	Recv B18_3: (turn -0.32869286780416535)
0,28	Recv B18_1: (turn -0.3645365730973545)
0,28	Recv B18_2_3: (turn 0.3286928678041781)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.6354634269026342)
0,29	Recv B18_2_1: (turn 0.3645365730973545)
0,29	Recv B18_2_3: (turn 0.3286928678041781)
0,29	Recv B18_2: (turn 0.21102654081665623)
0,29	Recv B18_3: (turn -0.32869286780416535)
0,29	Recv B18_2_2: (turn -0.21102654081665623)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn -0.32869286780416535)
0,30	Recv B18_1: (turn -0.3645365730973545)
0,30	Recv B18_2_1: (turn 0.3645365730973545)
0,30	Recv B18_2: (turn -0.7889734591833325)
0,30	Recv B18_2_2: (turn -0.21102654081665623)
0,30	Recv B18_2_3: (turn -0.671307132195836)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn -0.3645365730973545)
0,31	Recv B18_2_2: (turn 0.7889734591833452)
0,31	Recv B18_2: (turn 0.21102654081665623)
0,31	Recv B18_2_3: (turn 0.3286928678041781)
0,31	Recv B18_2_1: (turn -0.6354634269026342)
0,31	Recv B18_3: (turn 0.6713071321958488)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn -0.32869286780416535)
0,32	Recv B18_2_3: (turn 0.3286928678041781)
0,32	Recv B18_2_2: (turn -0.21102654081665623)
0,32	Recv B18_2_1: (turn 0.3645365730973545)
0,32	Recv B18_1: (turn 0.6354634269026342)
0,32	Recv B18_2: (turn 0.21102654081665623)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn -85.0)
0,33	Recv B18_2_3: (turn -61.9637565320735)
0,33	Recv B18_3: (turn 90.03624346792645)
0,33	Recv B18_2: (turn 66.9637565320735)
0,33	Recv B18_1: (turn 85.99999999999999)
0,33	Recv B18_2_2: (turn -95.03624346792648)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn -4.0)
0,34	Recv B18_2_2: (turn -7.036243467926478)
0,34	Recv B18_3: (turn -3.963756532073517)
0,34	Recv B18_2: (turn -1.0362434679265031)
0,34	Recv B18_2_3: (turn 2.036243467926479)
0,34	Recv B18_2_1: (turn 2.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn 0.9637565320735204)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (turn -0.9637565320735252)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn 1.0362434679265031)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_3: (turn -0.9637565320735252)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (turn -0.9637565320735204)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (turn -0.9637565320735204)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	(referee kick_off_l)
24,0	(referee drop_ball)
24,0	(referee play_on)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 97.4307694283727)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 99.05204860183395)
39,0	Recv B18_2_2: (dash 99.35257297814209)
39,0	Recv B18_3: (dash 95.17101079013796)
39,0	Recv B18_2_3: (dash 93.31009606710855)
39,0	Recv B18_2: (dash 99.91553582253405)
40,0	Recv B18_2_3: (dash 89.91028251287507)
40,0	Recv B18_3: (dash 91.77361326635672)
40,0	Recv B18_2_2: (dash 96.31976046176516)
40,0	Recv B18_2: (dash 96.68957617634742)
41,0	Recv B18_2: (dash 93.35416016031584)
41,0	Recv B18_3: (dash 88.68143999174379)
41,0	Recv B18_2_2: (dash 92.98484500494129)
41,0	Recv B18_2_3: (dash 86.58006772000402)
42,0	Recv B18_2_2: (dash 89.8328677803526)
42,0	Recv B18_3: (dash 85.52694654673763)
42,0	Recv B18_2_3: (dash 83.25134404717284)
42,0	Recv B18_2: (dash 90.31913587159107)
43,0	Recv B18_2_3: (dash 80.23919464800909)
43,0	Recv B18_3: (dash 82.25561726845606)
43,0	Recv B18_2: (dash 87.47043865685438)
43,0	Recv B18_2_2: (dash 86.92698460652437)
44,0	Recv B18_2_2: (dash 83.83537287310605)
44,0	Recv B18_2_3: (dash 77.47319375500655)
44,0	Recv B18_3: (dash 79.2305096136322)
44,0	Recv B18_2: (dash 84.62214450449027)
45,0	Recv B18_3: (dash 76.14001239156897)
45,0	Recv B18_2_3: (dash 74.86606874731851)
45,0	Recv B18_2_2: (dash 81.23234560758655)
45,0	Recv B18_2: (dash 81.77441158791667)
46,0	Recv B18_2: (dash 79.17191957003784)
46,0	Recv B18_2_3: (dash 72.26019983523923)
46,0	Recv B18_3: (dash 73.46291201783626)
46,0	Recv B18_2_2: (dash 78.6312908838867)
47,0	Recv B18_2: (dash 76.62265020987928)
47,0	Recv B18_3: (dash 70.68000468164692)
47,0	Recv B18_2_3: (dash 69.51971638232989)
47,0	Recv B18_2_2: (dash 76.32674186725569)
48,0	Recv B18_2: (dash 74.26753307338028)
48,0	Recv B18_2_2: (dash 73.77724573345486)
48,0	Recv B18_3: (dash 67.83022988168291)
48,0	Recv B18_2_3: (dash 67.04450140180269)
49,0	Recv B18_2_2: (dash 71.22775578644281)
49,0	Recv B18_2_3: (turn 20.5085229876684)
49,0	Recv B18_2: (dash 71.67261752992876)
49,0	Recv B18_3: (dash 65.53398590529466)
50,0	Recv B18_2_2: (dash 68.92328414878737)
50,0	Recv B18_2: (dash 69.5818839483684)
50,0	Recv B18_2_3: (turn 16.805571092265204)
50,0	Recv B18_3: (dash 63.25)
51,0	Recv B18_2: (dash 67.6906313338603)
51,0	Recv B18_3: (turn -149.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 66.0547944078946)
52,0	Recv B18_2: (dash 65.50154107592313)
52,0	Recv B18_2_2: (dash 64.04773290992247)
53,0	Recv B18_2: (turn 22.13010235415601)
54,0	Recv B18_2: (dash 63.78318648760539)
