0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 3.3645365730973715)
0,13	Recv B18_2_1: (turn 8.635463426902659)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2: (turn -8.211026540816668)
0,15	Recv B18_2_2: (turn 3.211026540816673)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_2_3: (turn 8.671307132195835)
0,16	Recv B18_3: (turn 5.328692867804172)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn -7.999999999999999)
0,18	Recv B18_2_1: (turn 4.000000000000005)
0,18	Recv B18_2_3: (turn 0.6713071321958488)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 5.969139740157022)
0,18	Recv B18_4: (turn 7.030860259842983)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 1.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_4: (turn -95.25643716352927)
0,20	Recv B18_2_4: (turn 47.74356283647072)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (turn -4.067899562410209)
0,20	Recv B18_2_5: (turn -5.932100437589767)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_2_3: (turn 1.0362434679265031)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_3: (turn 4.036243467926479)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_2: (turn 66.9637565320735)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn 1.7435628364707232)
0,21	Recv B18_4: (turn -5.2564371635292675)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (turn 0.9321004375897983)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn 3.942295489871666)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -5.942295489871668)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn 6.963756532073522)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -2.0362434679264916)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (turn 6.963756532073522)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (turn -2.0362434679264916)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_6: (turn 1.0577045101283287)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn -4.000000000000005)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn -4.7435628364707405)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (turn -7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (turn -7.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_7: (turn -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	(referee kick_off_l)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -159.9604279457261)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 155.57633379132346)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 92.60100982431209)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 85.0976423020235)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 99.03871498091493)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (turn 51.85130884234119)
12,0	Recv B18_3: (dash 99.74686977033599)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 73.79006280984115)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (turn 49.72758215097942)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 89.99670185884673)
14,0	Recv B18_3: (dash 86.62416794181385)
14,0	Recv B18_2: (dash 72.8797459032431)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 83.59981241507327)
15,0	Recv B18_2: (dash 71.29876057818883)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 81.622332521399)
16,0	Recv B18_2: (dash 69.1392386619407)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 66.78195033759035)
17,0	Recv B18_3: (dash 80.10251504441948)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 79.84886187987013)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 65.52538546162629)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 74.14847197353616)
19,0	Recv B18_2: (dash 65.05923532575011)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (turn -61.05419209184024)
20,0	Recv B18_3: (dash 75.57476647319133)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (turn -45.326030268355815)
21,0	Recv B18_2: (dash 72.77008074558267)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 71.23504494111943)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (turn -34.20713416638631)
23,0	Recv B18_3: (dash 72.41974234837423)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn -13.282658742773378)
24,0	Recv B18_2: (turn -6.231063560939901)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 70.28251935976206)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 68.05970020293007)
25,0	Recv B18_2: (dash 84.15170967157127)
26,0	Recv B18_3: (dash 66.19619417591355)
26,0	Recv B18_2: (dash 83.95770770433514)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 83.9431150599565)
27,0	Recv B18_3: (dash 64.75844746378743)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (turn -14.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 82.13606293040338)
28,0	Recv B18_3: (turn -63.305759533310656)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 63.1135902820449)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 81.4966157709832)
30,0	Recv B18_2: (dash 75.00833101980363)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 74.00223196494045)
32,0	Recv B18_3: (turn 60.404435195990274)
32,0	Recv B18_2: (dash 73.00240362394584)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 72.0)
34,0	Recv B18_3: (dash 62.854744707842)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 70.75290658380328)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 68.75)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (turn 14.110396355703074)
36,0	Recv B18_2: (dash 66.0)
36,0	Recv B18_3: (turn -152.92459640729143)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 1.110184055542959)
37,0	Recv B18_2: (turn 7.814074834290409)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 63.66447984622686)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (turn -0.1176503059259062)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (turn -0.11862463280868951)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (turn -0.11911787310685895)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (turn -0.11936603462515905)
