0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 7.364536573097364)
0,16	Recv B18_2_1: (turn 7.635463426902656)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -7.211026540816654)
0,18	Recv B18_2_2: (turn 7.211026540816679)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_1: (turn -0.6354634269026342)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_3: (turn 4.671307132195829)
0,20	Recv B18_3: (turn -5.6713071321958175)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn 66.9637565320735)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_4: (turn -5.96913974015701)
0,21	Recv B18_2_4: (turn -7.030860259842971)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_2_2: (turn -7.036243467926486)
0,22	Recv B18_2: (turn 1.9637565320735217)
0,22	Recv B18_1: (turn 2.0)
0,22	Recv B18_2_1: (turn -7.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (turn -108.25643716352926)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn 0.9637565320735252)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn 5.932100437589793)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn 9.067899562410227)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (turn -1.2564371635292682)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -1.2564371635292682)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn -4.057704510128333)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -5.942295489871668)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_4: (turn -1.2564371635292682)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn -3.9637565320735213)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 5.036243467926483)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (turn 5.999999999999996)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (turn -11.999999999999943)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 5.256437163529274)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 2.2564371635292697)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn -2.0000000000000027)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 1.0000000000000142)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_4: (move -12.0 7.0)
3,0	Recv B18_2: (turn -159.76573647207977)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn 158.75248689290217)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (turn 8.14003033815925)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -75.03256553963143)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn 43.7099529870932)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn -16.73141760415884)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 97.78530974293679)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 98.63331128050545)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 92.18703184308637)
24,0	Recv B18_2_3: (turn 121.0)
24,0	Recv B18_3: (turn 164.99999999999997)
25,0	Recv B18_2: (dash 92.25949993514341)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (turn -35.47003826513435)
25,0	Recv B18_2_3: (turn -48.156302937897884)
26,0	Recv B18_2_3: (turn 103.00000000000001)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (turn -17.68044650772424)
26,0	Recv B18_2: (dash 88.91122134803135)
27,0	Recv B18_2: (dash 89.0540776022428)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (turn 23.000000000000007)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 86.06776668076387)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 82.93486541451223)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 82.83244345291374)
30,0	Recv B18_2_3: (turn -130.04867821559023)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 79.93169518797868)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (turn 47.99999999999999)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 79.72463833939986)
32,0	Recv B18_2_3: (turn 20.000000000000004)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 79.73954804662463)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (turn 145.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (turn 16.805994694170064)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (turn 94.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 77.07065808122344)
36,0	Recv B18_3: (turn 45.0)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 77.12503379539228)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (turn -139.08857357465675)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 74.55587929706374)
38,0	Recv B18_3: (turn -28.66352094284747)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 72.29366645291866)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 72.80924430750177)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 70.58590970497474)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (turn -15.981418512275638)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (turn -7.452979876669872)
43,0	Recv B18_3: (dash 97.8308193255825)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 69.67948659620137)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 96.34538981699744)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (dash 69.2060274426704)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 95.05693091027948)
46,0	Recv B18_2: (dash 68.00160893285502)
46,0	Recv B18_2_2: (turn 15.183134495708202)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 93.63451029011523)
47,0	Recv B18_2: (dash 66.8516015970315)
47,0	Recv B18_2_2: (turn 5.493633215419095)
47,0	Recv B18_3: (dash 91.68745512318297)
48,0	Recv B18_3: (turn 152.00000000000003)
48,0	Recv B18_2_2: (turn 0.331829076587951)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2: (dash 64.87569547238843)
49,0	Recv B18_3: (turn 98.00000000000001)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (turn 0.23206331537375036)
49,0	Recv B18_2: (turn -19.051092507764412)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2: (dash 63.861152608435546)
50,0	Recv B18_3: (turn 41.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (turn -135.0171867027827)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2: (dash 62.85287854904919)
52,0	Recv B18_3: (dash 88.15823282552795)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_2: (turn -0.38314526514642466)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2: (turn -27.26684106803065)
53,0	Recv B18_3: (dash 88.84393711725254)
54,0	Recv B18_2_3: (turn -140.83798922292038)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (dash 85.89522156692234)
55,0	Recv B18_3: (dash 83.49068964504875)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (turn -76.95777233603673)
56,0	Recv B18_3: (dash 81.02974084481309)
56,0	Recv B18_2_3: (turn -24.047952692948456)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_3: (dash 78.26369349282888)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (turn -15.630886836517902)
59,0	Recv B18_3: (dash 74.57737973711325)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (dash 72.53993620398445)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_3: (dash 70.621322893124)
61,0	Recv B18_2_3: (dash 100.0)
