0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_1: (turn 85.36453657309737)
0,10	Recv B18_1: (turn 94.63546342690266)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_2_3: (turn 76.32869286780418)
0,11	Recv B18_3: (turn 103.67130713219585)
0,11	Recv B18_2_1: (turn -5.635463426902642)
0,11	Recv B18_1: (turn 3.635463426902651)
0,11	Recv B18_2_2: (turn 80.78897345918335)
0,11	Recv B18_2: (turn 99.21102654081666)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_4: (turn 107.96913974015702)
0,12	Recv B18_2_4: (turn 72.030860259843)
0,12	Recv B18_2_3: (turn -0.671307132195836)
0,12	Recv B18_2: (turn 3.211026540816673)
0,12	Recv B18_2_2: (turn 0.7889734591833452)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_3: (turn 7.671307132195846)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2_4: (turn 4.030860259842979)
0,13	Recv B18_2_5: (turn 67.9321004375898)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_5: (turn 112.06789956241022)
0,13	Recv B18_4: (turn 1.9691397401570168)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (turn 115.9422954898717)
0,14	Recv B18_2_6: (turn 64.05770451012833)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 60.42216131873867)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 119.57783868126134)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_2_5: (turn -4.067899562410209)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_5: (turn 9.067899562410227)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (turn 85.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (turn -3.9422954898716784)
0,15	Recv B18_5: (turn 0.0678995624102031)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_2_3: (turn -0.671307132195836)
0,15	Recv B18_2_5: (turn 0.9321004375897983)
0,15	Recv B18_3: (turn 0.6713071321958488)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_6: (turn 10.942295489871675)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_6: (turn -1.057704510128316)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_1: (turn -3.0)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_2_3: (turn 0.3286928678041781)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_1: (turn -3.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_6: (turn 93.25643716352931)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,18	Recv B18_4: (turn 41.743562836470716)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_3: (turn 90.03624346792645)
0,18	Recv B18_1: (turn -3.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -86.0)
0,18	Recv B18_6: (turn 93.25643716352931)
0,18	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (turn -5.96375653207352)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (turn -0.9637565320735204)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_4: (turn -3.256437163529271)
0,19	Recv B18_6: (turn 4.256437163529285)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn -102.25643716352927)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_1: (turn -86.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_4: (turn -6.256437163529272)
0,21	Recv B18_2_1: (turn 4.0)
0,21	Recv B18_2: (turn -2.0362434679264916)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn 0.7889734591833452)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.21102654081665623)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (turn 9.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -95.03624346792648)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn -2.743562836470725)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_7: (turn 17.00000000000001)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn 1.0000000000000142)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 9.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (turn 17.00000000000001)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn -2.743562836470725)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn 8.96375653207352)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn -2.743562836470725)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (turn 17.00000000000001)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 1.0000000000000142)
0,30	Recv B18_2_2: (turn 8.96375653207352)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn -2.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn -2.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (turn -2.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	(referee kick_off_l)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn -2.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -160.05532828608605)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn 8.630321433583447)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 153.99979388379398)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 84.43115285306926)
8,0	Recv B18_2_3: (turn 23.095233657896763)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (turn 16.72040076349717)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 99.02002690926801)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 90.02460487698119)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 92.44225639501667)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 24.282176211730434)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 88.70799806810507)
16,0	Recv B18_2_2: (dash 81.126109438323)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 15.486189763822265)
17,0	Recv B18_2_3: (dash 99.18660699175342)
18,0	Recv B18_2_2: (dash 79.80569678148184)
18,0	Recv B18_2_3: (dash 95.99557871546718)
19,0	Recv B18_2_2: (dash 77.1500728861425)
19,0	Recv B18_2_3: (dash 92.90736888845663)
20,0	Recv B18_2_2: (dash 74.2000220070252)
20,0	Recv B18_2_3: (dash 90.06576428733679)
21,0	Recv B18_2_2: (dash 71.60010775812017)
21,0	Recv B18_2_3: (dash 87.22600663340897)
22,0	Recv B18_2_2: (dash 72.2606911573053)
22,0	Recv B18_2_3: (dash 84.63539541278617)
23,0	Recv B18_2_2: (dash 68.49724219967867)
23,0	Recv B18_2_3: (dash 81.80213205549079)
24,0	Recv B18_2_3: (dash 79.00852644125655)
24,0	Recv B18_2_2: (dash 65.71182982939793)
25,0	Recv B18_2_2: (dash 63.280740847328815)
25,0	Recv B18_2_3: (dash 76.43080483146963)
26,0	Recv B18_2_2: (turn -48.62087398863167)
26,0	Recv B18_2_3: (dash 73.86519445776878)
27,0	Recv B18_2_3: (dash 71.33365552572495)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_3: (turn 16.020184468127525)
28,0	Recv B18_2_2: (turn -49.74585254297676)
29,0	Recv B18_2_2: (turn 15.349875780069866)
29,0	Recv B18_2_3: (turn 8.745974052749375)
29,0	Recv B18_6: (bye)
