0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_1: (turn -2.635463426902637)
0,10	Recv B18_2_1: (turn -9.364536573097354)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_2: (turn 80.78897345918335)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 76.0)
0,12	Recv B18_2_2: (turn -9.788973459183332)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (turn 103.67130713219585)
0,13	Recv B18_3: (turn 76.32869286780418)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (turn -85.0)
0,13	Recv B18_2_1: (turn -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (turn 107.96913974015702)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (turn 72.030860259843)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (turn -7.328692867804162)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_3: (turn 5.328692867804172)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -1.0)
0,14	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_4: (turn 2.030860259842989)
0,15	Recv B18_2_4: (turn 9.969139740157027)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 0.6713071321958488)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_3: (turn -56.963756532073525)
0,15	Recv B18_1: (turn -1.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn 66.9637565320735)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn -9.03624346792648)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_3: (turn 4.036243467926479)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn -1.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn -6.036243467926472)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_2: (turn -1.0362434679264776)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_5: (turn -3.0678995624102074)
0,18	Recv B18_2_5: (turn -0.9321004375897856)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_6: (turn 3.0577045101283318)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_2_6: (turn -4.057704510128333)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -10.25643716352927)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 4.036243467926495)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_4: (turn 1.7435628364707232)
0,21	Recv B18_2: (turn 0.9637565320735204)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn 4.036243467926495)
0,23	Recv B18_2_4: (turn 1.7435628364707232)
0,23	Recv B18_2: (turn 0.9637565320735204)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (turn 2.2564371635292697)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn -4.7435628364707405)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (turn -1.0362434679264776)
0,25	Recv B18_2_7: (turn 9.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (turn -1.0000000000000142)
0,25	Recv B18_5: (turn 11.000000000000004)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_5: (turn -1.0000000000000013)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	(referee kick_off_l)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_7: (turn 0.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	(referee play_on)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (turn 158.3615828871779)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 98.35117338491744)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn -19.546108583907785)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (turn -25.005086005254185)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn -28.698621374580277)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn -35.16107948822638)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn -52.70360391998476)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 86.05920819317957)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn -18.996177973252795)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -14.52352033943447)
15,0	Recv B18_2: (dash 96.0470789570926)
15,0	Recv B18_3: (turn -15.007612876334115)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn -16.941616424038287)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 93.19120934030678)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (turn -6.065041790946793)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (turn -16.62713322357584)
19,0	Recv B18_2_3: (turn -2.294761528129186)
19,0	Recv B18_3: (dash 93.9992888863277)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (dash 90.76890205704044)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (turn -0.37017605193625513)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 86.49352405921478)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (turn 0.24530508968359754)
22,0	Recv B18_2_3: (turn -0.4442824779450234)
22,0	Recv B18_3: (dash 84.78378021870276)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (turn -13.56288070304862)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn -8.394502098405326)
23,0	Recv B18_3: (dash 85.09552382809375)
24,0	Recv B18_2: (turn -3.7764225683380914)
24,0	Recv B18_3: (dash 78.21100399200238)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (turn -21.53550930697193)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 77.0781946903351)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 75.18019725516001)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 75.01401372521637)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 71.79356327687374)
30,0	Recv B18_3: (dash 69.85864611723899)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 69.43491192229243)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (turn 27.476278296102706)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 70.28653483987294)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (turn 15.98794836969526)
34,0	Recv B18_2: (dash 98.59435902500026)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 97.10469120437465)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 69.63830126002972)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 95.22005808141438)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 69.63830126002972)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 67.2265244931433)
37,0	Recv B18_2: (dash 91.93117015751807)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 66.8746616544659)
38,0	Recv B18_2: (dash 90.1896958971064)
39,0	Recv B18_2: (dash 89.567701215575)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 68.13020833333334)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 80.2746763229404)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 77.27896119562747)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (dash 74.50861812854691)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (turn 14.517329322786054)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (dash 71.75265927354316)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (turn 9.654033001021787)
44,0	Recv B18_2: (turn 3.5481576989779455)
45,0	Recv B18_2_2: (turn 3.7902365024291385)
45,0	Recv B18_2: (turn 1.7357045889283995)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (turn 0.792057092162338)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 67.75403120963541)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2: (dash 66.25499800159841)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2: (dash 64.00780488547035)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (turn -1.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (turn 0.0)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (turn 0.0)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (turn -0.2822429362708476)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (dash 100.0)
