0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_1: (turn 94.63546342690266)
0,7	Recv B18_2_1: (turn 85.36453657309737)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_1: (turn -2.3645365730973444)
0,8	Recv B18_2_1: (turn -7.635463426902631)
0,9	Recv B18_2: (turn 99.21102654081666)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (turn 80.78897345918335)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn 0.3645365730973545)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (turn 76.32869286780418)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_2: (turn 2.211026540816672)
0,10	Recv B18_3: (turn 103.67130713219585)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn -85.0)
0,11	Recv B18_1: (turn 85.0)
0,11	Recv B18_3: (turn 10.67130713219585)
0,11	Recv B18_2_3: (turn 7.328692867804175)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_2_4: (turn 72.030860259843)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn 0.7889734591833452)
0,12	Recv B18_4: (turn 107.96913974015702)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (turn -4.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn -9.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_6: (init B18 (version 9) )
0,13	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_2_4: (turn -3.9691397401570065)
0,13	Recv B18_2: (turn 66.9637565320735)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (turn -4.030860259842992)
0,13	Recv B18_2_2: (turn -95.03624346792648)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (turn 67.9321004375898)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -4.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (turn -9.0)
0,14	Recv B18_5: (turn 112.06789956241022)
0,14	Recv B18_2_3: (turn -62.96375653207352)
0,14	Recv B18_3: (turn 90.03624346792645)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2: (turn 1.9637565320735393)
0,14	Recv B18_2_2: (turn -95.03624346792648)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_7: (init B18 (version 9) )
0,14	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 37.74356283647071)
0,15	Recv B18_2_5: (turn 5.932100437589793)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_3: (turn 1.0362434679264776)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_4: (turn 37.74356283647071)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn -95.03624346792648)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_5: (turn -4.932100437589779)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (turn 115.9422954898717)
0,16	Recv B18_2_6: (turn 64.05770451012833)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 1.0362434679264776)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn -102.25643716352927)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_4: (turn 1.7435628364707232)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 60.42216131873867)
0,17	Recv B18_5: (turn 18.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 119.57783868126134)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn -9.057704510128302)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_6: (turn 4.057704510128333)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn 1.7435628364707232)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn 1.0362434679264776)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_6: (turn 0.9422954898716869)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (turn 1.7435628364707232)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_4: (turn -4.256437163529273)
0,19	Recv B18_2_2: (turn -7.036243467926478)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (turn -33.74356283647073)
0,19	Recv B18_6: (turn 95.25643716352926)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_5: (turn -113.00000000000001)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 0.7435628364707219)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_6: (turn 95.25643716352926)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_6: (turn 95.25643716352926)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (turn -33.74356283647073)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_5: (turn -10.999999999999996)
0,22	Recv B18_6: (turn 95.25643716352926)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_6: (turn -8.743562836470746)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn -1.0000000000000013)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_6: (turn 1.2564371635292682)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_6: (turn -8.743562836470746)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (turn -1.0000000000000013)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn -8.743562836470746)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_5: (turn -1.0000000000000013)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707346)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (turn -1.0000000000000013)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	(referee kick_off_l)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_7: (kick 45.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_6: (dash 100.0)
3,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (dash 99.70201506221063)
8,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_6: (dash 96.22930443715418)
9,0	Recv B18_4: (turn 17.180905834756235)
10,0	Recv B18_6: (dash 92.5)
10,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_6: (dash 89.0269271539376)
12,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (dash 85.76941016011038)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_6: (dash 82.9809703885628)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (dash 80.06551768582112)
15,0	Recv B18_4: (dash 100.0)
15,0	Recv B18_6: (dash 77.36555498681226)
16,0	Recv B18_4: (dash 100.0)
16,0	Recv B18_6: (dash 74.45034601661843)
17,0	Recv B18_6: (dash 71.75265927354316)
17,0	Recv B18_4: (dash 100.0)
18,0	Recv B18_6: (dash 69.39747306460625)
18,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_6: (dash 66.82367203197809)
19,0	Recv B18_4: (dash 100.0)
20,0	Recv B18_4: (turn 15.256156831607912)
20,0	Recv B18_6: (dash 64.47213595499957)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (kick 10.0 0.0)
22,0	Recv B18_6: (kick 10.0 0.0)
22,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_6: (kick 10.0 0.0)
24,0	Recv B18_6: (kick 10.0 0.0)
24,0	Recv B18_4: (dash 100.0)
25,0	Recv B18_4: (dash 100.0)
25,0	Recv B18_6: (kick 10.0 0.0)
26,0	Recv B18_6: (kick 10.0 0.0)
26,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_6: (kick 10.0 0.0)
27,0	Recv B18_4: (dash 100.0)
28,0	Recv B18_4: (dash 100.0)
28,0	Recv B18_6: (kick 10.0 0.0)
29,0	Recv B18_6: (kick 10.0 0.0)
29,0	Recv B18_4: (turn 12.385824333169467)
30,0	Recv B18_4: (turn 5.776844318975634)
30,0	Recv B18_6: (kick 10.0 0.0)
31,0	Recv B18_6: (kick 10.0 0.0)
31,0	Recv B18_4: (turn 0.7440592028886499)
32,0	Recv B18_6: (kick 10.0 0.0)
32,0	Recv B18_4: (dash 97.50749925014996)
33,0	Recv B18_4: (dash 96.45384949085602)
33,0	Recv B18_6: (kick 10.0 0.0)
34,0	Recv B18_6: (kick 10.0 0.0)
34,0	Recv B18_4: (dash 94.13324076322083)
35,0	Recv B18_6: (kick 10.0 0.0)
35,0	Recv B18_4: (dash 91.38396286322045)
36,0	Recv B18_4: (dash 88.25442443229025)
36,0	Recv B18_6: (kick 10.0 0.0)
37,0	Recv B18_6: (kick 10.0 0.0)
37,0	Recv B18_4: (dash 85.57090110293211)
38,0	Recv B18_6: (kick 10.0 0.0)
38,0	Recv B18_4: (dash 83.00543414065469)
39,0	Recv B18_4: (dash 80.50609665440987)
39,0	Recv B18_6: (kick 10.0 0.0)
40,0	Recv B18_6: (kick 10.0 0.0)
40,0	Recv B18_4: (dash 78.26540445760783)
41,0	Recv B18_6: (kick 10.0 0.0)
41,0	Recv B18_4: (dash 75.38312793290103)
42,0	Recv B18_4: (dash 73.59804506535883)
42,0	Recv B18_6: (kick 10.0 0.0)
43,0	Recv B18_4: (dash 70.90083139031148)
43,0	Recv B18_6: (kick 10.0 0.0)
44,0	Recv B18_4: (dash 69.03119593409423)
44,0	Recv B18_6: (kick 10.0 0.0)
45,0	Recv B18_6: (kick 10.0 0.0)
45,0	Recv B18_4: (dash 66.41896603823389)
46,0	Recv B18_6: (kick 10.0 0.0)
46,0	Recv B18_4: (dash 64.15519253464866)
47,0	Recv B18_4: (kick 10.0 0.0)
47,0	Recv B18_6: (kick 10.0 0.0)
48,0	Recv B18_6: (kick 10.0 0.0)
48,0	Recv B18_4: (dash 65.64717849903826)
49,0	Recv B18_6: (kick 10.0 0.0)
49,0	Recv B18_4: (dash 63.78318648760539)
50,0	Recv B18_6: (kick 10.0 0.0)
50,0	Recv B18_4: (turn 20.255948262253778)
51,0	Recv B18_6: (turn -30.440124209838338)
52,0	Recv B18_4: (kick 10.0 0.0)
52,0	Recv B18_6: (turn 0.5598757901616409)
53,0	Recv B18_6: (dash 100.0)
53,0	Recv B18_4: (dash 65.19412243454067)
54,0	Recv B18_4: (dash 64.10174795071995)
54,0	Recv B18_6: (dash 100.0)
55,0	Recv B18_4: (turn 16.195275663159318)
55,0	Recv B18_6: (dash 100.0)
56,0	Recv B18_4: (kick 10.0 0.0)
56,0	Recv B18_6: (dash 100.0)
