0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (turn -2.3645365730973444)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (turn 8.364536573097352)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_2: (turn 1.7889734591833466)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2_2: (turn -4.788973459183338)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_5: (turn 67.9321004375898)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_5: (turn 112.06789956241022)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_2_2: (turn 61.9637565320735)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_2_5: (turn -6.932100437589781)
0,17	Recv B18_4: (turn 3.0308602598429903)
0,17	Recv B18_5: (turn -3.0678995624102074)
0,17	Recv B18_2_4: (turn -11.030860259842976)
0,17	Recv B18_3: (turn 2.3286928678041683)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (turn -6.3286928678041745)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (turn 61.9637565320735)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn -95.03624346792648)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn -85.0)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_2_3: (turn 84.03624346792645)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn 1.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -2.0362434679264916)
0,19	Recv B18_2_1: (turn 0.9999999999999887)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_6: (turn -4.057704510128333)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_3: (turn 5.036243467926483)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -5.036243467926479)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn 0.9637565320735252)
0,21	Recv B18_5: (turn -113.00000000000001)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_2_6: (turn 90.25643716352931)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -5.036243467926479)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn 9.0)
0,23	Recv B18_6: (turn -2.743562836470725)
0,23	Recv B18_2_4: (turn -3.256437163529271)
0,23	Recv B18_2_6: (turn -6.743562836470717)
0,23	Recv B18_4: (turn -7.256437163529274)
0,23	Recv B18_3: (turn 2.036243467926479)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 2.0000000000000027)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_5: (turn 0.999999999999995)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (turn 5.0000000000000195)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn -0.7435628364707219)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn -0.9637565320735252)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_3: (turn -0.9637565320735204)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_4: (turn 0.7435628364707219)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (turn -0.9637565320735204)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_3: (turn -0.9637565320735204)
0,53	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_3: (turn -0.9637565320735204)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_4: (turn 0.7435628364707219)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_3: (turn -0.9637565320735204)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2: (turn 0.9637565320735204)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	(referee kick_off_l)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_4: (turn 0.7435628364707219)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -158.32523399610494)
2,0	Recv B18_3: (turn 158.45507096124317)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (turn -14.184355218842029)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 78.3052901162488)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 77.74848131514273)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 74.91644340101978)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 73.35684829526072)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 71.03344198956762)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 52.76300675584789)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 96.73298926033655)
17,0	Recv B18_3: (dash 93.67329245856425)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 69.50505111571427)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 89.56907691171754)
18,0	Recv B18_2: (dash 66.28986964194014)
19,0	Recv B18_3: (dash 87.86378698238988)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 64.50002519535064)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 83.49872909399603)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 64.04565071956083)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 84.12747606501283)
22,0	Recv B18_3: (dash 81.05239081810763)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (turn -52.77590710384943)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 70.09363107697855)
23,0	Recv B18_2_2: (turn 14.431598461709768)
23,0	Recv B18_3: (dash 75.96978286368635)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (turn 2.7372211817357197)
24,0	Recv B18_3: (dash 78.27254826297452)
24,0	Recv B18_2: (dash 72.67538063781497)
25,0	Recv B18_2: (turn -39.67780789310535)
25,0	Recv B18_3: (dash 75.6766176387201)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (turn -19.79508766108603)
26,0	Recv B18_3: (dash 75.81311229219689)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 70.95795280714992)
27,0	Recv B18_2: (turn -8.089350664022334)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 72.9360796731635)
28,0	Recv B18_2: (turn 2.889428264903472)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 68.45833005198328)
29,0	Recv B18_2: (turn -1.086136293995196)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 84.20549674113096)
30,0	Recv B18_3: (dash 66.04175887277857)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 84.83541335818356)
31,0	Recv B18_3: (dash 67.51694327340554)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 65.36406149154361)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 82.41625115601983)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 76.00781059358212)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 63.393657217049025)
34,0	Recv B18_3: (turn 12.63613641151261)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 74.53444185374863)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 62.888714109427724)
35,0	Recv B18_2: (dash 72.7720397744448)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (turn -154.50143432404792)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 69.5524865872714)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 66.82367203197809)
37,0	Recv B18_3: (turn -51.89727103094763)
37,0	Recv B18_2_3: (turn -14.211422581039244)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 63.76040223912283)
38,0	Recv B18_2_3: (turn -6.3203831258830405)
38,0	Recv B18_2: (dash 63.579455265819085)
39,0	Recv B18_2_3: (turn -1.1603422479676055)
39,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (kick 10.0 0.0)
40,0	Recv B18_2_3: (turn -0.6639516979352607)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_3: (kick 10.0 0.0)
44,0	Recv B18_3: (turn 62.68284050731866)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2: (kick 10.0 0.0)
45,0	Recv B18_3: (dash 67.93662624515056)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (turn -34.695153531233984)
46,0	Recv B18_3: (dash 66.15045730007127)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 65.2021630116712)
47,0	Recv B18_3: (turn 62.6506509553594)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (dash 65.40832691319598)
48,0	Recv B18_3: (dash 65.8115396270587)
48,0	Recv B18_2_2: (turn -1.0)
48,0	Recv B18_2: (dash 65.59016994374947)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 66.13009991761962)
49,0	Recv B18_2_2: (turn -0.7716136787360028)
49,0	Recv B18_2: (dash 65.25594901040716)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2: (dash 64.59619407771255)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (dash 64.08078036839493)
51,0	Recv B18_2: (dash 64.19076365356005)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_3: (dash 64.7689453642812)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_3: (kick 10.0 0.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2: (dash 63.579455265819085)
53,0	Recv B18_3: (dash 71.78063600933469)
53,0	Recv B18_2: (dash 64.27931069215592)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (dash 68.8372323246454)
54,0	Recv B18_2_2: (turn 4.64505460817594)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2: (dash 64.27931069215592)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2: (dash 63.5)
55,0	Recv B18_3: (dash 67.22986722191496)
56,0	Recv B18_2: (kick 10.0 0.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 67.75507625650773)
57,0	Recv B18_2_2: (turn -11.008605010915119)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_3: (dash 71.69827797806043)
57,0	Recv B18_2: (dash 63.75832409459323)
58,0	Recv B18_2: (dash 64.00780488547035)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (dash 71.69827797806043)
59,0	Recv B18_3: (dash 68.74110463292324)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2: (turn 41.81407483429035)
60,0	Recv B18_3: (dash 68.39046906372832)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2: (dash 66.08276253029823)
61,0	Recv B18_3: (dash 68.24073391583845)
62,0	Recv B18_3: (kick 10.0 0.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2: (dash 63.579455265819085)
63,0	Recv B18_2_2: (dash 96.83824923550313)
63,0	Recv B18_3: (kick 10.0 0.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2: (kick 10.0 0.0)
64,0	Recv B18_2: (dash 62.926174977679906)
64,0	Recv B18_3: (dash 70.36967793281299)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2: (dash 63.16227766016838)
65,0	Recv B18_3: (dash 68.03796552287162)
65,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_3: (dash 69.90322858636198)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2: (dash 63.71651718682963)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2: (dash 63.71651718682963)
67,0	Recv B18_3: (dash 66.20235963342141)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2: (dash 63.95284707521047)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_3: (dash 68.4344556846454)
69,0	Recv B18_2: (dash 64.19076365356005)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 66.1129647326597)
69,0	Recv B18_2_2: (dash 99.12063263240316)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2: (dash 64.27200187265876)
70,0	Recv B18_2_2: (dash 98.4687890912449)
70,0	Recv B18_3: (dash 66.82836987224931)
71,0	Recv B18_2: (dash 64.03887360535087)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (dash 93.51086201056205)
71,0	Recv B18_3: (dash 64.51423181774864)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2: (dash 63.807886552931954)
72,0	Recv B18_2_2: (dash 91.84014530273416)
72,0	Recv B18_3: (dash 64.16247978028115)
73,0	Recv B18_2: (dash 63.91311896062463)
73,0	Recv B18_2_2: (dash 90.07421901940273)
73,0	Recv B18_3: (dash 64.00995273374568)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 85.97586942780188)
74,0	Recv B18_2: (kick 10.0 0.0)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_3: (turn -83.07133026028326)
75,0	Recv B18_2: (dash 63.553167600887974)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_2: (dash 85.93473960301316)
75,0	Recv B18_3: (turn 75.57788544630189)
76,0	Recv B18_3: (kick 10.0 0.0)
76,0	Recv B18_2: (dash 63.201562118716424)
76,0	Recv B18_2_2: (turn -53.13630943118173)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_2: (dash 89.67174820038204)
77,0	Recv B18_3: (dash 69.5567724977372)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2: (dash 63.816084380618435)
78,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (dash 66.96209965685343)
78,0	Recv B18_2: (dash 63.95284707521047)
78,0	Recv B18_2_2: (dash 86.95774193734101)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2: (dash 64.65026880943456)
79,0	Recv B18_3: (dash 69.37905245404748)
79,0	Recv B18_2_2: (dash 87.432444567176)
80,0	Recv B18_2_2: (dash 84.2234364911494)
80,0	Recv B18_3: (dash 66.95159698334233)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2: (dash 64.80234317807464)
81,0	Recv B18_2_2: (dash 81.93662348206082)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_3: (dash 65.57477578024444)
81,0	Recv B18_2: (dash 64.7762432936357)
82,0	Recv B18_2: (dash 64.65026880943456)
82,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_2: (dash 80.6721552925673)
82,0	Recv B18_3: (dash 65.39241365253075)
83,0	Recv B18_2_2: (turn -61.030259271889676)
83,0	Recv B18_3: (dash 65.3982057204223)
83,0	Recv B18_2: (dash 64.93077073082901)
83,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_3: (dash 63.024494022862335)
84,0	Recv B18_2_2: (dash 77.04589393373078)
84,0	Recv B18_2: (turn -57.96375653207352)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_2: (dash 78.15815715157625)
85,0	Recv B18_2: (dash 64.74341649025257)
85,0	Recv B18_3: (dash 65.80363177358815)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_3: (kick 10.0 0.0)
86,0	Recv B18_2: (kick 10.0 0.0)
86,0	Recv B18_2_2: (dash 73.53698637068088)
87,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_2: (dash 75.94937133119943)
87,0	Recv B18_3: (dash 68.31840174870052)
87,0	Recv B18_2: (dash 63.82426463519459)
88,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_3: (dash 68.48993547057312)
88,0	Recv B18_2_2: (dash 73.87708541255822)
88,0	Recv B18_2: (dash 63.579455265819085)
89,0	Recv B18_3: (dash 67.07015609322873)
89,0	Recv B18_2_2: (turn -58.43494882292201)
89,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2: (dash 63.01039864469807)
90,0	Recv B18_3: (dash 66.7627771317872)
90,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_2: (kick 10.0 0.0)
91,0	(referee corner_kick_r)
143,0	(referee drop_ball)
143,0	(referee play_on)
144,0	Recv B18_2_3: (turn -79.57580662266055)
144,0	Recv B18_2_2: (dash 100.0)
144,0	Recv B18_3: (dash 100.0)
144,0	Recv B18_2: (dash 100.0)
145,0	Recv B18_2_2: (dash 100.0)
145,0	Recv B18_2: (dash 100.0)
145,0	Recv B18_2_3: (dash 100.0)
145,0	Recv B18_3: (dash 100.0)
146,0	Recv B18_3: (dash 100.0)
146,0	Recv B18_2_3: (dash 100.0)
146,0	Recv B18_2_2: (dash 100.0)
146,0	Recv B18_2: (dash 100.0)
147,0	Recv B18_2_3: (dash 100.0)
147,0	Recv B18_3: (dash 100.0)
147,0	Recv B18_2_2: (dash 100.0)
147,0	Recv B18_2: (turn -50.46909497011193)
148,0	Recv B18_3: (dash 100.0)
148,0	Recv B18_2_3: (dash 100.0)
148,0	Recv B18_2: (dash 100.0)
148,0	Recv B18_2_2: (dash 100.0)
149,0	Recv B18_2_2: (dash 100.0)
149,0	Recv B18_2: (dash 100.0)
149,0	Recv B18_3: (dash 100.0)
149,0	Recv B18_2_3: (dash 100.0)
150,0	Recv B18_2_2: (dash 100.0)
150,0	Recv B18_3: (turn -50.600118429878705)
150,0	Recv B18_2: (dash 100.0)
150,0	Recv B18_2_3: (dash 100.0)
151,0	Recv B18_2_3: (dash 100.0)
151,0	Recv B18_2: (dash 100.0)
151,0	Recv B18_3: (dash 100.0)
151,0	Recv B18_2_2: (dash 100.0)
152,0	Recv B18_2_2: (dash 100.0)
152,0	Recv B18_3: (dash 100.0)
152,0	Recv B18_2_3: (dash 100.0)
152,0	Recv B18_2: (dash 100.0)
153,0	Recv B18_2: (dash 100.0)
153,0	Recv B18_2_2: (dash 100.0)
153,0	Recv B18_3: (dash 100.0)
153,0	Recv B18_2_3: (dash 100.0)
154,0	Recv B18_2_3: (dash 100.0)
154,0	Recv B18_3: (dash 100.0)
154,0	Recv B18_2_2: (dash 100.0)
154,0	Recv B18_2: (dash 100.0)
155,0	Recv B18_2_2: (dash 100.0)
155,0	Recv B18_3: (dash 100.0)
155,0	Recv B18_2_3: (dash 100.0)
155,0	Recv B18_2: (dash 100.0)
156,0	Recv B18_2: (dash 100.0)
156,0	Recv B18_2_2: (dash 100.0)
156,0	Recv B18_2_3: (dash 100.0)
156,0	Recv B18_3: (dash 100.0)
157,0	Recv B18_2_3: (dash 100.0)
157,0	Recv B18_2: (dash 100.0)
157,0	Recv B18_3: (dash 100.0)
157,0	Recv B18_2_2: (dash 100.0)
158,0	Recv B18_2_2: (dash 100.0)
158,0	Recv B18_2_3: (dash 100.0)
158,0	Recv B18_3: (dash 100.0)
158,0	Recv B18_2: (dash 100.0)
159,0	Recv B18_2_2: (dash 100.0)
159,0	Recv B18_3: (dash 100.0)
159,0	Recv B18_2_3: (dash 100.0)
159,0	Recv B18_2: (dash 100.0)
160,0	Recv B18_2_3: (dash 100.0)
160,0	Recv B18_2_2: (dash 100.0)
160,0	Recv B18_2: (dash 100.0)
160,0	Recv B18_3: (dash 100.0)
161,0	Recv B18_2_3: (dash 100.0)
161,0	Recv B18_3: (dash 100.0)
161,0	Recv B18_2_2: (dash 100.0)
161,0	Recv B18_2: (dash 100.0)
162,0	Recv B18_3: (dash 100.0)
162,0	Recv B18_2_2: (dash 100.0)
162,0	Recv B18_2: (turn -50.86635679409452)
162,0	Recv B18_2_3: (dash 100.0)
163,0	Recv B18_2_3: (dash 100.0)
163,0	Recv B18_2_2: (dash 100.0)
163,0	Recv B18_2: (dash 100.0)
163,0	Recv B18_3: (dash 100.0)
164,0	Recv B18_2_2: (dash 100.0)
164,0	Recv B18_3: (dash 100.0)
164,0	Recv B18_2: (dash 100.0)
164,0	Recv B18_2_3: (dash 100.0)
165,0	Recv B18_2_3: (dash 100.0)
165,0	Recv B18_3: (dash 100.0)
165,0	Recv B18_2: (dash 100.0)
165,0	Recv B18_2_2: (turn -50.63080038025703)
166,0	Recv B18_2_3: (dash 100.0)
166,0	Recv B18_2: (dash 100.0)
166,0	Recv B18_2_2: (dash 100.0)
166,0	Recv B18_3: (dash 100.0)
167,0	Recv B18_2_2: (dash 98.41874542459709)
167,0	Recv B18_3: (dash 97.95556612672243)
167,0	Recv B18_2: (dash 100.0)
167,0	Recv B18_2_3: (dash 100.0)
168,0	Recv B18_2_2: (dash 95.39950564626574)
168,0	Recv B18_2: (dash 97.64306044943743)
168,0	Recv B18_2_3: (dash 100.0)
168,0	Recv B18_3: (dash 95.10163813841172)
169,0	Recv B18_2: (turn -50.546104534891114)
169,0	Recv B18_2_3: (dash 100.0)
169,0	Recv B18_3: (dash 92.18792475447897)
169,0	Recv B18_2_2: (dash 92.715630820756)
170,0	Recv B18_2_3: (dash 100.0)
170,0	Recv B18_2: (dash 93.76481156470446)
170,0	Recv B18_3: (dash 89.29377066886406)
170,0	Recv B18_2_2: (dash 90.41484012780603)
171,0	Recv B18_3: (dash 86.42560311516087)
171,0	Recv B18_2_2: (turn -55.29526642299814)
171,0	Recv B18_2_3: (dash 100.0)
171,0	Recv B18_2: (dash 91.34984050996113)
172,0	Recv B18_2_2: (dash 87.35415873317986)
172,0	Recv B18_3: (dash 83.9269722280108)
172,0	Recv B18_2_3: (dash 100.0)
172,0	Recv B18_2: (dash 89.10004295529475)
173,0	Recv B18_2: (dash 86.84445939109223)
173,0	Recv B18_2_2: (dash 85.49142012521075)
173,0	Recv B18_2_3: (dash 100.0)
173,0	Recv B18_3: (dash 81.3687856463581)
174,0	Recv B18_2_2: (dash 83.26209362890623)
174,0	Recv B18_2_3: (dash 100.0)
174,0	Recv B18_2: (turn -54.21267181718563)
174,0	Recv B18_3: (dash 79.21262605684085)
175,0	Recv B18_2: (dash 84.71082758630314)
175,0	Recv B18_2_3: (dash 100.0)
175,0	Recv B18_2_2: (dash 81.98294793698061)
175,0	Recv B18_3: (dash 77.0018381359193)
176,0	Recv B18_2_2: (turn -53.855721950433)
176,0	Recv B18_3: (dash 74.8870749309594)
176,0	Recv B18_2: (dash 82.80898945591409)
176,0	Recv B18_2_3: (dash 100.0)
177,0	Recv B18_2_2: (bye)
177,0	Recv B18_2_3: (bye)
177,0	Recv B18_2_7: (bye)
177,0	Recv B18_7: (bye)
177,0	Recv B18_2_6: (bye)
177,0	Recv B18_2: (dash 79.80056817366614)
177,0	Recv B18_2_4: (bye)
177,0	Recv B18_3: (bye)
177,0	Recv B18_6: (bye)
177,0	Recv B18_4: (bye)
177,0	Recv B18_2_1: (bye)
177,0	Recv B18_2_5: (bye)
177,0	Recv B18_1: (bye)
177,0	Recv B18_2: (bye)
177,0	Recv B18_5: (bye)
