0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_4: (init B18 (version 9) )
0,0	Recv B18_2_4: (init B18_2 (version 9) )
0,1	Recv B18_2_5: (init B18_2 (version 9) )
0,1	Recv B18_5: (init B18 (version 9) )
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_3: (turn 103.67130713219585)
0,3	Recv B18_2_2: (turn 80.78897345918335)
0,3	Recv B18_2: (turn 99.21102654081666)
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_2_4: (turn 72.030860259843)
0,3	Recv B18_4: (turn 107.96913974015702)
0,3	Recv B18_2_3: (turn 76.32869286780418)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_3: (move -20.0 -5.0)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_2_4: (move -12.0 7.0)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_4: (move -12.0 7.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_5: (turn 67.9321004375898)
0,4	Recv B18_2_3: (turn 2.3286928678041683)
0,4	Recv B18_2_4: (turn 1.0308602598429877)
0,4	Recv B18_4: (turn 7.969139740157026)
0,4	Recv B18_2_1: (turn 6.364536573097363)
0,4	Recv B18_1: (turn -2.3645365730973444)
0,4	Recv B18_3: (turn 6.671307132195845)
0,4	Recv B18_2: (turn -5.788973459183339)
0,4	Recv B18_2_2: (turn -0.21102654081665623)
0,4	Recv B18_5: (turn 112.06789956241022)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_5: (move -5.0 5.0)
0,4	Recv B18_4: (move -12.0 7.0)
0,4	Recv B18_5: (move -5.0 5.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_4: (move -12.0 7.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_2_4: (turn 0.030860259842986168)
0,5	Recv B18_3: (turn -0.32869286780416535)
0,5	Recv B18_4: (turn -0.030860259842986168)
0,5	Recv B18_1: (turn -0.3645365730973545)
0,5	Recv B18_2_3: (turn -0.671307132195836)
0,5	Recv B18_2_1: (turn 0.3645365730973545)
0,5	Recv B18_2: (turn 0.21102654081665623)
0,5	Recv B18_5: (turn 5.067899562410223)
0,5	Recv B18_2_2: (turn -0.21102654081665623)
0,5	Recv B18_2_5: (turn -5.067899562410211)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_3: (move -20.0 -5.0)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_2_4: (move -12.0 7.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_5: (move -5.0 5.0)
0,5	Recv B18_2_3: (move -20.0 -5.0)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_2_5: (move -5.0 5.0)
0,5	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2: (turn 0.21102654081665623)
0,6	Recv B18_2_1: (turn 0.3645365730973545)
0,6	Recv B18_2_2: (turn -0.21102654081665623)
0,6	Recv B18_4: (turn -0.030860259842986168)
0,6	Recv B18_2_3: (turn 0.3286928678041781)
0,6	Recv B18_2_4: (turn 0.030860259842986168)
0,6	Recv B18_1: (turn 0.6354634269026342)
0,6	Recv B18_3: (turn -0.32869286780416535)
0,6	Recv B18_5: (turn 0.0678995624102031)
0,6	Recv B18_2_5: (turn -1.0678995624102046)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_5: (move -5.0 5.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_4: (turn -0.030860259842986168)
0,7	Recv B18_2_3: (turn 0.3286928678041781)
0,7	Recv B18_2: (turn 0.21102654081665623)
0,7	Recv B18_5: (turn 0.0678995624102031)
0,7	Recv B18_2_2: (turn -0.21102654081665623)
0,7	Recv B18_2_4: (turn 0.030860259842986168)
0,7	Recv B18_2_1: (turn 0.3645365730973545)
0,7	Recv B18_3: (turn -0.32869286780416535)
0,7	Recv B18_1: (turn -0.3645365730973545)
0,7	Recv B18_2_5: (turn 0.9321004375897983)
0,7	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_4: (turn -0.030860259842986168)
0,8	Recv B18_2_4: (turn 0.030860259842986168)
0,8	Recv B18_1: (turn -0.3645365730973545)
0,8	Recv B18_2_3: (turn -0.671307132195836)
0,8	Recv B18_2_1: (turn -0.6354634269026342)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_3: (turn 0.6713071321958488)
0,8	Recv B18_2_5: (turn -0.06789956241021583)
0,8	Recv B18_2_2: (turn 0.7889734591833452)
0,9	Recv B18_5: (turn -0.9321004375897856)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_2_3: (turn -62.96375653207352)
0,10	Recv B18_3: (turn 91.03624346792645)
0,10	Recv B18_2: (turn 66.9637565320735)
0,10	Recv B18_5: (turn 22.999999999999982)
0,10	Recv B18_1: (turn 85.0)
0,10	Recv B18_2_1: (turn -86.0)
0,10	Recv B18_2_5: (turn -113.00000000000001)
0,10	Recv B18_2_2: (turn -94.03624346792648)
0,10	Recv B18_2_4: (turn -102.25643716352927)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (turn -62.96375653207352)
0,10	Recv B18_2: (turn 66.9637565320735)
0,10	Recv B18_3: (turn 91.03624346792645)
0,10	Recv B18_2_1: (turn -86.0)
0,10	Recv B18_4: (turn 41.743562836470716)
0,10	Recv B18_1: (turn 85.0)
0,10	Recv B18_2_2: (turn -94.03624346792648)
0,10	Recv B18_2_5: (turn -113.00000000000001)
0,10	Recv B18_2_4: (turn -102.25643716352927)
0,10	Recv B18_5: (turn 22.999999999999982)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_4: (turn 41.743562836470716)
0,11	Recv B18_2_3: (turn -1.9637565320735217)
0,11	Recv B18_2_5: (turn 2.0000000000000027)
0,11	Recv B18_2_4: (turn 4.743562836470727)
0,11	Recv B18_1: (turn -5.0)
0,11	Recv B18_3: (turn -1.9637565320735393)
0,11	Recv B18_5: (turn 0.0)
0,11	Recv B18_2_2: (turn 4.9637565320735195)
0,11	Recv B18_2: (turn 4.963756532073531)
0,11	Recv B18_2_1: (turn 7.999999999999999)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 7.999999999999999)
0,13	Recv B18_3: (turn -1.9637565320735393)
0,13	Recv B18_1: (turn -5.0)
0,13	Recv B18_2: (turn 4.963756532073531)
0,13	Recv B18_2_5: (turn 2.0000000000000027)
0,13	Recv B18_2_3: (turn -1.9637565320735217)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_2_4: (turn 4.743562836470727)
0,13	Recv B18_2_2: (turn 4.9637565320735195)
0,13	Recv B18_5: (turn 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn -1.9637565320735393)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_1: (turn -5.0)
0,13	Recv B18_2: (turn 4.963756532073531)
0,13	Recv B18_2_1: (turn 7.999999999999999)
0,13	Recv B18_2_5: (turn 2.0000000000000027)
0,14	Recv B18_2_4: (turn 4.743562836470727)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_2_3: (turn 0.03624346792647622)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn -1.2564371635292682)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_1: (turn 0.9999999999999887)
0,15	Recv B18_2_4: (turn -5.2564371635292675)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_2_4: (turn 0.7435628364707219)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_4: (turn 0.7435628364707346)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2_4: (turn 0.7435628364707219)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707219)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -0.9637565320735204)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn -0.9637565320735204)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn -0.9637565320735252)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_4: (turn 0.7435628364707219)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (turn 0.9637565320735252)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn 0.9637565320735204)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
