0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_1: (turn -1.6354634269026356)
0,12	Recv B18_2_1: (turn 6.635463426902655)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn -8.788973459183344)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (turn 1.7889734591833466)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -87.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 0.6354634269026342)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -6.0)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2_1: (turn 85.0)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 8.671307132195835)
0,16	Recv B18_3: (turn 4.328692867804171)
0,16	Recv B18_2_1: (turn 6.000000000000009)
0,16	Recv B18_1: (turn 1.0)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_2_1: (turn 0.9999999999999887)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn -0.671307132195836)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_4: (turn -1.9691397401570168)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_4: (turn 9.969139740157027)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_5: (turn 67.9321004375898)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_2_1: (turn 0.9999999999999887)
0,19	Recv B18_3: (turn -62.96375653207352)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (turn -94.03624346792648)
0,19	Recv B18_5: (turn -5.067899562410211)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_4: (turn -1.0308602598429748)
0,19	Recv B18_2_5: (turn -4.932100437589779)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 4.036243467926495)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 4.036243467926479)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -79.03624346792645)
0,20	Recv B18_2: (turn 89.96375653207352)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn 8.942295489871686)
0,21	Recv B18_6: (turn -4.942295489871667)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (turn 0.9637565320735204)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_6: (turn -0.9422954898716742)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn 0.9637565320735252)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (turn 9.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (turn 0.9637565320735252)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn -2.0000000000000027)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn -11.999999999999943)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.9999999999999887)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -2.743562836470725)
0,27	Recv B18_2_6: (turn -1.7435628364707232)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	(referee kick_off_l)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -158.7538715827754)
2,0	Recv B18_3: (turn 158.88323794121297)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (turn -14.374207185262264)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 90.30849669551819)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn 56.031830825584734)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 76.0036850252678)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 57.542639698416316)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 96.71530901430117)
13,0	Recv B18_3: (dash 88.02212715801693)
13,0	Recv B18_2: (dash 75.51423943442919)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 74.0319264343676)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 84.47200249775241)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 72.06073605753443)
15,0	Recv B18_3: (dash 81.13020833333334)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 69.32540714966717)
16,0	Recv B18_3: (turn -57.62895461499523)
17,0	Recv B18_2: (dash 67.85185279294859)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 77.15241447335112)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 66.31184440714809)
18,0	Recv B18_3: (dash 71.61462797186704)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 71.98382269117008)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 63.8834016768114)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 69.51971638232989)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 67.54846443074558)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (turn 75.06586325271002)
22,0	Recv B18_2: (dash 68.93443973504532)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 72.23219947495238)
23,0	Recv B18_3: (dash 78.05779567829484)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 73.88055803135029)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 74.98781477815427)
25,0	Recv B18_3: (dash 76.24033147452295)
25,0	Recv B18_2_2: (turn 15.070824454787044)
25,0	Recv B18_2: (dash 76.2063347043459)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 76.9822804555075)
26,0	Recv B18_2_2: (turn 8.694020946740238)
26,0	Recv B18_3: (turn 54.463793389306765)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 77.06217526816995)
27,0	Recv B18_2: (dash 78.54798286565709)
27,0	Recv B18_2_2: (turn 3.390269219443269)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 73.38880212208261)
28,0	Recv B18_2: (dash 78.81919595958304)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 71.77227891007794)
29,0	Recv B18_2: (turn -53.5857194554272)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 69.79249642671417)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 80.79395122191897)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 81.40599490248792)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 70.98292441207595)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (turn -32.15231560400059)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (turn 56.240553581893074)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 67.45063481476149)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 80.95638652805022)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (dash 65.22523930233295)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 80.66166828964403)
35,0	Recv B18_3: (dash 63.83312712069968)
35,0	Recv B18_2: (dash 78.72428231176427)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (turn -16.06648550112584)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (turn -4.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 75.51813455283849)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2: (dash 80.47522452430255)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 68.81360054096206)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 65.93286987912668)
40,0	Recv B18_2: (dash 78.67015198240179)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 73.29003386000201)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 63.89882477519978)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 70.4462912078881)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (turn 161.38918213818852)
43,0	Recv B18_2: (dash 68.0506210940523)
43,0	Recv B18_3: (turn 60.72631099390627)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 64.32989079954896)
44,0	Recv B18_2: (dash 65.55090082779363)
44,0	Recv B18_2_3: (turn -14.632882361475936)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (turn 52.130102354155994)
45,0	Recv B18_2_3: (turn -7.857657186262429)
46,0	Recv B18_2_3: (turn -4.850407641264098)
46,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_3: (dash 66.5873557891921)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (kick 10.0 0.0)
47,0	Recv B18_3: (kick 10.0 0.0)
47,0	Recv B18_2_3: (dash 100.0)
