0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2_1: (turn 5.364536573097362)
0,15	Recv B18_1: (turn -3.3645365730973458)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2: (turn 8.211026540816668)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_1: (turn 85.0)
0,16	Recv B18_2_2: (turn 2.788973459183348)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2: (turn 1.2110265408166703)
0,17	Recv B18_1: (turn -3.0)
0,17	Recv B18_2_1: (turn 7.999999999999999)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 3.67130713219584)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_2_3: (turn 3.32869286780417)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2: (turn 65.96375653207352)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -94.03624346792648)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn -3.0362434679264787)
0,20	Recv B18_4: (turn -6.03086025984297)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_4: (turn -4.969139740157021)
0,20	Recv B18_2: (turn 5.96375653207352)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (turn 5.96375653207352)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn -107.25643716352928)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn -3.0362434679264787)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (turn -3.0362434679264787)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -0.671307132195836)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn 6.036243467926472)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -107.25643716352928)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn 5.96375653207352)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (turn 5.067899562410223)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.9321004375897983)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_2_4: (turn -1.2564371635292682)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_6: (turn -4.942295489871667)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (turn 8.942295489871686)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn -0.671307132195836)
0,25	Recv B18_6: (turn 0.9422954898716869)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_3: (turn 0.3286928678041781)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.030860259842986168)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_2_3: (turn 0.3286928678041781)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn -62.96375653207352)
0,29	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_7: (turn 12.99999999999998)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (turn -10.999999999999996)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_6: (turn -9.743562836470733)
0,30	Recv B18_2_3: (turn 6.03624346792648)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn -22.999999999999993)
0,31	Recv B18_4: (turn -35.25643716352931)
0,31	Recv B18_2_5: (turn 0.999999999999995)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn -1.7435628364707294)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (turn 1.7435628364707232)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.999999999999995)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (turn -1.7435628364707294)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_2_5: (turn 0.999999999999995)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.999999999999995)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_6: (turn -23.64681317589915)
2,0	Recv B18_4: (turn 24.9623477045943)
3,0	Recv B18_4: (dash 100.0)
3,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (dash 100.0)
9,0	Recv B18_6: (dash 100.0)
9,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_6: (dash 100.0)
10,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_6: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (dash 100.0)
12,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_6: (dash 100.0)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (dash 100.0)
15,0	Recv B18_4: (dash 100.0)
15,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_4: (dash 100.0)
18,0	Recv B18_6: (dash 100.0)
19,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (dash 100.0)
21,0	Recv B18_4: (dash 100.0)
22,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_6: (dash 100.0)
23,0	Recv B18_4: (dash 100.0)
24,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_4: (dash 100.0)
25,0	Recv B18_6: (dash 100.0)
25,0	Recv B18_4: (dash 100.0)
26,0	Recv B18_6: (dash 100.0)
26,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_6: (dash 100.0)
27,0	Recv B18_4: (dash 100.0)
28,0	Recv B18_6: (dash 100.0)
28,0	Recv B18_4: (dash 100.0)
29,0	Recv B18_4: (dash 100.0)
29,0	Recv B18_6: (dash 100.0)
30,0	Recv B18_6: (dash 100.0)
30,0	Recv B18_4: (dash 100.0)
31,0	Recv B18_4: (dash 100.0)
31,0	Recv B18_6: (dash 100.0)
32,0	Recv B18_4: (dash 100.0)
32,0	Recv B18_6: (dash 100.0)
32,0	Recv B18_2: (bye)
32,0	Recv B18_2_2: (bye)
32,0	Recv B18_3: (bye)
32,0	Recv B18_2_1: (bye)
32,0	Recv B18_2_7: (bye)
32,0	Recv B18_2_4: (bye)
32,0	Recv B18_2_3: (bye)
32,0	Recv B18_2_6: (bye)
32,0	Recv B18_7: (bye)
32,0	Recv B18_2_5: (bye)
32,0	Recv B18_6: (bye)
32,0	Recv B18_4: (bye)
32,0	Recv B18_1: (bye)
32,0	Recv B18_5: (bye)
