0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn 5.635463426902642)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 85.99999999999999)
0,18	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2_2: (turn 2.788973459183348)
0,19	Recv B18_2: (turn -3.788973459183324)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 85.99999999999999)
0,20	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_3: (turn 8.671307132195835)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_1: (turn -6.0)
0,22	Recv B18_1: (turn 5.0000000000000195)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_2: (turn 3.963756532073517)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_2: (turn 8.96375653207352)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_4: (turn 9.969139740157027)
0,23	Recv B18_2_4: (turn -0.9691397401570152)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 4.036243467926479)
0,24	Recv B18_2: (turn 3.963756532073517)
0,24	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_2: (turn 8.96375653207352)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -103.25643716352928)
0,25	Recv B18_4: (turn 51.74356283647073)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (turn -2.067899562410206)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn -6.963756532073508)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_2_2: (turn -1.0362434679264776)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn -2.256437163529257)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 7.743562836470725)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_5: (turn -114.99999999999999)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn -6.0577045101283105)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn -2.9422954898716642)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn -12.000000000000005)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 88.25643716352931)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn -32.74356283647073)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn 4.256437163529285)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn -2.743562836470725)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (turn -17.000000000000057)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (turn -2.743562836470725)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn -0.9637565320735252)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn 0.9637565320735204)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn 0.9637565320735204)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 158.3615828871779)
2,0	Recv B18_2_2: (turn -158.27881286233745)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 29.223721391274093)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 45.61476300409754)
11,0	Recv B18_2_2: (turn 41.58577961040746)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 83.91725333159647)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 81.97372819916242)
14,0	Recv B18_2_2: (dash 81.34732335855615)
14,0	Recv B18_2_3: (turn 19.14825601133242)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 79.91476152195132)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 99.41092971871386)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (turn -25.64711072378462)
17,0	Recv B18_2_3: (dash 90.77677147693376)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (turn -25.615763442417546)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (turn 13.18445085807457)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 88.151144410836)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 85.66881024626197)
19,0	Recv B18_2_2: (dash 88.72138973430823)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (turn -27.27069592568648)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (turn 10.508646826286622)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 78.57016486364748)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 90.47517174355764)
22,0	Recv B18_2_3: (turn -149.58071166109707)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (turn 14.317132072343156)
22,0	Recv B18_2_2: (dash 78.1055930584999)
23,0	Recv B18_2_2: (dash 75.04160895649133)
23,0	Recv B18_2: (turn 10.535458985564503)
23,0	Recv B18_2_3: (turn -82.70562177832852)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 72.25765067213126)
24,0	Recv B18_2: (turn 5.539492337394336)
24,0	Recv B18_2_3: (turn -32.548315222332164)
25,0	Recv B18_2_3: (dash 64.49290830569718)
25,0	Recv B18_2_2: (turn -26.829824904970373)
25,0	Recv B18_2: (turn 1.6498297479105872)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 67.75403120963541)
26,0	Recv B18_2_3: (dash 63.41698820260417)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (turn -29.194428907734846)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (turn -23.24051991518718)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 63.95284707521047)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
