0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 6.364536573097363)
0,14	Recv B18_1: (turn 7.635463426902656)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_1: (turn -79.0)
0,15	Recv B18_1: (turn 93.00000000000001)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2_5: (turn 67.9321004375898)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_5: (turn 112.06789956241022)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_3: (turn -9.328692867804165)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (turn -7.788973459183329)
0,16	Recv B18_2_4: (turn 7.030860259842983)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (turn -5.6713071321958175)
0,16	Recv B18_1: (turn -6.000000000000057)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn -7.999999999999999)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_2: (turn -2.211026540816659)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (turn 8.067899562410215)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (turn -5.067899562410211)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn -67.9637565320735)
0,17	Recv B18_2: (turn 58.96375653207352)
0,17	Recv B18_3: (turn 81.03624346792651)
0,17	Recv B18_1: (turn -6.000000000000057)
0,17	Recv B18_2_1: (turn -7.999999999999999)
0,18	Recv B18_6: (turn 3.942295489871666)
0,18	Recv B18_2_6: (turn 3.0577045101283318)
0,18	Recv B18_4: (turn 41.743562836470716)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_2_4: (turn -95.25643716352927)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_5: (turn -118.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (turn -67.9637565320735)
0,19	Recv B18_2_1: (turn -7.999999999999999)
0,19	Recv B18_1: (turn -6.000000000000057)
0,19	Recv B18_2: (turn 58.96375653207352)
0,19	Recv B18_3: (turn 81.03624346792651)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_4: (turn -2.256437163529257)
0,19	Recv B18_2_7: (turn 60.42216131873867)
0,19	Recv B18_6: (turn -1.057704510128316)
0,19	Recv B18_2_2: (turn 9.96375653207352)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 119.57783868126134)
0,19	Recv B18_2_4: (turn 4.743562836470727)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn -118.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (turn -1.0)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (turn 6.03624346792648)
0,20	Recv B18_3: (turn 7.036243467926486)
0,20	Recv B18_2: (turn -4.036243467926495)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -118.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn -0.9637565320735252)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_6: (turn 0.9422954898716869)
0,21	Recv B18_5: (turn 22.999999999999982)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (turn -118.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_4: (turn 0.7435628364707346)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_6: (turn 95.25643716352926)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn 1.2564371635292682)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_6: (turn -2.743562836470712)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_5: (turn -118.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_5: (turn -2.0000000000000027)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn -118.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (turn -2.743562836470712)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (turn -2.0000000000000027)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 10.000000000000002)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn -2.0000000000000027)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 0.999999999999995)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (turn -0.7435628364707219)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_5: (turn -2.0000000000000027)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn -2.0000000000000027)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 179.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (turn -15.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn 0.9637565320735252)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.9999999999999887)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	(referee kick_off_l)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 159.4905424821311)
2,0	Recv B18_2_2: (turn -155.01274566993763)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (turn 16.345175212260965)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -29.43060729093295)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -32.420346362617344)
10,0	Recv B18_2_2: (turn 15.048175520138464)
11,0	Recv B18_2_3: (turn -39.938074780549734)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 74.21910930164158)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (turn -17.121912740564202)
13,0	Recv B18_2_2: (turn 17.638585338186623)
14,0	Recv B18_2_3: (dash 73.11460323954115)
14,0	Recv B18_2_2: (dash 94.66452981222488)
15,0	Recv B18_2_3: (dash 71.82136230966276)
15,0	Recv B18_2_2: (dash 92.9412355566697)
16,0	Recv B18_2_2: (dash 88.47756947044874)
16,0	Recv B18_2_3: (turn 23.899677972678194)
17,0	Recv B18_2_3: (turn 28.78759041448298)
17,0	Recv B18_2_2: (turn 25.02506598911803)
18,0	Recv B18_2_3: (turn 18.151764888350822)
18,0	Recv B18_2_2: (turn 16.391212655461693)
19,0	Recv B18_2_2: (dash 83.43074902771997)
19,0	Recv B18_2_3: (dash 83.4406928140457)
20,0	Recv B18_2_2: (dash 80.22205245011361)
20,0	Recv B18_2_3: (dash 85.81958112417948)
21,0	Recv B18_2_2: (dash 75.0661897758108)
21,0	Recv B18_2_3: (turn 16.23646823564026)
22,0	Recv B18_2_2: (dash 74.27663444949116)
22,0	Recv B18_2_3: (dash 87.8637324338343)
23,0	Recv B18_2_2: (dash 72.37436867076458)
23,0	Recv B18_2_3: (turn 15.26295174085208)
24,0	Recv B18_2_3: (dash 90.11407372200998)
24,0	Recv B18_2_2: (dash 70.7292558445696)
25,0	Recv B18_2_2: (dash 65.87352957930491)
25,0	Recv B18_2_3: (dash 88.17083548800238)
26,0	Recv B18_2_2: (dash 65.1295711321708)
26,0	Recv B18_2_3: (dash 87.71977793531703)
27,0	Recv B18_2_2: (turn -20.23046629853345)
27,0	Recv B18_2_3: (dash 87.40252506349296)
28,0	Recv B18_2_2: (dash 64.43001128666734)
28,0	Recv B18_2_3: (turn 16.435025644416857)
29,0	Recv B18_2_3: (dash 86.15696513111548)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (dash 88.3159936344304)
30,0	Recv B18_2_2: (turn -16.883891128549788)
30,0	Recv B18_2_3: (bye)
30,0	Recv B18_4: (bye)
30,0	Recv B18_2_2: (bye)
30,0	Recv B18_2_5: (bye)
30,0	Recv B18_6: (bye)
