0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_1: (turn 85.36453657309737)
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn -8.635463426902659)
0,20	Recv B18_2_1: (turn -6.364536573097363)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -0.6354634269026342)
0,22	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_2_4: (init B18_2 (version 9) )
0,23	Recv B18_4: (init B18 (version 9) )
0,23	Recv B18_2_2: (turn -6.7889734591833415)
0,23	Recv B18_2: (turn 1.7889734591833466)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_1: (turn 85.0)
0,25	Recv B18_2_3: (turn 2.671307132195826)
0,25	Recv B18_3: (turn -3.6713071321958277)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_2_5: (init B18_2 (version 9) )
0,25	Recv B18_5: (init B18 (version 9) )
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn 107.96913974015702)
0,26	Recv B18_4: (turn 72.030860259843)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.9999999999999887)
0,26	Recv B18_1: (turn 7.999999999999999)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn 90.03624346792645)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn -61.9637565320735)
0,27	Recv B18_2_2: (turn 0.9637565320735252)
0,27	Recv B18_2: (turn -6.03624346792648)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn 1.9691397401570168)
0,28	Recv B18_2_5: (turn 112.06789956241022)
0,28	Recv B18_4: (turn 2.030860259842989)
0,28	Recv B18_5: (turn 67.9321004375898)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_6: (init B18 (version 9) )
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (turn 0.9999999999999887)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn -2.963756532073528)
0,29	Recv B18_3: (turn 4.036243467926479)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 3.0678995624102203)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_5: (turn -6.0678995624102114)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (init B18_2 (version 9) )
0,30	Recv B18_7: (init B18 (version 9) )
0,30	Recv B18_2_2: (turn 0.9637565320735252)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn -1.0)
0,30	Recv B18_2_3: (turn 1.0362434679265031)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn -0.9637565320735204)
0,31	Recv B18_2_6: (turn 115.9422954898717)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 64.05770451012833)
0,31	Recv B18_5: (turn -113.00000000000001)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_4: (turn -2.256437163529257)
0,31	Recv B18_2_5: (turn 22.999999999999982)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn -1.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 1.0362434679265031)
0,32	Recv B18_2_2: (turn 0.9637565320735252)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn -0.9637565320735204)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 60.42216131873867)
0,33	Recv B18_2_6: (turn 9.942295489871674)
0,33	Recv B18_6: (turn -2.9422954898716642)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 119.57783868126134)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 11.000000000000004)
0,33	Recv B18_2_5: (turn -2.0000000000000027)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.9999999999999887)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (turn -33.74356283647073)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_6: (turn 94.25643716352926)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.999999999999995)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn -1.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (turn -8.000000000000057)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 2.2564371635292697)
0,37	Recv B18_2_6: (turn -6.743562836470717)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.9999999999999887)
0,38	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn -0.9637565320735252)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_7: (turn 0.9999999999999887)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn -1.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (turn 1.0362434679265031)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn -0.9637565320735252)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
