0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_1: (turn 5.364536573097362)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_1: (turn -4.36453657309736)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_2_2: (turn 6.211026540816678)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_3: (turn -6.671307132195831)
0,17	Recv B18_4: (turn -1.9691397401570168)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn 10.67130713219585)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (turn -7.211026540816654)
0,17	Recv B18_2_4: (turn 7.969139740157026)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (turn 5.932100437589793)
0,18	Recv B18_4: (turn -0.9691397401570152)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_2_3: (turn -1.3286928678041667)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_2_4: (turn 49.74356283647073)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_2: (turn -102.03624346792648)
0,18	Recv B18_2_5: (turn -9.932100437589773)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_4: (turn -3.256437163529271)
0,19	Recv B18_2: (turn 1.9637565320735217)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2_1: (turn 0.6354634269026342)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2_6: (turn -5.057704510128322)
0,19	Recv B18_1: (turn 7.999999999999999)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (turn 1.0577045101283287)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn -0.3645365730973545)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn -1.0362434679264776)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn 1.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_5: (turn 0.9321004375897983)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.6354634269026342)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2: (turn 0.9637565320735204)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (turn -1.0362434679264776)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_2_3: (turn 0.6713071321958488)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_2: (turn -0.7889734591833325)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_1: (turn -0.3645365730973545)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn -0.9321004375897856)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_1: (turn 0.6354634269026342)
0,24	Recv B18_3: (turn -0.671307132195836)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn -0.32869286780416535)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2_3: (turn 90.03624346792645)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_3: (turn -62.96375653207352)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 85.99999999999999)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn -62.96375653207352)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn 4.963756532073531)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_3: (turn 90.03624346792645)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (turn -2.2564371635292697)
0,27	Recv B18_3: (turn -0.9637565320735204)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 6.9999999999999964)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn -1.7435628364707232)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (turn -7.999999999999999)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (turn -2.0000000000000027)
0,28	Recv B18_2: (turn 0.9637565320735204)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (turn -1.7435628364707294)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn -5.96375653207352)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn -0.9637565320735204)
0,29	Recv B18_5: (turn 0.999999999999995)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn 0.9637565320735252)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn 0.9637565320735252)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -1.0362434679265031)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn 0.9637565320735252)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (turn -157.891327309293)
3,0	Recv B18_2: (turn 12.105928773408095)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (turn 152.88838410742076)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 99.23005009645439)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 31.38490756329422)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 94.89166040688377)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 91.42267929371579)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 93.10132752548157)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (turn -10.380079289952107)
16,0	Recv B18_2: (turn -1.6944051030170044)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 87.94255580977284)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 85.83126771317919)
19,0	Recv B18_2: (turn 1.5251863082625619)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 82.01033635411238)
20,0	Recv B18_3: (dash 97.35648288956429)
21,0	Recv B18_2: (dash 87.37475727353717)
21,0	Recv B18_3: (dash 94.10753970027838)
22,0	Recv B18_3: (dash 90.77039987503319)
