0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn -3.3645365730973458)
0,15	Recv B18_1: (turn -6.63546342690263)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 2.788973459183348)
0,17	Recv B18_2_2: (turn -0.7889734591833325)
0,17	Recv B18_2_1: (turn 85.99999999999999)
0,17	Recv B18_1: (turn -86.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 2.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_3: (turn 3.67130713219584)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_3: (turn 3.32869286780417)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn 2.963756532073528)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn -3.0362434679264787)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_2_4: (turn 8.969139740157013)
0,22	Recv B18_4: (turn -4.969139740157021)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn -62.96375653207352)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn -4.963756532073531)
0,24	Recv B18_2_4: (turn 42.74356283647073)
0,24	Recv B18_3: (turn 6.03624346792648)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_2_5: (turn 10.067899562410217)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn -3.0678995624102074)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn -0.9637565320735252)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_2_4: (turn -2.256437163529257)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn -6.0577045101283105)
0,26	Recv B18_6: (turn -5.942295489871668)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_2_3: (turn 1.0362434679265031)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 88.25643716352931)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn 8.000000000000005)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 0.9999999999999887)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn -2.743562836470725)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (turn 0.9637565320735252)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_3: (turn -0.9637565320735204)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_6: (turn -0.7435628364707219)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (turn -0.9637565320735204)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (turn 0.7435628364707346)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_6: (turn -0.7435628364707219)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	(referee kick_off_l)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (turn -0.7435628364707346)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -154.11151908840952)
2,0	Recv B18_3: (turn 162.62492206293993)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn -6.05653437643133)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn 17.816998629069303)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (turn 14.384878685314163)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (turn 2.037262644805878)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (turn 20.616762649987297)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 9.119022592778038)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 18.596374250341817)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 91.44377748922234)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 20.117131763209766)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 86.95538053565265)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 98.8570612948842)
15,0	Recv B18_3: (dash 94.21915732875266)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 86.3814397211585)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 16.115705295203313)
16,0	Recv B18_3: (turn -18.67593171694407)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 81.3943794919418)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (turn -21.43722905207769)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 77.90169994474162)
18,0	Recv B18_2: (dash 81.02872548400349)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 79.48872813373218)
19,0	Recv B18_3: (dash 79.94701232423094)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (dash 78.81429275560859)
20,0	Recv B18_3: (dash 76.57354432026199)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 73.72654220300296)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 77.50246073823084)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 69.99560771379237)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 76.56497918615722)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 75.91874681990215)
23,0	Recv B18_3: (dash 69.97823636674724)
24,0	Recv B18_2: (turn -18.384614862640984)
24,0	Recv B18_3: (dash 67.24857760095833)
24,0	Recv B18_2_2: (turn 6.202100676854172)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 75.72825925610532)
25,0	Recv B18_2_2: (turn 5.501701533700441)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 64.07228958222315)
26,0	Recv B18_2: (turn -20.506728516268282)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (turn 1.4956258685230068)
26,0	Recv B18_3: (dash 63.77852798400119)
27,0	Recv B18_2: (dash 77.30865446828916)
27,0	Recv B18_2_2: (turn 0.6843880233033133)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (turn -15.149892589614259)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 78.50237957298435)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 73.2876822659183)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (turn 68.59354968645442)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 72.70088579588054)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (turn -15.874983651098233)
32,0	Recv B18_3: (turn -20.566812792083642)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 72.56234452640112)
34,0	Recv B18_2: (dash 71.77391183931661)
34,0	Recv B18_3: (dash 63.90512238469468)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 63.962682236117544)
35,0	Recv B18_2: (turn -17.000000000000057)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (turn -11.507435758774875)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (turn -4.591140271194547)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 68.7535707000058)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (dash 67.00446286306095)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 65.0062460986252)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (turn -14.0)
44,0	Recv B18_2_3: (turn -11.187240442967436)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (turn -6.376940479597181)
46,0	Recv B18_2_3: (turn -2.3794367014189675)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 98.77902139043738)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 95.03212811120672)
60,0	Recv B18_2_2: (dash 99.9507509316158)
60,0	Recv B18_2_3: (dash 91.036269105677)
61,0	Recv B18_2_2: (dash 95.7246413557925)
61,0	Recv B18_2_3: (dash 87.52839443193156)
62,0	Recv B18_2_3: (dash 84.02082429892863)
62,0	Recv B18_2_2: (dash 92.0331859171079)
63,0	Recv B18_2_3: (dash 80.77408241054223)
63,0	Recv B18_2_2: (dash 88.3207079713767)
64,0	Recv B18_2_3: (dash 77.5285481429581)
64,0	Recv B18_2_2: (dash 84.82438317461282)
65,0	Recv B18_2_3: (dash 74.5193835957316)
65,0	Recv B18_2_2: (dash 81.33219397999184)
66,0	Recv B18_2_3: (dash 71.2611056295552)
66,0	Recv B18_2_2: (dash 78.09177990138062)
67,0	Recv B18_2_2: (dash 74.9164338901763)
67,0	Recv B18_2_3: (dash 68.00390529679106)
68,0	Recv B18_2_2: (turn 15.461217740441892)
68,0	Recv B18_2_3: (dash 65.25594901040716)
69,0	Recv B18_2_3: (dash 63.99318509002735)
69,0	Recv B18_2_2: (dash 71.09617051058608)
70,0	Recv B18_2_2: (dash 69.17196816392207)
70,0	Recv B18_2_3: (dash 63.28823660949148)
71,0	Recv B18_2_2: (turn 15.801409486351805)
72,0	Recv B18_2_2: (dash 65.94243216200236)
73,0	Recv B18_2_2: (turn 15.072486935852961)
74,0	Recv B18_2_2: (dash 64.37321392113398)
75,0	Recv B18_2_2: (dash 63.05163890393342)
75,0	Recv B18_2_3: (dash 63.04138126514911)
