0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn -6.364536573097363)
0,12	Recv B18_1: (turn 4.36453657309736)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_2: (turn 7.788973459183342)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_2_2: (turn -1.7889734591833466)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_3: (turn 7.328692867804175)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_3: (turn 5.671307132195843)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_3: (turn -1.3286928678041667)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 1.0308602598429877)
0,17	Recv B18_2_4: (turn -9.030860259842973)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (turn -95.03624346792648)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (turn 85.99999999999999)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 89.03624346792645)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_5: (turn 2.9321004375897886)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (turn 6.0678995624102114)
0,18	Recv B18_2_4: (turn -1.0308602598429748)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn 89.03624346792645)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_5: (turn 0.9321004375897983)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_2: (turn 1.9637565320735393)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2: (turn 1.9637565320735217)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (turn 5.036243467926483)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (turn 1.9422954898716882)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_6: (turn 2.05770451012833)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn -0.9637565320735252)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 6.000000000000009)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (turn -32.74356283647073)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn 94.25643716352926)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_3: (turn -62.96375653207352)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 6.000000000000009)
0,23	Recv B18_1: (turn 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (turn 2.2564371635292697)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn 7.0000000000000036)
0,23	Recv B18_2_6: (turn 9.256437163529279)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn -10.25643716352927)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_3: (turn 1.0362434679264776)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_7: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 1.0)
0,24	Recv B18_2_1: (turn 0.9999999999999887)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_4: (turn -10.25643716352927)
0,24	Recv B18_3: (turn 1.0362434679264776)
0,24	Recv B18_5: (turn 7.0000000000000036)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_6: (turn 9.256437163529279)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 1.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.9999999999999887)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (turn 7.0000000000000036)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (turn 9.256437163529279)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn 1.0362434679264776)
0,25	Recv B18_2_4: (turn 0.7435628364707346)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -10.25643716352927)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn -1.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -10.25643716352927)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (turn -10.25643716352927)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	(referee kick_off_l)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn -14.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn -14.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 50.45889634400127)
2,0	Recv B18_2: (turn -44.65013402011904)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 81.403854793004)
3,0	Recv B18_2: (dash 84.79077775828316)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 88.00953401710315)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 80.18744934252464)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 77.6554672615961)
5,0	Recv B18_2: (dash 86.29636292646677)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (turn 18.175837552118704)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 76.7107749670684)
7,0	Recv B18_2: (dash 81.87641493079586)
7,0	Recv B18_3: (dash 73.91098936093331)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 81.5856618315967)
8,0	Recv B18_3: (turn -23.22357940734245)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (turn 15.883751190372898)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (turn -21.465208094811715)
10,0	Recv B18_3: (dash 73.52796390942693)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 78.12149669275233)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 75.66547775373559)
11,0	Recv B18_3: (dash 68.1018902115494)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 69.55666029098045)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 74.20497400621285)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 70.56885738465998)
13,0	Recv B18_3: (kick 10.0 0.0)
14,0	Recv B18_3: (turn 50.72152597978706)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 68.00741811920949)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (kick 10.0 0.0)
15,0	Recv B18_2: (dash 66.11164235375732)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (kick 10.0 0.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 19.201123645475068)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (turn 94.37912601136834)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 63.91311896062463)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (turn 25.23506830298078)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (turn 164.4945450537701)
19,0	Recv B18_2: (kick 10.0 0.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn -18.815254129336346)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (turn -19.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 76.40983146368814)
21,0	Recv B18_2: (dash 65.55090082779363)
22,0	Recv B18_3: (dash 77.22371255266168)
22,0	Recv B18_2: (dash 66.17454451761424)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 72.63534554670834)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn 19.80140948635181)
24,0	Recv B18_2: (dash 66.5)
24,0	Recv B18_3: (dash 73.00218987341015)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 66.64266512779321)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 73.29827880458136)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 71.9023470407325)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 66.40800280898814)
27,0	Recv B18_2_2: (turn 15.086958084549792)
27,0	Recv B18_3: (dash 71.59157376424459)
27,0	Recv B18_2: (dash 66.25)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 66.25)
28,0	Recv B18_2_3: (dash 98.34457488427483)
28,0	Recv B18_3: (dash 71.9023470407325)
28,0	Recv B18_2_2: (turn 6.3793861032893915)
29,0	Recv B18_3: (dash 70.50641102431612)
29,0	Recv B18_2_2: (turn -0.6057617297093429)
29,0	Recv B18_2_3: (dash 95.43586968786909)
29,0	Recv B18_2: (dash 65.7716981903076)
30,0	Recv B18_3: (dash 70.32354859617062)
30,0	Recv B18_2_3: (dash 90.9266460894871)
30,0	Recv B18_2: (dash 65.46008241696039)
30,0	Recv B18_2_2: (turn 0.5537718420207511)
31,0	Recv B18_3: (dash 69.77164683161129)
31,0	Recv B18_2_3: (dash 86.37256087697827)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn 17.69006752597979)
32,0	Recv B18_3: (dash 69.17202346165136)
32,0	Recv B18_2_3: (dash 82.82627778762581)
32,0	Recv B18_2_2: (turn -0.9951764216390302)
33,0	Recv B18_2: (dash 65.85234995535981)
33,0	Recv B18_3: (dash 70.01640445509982)
33,0	Recv B18_2_2: (turn 5.711333014461388)
33,0	Recv B18_2_3: (dash 77.90331074992727)
34,0	Recv B18_3: (dash 68.59480055300693)
34,0	Recv B18_2: (dash 65.15388203202208)
34,0	Recv B18_2_3: (dash 75.00654213695026)
35,0	Recv B18_2_3: (dash 72.03854108202464)
35,0	Recv B18_2: (dash 63.91311896062463)
35,0	Recv B18_2_2: (turn -6.33480886530333)
35,0	Recv B18_3: (dash 66.4374558196299)
36,0	Recv B18_3: (dash 66.94377078353718)
36,0	Recv B18_2: (turn -23.869897645844024)
36,0	Recv B18_2_3: (dash 67.82417635402712)
36,0	Recv B18_2_2: (turn 4.962067391407629)
37,0	Recv B18_2: (dash 64.06970514902493)
37,0	Recv B18_2_3: (dash 65.21791949087773)
37,0	Recv B18_3: (dash 64.62517777519817)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2: (turn -15.012787504183345)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 63.84564555205377)
39,0	Recv B18_2: (dash 63.40036762718386)
39,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (turn -9.802747185822057)
40,0	Recv B18_3: (turn -71.32765528403063)
40,0	Recv B18_2_2: (turn 18.29017381581781)
40,0	Recv B18_2: (turn -25.054604099077146)
40,0	Recv B18_2_3: (turn 50.27853234692022)
41,0	Recv B18_2_2: (dash 97.45831015942925)
41,0	Recv B18_3: (kick 10.0 0.0)
41,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 71.95715178287234)
42,0	Recv B18_3: (dash 71.35410563164722)
42,0	Recv B18_2: (dash 65.52268050859362)
43,0	Recv B18_3: (dash 69.19520106010796)
43,0	Recv B18_2_3: (turn 16.789349459813458)
43,0	Recv B18_2: (turn -15.999999999999998)
43,0	Recv B18_2_2: (turn 15.042965989450204)
44,0	Recv B18_2_3: (dash 72.54847824677421)
44,0	Recv B18_2_2: (dash 98.5888853052852)
44,0	Recv B18_2: (dash 67.28868986855663)
44,0	Recv B18_3: (turn -17.44787224173674)
44,0	Recv B18_2_4: (bye)
44,0	Recv B18_2_7: (bye)
44,0	Recv B18_5: (bye)
44,0	Recv B18_2_3: (bye)
44,0	Recv B18_2: (bye)
