0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_2_1: (turn -8.635463426902659)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 1.364536573097356)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn -6.3286928678041745)
0,16	Recv B18_4: (turn 107.96913974015702)
0,16	Recv B18_2_2: (turn 2.788973459183348)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 2.211026540816672)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (turn 72.030860259843)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn -84.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 85.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (turn 7.969139740157026)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (turn 7.030860259842983)
0,18	Recv B18_5: (turn 112.06789956241022)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_5: (turn 67.9321004375898)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn -84.0)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_4: (turn -1.0308602598429748)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (turn 115.9422954898717)
0,19	Recv B18_2_6: (turn 64.05770451012833)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (turn -95.25643716352927)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_2_5: (turn 0.9321004375897983)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 9.067899562410227)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 2.0)
0,20	Recv B18_4: (turn 40.74356283647072)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn 5.0000000000000195)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn -6.0577045101283105)
0,20	Recv B18_2_6: (turn -5.942295489871668)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn 3.7435628364707325)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -3.0362434679264805)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_5: (turn 0.9321004375897983)
0,21	Recv B18_2_1: (turn 2.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn -2.963756532073528)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (turn -4.9637565320735195)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_6: (turn 88.25643716352931)
0,22	Recv B18_2_6: (turn -39.74356283647072)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (turn -3.0362434679264805)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn 3.7435628364707325)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_3: (turn -0.9637565320735204)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_6: (turn -3.7435628364707325)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2: (turn -3.0362434679264805)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 1.0362434679264776)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn 8.000000000000005)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn 2.0000000000000027)
0,25	Recv B18_7: (turn -17.000000000000057)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn -0.7435628364707346)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (turn 1.9999999999999774)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn -0.9637565320735204)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (turn -0.9637565320735204)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_4: (turn 0.7435628364707346)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_3: (turn -0.9637565320735252)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_6: (turn -0.7435628364707219)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_4: (turn 0.7435628364707346)
0,53	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2: (turn 0.9637565320735252)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_4: (turn 0.7435628364707219)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	(referee kick_off_l)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_6: (turn -0.7435628364707219)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 154.20717223458487)
2,0	Recv B18_2_2: (turn -161.9853105179418)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn 4.22005094743065)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (turn 18.56222810613783)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (turn 15.892268831541838)
11,0	Recv B18_2_3: (turn -17.624714566223272)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 98.27475344718428)
12,0	Recv B18_2_2: (turn 29.107418547679753)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 78.42521293232744)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 76.03180282647523)
14,0	Recv B18_2_3: (dash 96.67950893418947)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 73.8408852455027)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 93.23389384618102)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 70.76991009329835)
16,0	Recv B18_3: (turn -14.315526170855719)
16,0	Recv B18_2_3: (turn -20.417560297661748)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 88.57309943786939)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 71.06817065491705)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (turn -7.486864547780783)
18,0	Recv B18_2_2: (turn -17.403473580256964)
18,0	Recv B18_2_3: (dash 84.21644750425315)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (turn -19.049519447049494)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (turn -3.645340015091051)
19,0	Recv B18_2_3: (dash 84.27394987774932)
20,0	Recv B18_2_3: (turn -18.8020082216253)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 77.66373574187868)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 79.80586900155106)
21,0	Recv B18_2_3: (dash 78.7860706382441)
22,0	Recv B18_2_2: (turn -17.256555482895944)
22,0	Recv B18_2_3: (dash 78.1621832183896)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 74.14836655927976)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 82.22439018879079)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 71.42067596198048)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (turn -9.488085202407262)
25,0	Recv B18_2_3: (dash 70.73327924334602)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (turn -4.757972968588263)
26,0	Recv B18_2_2: (dash 86.61705838188297)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 67.98970836791085)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 67.4772962655919)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 87.27206181979791)
28,0	Recv B18_2_3: (turn 24.979474388480206)
28,0	Recv B18_2_2: (dash 85.92573600428324)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 85.03851594494148)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 65.92799957070176)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (turn 30.454031674527073)
30,0	Recv B18_2_2: (dash 84.06311424409068)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 77.0018381359193)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 74.50215501227318)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 71.75265927354316)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 69.75320460156559)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 67.25)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 65.25)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (turn 14.134181908115806)
44,0	Recv B18_2: (turn 7.2715419456845325)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (turn 2.408276554024951)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 98.76290107822169)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 95.28190045901724)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 91.78541332120757)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 88.30415163893807)
61,0	Recv B18_3: (dash 85.31057091414573)
61,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 82.31871412066565)
62,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 79.32938178007771)
64,0	Recv B18_2: (dash 100.0)
64,0	Recv B18_3: (dash 76.84116979309928)
65,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_3: (dash 73.83157619362305)
66,0	Recv B18_3: (dash 71.07079491274226)
66,0	Recv B18_2: (dash 100.0)
67,0	Recv B18_3: (dash 68.55862138431185)
67,0	Recv B18_2: (dash 100.0)
68,0	Recv B18_3: (dash 66.32949445058608)
68,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_3: (turn -19.653824058053296)
69,0	Recv B18_2: (dash 100.0)
70,0	Recv B18_2: (turn -1.0)
70,0	Recv B18_3: (dash 63.95284707521047)
71,0	Recv B18_2: (dash 97.00084458495508)
71,0	Recv B18_3: (dash 62.88427417965123)
72,0	Recv B18_2: (dash 94.50090578521092)
73,0	Recv B18_2: (dash 91.75098423671304)
74,0	Recv B18_2: (turn 0.0)
75,0	Recv B18_2: (turn 0.0)
76,0	Recv B18_2: (turn 0.0)
77,0	Recv B18_2: (turn 0.0)
78,0	Recv B18_2: (turn 0.0)
79,0	Recv B18_2: (turn 0.0)
80,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_2: (turn 0.0)
