0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn -1.364536573097343)
0,8	Recv B18_1: (turn -8.635463426902659)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2: (turn 3.788973459183337)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_3: (turn -7.328692867804162)
0,11	Recv B18_3: (turn 6.3286928678041745)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_4: (turn -0.9691397401570152)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_2: (turn -0.7889734591833325)
0,12	Recv B18_2_4: (turn 3.9691397401570194)
0,12	Recv B18_2_5: (turn 112.06789956241022)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_5: (turn 67.9321004375898)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_5: (turn -8.932100437589785)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_6: (turn 115.9422954898717)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_5: (turn 1.932100437589787)
0,13	Recv B18_2_1: (turn 0.6354634269026342)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 119.57783868126134)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_2_6: (turn 8.942295489871686)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2: (turn 0.7889734591833452)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 60.42216131873867)
0,14	Recv B18_5: (turn 0.9321004375897983)
0,14	Recv B18_6: (turn -3.9422954898716784)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_1: (turn -86.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (turn -1.057704510128316)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_5: (turn -113.00000000000001)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (turn 66.9637565320735)
0,17	Recv B18_2: (turn -95.03624346792648)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_6: (turn -33.74356283647073)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_4: (turn -102.25643716352927)
0,17	Recv B18_2_1: (turn 85.99999999999999)
0,17	Recv B18_5: (turn -113.00000000000001)
0,17	Recv B18_3: (turn -61.9637565320735)
0,17	Recv B18_2_4: (turn 41.743562836470716)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (turn -8.036243467926477)
0,18	Recv B18_2_2: (turn -4.036243467926495)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_6: (turn -33.74356283647073)
0,18	Recv B18_2_6: (turn 94.25643716352926)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_5: (turn -113.00000000000001)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -1.0362434679264776)
0,19	Recv B18_2_2: (turn -4.036243467926495)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (turn 94.25643716352926)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_6: (turn -33.74356283647073)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_5: (turn -113.00000000000001)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_5: (turn 22.999999999999982)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -1.0362434679264776)
0,20	Recv B18_2_2: (turn -4.036243467926495)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_6: (turn 94.25643716352926)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2_5: (turn 22.999999999999982)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_5: (turn -113.00000000000001)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_2: (turn -4.036243467926495)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_1: (turn 85.99999999999999)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_3: (turn -5.963756532073521)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_6: (turn 94.25643716352926)
0,22	Recv B18_2_2: (turn -4.036243467926495)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_2_1: (turn 85.99999999999999)
0,22	Recv B18_3: (turn -5.963756532073521)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -4.036243467926495)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_1: (turn 6.9999999999999964)
0,23	Recv B18_5: (turn 4.000000000000005)
0,23	Recv B18_6: (turn -33.74356283647073)
0,23	Recv B18_3: (turn 1.0362434679264776)
0,23	Recv B18_4: (turn -6.256437163529272)
0,23	Recv B18_2_5: (turn -2.0000000000000027)
0,23	Recv B18_2_4: (turn -1.2564371635292682)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn 2.2564371635292697)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_1: (turn 6.9999999999999964)
0,24	Recv B18_2_3: (turn 9.036243467926463)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn -2.0000000000000027)
0,25	Recv B18_2_6: (turn -7.743562836470732)
0,25	Recv B18_4: (turn -6.256437163529272)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -1.2564371635292682)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 1.0362434679264776)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 9.036243467926463)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn 2.2564371635292697)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_1: (turn 6.9999999999999964)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn -1.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_3: (turn 1.0362434679265031)
0,27	Recv B18_2_7: (turn 2.9999999999999916)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.9999999999999887)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (turn -1.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	(referee kick_off_l)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2: (turn -155.7573922196891)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (turn 45.232488878921586)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (turn 16.966734220321882)
6,0	Recv B18_3: (turn 27.576687908597524)
7,0	Recv B18_3: (turn 23.37886540578771)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 73.74854327579632)
9,0	Recv B18_3: (dash 72.1713674072986)
9,0	Recv B18_2: (turn 16.671051808965448)
10,0	Recv B18_3: (turn 103.36712167103308)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn 57.251037050558615)
12,0	Recv B18_3: (turn 21.830133535312957)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (turn 15.996402910653918)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 15.098362351421153)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (turn 20.188536191582802)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 96.03477661498931)
20,0	Recv B18_2: (turn 15.606121136193947)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 92.64392753050626)
22,0	Recv B18_2: (dash 89.22152375899005)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 86.91851732550498)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 87.51948782808816)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 82.4847170317974)
26,0	Recv B18_3: (dash 97.68863717130404)
26,0	Recv B18_2: (dash 82.72247066639571)
27,0	Recv B18_2: (dash 79.86939585164045)
27,0	Recv B18_3: (dash 94.17680356899248)
28,0	Recv B18_2: (dash 80.14185942018335)
28,0	Recv B18_3: (turn 6.050101809613466)
29,0	Recv B18_3: (turn 4.534873154336765)
29,0	Recv B18_2: (dash 74.90014411481216)
30,0	Recv B18_3: (turn 1.544038904906131)
30,0	Recv B18_2: (dash 74.63087488839953)
31,0	Recv B18_2: (dash 72.5309141505275)
31,0	Recv B18_3: (dash 88.92740299305515)
32,0	Recv B18_2: (dash 70.01101347588563)
32,0	Recv B18_3: (dash 86.9275015301551)
33,0	Recv B18_3: (dash 84.17609144153107)
33,0	Recv B18_2: (dash 69.21174056478618)
34,0	Recv B18_2: (dash 68.12131325861067)
34,0	Recv B18_3: (dash 81.17609358427814)
35,0	Recv B18_3: (dash 78.42609616140116)
35,0	Recv B18_2: (dash 67.44758366606574)
36,0	Recv B18_3: (dash 75.42856387925872)
36,0	Recv B18_2: (turn -23.799531272619234)
37,0	Recv B18_2: (dash 65.36922852398561)
37,0	Recv B18_1: (bye)
37,0	Recv B18_7: (bye)
37,0	Recv B18_2_5: (bye)
37,0	Recv B18_2_2: (bye)
