0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn 1.364536573097356)
0,10	Recv B18_2_1: (turn -1.364536573097343)
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_1: (turn -84.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 84.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (turn 0.7889734591833452)
0,12	Recv B18_2_2: (turn 8.211026540816668)
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn 76.32869286780418)
0,13	Recv B18_2_3: (turn 103.67130713219585)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 2.9999999999999916)
0,13	Recv B18_1: (turn 7.999999999999999)
0,14	Recv B18_2_2: (turn 74.96375653207352)
0,14	Recv B18_2: (turn -94.03624346792648)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (turn 5.328692867804172)
0,14	Recv B18_2_3: (turn -9.328692867804165)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_1: (turn -1.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (turn 3.9637565320735213)
0,15	Recv B18_2_2: (turn 1.9637565320735393)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (turn 81.03624346792651)
0,16	Recv B18_3: (turn -56.963756532073525)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (turn 2.9691397401570176)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_4: (turn 7.030860259842983)
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_2_3: (turn -3.963756532073517)
0,17	Recv B18_3: (turn 3.0362434679264787)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn -95.25643716352927)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (turn 2.9321004375897886)
0,18	Recv B18_2_4: (turn 44.743562836470716)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (turn -8.932100437589785)
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_4: (turn -95.25643716352927)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (turn 44.743562836470716)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_5: (turn -1.0678995624102046)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_5: (turn 13.999999999999993)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (turn -95.25643716352927)
0,20	Recv B18_6: (turn -2.9422954898716642)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (turn 10.942295489871675)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_2_5: (turn 1.0000000000000142)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_5: (turn -114.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (turn 0.7435628364707346)
0,21	Recv B18_4: (turn -3.256437163529271)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn 105.25643716352928)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_6: (turn -36.74356283647072)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 8.000000000000005)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_4: (turn -3.256437163529271)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (turn 3.256437163529271)
0,23	Recv B18_6: (turn -1.7435628364707294)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 12.99999999999998)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn -1.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	(referee kick_off_l)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2: (turn -157.77327753589185)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 157.72688212948466)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (turn 19.811281919059304)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (turn 17.688086345518244)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 81.144768554613)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn -24.868769865770112)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -21.57858107696641)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (turn -26.675421021034705)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 17.019888468409803)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 93.21767736652785)
13,0	Recv B18_3: (dash 72.30189051611136)
14,0	Recv B18_3: (dash 70.43882554235896)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 96.2404192697903)
15,0	Recv B18_3: (dash 68.7565605238921)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn 17.435212676321807)
16,0	Recv B18_3: (dash 66.7096442900775)
16,0	Recv B18_2: (dash 86.02896356838752)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn 19.747669337529764)
17,0	Recv B18_3: (dash 64.18044860877264)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -149.0)
18,0	Recv B18_2: (turn 18.213937322195743)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn 46.460646692702916)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 83.43475041741935)
20,0	Recv B18_3: (turn 26.60027150655527)
21,0	Recv B18_2: (dash 81.4781866087433)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 73.55606021176492)
22,0	Recv B18_2: (dash 77.86551486439919)
22,0	Recv B18_2_3: (turn -95.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 74.39214010487359)
23,0	Recv B18_3: (dash 75.11736627436197)
23,0	Recv B18_2: (dash 74.98558738909036)
23,0	Recv B18_2_3: (turn -92.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 74.2372327747254)
24,0	Recv B18_2: (dash 72.78252018444036)
24,0	Recv B18_2_2: (turn 14.210572721894948)
25,0	Recv B18_2_2: (turn 10.42571931974311)
25,0	Recv B18_2: (dash 70.13793755049704)
26,0	Recv B18_2: (dash 69.01888450850646)
26,0	Recv B18_2_2: (turn 5.527246891667346)
27,0	Recv B18_2: (turn -18.83943673490729)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (turn 148.0)
27,0	Recv B18_2_2: (turn 2.1395523518639266)
28,0	Recv B18_2: (dash 66.62038172691496)
28,0	Recv B18_2_2: (turn 0.5232146740568737)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 65.17023469202663)
29,0	Recv B18_2_3: (turn 89.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (turn 165.70968665678012)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 6.713823719237325)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn 140.43365704565815)
35,0	Recv B18_2_2: (turn -0.18860826103315276)
35,0	Recv B18_2: (turn 16.4852362054012)
36,0	Recv B18_2_2: (turn -0.12634689937823396)
36,0	Recv B18_2: (dash 63.38020833333334)
37,0	Recv B18_2_2: (turn -0.12704143152348024)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_3: (turn -48.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (turn 23.773096936639718)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (turn 6.781776397212411)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (turn 117.0)
44,0	Recv B18_3: (turn 145.0664855011259)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 74.02007489280996)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 72.5099960031968)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (turn -16.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (turn -9.432096184164607)
49,0	Recv B18_3: (turn -2.507435758774932)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (dash 69.5032889043741)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 68.2537870096096)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 66.25499800159841)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 64.2573465914816)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_3: (turn 136.0)
56,0	Recv B18_2_3: (turn 134.00000000000003)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (turn -48.926667488926654)
58,0	Recv B18_2_3: (turn -16.91288141655471)
58,0	Recv B18_2_2: (dash 99.25079617026896)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 95.75087411518773)
60,0	Recv B18_2_2: (turn 0.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 90.75101624336992)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 88.25110617303329)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 85.00124996875157)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 82.0014204086918)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 79.25162330817845)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 76.00195300580526)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 73.00240362394584)
68,0	Recv B18_2_2: (dash 70.25304832720494)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (turn 0.0)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_2: (dash 66.25499800159841)
71,0	Recv B18_2_2: (dash 64.50693909433)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_2: (turn 15.255118703057772)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_2: (dash 62.85043856274785)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_2_3: (turn -6.000000000000057)
79,0	Recv B18_2_3: (turn -4.276789052177719)
80,0	Recv B18_2_3: (turn -1.279489390544768)
81,0	Recv B18_2_3: (turn -0.28085941468339115)
82,0	Recv B18_2_3: (turn -0.28085941468339115)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2_3: (turn 0.3871277541509244)
90,0	Recv B18_2_3: (dash 95.7534963325267)
91,0	Recv B18_2_3: (dash 93.25375918599279)
92,0	Recv B18_2_3: (dash 90.25413194920654)
93,0	Recv B18_2_3: (dash 87.51022537166862)
94,0	Recv B18_2_3: (dash 84.51147690368738)
95,0	Recv B18_2_3: (dash 81.50581316760656)
96,0	Recv B18_2_3: (dash 78.7566654819027)
97,0	Recv B18_2_3: (dash 76.2576904878891)
