0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_1: (turn 85.36453657309737)
0,8	Recv B18_1: (turn 94.63546342690266)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn -8.635463426902659)
0,9	Recv B18_2_3: (turn 76.32869286780418)
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_3: (turn 103.67130713219585)
0,9	Recv B18_2: (turn 99.21102654081666)
0,9	Recv B18_2_2: (turn 80.78897345918335)
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_1: (turn -9.364536573097354)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (turn 72.030860259843)
0,10	Recv B18_2: (turn -7.788973459183329)
0,10	Recv B18_3: (turn -1.3286928678041667)
0,10	Recv B18_2_3: (turn -1.6713071321958248)
0,10	Recv B18_4: (turn 107.96913974015702)
0,10	Recv B18_2_2: (turn -1.211026540816645)
0,10	Recv B18_2_1: (turn -0.6354634269026342)
0,10	Recv B18_1: (turn -0.3645365730973545)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_6: (turn 115.9422954898717)
0,11	Recv B18_2: (turn -0.7889734591833325)
0,11	Recv B18_2_1: (turn 0.3645365730973545)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_1: (turn 0.6354634269026342)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_2_4: (turn -1.9691397401570168)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (turn 112.06789956241022)
0,11	Recv B18_2_5: (turn 67.9321004375898)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (turn 7.969139740157026)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (turn 64.05770451012833)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 119.57783868126134)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2_6: (turn -1.9422954898716756)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 60.42216131873867)
0,12	Recv B18_5: (turn -6.932100437589781)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_6: (turn -5.057704510128322)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_2_5: (turn -5.067899562410211)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_6: (turn -0.05770451012832723)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_6: (turn -0.05770451012832723)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_4: (turn -0.25643716352927953)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_2_4: (turn -0.9691397401570152)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_2_6: (turn 0.05770451012832723)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2_6: (turn -33.74356283647073)
0,15	Recv B18_2_4: (turn -103.25643716352928)
0,15	Recv B18_3: (turn 90.03624346792645)
0,15	Recv B18_2: (turn 65.96375653207352)
0,15	Recv B18_5: (turn 22.999999999999982)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_4: (turn 0.7435628364707346)
0,16	Recv B18_2_3: (turn -0.671307132195836)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_3: (turn 90.03624346792645)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_2_4: (turn -103.25643716352928)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_2: (turn 65.96375653207352)
0,16	Recv B18_2_6: (turn -33.74356283647073)
0,16	Recv B18_5: (turn 22.999999999999982)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (turn -62.96375653207352)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_4: (turn 0.7435628364707346)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_6: (turn 94.25643716352926)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (turn 22.999999999999982)
0,17	Recv B18_2_4: (turn -103.25643716352928)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_2_6: (turn -33.74356283647073)
0,17	Recv B18_2: (turn 65.96375653207352)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (turn 8.743562836470728)
0,18	Recv B18_2_5: (turn -113.00000000000001)
0,18	Recv B18_6: (turn 94.25643716352926)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_3: (turn -62.96375653207352)
0,18	Recv B18_2: (turn 1.9637565320735393)
0,18	Recv B18_5: (turn 1.0000000000000142)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_1: (turn 85.99999999999999)
0,18	Recv B18_2_6: (turn -1.7435628364707294)
0,18	Recv B18_3: (turn 90.03624346792645)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_1: (turn 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_6: (turn 7.2564371635292515)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_1: (turn 0.9999999999999887)
0,19	Recv B18_2_1: (turn -1.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_5: (turn 9.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_3: (turn 8.036243467926475)
0,19	Recv B18_2_2: (turn 2.9637565320735235)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_3: (turn 8.036243467926475)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_2: (turn 2.9637565320735235)
0,20	Recv B18_6: (turn -0.7435628364707346)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_5: (turn -1.0000000000000013)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_1: (turn 0.9999999999999887)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_6: (turn -0.7435628364707219)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_3: (turn -0.9637565320735252)
0,21	Recv B18_6: (turn -0.7435628364707346)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (turn 0.9999999999999887)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_7: (turn 0.9999999999999887)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	(referee kick_off_l)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_6: (turn 140.6807316136358)
2,0	Recv B18_2_4: (turn -140.77365578022383)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (turn -119.51023740611556)
5,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_6: (turn -54.041230738439346)
6,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (turn 31.47162888144329)
7,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (turn 22.441346615502678)
10,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (dash 100.0)
13,0	Recv B18_2_4: (turn 17.263130240992414)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_6: (turn 16.567681406604887)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_6: (dash 100.0)
16,0	Recv B18_2_6: (dash 100.0)
16,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_2_4: (turn 15.52256570537028)
19,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_4: (dash 97.47328764240851)
21,0	Recv B18_2_6: (dash 100.0)
21,0	Recv B18_2_4: (dash 93.98410987006872)
22,0	Recv B18_2_4: (dash 90.91978983225258)
22,0	Recv B18_2_6: (turn 17.39500793683942)
23,0	Recv B18_2_6: (dash 100.0)
23,0	Recv B18_2_4: (dash 89.79328540772818)
24,0	Recv B18_2_4: (dash 86.14055984569416)
24,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_4: (dash 85.60400760254471)
26,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_2_4: (dash 82.10623421731978)
27,0	Recv B18_2_6: (dash 98.59775996352136)
27,0	Recv B18_2_4: (turn 19.856791872487186)
28,0	Recv B18_2_6: (turn 15.301449876094697)
29,0	Recv B18_2_6: (dash 97.52808536939945)
29,0	Recv B18_2_4: (dash 80.69091417276641)
30,0	Recv B18_2_4: (dash 78.6251867354103)
30,0	Recv B18_2_6: (dash 94.68796318998827)
31,0	Recv B18_2_4: (dash 76.19268739277085)
31,0	Recv B18_2_6: (dash 90.79445705780451)
32,0	Recv B18_2_4: (dash 73.96993661321086)
32,0	Recv B18_2_6: (dash 89.04167852336751)
33,0	Recv B18_2_4: (dash 72.29981116054789)
33,0	Recv B18_2_6: (dash 87.06400719348224)
34,0	Recv B18_2_6: (turn 15.714557628886338)
34,0	Recv B18_2_4: (dash 70.57320996257744)
35,0	Recv B18_2_6: (dash 81.76292719282037)
35,0	Recv B18_2_4: (dash 67.94512429103536)
36,0	Recv B18_2_6: (dash 80.50609665440987)
36,0	Recv B18_2_4: (dash 65.99818458229299)
37,0	Recv B18_2_6: (dash 78.75166659259918)
37,0	Recv B18_2_4: (dash 63.24273758963171)
38,0	Recv B18_2_6: (turn 12.830315486257916)
38,0	Recv B18_2_4: (turn -17.905941941082887)
39,0	Recv B18_2_4: (kick 10.0 0.0)
39,0	Recv B18_2_6: (turn 7.762391023660541)
40,0	Recv B18_2_4: (dash 64.75657439761011)
40,0	Recv B18_2_6: (dash 77.00735135169495)
41,0	Recv B18_2_4: (dash 63.30925991692608)
41,0	Recv B18_2_6: (dash 75.76784703122148)
42,0	Recv B18_2_6: (dash 74.28504462716165)
42,0	Recv B18_2_4: (dash 64.82291810289016)
43,0	Recv B18_2_4: (kick 10.0 0.0)
43,0	Recv B18_2_6: (dash 71.63239012413185)
44,0	Recv B18_2_6: (dash 69.9530146186972)
44,0	Recv B18_2_4: (turn 18.775140568831922)
45,0	Recv B18_2_6: (turn 15.708637829015746)
45,0	Recv B18_2_4: (dash 64.87046931710358)
46,0	Recv B18_2_6: (dash 68.14324873745116)
46,0	Recv B18_2_4: (dash 63.13498405099611)
47,0	Recv B18_2_4: (dash 63.64181046162845)
47,0	Recv B18_2_6: (dash 67.11512473537886)
48,0	Recv B18_2_4: (kick 10.0 0.0)
48,0	Recv B18_2_6: (turn 19.897271030947618)
49,0	Recv B18_2_6: (dash 65.27375577743224)
49,0	Recv B18_2_4: (turn 22.23849795745665)
50,0	Recv B18_2_6: (dash 64.37321392113398)
50,0	Recv B18_2_4: (dash 63.59595835491077)
51,0	Recv B18_2_4: (dash 62.89310600699135)
51,0	Recv B18_2_6: (turn 18.869897645844016)
52,0	Recv B18_2_4: (dash 63.024494022862335)
52,0	Recv B18_2_6: (dash 64.8541219597369)
53,0	Recv B18_2_4: (kick 10.0 0.0)
53,0	Recv B18_2_6: (dash 63.71651718682963)
54,0	Recv B18_2_6: (dash 63.18198051533946)
54,0	Recv B18_2_4: (turn 35.40206837379042)
55,0	Recv B18_2_6: (kick 10.0 0.0)
55,0	Recv B18_2_4: (dash 64.21752211343882)
56,0	Recv B18_2_4: (turn -24.38461811262824)
56,0	Recv B18_2_6: (dash 64.45112345369121)
57,0	Recv B18_2_6: (dash 64.65026880943456)
57,0	Recv B18_2_4: (dash 71.13719599641738)
58,0	Recv B18_2_6: (dash 64.8541219597369)
58,0	Recv B18_2_4: (dash 69.91972635641869)
59,0	Recv B18_2_4: (dash 69.88944721665813)
59,0	Recv B18_2_6: (dash 65.06211418282915)
60,0	Recv B18_2_6: (dash 64.93077073082901)
60,0	Recv B18_2_4: (dash 68.85981185940614)
61,0	Recv B18_2_6: (dash 64.58938993767146)
61,0	Recv B18_2_4: (dash 67.71463706210474)
62,0	Recv B18_2_4: (dash 67.69841704508141)
62,0	Recv B18_2_6: (dash 64.37321392113398)
63,0	Recv B18_2_4: (dash 67.36227716131361)
63,0	Recv B18_2_6: (dash 64.25)
64,0	Recv B18_2_4: (dash 66.23003955319444)
64,0	Recv B18_2_6: (dash 63.807886552931954)
65,0	Recv B18_2_4: (dash 65.52924537926506)
65,0	Recv B18_2_6: (dash 63.020761493398645)
66,0	Recv B18_2_4: (dash 64.83272150015837)
66,0	Recv B18_2_6: (kick 10.0 0.0)
67,0	Recv B18_2_6: (dash 64.13823633931172)
67,0	Recv B18_2_4: (dash 70.00144402150846)
68,0	Recv B18_2_6: (dash 64.47213595499957)
68,0	Recv B18_2_4: (dash 70.35366118326185)
69,0	Recv B18_2_4: (dash 69.12883026535351)
69,0	Recv B18_2_6: (dash 64.58938993767146)
