0,0	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,0	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,3	Recv B18_2_2: (init B18_2 (version 9) )
0,3	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_1: (turn 1.635463426902661)
0,4	Recv B18_2_1: (turn 5.364536573097362)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_2_1: (turn -80.0)
0,5	Recv B18_1: (turn 87.00000000000001)
0,6	Recv B18_2: (turn 99.21102654081666)
0,6	Recv B18_2_2: (turn 80.78897345918335)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn 87.00000000000001)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_1: (turn -80.0)
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (turn -4.211026540816662)
0,7	Recv B18_2: (turn -0.7889734591833325)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (turn -80.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_1: (turn 87.00000000000001)
0,7	Recv B18_2_5: (init B18_2 (version 9) )
0,7	Recv B18_5: (init B18 (version 9) )
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (turn 8.00000000000001)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_2_2: (turn -0.21102654081665623)
0,8	Recv B18_2_3: (turn 76.32869286780418)
0,8	Recv B18_2_1: (turn -1.0)
0,8	Recv B18_3: (turn 103.67130713219585)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_4: (turn 107.96913974015702)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (turn 72.030860259843)
0,9	Recv B18_3: (turn 7.671307132195846)
0,9	Recv B18_2_3: (turn 1.3286928678041667)
0,9	Recv B18_2: (turn -0.7889734591833325)
0,9	Recv B18_2_2: (turn -0.21102654081665623)
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn 0.0)
0,9	Recv B18_2_1: (turn 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (turn -5.96913974015701)
0,10	Recv B18_2_2: (turn 0.7889734591833452)
0,10	Recv B18_2_5: (turn 67.9321004375898)
0,10	Recv B18_4: (turn -6.03086025984297)
0,10	Recv B18_5: (turn 112.06789956241022)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (turn 0.6713071321958488)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_1: (turn 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_3: (turn 0.3286928678041781)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_1: (turn 0.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (turn -5.067899562410211)
0,11	Recv B18_2_4: (turn -0.9691397401570152)
0,11	Recv B18_2: (turn 0.21102654081665623)
0,11	Recv B18_5: (turn -10.932100437589787)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_2_3: (turn -0.671307132195836)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_1: (turn 0.0)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (turn 1.0308602598429877)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_3: (turn 0.6713071321958488)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,12	Recv B18_6: (turn 115.9422954898717)
0,12	Recv B18_5: (turn 1.0678995624102172)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (turn -0.06789956241021583)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (turn 64.05770451012833)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 60.42216131873867)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_4: (turn -0.030860259842986168)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 119.57783868126134)
0,13	Recv B18_6: (turn -8.057704510128312)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_3: (turn -0.32869286780416535)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_2_6: (turn -4.942295489871667)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (turn -0.671307132195836)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_6: (turn -1.057704510128316)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_6: (turn -38.74356283647072)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_5: (turn 0.9321004375897983)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_6: (turn -1.7435628364707294)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_5: (turn 0.0678995624102031)
0,15	Recv B18_2_4: (turn -0.9691397401570152)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_3: (turn 0.6713071321958488)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_6: (turn 0.9422954898716869)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_6: (turn -0.7435628364707219)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_3: (turn 0.6713071321958488)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (turn 41.743562836470716)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_5: (turn -113.00000000000001)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_4: (turn -102.25643716352927)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_6: (turn 94.25643716352926)
0,20	Recv B18_3: (turn 91.03624346792645)
0,20	Recv B18_5: (turn 22.999999999999982)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -4.036243467926495)
0,21	Recv B18_3: (turn -1.9637565320735393)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (turn 3.7435628364707263)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.9637565320735204)
0,21	Recv B18_2_4: (turn 9.743562836470728)
0,21	Recv B18_2_5: (turn -10.999999999999996)
0,21	Recv B18_6: (turn -1.7435628364707232)
0,22	Recv B18_5: (turn 1.0000000000000142)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_2: (turn -1.0362434679264776)
0,22	Recv B18_7: (turn 9.99999999999999)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn -0.9637565320735204)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_4: (turn 3.7435628364707263)
0,23	Recv B18_2_5: (turn -10.999999999999996)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_4: (turn 9.743562836470728)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_3: (turn -1.9637565320735393)
0,23	Recv B18_6: (turn -1.7435628364707232)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2: (turn -4.036243467926495)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn -4.036243467926495)
0,23	Recv B18_4: (turn 3.7435628364707263)
0,23	Recv B18_6: (turn -1.7435628364707232)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn -1.9637565320735393)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn -0.9637565320735204)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_2_3: (turn 1.0362434679264776)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	(referee kick_off_l)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn 0.9637565320735252)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -44.788124006140215)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_3: (turn 16.60287834591502)
3,0	Recv B18_2_2: (dash 84.68963598354581)
4,0	Recv B18_2_2: (dash 82.95920294783771)
4,0	Recv B18_2_3: (dash 96.65800901456187)
5,0	Recv B18_2_2: (dash 78.73556759349408)
5,0	Recv B18_2_3: (turn 16.12589578159756)
6,0	Recv B18_2_2: (turn 16.10379694685106)
6,0	Recv B18_2_3: (dash 91.96516441267983)
7,0	Recv B18_2_2: (dash 76.04479151499116)
7,0	Recv B18_2_3: (dash 88.6596188673092)
8,0	Recv B18_2_2: (dash 79.04968831766021)
8,0	Recv B18_2_3: (dash 85.62882033277056)
9,0	Recv B18_2_3: (turn 20.164626033525792)
9,0	Recv B18_2_2: (dash 72.68155858438375)
10,0	Recv B18_2_3: (dash 79.70240940713418)
10,0	Recv B18_2_2: (dash 72.22957480863501)
11,0	Recv B18_2_2: (dash 70.00702877981271)
11,0	Recv B18_2_3: (turn 17.96923560432991)
12,0	Recv B18_2_3: (turn 17.62615346271262)
12,0	Recv B18_2_2: (dash 66.89825448850137)
13,0	Recv B18_2_3: (dash 74.53893427495137)
13,0	Recv B18_2_2: (dash 65.92267887024107)
14,0	Recv B18_2_2: (kick 10.0 0.0)
14,0	Recv B18_2_3: (turn 20.482732715377796)
15,0	Recv B18_2_2: (kick 10.0 0.0)
15,0	Recv B18_2_3: (turn 17.948023392260197)
16,0	Recv B18_2_3: (turn 19.415574832667073)
16,0	Recv B18_2_2: (turn -98.30993247402023)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (dash 70.84917710680949)
18,0	Recv B18_2_2: (dash 65.9845147836691)
18,0	Recv B18_2_3: (turn 24.01567931275156)
19,0	Recv B18_2_2: (turn -30.06858282186246)
19,0	Recv B18_2_3: (turn 18.070433433275312)
20,0	Recv B18_2_3: (dash 69.99054573499347)
20,0	Recv B18_2_2: (dash 63.919598590208416)
21,0	Recv B18_2_2: (dash 63.90712490202195)
21,0	Recv B18_2_3: (turn 21.942306398960124)
22,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_3: (turn 16.30646047828665)
23,0	Recv B18_2_3: (dash 72.29893036358014)
23,0	Recv B18_2_2: (dash 64.52436236680508)
24,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (dash 67.30154093325511)
25,0	Recv B18_2_3: (dash 65.92545242369721)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_3: (turn 27.490469745917416)
27,0	Recv B18_2_2: (turn 16.371146603906755)
27,0	Recv B18_2_3: (turn 43.028835837607915)
29,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_3: (dash 64.56207189772367)
30,0	Recv B18_2_3: (dash 64.74594125947343)
30,0	Recv B18_2_2: (turn 18.295377953077505)
31,0	Recv B18_2_3: (turn 16.776010047325634)
32,0	Recv B18_2_3: (dash 65.43486151379237)
32,0	Recv B18_2_2: (dash 66.23003955319443)
33,0	Recv B18_2_2: (dash 65.18236740029839)
33,0	Recv B18_2_3: (dash 64.82380728021806)
34,0	Recv B18_2_2: (dash 64.19200520515966)
34,0	Recv B18_2_3: (dash 64.1529992576634)
35,0	Recv B18_2_3: (dash 63.52247024827374)
35,0	Recv B18_2_2: (dash 63.52259763210512)
36,0	Recv B18_2_2: (turn 16.5287793655092)
36,0	Recv B18_2_3: (dash 63.2724223659324)
37,0	Recv B18_2_2: (dash 62.97442170519116)
37,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (turn -30.529881528567817)
38,0	Recv B18_2_3: (dash 66.71459279484989)
39,0	Recv B18_2_3: (dash 66.25007840705467)
39,0	Recv B18_2_2: (dash 68.3720053389472)
40,0	Recv B18_2_2: (dash 67.34102343001301)
40,0	Recv B18_2_3: (dash 65.65127265708988)
