0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -7.364536573097352)
0,15	Recv B18_2_1: (turn 7.364536573097364)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -4.788973459183338)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (turn -6.211026540816651)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (turn -0.6354634269026342)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2_3: (turn -3.6713071321958277)
0,19	Recv B18_3: (turn 3.67130713219584)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn -1.9321004375897743)
0,20	Recv B18_2_1: (turn -2.0)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2: (turn 1.9637565320735393)
0,20	Recv B18_2_5: (turn -2.067899562410206)
0,20	Recv B18_2_4: (turn 2.030860259842989)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_2: (turn 6.963756532073522)
0,20	Recv B18_4: (turn -3.0308602598429775)
0,20	Recv B18_1: (turn -9.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_4: (turn 0.969139740157028)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (turn 4.94229548987168)
0,22	Recv B18_2_6: (turn -0.9422954898716742)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 91.03624346792645)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (turn 42.74356283647073)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_3: (turn 91.03624346792645)
0,23	Recv B18_4: (turn 42.74356283647073)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn -1.0000000000000142)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (turn 8.036243467926475)
0,24	Recv B18_4: (turn 1.7435628364707232)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (turn 4.743562836470727)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (turn -1.0000000000000142)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 1.2564371635292682)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_3: (turn 8.036243467926475)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn 4.743562836470727)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn 0.9422954898716869)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn 1.7435628364707232)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (turn 4.743562836470727)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_4: (turn 4.743562836470727)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 1.0362434679265031)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn 5.256437163529274)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (turn 1.0362434679265031)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2: (turn 0.9637565320735252)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	(referee kick_off_l)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 8.00000000000001)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 8.00000000000001)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 19.854129769702148)
2,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_2: (turn 19.032182404589673)
3,0	Recv B18_2_3: (dash 96.12550830456941)
4,0	Recv B18_2_3: (dash 92.6937618047026)
4,0	Recv B18_2_2: (dash 81.3559856948819)
5,0	Recv B18_2_3: (dash 90.34963099802457)
5,0	Recv B18_2_2: (dash 76.96420476563598)
6,0	Recv B18_2_2: (dash 79.30025906561877)
6,0	Recv B18_2_3: (dash 87.6195739044909)
7,0	Recv B18_2_3: (dash 83.89719047539862)
7,0	Recv B18_2_2: (dash 74.42437173675165)
8,0	Recv B18_2_2: (dash 72.01886537906137)
8,0	Recv B18_2_3: (dash 81.04431912606253)
9,0	Recv B18_2_2: (dash 67.72883884556403)
9,0	Recv B18_2_3: (dash 78.58354115980706)
10,0	Recv B18_2_3: (turn 16.016230948075247)
10,0	Recv B18_2_2: (turn -31.842773412630944)
11,0	Recv B18_2_2: (turn 38.04298792481128)
11,0	Recv B18_2_3: (dash 74.05594614470384)
12,0	Recv B18_2_3: (turn 28.20577262047908)
12,0	Recv B18_2_2: (turn -91.88134077887199)
13,0	Recv B18_2_2: (turn 44.50414236027013)
13,0	Recv B18_2_3: (turn 15.635984943328403)
14,0	Recv B18_2_2: (dash 64.7762432936357)
14,0	Recv B18_2_3: (dash 69.75051116601317)
15,0	Recv B18_2_3: (turn 33.0291860764547)
15,0	Recv B18_2_2: (turn -35.0)
16,0	Recv B18_2_3: (turn 22.790600464830437)
16,0	Recv B18_2_2: (turn -31.13989982171147)
17,0	Recv B18_2_2: (turn 17.289406862500364)
18,0	Recv B18_2_3: (turn 29.06739929984315)
19,0	Recv B18_2_2: (dash 65.92795285068969)
19,0	Recv B18_2_3: (dash 76.24313920529696)
20,0	Recv B18_2_3: (dash 77.05435793695895)
20,0	Recv B18_2_2: (turn -25.75948008481283)
21,0	Recv B18_2_3: (dash 74.9260986491677)
21,0	Recv B18_2_2: (dash 66.56048326439583)
22,0	Recv B18_2_2: (dash 64.24448171158741)
22,0	Recv B18_2_3: (dash 73.38311433907072)
23,0	Recv B18_2_2: (turn -15.308614013548736)
23,0	Recv B18_2_3: (dash 72.96583873735649)
24,0	Recv B18_2_2: (dash 63.22445064545461)
24,0	Recv B18_2_3: (turn 15.594606124763255)
25,0	Recv B18_2_2: (turn 171.0)
26,0	Recv B18_2_3: (dash 66.80073525436772)
26,0	Recv B18_2_2: (turn 46.0)
27,0	Recv B18_2_2: (dash 64.125)
27,0	Recv B18_2_3: (dash 65.10184254265523)
28,0	Recv B18_2_3: (dash 63.40036762718386)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 66.78292619826927)
29,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_2: (turn 18.706961004079805)
32,0	Recv B18_2_2: (dash 64.07162436872558)
33,0	Recv B18_2_2: (dash 64.7762432936357)
34,0	Recv B18_2_2: (dash 63.13498405099611)
35,0	Recv B18_2_2: (turn -17.085616779974877)
35,0	Recv B18_2_3: (turn -34.09196692625956)
36,0	Recv B18_2_3: (turn -124.05384059917846)
37,0	Recv B18_2_2: (kick 10.0 0.0)
37,0	Recv B18_2_3: (turn 47.805571092265204)
38,0	Recv B18_2_3: (turn -0.19442890773480048)
38,0	Recv B18_2_2: (dash 64.50693909433)
39,0	Recv B18_2_2: (dash 64.18655281280883)
39,0	Recv B18_2_3: (turn -23.17490909147657)
40,0	Recv B18_2_2: (dash 64.6519485164821)
40,0	Recv B18_2_3: (dash 68.69655195874726)
41,0	Recv B18_2_3: (dash 64.07398810210024)
41,0	Recv B18_2_2: (turn -116.07133026028325)
42,0	Recv B18_2_2: (kick 10.0 0.0)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (turn -27.821936440918652)
43,0	Recv B18_2_2: (kick 10.0 0.0)
44,0	Recv B18_2_2: (turn 24.999999999999996)
44,0	Recv B18_2_3: (turn -46.40670197590872)
45,0	Recv B18_2_2: (dash 69.61530117237002)
45,0	Recv B18_2_3: (turn -22.983476569962768)
46,0	Recv B18_2_2: (dash 69.51314879522022)
46,0	Recv B18_2_3: (dash 67.4822862583926)
47,0	Recv B18_2_2: (dash 67.61500466476285)
47,0	Recv B18_2_3: (dash 66.59180961654569)
48,0	Recv B18_2_2: (dash 66.98771242968684)
48,0	Recv B18_2_3: (dash 66.55237230445098)
49,0	Recv B18_2_2: (dash 66.7418932800809)
49,0	Recv B18_2_3: (dash 66.50983750634222)
50,0	Recv B18_2_3: (turn -22.988732997086505)
50,0	Recv B18_2_2: (turn -27.212120081208568)
51,0	Recv B18_2_3: (dash 66.11623122135613)
52,0	Recv B18_2_2: (dash 67.04006392016436)
52,0	Recv B18_2_3: (dash 66.29669389935655)
53,0	Recv B18_2_3: (dash 65.34034773319799)
53,0	Recv B18_2_2: (dash 65.34000234082346)
54,0	Recv B18_2_2: (dash 64.55006868080032)
54,0	Recv B18_2_3: (turn 15.93422435277126)
55,0	Recv B18_2_2: (turn 18.146686698021785)
56,0	Recv B18_2_2: (dash 64.13256881370414)
56,0	Recv B18_2_3: (dash 66.74826066040521)
57,0	Recv B18_2_2: (dash 63.125)
57,0	Recv B18_2_3: (dash 65.89234284921902)
58,0	Recv B18_2_2: (turn 41.80456777087498)
58,0	Recv B18_2_3: (dash 64.79356223902943)
59,0	Recv B18_2_3: (turn -16.763641690726196)
60,0	Recv B18_2_2: (kick 10.0 0.0)
60,0	Recv B18_2_3: (dash 63.01039864469807)
61,0	Recv B18_2_2: (dash 65.06071871143308)
61,0	Recv B18_2_3: (dash 63.89682833435418)
62,0	Recv B18_2_2: (dash 64.01227687768801)
62,0	Recv B18_2_3: (dash 63.551727221151445)
63,0	Recv B18_2_3: (turn 18.347340395728068)
63,0	Recv B18_2_2: (turn 17.844923914704108)
64,0	Recv B18_2_3: (dash 64.46333897108536)
64,0	Recv B18_2_2: (dash 64.25036649829094)
65,0	Recv B18_2_3: (dash 63.722592908726796)
65,0	Recv B18_2_2: (kick 10.0 0.0)
66,0	Recv B18_2_2: (dash 71.66233416297189)
66,0	Recv B18_2_3: (dash 67.1297057069138)
67,0	Recv B18_2_3: (dash 66.64079150014105)
67,0	Recv B18_2_2: (dash 68.63034230525537)
68,0	Recv B18_2_2: (dash 70.11351960309396)
68,0	Recv B18_2_3: (turn 15.331407564932265)
69,0	Recv B18_2_2: (dash 67.68852329692581)
69,0	Recv B18_2_3: (dash 69.20021269629098)
70,0	Recv B18_2_3: (dash 69.77173366165472)
70,0	Recv B18_2_2: (dash 67.94227197144795)
71,0	Recv B18_2_3: (dash 67.97527273732727)
71,0	Recv B18_2_2: (dash 64.88140604744166)
72,0	Recv B18_2_2: (turn -15.236707890260647)
72,0	Recv B18_2_3: (dash 68.07020268246868)
73,0	Recv B18_2_3: (dash 63.95284707521047)
73,0	Recv B18_2_2: (kick 10.0 0.0)
74,0	Recv B18_2_2: (dash 64.53456788445702)
74,0	Recv B18_2_3: (dash 65.62327966042145)
75,0	Recv B18_2_2: (dash 64.3019497800415)
75,0	Recv B18_2_3: (dash 65.19241369357778)
76,0	Recv B18_2_2: (dash 65.80363177358815)
76,0	Recv B18_2_3: (dash 65.52936100861405)
77,0	Recv B18_2_3: (kick 10.0 0.0)
77,0	Recv B18_2_2: (turn -99.56505117707795)
78,0	Recv B18_2_3: (dash 63.22008296592605)
78,0	Recv B18_2_2: (kick 10.0 0.0)
