0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_3: (turn 103.67130713219585)
0,11	Recv B18_2: (turn 99.21102654081666)
0,11	Recv B18_2_3: (turn 76.32869286780418)
0,11	Recv B18_4: (turn 107.96913974015702)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_4: (turn 72.030860259843)
0,11	Recv B18_2_2: (turn 80.78897345918335)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (turn -5.635463426902642)
0,12	Recv B18_2_2: (turn 1.7889734591833466)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2_3: (turn 3.32869286780417)
0,12	Recv B18_2: (turn 2.211026540816672)
0,12	Recv B18_2_4: (turn -6.969139740157011)
0,12	Recv B18_5: (turn 112.06789956241022)
0,12	Recv B18_3: (turn -7.328692867804162)
0,12	Recv B18_4: (turn 3.9691397401570194)
0,12	Recv B18_2_5: (turn 67.9321004375898)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_4: (turn 0.969139740157028)
0,13	Recv B18_6: (turn 115.9422954898717)
0,13	Recv B18_1: (turn 0.6354634269026342)
0,13	Recv B18_5: (turn 5.067899562410223)
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_2_5: (turn -5.067899562410211)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_4: (turn 1.0308602598429877)
0,13	Recv B18_3: (turn -0.32869286780416535)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (turn -1.0308602598429748)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_3: (turn 0.6713071321958488)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 119.57783868126134)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 60.42216131873867)
0,14	Recv B18_6: (turn -7.057704510128325)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (turn -0.9422954898716742)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (turn -0.671307132195836)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_4: (turn 0.969139740157028)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_2_1: (turn -0.6354634269026342)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_5: (turn 0.0678995624102031)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -1.0308602598429748)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_3: (turn -0.32869286780416535)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_2_2: (turn 0.7889734591833452)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2: (turn -0.7889734591833325)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_4: (turn 40.74356283647072)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_5: (turn 22.999999999999982)
0,17	Recv B18_1: (turn 85.0)
0,17	Recv B18_2_6: (turn -33.74356283647073)
0,17	Recv B18_6: (turn 94.25643716352926)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_2: (turn -94.03624346792648)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2: (turn 65.96375653207352)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (turn -102.25643716352927)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn 2.743562836470712)
0,18	Recv B18_1: (turn 6.9999999999999964)
0,18	Recv B18_2_3: (turn -1.9637565320735217)
0,18	Recv B18_3: (turn -6.963756532073508)
0,18	Recv B18_5: (turn -1.0000000000000142)
0,18	Recv B18_2_6: (turn -1.7435628364707294)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_6: (turn 94.25643716352926)
0,19	Recv B18_2_2: (turn -94.03624346792648)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_2_5: (turn -113.00000000000001)
0,19	Recv B18_2: (turn 65.96375653207352)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn -0.9637565320735252)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (turn -0.9637565320735204)
0,20	Recv B18_2_2: (turn 6.963756532073522)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_6: (turn -5.74356283647073)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_6: (turn -1.7435628364707294)
0,20	Recv B18_2_1: (turn 1.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -9.0)
0,20	Recv B18_2: (turn 0.9637565320735252)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (turn -8.256437163529272)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (turn -0.9637565320735204)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn -1.7435628364707294)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_3: (turn -0.9637565320735252)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn 6.963756532073522)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_6: (turn -5.74356283647073)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (turn 0.999999999999995)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn -0.9637565320735204)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_3: (turn -0.9637565320735252)
0,21	Recv B18_2_6: (turn -0.7435628364707219)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (turn 9.99999999999999)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_2_2: (turn 0.9637565320735204)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (turn -0.9637565320735204)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn -0.9637565320735252)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn -0.7435628364707219)
0,23	Recv B18_7: (turn 9.99999999999999)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn 0.9637565320735204)
0,23	Recv B18_2_1: (turn -1.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	(referee kick_off_l)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 23.293662962876002)
2,0	Recv B18_2_2: (turn -88.3390872783262)
3,0	Recv B18_2_2: (turn 21.3558250428552)
3,0	Recv B18_2_3: (dash 92.34778195180401)
4,0	Recv B18_2_3: (dash 89.34578553652284)
4,0	Recv B18_2_2: (dash 83.08429452394303)
5,0	Recv B18_2_3: (dash 86.53470599160585)
5,0	Recv B18_2_2: (dash 81.45467497977455)
6,0	Recv B18_2_2: (dash 79.32693806775646)
6,0	Recv B18_2_3: (dash 83.59944379470333)
7,0	Recv B18_2_3: (dash 81.33169467782317)
7,0	Recv B18_2_2: (turn 15.760595482206119)
8,0	Recv B18_2_3: (dash 78.310607983984)
8,0	Recv B18_2_2: (dash 77.18136724110218)
9,0	Recv B18_2_3: (dash 75.31845553181556)
9,0	Recv B18_2_2: (dash 72.18669869160635)
10,0	Recv B18_2_2: (turn 32.274775700940744)
10,0	Recv B18_2_3: (dash 73.54339784223279)
11,0	Recv B18_2_3: (dash 70.44533474825204)
11,0	Recv B18_2_2: (dash 71.16355678088306)
12,0	Recv B18_2_2: (dash 68.00390529679106)
12,0	Recv B18_2_3: (turn 18.54925733308972)
13,0	Recv B18_2_3: (turn 19.31996496056871)
13,0	Recv B18_2_2: (turn -19.071490347155432)
14,0	Recv B18_2_2: (dash 65.34438958160798)
14,0	Recv B18_2_3: (turn 32.92347634270191)
15,0	Recv B18_2_2: (dash 65.16142682760201)
15,0	Recv B18_2_3: (turn 37.05355320569773)
16,0	Recv B18_2_2: (turn -55.50832870209495)
16,0	Recv B18_2_3: (turn 28.600653515859825)
17,0	Recv B18_2_3: (dash 72.61966981567973)
17,0	Recv B18_2_2: (turn -56.389540334034784)
18,0	Recv B18_2_2: (turn -19.501434324047917)
18,0	Recv B18_2_3: (dash 72.67490147166068)
19,0	Recv B18_2_3: (turn 18.15675285688069)
19,0	Recv B18_2_2: (turn -17.959059819676263)
21,0	Recv B18_2_3: (dash 76.71013188125734)
21,0	Recv B18_2_2: (dash 67.07106781186548)
22,0	Recv B18_2_3: (dash 67.5131947110543)
22,0	Recv B18_2_2: (kick 10.0 0.0)
23,0	Recv B18_2_3: (dash 67.10916792184098)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_2: (turn 46.10510508186426)
24,0	Recv B18_2_3: (turn 26.74902194598053)
25,0	Recv B18_2_2: (turn -17.498290942049113)
25,0	Recv B18_2_3: (turn 12.495209394642814)
26,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_3: (dash 66.02079728939614)
27,0	Recv B18_2_3: (dash 65.87741799383261)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_3: (turn 26.83577325248761)
28,0	Recv B18_2_2: (dash 70.96609894534792)
29,0	Recv B18_2_2: (dash 68.64335658416573)
29,0	Recv B18_2_3: (dash 69.98879199931669)
30,0	Recv B18_2_3: (turn 18.45749374146641)
30,0	Recv B18_2_2: (turn 18.017691691993488)
31,0	Recv B18_2_3: (dash 71.36536306380064)
31,0	Recv B18_2_2: (dash 68.99635317362525)
32,0	Recv B18_2_3: (dash 69.80911738535413)
32,0	Recv B18_2_2: (dash 66.65793699279288)
33,0	Recv B18_2_2: (dash 66.91031236616475)
33,0	Recv B18_2_3: (dash 69.5873053464278)
34,0	Recv B18_2_2: (dash 64.28665912071202)
34,0	Recv B18_2_3: (dash 67.19624434700395)
35,0	Recv B18_2_3: (dash 66.43343305345854)
35,0	Recv B18_2_2: (dash 64.353518691817)
