0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn 2.3645365730973573)
0,10	Recv B18_2_1: (turn -7.364536573097352)
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_1: (turn 78.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn -5.788973459183339)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn -6.211026540816651)
0,13	Recv B18_3: (turn 76.32869286780418)
0,13	Recv B18_2_3: (turn 103.67130713219585)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (turn -85.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2: (turn -101.03624346792648)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 60.96375653207351)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2_3: (turn -4.328692867804171)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_1: (turn 3.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -9.03624346792648)
0,16	Recv B18_2_2: (turn 1.9637565320735393)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 90.03624346792645)
0,16	Recv B18_3: (turn -62.96375653207352)
0,16	Recv B18_4: (turn 1.0308602598429877)
0,17	Recv B18_2_4: (turn 1.9691397401570168)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (turn 0.9637565320735204)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_3: (turn 5.036243467926483)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_3: (turn -4.9637565320735195)
0,18	Recv B18_5: (turn -2.067899562410206)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_2_6: (turn 6.942295489871683)
0,21	Recv B18_6: (turn -5.942295489871668)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_4: (turn -6.256437163529272)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_4: (turn -4.256437163529285)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 2.0000000000000027)
0,23	Recv B18_2_6: (turn 0.9422954898716869)
0,23	Recv B18_6: (turn 1.0577045101283287)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (turn 5.999999999999996)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_6: (turn -2.743562836470725)
0,27	Recv B18_2_6: (turn -8.743562836470746)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn 0.9637565320735252)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (turn 6.9999999999999964)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_7: (turn 0.9999999999999887)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	(referee kick_off_l)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -155.18263881857618)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn 160.48325944452108)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (turn -15.445311269039625)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn -16.503976545561905)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 97.70437027738457)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 55.491771721343085)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 41.87926703272361)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 70.13240470620455)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (turn -16.09290871220348)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 70.10439010944499)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 98.31674835121152)
17,0	Recv B18_2: (turn -30.281643938343674)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -28.01020161604547)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 96.64862383159522)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 95.88910388652492)
19,0	Recv B18_2: (dash 82.4546933065336)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (turn -15.72751544302634)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (turn -19.633702548447708)
21,0	Recv B18_3: (dash 91.44721795900412)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 88.43444198227829)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 90.3391775408436)
22,0	Recv B18_2_3: (turn -15.316023190215049)
22,0	Recv B18_2: (dash 89.03928708211663)
23,0	Recv B18_2: (dash 88.72557838128485)
23,0	Recv B18_3: (dash 87.84696076815762)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (turn -8.527448750505641)
24,0	Recv B18_2: (turn -15.585544652622682)
24,0	Recv B18_3: (dash 84.97039922280288)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (turn -2.5695638637907336)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 88.81820547122436)
25,0	Recv B18_3: (dash 81.37854299746465)
26,0	Recv B18_2: (dash 87.78323132190039)
26,0	Recv B18_3: (dash 78.492456496248)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 78.64968665857526)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (turn -10.205371395783402)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 87.93735904942136)
28,0	Recv B18_3: (dash 75.32653834947011)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (turn -5.0)
29,0	Recv B18_3: (dash 72.80619869607695)
30,0	Recv B18_3: (dash 70.2593326415513)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (turn -2.0)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn 0.0)
31,0	Recv B18_3: (dash 69.25021114623877)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 68.35000935628219)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (turn 0.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 66.17897359006625)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (turn 0.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (dash 67.28803809227946)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (turn -1.8930490178786386)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 63.54534123103045)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 89.02011728564324)
36,0	Recv B18_3: (dash 66.10386729594376)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 92.27782970761797)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 84.52039967047845)
37,0	Recv B18_2_2: (turn 14.109972570351658)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (turn 8.222075552693468)
38,0	Recv B18_2: (dash 81.76292719282037)
39,0	Recv B18_2: (dash 79.0065778087482)
39,0	Recv B18_2_2: (turn 3.334407367243273)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (dash 76.50189383070925)
41,0	Recv B18_2: (dash 74.00223196494045)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 71.75)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (turn 3.468800714385793)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (turn 1.6365770416167038)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (dash 68.7535707000058)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 67.25430906427346)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (dash 65.5056788863863)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2: (dash 63.50891721190455)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2_2: (dash 98.5032466163569)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (turn 0.0)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 99.76257662677307)
70,0	Recv B18_2_2: (turn -0.4244054193614488)
71,0	Recv B18_2_2: (dash 93.25093983634147)
71,0	Recv B18_2_3: (dash 96.50770466627559)
72,0	Recv B18_2_3: (dash 93.50373113550191)
72,0	Recv B18_2_2: (dash 91.00100804812644)
73,0	Recv B18_2_2: (dash 89.25106835655751)
73,0	Recv B18_2_3: (dash 91.75885703233037)
74,0	Recv B18_2_2: (dash 87.75112610327733)
74,0	Recv B18_2_3: (dash 90.00416637735499)
75,0	Recv B18_2_2: (dash 85.25123759343292)
75,0	Recv B18_2_3: (dash 87.76013328498263)
76,0	Recv B18_2_2: (dash 82.5013888460246)
76,0	Recv B18_2_3: (dash 85.26113615813826)
77,0	Recv B18_2_3: (dash 82.5055548698538)
77,0	Recv B18_2_2: (dash 79.75158221510368)
78,0	Recv B18_2_3: (dash 80.00624902374255)
78,0	Recv B18_2_2: (dash 77.0018381359193)
79,0	Recv B18_2_2: (dash 74.50215501227318)
79,0	Recv B18_2_3: (dash 77.25724485542231)
80,0	Recv B18_2_2: (dash 72.0)
80,0	Recv B18_2_3: (dash 75.0020831886775)
