0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,1	Recv B18_2_4: (init B18_2 (version 9) )
0,1	Recv B18_4: (init B18 (version 9) )
0,1	Recv B18_5: (init B18 (version 9) )
0,1	Recv B18_2_5: (init B18_2 (version 9) )
0,1	Recv B18_6: (init B18 (version 9) )
0,1	Recv B18_2_6: (init B18_2 (version 9) )
0,3	Recv B18_2_1: (turn 94.63546342690266)
0,3	Recv B18_3: (turn 76.32869286780418)
0,3	Recv B18_2_3: (turn 103.67130713219585)
0,3	Recv B18_1: (turn 85.36453657309737)
0,3	Recv B18_2: (turn 80.78897345918335)
0,3	Recv B18_3: (move -20.0 -5.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_2_2: (turn 99.21102654081666)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_5: (turn 67.9321004375898)
0,4	Recv B18_6: (turn 64.05770451012833)
0,4	Recv B18_3: (turn 1.3286928678041667)
0,4	Recv B18_2_2: (turn -4.788973459183338)
0,4	Recv B18_2_3: (turn -3.3286928678041567)
0,4	Recv B18_2_5: (turn 112.06789956241022)
0,4	Recv B18_4: (turn 72.030860259843)
0,4	Recv B18_1: (turn -2.635463426902637)
0,4	Recv B18_2: (turn -0.21102654081665623)
0,4	Recv B18_2_6: (turn 115.9422954898717)
0,4	Recv B18_2_4: (turn 107.96913974015702)
0,4	Recv B18_2_1: (turn -4.36453657309736)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_6: (move -12.0 -7.0)
0,4	Recv B18_5: (move -5.0 5.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_4: (move -12.0 7.0)
0,4	Recv B18_2_5: (move -5.0 5.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_2_6: (move -12.0 -7.0)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_4: (move -12.0 7.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_3: (turn 0.3286928678041781)
0,5	Recv B18_1: (turn -0.6354634269026342)
0,5	Recv B18_2_6: (turn 4.94229548987168)
0,5	Recv B18_2_4: (turn -1.0308602598429748)
0,5	Recv B18_2: (turn -0.21102654081665623)
0,5	Recv B18_4: (turn 5.030860259842994)
0,5	Recv B18_6: (turn 0.05770451012832723)
0,5	Recv B18_2_2: (turn 0.21102654081665623)
0,5	Recv B18_2_5: (turn 7.067899562410212)
0,5	Recv B18_2_1: (turn 0.6354634269026342)
0,5	Recv B18_5: (turn -0.06789956241021583)
0,5	Recv B18_2_3: (turn 0.6713071321958488)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_5: (move -5.0 5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_2: (turn 0.21102654081665623)
0,6	Recv B18_2_6: (turn -0.05770451012832723)
0,6	Recv B18_1: (turn 0.3645365730973545)
0,6	Recv B18_2: (turn -0.21102654081665623)
0,6	Recv B18_5: (turn -0.06789956241021583)
0,6	Recv B18_2_4: (turn -0.030860259842986168)
0,6	Recv B18_2_5: (turn -0.9321004375897856)
0,6	Recv B18_2_1: (turn -0.3645365730973545)
0,6	Recv B18_3: (turn 0.3286928678041781)
0,6	Recv B18_6: (turn 0.05770451012832723)
0,6	Recv B18_4: (turn 0.030860259842986168)
0,6	Recv B18_2_3: (turn -0.32869286780416535)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_6: (move -12.0 -7.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (turn 85.0)
0,7	Recv B18_1: (turn -85.0)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_2_5: (turn 21.999999999999993)
0,7	Recv B18_2: (turn -95.03624346792648)
0,7	Recv B18_2_6: (move -12.0 -7.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (turn 66.9637565320735)
0,7	Recv B18_2_6: (turn 94.25643716352926)
0,7	Recv B18_2_3: (turn 90.03624346792645)
0,7	Recv B18_3: (turn -61.9637565320735)
0,7	Recv B18_4: (turn -102.25643716352927)
0,7	Recv B18_6: (turn -33.74356283647073)
0,7	Recv B18_2_4: (turn 41.743562836470716)
0,7	Recv B18_5: (turn -113.00000000000001)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_6: (turn 94.25643716352926)
0,8	Recv B18_2_3: (turn 90.03624346792645)
0,8	Recv B18_2_1: (turn 85.0)
0,8	Recv B18_2_5: (turn 21.999999999999993)
0,8	Recv B18_1: (turn -85.0)
0,8	Recv B18_2: (turn -95.03624346792648)
0,8	Recv B18_2_2: (turn 66.9637565320735)
0,8	Recv B18_2_4: (turn 41.743562836470716)
0,8	Recv B18_4: (turn -102.25643716352927)
0,8	Recv B18_5: (turn -113.00000000000001)
0,8	Recv B18_3: (turn -61.9637565320735)
0,8	Recv B18_6: (turn -33.74356283647073)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_2: (turn 66.9637565320735)
0,9	Recv B18_1: (turn -85.0)
0,10	Recv B18_2: (turn -95.03624346792648)
0,10	Recv B18_2_1: (turn 85.0)
0,10	Recv B18_2_5: (turn 21.999999999999993)
0,10	Recv B18_2_6: (turn 94.25643716352926)
0,10	Recv B18_2_3: (turn 90.03624346792645)
0,10	Recv B18_4: (turn -102.25643716352927)
0,10	Recv B18_2_4: (turn 41.743562836470716)
0,10	Recv B18_3: (turn -61.9637565320735)
0,10	Recv B18_6: (turn -33.74356283647073)
0,10	Recv B18_5: (turn -113.00000000000001)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn 66.9637565320735)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_5: (turn 0.0)
0,11	Recv B18_2_6: (turn 4.256437163529285)
0,11	Recv B18_2_1: (turn 4.000000000000005)
0,11	Recv B18_2: (turn -9.03624346792648)
0,11	Recv B18_2_3: (turn 7.036243467926486)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_4: (turn -7.256437163529274)
0,11	Recv B18_2_4: (turn 2.743562836470712)
0,11	Recv B18_1: (turn -85.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_5: (turn 2.0000000000000027)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (turn -2.9637565320735235)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_6: (turn -2.743562836470725)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn 66.9637565320735)
0,12	Recv B18_2_5: (turn 0.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (turn -1.0)
0,12	Recv B18_2: (turn -0.03624346792647622)
0,12	Recv B18_2_6: (turn 0.25643716352927953)
0,12	Recv B18_2_3: (turn 0.03624346792648894)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_1: (turn 2.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_4: (turn -7.256437163529274)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_4: (turn 2.743562836470712)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (turn 2.0000000000000027)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (turn -2.9637565320735235)
0,12	Recv B18_6: (turn -2.743562836470725)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (turn 2.963756532073528)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (turn 0.9637565320735204)
0,13	Recv B18_2_3: (turn 0.03624346792648894)
0,13	Recv B18_2_5: (turn 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (turn -0.7435628364707346)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_4: (turn -0.25643716352927953)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (turn 2.743562836470712)
0,13	Recv B18_5: (turn 2.0000000000000027)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_6: (turn -2.743562836470725)
0,14	Recv B18_3: (turn -2.9637565320735235)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_2: (turn 0.9637565320735252)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_5: (turn 0.0)
0,14	Recv B18_2_6: (turn 0.25643716352927953)
0,14	Recv B18_2_3: (turn 0.03624346792648894)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn 2.743562836470712)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_5: (turn 2.0000000000000027)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (turn 0.25643716352927953)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn 0.25643716352927953)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	(referee kick_off_l)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_6: (turn -0.7435628364707219)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_6: (turn -0.7435628364707219)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
