0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn 5.635463426902642)
0,9	Recv B18_1: (turn 5.364536573097362)
0,9	Recv B18_2: (turn -4.211026540816662)
0,9	Recv B18_2_2: (turn 5.2110265408166505)
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_2_6: (turn 115.9422954898717)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_6: (turn 64.05770451012833)
0,11	Recv B18_3: (turn -4.671307132195829)
0,11	Recv B18_2_1: (turn 0.6354634269026342)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2: (turn 0.7889734591833452)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_4: (turn -2.9691397401570176)
0,12	Recv B18_2_3: (turn 0.6713071321958488)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_6: (turn -6.0577045101283105)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2_4: (turn -9.030860259842973)
0,12	Recv B18_2_5: (turn -4.932100437589779)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_6: (turn -0.9422954898716742)
0,12	Recv B18_5: (turn -4.067899562410209)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (turn 66.9637565320735)
0,12	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_3: (turn -0.671307132195836)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_2_6: (turn 0.9422954898716869)
0,13	Recv B18_2_5: (turn -0.9321004375897856)
0,13	Recv B18_2_2: (turn 66.9637565320735)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn -86.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_6: (turn -33.74356283647073)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_3: (turn 90.03624346792645)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_5: (turn -113.00000000000001)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_2_5: (turn 21.999999999999993)
0,14	Recv B18_2_6: (turn 95.25643716352926)
0,14	Recv B18_2_1: (turn 85.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_1: (turn -86.0)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_2_3: (turn 5.036243467926483)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_5: (turn -113.00000000000001)
0,16	Recv B18_2_6: (turn 95.25643716352926)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_5: (turn 21.999999999999993)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn -4.036243467926495)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn -61.9637565320735)
0,17	Recv B18_6: (turn 0.25643716352927953)
0,17	Recv B18_1: (turn 3.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (turn -2.2564371635292697)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_7: (turn 6.9999999999999964)
0,17	Recv B18_2_4: (turn -3.256437163529271)
0,17	Recv B18_5: (turn -1.0000000000000013)
0,17	Recv B18_2: (turn -3.0362434679264787)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_5: (turn -1.0000000000000142)
0,17	Recv B18_2_6: (turn 5.256437163529274)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 3.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 6.9999999999999964)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_4: (turn -2.2564371635292697)
0,18	Recv B18_3: (turn -4.9637565320735195)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn -4.036243467926495)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (turn -3.256437163529271)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_5: (turn -1.0000000000000142)
0,18	Recv B18_2: (turn -3.0362434679264787)
0,18	Recv B18_5: (turn -1.0000000000000013)
0,18	Recv B18_2_6: (turn 5.256437163529274)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_3: (turn -0.9637565320735204)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 3.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_7: (turn 6.9999999999999964)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_2: (turn 3.963756532073517)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (turn -3.256437163529271)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_6: (turn 5.256437163529274)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -3.0362434679264787)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_5: (turn -1.0000000000000013)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn 3.963756532073517)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_7: (turn 6.9999999999999964)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_1: (turn 3.0)
0,20	Recv B18_3: (turn -0.9637565320735204)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (turn -1.0000000000000142)
0,20	Recv B18_5: (turn -1.0000000000000013)
0,20	Recv B18_2_6: (turn 5.256437163529274)
0,20	Recv B18_2_4: (turn -3.256437163529271)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -3.0362434679264787)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 3.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn -0.9637565320735252)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (turn 1.0362434679265031)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	(referee kick_off_l)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 155.7573922196891)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -159.97576093050327)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 96.33556822613699)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 89.12870888191777)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 78.08392725576184)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 78.20287016371502)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 53.232991300498846)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (turn 51.017106969208136)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 97.57573736738738)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 98.96468095689335)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 71.85854295012467)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 70.11765446315376)
15,0	Recv B18_3: (dash 92.36955364155575)
16,0	Recv B18_2_3: (turn -14.187428761595754)
16,0	Recv B18_3: (dash 95.64373912993395)
16,0	Recv B18_2: (dash 67.24132242625325)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 65.38361530979167)
17,0	Recv B18_3: (dash 91.77309829468678)
18,0	Recv B18_3: (dash 89.73592287691616)
18,0	Recv B18_2: (dash 63.00828064574422)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 87.90095935507523)
19,0	Recv B18_2: (kick 10.0 0.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (turn -7.093182936831852)
20,0	Recv B18_3: (turn -126.64680804622031)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (turn -79.13453002479761)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 64.13823633931172)
22,0	Recv B18_3: (dash 77.25108353195391)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 64.36606229914324)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 75.95098980987937)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 63.71651718682963)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 73.09575319930416)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 63.09232921921325)
25,0	Recv B18_2_6: (bye)
25,0	Recv B18_2_2: (turn 14.601824289361048)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (turn -50.47989308524525)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (turn 8.816382156530267)
26,0	Recv B18_3: (turn -69.63071134263384)
26,0	Recv B18_2: (dash 64.06970514902493)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (turn 3.8924849059989697)
27,0	Recv B18_3: (dash 70.46680940004448)
27,0	Recv B18_2: (dash 64.36606229914324)
28,0	Recv B18_2: (dash 64.31566912540802)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 71.16088444351851)
29,0	Recv B18_3: (dash 70.9424004591766)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 64.31566912540802)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 64.03112887414927)
30,0	Recv B18_3: (turn -51.84941483125338)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 63.40036762718386)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 69.36704242986896)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 69.55477984190715)
32,0	Recv B18_2: (dash 63.25)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 63.25)
33,0	Recv B18_3: (dash 70.26170460463456)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 63.020761493398645)
34,0	Recv B18_3: (dash 69.15520552762541)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 68.62951355972932)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (turn -52.58475736224326)
36,0	Recv B18_2: (dash 64.03887360535087)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 77.16456195962786)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 64.36606229914324)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 64.50693909433)
38,0	Recv B18_3: (dash 76.58700619141825)
39,0	Recv B18_2: (dash 64.03887360535087)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 75.3954588535546)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 74.14750783748737)
40,0	Recv B18_2: (dash 63.40036762718386)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 73.53825445846273)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (dash 64.60977222864645)
42,0	Recv B18_3: (dash 80.53681145958649)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 77.12118368326679)
43,0	Recv B18_2: (dash 65.09901951359278)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 76.11315215234542)
44,0	Recv B18_2: (dash 65.34438958160798)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (dash 75.09013295210991)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (dash 65.05593710403917)
46,0	Recv B18_2: (dash 64.80884601541784)
46,0	Recv B18_3: (dash 74.59219177807216)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (dash 73.52808027909666)
47,0	Recv B18_2: (dash 64.03112887414927)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 73.43917310033336)
48,0	Recv B18_2: (dash 63.5)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2: (kick 10.0 0.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (turn -58.67724104852123)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2: (dash 64.2573465914816)
50,0	Recv B18_3: (dash 78.57342007812164)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2: (dash 64.75657439761011)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_3: (dash 76.70275927411112)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 76.29258012516195)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2: (dash 64.75657439761011)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 72.87988678172306)
53,0	Recv B18_2: (dash 64.25)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (dash 73.47536169709274)
54,0	Recv B18_2: (dash 63.75)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2: (dash 63.259601202601324)
55,0	Recv B18_3: (dash 70.1730621295624)
56,0	Recv B18_2: (kick 10.0 0.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_3: (dash 68.18301643082683)
57,0	Recv B18_2: (dash 64.00780488547035)
57,0	Recv B18_2_2: (turn 59.146061738733856)
57,0	Recv B18_3: (dash 78.35260557347527)
57,0	Recv B18_2_3: (turn 52.77931111854357)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2: (dash 64.5276925690687)
58,0	Recv B18_3: (dash 74.84575056106891)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2: (dash 64.50693909433)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_3: (dash 71.77421321051327)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2: (dash 64.2573465914816)
60,0	Recv B18_3: (dash 72.20867107201123)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_3: (dash 70.02715303921524)
61,0	Recv B18_2: (dash 65.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_3: (dash 71.15873256579181)
62,0	Recv B18_2: (dash 65.5056788863863)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2: (dash 65.75543221661067)
63,0	Recv B18_3: (dash 69.03501744144121)
64,0	Recv B18_3: (dash 69.11644720174417)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2: (dash 66.25499800159841)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 69.92467017180209)
65,0	Recv B18_2: (dash 66.51920240520265)
65,0	Recv B18_2_2: (turn 51.47320753749786)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (dash 67.27632977586661)
66,0	Recv B18_2: (dash 66.50480591562885)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 94.75072524056438)
67,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_3: (dash 67.48775327021882)
67,0	Recv B18_2: (dash 66.5)
