0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_1: (turn -2.3645365730973444)
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2: (turn 5.2110265408166505)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn -2.211026540816659)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_1: (turn -1.0)
0,20	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_3: (turn -4.328692867804171)
0,22	Recv B18_2_3: (turn -5.6713071321958175)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn 9.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 7.969139740157026)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 1.9637565320735393)
0,24	Recv B18_2_4: (turn 7.030860259842983)
0,24	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_2: (turn -5.036243467926479)
0,24	Recv B18_2_3: (turn -62.96375653207352)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -103.25643716352928)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn -7.963756532073522)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_5: (turn -1.9321004375897743)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -1.0678995624102046)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_4: (turn -8.256437163529272)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn -4.942295489871667)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn -9.057704510128302)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn -2.256437163529257)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 119.57783868126134)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 60.42216131873867)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -38.74356283647072)
0,30	Recv B18_6: (turn 85.25643716352926)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_5: (turn 4.000000000000005)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 5.256437163529274)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn -1.0000000000000142)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn -6.000000000000057)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (turn -0.9637565320735204)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_2_4: (turn 0.7435628364707219)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (turn -0.9637565320735204)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn -0.9637565320735204)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	(referee kick_off_l)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_3: (turn 1.0362434679264776)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_6: (turn -0.7435628364707346)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_2: (turn -43.78812400614022)
3,0	Recv B18_2_3: (turn 39.6315787571135)
4,0	Recv B18_2_2: (dash 87.06765793948074)
5,0	Recv B18_2_3: (turn 19.15708797665479)
5,0	Recv B18_2_2: (dash 82.95920294783771)
6,0	Recv B18_2_2: (dash 82.48171587197513)
6,0	Recv B18_2_3: (dash 79.11250152686131)
7,0	Recv B18_2_3: (turn -25.897081129431186)
7,0	Recv B18_2_2: (dash 84.19933006646038)
8,0	Recv B18_2_2: (dash 79.78861794591057)
8,0	Recv B18_2_3: (dash 77.31307617788795)
9,0	Recv B18_2_2: (dash 78.6112799645882)
9,0	Recv B18_2_3: (turn -18.688605017643464)
10,0	Recv B18_2_2: (dash 74.81368138970112)
11,0	Recv B18_2_3: (dash 74.7456160969029)
11,0	Recv B18_2_2: (dash 72.15695041168414)
12,0	Recv B18_2_3: (dash 73.53780488567949)
12,0	Recv B18_2_2: (dash 67.56349859248162)
13,0	Recv B18_2_3: (dash 72.22551187752903)
13,0	Recv B18_2_2: (dash 65.37832338839713)
14,0	Recv B18_2_3: (turn -17.578406346116243)
14,0	Recv B18_2_2: (dash 63.19469055846831)
15,0	Recv B18_2_2: (kick 10.0 0.0)
15,0	Recv B18_2_3: (turn -16.53667926764531)
16,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_3: (dash 69.19094645366954)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (dash 67.75274237639516)
18,0	Recv B18_2_2: (turn -135.87500155961249)
18,0	Recv B18_2_3: (dash 66.33083220854539)
19,0	Recv B18_2_3: (turn -23.456703990257694)
19,0	Recv B18_2_2: (dash 64.31226477047575)
20,0	Recv B18_2_2: (turn -22.17900802581073)
20,0	Recv B18_2_3: (turn -16.916672010641424)
21,0	Recv B18_2_2: (dash 64.73187330768693)
21,0	Recv B18_2_3: (kick 10.0 0.0)
22,0	Recv B18_2_3: (dash 62.81290309809973)
22,0	Recv B18_2_2: (kick 10.0 0.0)
23,0	Recv B18_2_3: (turn 49.33630555493747)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (dash 62.87678119491006)
24,0	Recv B18_2_2: (kick 10.0 0.0)
25,0	Recv B18_2_3: (kick 10.0 0.0)
25,0	Recv B18_2_2: (turn -35.07633041023257)
26,0	Recv B18_2_3: (turn 79.0)
26,0	Recv B18_2_2: (turn -18.33272284179875)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 67.11073132666395)
28,0	Recv B18_2_3: (kick 10.0 0.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 70.80503974623912)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 68.59842333432188)
31,0	Recv B18_2_2: (dash 67.72296536102904)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (turn 17.296753799121174)
32,0	Recv B18_2_3: (dash 100.0)
