0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_1: (turn 94.63546342690266)
0,6	Recv B18_2_1: (turn 85.36453657309737)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_1: (turn 3.635463426902651)
0,7	Recv B18_2_1: (turn -4.63546342690264)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_2: (turn 80.78897345918335)
0,8	Recv B18_2: (turn 99.21102654081666)
0,8	Recv B18_2_1: (turn 0.3645365730973545)
0,8	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2_3: (turn 76.32869286780418)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_3: (turn 103.67130713219585)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_1: (turn -0.6354634269026342)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (turn -9.788973459183332)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (turn -2.211026540816659)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_3: (turn 0.6713071321958488)
0,10	Recv B18_2_4: (turn 72.030860259843)
0,10	Recv B18_2_3: (turn 2.3286928678041683)
0,10	Recv B18_4: (turn 107.96913974015702)
0,10	Recv B18_2: (turn 56.96375653207352)
0,10	Recv B18_2_1: (turn -86.0)
0,10	Recv B18_2_2: (turn -97.03624346792648)
0,10	Recv B18_1: (turn 85.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (turn -0.671307132195836)
0,11	Recv B18_2_2: (turn 2.9637565320735235)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_4: (turn 8.969139740157013)
0,11	Recv B18_2_4: (turn -1.9691397401570168)
0,11	Recv B18_1: (turn 6.9999999999999964)
0,11	Recv B18_2: (turn -3.0362434679264805)
0,11	Recv B18_2_1: (turn 6.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (turn 67.9321004375898)
0,12	Recv B18_5: (turn 112.06789956241022)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_1: (turn -1.0)
0,12	Recv B18_2: (turn -0.03624346792648894)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 60.42216131873867)
0,13	Recv B18_6: (turn 115.9422954898717)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 119.57783868126134)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_4: (turn -0.030860259842986168)
0,13	Recv B18_2_4: (turn 0.030860259842986168)
0,13	Recv B18_2_5: (turn 2.9321004375897886)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (turn 4.067899562410209)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_5: (turn 26.999999999999986)
0,14	Recv B18_2_5: (turn -110.0)
0,14	Recv B18_2_4: (turn -102.25643716352927)
0,14	Recv B18_6: (turn -4.057704510128333)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_6: (turn 0.05770451012832723)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_3: (turn -61.9637565320735)
0,14	Recv B18_2: (turn -0.03624346792648894)
0,14	Recv B18_4: (turn 41.743562836470716)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_3: (turn 91.03624346792645)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_3: (turn 8.036243467926475)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_4: (turn 9.743562836470728)
0,15	Recv B18_4: (turn 1.7435628364707232)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2_5: (turn -4.000000000000005)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_5: (turn 2.9999999999999916)
0,15	Recv B18_2_3: (turn -5.963756532073521)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_5: (turn -1.0000000000000142)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.999999999999995)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_4: (turn 0.7435628364707346)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (turn -33.74356283647073)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_6: (turn 94.25643716352926)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn 0.7435628364707219)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_6: (turn -4.7435628364707405)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2_6: (turn -1.7435628364707294)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_6: (turn -1.7435628364707294)
0,20	Recv B18_6: (turn -4.7435628364707405)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn 0.9999999999999887)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	(referee kick_off_l)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -160.51772006160272)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 152.43014476903681)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 92.52439167399821)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 30.31633855621723)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
