0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn -5.364536573097349)
0,17	Recv B18_1: (turn -1.6354634269026356)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 80.0)
0,19	Recv B18_1: (turn -87.0)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2: (turn 3.788973459183337)
0,19	Recv B18_2_2: (turn 4.211026540816662)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 4.000000000000005)
0,21	Recv B18_1: (turn -4.999999999999999)
0,21	Recv B18_2_2: (turn 70.96375653207352)
0,21	Recv B18_2: (turn -91.0362434679265)
0,21	Recv B18_2_3: (turn -1.3286928678041667)
0,22	Recv B18_3: (turn -1.6713071321958248)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn -1.0)
0,23	Recv B18_2: (turn -6.03624346792648)
0,23	Recv B18_2_2: (turn -5.036243467926483)
0,23	Recv B18_2_3: (turn 89.03624346792645)
0,23	Recv B18_2_4: (turn -6.03086025984297)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_4: (turn -0.9691397401570152)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn 0.969139740157028)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn -1.9637565320735393)
0,25	Recv B18_2: (turn 0.9637565320735204)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_4: (turn -103.25643716352928)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_5: (turn -0.9321004375897856)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_4: (turn -3.256437163529271)
0,26	Recv B18_5: (turn 1.932100437589787)
0,26	Recv B18_3: (turn -1.9637565320735217)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (turn -111.0)
0,27	Recv B18_2_5: (turn 21.999999999999993)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn -1.9637565320735217)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -3.256437163529271)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -2.9422954898716642)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn -2.0577045101283047)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 60.42216131873867)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 119.57783868126134)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn -111.0)
0,29	Recv B18_2_5: (turn 21.999999999999993)
0,29	Recv B18_2_4: (turn 41.743562836470716)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn 92.25643716352926)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn -36.74356283647072)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_5: (turn -7.999999999999999)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_4: (turn -3.256437163529271)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 3.256437163529271)
0,31	Recv B18_2_6: (turn -7.743562836470732)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -3.256437163529271)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn -7.743562836470732)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (turn -3.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 159.90796790864664)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -156.74726348053161)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn -9.064577436960576)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn 17.219447087356798)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 91.66239917602562)
11,0	Recv B18_2: (dash 82.19528485191118)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 50.955796549000006)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 74.08593762265764)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 52.82237278793878)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 72.21813369214345)
16,0	Recv B18_2: (dash 71.70351854329454)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 92.83626820592931)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 90.51923346204998)
17,0	Recv B18_2: (dash 69.27978547799246)
18,0	Recv B18_3: (dash 87.85134664187039)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 67.3167008114259)
19,0	Recv B18_3: (dash 87.43703668736633)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 65.70745698710886)
20,0	Recv B18_3: (dash 85.76800375196169)
20,0	Recv B18_2: (dash 64.18282748549092)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 86.37629176668153)
21,0	Recv B18_2_2: (turn 14.429173842202317)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 65.04422178168335)
22,0	Recv B18_3: (dash 81.39071060063223)
22,0	Recv B18_2: (turn -57.43109387209637)
22,0	Recv B18_2_2: (turn 9.744059202888707)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (turn 4.836375325422409)
23,0	Recv B18_2: (turn -32.12530607358741)
23,0	Recv B18_3: (dash 80.55942224250971)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (turn -10.842782479659945)
24,0	Recv B18_3: (dash 81.76149121728564)
24,0	Recv B18_2_2: (turn 0.9223926057944141)
25,0	Recv B18_2: (dash 76.97988984443339)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (turn -52.1494371407787)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 80.68728036242084)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 79.00766287348031)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 77.04631377834974)
27,0	Recv B18_3: (dash 77.08738598398318)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 76.00755721559247)
28,0	Recv B18_3: (dash 76.62835521828978)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 77.16053274058748)
29,0	Recv B18_2: (dash 74.75542104043762)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 73.91442097649454)
30,0	Recv B18_2: (dash 69.33407735129724)
31,0	Recv B18_2: (dash 68.34415963413932)
31,0	Recv B18_3: (dash 73.10538899884209)
31,0	Recv B18_2_3: (turn -14.158382079436194)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 72.21628704624594)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (turn -7.344347267350088)
32,0	Recv B18_2: (dash 67.40354644748042)
33,0	Recv B18_2_2: (turn 0.0)
33,0	Recv B18_2: (dash 66.1846584384265)
33,0	Recv B18_2_3: (turn -3.4335988919473834)
33,0	Recv B18_3: (dash 71.65791428173416)
34,0	Recv B18_3: (dash 69.9024552953667)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 65.22015325445527)
34,0	Recv B18_2_2: (turn 0.0)
35,0	Recv B18_2: (dash 64.50693909433)
35,0	Recv B18_3: (dash 69.98322863667944)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn -0.2083473708062229)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (kick 0.0 0.0)
36,0	Recv B18_3: (turn -65.52555560645978)
36,0	Recv B18_2_2: (turn -0.31082396446026905)
37,0	Recv B18_2: (dash 63.25)
37,0	Recv B18_2_2: (turn -0.30748781457776886)
37,0	Recv B18_3: (dash 67.50442577749956)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (kick 0.0 0.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 66.93736430638168)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 65.69251143505315)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 62.91547594742265)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_3: (dash 64.42549570960311)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (kick 0.0 0.0)
41,0	Recv B18_2: (dash 63.05163890393342)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (kick 0.0 0.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (kick 0.0 0.0)
42,0	Recv B18_3: (kick 0.0 0.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 62.82842712474619)
43,0	Recv B18_3: (kick 0.0 0.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (kick 0.0 0.0)
44,0	Recv B18_3: (kick 0.0 0.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (kick 0.0 0.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (dash 63.05163890393342)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 63.31323280562184)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2: (dash 63.40036762718386)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (dash 63.88648655203944)
47,0	Recv B18_2: (dash 63.71651718682963)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (kick 0.0 0.0)
48,0	Recv B18_2: (turn -77.25383773744478)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (kick 0.0 0.0)
49,0	Recv B18_2: (dash 63.28823660949148)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2: (kick 0.0 0.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (kick 0.0 0.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2: (kick 0.0 0.0)
51,0	Recv B18_3: (kick 0.0 0.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2: (kick 0.0 0.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_3: (kick 0.0 0.0)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_3: (kick 0.0 0.0)
53,0	Recv B18_2: (kick 0.0 0.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2: (kick 0.0 0.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (kick 0.0 0.0)
55,0	Recv B18_2: (kick 0.0 0.0)
55,0	Recv B18_3: (kick 0.0 0.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (kick 0.0 0.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2: (kick 0.0 0.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_3: (kick 0.0 0.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2: (kick 0.0 0.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (kick 0.0 0.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2: (kick 0.0 0.0)
59,0	Recv B18_3: (kick 0.0 0.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2: (kick 0.0 0.0)
60,0	Recv B18_2: (kick 0.0 0.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (kick 0.0 0.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_3: (kick 0.0 0.0)
61,0	Recv B18_2: (kick 0.0 0.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (kick 0.0 0.0)
62,0	Recv B18_2: (kick 0.0 0.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_3: (kick 0.0 0.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2: (kick 0.0 0.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2: (kick 0.0 0.0)
64,0	Recv B18_3: (kick 0.0 0.0)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2: (kick 0.0 0.0)
65,0	Recv B18_3: (kick 0.0 0.0)
65,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2: (kick 0.0 0.0)
66,0	Recv B18_3: (kick 0.0 0.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2: (kick 0.0 0.0)
67,0	Recv B18_2_2: (dash 96.19478553604097)
67,0	Recv B18_3: (kick 0.0 0.0)
67,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_3: (kick 0.0 0.0)
68,0	Recv B18_2: (kick 0.0 0.0)
68,0	Recv B18_2_2: (dash 91.69384798348096)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (dash 87.44312300012518)
69,0	Recv B18_3: (kick 0.0 0.0)
69,0	Recv B18_2: (kick 0.0 0.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_2: (dash 83.69071548096427)
70,0	Recv B18_2: (kick 0.0 0.0)
70,0	Recv B18_3: (kick 0.0 0.0)
71,0	Recv B18_2_2: (dash 79.69295559330797)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2: (kick 0.0 0.0)
71,0	Recv B18_3: (kick 0.0 0.0)
72,0	Recv B18_2: (kick 0.0 0.0)
72,0	Recv B18_3: (kick 0.0 0.0)
72,0	Recv B18_2_2: (dash 76.44118304745739)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2: (kick 0.0 0.0)
73,0	Recv B18_3: (kick 0.0 0.0)
73,0	Recv B18_2_2: (dash 73.43968005571561)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 70.25)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_3: (kick 0.0 0.0)
74,0	Recv B18_2: (kick 0.0 0.0)
75,0	Recv B18_2: (kick 0.0 0.0)
75,0	Recv B18_3: (kick 0.0 0.0)
75,0	Recv B18_2_2: (dash 67.28010988928052)
75,0	Recv B18_2_3: (dash 98.04027470983878)
76,0	Recv B18_3: (kick 0.0 0.0)
76,0	Recv B18_2_2: (dash 64.69707355701398)
76,0	Recv B18_2: (kick 0.0 0.0)
76,0	Recv B18_2_3: (dash 94.79403684541361)
77,0	Recv B18_2_2: (dash 63.05163890393342)
77,0	Recv B18_3: (kick 0.0 0.0)
77,0	Recv B18_2_3: (dash 91.78541332120757)
77,0	Recv B18_2: (kick 0.0 0.0)
78,0	Recv B18_2: (dash 63.01039864469807)
78,0	Recv B18_3: (kick 0.0 0.0)
78,0	Recv B18_2_2: (kick 0.0 0.0)
78,0	Recv B18_2_3: (dash 88.78910384155783)
79,0	Recv B18_3: (kick 0.0 0.0)
79,0	Recv B18_2: (kick 0.0 0.0)
79,0	Recv B18_2_2: (kick 0.0 0.0)
79,0	Recv B18_2_3: (dash 85.5440795488896)
80,0	Recv B18_2_2: (kick 0.0 0.0)
80,0	Recv B18_2: (kick 0.0 0.0)
80,0	Recv B18_2_3: (dash 82.7843147801289)
80,0	Recv B18_3: (kick 0.0 0.0)
81,0	Recv B18_3: (kick 0.0 0.0)
81,0	Recv B18_2_2: (kick 0.0 0.0)
81,0	Recv B18_2: (kick 0.0 0.0)
81,0	Recv B18_2_3: (dash 80.2746763229404)
82,0	Recv B18_2: (kick 0.0 0.0)
82,0	Recv B18_3: (kick 0.0 0.0)
82,0	Recv B18_2_3: (dash 77.5285481429581)
82,0	Recv B18_2_2: (kick 0.0 0.0)
83,0	Recv B18_2: (kick 0.0 0.0)
83,0	Recv B18_2_2: (kick 0.0 0.0)
83,0	Recv B18_2_3: (dash 75.03329637837291)
83,0	Recv B18_3: (kick 0.0 0.0)
84,0	Recv B18_3: (kick 0.0 0.0)
84,0	Recv B18_2: (kick 0.0 0.0)
84,0	Recv B18_2_2: (kick 0.0 0.0)
84,0	Recv B18_2_3: (dash 72.78915556242866)
85,0	Recv B18_2_2: (kick 0.0 0.0)
85,0	Recv B18_2_3: (dash 70.298664962023)
85,0	Recv B18_3: (kick 0.0 0.0)
85,0	Recv B18_2: (kick 0.0 0.0)
86,0	Recv B18_2: (kick 0.0 0.0)
86,0	Recv B18_3: (kick 0.0 0.0)
86,0	Recv B18_2_3: (dash 68.31038506929733)
86,0	Recv B18_2_2: (kick 0.0 0.0)
87,0	Recv B18_3: (kick 0.0 0.0)
87,0	Recv B18_2_3: (dash 66.32949445058608)
87,0	Recv B18_2_2: (kick 0.0 0.0)
87,0	Recv B18_2: (kick 0.0 0.0)
