0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn -2.3645365730973444)
0,16	Recv B18_1: (turn 4.36453657309736)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -81.0)
0,18	Recv B18_2_1: (turn 83.00000000000001)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_2_2: (turn 3.211026540816673)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 1.7889734591833466)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (turn -3.0)
0,19	Recv B18_1: (turn 6.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 69.96375653207352)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -93.03624346792647)
0,20	Recv B18_3: (turn -6.671307132195831)
0,20	Recv B18_2_3: (turn -4.328692867804171)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_2: (turn 6.963756532073522)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -1.0362434679265031)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn -68.96375653207352)
0,21	Recv B18_2_3: (turn 86.03624346792651)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 7.969139740157026)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 0.9637565320735204)
0,22	Recv B18_2_3: (turn 86.03624346792651)
0,22	Recv B18_3: (turn -68.96375653207352)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn 49.74356283647073)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 0.9637565320735204)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (turn 86.03624346792651)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 7.067899562410212)
0,24	Recv B18_3: (turn -68.96375653207352)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn -4.067899562410209)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_2_4: (turn 2.743562836470712)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 4.036243467926495)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -6.256437163529272)
0,25	Recv B18_2_5: (turn 29.999999999999993)
0,25	Recv B18_3: (turn 1.0362434679264776)
0,25	Recv B18_5: (turn -117.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (turn 5.942295489871668)
0,26	Recv B18_6: (turn 3.0577045101283318)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn 2.999999999999998)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -30.74356283647073)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn 100.25643716352926)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (turn 2.999999999999998)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn -1.7435628364707232)
0,29	Recv B18_6: (turn 1.2564371635292682)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 4.000000000000005)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (turn 1.2564371635292682)
0,31	Recv B18_2_6: (turn -1.7435628364707232)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 4.000000000000005)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (turn 0.9637565320735252)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (turn -0.9637565320735204)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	(referee kick_off_l)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -158.3615828871779)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn 158.2728850344611)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (turn 15.517761534034294)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (turn 16.233036282328708)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (turn -16.217314624844416)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -16.06244045078014)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 84.22553493720598)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 94.57902109958147)
14,0	Recv B18_3: (turn -18.377836658687833)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 91.002092493486)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 78.91463905349264)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 76.98726622328017)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 88.45892050394744)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 85.16194994517323)
17,0	Recv B18_3: (dash 75.6256699841351)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 74.82129535258834)
18,0	Recv B18_2: (turn 16.890044071284972)
18,0	Recv B18_2_3: (turn 121.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 79.58903171269688)
19,0	Recv B18_2_3: (turn 41.0)
19,0	Recv B18_3: (dash 75.94009154457177)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn 19.207597728705345)
20,0	Recv B18_2: (dash 74.1072173093643)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 78.97330959297346)
21,0	Recv B18_2: (dash 74.07211895226202)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (turn 15.313452110547379)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 68.69535873790755)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 82.15204673203016)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 68.47569685889778)
24,0	Recv B18_2: (dash 65.44717129081158)
24,0	Recv B18_3: (dash 82.50798785217069)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 63.2645904123396)
25,0	Recv B18_3: (dash 81.26099225072298)
26,0	Recv B18_3: (dash 81.12629762671531)
26,0	Recv B18_2: (dash 63.43838766947896)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 80.29513813269102)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 80.00558938742498)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (turn -42.609935018548526)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 63.38944071739515)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 63.876012241486315)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 63.80796729487226)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (turn 14.111249300614134)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 63.26524310481629)
36,0	Recv B18_2_2: (turn 5.335699956828591)
37,0	Recv B18_2_2: (turn 2.4517313455572207)
38,0	Recv B18_2_3: (turn -133.35908768201517)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (turn 16.62156534846011)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (turn 3.919816885571021)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 84.6272207120495)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_3: (dash 82.11475751619267)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 80.12616456257874)
50,0	Recv B18_3: (dash 77.86232067789625)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 75.5984774898065)
52,0	Recv B18_2: (turn 173.18329553671416)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_3: (dash 72.09338662244782)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (dash 70.35917467755033)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_3: (dash 68.34415963413932)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 66.37377439199098)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_3: (dash 64.12310562561765)
58,0	Recv B18_2: (dash 63.048868649745806)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 99.53874681878524)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 96.04250962405365)
65,0	Recv B18_2_2: (dash 92.56148031032987)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 89.30230366370535)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 86.29282221443715)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (dash 83.2835779037501)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (dash 80.28854356527349)
70,0	Recv B18_2_2: (dash 77.29523055642798)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (dash 74.55377957782788)
72,0	Recv B18_2_2: (dash 72.31361035602475)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_2: (dash 70.07782218537318)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 67.60345316287277)
75,0	Recv B18_2_2: (dash 65.39675828623072)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_2: (turn 22.61986494804042)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_2: (turn 16.963756532073525)
77,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
92,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
94,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_2_3: (dash 100.0)
96,0	Recv B18_2_3: (dash 100.0)
97,0	Recv B18_2_3: (dash 100.0)
98,0	Recv B18_2_3: (dash 100.0)
99,0	Recv B18_2_3: (dash 100.0)
100,0	Recv B18_2_3: (dash 98.33161228020549)
101,0	Recv B18_2_3: (dash 95.57123135344065)
102,0	Recv B18_2_3: (dash 92.81101187101672)
103,0	Recv B18_2_3: (dash 90.05099831952343)
104,0	Recv B18_2_3: (dash 87.30613484182629)
105,0	Recv B18_2_3: (dash 84.78154555309253)
106,0	Recv B18_2_3: (dash 82.27246057354239)
107,0	Recv B18_2_3: (dash 79.76423537605237)
108,0	Recv B18_2_3: (dash 77.50178562318715)
109,0	Recv B18_2_3: (dash 75.25)
110,0	Recv B18_2_3: (turn 11.245742565895)
111,0	Recv B18_2_3: (turn 3.3859440303888277)
112,0	Recv B18_2_3: (dash 72.01041214946432)
113,0	Recv B18_2_3: (dash 70.2621878758869)
114,0	Recv B18_2_3: (dash 68.26513762740827)
115,0	Recv B18_2_3: (dash 66.25499800159841)
116,0	Recv B18_2_3: (turn -2.0)
117,0	Recv B18_2_3: (turn 0.0)
118,0	Recv B18_2_3: (turn 0.0)
119,0	Recv B18_2_3: (turn 0.0)
120,0	Recv B18_2_3: (turn 0.0)
121,0	Recv B18_2_3: (turn 0.0)
122,0	Recv B18_2_3: (turn 0.0)
123,0	Recv B18_2_3: (turn 0.0)
124,0	Recv B18_2_3: (turn 0.0)
125,0	Recv B18_2_3: (turn 0.0)
126,0	Recv B18_2_3: (turn 0.0)
127,0	Recv B18_2_3: (turn 0.0)
128,0	Recv B18_2_3: (turn 0.0)
129,0	Recv B18_2_3: (turn 0.0)
130,0	Recv B18_2_3: (turn 0.0)
131,0	Recv B18_2_3: (turn 0.0)
132,0	Recv B18_2_3: (turn 0.0)
133,0	Recv B18_2_3: (turn 0.0)
134,0	Recv B18_2_3: (turn 0.0)
135,0	Recv B18_2_3: (turn 0.0)
136,0	Recv B18_2_3: (turn 0.0)
137,0	Recv B18_2_3: (turn 0.0)
138,0	Recv B18_2_3: (turn 0.0)
