0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_3: (init B18 (version 9) )
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_4: (init B18 (version 9) )
0,4	Recv B18_2_4: (init B18_2 (version 9) )
0,5	Recv B18_1: (turn 94.63546342690266)
0,5	Recv B18_2_1: (turn 85.36453657309737)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,6	Recv B18_1: (turn -3.3645365730973458)
0,6	Recv B18_2_1: (turn 0.3645365730973545)
0,7	Recv B18_3: (turn 103.67130713219585)
0,7	Recv B18_2_3: (turn 76.32869286780418)
0,7	Recv B18_2_4: (turn 72.030860259843)
0,7	Recv B18_2_2: (turn 80.78897345918335)
0,7	Recv B18_2: (turn 99.21102654081666)
0,7	Recv B18_4: (turn 107.96913974015702)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (turn -85.0)
0,8	Recv B18_4: (turn -5.030860259842981)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_2_3: (turn -2.671307132195826)
0,8	Recv B18_2_2: (turn -1.211026540816645)
0,8	Recv B18_1: (turn 82.0)
0,8	Recv B18_2_4: (turn 2.030860259842989)
0,8	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_3: (turn -7.328692867804162)
0,9	Recv B18_5: (turn 112.06789956241022)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_5: (turn 67.9321004375898)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_1: (turn 6.9999999999999964)
0,9	Recv B18_2_1: (turn 3.0)
0,10	Recv B18_3: (turn 83.03624346792645)
0,10	Recv B18_2: (turn 66.9637565320735)
0,10	Recv B18_2_2: (turn -96.03624346792647)
0,10	Recv B18_2_3: (turn -64.96375653207352)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_4: (turn 36.74356283647072)
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (turn 3.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_5: (turn 2.067899562410206)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (turn -64.96375653207352)
0,10	Recv B18_2_5: (turn 4.932100437589791)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn 6.9999999999999964)
0,11	Recv B18_2: (turn 5.96375653207352)
0,11	Recv B18_2_6: (turn 64.05770451012833)
0,11	Recv B18_6: (turn 115.9422954898717)
0,11	Recv B18_4: (turn 36.74356283647072)
0,11	Recv B18_2_2: (turn -0.03624346792647622)
0,11	Recv B18_2_4: (turn -102.25643716352927)
0,11	Recv B18_3: (turn 83.03624346792645)
0,11	Recv B18_2_5: (turn -0.06789956241021583)
0,11	Recv B18_5: (turn 0.0678995624102031)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_1: (turn 3.0)
0,11	Recv B18_1: (turn 6.9999999999999964)
0,11	Recv B18_2: (turn 5.96375653207352)
0,11	Recv B18_4: (turn -0.25643716352927953)
0,11	Recv B18_2_4: (turn -102.25643716352927)
0,11	Recv B18_3: (turn 1.0362434679265031)
0,11	Recv B18_2_2: (turn -0.03624346792647622)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_3: (turn 3.0362434679264787)
0,12	Recv B18_6: (turn 0.9422954898716869)
0,12	Recv B18_2_5: (turn -0.06789956241021583)
0,12	Recv B18_5: (turn 0.0678995624102031)
0,12	Recv B18_2_6: (turn -0.9422954898716742)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (turn 3.0)
0,12	Recv B18_3: (turn -78.96375653207352)
0,12	Recv B18_2: (turn -0.03624346792648894)
0,12	Recv B18_4: (turn -34.25643716352931)
0,12	Recv B18_2_3: (turn 3.0362434679264787)
0,12	Recv B18_1: (turn 6.9999999999999964)
0,12	Recv B18_2_4: (turn 8.743562836470728)
0,12	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 60.42216131873867)
0,13	Recv B18_6: (turn -0.05770451012832723)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 119.57783868126134)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_2_1: (turn 3.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_3: (turn -78.96375653207352)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_1: (turn 6.9999999999999964)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_4: (turn -34.25643716352931)
0,13	Recv B18_2_3: (turn 3.0362434679264787)
0,13	Recv B18_2_4: (turn 8.743562836470728)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (turn -0.03624346792647622)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_6: (turn -0.9422954898716742)
0,14	Recv B18_5: (turn 0.0678995624102031)
0,14	Recv B18_6: (turn -0.05770451012832723)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (turn 3.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_4: (turn -34.25643716352931)
0,14	Recv B18_2_4: (turn 8.743562836470728)
0,14	Recv B18_1: (turn 6.9999999999999964)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (turn -0.03624346792648894)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (turn -78.96375653207352)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn 3.0362434679264787)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_4: (turn 3.7435628364707263)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_5: (turn 0.0678995624102031)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_3: (turn -7.963756532073522)
0,15	Recv B18_2_4: (turn 8.743562836470728)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 3.0362434679264787)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_2_5: (turn 0.9321004375897983)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_2_4: (turn 8.743562836470728)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_3: (turn 3.0362434679264787)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_3: (turn -0.9637565320735204)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_2_4: (turn 0.7435628364707219)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_5: (turn 22.999999999999982)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn -33.74356283647073)
0,19	Recv B18_4: (turn 0.7435628364707346)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_5: (turn -113.00000000000001)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (turn 0.7435628364707219)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (turn 94.25643716352926)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn 22.999999999999982)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_4: (turn 0.7435628364707346)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_4: (turn 0.7435628364707219)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (turn 94.25643716352926)
0,20	Recv B18_2_5: (turn -113.00000000000001)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (turn -33.74356283647073)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_4: (turn 0.7435628364707346)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_6: (turn 6.256437163529262)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_5: (turn -2.0000000000000027)
0,23	Recv B18_7: (turn 11.999999999999991)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn -6.000000000000003)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (turn 3.256437163529271)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (turn -1.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 3.256437163529271)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (turn -1.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (turn -1.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	(referee kick_off_l)
0,27	Recv B18_7: (turn -1.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn -1.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -158.93086431546206)
2,0	Recv B18_2_3: (turn 159.65629136757832)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn -2.058094694346323)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (turn -88.03008385426969)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -36.08900769004114)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 88.76942248801959)
9,0	Recv B18_2_3: (dash 81.56546394576652)
9,0	Recv B18_2_2: (turn 16.407959847143047)
10,0	Recv B18_2_2: (turn 15.601325653975623)
10,0	Recv B18_2_3: (dash 80.3827480248597)
11,0	Recv B18_2_3: (dash 77.27998365677817)
11,0	Recv B18_2_2: (dash 86.7347285222933)
12,0	Recv B18_2_2: (dash 85.49087882861505)
12,0	Recv B18_2_3: (dash 73.31053609249484)
13,0	Recv B18_2_2: (dash 82.8784976821548)
13,0	Recv B18_2_3: (dash 70.6410429911048)
14,0	Recv B18_2_3: (dash 68.5447149975356)
14,0	Recv B18_2_2: (dash 79.11524678040587)
15,0	Recv B18_2_2: (turn 20.030408133550996)
15,0	Recv B18_2_3: (dash 65.34687465454202)
16,0	Recv B18_2_3: (turn 18.391164812456726)
17,0	Recv B18_2_2: (turn 31.078921604612233)
17,0	Recv B18_2_3: (turn 55.175505594473606)
18,0	Recv B18_2_2: (dash 75.65097840392094)
18,0	Recv B18_2_3: (turn 20.345290314245453)
19,0	Recv B18_2_2: (dash 70.49063747206614)
19,0	Recv B18_2_3: (dash 79.23945084436087)
20,0	Recv B18_2_3: (dash 79.86280106425885)
20,0	Recv B18_2_2: (dash 71.22845158514744)
21,0	Recv B18_2_2: (dash 67.74852387326933)
21,0	Recv B18_2_3: (dash 77.38538644010312)
22,0	Recv B18_2_3: (dash 74.47266160598365)
22,0	Recv B18_2_2: (dash 66.11478740431751)
23,0	Recv B18_2_3: (dash 73.3235234484354)
23,0	Recv B18_2_2: (turn -34.83650362244871)
24,0	Recv B18_2_2: (turn -19.759480084812797)
24,0	Recv B18_2_3: (dash 72.2193582791824)
25,0	Recv B18_2_2: (turn -24.434891641818126)
25,0	Recv B18_2_3: (dash 69.85550251423737)
26,0	Recv B18_2_3: (turn 6.309504030263554)
26,0	Recv B18_2_2: (turn 17.566549408300954)
27,0	Recv B18_2_3: (turn 3.7662486823242602)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 67.53936883639889)
29,0	Recv B18_2_3: (dash 67.93256079909622)
30,0	Recv B18_2_2: (turn 16.487916938842286)
30,0	Recv B18_2_3: (turn 18.97016735053976)
31,0	Recv B18_2_3: (dash 68.34383703037625)
31,0	Recv B18_2_2: (dash 67.1544648040301)
32,0	Recv B18_2_3: (dash 67.39379733927223)
32,0	Recv B18_2_2: (dash 66.8066406566664)
33,0	Recv B18_2_2: (dash 67.14585488747211)
33,0	Recv B18_2_3: (dash 66.7065417154128)
34,0	Recv B18_2_3: (dash 65.69488261788975)
34,0	Recv B18_2_2: (turn 15.013411090794921)
35,0	Recv B18_2_2: (dash 65.91341346838894)
35,0	Recv B18_2_3: (dash 65.11840752619315)
36,0	Recv B18_2_3: (dash 65.11840752619315)
36,0	Recv B18_2_2: (dash 65.56025250011173)
