0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -4.63546342690264)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn -7.364536573097352)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 3.788973459183337)
0,18	Recv B18_1: (turn 78.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2: (turn 1.2110265408166703)
0,18	Recv B18_2_1: (turn -90.0)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 2.0)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_3: (turn -6.671307132195831)
0,19	Recv B18_2: (turn -0.7889734591833325)
0,19	Recv B18_3: (turn 2.671307132195826)
0,19	Recv B18_1: (turn -2.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_3: (turn 1.3286928678041667)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_2_5: (turn 5.932100437589793)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_4: (turn 4.030860259842979)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_5: (turn -8.932100437589785)
0,21	Recv B18_4: (turn 5.969139740157022)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 5.057704510128334)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (turn 4.94229548987168)
0,22	Recv B18_2_5: (turn -1.0678995624102046)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn 0.969139740157028)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_3: (turn -0.32869286780416535)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_5: (turn 1.0678995624102172)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn 23.999999999999996)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn -114.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_4: (turn 42.74356283647073)
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (turn -114.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (turn 3.0362434679264805)
0,24	Recv B18_2_4: (turn -3.256437163529271)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_2: (turn -3.0362434679264805)
0,24	Recv B18_2_3: (turn 5.036243467926479)
0,24	Recv B18_5: (turn -2.0000000000000027)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn -2.256437163529257)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (turn -4.000000000000005)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 3.0362434679264805)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn -1.0000000000000142)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_5: (turn -1.0000000000000142)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (turn -1.0000000000000013)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_2: (turn -9.03624346792648)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_6: (turn -0.9422954898716742)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_5: (turn 1.0000000000000142)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn -2.743562836470725)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_7: (turn -16.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn -6.743562836470717)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn -1.0000000000000142)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 1.0000000000000142)
0,33	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 1.0000000000000142)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn -1.0000000000000142)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	(referee kick_off_l)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -157.43170296032915)
3,0	Recv B18_2_3: (turn 156.58218508294937)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (turn 10.735151019555076)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn -16.37510251051449)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -15.104429439359722)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 89.11369766781357)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 87.03840014144266)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (turn -22.055175409307367)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 15.416975766648845)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (turn -15.564276189021573)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 79.47456151782535)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 81.97039918892176)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 80.68599125050636)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 80.69217228533923)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 97.01673011459462)
19,0	Recv B18_2_2: (dash 92.66751983290489)
19,0	Recv B18_2_3: (dash 81.86539516119521)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (turn 18.16005904176719)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 88.86066899431238)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (turn 15.807149126425148)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (turn 15.738512485420486)
22,0	Recv B18_2_2: (dash 88.31262263892988)
22,0	Recv B18_2_3: (dash 90.3750631184613)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 92.71825092895128)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 88.86752097706196)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 81.94163136382909)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 91.75107683389064)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 82.38861317723811)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 91.77920991241491)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn 21.16537915441713)
26,0	Recv B18_2_3: (dash 89.29040793387485)
27,0	Recv B18_2_3: (dash 90.17584496679423)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 80.28533506731902)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (turn 15.864724182407008)
28,0	Recv B18_2_2: (turn 15.688023926440884)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 89.01684999813773)
29,0	Recv B18_3: (turn -15.193566086263218)
29,0	Recv B18_2_2: (dash 76.61072724975114)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 87.91166171482915)
30,0	Recv B18_2_2: (dash 74.56975558400957)
30,0	Recv B18_3: (turn -2.1906674476322223)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 74.44918122981898)
31,0	Recv B18_2_3: (turn 14.318242192301796)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (turn 14.574157970243334)
32,0	Recv B18_2_2: (dash 71.06450198653647)
32,0	Recv B18_2: (turn 8.279707316228382)
32,0	Recv B18_2_3: (turn 7.070109385805836)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 68.50206776319737)
33,0	Recv B18_2: (turn 3.3740185437094397)
33,0	Recv B18_2_3: (turn 2.065252188220711)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 67.5065075934152)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 88.1864489559853)
34,0	Recv B18_2: (turn 1.4629861206798864)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 87.93126189962476)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 66.2101856856297)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (turn 17.86632430581339)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 85.319606877655)
37,0	Recv B18_2_3: (dash 84.01310165553636)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 63.82052107616263)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 63.75573074423525)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 82.5914557535431)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_3: (dash 76.51703665915893)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 73.77043935392041)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 71.01135777277261)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 68.26513762740827)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 65.7987067523716)
44,0	Recv B18_2_3: (dash 63.78318648760539)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (turn 0.12348209225172013)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2: (turn -1.0)
66,0	Recv B18_2: (turn -1.0)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2: (turn -0.2459031232706934)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2: (turn -0.2469630374262124)
68,0	Recv B18_3: (dash 100.0)
69,0	Recv B18_2: (turn -0.24803212815646702)
69,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_2: (dash 100.0)
71,0	Recv B18_2: (dash 100.0)
71,0	Recv B18_3: (dash 97.0)
72,0	Recv B18_2: (dash 100.0)
72,0	Recv B18_3: (dash 93.75092591322496)
73,0	Recv B18_3: (dash 90.50409808533928)
73,0	Recv B18_2: (dash 100.0)
74,0	Recv B18_3: (dash 87.25458676993654)
74,0	Recv B18_2: (dash 100.0)
75,0	Recv B18_3: (dash 84.25515409145034)
75,0	Recv B18_2: (dash 100.0)
76,0	Recv B18_3: (dash 81.25588153899997)
76,0	Recv B18_2: (dash 100.0)
77,0	Recv B18_3: (dash 78.50675552332174)
77,0	Recv B18_2: (dash 97.00084458495508)
78,0	Recv B18_2: (dash 93.50093282283345)
78,0	Recv B18_3: (dash 75.75793450931943)
79,0	Recv B18_2: (dash 90.0010416485828)
79,0	Recv B18_3: (dash 73.00961183125769)
80,0	Recv B18_2: (dash 86.7546724891186)
80,0	Recv B18_3: (dash 70.75290658380328)
81,0	Recv B18_2: (dash 83.26209362890623)
81,0	Recv B18_3: (dash 68.2537870096096)
82,0	Recv B18_2: (dash 80.02498439450079)
82,0	Recv B18_3: (dash 66.00520607473216)
83,0	Recv B18_3: (dash 63.75832409459323)
83,0	Recv B18_2: (dash 76.79657703224083)
84,0	Recv B18_2: (dash 74.30471950091997)
85,0	Recv B18_2: (dash 71.56773530125928)
86,0	Recv B18_2: (dash 68.87764045228235)
87,0	Recv B18_2: (dash 66.42748006609122)
88,0	Recv B18_2: (turn -16.38954033403479)
89,0	Recv B18_2: (dash 64.43001128666734)
90,0	Recv B18_2: (dash 63.95284707521047)
91,0	Recv B18_2: (dash 64.1600500850434)
92,0	Recv B18_2: (dash 64.03000155625315)
93,0	Recv B18_2: (turn -19.690067525979785)
94,0	Recv B18_2: (dash 63.60555127546399)
95,0	Recv B18_2: (dash 63.5065082408862)
96,0	Recv B18_2_3: (turn 64.55604521958347)
97,0	Recv B18_2_3: (dash 63.020761493398645)
98,0	Recv B18_2: (turn -20.12501634890179)
99,0	Recv B18_2: (dash 62.85043856274785)
