0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn -9.364536573097354)
0,15	Recv B18_1: (turn 2.3645365730973573)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 76.0)
0,17	Recv B18_1: (turn -83.00000000000001)
0,17	Recv B18_2_2: (turn 5.2110265408166505)
0,17	Recv B18_2: (turn 5.788973459183339)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -4.0)
0,18	Recv B18_1: (turn -2.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_3: (turn 3.32869286780417)
0,19	Recv B18_2_3: (turn 8.671307132195835)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn -58.96375653207352)
0,21	Recv B18_2_3: (turn 99.03624346792645)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (turn 6.969139740157011)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (turn -4.969139740157021)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2: (turn 7.963756532073521)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 1.0362434679265031)
0,23	Recv B18_2_4: (turn 48.743562836470716)
0,23	Recv B18_3: (turn -4.9637565320735195)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn -2.9321004375897757)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn -107.25643716352928)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_5: (turn -5.067899562410211)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn 0.9637565320735204)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn -4.9637565320735195)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn -107.25643716352928)
0,23	Recv B18_2_4: (turn 48.743562836470716)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 20.000000000000004)
0,24	Recv B18_5: (turn -118.0)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn 0.9637565320735204)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -2.2564371635292697)
0,25	Recv B18_2_4: (turn -3.256437163529271)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (turn -1.0000000000000142)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (turn 4.999999999999995)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 0.9422954898716869)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_5: (turn 4.999999999999995)
0,26	Recv B18_2_6: (turn 95.25643716352926)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn -1.0000000000000142)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (turn 95.25643716352926)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 4.999999999999995)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn -1.0000000000000142)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 3.256437163529271)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (turn 0.0)
0,38	(referee kick_off_l)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 40.36087214122113 131.98721249581666)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn 22.88944521028464)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn -59.00000000000001)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 121.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 95.77203197164125)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 92.655555262283)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 87.59528370372516)
10,0	Recv B18_2_2: (turn -15.783421150271897)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 82.78220028551813)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 18.258480951809553)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (turn 15.596130979007484)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 77.60450570622373)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 74.94836750885655)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 26.51796478872446)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn 31.103397892413284)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (turn -15.925322502176407)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (turn 18.537191986662314)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 72.3897590433782)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn -15.187559386588065)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (turn 19.600261884509486)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (turn 20.24002661771391)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 69.50262271624823)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn 16.180876848210183)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 68.93149948455323)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (turn 21.561035515094996)
25,0	Recv B18_2_2: (turn -15.285368337585647)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 66.71500249850142)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (turn 30.328127389350332)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn 15.404539652421919)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 66.08457421162305)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (turn -15.75813744411319)
30,0	Recv B18_2: (turn 20.017727599701328)
31,0	Recv B18_2: (dash 64.51141968200098)
31,0	Recv B18_2_2: (dash 99.87251264865633)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (turn 24.354328853322745)
32,0	Recv B18_2_2: (turn -15.12215104015675)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (turn 25.271580829600584)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 96.8828725828688)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 94.98978888062092)
34,0	Recv B18_2: (dash 63.338847420508905)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 91.29571608874915)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 90.30991400356636)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn -15.741670782990047)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 87.29371778795891)
39,0	Recv B18_2_2: (dash 84.66960679507864)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 82.09685342965791)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 62.91742776642075)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_2: (turn -16.59975385844204)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 78.39144815373467)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 76.35207971011354)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_2: (turn -20.2175942695183)
44,0	Recv B18_3: (turn 155.6913631089384)
44,0	Recv B18_2_3: (turn -163.8795608706418)
45,0	Recv B18_2_2: (turn -17.114834886144564)
45,0	Recv B18_2_3: (turn -117.94239159171752)
45,0	Recv B18_3: (turn 110.88679112394406)
46,0	Recv B18_3: (turn 56.995142611956375)
46,0	Recv B18_2_3: (turn -65.93704575209648)
46,0	Recv B18_2_2: (dash 72.09597040340294)
47,0	Recv B18_2_2: (dash 70.1303997946774)
47,0	Recv B18_3: (turn 20.04903097210983)
47,0	Recv B18_2_3: (turn -26.9595677678791)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (turn -15.275644314577614)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 66.08276253029823)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (turn -19.820169880135758)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (turn -15.000000000000007)
53,0	Recv B18_2_2: (dash 63.50891721190455)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
