0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn -6.63546342690263)
0,14	Recv B18_2_1: (turn -6.364536573097363)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -92.0)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (turn 78.99999999999999)
0,16	Recv B18_2_2: (turn -3.788973459183324)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn 4.78897345918335)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn -8.000000000000057)
0,17	Recv B18_1: (turn -2.0)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_1: (turn -2.0)
0,19	Recv B18_2_1: (turn -8.000000000000057)
0,19	Recv B18_3: (turn -1.6713071321958248)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (turn 0.9637565320735252)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (turn 10.96913974015703)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_2: (turn 96.96375653207352)
0,22	Recv B18_3: (turn -62.96375653207352)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (turn 0.969139740157028)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -5.036243467926479)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 4.067899562410209)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_3: (turn -62.96375653207352)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 42.74356283647073)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (turn 3.0577045101283318)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (turn 1.9422954898716882)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_4: (turn -2.256437163529257)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn -3.963756532073517)
0,24	Recv B18_3: (turn -3.9637565320735213)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn -0.9422954898716742)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_2_6: (turn -1.057704510128316)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn -3.9637565320735213)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn -3.963756532073517)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (turn -2.256437163529257)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_3: (turn -3.9637565320735213)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (turn 1.0000000000000142)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (turn 2.0000000000000027)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn -3.7435628364707263)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn 0.9637565320735204)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn -3.7435628364707263)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (turn -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn 0.9637565320735204)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn -0.9637565320735204)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 1.0362434679264776)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_3: (turn -0.9637565320735204)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (turn -0.7435628364707346)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_4: (turn 0.7435628364707346)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_4: (turn 0.7435628364707346)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_4: (turn 0.7435628364707219)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_2: (turn 0.9637565320735252)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_6: (turn -0.7435628364707346)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_1: (turn 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_4: (turn 0.7435628364707219)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (turn -0.9637565320735252)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_3: (turn -0.9637565320735252)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_6: (turn -0.7435628364707219)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_6: (turn -0.7435628364707346)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	(referee kick_off_l)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_5: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_7: (kick 40.36087214122113 131.98721249581666)
2,0	(referee play_on)
3,0	Recv B18_2: (turn 28.969689626385573)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (turn 121.0)
5,0	Recv B18_3: (turn -59.00000000000001)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 98.7338969889297)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 96.64085056545963)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (turn -16.85601422547215)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 93.17395579636829)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 89.21952336055388)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 87.22227979727472)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 84.00000904224368)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (turn 16.0181987597004)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 80.92572473628087)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (turn 19.824669834525306)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 78.5735994286656)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 78.12729594400926)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 76.7035058616056)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (turn 15.412429287481325)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (turn 16.050801112181677)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn -15.791712817953513)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 73.5418920253684)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (turn 15.433562743357506)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 72.6131349378364)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 72.02958705138028)
27,0	Recv B18_2: (turn 20.180487851485704)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (turn -15.00615974377224)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 69.9415575079603)
29,0	Recv B18_2: (turn 21.802836647580424)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 69.70395106164881)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (turn 17.181796202966133)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 68.60372630745309)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 68.43685273968083)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (turn 22.431668648097336)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (turn 16.25640197284785)
36,0	Recv B18_2: (dash 66.40103895537891)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 66.23119796817726)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 64.89236312187539)
38,0	Recv B18_2_2: (turn -15.175255635425275)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (turn 18.501222537833673)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 63.449222249188125)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 62.93372585850633)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (turn -15.240656824261755)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 98.17055778312323)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 96.06434010389134)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 93.80831556863006)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 91.4119914181119)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 88.67837592815772)
51,0	Recv B18_2_2: (turn -15.949904673116006)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2: (turn 20.89413282799296)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 85.42986852129187)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 63.51427067237055)
53,0	Recv B18_2_2: (dash 83.65422081877573)
54,0	Recv B18_2_2: (dash 81.50923435511834)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 79.38474196807493)
56,0	Recv B18_3: (turn 156.99583839408663)
56,0	Recv B18_2_3: (turn -167.49742490439857)
56,0	Recv B18_2_2: (turn -16.434948822922006)
57,0	Recv B18_2_3: (turn 65.00000000000001)
57,0	Recv B18_2_2: (dash 76.1231624830544)
57,0	Recv B18_3: (turn -67.00000000000001)
58,0	Recv B18_3: (turn 131.2057121056542)
58,0	Recv B18_2_3: (turn -138.5717829961898)
58,0	Recv B18_2_2: (dash 74.2148689758295)
59,0	Recv B18_2_2: (dash 72.4704348711958)
60,0	Recv B18_2_2: (turn -16.879180753639424)
61,0	Recv B18_2: (dash 62.92194927118915)
61,0	Recv B18_2_2: (dash 70.01515913719811)
62,0	Recv B18_2_2: (dash 68.24621125123532)
62,0	Recv B18_3: (turn 24.23337036138611)
62,0	Recv B18_2_3: (turn -31.642090879973313)
63,0	Recv B18_3: (turn -162.0)
63,0	Recv B18_2_3: (turn 164.99999999999997)
63,0	Recv B18_2_2: (turn -16.890277304118616)
64,0	Recv B18_3: (turn 155.2626360439951)
64,0	Recv B18_2_2: (dash 65.83630876496437)
64,0	Recv B18_2_3: (turn -178.65673496970243)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 64.5276925690687)
66,0	Recv B18_2_2: (turn -29.746162262555206)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 63.259601202601324)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_3: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_3: (dash 100.0)
75,0	Recv B18_3: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (dash 100.0)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_3: (dash 100.0)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_3: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_3: (dash 100.0)
83,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_3: (dash 100.0)
84,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_3: (dash 100.0)
85,0	Recv B18_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_3: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_3: (dash 100.0)
89,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_3: (dash 100.0)
90,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_3: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_3: (dash 100.0)
92,0	Recv B18_3: (dash 100.0)
92,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_3: (dash 100.0)
94,0	Recv B18_3: (dash 100.0)
94,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_3: (dash 100.0)
96,0	Recv B18_3: (dash 100.0)
96,0	Recv B18_2_3: (dash 100.0)
97,0	Recv B18_3: (dash 100.0)
97,0	Recv B18_2_3: (dash 100.0)
98,0	Recv B18_2_3: (dash 100.0)
98,0	Recv B18_3: (dash 100.0)
99,0	Recv B18_2_3: (dash 100.0)
99,0	Recv B18_3: (dash 100.0)
100,0	Recv B18_3: (dash 100.0)
100,0	Recv B18_2_3: (dash 100.0)
101,0	Recv B18_3: (dash 100.0)
101,0	Recv B18_2_3: (dash 100.0)
102,0	Recv B18_3: (dash 100.0)
102,0	Recv B18_2_3: (dash 100.0)
103,0	Recv B18_2_3: (dash 100.0)
103,0	Recv B18_3: (dash 100.0)
104,0	Recv B18_2_3: (dash 100.0)
104,0	Recv B18_3: (dash 100.0)
105,0	Recv B18_2_3: (dash 100.0)
105,0	Recv B18_3: (dash 100.0)
106,0	Recv B18_2_3: (dash 100.0)
106,0	Recv B18_3: (dash 100.0)
107,0	Recv B18_2_3: (dash 100.0)
107,0	Recv B18_3: (dash 100.0)
108,0	Recv B18_3: (dash 100.0)
108,0	Recv B18_2_3: (dash 100.0)
109,0	Recv B18_3: (dash 100.0)
109,0	Recv B18_2_3: (dash 100.0)
110,0	Recv B18_2_3: (dash 100.0)
110,0	Recv B18_3: (dash 100.0)
111,0	Recv B18_2_3: (dash 100.0)
111,0	Recv B18_3: (dash 100.0)
112,0	Recv B18_3: (dash 100.0)
112,0	Recv B18_2_3: (turn 15.071380447789902)
113,0	Recv B18_3: (dash 98.2140353796874)
113,0	Recv B18_2_3: (dash 100.0)
114,0	Recv B18_2_3: (dash 100.0)
114,0	Recv B18_3: (dash 94.5994942159564)
115,0	Recv B18_2_3: (dash 100.0)
115,0	Recv B18_3: (dash 91.27499000799202)
116,0	Recv B18_2_3: (dash 100.0)
116,0	Recv B18_3: (dash 87.75450413896814)
117,0	Recv B18_2_3: (dash 100.0)
117,0	Recv B18_3: (dash 84.65005070988698)
118,0	Recv B18_2_3: (dash 100.0)
118,0	Recv B18_3: (dash 81.35708313417354)
119,0	Recv B18_3: (turn 15.00625601417661)
119,0	Recv B18_2_3: (dash 100.0)
120,0	Recv B18_2_3: (dash 100.0)
120,0	Recv B18_3: (dash 76.83931411904891)
121,0	Recv B18_3: (dash 74.68204686002602)
121,0	Recv B18_2_3: (dash 100.0)
122,0	Recv B18_3: (dash 72.0208152801713)
122,0	Recv B18_2_3: (dash 100.0)
123,0	Recv B18_3: (turn 19.236394799058832)
123,0	Recv B18_2_3: (dash 100.0)
124,0	Recv B18_2_3: (dash 100.0)
124,0	Recv B18_3: (turn 16.125016348901813)
125,0	Recv B18_2_3: (turn 15.523424501068023)
125,0	Recv B18_3: (dash 68.0506210940523)
126,0	Recv B18_3: (dash 66.51920240520265)
126,0	Recv B18_2_3: (dash 100.0)
127,0	Recv B18_2_3: (dash 100.0)
127,0	Recv B18_3: (turn 15.642246457208724)
128,0	Recv B18_2_3: (dash 100.0)
129,0	Recv B18_3: (dash 63.91311896062463)
129,0	Recv B18_2_3: (dash 100.0)
130,0	Recv B18_2_2: (dash 63.21880477973882)
131,0	Recv B18_2_3: (dash 100.0)
131,0	Recv B18_3: (turn 19.346175941946722)
132,0	Recv B18_3: (dash 63.71651718682963)
132,0	Recv B18_2_3: (dash 100.0)
134,0	Recv B18_2_3: (dash 100.0)
134,0	Recv B18_3: (dash 63.04138126514911)
135,0	Recv B18_2_3: (turn 15.7245130860999)
135,0	Recv B18_2_2: (turn -24.963756532073518)
136,0	Recv B18_2_3: (dash 100.0)
136,0	Recv B18_2_2: (dash 62.91547594742265)
137,0	Recv B18_2_3: (dash 100.0)
138,0	Recv B18_2_3: (dash 100.0)
139,0	Recv B18_2_3: (dash 100.0)
140,0	Recv B18_2_3: (dash 100.0)
141,0	Recv B18_2_3: (dash 100.0)
142,0	Recv B18_2_3: (turn 15.242036558652195)
143,0	Recv B18_2_3: (dash 98.22384726842655)
144,0	Recv B18_2_3: (dash 95.60284398752437)
145,0	Recv B18_2_3: (dash 92.49711525658854)
146,0	Recv B18_2_3: (turn 15.674259375232287)
147,0	Recv B18_2_3: (dash 88.33946012188659)
148,0	Recv B18_2_3: (dash 86.27974505203579)
149,0	Recv B18_2_3: (dash 83.75526257484854)
150,0	Recv B18_2_3: (turn 17.363927531602883)
151,0	Recv B18_2_3: (turn 13.862405226111775)
152,0	Recv B18_2_3: (turn 6.9356734464212195)
153,0	Recv B18_2_3: (dash 79.27595652620124)
154,0	Recv B18_2_3: (dash 77.79395964927424)
155,0	Recv B18_2_3: (dash 75.79952530932496)
156,0	Recv B18_2_3: (dash 73.78631567896224)
157,0	Recv B18_2_3: (dash 71.56773530125928)
158,0	Recv B18_2_3: (dash 69.5818839483684)
159,0	Recv B18_2_3: (dash 67.35696948478108)
160,0	Recv B18_2_3: (dash 65.15388203202208)
161,0	Recv B18_2_3: (turn 30.6075022462489)
162,0	Recv B18_2_3: (dash 63.816084380618435)
163,0	Recv B18_2_3: (dash 63.201562118716424)
