0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_2: (turn 3.788973459183337)
0,9	Recv B18_2_1: (turn 8.635463426902659)
0,9	Recv B18_1: (turn 4.36453657309736)
0,9	Recv B18_2_2: (turn -9.788973459183332)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_3: (turn 5.328692867804172)
0,10	Recv B18_2_3: (turn 9.671307132195823)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_2_2: (turn -0.7889734591833325)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (turn -4.969139740157021)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (turn -8.030860259842985)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_3: (turn 1.3286928678041667)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn 65.96375653207352)
0,11	Recv B18_2: (turn -95.03624346792648)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_1: (turn -85.0)
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_4: (turn -0.9691397401570152)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_5: (turn 3.93210043758979)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_4: (turn -1.0308602598429748)
0,12	Recv B18_2_5: (turn -5.932100437589767)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_2: (turn 65.96375653207352)
0,12	Recv B18_1: (turn -85.0)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_6: (turn 115.9422954898717)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_5: (turn 0.9321004375897983)
0,13	Recv B18_3: (turn -62.96375653207352)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2_3: (turn 90.03624346792645)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_2_2: (turn 65.96375653207352)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_1: (turn -85.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 60.42216131873867)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 119.57783868126134)
0,14	Recv B18_2_6: (turn -1.057704510128316)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_3: (turn -62.96375653207352)
0,14	Recv B18_2_3: (turn 90.03624346792645)
0,14	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_2_5: (turn 22.999999999999982)
0,14	Recv B18_5: (turn -112.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2: (turn -95.03624346792648)
0,14	Recv B18_2_2: (turn 65.96375653207352)
0,14	Recv B18_2_1: (turn 85.99999999999999)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_1: (turn -85.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (turn -112.0)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2_3: (turn 90.03624346792645)
0,16	Recv B18_2_5: (turn 22.999999999999982)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_3: (turn -62.96375653207352)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,16	Recv B18_2_2: (turn 65.96375653207352)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (turn 85.99999999999999)
0,16	Recv B18_1: (turn -1.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (turn 0.9422954898716869)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_6: (turn -1.7435628364707294)
0,17	Recv B18_4: (turn 5.74356283647073)
0,17	Recv B18_2_4: (turn 1.7435628364707232)
0,17	Recv B18_2_3: (turn 1.0362434679265031)
0,17	Recv B18_5: (turn -9.0)
0,17	Recv B18_3: (turn 4.036243467926479)
0,17	Recv B18_2_1: (turn -1.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_5: (turn -2.0000000000000027)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2: (turn 6.963756532073522)
0,17	Recv B18_2_2: (turn 2.963756532073528)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_6: (turn 94.25643716352926)
0,18	Recv B18_2_7: (turn -11.999999999999943)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (turn 1.7435628364707232)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_5: (turn -1.0000000000000013)
0,18	Recv B18_3: (turn 4.036243467926479)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (turn -2.0000000000000027)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 2.963756532073528)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_1: (turn -1.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (turn 6.963756532073522)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_7: (turn -1.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (turn 1.7435628364707232)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_3: (turn 4.036243467926479)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_5: (turn -1.0000000000000013)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (turn 6.963756532073522)
0,19	Recv B18_2_5: (turn -2.0000000000000027)
0,19	Recv B18_2_1: (turn -1.0)
0,19	Recv B18_2_2: (turn 2.963756532073528)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn 1.7435628364707232)
0,20	Recv B18_3: (turn 4.036243467926479)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_5: (turn -1.0000000000000013)
0,20	Recv B18_2_5: (turn -2.0000000000000027)
0,20	Recv B18_2: (turn 6.963756532073522)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn 6.963756532073522)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_5: (turn -2.0000000000000027)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -1.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_2: (turn 2.963756532073528)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_2: (turn -1.0362434679264776)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (turn 0.9637565320735204)
0,23	Recv B18_2_2: (turn -1.0362434679265031)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_2: (turn 0.9637565320735252)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	(referee kick_off_l)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -156.52798963185145)
2,0	Recv B18_3: (turn 156.51888833665788)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (turn -16.904474998008364)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn -15.646304067138848)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (turn -21.190968800377902)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn -36.93940940165978)
10,0	Recv B18_3: (turn -23.5387238042161)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -15.952342481750842)
11,0	Recv B18_2: (dash 99.99042419514606)
12,0	Recv B18_3: (dash 83.86680838033229)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 81.53199284569072)
13,0	Recv B18_2: (turn 15.345955827829528)
14,0	Recv B18_2: (turn 16.137989874761466)
14,0	Recv B18_3: (turn 18.24019220410522)
15,0	Recv B18_3: (turn 23.46805483020288)
15,0	Recv B18_2: (dash 91.56466576727846)
16,0	Recv B18_3: (turn 21.379005640832485)
16,0	Recv B18_2: (dash 89.31829633522385)
17,0	Recv B18_2: (dash 86.39276652797126)
17,0	Recv B18_3: (turn 15.12645745894133)
18,0	Recv B18_2: (dash 82.2956317865324)
18,0	Recv B18_3: (dash 95.42856561384198)
19,0	Recv B18_2: (dash 76.50946698109905)
19,0	Recv B18_3: (dash 94.71820867011742)
20,0	Recv B18_3: (dash 95.18484106543679)
20,0	Recv B18_2: (dash 76.77982419454983)
21,0	Recv B18_3: (turn 16.00676771703805)
21,0	Recv B18_2: (turn 26.637882996518943)
22,0	Recv B18_3: (dash 94.62960129361439)
22,0	Recv B18_2: (dash 72.06492851201365)
23,0	Recv B18_2: (dash 72.75)
23,0	Recv B18_3: (turn 15.894607051142279)
24,0	Recv B18_3: (dash 94.35833114826087)
24,0	Recv B18_2: (dash 67.85015923405379)
25,0	Recv B18_2: (dash 68.60441971125934)
25,0	Recv B18_3: (dash 93.73378365579735)
26,0	Recv B18_3: (dash 91.55902732460598)
26,0	Recv B18_2: (dash 65.1675066521486)
27,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_3: (dash 89.16356807712306)
28,0	Recv B18_2: (turn -18.340106921557695)
28,0	Recv B18_3: (turn 19.01019564834294)
29,0	Recv B18_2: (dash 63.21374003304561)
29,0	Recv B18_3: (dash 87.11046546168168)
30,0	Recv B18_3: (dash 87.9566653150431)
30,0	Recv B18_2: (turn -27.836666684085912)
31,0	Recv B18_2: (turn -26.372010079516542)
31,0	Recv B18_3: (turn 15.527371443441037)
32,0	Recv B18_3: (dash 78.50675552332174)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_3: (dash 76.25)
33,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (turn 16.082565279730886)
35,0	Recv B18_3: (turn 11.433630362450515)
35,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_2: (dash 70.18564089510417)
36,0	Recv B18_3: (dash 80.55448752709711)
37,0	Recv B18_3: (dash 80.24042671141271)
37,0	Recv B18_2: (dash 69.86616658724161)
38,0	Recv B18_3: (dash 77.52097271220602)
38,0	Recv B18_2: (dash 68.19418740246046)
