0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (turn -7.635463426902631)
0,17	Recv B18_1: (turn -8.36453657309734)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2: (turn 9.211026540816668)
0,19	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn -1.6713071321958248)
0,20	Recv B18_3: (turn -4.328692867804171)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn 65.96375653207352)
0,21	Recv B18_2_1: (turn 4.0)
0,21	Recv B18_2_2: (turn -94.03624346792648)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn 86.03624346792651)
0,23	Recv B18_2_3: (turn -63.96375653207351)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn 4.9637565320735195)
0,23	Recv B18_2: (turn -6.036243467926472)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_4: (turn 1.9691397401570168)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 3.0308602598429903)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 6.03624346792648)
0,25	Recv B18_3: (turn 5.036243467926483)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 6.932100437589795)
0,26	Recv B18_5: (turn -1.9321004375897743)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -4.256437163529285)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn -2.2564371635292697)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn -2.9422954898716642)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 7.942295489871672)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -1.0000000000000142)
0,29	Recv B18_2_5: (turn -6.000000000000003)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -32.74356283647073)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_5: (turn -1.0000000000000013)
0,31	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (turn 6.9999999999999964)
0,33	Recv B18_2_6: (turn 1.2564371635292682)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (turn -1.7435628364707232)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn -1.0000000000000013)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn 0.9637565320735204)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_3: (turn -0.9637565320735252)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (turn -0.9637565320735252)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_6: (turn -0.7435628364707346)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (turn -0.7435628364707346)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_4: (turn 0.7435628364707346)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_6: (turn -0.7435628364707219)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_6: (turn -0.7435628364707346)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2: (turn 0.9637565320735252)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_4: (turn 0.7435628364707219)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2: (turn -1.0362434679265031)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2: (turn 0.9637565320735252)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_6: (turn -0.7435628364707219)
0,63	Recv B18_2_3: (turn 0.03624346792647622)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_4: (turn 0.7435628364707346)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_6: (turn -0.7435628364707219)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_4: (turn 0.7435628364707346)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_6: (turn -0.7435628364707346)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_6: (turn -0.7435628364707346)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_4: (turn 0.7435628364707219)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_4: (turn 0.7435628364707346)
0,73	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_2_6: (turn -0.7435628364707219)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (turn 0.7435628364707346)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_2_3: (turn -0.9637565320735204)
0,77	Recv B18_6: (turn -0.7435628364707346)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2: (turn -0.03624346792648894)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	(referee kick_off_l)
0,78	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 55.21662625969258)
2,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_3: (dash 81.01884994725873)
3,0	Recv B18_2_2: (dash 81.54065922853802)
4,0	Recv B18_2_3: (dash 79.73462645553592)
4,0	Recv B18_2_2: (dash 78.63632206203789)
5,0	Recv B18_2_3: (dash 78.55528646927375)
5,0	Recv B18_2_2: (turn 15.443954780416535)
6,0	Recv B18_2_2: (dash 77.49866066303362)
6,0	Recv B18_2_3: (dash 77.1352658732455)
7,0	Recv B18_2_2: (dash 71.6044693196085)
7,0	Recv B18_2_3: (dash 76.1959238896465)
8,0	Recv B18_2_3: (turn -15.10989154420658)
8,0	Recv B18_2_2: (turn 17.964326958730553)
9,0	Recv B18_2_2: (dash 70.30941487263341)
9,0	Recv B18_2_3: (dash 74.08843531042447)
10,0	Recv B18_2_2: (dash 66.65325971696542)
10,0	Recv B18_2_3: (dash 72.55816291585023)
11,0	Recv B18_2_2: (turn -18.05861952019474)
11,0	Recv B18_2_3: (turn -19.772366446202614)
12,0	Recv B18_2_2: (dash 63.771015270180236)
12,0	Recv B18_2_3: (dash 70.15006205976297)
13,0	Recv B18_2_2: (kick 10.0 0.0)
13,0	Recv B18_2_3: (turn -17.57158533841047)
14,0	Recv B18_2_3: (dash 67.80229526120682)
14,0	Recv B18_2_2: (kick 10.0 0.0)
15,0	Recv B18_2_2: (turn -89.28356913398665)
15,0	Recv B18_2_3: (dash 66.24867851312575)
16,0	Recv B18_2_2: (dash 63.24698412749843)
16,0	Recv B18_2_3: (turn -15.734418057875864)
17,0	Recv B18_2_2: (turn -25.516009012655672)
17,0	Recv B18_2_3: (dash 63.116869545715616)
18,0	Recv B18_2_3: (kick 10.0 0.0)
18,0	Recv B18_2_2: (kick 10.0 0.0)
19,0	Recv B18_2_3: (turn 95.0)
19,0	Recv B18_2_2: (turn -138.7403876594319)
20,0	Recv B18_2_2: (turn -65.02506598911802)
20,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_2: (turn 21.82522838080859)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (kick 10.0 0.0)
22,0	Recv B18_2_2: (dash 65.73463503366352)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (turn 78.90573383254409)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (turn 35.627543857564056)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_2: (turn -20.91122711902469)
27,0	Recv B18_2_2: (turn 15.076594186936246)
27,0	Recv B18_2_3: (kick 10.0 0.0)
28,0	Recv B18_2_3: (turn -40.379639146242916)
29,0	Recv B18_2_2: (dash 67.69913747901165)
29,0	Recv B18_2_3: (turn 24.495597414177336)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 66.67574327900684)
31,0	Recv B18_2_2: (turn 28.312559615475294)
31,0	Recv B18_2_3: (dash 62.94986142862782)
32,0	Recv B18_2_3: (dash 63.35345312187278)
32,0	Recv B18_2_2: (dash 67.55187160556062)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (dash 64.0830081708565)
34,0	Recv B18_2_2: (turn 15.85058515016278)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 67.37923607157272)
35,0	Recv B18_2_3: (turn -19.649312658261987)
36,0	Recv B18_2_2: (dash 64.95165688625772)
36,0	Recv B18_2_3: (turn -24.41084288418464)
37,0	Recv B18_2_3: (dash 64.07601548592422)
37,0	Recv B18_2_2: (dash 64.67636514907957)
