0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn -7.364536573097352)
0,18	Recv B18_1: (turn 8.364536573097352)
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn -77.00000000000001)
0,20	Recv B18_2_1: (turn 78.0)
0,20	Recv B18_2: (turn 3.788973459183337)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (turn -1.7889734591833466)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn -6.0)
0,21	Recv B18_2_1: (turn -2.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -91.0362434679265)
0,22	Recv B18_2_2: (turn 64.9637565320735)
0,22	Recv B18_2_3: (turn -6.3286928678041745)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 2.3286928678041683)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_1: (turn 0.9999999999999887)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (turn -59.963756532073525)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -5.036243467926479)
0,24	Recv B18_2_3: (turn 84.03624346792645)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn 2.963756532073528)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -4.969139740157021)
0,24	Recv B18_2_4: (turn 1.9691397401570168)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 3.0362434679264787)
0,25	Recv B18_2_3: (turn -1.9637565320735393)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 43.74356283647072)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (turn 4.067899562410209)
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_5: (turn -1.0678995624102046)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 26.999999999999986)
0,28	Recv B18_5: (turn -114.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 1.0577045101283287)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn 2.743562836470725)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 119.57783868126134)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 60.42216131873867)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -10.000000000000002)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn 2.743562836470725)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn -33.74356283647073)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 5.256437163529274)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 2.2564371635292697)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 15.000000000000007)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,43	(referee kick_off_l)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (turn -0.9637565320735252)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_7: (kick 40.36087214122113 131.98721249581666)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn 26.868550876007955)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (turn -59.00000000000001)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (turn 121.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 96.14666861485728)
9,0	Recv B18_2_2: (turn -15.289603582312132)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 93.1176062119116)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 88.35598562669075)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (turn 17.308585477929274)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 16.268265726483342)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 82.10494940692166)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 79.27434404841804)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (turn 15.087742055680819)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 78.93868081621639)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (turn -15.987630281953109)
18,0	Recv B18_2: (dash 77.58704857078904)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (turn 18.755275150204728)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (turn 18.069029047984195)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 74.06566843393968)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 73.91021358776507)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 71.03321340136542)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (turn 22.309721318664483)
24,0	Recv B18_2_2: (turn -15.653658148305427)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (turn 19.72035904494695)
26,0	Recv B18_2: (dash 68.93149948455323)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 67.96396268025232)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (turn 29.223987577419607)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (turn 19.127612113786448)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 66.9350913720702)
30,0	Recv B18_2_2: (turn -15.21117960442821)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 66.27856389937185)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (turn 23.215035723370526)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (turn 20.501222537833677)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 63.80518639404628)
35,0	Recv B18_2: (dash 63.34443890790793)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 97.35165257023286)
37,0	Recv B18_2_2: (turn -16.250272729733044)
37,0	Recv B18_3: (turn 150.28535182731952)
37,0	Recv B18_2_3: (turn -167.90964663437913)
38,0	Recv B18_3: (turn 108.58299960326636)
38,0	Recv B18_2_3: (turn -124.99536759774645)
38,0	Recv B18_2_2: (dash 91.62672920173694)
39,0	Recv B18_2_2: (dash 88.75269509182405)
40,0	Recv B18_3: (turn 63.75865034784225)
40,0	Recv B18_2_2: (dash 85.5501956939668)
40,0	Recv B18_2_3: (turn -74.0245409899473)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (turn -16.05229057995615)
41,0	Recv B18_2_2: (turn -15.265140460213704)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 81.5667568261897)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 79.21262605684085)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 76.46587380007512)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (turn -18.434948822922006)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 72.97353074532913)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 70.86565690605036)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2_2: (turn -20.645975363738668)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 67.52080447824567)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (turn -21.23483398157466)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (turn -15.820169880135753)
53,0	Recv B18_2_2: (dash 64.50693909433)
53,0	Recv B18_3: (turn 15.098539778008421)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 63.25)
54,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_3: (turn 15.144281902955932)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (turn 15.587805369132958)
70,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_3: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_3: (turn 15.159694545669446)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_3: (dash 100.0)
78,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_3: (turn 15.659808254090096)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_3: (dash 98.61427844722726)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_3: (dash 96.62308015445998)
82,0	Recv B18_3: (dash 93.77314021526574)
82,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_3: (dash 90.5716371821988)
84,0	Recv B18_3: (dash 87.0185121722126)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_3: (dash 83.46540006051463)
86,0	Recv B18_3: (dash 80.22992832414391)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_3: (dash 77.1919312469542)
88,0	Recv B18_3: (dash 74.34616673540357)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_3: (dash 71.31923142267178)
89,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_3: (dash 68.83883476483184)
90,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_3: (dash 66.18970920156997)
91,0	Recv B18_2_3: (dash 100.0)
92,0	Recv B18_3: (turn 16.13010235415597)
92,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_3: (dash 63.201562118716424)
94,0	Recv B18_2_3: (dash 100.0)
95,0	Recv B18_2_3: (dash 100.0)
96,0	Recv B18_2_3: (dash 100.0)
97,0	Recv B18_2_3: (dash 98.50486982188097)
98,0	Recv B18_2_3: (dash 94.95443462566661)
99,0	Recv B18_2_3: (dash 91.61981182739707)
100,0	Recv B18_2_3: (dash 88.3659126417607)
101,0	Recv B18_2_3: (dash 84.65005070988698)
102,0	Recv B18_2_3: (dash 81.31900560532785)
103,0	Recv B18_2_3: (turn -16.11209043916693)
104,0	Recv B18_2_3: (dash 76.6320473784799)
105,0	Recv B18_2_3: (turn -15.999999999999998)
