0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,17	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -8.36453657309734)
0,19	Recv B18_1: (turn -7.635463426902631)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 80.78897345918335)
0,20	Recv B18_2_2: (turn 99.21102654081666)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2: (turn -2.211026540816659)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn 8.211026540816668)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn -5.328692867804159)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 2.3286928678041683)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_2_2: (turn 67.96375653207352)
0,23	Recv B18_4: (turn 7.030860259842983)
0,23	Recv B18_2_4: (turn 6.969139740157011)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 85.99999999999999)
0,23	Recv B18_1: (turn -86.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 0.7889734591833452)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn 67.96375653207352)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (turn 48.743562836470716)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (turn -95.25643716352927)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn -86.0)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn -4.932100437589779)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (turn -2.067899562410206)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn -4.9637565320735195)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.21102654081665623)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn 67.96375653207352)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn 3.7435628364707263)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 18.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 4.057704510128333)
0,27	Recv B18_2_6: (turn -1.057704510128316)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn -0.9637565320735204)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -95.03624346792648)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -5.036243467926483)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_2_4: (turn 3.7435628364707263)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.999999999999995)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_3: (turn -0.9637565320735204)
0,29	Recv B18_2_6: (turn 93.25643716352931)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -95.03624346792648)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (turn -1.0362434679265031)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2: (turn -1.0362434679264776)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (turn -8.743562836470746)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.999999999999995)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (turn 0.9637565320735252)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn -2.743562836470725)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -1.0362434679264776)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn -0.9637565320735252)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_2: (turn 0.9637565320735252)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn 6.9999999999999964)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 6.9999999999999964)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	(referee kick_off_l)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn -160.05532828608605)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (turn 152.69864102173753)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 103.13421097119333)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 45.91476492172505)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 95.88708796134222)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 97.5398408279149)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 82.97414118436424)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 79.10321351796375)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 80.61558643226073)
17,0	Recv B18_2: (dash 73.07415698367329)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 69.41166529949224)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (turn 15.501692795714401)
19,0	Recv B18_2: (dash 66.22896662661887)
20,0	Recv B18_3: (dash 97.88635137255804)
20,0	Recv B18_2: (dash 66.98500505135661)
21,0	Recv B18_2: (turn -9.475656172428899)
21,0	Recv B18_3: (dash 95.1534272195232)
