0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn 99.21102654081666)
0,12	Recv B18_2_2: (turn 80.78897345918335)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_1: (turn -3.3645365730973458)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_2: (turn -5.2110265408166505)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn -0.6354634269026342)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_3: (turn -8.328692867804177)
0,15	Recv B18_2_3: (turn -1.6713071321958248)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn 66.9637565320735)
0,16	Recv B18_2_4: (turn -0.9691397401570152)
0,16	Recv B18_4: (turn -8.030860259842985)
0,16	Recv B18_1: (turn 85.0)
0,16	Recv B18_2_1: (turn -86.0)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_3: (turn -0.671307132195836)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn -8.036243467926477)
0,17	Recv B18_2: (turn 5.96375653207352)
0,17	Recv B18_1: (turn 2.9999999999999916)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_1: (turn 7.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_3: (turn -62.96375653207352)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (turn 91.03624346792645)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (turn 115.9422954898717)
0,19	Recv B18_2_6: (turn 64.05770451012833)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn -3.93210043758979)
0,19	Recv B18_2_5: (turn -3.0678995624102074)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (turn -4.963756532073531)
0,20	Recv B18_2_3: (turn -3.9637565320735213)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn 2.05770451012833)
0,20	Recv B18_6: (turn 10.942295489871675)
0,20	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_5: (turn 22.999999999999982)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_4: (turn -4.256437163529273)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 2.0000000000000027)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2_6: (turn -31.74356283647073)
0,22	Recv B18_6: (turn 105.25643716352928)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn 2.743562836470712)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_6: (turn -31.74356283647073)
0,25	Recv B18_7: (turn -6.000000000000057)
0,25	Recv B18_5: (turn 2.0000000000000027)
0,25	Recv B18_6: (turn 105.25643716352928)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2_5: (turn 0.999999999999995)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_5: (turn -1.0000000000000142)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn -5.74356283647073)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn 1.2564371635292682)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn -0.7435628364707346)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	(referee kick_off_l)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_6: (turn -0.7435628364707346)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -69.40071853996736)
3,0	Recv B18_2_3: (turn 65.86488038756397)
4,0	Recv B18_2_2: (turn 18.359214560046915)
4,0	Recv B18_2_3: (dash 83.59056059348103)
5,0	Recv B18_2_3: (turn 49.00000000000001)
5,0	Recv B18_2_2: (turn -16.519915089124407)
6,0	Recv B18_2_2: (turn 21.906765728367702)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 78.46271347507135)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (turn -49.237287485060016)
9,0	Recv B18_2_2: (dash 76.13839730147288)
10,0	Recv B18_2_3: (turn -37.804915672308276)
10,0	Recv B18_2_2: (dash 78.47506765887476)
11,0	Recv B18_2_3: (dash 76.56527816255156)
11,0	Recv B18_2_2: (dash 76.35924814898289)
12,0	Recv B18_2_3: (dash 75.14654464779113)
12,0	Recv B18_2_2: (dash 72.19118534023661)
13,0	Recv B18_2_2: (turn 15.144902603733271)
13,0	Recv B18_2_3: (turn -17.169329529103877)
14,0	Recv B18_2_2: (dash 70.26406744073373)
14,0	Recv B18_2_3: (turn -15.349237157370556)
15,0	Recv B18_2_3: (dash 72.36171285263319)
15,0	Recv B18_2_2: (dash 67.22517300830921)
16,0	Recv B18_2_3: (dash 70.87934716794386)
16,0	Recv B18_2_2: (turn -39.51398845800128)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (dash 69.96291983309483)
18,0	Recv B18_2_2: (turn -41.09349200048562)
18,0	Recv B18_2_3: (dash 67.97976946894399)
19,0	Recv B18_2_3: (dash 66.14318483561078)
19,0	Recv B18_2_2: (turn -42.38931175997341)
20,0	Recv B18_2_2: (turn 16.3764352138364)
20,0	Recv B18_2_3: (dash 64.47953584624909)
21,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_2: (turn -20.1691393279074)
22,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (kick 10.0 0.0)
23,0	Recv B18_2_3: (turn 47.601299949428714)
24,0	Recv B18_2_2: (turn -18.3589941756947)
24,0	Recv B18_2_3: (kick 10.0 0.0)
25,0	Recv B18_2_3: (turn -16.411590156005165)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (turn 27.433976295539985)
26,0	Recv B18_2_3: (kick 10.0 0.0)
27,0	Recv B18_2_3: (turn 56.64897217607311)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (turn -18.05061899676342)
28,0	Recv B18_2_3: (turn 96.0)
29,0	Recv B18_2_2: (dash 67.05481858380261)
30,0	Recv B18_2_2: (dash 66.31023595507713)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 65.12519618926477)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 63.38546061142855)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 65.35899417955446)
34,0	Recv B18_2_3: (turn -96.0)
34,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_2: (turn -25.171751498440592)
35,0	Recv B18_2_3: (turn -44.81579661744098)
36,0	Recv B18_2_3: (dash 70.19974560844966)
36,0	Recv B18_2_2: (dash 64.1999493456046)
37,0	Recv B18_2_3: (turn -21.384907066743562)
37,0	Recv B18_2_2: (dash 64.02047603536298)
38,0	Recv B18_2_3: (turn 84.00000000000006)
38,0	Recv B18_2_2: (dash 62.96234525823223)
39,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 66.0028383534437)
41,0	Recv B18_2_2: (turn -8.000000000000057)
41,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 65.11909523045372)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (turn -4.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_2: (turn -2.0)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 64.23530011795378)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 63.63361046343716)
47,0	Recv B18_2_2: (turn 17.434948822922017)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 69.08530896884237)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 67.52098471412187)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 67.03584672746153)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 66.55294340541771)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 66.0728078659615)
54,0	Recv B18_2_3: (turn 102.00000000000001)
54,0	Recv B18_2_2: (kick 10.0 0.0)
55,0	Recv B18_2_2: (turn 29.4994956239227)
55,0	Recv B18_2_3: (turn -45.0)
56,0	Recv B18_2_3: (kick 10.0 0.0)
56,0	Recv B18_2_2: (dash 63.365728004459065)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 64.42863486406824)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (kick 10.0 0.0)
59,0	Recv B18_2_2: (dash 65.29508497187473)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_3: (turn -124.47387362248327)
60,0	Recv B18_2_2: (dash 63.20041258076507)
61,0	Recv B18_2_3: (turn 55.0)
61,0	Recv B18_2_2: (dash 63.177775637732)
62,0	Recv B18_2_2: (turn -22.920023563004882)
62,0	Recv B18_2_3: (turn 15.000000000000007)
63,0	Recv B18_2_2: (kick 10.0 0.0)
63,0	Recv B18_2_3: (turn -145.5537640977317)
64,0	Recv B18_2_3: (turn 139.0)
64,0	Recv B18_2_2: (dash 64.59057611461178)
65,0	Recv B18_2_3: (turn 15.000000000000007)
65,0	Recv B18_2_2: (dash 63.4585175366816)
66,0	Recv B18_2_2: (dash 63.571426792869396)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (kick 10.0 0.0)
67,0	Recv B18_2_3: (kick 10.0 0.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (turn -27.90902141455348)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (turn 13.250580906982918)
70,0	Recv B18_2_2: (turn -11.72757855140162)
70,0	Recv B18_2_3: (kick 10.0 0.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (dash 65.18691124591352)
72,0	Recv B18_2_2: (turn 14.821885372471627)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_2: (turn 10.432400327384698)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_3: (kick 10.0 0.0)
75,0	Recv B18_2_2: (dash 65.02493781056044)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_2: (dash 64.67381254446312)
77,0	Recv B18_2_3: (kick 10.0 0.0)
77,0	Recv B18_2_2: (dash 63.04138126514911)
78,0	Recv B18_2_2: (dash 62.83113883008419)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_3: (turn 175.83280584845286)
79,0	Recv B18_2_2: (kick 10.0 0.0)
80,0	Recv B18_2_3: (kick 10.0 0.0)
80,0	Recv B18_2_2: (turn 18.198590513648167)
81,0	Recv B18_2_3: (kick 10.0 0.0)
81,0	Recv B18_2_2: (dash 64.74341649025257)
82,0	Recv B18_2_3: (kick 10.0 0.0)
82,0	Recv B18_2_2: (dash 63.59904501222199)
