0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 8.364536573097352)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_1: (turn 3.635463426902651)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_2: (turn -6.7889734591833415)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2_2: (turn 5.788973459183339)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn -1.6713071321958248)
0,18	Recv B18_1: (turn -7.0)
0,18	Recv B18_2_1: (turn 4.999999999999999)
0,18	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_3: (turn -5.328692867804159)
0,19	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_2_3: (turn -63.96375653207351)
0,20	Recv B18_1: (turn -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn 3.9637565320735213)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn 85.03624346792651)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn 3.9637565320735213)
0,21	Recv B18_2_1: (turn 4.999999999999999)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -63.96375653207351)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn 4.969139740157034)
0,21	Recv B18_2_4: (turn -5.96913974015701)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn -7.0)
0,21	Recv B18_3: (turn 85.03624346792651)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 62.03624346792647)
0,22	Recv B18_2: (turn -62.03624346792651)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn -4.0)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_1: (turn -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn 3.9637565320735213)
0,22	Recv B18_3: (turn 85.03624346792651)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn -5.932100437589767)
0,23	Recv B18_2_5: (turn 3.93210043758979)
0,23	Recv B18_2_3: (turn -5.963756532073521)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn -4.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 85.03624346792651)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_2_2: (turn 3.9637565320735213)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn -7.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn -5.942295489871668)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_6: (turn -9.057704510128302)
0,25	Recv B18_2_1: (turn -4.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (turn -3.256437163529271)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn -1.0)
0,25	Recv B18_2_4: (turn 4.743562836470727)
0,25	Recv B18_3: (turn 2.0362434679264916)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_5: (turn 0.9321004375897983)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (turn 1.0577045101283287)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn 2.0362434679264916)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn 4.743562836470727)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (turn -34.74356283647073)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (turn -34.74356283647073)
0,29	Recv B18_6: (turn -1.7435628364707232)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 5.0000000000000195)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (turn -2.0000000000000027)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_5: (turn -4.000000000000005)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 1.0000000000000142)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_5: (turn -4.000000000000005)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (turn 0.9637565320735204)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (turn 0.9637565320735204)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	(referee kick_off_l)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2: (turn -0.03624346792648894)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2: (move -20.0 5.0)
3,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2_3: (turn 158.3615828871779)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (turn -158.2728850344611)
4,0	Recv B18_2_7: (kick 100.0 180.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 21.56145567782339)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 25.702504338912814)
12,0	Recv B18_2_3: (dash 91.63513369701127)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 27.538129271242152)
13,0	Recv B18_2_2: (dash 79.02212249108372)
13,0	Recv B18_2_3: (dash 94.26729591648875)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn 15.44636065929671)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 85.26829674050725)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 73.56215242698929)
15,0	Recv B18_2_3: (dash 88.02843948280966)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 72.21046521729954)
16,0	Recv B18_2_3: (dash 83.12024968712424)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 15.32563130683791)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -15.777360633021376)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 77.12132936750504)
19,0	Recv B18_2_2: (dash 69.8506957792963)
20,0	Recv B18_2_2: (turn -23.260079114018115)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 73.97913658870335)
21,0	Recv B18_2_2: (turn -26.84482366685682)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (turn -18.822638608739055)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 70.35427277150531)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn -18.12734084395391)
23,0	Recv B18_2_2: (dash 79.34775323794767)
23,0	Recv B18_2_3: (turn -18.22007482177322)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 81.34350482698233)
25,0	Recv B18_2_2: (dash 81.46921361428477)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 69.2273103499017)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (turn -16.68062865128172)
26,0	Recv B18_2_3: (dash 70.08260290269348)
26,0	Recv B18_3: (turn -14.199281643897564)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 68.50749337005658)
27,0	Recv B18_3: (turn -11.726708563292561)
27,0	Recv B18_2_2: (turn -17.215022525787173)
28,0	Recv B18_2_3: (turn 17.876050964581182)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 83.6092689418122)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (turn -11.180964340680816)
29,0	Recv B18_2_3: (dash 67.04386891936718)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 65.21837150637282)
30,0	Recv B18_2_2: (turn -8.357723768355413)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (turn -5.366335545610866)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (turn 22.169656968789205)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 88.54711030357335)
32,0	Recv B18_2_3: (turn 29.028396238949597)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (turn 23.220193695602802)
33,0	Recv B18_2_2: (dash 85.96890805975914)
33,0	Recv B18_2: (turn 14.223374227015029)
34,0	Recv B18_2_2: (dash 78.7566654819027)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (turn 10.452921628961178)
35,0	Recv B18_2: (turn 5.454718861693152)
35,0	Recv B18_2_2: (dash 75.75793450931943)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (turn 1.5717951834731707)
36,0	Recv B18_2_2: (dash 72.75245074485684)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 69.75320460156559)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (turn 0.5729386976835258)
38,0	Recv B18_2_2: (dash 66.75462804305315)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 63.75)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 98.18458458592943)
58,0	Recv B18_3: (dash 94.67708176879941)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 91.22599077691531)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_2_4: (bye)
60,0	Recv B18_2_5: (bye)
60,0	Recv B18_2_3: (bye)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_2: (bye)
60,0	Recv B18_1: (bye)
60,0	Recv B18_2_6: (bye)
60,0	Recv B18_2_1: (bye)
60,0	Recv B18_4: (bye)
60,0	Recv B18_7: (bye)
60,0	Recv B18_3: (dash 87.7893864631805)
60,0	Recv B18_3: (bye)
60,0	Recv B18_6: (bye)
60,0	Recv B18_2_2: (bye)
60,0	Recv B18_2_7: (bye)
60,0	Recv B18_5: (bye)
231,0	(referee drop_ball)
231,0	(referee play_on)
431,0	(referee drop_ball)
431,0	(referee play_on)
631,0	(referee drop_ball)
631,0	(referee play_on)
