0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (turn 4.6354634269026525)
0,12	Recv B18_2_1: (turn 5.364536573097362)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn -80.0)
0,14	Recv B18_1: (turn 90.0)
0,14	Recv B18_2: (turn -5.788973459183339)
0,14	Recv B18_2_2: (turn -4.211026540816662)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 0.9999999999999887)
0,15	Recv B18_2_1: (turn 2.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn 60.96375653207351)
0,16	Recv B18_2_2: (turn -99.0362434679265)
0,16	Recv B18_3: (turn -3.3286928678041567)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn -1.6713071321958248)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_4: (turn 107.96913974015702)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn 72.030860259843)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (turn 8.96375653207352)
0,18	Recv B18_2: (turn 2.963756532073528)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn -63.96375653207351)
0,18	Recv B18_3: (turn 87.03624346792651)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 3.0308602598429903)
0,18	Recv B18_4: (turn -11.030860259842976)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_2: (turn 0.9637565320735252)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn -1.0362434679264776)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn -99.25643716352927)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn 30.74356283647073)
0,20	Recv B18_2_3: (turn -0.9637565320735204)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (turn 8.036243467926475)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn -1.9321004375897743)
0,20	Recv B18_2_5: (turn -3.0678995624102074)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2: (turn -1.0362434679265031)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn -2.256437163529257)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_5: (turn 21.000000000000007)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn 0.7435628364707219)
0,22	Recv B18_2_5: (turn -116.0)
0,22	Recv B18_2: (turn -1.0362434679265031)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (turn 5.942295489871668)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_5: (turn -7.0000000000000036)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn -1.0000000000000142)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 100.25643716352926)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_5: (turn -1.0000000000000013)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn -0.7435628364707219)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 2.256437163529257)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn -3.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn -0.7435628364707346)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (turn 0.7435628364707346)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (turn -0.7435628364707219)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_3: (turn -0.9637565320735252)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (turn 0.9637565320735204)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_4: (turn 0.7435628364707346)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (turn 0.7435628364707219)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_6: (turn -0.7435628364707346)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_3: (turn -0.9637565320735204)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_7: (turn 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_4: (turn 0.7435628364707346)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_4: (turn 0.7435628364707219)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_2_6: (turn -0.7435628364707219)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_6: (turn -0.7435628364707346)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_3: (turn 0.03624346792647622)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_4: (turn 0.7435628364707346)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2: (turn 0.9637565320735252)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_4: (turn 0.7435628364707219)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2: (turn 0.9637565320735252)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_2: (turn -0.03624346792647622)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2: (turn 0.9637565320735252)
0,77	Recv B18_2_6: (turn -0.7435628364707219)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_2_6: (turn -0.7435628364707219)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2: (turn -1.0362434679265031)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2: (turn -1.0362434679265031)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_6: (turn -0.7435628364707346)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_4: (turn 0.7435628364707346)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792647622)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_2_3: (turn 0.03624346792647622)
0,81	Recv B18_4: (turn 0.7435628364707346)
0,81	Recv B18_3: (turn 0.03624346792648894)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2: (turn -0.03624346792648894)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_2: (turn -0.03624346792647622)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792647622)
0,83	Recv B18_3: (turn 0.03624346792648894)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_2_4: (turn 0.7435628364707219)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2_2: (turn -0.03624346792647622)
0,83	Recv B18_2: (turn -0.03624346792648894)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_5: (turn 0.0)
0,85	Recv B18_1: (turn 0.0)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_2_4: (turn -0.25643716352927953)
0,85	Recv B18_3: (turn 0.03624346792648894)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_3: (turn 0.03624346792647622)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2: (turn -0.03624346792648894)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_2_2: (turn -0.03624346792647622)
0,85	Recv B18_2_6: (turn -0.7435628364707219)
0,85	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_2_3: (move -20.0 -5.0)
0,86	Recv B18_4: (move -12.0 7.0)
0,86	Recv B18_3: (move -20.0 -5.0)
0,86	Recv B18_2_5: (move -5.0 5.0)
0,86	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_2_6: (move -12.0 -7.0)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_3: (turn 0.03624346792648894)
0,87	Recv B18_2_4: (turn -0.25643716352927953)
0,87	Recv B18_2_3: (turn 0.03624346792647622)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_4: (turn -0.25643716352927953)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_2: (turn -0.03624346792647622)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_6: (turn -0.7435628364707346)
0,87	Recv B18_2: (turn -0.03624346792648894)
0,87	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_4: (move -12.0 7.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_7: (turn 0.0)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_3: (turn 0.03624346792648894)
0,89	Recv B18_2_4: (turn -0.25643716352927953)
0,89	Recv B18_4: (turn 0.7435628364707346)
0,89	Recv B18_1: (turn 0.0)
0,89	Recv B18_2_3: (turn 0.03624346792647622)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,89	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_2_2: (turn -0.03624346792647622)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_2: (turn 0.9637565320735252)
0,89	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_4: (move -12.0 7.0)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_1: (move -50.0 0.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_7: (turn 0.0)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_2_5: (turn 0.0)
0,91	Recv B18_3: (turn 0.03624346792648894)
0,91	Recv B18_2_3: (turn 0.03624346792647622)
0,91	Recv B18_2_4: (turn 0.7435628364707219)
0,91	Recv B18_1: (turn 0.0)
0,91	Recv B18_4: (turn -0.25643716352927953)
0,91	Recv B18_7: (move -0.5 0.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_2_2: (turn -0.03624346792647622)
0,91	Recv B18_2: (turn -0.03624346792648894)
0,91	Recv B18_2_6: (turn 0.25643716352927953)
0,91	Recv B18_6: (turn 0.25643716352927953)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_2_5: (move -5.0 5.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_3: (turn 0.03624346792648894)
0,92	Recv B18_2_3: (turn 0.03624346792647622)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,93	Recv B18_7: (move -0.5 0.0)
0,93	Recv B18_2_7: (move -0.5 0.0)
0,93	Recv B18_2_6: (turn -0.7435628364707219)
0,93	Recv B18_2: (turn -0.03624346792648894)
0,93	Recv B18_6: (turn 0.25643716352927953)
0,93	Recv B18_2_2: (turn -0.03624346792647622)
0,93	Recv B18_2_4: (move -12.0 7.0)
0,93	Recv B18_5: (move -5.0 5.0)
0,93	Recv B18_2_5: (move -5.0 5.0)
0,93	Recv B18_3: (move -20.0 -5.0)
0,93	Recv B18_4: (move -12.0 7.0)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_2_1: (move -50.0 0.0)
0,93	Recv B18_2_3: (move -20.0 -5.0)
0,94	Recv B18_7: (turn 0.0)
0,94	Recv B18_2_7: (turn 0.0)
0,94	Recv B18_2_6: (move -12.0 -7.0)
0,94	Recv B18_2: (move -20.0 5.0)
0,94	Recv B18_6: (move -12.0 -7.0)
0,94	Recv B18_2_2: (move -20.0 5.0)
0,94	Recv B18_5: (turn 0.0)
0,94	Recv B18_2_5: (turn 0.0)
0,94	Recv B18_2_1: (turn 0.0)
0,94	Recv B18_1: (turn 0.0)
0,94	Recv B18_2_3: (turn 0.03624346792647622)
0,94	Recv B18_4: (turn -0.25643716352927953)
0,94	Recv B18_3: (turn 0.03624346792648894)
0,94	Recv B18_2_4: (turn -0.25643716352927953)
0,95	Recv B18_7: (move -0.5 0.0)
0,95	Recv B18_2_7: (move -0.5 0.0)
0,95	Recv B18_2: (turn -0.03624346792648894)
0,95	Recv B18_5: (move -5.0 5.0)
0,95	Recv B18_2_2: (turn -0.03624346792647622)
0,95	Recv B18_3: (move -20.0 -5.0)
0,95	Recv B18_2_1: (move -50.0 0.0)
0,95	Recv B18_6: (turn -0.7435628364707346)
0,95	Recv B18_2_6: (turn 0.25643716352927953)
0,95	Recv B18_2_4: (move -12.0 7.0)
0,95	Recv B18_2_5: (move -5.0 5.0)
0,95	Recv B18_4: (move -12.0 7.0)
0,95	Recv B18_2_3: (move -20.0 -5.0)
0,95	Recv B18_1: (move -50.0 0.0)
0,95	Recv B18_7: (turn 0.0)
0,95	Recv B18_2_7: (turn 0.0)
0,95	Recv B18_2_6: (move -12.0 -7.0)
0,95	Recv B18_2_2: (move -20.0 5.0)
0,95	Recv B18_2: (move -20.0 5.0)
0,95	Recv B18_6: (move -12.0 -7.0)
0,95	Recv B18_2_3: (turn 0.03624346792647622)
0,95	Recv B18_3: (turn 0.03624346792648894)
0,95	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_5: (turn 0.0)
0,95	Recv B18_4: (turn 0.7435628364707346)
0,95	Recv B18_2_4: (turn -0.25643716352927953)
0,95	Recv B18_1: (turn 0.0)
0,95	Recv B18_2_5: (turn 0.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_2_7: (move -0.5 0.0)
0,96	Recv B18_6: (turn 0.25643716352927953)
0,96	Recv B18_2: (turn -0.03624346792648894)
0,96	Recv B18_2_2: (turn -0.03624346792647622)
0,96	Recv B18_2_6: (turn 0.25643716352927953)
0,96	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_2_4: (move -12.0 7.0)
0,96	Recv B18_2_5: (move -5.0 5.0)
0,96	Recv B18_4: (move -12.0 7.0)
0,96	Recv B18_3: (move -20.0 -5.0)
0,96	Recv B18_5: (move -5.0 5.0)
0,96	Recv B18_1: (move -50.0 0.0)
0,96	Recv B18_2_3: (move -20.0 -5.0)
0,96	Recv B18_7: (turn 0.0)
0,96	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_6: (move -12.0 -7.0)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	Recv B18_2: (move -20.0 5.0)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_2_4: (turn -0.25643716352927953)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_4: (turn 0.7435628364707346)
0,97	Recv B18_3: (turn 0.03624346792648894)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_2_3: (turn 0.03624346792647622)
0,97	Recv B18_2_7: (move -0.5 0.0)
0,97	Recv B18_7: (move -0.5 0.0)
0,98	Recv B18_2: (turn -0.03624346792648894)
0,98	Recv B18_2_6: (turn 0.25643716352927953)
0,98	Recv B18_2_2: (turn -0.03624346792647622)
0,98	Recv B18_6: (turn 0.25643716352927953)
0,98	Recv B18_2_1: (move -50.0 0.0)
0,98	Recv B18_2_5: (move -5.0 5.0)
0,98	Recv B18_2_4: (move -12.0 7.0)
0,98	Recv B18_4: (move -12.0 7.0)
0,98	Recv B18_5: (move -5.0 5.0)
0,98	Recv B18_2_3: (move -20.0 -5.0)
0,98	Recv B18_3: (move -20.0 -5.0)
0,98	Recv B18_1: (move -50.0 0.0)
0,98	Recv B18_2_7: (turn 0.0)
0,98	Recv B18_7: (turn 0.0)
0,99	Recv B18_2: (move -20.0 5.0)
0,99	Recv B18_2_6: (move -12.0 -7.0)
0,99	Recv B18_2_2: (move -20.0 5.0)
0,99	Recv B18_6: (move -12.0 -7.0)
0,99	Recv B18_2_5: (turn 0.0)
0,99	Recv B18_2_4: (turn 0.7435628364707219)
0,99	Recv B18_2_1: (turn 0.0)
0,99	Recv B18_4: (turn -0.25643716352927953)
0,99	Recv B18_3: (turn 0.03624346792648894)
0,99	Recv B18_1: (turn 0.0)
0,99	Recv B18_2_3: (turn 0.03624346792647622)
0,99	Recv B18_5: (turn 0.0)
0,99	Recv B18_2_7: (move -0.5 0.0)
0,99	Recv B18_7: (move -0.5 0.0)
0,100	Recv B18_2: (turn -0.03624346792648894)
0,100	Recv B18_2_6: (turn -0.7435628364707219)
0,100	Recv B18_6: (turn 0.25643716352927953)
0,100	Recv B18_2_2: (turn -0.03624346792647622)
0,100	Recv B18_2_4: (move -12.0 7.0)
0,100	Recv B18_2_5: (move -5.0 5.0)
0,100	Recv B18_2_1: (move -50.0 0.0)
0,100	Recv B18_4: (move -12.0 7.0)
0,100	Recv B18_2_3: (move -20.0 -5.0)
0,100	Recv B18_3: (move -20.0 -5.0)
0,100	Recv B18_1: (move -50.0 0.0)
0,100	Recv B18_5: (move -5.0 5.0)
0,100	Recv B18_7: (turn 0.0)
0,100	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_2: (move -20.0 5.0)
0,101	Recv B18_2_2: (move -20.0 5.0)
0,101	Recv B18_6: (move -12.0 -7.0)
0,101	Recv B18_2_6: (move -12.0 -7.0)
0,101	Recv B18_2_1: (turn 0.0)
0,101	Recv B18_2_5: (turn 0.0)
0,101	Recv B18_2_3: (turn 0.03624346792647622)
0,101	Recv B18_2_4: (turn -0.25643716352927953)
0,101	Recv B18_1: (turn 0.0)
0,101	Recv B18_5: (turn 0.0)
0,101	Recv B18_3: (turn 0.03624346792648894)
0,101	Recv B18_2_7: (move -0.5 0.0)
0,101	Recv B18_4: (turn -0.25643716352927953)
0,101	Recv B18_7: (move -0.5 0.0)
0,101	Recv B18_2_2: (turn -0.03624346792647622)
0,101	Recv B18_2_6: (turn 0.25643716352927953)
0,101	Recv B18_2: (turn -0.03624346792648894)
0,101	Recv B18_6: (turn -0.7435628364707346)
0,102	Recv B18_2_1: (move -50.0 0.0)
0,102	Recv B18_2_5: (move -5.0 5.0)
0,102	Recv B18_2_3: (move -20.0 -5.0)
0,102	Recv B18_2_4: (move -12.0 7.0)
0,102	Recv B18_1: (move -50.0 0.0)
0,102	Recv B18_3: (move -20.0 -5.0)
0,102	Recv B18_4: (move -12.0 7.0)
0,102	Recv B18_5: (move -5.0 5.0)
0,102	Recv B18_2_7: (turn 0.0)
0,102	Recv B18_7: (turn 0.0)
0,102	Recv B18_6: (move -12.0 -7.0)
0,102	Recv B18_2_6: (move -12.0 -7.0)
0,102	Recv B18_2_2: (move -20.0 5.0)
0,102	Recv B18_2: (move -20.0 5.0)
0,103	Recv B18_2_5: (turn 0.0)
0,103	Recv B18_2_1: (turn 0.0)
0,103	Recv B18_2_4: (turn -0.25643716352927953)
0,103	Recv B18_2_3: (turn 0.03624346792647622)
0,103	Recv B18_5: (turn 0.0)
0,103	Recv B18_3: (turn 0.03624346792648894)
0,103	Recv B18_1: (turn 0.0)
0,103	Recv B18_4: (turn -0.25643716352927953)
0,103	Recv B18_2_7: (move -0.5 0.0)
0,103	Recv B18_7: (move -0.5 0.0)
0,103	Recv B18_2: (turn -0.03624346792648894)
0,103	Recv B18_2_2: (turn -0.03624346792647622)
0,103	Recv B18_6: (turn -0.7435628364707346)
0,103	Recv B18_2_6: (turn 0.25643716352927953)
0,104	Recv B18_2_1: (move -50.0 0.0)
0,104	Recv B18_2_5: (move -5.0 5.0)
0,104	Recv B18_2_4: (move -12.0 7.0)
0,104	Recv B18_1: (move -50.0 0.0)
0,104	Recv B18_4: (move -12.0 7.0)
0,104	Recv B18_3: (move -20.0 -5.0)
0,104	Recv B18_5: (move -5.0 5.0)
0,104	Recv B18_2_3: (move -20.0 -5.0)
0,104	Recv B18_2_7: (turn 0.0)
0,104	Recv B18_7: (turn 0.0)
0,104	Recv B18_2_2: (move -20.0 5.0)
0,104	Recv B18_2_6: (move -12.0 -7.0)
0,104	Recv B18_6: (move -12.0 -7.0)
0,104	Recv B18_2: (move -20.0 5.0)
0,105	Recv B18_2_5: (turn 0.0)
0,105	Recv B18_2_4: (turn -0.25643716352927953)
0,105	Recv B18_2_1: (turn 0.0)
0,105	Recv B18_1: (turn 0.0)
0,105	Recv B18_3: (turn 0.03624346792648894)
0,105	Recv B18_2_3: (turn 0.03624346792647622)
0,105	Recv B18_5: (turn 0.0)
0,105	Recv B18_4: (turn 0.7435628364707346)
0,105	Recv B18_2_7: (move -0.5 0.0)
0,105	Recv B18_7: (move -0.5 0.0)
0,105	Recv B18_2_6: (turn 0.25643716352927953)
0,105	Recv B18_2: (turn -0.03624346792648894)
0,105	Recv B18_2_2: (turn -0.03624346792647622)
0,105	Recv B18_6: (turn 0.25643716352927953)
0,106	Recv B18_2_4: (move -12.0 7.0)
0,106	Recv B18_2_5: (move -5.0 5.0)
0,106	Recv B18_2_1: (move -50.0 0.0)
0,106	Recv B18_2_3: (move -20.0 -5.0)
0,106	Recv B18_2_7: (turn 0.0)
0,106	Recv B18_4: (move -12.0 7.0)
0,106	Recv B18_1: (move -50.0 0.0)
0,106	Recv B18_7: (turn 0.0)
0,106	Recv B18_3: (move -20.0 -5.0)
0,106	Recv B18_5: (move -5.0 5.0)
0,106	Recv B18_2: (move -20.0 5.0)
0,106	Recv B18_2_2: (move -20.0 5.0)
0,106	Recv B18_2_6: (move -12.0 -7.0)
0,106	Recv B18_6: (move -12.0 -7.0)
0,107	Recv B18_7: (move -0.5 0.0)
0,107	Recv B18_1: (turn 0.0)
0,107	Recv B18_4: (turn -0.25643716352927953)
0,107	Recv B18_5: (turn 0.0)
0,107	Recv B18_2_5: (turn 0.0)
0,107	Recv B18_2_7: (move -0.5 0.0)
0,107	Recv B18_2_3: (turn 0.03624346792647622)
0,107	Recv B18_2_1: (turn 0.0)
0,107	Recv B18_3: (turn 0.03624346792648894)
0,107	Recv B18_2_4: (turn 0.7435628364707219)
0,107	Recv B18_2: (turn -0.03624346792648894)
0,107	Recv B18_6: (turn 0.25643716352927953)
0,107	Recv B18_2_2: (turn -0.03624346792647622)
0,107	Recv B18_2_6: (turn 0.25643716352927953)
0,107	Recv B18_2_5: (move -5.0 5.0)
0,107	Recv B18_2_1: (move -50.0 0.0)
0,107	Recv B18_2_4: (move -12.0 7.0)
0,108	Recv B18_1: (move -50.0 0.0)
0,108	Recv B18_3: (move -20.0 -5.0)
0,108	Recv B18_2_3: (move -20.0 -5.0)
0,108	Recv B18_5: (move -5.0 5.0)
0,108	Recv B18_4: (move -12.0 7.0)
0,108	Recv B18_2_7: (turn 0.0)
0,108	Recv B18_7: (turn 0.0)
0,108	Recv B18_6: (move -12.0 -7.0)
0,108	Recv B18_2: (move -20.0 5.0)
0,108	Recv B18_2_6: (move -12.0 -7.0)
0,108	Recv B18_2_2: (move -20.0 5.0)
0,108	Recv B18_2_5: (turn 0.0)
0,108	Recv B18_2_1: (turn 0.0)
0,108	Recv B18_2_4: (turn -0.25643716352927953)
0,109	Recv B18_3: (turn 0.03624346792648894)
0,109	Recv B18_1: (turn 0.0)
0,109	Recv B18_5: (turn 0.0)
0,109	Recv B18_2_3: (turn 0.03624346792647622)
0,109	Recv B18_4: (turn -0.25643716352927953)
0,109	Recv B18_2_7: (move -0.5 0.0)
0,109	Recv B18_7: (move -0.5 0.0)
0,109	Recv B18_2: (turn -0.03624346792648894)
0,109	Recv B18_2_6: (turn -0.7435628364707219)
0,109	Recv B18_6: (turn 0.25643716352927953)
0,109	Recv B18_2_2: (turn -0.03624346792647622)
0,110	Recv B18_2_1: (move -50.0 0.0)
0,110	Recv B18_2_5: (move -5.0 5.0)
0,110	Recv B18_2_4: (move -12.0 7.0)
0,110	Recv B18_4: (move -12.0 7.0)
0,110	Recv B18_3: (move -20.0 -5.0)
0,110	Recv B18_1: (move -50.0 0.0)
0,110	Recv B18_5: (move -5.0 5.0)
0,110	Recv B18_2_7: (turn 0.0)
0,110	Recv B18_7: (turn 0.0)
0,110	Recv B18_2_3: (move -20.0 -5.0)
0,110	Recv B18_2: (move -20.0 5.0)
0,110	Recv B18_2_2: (move -20.0 5.0)
0,110	Recv B18_6: (move -12.0 -7.0)
0,110	Recv B18_2_6: (move -12.0 -7.0)
0,110	Recv B18_2_4: (turn -0.25643716352927953)
0,110	Recv B18_2_1: (turn 0.0)
0,111	Recv B18_3: (turn 0.03624346792648894)
0,111	Recv B18_2_5: (turn 0.0)
0,111	Recv B18_1: (turn 0.0)
0,111	Recv B18_5: (turn 0.0)
0,111	Recv B18_4: (turn -0.25643716352927953)
0,111	Recv B18_2_3: (turn 0.03624346792647622)
0,111	Recv B18_7: (move -0.5 0.0)
0,111	Recv B18_2_7: (move -0.5 0.0)
0,111	Recv B18_2_2: (turn -0.03624346792647622)
0,111	Recv B18_2_6: (turn 0.25643716352927953)
0,111	Recv B18_6: (turn -0.7435628364707346)
0,111	Recv B18_2: (turn -0.03624346792648894)
0,112	Recv B18_2_5: (move -5.0 5.0)
0,112	Recv B18_2_1: (move -50.0 0.0)
0,112	Recv B18_2_4: (move -12.0 7.0)
0,112	Recv B18_1: (move -50.0 0.0)
0,112	Recv B18_3: (move -20.0 -5.0)
0,112	Recv B18_4: (move -12.0 7.0)
0,112	Recv B18_7: (turn 0.0)
0,112	Recv B18_2_3: (move -20.0 -5.0)
0,112	Recv B18_2_7: (turn 0.0)
0,112	Recv B18_5: (move -5.0 5.0)
0,112	Recv B18_2: (move -20.0 5.0)
0,112	Recv B18_6: (move -12.0 -7.0)
0,112	Recv B18_2_2: (move -20.0 5.0)
0,112	Recv B18_2_6: (move -12.0 -7.0)
0,112	Recv B18_2_1: (turn 0.0)
0,112	Recv B18_2_4: (turn -0.25643716352927953)
0,113	Recv B18_2_5: (turn 0.0)
0,113	Recv B18_3: (turn -0.9637565320735252)
0,113	Recv B18_5: (turn 0.0)
0,113	Recv B18_2_3: (turn 0.03624346792647622)
0,113	Recv B18_1: (turn 0.0)
0,113	Recv B18_4: (turn 0.7435628364707346)
0,113	Recv B18_2_7: (move -0.5 0.0)
0,113	Recv B18_7: (move -0.5 0.0)
0,113	Recv B18_6: (turn 0.25643716352927953)
0,113	Recv B18_2: (turn -0.03624346792648894)
0,113	Recv B18_2_2: (turn 0.9637565320735204)
0,113	Recv B18_2_6: (turn 0.25643716352927953)
0,113	Recv B18_2_4: (move -12.0 7.0)
0,113	Recv B18_2_1: (move -50.0 0.0)
0,114	Recv B18_2_5: (move -5.0 5.0)
0,114	Recv B18_3: (move -20.0 -5.0)
0,114	Recv B18_1: (move -50.0 0.0)
0,114	Recv B18_2_3: (move -20.0 -5.0)
0,114	Recv B18_5: (move -5.0 5.0)
0,114	Recv B18_2_7: (turn 0.0)
0,114	Recv B18_4: (move -12.0 7.0)
0,114	Recv B18_7: (turn 0.0)
0,114	Recv B18_6: (move -12.0 -7.0)
0,114	Recv B18_2_6: (move -12.0 -7.0)
0,114	Recv B18_2: (move -20.0 5.0)
0,114	Recv B18_2_2: (move -20.0 5.0)
0,114	Recv B18_2_1: (turn 0.0)
0,114	Recv B18_2_4: (turn -0.25643716352927953)
0,115	Recv B18_3: (turn 0.03624346792648894)
0,115	Recv B18_2_5: (turn 0.0)
0,115	Recv B18_2_3: (turn -0.9637565320735204)
0,115	Recv B18_1: (turn 0.0)
0,115	Recv B18_5: (turn 0.0)
0,115	Recv B18_4: (turn -0.25643716352927953)
0,115	Recv B18_7: (move -0.5 0.0)
0,115	Recv B18_2_7: (move -0.5 0.0)
0,115	Recv B18_2_6: (turn 0.25643716352927953)
0,115	Recv B18_6: (turn 0.25643716352927953)
0,115	Recv B18_2: (turn -0.03624346792648894)
0,115	Recv B18_2_2: (turn -0.03624346792647622)
0,115	Recv B18_2_1: (move -50.0 0.0)
0,115	Recv B18_2_5: (move -5.0 5.0)
0,115	Recv B18_2_4: (move -12.0 7.0)
0,115	Recv B18_3: (move -20.0 -5.0)
0,116	Recv B18_7: (turn 0.0)
0,116	Recv B18_2_7: (turn 0.0)
0,116	Recv B18_2_3: (move -20.0 -5.0)
0,116	Recv B18_5: (move -5.0 5.0)
0,116	Recv B18_4: (move -12.0 7.0)
0,116	Recv B18_1: (move -50.0 0.0)
0,116	Recv B18_2_2: (move -20.0 5.0)
0,116	Recv B18_2: (move -20.0 5.0)
0,116	Recv B18_6: (move -12.0 -7.0)
0,116	Recv B18_2_6: (move -12.0 -7.0)
0,116	Recv B18_3: (turn 0.03624346792648894)
0,116	Recv B18_2_4: (turn -0.25643716352927953)
0,116	Recv B18_2_5: (turn 0.0)
0,116	Recv B18_2_1: (turn 0.0)
0,116	Recv B18_1: (turn 0.0)
0,117	Recv B18_4: (turn -0.25643716352927953)
0,117	Recv B18_2_7: (move -0.5 0.0)
0,117	Recv B18_2_3: (turn 0.03624346792647622)
0,117	Recv B18_5: (turn 0.0)
0,117	Recv B18_7: (move -0.5 0.0)
0,117	Recv B18_2_2: (turn -0.03624346792647622)
0,117	Recv B18_2: (turn -0.03624346792648894)
0,117	Recv B18_6: (turn 0.25643716352927953)
0,117	Recv B18_2_6: (turn -0.7435628364707219)
0,117	Recv B18_2_1: (move -50.0 0.0)
0,117	Recv B18_2_4: (move -12.0 7.0)
0,117	Recv B18_2_5: (move -5.0 5.0)
0,117	Recv B18_3: (move -20.0 -5.0)
0,118	Recv B18_1: (move -50.0 0.0)
0,118	Recv B18_7: (turn 0.0)
0,118	Recv B18_2_7: (turn 0.0)
0,118	Recv B18_5: (move -5.0 5.0)
0,118	Recv B18_4: (move -12.0 7.0)
0,118	Recv B18_2_3: (move -20.0 -5.0)
0,118	Recv B18_2: (move -20.0 5.0)
0,118	Recv B18_2_6: (move -12.0 -7.0)
0,118	Recv B18_2_2: (move -20.0 5.0)
0,118	Recv B18_6: (move -12.0 -7.0)
0,118	Recv B18_2_4: (turn 0.7435628364707219)
0,118	Recv B18_2_1: (turn 0.0)
0,118	Recv B18_3: (turn 0.03624346792648894)
0,118	Recv B18_2_5: (turn 0.0)
0,118	Recv B18_1: (turn 0.0)
0,118	Recv B18_5: (turn 0.0)
0,118	Recv B18_2_3: (turn 0.03624346792647622)
0,118	Recv B18_4: (turn 0.7435628364707346)
0,118	Recv B18_2_7: (move -0.5 0.0)
0,118	Recv B18_7: (move -0.5 0.0)
0,119	Recv B18_2: (turn -0.03624346792648894)
0,119	Recv B18_2_2: (turn -0.03624346792647622)
0,119	Recv B18_2_6: (turn 0.25643716352927953)
0,119	Recv B18_6: (turn -0.7435628364707346)
0,119	Recv B18_1: (move -50.0 0.0)
0,119	Recv B18_2_1: (move -50.0 0.0)
0,119	Recv B18_5: (move -5.0 5.0)
0,119	Recv B18_3: (move -20.0 -5.0)
0,119	Recv B18_2_5: (move -5.0 5.0)
0,119	Recv B18_4: (move -12.0 7.0)
0,119	Recv B18_2_3: (move -20.0 -5.0)
0,119	Recv B18_2_4: (move -12.0 7.0)
0,119	Recv B18_7: (turn 0.0)
0,119	Recv B18_2_7: (turn 0.0)
0,120	Recv B18_2_2: (move -20.0 5.0)
0,120	Recv B18_6: (move -12.0 -7.0)
0,120	Recv B18_2: (move -20.0 5.0)
0,120	Recv B18_2_6: (move -12.0 -7.0)
0,120	Recv B18_2_4: (turn -0.25643716352927953)
0,120	Recv B18_2_1: (turn 0.0)
0,120	Recv B18_3: (turn 0.03624346792648894)
0,120	Recv B18_2_5: (turn 0.0)
0,120	Recv B18_5: (turn 0.0)
0,120	Recv B18_2_3: (turn 0.03624346792647622)
0,120	Recv B18_1: (turn 0.0)
0,120	Recv B18_7: (move -0.5 0.0)
0,120	Recv B18_4: (turn 0.7435628364707346)
0,120	Recv B18_2_7: (move -0.5 0.0)
0,121	Recv B18_2: (turn -0.03624346792648894)
0,121	Recv B18_2_6: (turn 0.25643716352927953)
0,121	Recv B18_6: (turn 0.25643716352927953)
0,121	Recv B18_2_2: (turn -0.03624346792647622)
0,121	Recv B18_2_4: (move -12.0 7.0)
0,121	Recv B18_2_1: (move -50.0 0.0)
0,121	Recv B18_1: (move -50.0 0.0)
0,121	Recv B18_4: (move -12.0 7.0)
0,121	Recv B18_2_5: (move -5.0 5.0)
0,121	Recv B18_2_3: (move -20.0 -5.0)
0,121	Recv B18_3: (move -20.0 -5.0)
0,121	Recv B18_5: (move -5.0 5.0)
0,121	Recv B18_7: (turn 0.0)
0,121	Recv B18_2_7: (turn 0.0)
0,122	Recv B18_2_2: (move -20.0 5.0)
0,122	Recv B18_2: (move -20.0 5.0)
0,122	Recv B18_2_6: (move -12.0 -7.0)
0,122	Recv B18_6: (move -12.0 -7.0)
0,122	Recv B18_2_4: (turn -0.25643716352927953)
0,122	Recv B18_2_1: (turn 0.0)
0,122	Recv B18_2_5: (turn 0.0)
0,122	Recv B18_3: (turn 0.03624346792648894)
0,122	Recv B18_1: (turn 0.0)
0,122	Recv B18_2_3: (turn 0.03624346792647622)
0,122	Recv B18_4: (turn -0.25643716352927953)
0,122	Recv B18_5: (turn 0.0)
0,122	Recv B18_2_7: (move -0.5 0.0)
0,122	Recv B18_7: (move -0.5 0.0)
0,123	Recv B18_2_6: (turn -0.7435628364707219)
0,123	Recv B18_2: (turn -0.03624346792648894)
0,123	Recv B18_2_2: (turn -0.03624346792647622)
0,123	Recv B18_6: (turn 0.25643716352927953)
0,123	Recv B18_2_4: (move -12.0 7.0)
0,123	Recv B18_2_1: (move -50.0 0.0)
0,123	Recv B18_5: (move -5.0 5.0)
0,123	Recv B18_2_3: (move -20.0 -5.0)
0,123	Recv B18_1: (move -50.0 0.0)
0,123	Recv B18_3: (move -20.0 -5.0)
0,123	Recv B18_2_5: (move -5.0 5.0)
0,123	Recv B18_4: (move -12.0 7.0)
0,123	Recv B18_2_7: (turn 0.0)
0,123	Recv B18_7: (turn 0.0)
0,124	Recv B18_2_2: (move -20.0 5.0)
0,124	Recv B18_6: (move -12.0 -7.0)
0,124	Recv B18_2: (move -20.0 5.0)
0,124	Recv B18_2_6: (move -12.0 -7.0)
0,124	Recv B18_2_4: (turn -0.25643716352927953)
0,124	Recv B18_2_1: (turn 0.0)
0,124	Recv B18_1: (turn 0.0)
0,124	Recv B18_2_5: (turn 0.0)
0,124	Recv B18_3: (turn 0.03624346792648894)
0,124	Recv B18_4: (turn -0.25643716352927953)
0,124	Recv B18_5: (turn 0.0)
0,124	Recv B18_2_3: (turn 0.03624346792647622)
0,124	Recv B18_2_7: (move -0.5 0.0)
0,124	Recv B18_7: (move -0.5 0.0)
0,125	Recv B18_2_2: (turn -0.03624346792647622)
0,125	Recv B18_2: (turn -0.03624346792648894)
0,125	Recv B18_6: (turn 0.25643716352927953)
0,125	Recv B18_2_6: (turn 0.25643716352927953)
0,125	Recv B18_2_1: (move -50.0 0.0)
0,125	Recv B18_2_4: (move -12.0 7.0)
0,125	Recv B18_3: (move -20.0 -5.0)
0,125	Recv B18_2_5: (move -5.0 5.0)
0,125	Recv B18_1: (move -50.0 0.0)
0,125	Recv B18_4: (move -12.0 7.0)
0,125	Recv B18_5: (move -5.0 5.0)
0,125	Recv B18_2_3: (move -20.0 -5.0)
0,125	Recv B18_7: (turn 0.0)
0,125	Recv B18_2_7: (turn 0.0)
0,125	Recv B18_2_2: (move -20.0 5.0)
0,126	Recv B18_2_1: (turn 0.0)
0,126	Recv B18_6: (move -12.0 -7.0)
0,126	Recv B18_2_4: (turn 0.7435628364707219)
0,126	Recv B18_2_6: (move -12.0 -7.0)
0,126	Recv B18_2: (move -20.0 5.0)
0,126	Recv B18_5: (turn 0.0)
0,126	Recv B18_1: (turn 0.0)
0,126	Recv B18_2_3: (turn 0.03624346792647622)
0,126	Recv B18_2_5: (turn 0.0)
0,126	Recv B18_3: (turn 0.03624346792648894)
0,126	Recv B18_4: (turn -0.25643716352927953)
0,126	Recv B18_2_7: (move -0.5 0.0)
0,126	Recv B18_7: (move -0.5 0.0)
0,126	Recv B18_2_2: (turn -0.03624346792647622)
0,126	Recv B18_6: (turn -0.7435628364707346)
0,126	Recv B18_2: (turn -0.03624346792648894)
0,126	Recv B18_2_6: (turn 0.25643716352927953)
0,127	Recv B18_5: (move -5.0 5.0)
0,127	Recv B18_1: (move -50.0 0.0)
0,127	Recv B18_2_1: (move -50.0 0.0)
0,127	Recv B18_4: (move -12.0 7.0)
0,127	Recv B18_3: (move -20.0 -5.0)
0,127	Recv B18_2_3: (move -20.0 -5.0)
0,127	Recv B18_2_5: (move -5.0 5.0)
0,127	Recv B18_2_4: (move -12.0 7.0)
0,127	Recv B18_7: (turn 0.0)
0,127	Recv B18_2_7: (turn 0.0)
0,127	Recv B18_2_2: (move -20.0 5.0)
0,127	Recv B18_2_6: (move -12.0 -7.0)
0,127	Recv B18_6: (move -12.0 -7.0)
0,127	Recv B18_2: (move -20.0 5.0)
0,127	Recv B18_2_1: (turn 0.0)
0,127	Recv B18_2_4: (turn -0.25643716352927953)
0,127	Recv B18_2_5: (turn 0.0)
0,127	Recv B18_4: (turn 0.7435628364707346)
0,127	Recv B18_5: (turn 0.0)
0,127	Recv B18_3: (turn 0.03624346792648894)
0,127	Recv B18_1: (turn 0.0)
0,127	Recv B18_2_3: (turn 0.03624346792647622)
0,127	Recv B18_2_7: (move -0.5 0.0)
0,127	Recv B18_7: (move -0.5 0.0)
0,128	Recv B18_2_2: (turn -0.03624346792647622)
0,128	Recv B18_2: (turn -0.03624346792648894)
0,128	Recv B18_2_6: (turn 0.25643716352927953)
0,128	Recv B18_6: (turn -0.7435628364707346)
0,128	Recv B18_2_4: (move -12.0 7.0)
0,128	Recv B18_2_1: (move -50.0 0.0)
0,128	Recv B18_2_5: (move -5.0 5.0)
0,128	Recv B18_5: (move -5.0 5.0)
0,128	Recv B18_3: (move -20.0 -5.0)
0,128	Recv B18_2_3: (move -20.0 -5.0)
0,128	Recv B18_4: (move -12.0 7.0)
0,128	Recv B18_1: (move -50.0 0.0)
0,128	Recv B18_7: (turn 0.0)
0,128	Recv B18_2_7: (turn 0.0)
0,129	Recv B18_2_6: (move -12.0 -7.0)
0,129	Recv B18_6: (move -12.0 -7.0)
0,129	Recv B18_2_1: (turn 0.0)
0,129	Recv B18_2_4: (turn -0.25643716352927953)
0,129	Recv B18_2: (move -20.0 5.0)
0,129	Recv B18_2_2: (move -20.0 5.0)
0,129	Recv B18_2_5: (turn 0.0)
0,129	Recv B18_1: (turn 0.0)
0,129	Recv B18_3: (turn 0.03624346792648894)
0,129	Recv B18_5: (turn 0.0)
0,129	Recv B18_2_3: (turn 0.03624346792647622)
0,129	Recv B18_4: (turn 0.7435628364707346)
0,129	Recv B18_7: (move -0.5 0.0)
0,129	Recv B18_2_7: (move -0.5 0.0)
0,129	Recv B18_2_2: (turn -0.03624346792647622)
0,129	Recv B18_2: (turn -0.03624346792648894)
0,129	Recv B18_6: (turn 0.25643716352927953)
0,129	Recv B18_2_6: (turn 0.25643716352927953)
0,130	Recv B18_2_5: (move -5.0 5.0)
0,130	Recv B18_2_7: (turn 0.0)
0,130	Recv B18_4: (move -12.0 7.0)
0,130	Recv B18_2_1: (move -50.0 0.0)
0,130	Recv B18_5: (move -5.0 5.0)
0,130	Recv B18_1: (move -50.0 0.0)
0,130	Recv B18_3: (move -20.0 -5.0)
0,130	Recv B18_2_3: (move -20.0 -5.0)
0,130	Recv B18_2_4: (move -12.0 7.0)
0,130	Recv B18_7: (turn 0.0)
0,130	Recv B18_2_2: (move -20.0 5.0)
0,130	Recv B18_6: (move -12.0 -7.0)
0,130	Recv B18_2_6: (move -12.0 -7.0)
0,130	Recv B18_2_4: (turn -0.25643716352927953)
0,130	Recv B18_2_1: (turn 0.0)
0,130	Recv B18_2: (move -20.0 5.0)
0,130	Recv B18_2_5: (turn 0.0)
0,130	Recv B18_7: (move -0.5 0.0)
0,130	Recv B18_2_3: (turn 0.03624346792647622)
0,130	Recv B18_1: (turn 0.0)
0,130	Recv B18_4: (turn -0.25643716352927953)
0,130	Recv B18_5: (turn 0.0)
0,130	Recv B18_3: (turn 0.03624346792648894)
0,130	Recv B18_2_7: (move -0.5 0.0)
0,131	Recv B18_2_2: (turn -0.03624346792647622)
0,131	Recv B18_6: (turn 0.25643716352927953)
0,131	Recv B18_2_6: (turn 0.25643716352927953)
0,131	Recv B18_2: (turn -0.03624346792648894)
0,131	Recv B18_2_5: (move -5.0 5.0)
0,131	Recv B18_2_1: (move -50.0 0.0)
0,131	Recv B18_2_4: (move -12.0 7.0)
0,131	Recv B18_3: (move -20.0 -5.0)
0,131	Recv B18_5: (move -5.0 5.0)
0,131	Recv B18_4: (move -12.0 7.0)
0,131	Recv B18_2_3: (move -20.0 -5.0)
0,131	Recv B18_1: (move -50.0 0.0)
0,131	Recv B18_2_7: (turn 0.0)
0,131	Recv B18_7: (turn 0.0)
0,132	Recv B18_2_2: (move -20.0 5.0)
0,132	Recv B18_6: (move -12.0 -7.0)
0,132	Recv B18_2_6: (move -12.0 -7.0)
0,132	Recv B18_2: (move -20.0 5.0)
0,132	Recv B18_2_5: (turn 0.0)
0,132	Recv B18_2_1: (turn 0.0)
0,132	Recv B18_3: (turn 0.03624346792648894)
0,132	Recv B18_1: (turn 0.0)
0,132	Recv B18_2_4: (turn -0.25643716352927953)
0,132	Recv B18_5: (turn 0.0)
0,132	Recv B18_2_3: (turn 0.03624346792647622)
0,132	Recv B18_2_7: (move -0.5 0.0)
0,132	Recv B18_4: (turn -0.25643716352927953)
0,132	Recv B18_7: (move -0.5 0.0)
0,132	Recv B18_2_2: (turn -0.03624346792647622)
0,132	Recv B18_6: (turn 0.25643716352927953)
0,132	Recv B18_2_6: (turn -0.7435628364707219)
0,132	Recv B18_2: (turn -0.03624346792648894)
0,132	Recv B18_2_1: (move -50.0 0.0)
0,133	Recv B18_2_4: (move -12.0 7.0)
0,133	Recv B18_2_5: (move -5.0 5.0)
0,133	Recv B18_5: (move -5.0 5.0)
0,133	Recv B18_3: (move -20.0 -5.0)
0,133	Recv B18_2_7: (turn 0.0)
0,133	Recv B18_1: (move -50.0 0.0)
0,133	Recv B18_7: (turn 0.0)
0,133	Recv B18_2_3: (move -20.0 -5.0)
0,133	Recv B18_4: (move -12.0 7.0)
0,133	Recv B18_2_2: (move -20.0 5.0)
0,133	Recv B18_2: (move -20.0 5.0)
0,133	Recv B18_2_6: (move -12.0 -7.0)
0,133	Recv B18_6: (move -12.0 -7.0)
0,133	Recv B18_2_4: (turn -0.25643716352927953)
0,133	Recv B18_2_1: (turn 0.0)
0,133	Recv B18_2_5: (turn 0.0)
0,134	Recv B18_1: (turn 0.0)
0,134	Recv B18_5: (turn 0.0)
0,134	Recv B18_2_3: (turn 0.03624346792647622)
0,134	Recv B18_4: (turn -0.25643716352927953)
0,134	Recv B18_3: (turn 0.03624346792648894)
0,134	Recv B18_2_7: (move -0.5 0.0)
0,134	Recv B18_7: (move -0.5 0.0)
0,134	Recv B18_2_2: (turn -0.03624346792647622)
0,134	Recv B18_2_6: (turn -0.7435628364707219)
0,134	Recv B18_6: (turn 0.25643716352927953)
0,134	Recv B18_2: (turn -0.03624346792648894)
0,134	Recv B18_2_1: (move -50.0 0.0)
0,134	Recv B18_2_4: (move -12.0 7.0)
0,134	Recv B18_2_5: (move -5.0 5.0)
0,135	Recv B18_3: (move -20.0 -5.0)
0,135	Recv B18_2_3: (move -20.0 -5.0)
0,135	Recv B18_1: (move -50.0 0.0)
0,135	Recv B18_4: (move -12.0 7.0)
0,135	Recv B18_2_7: (turn 0.0)
0,135	Recv B18_5: (move -5.0 5.0)
0,135	Recv B18_7: (turn 0.0)
0,135	Recv B18_2_2: (move -20.0 5.0)
0,135	Recv B18_6: (move -12.0 -7.0)
0,135	Recv B18_2_6: (move -12.0 -7.0)
0,135	Recv B18_2: (move -20.0 5.0)
0,135	Recv B18_2_1: (turn 0.0)
0,135	Recv B18_2_4: (turn -0.25643716352927953)
0,135	Recv B18_2_5: (turn 0.0)
0,135	Recv B18_2_3: (turn 0.03624346792647622)
0,135	Recv B18_3: (turn 0.03624346792648894)
0,135	Recv B18_5: (turn 0.0)
0,136	Recv B18_2_2: (turn -0.03624346792647622)
0,136	Recv B18_2_7: (move -0.5 0.0)
0,136	Recv B18_1: (turn 0.0)
0,136	Recv B18_4: (turn -0.25643716352927953)
0,136	Recv B18_7: (move -0.5 0.0)
0,136	Recv B18_2: (turn -0.03624346792648894)
0,136	Recv B18_2_6: (turn 0.25643716352927953)
0,136	Recv B18_6: (turn 0.25643716352927953)
0,136	Recv B18_2_1: (move -50.0 0.0)
0,136	Recv B18_2_4: (move -12.0 7.0)
0,136	Recv B18_2_5: (move -5.0 5.0)
0,136	Recv B18_2_3: (move -20.0 -5.0)
0,136	Recv B18_5: (move -5.0 5.0)
0,136	Recv B18_3: (move -20.0 -5.0)
0,137	Recv B18_2_7: (turn 0.0)
0,137	Recv B18_7: (turn 0.0)
0,137	Recv B18_1: (move -50.0 0.0)
0,137	Recv B18_4: (move -12.0 7.0)
0,137	Recv B18_2_2: (move -20.0 5.0)
0,137	Recv B18_2: (move -20.0 5.0)
0,137	Recv B18_2_6: (move -12.0 -7.0)
0,137	Recv B18_6: (move -12.0 -7.0)
0,137	Recv B18_2_4: (turn 0.7435628364707219)
0,137	Recv B18_2_1: (turn 0.0)
0,137	Recv B18_2_5: (turn 0.0)
0,137	Recv B18_3: (turn 0.03624346792648894)
0,137	Recv B18_5: (turn 0.0)
0,137	Recv B18_2_3: (turn 0.03624346792647622)
0,138	Recv B18_7: (move -0.5 0.0)
0,138	Recv B18_2_7: (move -0.5 0.0)
0,138	Recv B18_4: (turn 0.7435628364707346)
0,138	Recv B18_1: (turn 0.0)
0,138	Recv B18_2_2: (turn -0.03624346792647622)
0,138	Recv B18_6: (turn -0.7435628364707346)
0,138	Recv B18_2_6: (turn 0.25643716352927953)
0,138	Recv B18_2: (turn -0.03624346792648894)
0,138	Recv B18_2_4: (move -12.0 7.0)
0,138	Recv B18_2_1: (move -50.0 0.0)
0,138	Recv B18_2_5: (move -5.0 5.0)
0,138	Recv B18_5: (move -5.0 5.0)
0,138	Recv B18_3: (move -20.0 -5.0)
0,138	Recv B18_2_3: (move -20.0 -5.0)
0,138	Recv B18_4: (move -12.0 7.0)
0,138	Recv B18_1: (move -50.0 0.0)
0,139	Recv B18_7: (turn 0.0)
0,139	Recv B18_2_7: (turn 0.0)
0,139	Recv B18_2_2: (move -20.0 5.0)
0,139	Recv B18_2: (move -20.0 5.0)
0,139	Recv B18_6: (move -12.0 -7.0)
0,139	Recv B18_2_1: (turn 0.0)
0,139	Recv B18_2_6: (move -12.0 -7.0)
0,139	Recv B18_2_4: (turn -0.25643716352927953)
0,139	Recv B18_2_5: (turn 0.0)
0,139	Recv B18_3: (turn 0.03624346792648894)
0,139	Recv B18_5: (turn 0.0)
0,139	Recv B18_2_3: (turn 0.03624346792647622)
0,139	Recv B18_4: (turn -0.25643716352927953)
0,139	Recv B18_1: (turn 0.0)
0,140	Recv B18_2_7: (move -0.5 0.0)
0,140	Recv B18_7: (move -0.5 0.0)
0,140	Recv B18_2_2: (turn -0.03624346792647622)
0,140	Recv B18_2_6: (turn 0.25643716352927953)
0,140	Recv B18_2: (turn -0.03624346792648894)
0,140	Recv B18_6: (turn 0.25643716352927953)
0,140	Recv B18_2_1: (move -50.0 0.0)
0,140	Recv B18_2_4: (move -12.0 7.0)
0,140	Recv B18_2_5: (move -5.0 5.0)
0,140	Recv B18_2_3: (move -20.0 -5.0)
0,140	Recv B18_3: (move -20.0 -5.0)
0,140	Recv B18_5: (move -5.0 5.0)
0,140	Recv B18_4: (move -12.0 7.0)
0,140	Recv B18_1: (move -50.0 0.0)
0,141	Recv B18_7: (turn 0.0)
0,141	Recv B18_2_7: (turn 0.0)
0,141	Recv B18_2_2: (move -20.0 5.0)
0,141	Recv B18_2: (move -20.0 5.0)
0,141	Recv B18_6: (move -12.0 -7.0)
0,141	Recv B18_2_3: (turn 0.03624346792647622)
0,141	Recv B18_2_1: (turn 0.0)
0,141	Recv B18_2_7: (move -0.5 0.0)
0,141	Recv B18_2_4: (turn -0.25643716352927953)
0,141	Recv B18_4: (turn -0.25643716352927953)
0,141	Recv B18_3: (turn 0.03624346792648894)
0,141	Recv B18_2_5: (turn 0.0)
0,141	Recv B18_5: (turn 0.0)
0,141	Recv B18_2_6: (move -12.0 -7.0)
0,141	Recv B18_7: (move -0.5 0.0)
0,141	Recv B18_2: (turn -0.03624346792648894)
0,141	Recv B18_2_6: (turn -0.7435628364707219)
0,141	Recv B18_2_4: (move -12.0 7.0)
0,141	Recv B18_2_2: (turn -0.03624346792647622)
0,141	Recv B18_6: (turn 0.25643716352927953)
0,141	Recv B18_1: (turn 0.0)
0,141	Recv B18_2_3: (move -20.0 -5.0)
0,141	Recv B18_2_5: (move -5.0 5.0)
0,141	Recv B18_2_1: (move -50.0 0.0)
0,141	Recv B18_5: (move -5.0 5.0)
0,141	Recv B18_3: (move -20.0 -5.0)
0,141	Recv B18_4: (move -12.0 7.0)
0,141	Recv B18_2_7: (turn 0.0)
0,141	Recv B18_7: (turn 0.0)
0,142	Recv B18_2: (move -20.0 5.0)
0,142	Recv B18_1: (move -50.0 0.0)
0,142	Recv B18_2_2: (move -20.0 5.0)
0,142	Recv B18_6: (move -12.0 -7.0)
0,142	Recv B18_2_6: (move -12.0 -7.0)
0,142	Recv B18_2_1: (turn 0.0)
0,142	Recv B18_2_4: (turn -0.25643716352927953)
0,142	Recv B18_3: (turn 0.03624346792648894)
0,142	Recv B18_2_5: (turn 0.0)
0,142	Recv B18_5: (turn 0.0)
0,142	Recv B18_2_3: (turn 0.03624346792647622)
0,142	Recv B18_4: (turn -0.25643716352927953)
0,142	Recv B18_2_7: (move -0.5 0.0)
0,142	Recv B18_7: (move -0.5 0.0)
0,142	Recv B18_1: (turn 0.0)
0,142	Recv B18_2: (turn -0.03624346792648894)
0,142	Recv B18_2_2: (turn -0.03624346792647622)
0,142	Recv B18_2_6: (turn -0.7435628364707219)
0,142	Recv B18_6: (turn 0.25643716352927953)
0,143	Recv B18_2_1: (move -50.0 0.0)
0,143	Recv B18_2_5: (move -5.0 5.0)
0,143	Recv B18_2_4: (move -12.0 7.0)
0,143	Recv B18_3: (move -20.0 -5.0)
0,143	Recv B18_5: (move -5.0 5.0)
0,143	Recv B18_2_3: (move -20.0 -5.0)
0,143	Recv B18_4: (move -12.0 7.0)
0,143	Recv B18_2_7: (turn 0.0)
0,143	Recv B18_7: (turn 0.0)
0,143	Recv B18_2: (move -20.0 5.0)
0,143	Recv B18_2_2: (move -20.0 5.0)
0,143	Recv B18_6: (move -12.0 -7.0)
0,143	Recv B18_2_1: (turn 0.0)
0,143	Recv B18_1: (move -50.0 0.0)
0,143	Recv B18_2_6: (move -12.0 -7.0)
0,143	Recv B18_2_4: (turn 0.7435628364707219)
0,143	Recv B18_2_5: (turn 0.0)
0,144	Recv B18_2_3: (turn 0.03624346792647622)
0,144	Recv B18_5: (turn 0.0)
0,144	Recv B18_3: (turn 0.03624346792648894)
0,144	Recv B18_4: (turn 0.7435628364707346)
0,144	Recv B18_2_7: (move -0.5 0.0)
0,144	Recv B18_7: (move -0.5 0.0)
0,144	Recv B18_2: (turn -0.03624346792648894)
0,144	Recv B18_1: (turn 0.0)
0,144	Recv B18_2_2: (turn -0.03624346792647622)
0,144	Recv B18_2_6: (turn -0.7435628364707219)
0,144	Recv B18_6: (turn 0.25643716352927953)
0,144	Recv B18_2_1: (move -50.0 0.0)
0,144	Recv B18_2_4: (move -12.0 7.0)
0,144	Recv B18_2_5: (move -5.0 5.0)
0,145	Recv B18_3: (move -20.0 -5.0)
0,145	Recv B18_2_3: (move -20.0 -5.0)
0,145	Recv B18_5: (move -5.0 5.0)
0,145	Recv B18_2_7: (turn 0.0)
0,145	Recv B18_4: (move -12.0 7.0)
0,145	Recv B18_7: (turn 0.0)
0,145	(referee kick_off_l)
0,145	Recv B18_6: (move -12.0 -7.0)
0,145	Recv B18_6: (turn 0.25643716352927953)
0,145	Recv B18_4: (turn -0.25643716352927953)
0,145	Recv B18_2_4: (turn 0.7435628364707219)
0,145	Recv B18_2_4: (move -12.0 7.0)
0,145	Recv B18_2_7: (move -0.5 0.0)
0,145	Recv B18_2_1: (turn 0.0)
0,145	Recv B18_2_1: (move -50.0 0.0)
0,145	Recv B18_2_5: (turn 0.0)
0,145	Recv B18_2_5: (move -5.0 5.0)
0,145	Recv B18_2: (move -20.0 5.0)
0,145	Recv B18_2: (turn 0.9637565320735252)
0,145	Recv B18_1: (move -50.0 0.0)
0,145	Recv B18_1: (turn 0.0)
0,145	Recv B18_3: (turn 0.03624346792648894)
0,145	Recv B18_2_3: (turn 0.03624346792647622)
0,145	Recv B18_2_6: (move -12.0 -7.0)
0,145	Recv B18_2_6: (turn 0.25643716352927953)
0,145	Recv B18_7: (move -0.5 0.0)
0,145	Recv B18_2_2: (move -20.0 5.0)
0,145	Recv B18_2_2: (turn -0.03624346792647622)
0,145	Recv B18_5: (turn 0.0)
0,145	Recv B18_3: (move -20.0 -5.0)
0,145	Recv B18_5: (move -5.0 5.0)
0,145	Recv B18_2_3: (move -20.0 -5.0)
0,145	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (turn 158.88285404964802)
3,0	Recv B18_2_2: (turn -158.88323794121297)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (turn -101.73165462970071)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (turn -34.49304344232689)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 80.57228369571544)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn 92.25104582215437)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 46.622065086277914)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (turn 17.610736949506848)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (turn -30.36324559520694)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 90.87941292622037)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 85.72788185674972)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 83.3329897900677)
17,0	Recv B18_2_3: (dash 90.56981044581802)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 79.25007077006438)
18,0	Recv B18_2_2: (dash 76.94897702711361)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (turn 17.674770295128912)
19,0	Recv B18_2_3: (dash 92.7160319594892)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (turn -149.0)
20,0	Recv B18_2_3: (dash 96.06517312279372)
20,0	Recv B18_2_2: (dash 73.2789987504483)
21,0	Recv B18_2_2: (dash 69.99062060134405)
21,0	Recv B18_2_3: (dash 88.89180583000494)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -111.99999999999999)
22,0	Recv B18_2_2: (dash 71.04944041636969)
22,0	Recv B18_2_3: (turn 15.99469622690061)
23,0	Recv B18_2_3: (turn -111.99999999999999)
23,0	Recv B18_3: (turn 94.40359266137216)
23,0	Recv B18_2_2: (turn 19.884705445931008)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 69.06702622841338)
25,0	Recv B18_3: (turn -119.99999999999999)
25,0	Recv B18_2_3: (turn 67.90334887221218)
25,0	Recv B18_2: (turn 14.358195346554112)
25,0	Recv B18_2_2: (turn 22.803849095888722)
26,0	Recv B18_2_2: (turn -16.51177021934954)
26,0	Recv B18_2: (turn 10.094378686658558)
26,0	Recv B18_2_3: (turn 19.93343085815091)
27,0	Recv B18_2: (turn 6.193131109592684)
27,0	Recv B18_2_2: (dash 65.34503923694153)
28,0	Recv B18_2_3: (turn -125.00000000000001)
28,0	Recv B18_2: (turn 2.8180494473546673)
28,0	Recv B18_2_2: (dash 68.57707474685692)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 66.02310366653089)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (turn -20.65738183589263)
31,0	Recv B18_2_2: (turn -20.0)
31,0	Recv B18_3: (turn 138.86058376593522)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 128.31364541876334)
33,0	Recv B18_3: (turn 37.02937278163455)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 95.92352989337212)
36,0	Recv B18_3: (turn 5.040497561414327)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 93.41500411491819)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (turn 177.00000000000003)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 90.12681529800321)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 88.11249722098697)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 63.13020833333334)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 84.2538656712698)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 81.00297597960822)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 78.98848335175825)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 76.68831926827863)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2_3: (dash 74.17965091248723)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 71.67261752992876)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 69.37083240699566)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 67.11073132666395)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2_3: (dash 64.60977222864645)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2_3: (turn 145.0)
55,0	Recv B18_3: (turn 129.99999999999997)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (turn -38.92182713053452)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (turn -23.899413715594203)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_2: (dash 97.27096725334613)
63,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 93.5233127837927)
65,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2: (dash 90.26652441229419)
66,0	Recv B18_2: (dash 86.76868506296117)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2: (dash 83.77104330903462)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2: (dash 80.53807439854087)
69,0	Recv B18_3: (dash 100.0)
69,0	Recv B18_2: (dash 77.54458605952274)
70,0	Recv B18_3: (turn -15.14043055093731)
70,0	Recv B18_2: (dash 74.55377957782788)
71,0	Recv B18_3: (turn -11.285051277583818)
71,0	Recv B18_2: (dash 71.84535774048213)
72,0	Recv B18_2: (dash 69.41408519188137)
72,0	Recv B18_3: (turn -6.4297102894011005)
73,0	Recv B18_2: (dash 66.97316284049067)
73,0	Recv B18_3: (turn -2.4307872170085716)
74,0	Recv B18_3: (dash 100.0)
74,0	Recv B18_2: (turn 21.38013505195957)
75,0	Recv B18_3: (dash 100.0)
75,0	Recv B18_2: (turn 21.300755766006375)
76,0	Recv B18_2: (turn 15.99202019855864)
76,0	Recv B18_3: (dash 100.0)
77,0	Recv B18_2: (dash 62.85043856274785)
77,0	Recv B18_3: (dash 100.0)
78,0	Recv B18_3: (dash 100.0)
79,0	Recv B18_3: (dash 100.0)
80,0	Recv B18_3: (dash 100.0)
81,0	Recv B18_3: (dash 100.0)
82,0	Recv B18_3: (dash 100.0)
83,0	Recv B18_3: (dash 100.0)
84,0	Recv B18_3: (turn 0.2060990373840923)
85,0	Recv B18_3: (turn 0.21064529915537378)
86,0	Recv B18_3: (turn 0.21299448171140511)
87,0	Recv B18_3: (dash 100.0)
88,0	Recv B18_3: (dash 100.0)
89,0	Recv B18_3: (dash 100.0)
90,0	Recv B18_3: (dash 100.0)
