0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 6.364536573097363)
0,16	Recv B18_2_1: (turn -6.364536573097363)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_1: (turn -0.6354634269026342)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_2: (turn -1.211026540816645)
0,19	Recv B18_2_2: (turn -2.7889734591833353)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -96.03624346792647)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_2_2: (turn 63.96375653207351)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,22	Recv B18_2_3: (turn 3.67130713219584)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn 5.963756532073521)
0,23	Recv B18_2_2: (turn -5.036243467926483)
0,23	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_1: (turn 6.000000000000009)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_4: (turn -4.969139740157021)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -6.03086025984297)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -1.0362434679264776)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.9999999999999887)
0,25	Recv B18_2_3: (turn 3.0362434679264805)
0,26	Recv B18_5: (turn -5.067899562410211)
0,26	Recv B18_3: (turn -5.963756532073521)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_4: (turn 40.74356283647072)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_4: (turn -7.256437163529274)
0,27	Recv B18_2_4: (turn 1.7435628364707232)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 60.42216131873867)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 119.57783868126134)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_6: (turn 3.0577045101283318)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn -9.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 2.0000000000000027)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn -33.74356283647073)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_6: (turn -1.7435628364707294)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (turn 17.00000000000001)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_2: (turn 0.9637565320735252)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_4: (turn 0.7435628364707219)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_3: (turn -0.9637565320735204)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_4: (turn 0.7435628364707219)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_3: (turn -0.9637565320735204)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_3: (turn -0.9637565320735204)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,61	Recv B18_2_4: (turn 0.7435628364707346)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_6: (turn -0.7435628364707219)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_3: (turn -0.9637565320735252)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_5: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	(referee kick_off_l)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -88.3390872783262)
3,0	Recv B18_2: (dash 80.44657673059234)
4,0	Recv B18_2: (turn 18.170175095029613)
5,0	Recv B18_2: (dash 78.125)
6,0	Recv B18_2: (dash 73.74667219616687)
7,0	Recv B18_2: (turn 29.801458779934123)
8,0	Recv B18_2: (dash 73.04319746074557)
9,0	Recv B18_2: (dash 68.9260954519244)
10,0	Recv B18_2: (turn 33.63460963105533)
11,0	Recv B18_2: (dash 67.9461075376564)
12,0	Recv B18_2: (dash 64.66678005823981)
13,0	Recv B18_2: (dash 64.46689209630141)
14,0	Recv B18_2: (kick 10.0 0.0)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_2: (turn -96.14554196042167)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2: (kick 10.0 0.0)
19,0	Recv B18_2: (turn -42.655700349797655)
20,0	Recv B18_2: (turn 11.082565279730886)
21,0	Recv B18_2: (turn -13.679117535213948)
22,0	Recv B18_2: (kick 10.0 0.0)
23,0	Recv B18_2: (kick 10.0 0.0)
24,0	Recv B18_2: (kick 10.0 0.0)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2: (turn -27.85987714140809)
28,0	Recv B18_2: (dash 63.15485736603099)
29,0	Recv B18_2: (dash 62.93944672943914)
30,0	Recv B18_2: (dash 64.07906091168657)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_2: (dash 64.93025627452803)
33,0	Recv B18_2: (dash 64.57891217155922)
34,0	Recv B18_2: (dash 63.177775637732)
35,0	Recv B18_2: (turn 26.92002356300489)
36,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 64.86624494733864)
38,0	Recv B18_2: (dash 64.59057611461178)
39,0	Recv B18_2: (dash 62.93944672943914)
40,0	Recv B18_2: (turn 32.10272896905235)
42,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_2: (dash 64.65897876853343)
44,0	Recv B18_2: (dash 64.33504471229995)
45,0	Recv B18_2: (dash 63.54507959527362)
46,0	Recv B18_2: (kick 10.0 0.0)
47,0	Recv B18_2: (turn 16.459116299042428)
48,0	Recv B18_2: (dash 64.18837467063518)
49,0	Recv B18_2: (dash 63.70698942712489)
50,0	Recv B18_2: (kick 10.0 0.0)
51,0	Recv B18_2: (dash 65.07271040673758)
52,0	Recv B18_2: (dash 63.98307939418247)
53,0	Recv B18_2: (dash 62.83113883008419)
54,0	Recv B18_2: (kick 10.0 0.0)
55,0	Recv B18_2: (dash 65.18810253030901)
56,0	Recv B18_2: (dash 63.96258432158162)
57,0	Recv B18_2: (dash 64.3019497800415)
58,0	Recv B18_2: (turn -26.73849515887005)
59,0	Recv B18_2: (kick 10.0 0.0)
60,0	Recv B18_2: (dash 64.59057611461178)
61,0	Recv B18_2: (turn -12.366460663429791)
62,0	Recv B18_2: (dash 63.70698942712489)
63,0	Recv B18_2: (dash 64.37896183578263)
64,0	Recv B18_2: (dash 63.50891721190455)
65,0	Recv B18_2: (kick 10.0 0.0)
