0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn -2.635463426902637)
0,13	Recv B18_2_1: (turn -7.364536573097352)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn -87.99999999999999)
0,15	Recv B18_2_1: (turn 78.0)
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_2_2: (turn -9.788973459183332)
0,15	Recv B18_2: (turn 3.788973459183337)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 3.0)
0,16	Recv B18_2_1: (turn 2.9999999999999916)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -4.328692867804171)
0,17	Recv B18_3: (turn -3.6713071321958277)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_4: (turn 72.030860259843)
0,18	Recv B18_1: (turn -1.0)
0,18	Recv B18_2_1: (turn -1.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn 7.969139740157026)
0,19	Recv B18_4: (turn -0.9691397401570152)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 1.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2: (turn 7.963756532073521)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 1.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2: (turn -1.0362434679264776)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_5: (turn 6.932100437589795)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 5.036243467926483)
0,22	Recv B18_3: (turn -4.9637565320735195)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_5: (turn -106.0)
0,23	Recv B18_2: (turn -1.0362434679264776)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn 5.057704510128334)
0,23	Recv B18_2_6: (turn -7.057704510128325)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 60.42216131873867)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 119.57783868126134)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn -3.256437163529271)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_5: (turn -7.0000000000000036)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn -28.743562836470723)
0,25	Recv B18_2_6: (turn 87.25643716352926)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_4: (turn 5.74356283647073)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn -7.0000000000000036)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn 1.2564371635292682)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (turn 4.256437163529285)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (turn -2.0000000000000027)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn 1.2564371635292682)
0,28	Recv B18_2_6: (turn 4.256437163529285)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (turn 2.9999999999999916)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (turn -0.9637565320735252)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2: (turn 0.9637565320735204)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 1.0362434679265031)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -1.0362434679264776)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_3: (turn 1.0362434679265031)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (turn -0.9637565320735252)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (turn 0.9637565320735252)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_7: (turn 0.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_2: (turn 0.9637565320735252)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (turn 0.7435628364707346)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_6: (turn -0.7435628364707219)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_4: (turn 0.7435628364707219)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_4: (turn 0.7435628364707346)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_6: (turn -0.7435628364707346)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_6: (turn -0.7435628364707346)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_2_6: (turn -0.7435628364707346)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_6: (turn -0.7435628364707219)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_7: (turn 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_4: (turn 0.7435628364707219)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2_4: (turn 0.7435628364707346)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_4: (turn 0.7435628364707346)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2_4: (turn 0.7435628364707346)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_2_3: (turn 0.03624346792648894)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_6: (turn -0.7435628364707219)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_6: (turn -0.7435628364707219)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_3: (turn -0.9637565320735204)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_6: (turn -0.7435628364707346)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_3: (turn 1.0362434679264776)
0,79	Recv B18_4: (turn 0.7435628364707219)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_3: (turn -0.9637565320735204)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_6: (turn -0.7435628364707219)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_6: (turn -0.7435628364707346)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792647622)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_7: (turn 0.0)
0,85	Recv B18_2: (turn -0.03624346792647622)
0,85	Recv B18_2_2: (turn -0.03624346792648894)
0,85	Recv B18_2_4: (turn -0.25643716352927953)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_6: (turn 0.25643716352927953)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_5: (turn 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_2_6: (move -12.0 -7.0)
0,86	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_4: (move -12.0 7.0)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_4: (turn 0.7435628364707346)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_4: (turn 0.7435628364707219)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	(referee kick_off_l)
0,87	Recv B18_3: (turn 0.03624346792647622)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_2_4: (turn 0.7435628364707346)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_4: (turn 0.7435628364707219)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -160.39829641713774)
3,0	Recv B18_3: (turn 156.26727627613846)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 19.100522726298706)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 23.213135310913227)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 94.55348876984772)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 19.730225328787643)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn 20.534415250275988)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 94.7027378603256)
16,0	Recv B18_2: (turn 15.2104118495678)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 78.78718729526257)
17,0	Recv B18_3: (dash 91.43351716312576)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 78.2076701363466)
18,0	Recv B18_3: (dash 88.17408065606583)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 83.9144888671654)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 77.47211072142692)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (turn -15.175365764545669)
20,0	Recv B18_3: (dash 80.78766935627044)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 81.76710556701613)
21,0	Recv B18_2: (turn -19.565710034970135)
22,0	Recv B18_2: (dash 81.6549128188667)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 78.60304681213388)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn -19.301066779306872)
23,0	Recv B18_3: (dash 75.45869921091044)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 83.49255608020528)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (turn 20.62007819501232)
25,0	Recv B18_2_3: (turn -14.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 71.0759699557226)
25,0	Recv B18_2: (turn -15.98220154980409)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 68.80284143678115)
26,0	Recv B18_2_3: (turn -7.090217659878249)
27,0	Recv B18_3: (turn 16.469101099932345)
27,0	Recv B18_2: (dash 87.75776373959714)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (turn 14.10934295793237)
28,0	Recv B18_2: (dash 86.76242957100985)
28,0	Recv B18_3: (turn -1.0)
28,0	Recv B18_2_3: (turn -1.090630915236659)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (turn 10.438200094727222)
29,0	Recv B18_3: (turn 17.766015901076592)
29,0	Recv B18_2: (dash 77.96176494668606)
30,0	Recv B18_2_3: (turn -1.0)
30,0	Recv B18_2: (turn -15.093858886229492)
30,0	Recv B18_2_2: (turn 5.441577226205482)
31,0	Recv B18_2: (dash 73.0384048104053)
31,0	Recv B18_2_2: (turn 2.553030889755064)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (turn 0.5551742864280982)
32,0	Recv B18_2: (dash 70.2621878758869)
33,0	Recv B18_2: (turn -17.847610265994604)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn -14.398705354995514)
35,0	Recv B18_2: (turn -10.431407971172519)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (turn 160.99999999999997)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 65.34438958160798)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 63.881043674065005)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 63.13020833333334)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (turn -0.1354507630615558)
40,0	Recv B18_2_2: (turn -0.13772997392476327)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (turn -0.1390671529111387)
42,0	Recv B18_2_2: (turn -0.139745526582999)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (turn 0.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 98.52028686289862)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 94.02297018192269)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 90.2758154308022)
63,0	Recv B18_2_3: (dash 99.05124837953326)
63,0	Recv B18_2_2: (dash 86.76868506296117)
