0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_1: (turn 2.6354634269026627)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 5.364536573097362)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_1: (turn 0.6354634269026342)
0,17	Recv B18_2: (turn -3.788973459183324)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -4.211026540816662)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -0.3645365730973545)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -0.6354634269026342)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -99.0362434679265)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2: (turn 62.96375653207352)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 1.0308602598429877)
0,19	Recv B18_3: (turn -5.328692867804159)
0,19	Recv B18_2_3: (turn 1.3286928678041667)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (turn -1.0308602598429748)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn -86.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn -7.932100437589796)
0,20	Recv B18_2: (turn -4.036243467926495)
0,20	Recv B18_2_5: (turn -3.0678995624102074)
0,20	Recv B18_2_2: (turn 6.963756532073522)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn 40.74356283647072)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 85.99999999999999)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 1.0678995624102172)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn -116.0)
0,22	Recv B18_6: (turn 9.942295489871674)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_3: (turn 90.03624346792645)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn -0.9422954898716742)
0,22	Recv B18_4: (turn 3.7435628364707263)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 85.99999999999999)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 1.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn 0.9637565320735204)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn 0.9422954898716869)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn 21.999999999999993)
0,23	Recv B18_2_5: (turn 2.999999999999998)
0,23	Recv B18_4: (turn 3.7435628364707263)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 85.99999999999999)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 1.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn -1.0000000000000142)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (turn -1.0000000000000013)
0,24	Recv B18_4: (turn 3.7435628364707263)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_2_3: (turn -62.96375653207352)
0,24	Recv B18_2_4: (turn 7.743562836470725)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 85.99999999999999)
0,24	Recv B18_2_1: (turn 1.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_4: (turn 3.7435628364707263)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (turn 90.03624346792645)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn 7.743562836470725)
0,26	Recv B18_1: (turn 85.99999999999999)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 1.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn -4.9637565320735195)
0,27	Recv B18_2_6: (turn -2.743562836470725)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn -6.963756532073508)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn -3.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn -4.9637565320735195)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn -2.743562836470725)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (turn -1.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_6: (turn 1.2564371635292682)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn 1.2564371635292682)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	(referee kick_off_l)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 26.365558981374452)
2,0	Recv B18_2_2: (turn -69.40071853996736)
3,0	Recv B18_2_2: (dash 73.60815970062836)
3,0	Recv B18_2_3: (dash 93.8426623561167)
4,0	Recv B18_2_3: (dash 90.73939340649193)
4,0	Recv B18_2_2: (dash 74.87389578110131)
5,0	Recv B18_2_2: (dash 75.64498721635783)
5,0	Recv B18_2_3: (dash 87.27764161303493)
6,0	Recv B18_2_3: (dash 85.78722335753417)
6,0	Recv B18_2_2: (turn 35.70938995736148)
7,0	Recv B18_2_2: (dash 74.02007489280996)
7,0	Recv B18_2_3: (dash 82.18865874510391)
8,0	Recv B18_2_2: (turn 22.663000766067142)
8,0	Recv B18_2_3: (dash 80.02342903236061)
9,0	Recv B18_2_3: (dash 77.76527082710756)
9,0	Recv B18_2_2: (turn 19.325024329395763)
10,0	Recv B18_2_2: (dash 77.17237971278297)
10,0	Recv B18_2_3: (dash 74.93451658168901)
11,0	Recv B18_2_3: (dash 71.2016263294885)
11,0	Recv B18_2_2: (dash 70.30776406404415)
12,0	Recv B18_2_2: (dash 69.80516521000412)
12,0	Recv B18_2_3: (dash 69.06629925706531)
13,0	Recv B18_2_3: (turn 16.331312159635075)
13,0	Recv B18_2_2: (turn -25.029216788839168)
14,0	Recv B18_2_2: (dash 65.68578270777208)
14,0	Recv B18_2_3: (turn -30.09047768980866)
15,0	Recv B18_2_3: (turn 16.21060561140069)
15,0	Recv B18_2_2: (dash 64.16082924427332)
16,0	Recv B18_2_3: (turn 43.8872820049492)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (turn 38.99406220998076)
17,0	Recv B18_2_2: (turn -67.34811847335745)
18,0	Recv B18_2_3: (turn 19.78980119354985)
18,0	Recv B18_2_2: (turn -51.01689347810004)
19,0	Recv B18_2_2: (dash 64.27200187265876)
19,0	Recv B18_2_3: (dash 66.29291088121113)
20,0	Recv B18_2_3: (turn 19.59987548739745)
20,0	Recv B18_2_2: (dash 65.3155813588358)
21,0	Recv B18_2_2: (kick 10.0 0.0)
21,0	Recv B18_2_3: (turn 16.2695404947152)
22,0	Recv B18_2_3: (dash 68.39661824031984)
22,0	Recv B18_2_2: (dash 69.14718524306215)
23,0	Recv B18_2_2: (dash 67.3086384139255)
23,0	Recv B18_2_3: (dash 68.91571962460243)
24,0	Recv B18_2_2: (turn 158.0)
24,0	Recv B18_2_3: (turn 19.286158770074508)
25,0	Recv B18_2_2: (turn 40.0)
25,0	Recv B18_2_3: (turn 12.774733217653136)
26,0	Recv B18_2_2: (dash 63.76870335792033)
27,0	Recv B18_2_2: (turn 18.86580694308437)
27,0	Recv B18_2_3: (dash 70.51453985792965)
28,0	Recv B18_2_3: (dash 68.5245476198566)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 65.55090082779363)
30,0	Recv B18_2_2: (dash 64.7762432936357)
30,0	Recv B18_2_3: (dash 66.53691380792955)
30,0	Recv B18_2_3: (dash 63.77029769641984)
31,0	Recv B18_2_2: (turn -22.897811413266176)
31,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_3: (turn 70.15787142181122)
35,0	Recv B18_2_2: (turn -41.74043247258059)
36,0	Recv B18_2_2: (dash 65.98831906278109)
36,0	Recv B18_2_3: (dash 63.62853581374078)
37,0	Recv B18_2_2: (dash 64.39578314329766)
37,0	Recv B18_2_3: (turn 23.255842322265657)
38,0	Recv B18_2_3: (dash 64.17205104289947)
38,0	Recv B18_2_2: (dash 64.05059749023003)
39,0	Recv B18_2_3: (dash 63.57819799221633)
39,0	Recv B18_2_2: (dash 63.02665356172977)
40,0	Recv B18_2_2: (dash 65.2042386777665)
40,0	Recv B18_2_3: (turn 16.27156035654171)
41,0	Recv B18_2_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (dash 64.17876747846874)
42,0	Recv B18_2_2: (turn -26.034551664273515)
42,0	Recv B18_2_3: (dash 63.219418697405004)
43,0	Recv B18_2_2: (dash 63.87293762183552)
43,0	Recv B18_2_3: (dash 63.28529087651969)
44,0	Recv B18_2_2: (dash 63.41478520609466)
44,0	Recv B18_2_3: (dash 62.992662759861794)
45,0	Recv B18_2_2: (kick 10.0 0.0)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_3: (turn 20.123154872475897)
46,0	Recv B18_2_2: (dash 69.89589700166707)
47,0	Recv B18_2_3: (dash 64.91735222370507)
47,0	Recv B18_2_2: (dash 69.78553390593274)
48,0	Recv B18_2_3: (dash 65.12094316789393)
48,0	Recv B18_2_2: (dash 67.71142492414812)
49,0	Recv B18_2_3: (turn -24.963566634003758)
49,0	Recv B18_2_2: (dash 69.08530896884236)
50,0	Recv B18_2_3: (turn -16.65438197690339)
50,0	Recv B18_2_2: (turn 15.348716720644225)
51,0	Recv B18_2_3: (dash 66.30581823914126)
51,0	Recv B18_2_2: (dash 67.04006392016436)
52,0	Recv B18_2_2: (dash 65.611110277011)
52,0	Recv B18_2_3: (dash 66.38727501199739)
53,0	Recv B18_2_2: (dash 64.63175182841222)
53,0	Recv B18_2_3: (dash 65.8279793044894)
54,0	Recv B18_2_2: (kick 10.0 0.0)
54,0	Recv B18_2_3: (turn -15.024107236799981)
55,0	Recv B18_2_2: (dash 64.73381150542008)
56,0	Recv B18_2_2: (dash 64.42950345533694)
56,0	Recv B18_2_3: (dash 65.52693059664435)
57,0	Recv B18_2_2: (dash 63.944483242204626)
57,0	Recv B18_2_3: (dash 65.13665196166059)
58,0	Recv B18_2_3: (dash 64.15501187878913)
58,0	Recv B18_2_2: (dash 64.82291810289016)
59,0	Recv B18_2_3: (dash 63.264620111745714)
59,0	Recv B18_2_2: (kick 10.0 0.0)
60,0	Recv B18_2_2: (turn 31.525729808808816)
60,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_3: (dash 63.17747720821021)
61,0	Recv B18_2_2: (turn -27.025566812670306)
62,0	Recv B18_2_3: (dash 63.81003013761)
63,0	Recv B18_2_3: (dash 63.819392931836965)
63,0	Recv B18_2_2: (dash 73.46558469371777)
64,0	Recv B18_2_3: (dash 64.18898989130602)
64,0	Recv B18_2_2: (dash 71.38893783399905)
65,0	Recv B18_2_3: (dash 64.36207929761673)
65,0	Recv B18_2_2: (dash 71.88440026646781)
66,0	Recv B18_2_2: (dash 70.07555400096389)
66,0	Recv B18_2_3: (dash 64.59762328737737)
67,0	Recv B18_2_2: (dash 70.44359521738834)
67,0	Recv B18_2_3: (dash 64.56151984282654)
68,0	Recv B18_2_3: (dash 64.43598916491327)
68,0	Recv B18_2_2: (dash 68.68162527784479)
69,0	Recv B18_2_3: (dash 64.23514832809683)
69,0	Recv B18_2_2: (dash 69.73196228670989)
70,0	Recv B18_2_3: (dash 64.0572844351877)
70,0	Recv B18_2_2: (dash 68.86312313380543)
71,0	Recv B18_2_3: (dash 63.92431094085048)
71,0	Recv B18_2_2: (dash 68.17226910639276)
72,0	Recv B18_2_3: (dash 63.72705181991376)
72,0	Recv B18_2_2: (turn 17.958067362657086)
73,0	Recv B18_2_3: (turn 17.301407129602524)
73,0	Recv B18_2_2: (dash 68.72741251813568)
74,0	Recv B18_2_2: (dash 67.44635323712482)
74,0	Recv B18_2_3: (dash 63.5349150151486)
75,0	Recv B18_2_3: (dash 63.07860959853837)
75,0	Recv B18_2_2: (dash 66.96580682787261)
76,0	Recv B18_2_3: (kick 10.0 0.0)
76,0	Recv B18_2_2: (dash 66.71767668585767)
77,0	Recv B18_2_3: (dash 62.983794927028605)
77,0	Recv B18_2_2: (dash 71.2211592259126)
78,0	Recv B18_2_3: (dash 62.983794927028605)
78,0	Recv B18_2_2: (turn -17.199544466225177)
79,0	Recv B18_2_3: (dash 63.18647386870749)
79,0	Recv B18_2_2: (dash 72.28919241736432)
80,0	Recv B18_2_2: (dash 71.56804105612744)
80,0	Recv B18_2_3: (dash 63.07572458764511)
81,0	Recv B18_2_3: (kick 10.0 0.0)
81,0	Recv B18_2_2: (dash 70.78066956495141)
82,0	Recv B18_2_3: (turn 16.477022838312447)
82,0	Recv B18_2_2: (dash 73.50923727484)
83,0	Recv B18_2_2: (dash 75.29678154657185)
83,0	Recv B18_2_3: (dash 63.83864283932569)
84,0	Recv B18_2_3: (dash 64.15022791805343)
84,0	Recv B18_2_2: (dash 75.08906251824837)
85,0	Recv B18_2_3: (dash 64.43660800923028)
85,0	Recv B18_2_2: (dash 73.48715786997039)
86,0	Recv B18_2_3: (dash 64.60639150392281)
86,0	Recv B18_2_2: (dash 73.62844694892226)
87,0	Recv B18_2_3: (turn -18.2336506523028)
87,0	Recv B18_2_2: (dash 73.71906103400049)
88,0	Recv B18_2_3: (dash 65.86325592821942)
88,0	Recv B18_2_2: (dash 72.56035838205321)
