0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn -3.635463426902651)
0,16	Recv B18_1: (turn -4.36453657309736)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -2.7889734591833353)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -94.03624346792648)
0,19	Recv B18_2: (turn 63.96375653207351)
0,20	Recv B18_1: (turn -8.000000000000057)
0,20	Recv B18_2_1: (turn -4.999999999999999)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn -1.6713071321958248)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 4.671307132195829)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_2: (turn -9.03624346792648)
0,21	Recv B18_2: (turn -4.036243467926495)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn -1.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (turn -63.96375653207351)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn -1.0308602598429748)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_2_4: (turn -1.9691397401570168)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 2.036243467926479)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn 4.036243467926495)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 2.9321004375897886)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn -9.932100437589773)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_3: (turn 4.036243467926495)
0,26	Recv B18_2_5: (turn -110.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_6: (turn 3.942295489871666)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 6.057704510128323)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -3.256437163529271)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 8.000000000000005)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 1.0362434679265031)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn 95.25643716352926)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn -0.9637565320735252)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 180.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn -9.743562836470733)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn -9.999999999999943)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (turn -1.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	(referee kick_off_l)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_3: (turn 55.21662625969258)
3,0	Recv B18_2_7: (kick 57.0 180.0)
4,0	Recv B18_2_3: (turn 70.0)
4,0	Recv B18_2_2: (turn -82.07195181024963)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -36.42663351667413)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 69.88943103994318)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 85.49497540040949)
13,0	Recv B18_2_3: (turn -30.484745695815135)
14,0	Recv B18_2_2: (dash 81.78385239916348)
14,0	Recv B18_2_3: (turn 29.999999999999993)
15,0	Recv B18_2_2: (turn -15.081833213758273)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (turn -12.31972184615762)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 71.16314769152574)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 73.34965335514313)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (kick 10.0 0.0)
19,0	Recv B18_2_2: (turn 165.66253564469778)
20,0	Recv B18_2_2: (turn 117.16899832213474)
20,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_2: (turn 68.58017662394556)
22,0	Recv B18_2_3: (kick 10.0 0.0)
22,0	Recv B18_2_2: (turn 22.140387657878254)
23,0	Recv B18_2_2: (dash 81.79387730683594)
23,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_2: (dash 79.68592914126212)
24,0	Recv B18_2_3: (kick 10.0 0.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (turn 38.55837749724135)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (turn 29.87170500227797)
27,0	Recv B18_2_2: (turn 31.518931640240375)
27,0	Recv B18_2_3: (turn 28.620136540882307)
28,0	Recv B18_2_2: (turn -15.301242806443957)
28,0	Recv B18_2_3: (kick 10.0 0.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (dash 71.26400662065802)
31,0	Recv B18_2_3: (turn 21.45015849536651)
31,0	Recv B18_2_2: (turn 17.147729709808637)
32,0	Recv B18_2_3: (turn -32.00000000000002)
32,0	Recv B18_2_2: (turn 16.182908902808915)
33,0	Recv B18_2_2: (dash 69.16068028659562)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (turn 15.32327683162279)
34,0	Recv B18_2_3: (turn 22.13554317141819)
35,0	Recv B18_2_2: (turn 25.282367598950795)
36,0	Recv B18_2_2: (dash 66.88729901672501)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_3: (turn 38.2773946172851)
37,0	Recv B18_2_2: (turn 24.62251251396996)
38,0	Recv B18_2_2: (turn 15.640454289111016)
38,0	Recv B18_2_3: (turn 34.578517339093025)
39,0	Recv B18_2_3: (dash 62.811959705862456)
39,0	Recv B18_2_2: (dash 65.99892667086861)
40,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (turn 23.00783512647245)
41,0	Recv B18_2_3: (turn 33.00000000000001)
41,0	Recv B18_2_2: (turn 54.618040787304466)
41,0	Recv B18_2_4: (bye)
