0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_1: (init B18 (version 9) )
0,1	Recv B18_2_2: (init B18_2 (version 9) )
0,1	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_1: (turn 94.63546342690266)
0,3	Recv B18_2_1: (turn 85.36453657309737)
0,4	Recv B18_2: (turn 99.21102654081666)
0,4	Recv B18_2_2: (turn 80.78897345918335)
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_3: (init B18 (version 9) )
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,5	Recv B18_1: (turn -8.36453657309734)
0,5	Recv B18_2_1: (turn -5.635463426902642)
0,5	Recv B18_2: (move -20.0 5.0)
0,5	Recv B18_2_2: (turn -0.21102654081665623)
0,5	Recv B18_2: (turn 8.211026540816668)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (turn 76.32869286780418)
0,7	Recv B18_1: (turn 85.0)
0,7	Recv B18_2_1: (turn -85.0)
0,7	Recv B18_3: (turn 103.67130713219585)
0,7	Recv B18_2_2: (turn -0.21102654081665623)
0,7	Recv B18_2: (turn 74.96375653207352)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_1: (turn 4.000000000000005)
0,8	Recv B18_2_1: (turn 7.0)
0,8	Recv B18_3: (turn 2.671307132195826)
0,8	Recv B18_2_3: (turn -0.671307132195836)
0,9	Recv B18_4: (turn 107.96913974015702)
0,9	Recv B18_2_4: (turn 72.030860259843)
0,9	Recv B18_2: (turn 6.963756532073508)
0,9	Recv B18_2_2: (turn -95.03624346792648)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn 0.0)
0,10	Recv B18_2_3: (turn 0.3286928678041781)
0,10	Recv B18_3: (turn 93.03624346792645)
0,10	Recv B18_2_1: (turn 7.0)
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_4: (turn -4.030860259842992)
0,10	Recv B18_2_2: (turn -1.0362434679264776)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2: (turn -1.0362434679265031)
0,10	Recv B18_2_4: (turn -3.9691397401570065)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (turn 67.9321004375898)
0,11	Recv B18_5: (turn 112.06789956241022)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (turn -61.9637565320735)
0,11	Recv B18_3: (turn -1.9637565320735393)
0,11	Recv B18_1: (turn 0.0)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_2: (turn -1.0362434679265031)
0,12	Recv B18_2_2: (turn -1.0362434679264776)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_5: (turn -3.93210043758979)
0,12	Recv B18_2_5: (turn 4.932100437589791)
0,13	Recv B18_6: (turn 115.9422954898717)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (turn 1.0362434679264776)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_3: (turn 0.03624346792648894)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_4: (turn -102.25643716352927)
0,14	Recv B18_4: (turn 41.743562836470716)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2: (turn -0.03624346792648894)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_5: (turn 18.99999999999999)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn -6.256437163529272)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_4: (turn -4.256437163529285)
0,15	Recv B18_3: (turn 0.03624346792648894)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_6: (turn -3.057704510128319)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_6: (turn 91.25643716352926)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (turn -33.74356283647073)
0,16	Recv B18_3: (turn -0.9637565320735252)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (turn 2.0000000000000027)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,16	Recv B18_4: (turn -4.256437163529285)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_4: (turn -6.256437163529272)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn 94.25643716352926)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_4: (turn 0.7435628364707219)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (turn -113.00000000000001)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (turn -4.7435628364707405)
0,19	Recv B18_2_6: (turn -0.7435628364707219)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (turn -4.000000000000005)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn -0.7435628364707346)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_6: (turn -0.7435628364707346)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn 0.9637565320735252)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (turn -0.7435628364707219)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_3: (turn -0.9637565320735204)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (turn 0.7435628364707219)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_6: (turn -0.7435628364707219)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (turn 0.7435628364707346)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_6: (turn -0.7435628364707346)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_4: (turn 0.7435628364707219)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_2: (turn -0.03624346792648894)
0,64	Recv B18_4: (turn 0.7435628364707346)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_3: (turn -0.9637565320735252)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_6: (turn -0.7435628364707346)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (turn 0.7435628364707219)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_6: (turn -0.7435628364707219)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792647622)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_3: (turn 0.03624346792647622)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_4: (turn 0.7435628364707346)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_6: (turn -0.7435628364707346)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_3: (turn 0.03624346792647622)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_6: (turn -0.7435628364707346)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792647622)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_2_6: (turn -0.7435628364707219)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_4: (turn 0.7435628364707219)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_4: (turn 0.7435628364707346)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_6: (turn -0.7435628364707346)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_2: (turn -0.03624346792648894)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_6: (turn -0.7435628364707219)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_3: (turn 0.03624346792648894)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_2_2: (turn 0.9637565320735204)
0,80	Recv B18_2_3: (turn 0.03624346792647622)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_3: (turn 0.03624346792648894)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2: (turn -0.03624346792648894)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_3: (turn 0.03624346792647622)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_2: (turn 0.9637565320735204)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_6: (bye)
0,81	Recv B18_2_2: (bye)
0,81	Recv B18_2: (bye)
0,81	Recv B18_2_4: (bye)
0,81	Recv B18_4: (bye)
0,81	Recv B18_2_3: (bye)
0,81	Recv B18_5: (bye)
0,81	Recv B18_6: (bye)
0,81	Recv B18_2_5: (bye)
0,81	Recv B18_1: (bye)
0,81	Recv B18_3: (bye)
0,81	Recv B18_2_1: (bye)
