0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn 1.635463426902661)
0,19	Recv B18_1: (turn -4.63546342690264)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2: (turn -2.211026540816659)
0,20	Recv B18_2_2: (turn -4.788973459183338)
0,20	Recv B18_3: (turn 1.3286928678041667)
0,20	Recv B18_2_3: (turn 9.671307132195823)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 87.00000000000001)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_1: (turn -90.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -5.96913974015701)
0,21	Recv B18_2_5: (turn -0.9321004375897856)
0,21	Recv B18_2_6: (turn -1.057704510128316)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_6: (turn 6.057704510128323)
0,21	Recv B18_5: (turn -6.0678995624102114)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_3: (turn -60.96375653207352)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn -97.03624346792648)
0,22	Recv B18_2_3: (turn 100.03624346792645)
0,22	Recv B18_2_2: (turn 61.9637565320735)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_1: (turn 4.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 6.000000000000009)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (turn 21.999999999999993)
0,23	Recv B18_5: (turn -119.0)
0,23	Recv B18_2_6: (turn 93.25643716352931)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn -27.743562836470733)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn -3.0362434679264805)
0,23	Recv B18_2: (turn -1.0362434679264776)
0,23	Recv B18_2_3: (turn -1.9637565320735393)
0,23	Recv B18_3: (turn 1.0362434679264776)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.9999999999999887)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 2.0000000000000027)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_5: (turn -2.999999999999998)
0,24	Recv B18_6: (turn -1.7435628364707294)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.9999999999999887)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.9999999999999887)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (turn -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn 0.9637565320735204)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -1.0362434679264776)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	(referee kick_off_l)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 98.99439062224207)
17,0	Recv B18_2_3: (dash 95.65897502733358)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 92.62380266002111)
19,0	Recv B18_2_3: (dash 89.34706118165838)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 86.4976414044722)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 83.70785734730154)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 81.10094784600919)
23,0	Recv B18_2_3: (dash 78.49493173818168)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 75.70429877453941)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 73.15769736694077)
25,0	Recv B18_2_2: (turn 14.14306032570579)
26,0	Recv B18_2_2: (turn 7.289370163440651)
26,0	Recv B18_2_3: (dash 70.8541466730462)
27,0	Recv B18_2_2: (turn 2.4297102894009868)
27,0	Recv B18_2_3: (dash 68.31038506929733)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 66.01040764008566)
29,0	Recv B18_2_3: (dash 63.64005494464026)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (turn -0.08078195514434583)
31,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (turn 0.2976377357235265)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_2: (turn -0.46130706732748195)
34,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (kick 10.0 0.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 99.88205266783544)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 97.13257498477583)
59,0	Recv B18_2_2: (dash 93.88330156581557)
59,0	Recv B18_2_3: (turn -14.14468600435282)
60,0	Recv B18_2_3: (turn -8.289370163440594)
60,0	Recv B18_2_2: (dash 90.75914498161481)
61,0	Recv B18_2_3: (turn -2.2908390223504966)
61,0	Recv B18_2_2: (dash 87.88508786071867)
62,0	Recv B18_2_3: (turn -0.29010273362814587)
62,0	Recv B18_2_2: (dash 84.75504998985056)
63,0	Recv B18_2_2: (dash 82.3805858949224)
63,0	Recv B18_2_3: (turn -0.29010273362814587)
64,0	Recv B18_2_2: (dash 79.50640920313116)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 77.12682472030353)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 74.75211849193192)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 72.88470508005518)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (dash 70.51189802081431)
69,0	Recv B18_2_2: (dash 68.0156097709407)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_2: (dash 66.14537427664092)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (dash 64.06970514902493)
72,0	Recv B18_2_2: (kick 10.0 0.0)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_2: (turn -17.30456976053807)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 64.80884601541784)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_2: (dash 64.5276925690687)
76,0	Recv B18_2_2: (dash 63.5)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_2: (turn 33.25594826225375)
78,0	Recv B18_2_2: (kick 10.0 0.0)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_2: (dash 64.65897876853343)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_2: (dash 63.36544219944031)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_2: (dash 63.41606601692972)
82,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_2: (kick 10.0 0.0)
83,0	Recv B18_2_2: (turn 32.93765357247101)
83,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_2_2: (turn -16.577666879085996)
85,0	Recv B18_2_2: (dash 64.53685483530832)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_2: (dash 63.84082191289524)
86,0	Recv B18_2_3: (dash 98.5)
87,0	Recv B18_2_3: (turn 0.8126515942537935)
87,0	Recv B18_2_2: (dash 63.02665356172977)
88,0	Recv B18_2_3: (dash 94.0036762718386)
88,0	Recv B18_2_2: (turn -16.95341492377753)
89,0	Recv B18_2_3: (dash 99.36448272237297)
89,0	Recv B18_2_2: (kick 10.0 0.0)
90,0	Recv B18_2_2: (dash 64.96093477847157)
90,0	Recv B18_2_3: (dash 96.60344929101628)
91,0	Recv B18_2_3: (dash 93.61268361794399)
91,0	Recv B18_2_2: (dash 64.33504471229995)
92,0	Recv B18_2_3: (dash 90.62372446323275)
92,0	Recv B18_2_2: (dash 63.703467515940794)
93,0	Recv B18_2_2: (dash 65.20423867776651)
93,0	Recv B18_2_3: (dash 87.61340254296815)
94,0	Recv B18_2_3: (dash 84.60309939824656)
94,0	Recv B18_2_2: (kick 10.0 0.0)
95,0	Recv B18_2_3: (dash 81.64486082191337)
95,0	Recv B18_2_2: (dash 64.53409316852245)
96,0	Recv B18_2_2: (dash 64.20053929309516)
96,0	Recv B18_2_3: (dash 78.63632206203789)
97,0	Recv B18_2_3: (dash 76.15742863205652)
97,0	Recv B18_2_2: (dash 63.64181046162846)
98,0	Recv B18_2_3: (dash 73.40009328325739)
98,0	Recv B18_2_2: (kick 10.0 0.0)
99,0	Recv B18_2_2: (turn 22.810314895778493)
99,0	Recv B18_2_3: (dash 71.22775578644281)
100,0	Recv B18_2_3: (dash 68.79275269753448)
101,0	Recv B18_2_3: (turn 19.79887635452493)
101,0	Recv B18_2_2: (dash 65.89167912337935)
102,0	Recv B18_2_2: (dash 64.48254326810361)
102,0	Recv B18_2_3: (turn 17.46334506187159)
103,0	Recv B18_2_3: (dash 65.36772763839598)
103,0	Recv B18_2_2: (turn -19.89815298824941)
104,0	Recv B18_2_3: (dash 63.816084380618435)
104,0	Recv B18_2_2: (dash 64.52132172526757)
105,0	Recv B18_2_2: (dash 63.30925991692608)
105,0	Recv B18_2_3: (kick 10.0 0.0)
106,0	Recv B18_2_2: (kick 10.0 0.0)
106,0	Recv B18_2_3: (kick 10.0 0.0)
107,0	Recv B18_2_2: (dash 63.865084810998525)
107,0	Recv B18_2_3: (kick 10.0 0.0)
108,0	Recv B18_2_2: (dash 63.63322717870243)
108,0	Recv B18_2_3: (kick 10.0 0.0)
109,0	Recv B18_2_2: (turn -29.752446851754947)
109,0	Recv B18_2_3: (kick 10.0 0.0)
110,0	Recv B18_2_2: (kick 10.0 0.0)
110,0	Recv B18_2_3: (dash 78.89609748069691)
111,0	Recv B18_2_3: (dash 77.32952682562338)
111,0	Recv B18_2_2: (turn -8.17983011986422)
112,0	Recv B18_2_3: (dash 75.20690632574555)
112,0	Recv B18_2_2: (turn 8.294469439395016)
113,0	Recv B18_2_3: (dash 72.86953767623375)
113,0	Recv B18_2_2: (turn -5.0)
114,0	Recv B18_2_2: (turn 0.0)
114,0	Recv B18_2_3: (dash 70.41933299208735)
115,0	Recv B18_2_2: (dash 68.34671967072762)
115,0	Recv B18_2_3: (dash 68.11249036979397)
116,0	Recv B18_2_3: (turn 22.63353933657018)
116,0	Recv B18_2_2: (dash 66.8795439529085)
117,0	Recv B18_2_2: (turn 0.0)
117,0	Recv B18_2_3: (turn 15.025065989118014)
118,0	Recv B18_2_3: (dash 64.7762432936357)
118,0	Recv B18_2_2: (dash 65.08665235670459)
119,0	Recv B18_2_2: (dash 64.88140604744166)
119,0	Recv B18_2_3: (dash 63.363406011768426)
120,0	Recv B18_2_2: (dash 63.1567734269444)
120,0	Recv B18_2_3: (kick 10.0 0.0)
121,0	Recv B18_2_3: (kick 10.0 0.0)
121,0	Recv B18_2_2: (kick 10.0 0.0)
122,0	Recv B18_2_3: (kick 10.0 0.0)
122,0	Recv B18_2_2: (turn 18.376943816927632)
123,0	Recv B18_2_3: (kick 10.0 0.0)
123,0	Recv B18_2_2: (dash 64.48783076775406)
124,0	Recv B18_2_2: (dash 63.90712490202195)
124,0	Recv B18_2_3: (kick 10.0 0.0)
125,0	Recv B18_2_3: (kick 10.0 0.0)
125,0	Recv B18_2_2: (turn -19.000000000000057)
126,0	Recv B18_2_2: (turn -11.96974072811031)
126,0	Recv B18_2_3: (kick 10.0 0.0)
127,0	Recv B18_2_3: (kick 10.0 0.0)
128,0	Recv B18_2_2: (dash 63.28823660949148)
128,0	Recv B18_2_3: (kick 10.0 0.0)
129,0	Recv B18_2_3: (kick 10.0 0.0)
129,0	Recv B18_2_2: (dash 63.38424659267022)
130,0	Recv B18_2_2: (kick 10.0 0.0)
130,0	Recv B18_2_3: (kick 10.0 0.0)
131,0	Recv B18_2_3: (kick 10.0 0.0)
131,0	Recv B18_2_2: (dash 64.5276925690687)
132,0	Recv B18_2_2: (dash 63.16474722529304)
132,0	Recv B18_2_3: (kick 10.0 0.0)
133,0	Recv B18_2_2: (turn -17.559675738708723)
133,0	Recv B18_2_3: (kick 10.0 0.0)
134,0	Recv B18_2_2: (kick 10.0 0.0)
134,0	Recv B18_2_3: (turn -33.236358309273825)
135,0	Recv B18_2_2: (dash 64.80667925604034)
136,0	Recv B18_2_3: (dash 78.06239186818844)
136,0	Recv B18_2_2: (dash 65.0727104067376)
137,0	Recv B18_2_3: (dash 76.5680415257809)
137,0	Recv B18_2_2: (kick 10.0 0.0)
138,0	Recv B18_2_3: (dash 74.57737973711325)
138,0	Recv B18_2_2: (dash 72.23446565293018)
139,0	Recv B18_2_2: (dash 68.53481805142526)
139,0	Recv B18_2_3: (dash 72.34149504719748)
140,0	Recv B18_2_3: (dash 70.07782218537318)
140,0	Recv B18_2_2: (dash 69.2373502751602)
141,0	Recv B18_2_3: (dash 67.8142498040439)
141,0	Recv B18_2_2: (dash 66.53376064389224)
142,0	Recv B18_2_2: (dash 67.59262965215885)
142,0	Recv B18_2_3: (dash 65.55090082779363)
143,0	Recv B18_2_2: (turn -16.363789894809972)
143,0	Recv B18_2_3: (dash 63.53553390593274)
144,0	Recv B18_2_2: (dash 65.35225188263416)
144,0	Recv B18_2_3: (kick 10.0 0.0)
145,0	Recv B18_2_3: (kick 10.0 0.0)
145,0	Recv B18_2_2: (dash 66.08825214906061)
146,0	Recv B18_2_2: (turn -17.48104630488397)
146,0	Recv B18_2_3: (kick 10.0 0.0)
147,0	Recv B18_2_3: (turn -28.53234856090097)
147,0	Recv B18_2_2: (kick 10.0 0.0)
148,0	Recv B18_2_2: (dash 64.63318860773586)
148,0	Recv B18_2_3: (dash 76.67708008015792)
149,0	Recv B18_2_3: (dash 75.33174810646196)
149,0	Recv B18_2_2: (turn -23.741505293842817)
150,0	Recv B18_2_3: (dash 73.30648338217127)
150,0	Recv B18_2_2: (dash 65.05543538506062)
151,0	Recv B18_2_3: (dash 70.95730350040556)
151,0	Recv B18_2_2: (dash 63.07434339274682)
152,0	Recv B18_2_3: (dash 68.62046982478333)
152,0	Recv B18_2_2: (dash 64.78441480225116)
153,0	Recv B18_2_3: (turn -15.286876977208943)
153,0	Recv B18_2_2: (kick 10.0 0.0)
154,0	Recv B18_2_3: (dash 65.55090082779363)
154,0	Recv B18_2_2: (turn -17.749609786718707)
155,0	Recv B18_2_3: (dash 63.90512483795332)
155,0	Recv B18_2_2: (dash 65.65406569188258)
156,0	Recv B18_2_3: (kick 10.0 0.0)
156,0	Recv B18_2_2: (dash 63.98840068547003)
157,0	Recv B18_2_3: (kick 10.0 0.0)
157,0	Recv B18_2_2: (dash 63.40393872857789)
158,0	Recv B18_2_2: (turn 20.281654170473047)
158,0	Recv B18_2_3: (kick 10.0 0.0)
159,0	Recv B18_2_2: (kick 10.0 0.0)
159,0	Recv B18_2_3: (turn -35.69924423399362)
160,0	Recv B18_2_3: (dash 71.07361729517505)
160,0	Recv B18_2_2: (dash 64.12348340239099)
161,0	Recv B18_2_2: (dash 64.55153124507054)
161,0	Recv B18_2_3: (dash 69.61769203083567)
162,0	Recv B18_2_3: (dash 67.82623792124926)
162,0	Recv B18_2_2: (dash 63.187594391349535)
163,0	Recv B18_2_3: (dash 65.70635610525666)
163,0	Recv B18_2_2: (turn 21.64665140045251)
164,0	Recv B18_2_3: (dash 67.42041103982791)
164,0	Recv B18_2_2: (kick 10.0 0.0)
165,0	Recv B18_2_2: (dash 65.68578270777208)
165,0	Recv B18_2_3: (dash 65.40832691319598)
166,0	Recv B18_2_3: (dash 63.259601202601324)
166,0	Recv B18_2_2: (dash 63.98307939418247)
167,0	Recv B18_2_3: (kick 10.0 0.0)
167,0	Recv B18_2_2: (dash 63.29567169378201)
168,0	Recv B18_2_2: (kick 10.0 0.0)
168,0	Recv B18_2_3: (kick 10.0 0.0)
169,0	Recv B18_2_2: (dash 68.85123777805748)
169,0	Recv B18_2_3: (kick 10.0 0.0)
170,0	Recv B18_2_2: (dash 67.95248318474225)
170,0	Recv B18_2_3: (kick 10.0 0.0)
171,0	Recv B18_2_2: (dash 67.75182670178913)
171,0	Recv B18_2_3: (kick 10.0 0.0)
172,0	Recv B18_2_3: (kick 10.0 0.0)
172,0	Recv B18_2_2: (dash 68.75348054644046)
173,0	Recv B18_2_3: (kick 10.0 0.0)
173,0	Recv B18_2_2: (dash 65.94717152822281)
174,0	Recv B18_2_3: (kick 10.0 0.0)
174,0	Recv B18_2_2: (dash 65.41421356237309)
175,0	Recv B18_2_2: (kick 10.0 0.0)
175,0	Recv B18_2_3: (kick 10.0 0.0)
176,0	Recv B18_2_3: (kick 10.0 0.0)
176,0	Recv B18_2_2: (dash 63.93236997769729)
177,0	Recv B18_2_3: (kick 10.0 0.0)
177,0	Recv B18_2_2: (turn -19.638707279476282)
178,0	Recv B18_2_3: (kick 10.0 0.0)
178,0	Recv B18_2_2: (dash 63.93236997769729)
179,0	Recv B18_2_3: (kick 10.0 0.0)
179,0	Recv B18_2_2: (turn -15.311905553760843)
180,0	Recv B18_2_3: (kick 10.0 0.0)
180,0	Recv B18_2_2: (dash 63.73501535901286)
181,0	Recv B18_2_2: (turn 19.551657279801887)
181,0	Recv B18_2_3: (kick 10.0 0.0)
182,0	Recv B18_2_2: (kick 10.0 0.0)
182,0	Recv B18_2_3: (kick 10.0 0.0)
182,0	Recv B18_2: (bye)
182,0	Recv B18_2_2: (bye)
182,0	Recv B18_6: (bye)
182,0	Recv B18_2_6: (bye)
182,0	Recv B18_2_5: (bye)
182,0	Recv B18_3: (bye)
182,0	Recv B18_2_4: (bye)
182,0	Recv B18_2_1: (bye)
182,0	Recv B18_5: (bye)
182,0	Recv B18_2_3: (bye)
182,0	Recv B18_4: (bye)
182,0	Recv B18_1: (bye)
182,0	Recv B18_7: (bye)
182,0	Recv B18_2_7: (bye)
