0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_2_1: (turn 2.6354634269026627)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2: (turn 1.7889734591833466)
0,20	Recv B18_2_2: (turn 6.211026540816678)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_1: (turn -85.0)
0,22	Recv B18_2_1: (turn 85.0)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2_3: (turn -5.328692867804159)
0,22	Recv B18_3: (turn 4.328692867804171)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_2: (turn 0.7889734591833452)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -3.9691397401570065)
0,23	Recv B18_1: (turn -4.0)
0,23	Recv B18_2_1: (turn -4.0)
0,23	Recv B18_2_4: (turn 8.969139740157013)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -0.9691397401570152)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2_3: (turn 91.03624346792645)
0,25	Recv B18_2: (turn 1.9637565320735217)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_5: (turn 1.932100437589787)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn -103.25643716352928)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_3: (turn -2.9637565320735235)
0,26	Recv B18_2_5: (turn -4.932100437589779)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 3.0362434679264805)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_4: (turn -103.25643716352928)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn -0.9321004375897856)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn -2.9637565320735235)
0,28	Recv B18_2_3: (turn 3.0362434679264805)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn 0.9637565320735252)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn -3.057704510128319)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn 1.0577045101283287)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_7: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -8.256437163529272)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (turn -0.9637565320735204)
0,32	Recv B18_5: (turn -5.000000000000001)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -33.74356283647073)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn 1.9999999999999774)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_3: (turn -0.9637565320735204)
0,33	Recv B18_5: (turn -1.0000000000000013)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn -3.7435628364707263)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn 1.2564371635292682)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.9999999999999887)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (turn 0.9637565320735204)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_3: (turn -0.9637565320735252)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 1.0362434679265031)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_3: (turn -0.9637565320735252)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_6: (turn -0.7435628364707346)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	(referee kick_off_l)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -159.1703924559143)
3,0	Recv B18_3: (turn 159.3485218262331)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (turn 11.222209572725433)
4,0	Recv B18_3: (turn -15.130299902984405)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 125.23614262908744)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn -15.582219428186189)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 81.42925769982695)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (turn -24.820941167950874)
16,0	Recv B18_2: (turn -16.416245127140623)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 96.32953108300157)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 96.92155926658468)
18,0	Recv B18_2: (turn -17.289656283857287)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 87.20339623484666)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn -17.778251421318835)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 87.01064382693292)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 83.30173700103975)
23,0	Recv B18_3: (turn -27.180923185538575)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (turn -14.676649243627878)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 79.79237610211658)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (turn -8.330446993723967)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (turn -3.4964711191626066)
25,0	Recv B18_3: (dash 80.44179858813723)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 76.21149283687348)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -15.22260609720683)
27,0	Recv B18_2_3: (turn -1.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 73.08615386429754)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 69.74628223278555)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (turn 0.17519358170329724)
29,0	Recv B18_3: (dash 69.19184515541419)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 66.23014424115726)
30,0	Recv B18_2_3: (turn 0.1754338546264762)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 99.83179954491638)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (turn 38.37317729113937)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 98.79470794203101)
32,0	Recv B18_3: (turn 14.919921684700284)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 96.19195906232542)
33,0	Recv B18_3: (turn 17.549144618523144)
33,0	Recv B18_2_2: (turn 14.09051458427922)
34,0	Recv B18_2_2: (turn 4.269413905501892)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (dash 66.88459592406274)
34,0	Recv B18_2: (dash 93.8597862441325)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 0.27026110649410384)
35,0	Recv B18_2: (dash 84.51147690368738)
36,0	Recv B18_2: (turn -13.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (turn 149.74488129694222)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (turn -5.682060393172662)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (turn 47.489888906113464)
38,0	Recv B18_2: (dash 80.25154315107864)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (dash 63.70687368862264)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 78.75166659259918)
39,0	Recv B18_2_3: (dash 100.0)
