0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_1: (turn 94.63546342690266)
0,8	Recv B18_2_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_1: (turn -2.3645365730973444)
0,9	Recv B18_2_1: (turn 0.3645365730973545)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (turn 80.78897345918335)
0,10	Recv B18_2: (turn 99.21102654081666)
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2_1: (turn -85.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn 83.00000000000001)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn 0.7889734591833452)
0,11	Recv B18_2: (turn 7.211026540816679)
0,12	Recv B18_3: (turn 103.67130713219585)
0,12	Recv B18_2_3: (turn 76.32869286780418)
0,12	Recv B18_1: (turn -3.0)
0,12	Recv B18_2_1: (turn -6.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (turn 72.030860259843)
0,13	Recv B18_4: (turn 107.96913974015702)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_3: (turn -5.328692867804159)
0,13	Recv B18_2_3: (turn -1.6713071321958248)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (turn -1.0308602598429748)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (turn -2.9691397401570176)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_5: (turn 112.06789956241022)
0,15	Recv B18_2_5: (turn 67.9321004375898)
0,15	Recv B18_3: (turn 0.6713071321958488)
0,15	Recv B18_2_2: (turn -95.03624346792648)
0,15	Recv B18_2: (turn 66.9637565320735)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn 40.74356283647072)
0,16	Recv B18_2_4: (turn -105.25643716352927)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (turn 90.03624346792645)
0,16	Recv B18_5: (turn 2.067899562410206)
0,16	Recv B18_2_5: (turn 3.93210043758979)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (turn -62.96375653207352)
0,16	Recv B18_2: (turn 0.9637565320735252)
0,16	Recv B18_2_2: (turn 4.9637565320735195)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn -3.256437163529271)
0,17	Recv B18_2_4: (turn 4.743562836470727)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2: (turn 0.9637565320735252)
0,18	Recv B18_2_3: (turn -62.96375653207352)
0,18	Recv B18_5: (turn 24.999999999999982)
0,18	Recv B18_2_5: (turn -109.00000000000001)
0,18	Recv B18_3: (turn 90.03624346792645)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (turn 2.05770451012833)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_6: (turn 1.9422954898716882)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_4: (turn 0.7435628364707346)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (turn -4.9637565320735195)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_2_5: (turn -2.0000000000000027)
0,20	Recv B18_5: (turn 1.0000000000000142)
0,20	Recv B18_3: (turn -4.963756532073531)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_5: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (turn 9.256437163529279)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn -1.7435628364707294)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn -8.000000000000057)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_7: (turn -8.000000000000057)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (turn 1.2564371635292682)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_3: (turn -0.9637565320735204)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707219)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707219)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2: (turn 0.9637565320735252)
0,54	Recv B18_3: (turn -0.9637565320735252)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_3: (turn -0.9637565320735252)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2: (turn 0.9637565320735252)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_3: (turn -0.9637565320735252)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_4: (turn 0.7435628364707219)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707346)
0,58	Recv B18_3: (turn 1.0362434679265031)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (turn -0.7435628364707219)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_3: (turn 1.0362434679265031)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_4: (turn 0.7435628364707346)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_3: (turn -0.9637565320735252)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_3: (turn -0.9637565320735252)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_4: (turn 0.7435628364707219)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_6: (turn -0.7435628364707346)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_6: (turn -0.7435628364707219)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_4: (turn 0.7435628364707346)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	(referee kick_off_l)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 19.653945993824085)
2,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_2: (turn 21.80140948635181)
3,0	Recv B18_2_3: (dash 95.60013503347608)
4,0	Recv B18_2_2: (dash 81.58739504896317)
4,0	Recv B18_2_3: (dash 92.98209984386682)
5,0	Recv B18_2_2: (dash 79.73100352237564)
5,0	Recv B18_2_3: (dash 89.833423320471)
6,0	Recv B18_2_3: (dash 86.47814096316895)
6,0	Recv B18_2_2: (dash 77.64449276686638)
7,0	Recv B18_2_2: (dash 77.37679846807231)
7,0	Recv B18_2_3: (dash 84.09771580920919)
8,0	Recv B18_2_3: (dash 81.6998652218482)
8,0	Recv B18_2_2: (turn 23.33568507679903)
9,0	Recv B18_2_2: (turn 17.125016348901802)
9,0	Recv B18_2_3: (dash 79.03863412506287)
10,0	Recv B18_2_3: (dash 75.98919954807982)
10,0	Recv B18_2_2: (dash 72.7215623951118)
11,0	Recv B18_2_2: (dash 72.63984276009793)
11,0	Recv B18_2_3: (dash 72.44924088108309)
12,0	Recv B18_2_2: (dash 69.55278231130355)
12,0	Recv B18_2_3: (turn 17.248495289050865)
13,0	Recv B18_2_2: (dash 68.75446314744656)
13,0	Recv B18_2_3: (dash 68.08583860533686)
14,0	Recv B18_2_3: (turn 26.808610354422143)
14,0	Recv B18_2_2: (dash 65.90783010099308)
15,0	Recv B18_2_2: (turn -39.537677791974396)
15,0	Recv B18_2_3: (dash 65.89142554500067)
16,0	Recv B18_2_3: (turn 18.094104460621594)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (dash 63.90719554315523)
18,0	Recv B18_2_3: (kick 10.0 0.0)
18,0	Recv B18_2_2: (kick 10.0 0.0)
19,0	Recv B18_2_2: (kick 10.0 0.0)
19,0	Recv B18_2_3: (kick 10.0 0.0)
20,0	Recv B18_2_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_3: (kick 10.0 0.0)
21,0	Recv B18_2_2: (turn -52.06207635853294)
22,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (dash 66.7140245009979)
23,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_2: (dash 66.41409580533374)
25,0	Recv B18_2_2: (dash 65.95425268190728)
25,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_2: (dash 64.2279364253952)
27,0	Recv B18_2_3: (kick 10.0 0.0)
27,0	Recv B18_2_2: (turn -23.523820438638623)
28,0	Recv B18_2_3: (kick 10.0 0.0)
29,0	Recv B18_2_3: (turn 122.84207611532781)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (dash 75.83706096471185)
30,0	Recv B18_2_2: (dash 65.77846216566311)
31,0	Recv B18_2_3: (dash 74.51292527369999)
31,0	Recv B18_2_2: (dash 63.92295481820075)
32,0	Recv B18_2_3: (dash 72.37436867076458)
32,0	Recv B18_2_2: (dash 63.84505606714828)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (turn -17.559667968994518)
34,0	Recv B18_2_2: (dash 64.90483709541132)
34,0	Recv B18_2_3: (dash 69.77880360780398)
35,0	Recv B18_2_3: (dash 68.26513762740827)
35,0	Recv B18_2_2: (dash 64.97979656976555)
36,0	Recv B18_2_2: (dash 63.29567169378201)
36,0	Recv B18_2_3: (turn -11.999999999999943)
37,0	Recv B18_2_3: (turn -7.489552921999177)
37,0	Recv B18_2_2: (dash 64.57745835590013)
38,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_3: (dash 65.5056788863863)
39,0	Recv B18_2_2: (dash 64.7134315179976)
40,0	Recv B18_2_2: (turn -20.27377508816826)
40,0	Recv B18_2_3: (dash 64.2573465914816)
41,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (dash 64.09907568365857)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 63.96258432158162)
43,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_2: (kick 10.0 0.0)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 70.0416031899743)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 69.75910997410634)
46,0	Recv B18_2_3: (kick 10.0 0.0)
47,0	Recv B18_2_2: (dash 68.31504916980334)
47,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 66.39603194733981)
48,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 64.95627515504188)
49,0	Recv B18_2_3: (kick 10.0 0.0)
50,0	Recv B18_2_2: (kick 10.0 0.0)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (turn 38.980580269441525)
52,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (turn -16.436006539073336)
53,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_2: (dash 65.12909600037945)
55,0	Recv B18_2_3: (kick 10.0 0.0)
55,0	Recv B18_2_2: (dash 64.18837467063517)
56,0	Recv B18_2_2: (turn -20.58027699891479)
56,0	Recv B18_2_3: (kick 10.0 0.0)
57,0	Recv B18_2_2: (kick 10.0 0.0)
57,0	Recv B18_2_3: (kick 10.0 0.0)
58,0	Recv B18_2_2: (dash 69.09709076340633)
58,0	Recv B18_2_3: (kick 10.0 0.0)
59,0	Recv B18_2_2: (dash 67.70339272491195)
59,0	Recv B18_2_3: (kick 10.0 0.0)
60,0	Recv B18_2_3: (kick 10.0 0.0)
60,0	Recv B18_2_2: (turn -15.825930775576422)
61,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_2: (dash 66.65324169108563)
62,0	Recv B18_2_3: (kick 10.0 0.0)
62,0	Recv B18_2_2: (dash 67.17862506569949)
63,0	Recv B18_2_2: (dash 64.92969135766874)
63,0	Recv B18_2_3: (kick 10.0 0.0)
64,0	Recv B18_2_2: (dash 62.99113192368658)
64,0	Recv B18_2_3: (kick 10.0 0.0)
65,0	Recv B18_2_2: (kick 10.0 0.0)
65,0	Recv B18_2_3: (kick 10.0 0.0)
66,0	Recv B18_2_2: (turn -23.980241961393972)
66,0	Recv B18_2_3: (kick 10.0 0.0)
67,0	Recv B18_2_3: (kick 10.0 0.0)
67,0	Recv B18_2_2: (dash 64.56758215681347)
68,0	Recv B18_2_3: (kick 10.0 0.0)
68,0	Recv B18_2_2: (dash 63.18757459249686)
69,0	Recv B18_2_3: (kick 10.0 0.0)
69,0	Recv B18_2_2: (turn 5.26150484112992)
70,0	Recv B18_2_3: (turn 29.11320887605592)
70,0	Recv B18_2_2: (kick 10.0 0.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (turn -8.012787504183393)
72,0	Recv B18_2_3: (dash 99.36765804565977)
72,0	Recv B18_2_2: (turn 8.82188537247157)
73,0	Recv B18_2_2: (turn -6.000000000000057)
73,0	Recv B18_2_3: (dash 96.67764987018661)
74,0	Recv B18_2_2: (dash 66.375)
74,0	Recv B18_2_3: (dash 93.66192210792485)
75,0	Recv B18_2_3: (dash 90.75101624336992)
75,0	Recv B18_2_2: (turn 2.5448043798131152)
76,0	Recv B18_2_3: (dash 87.9564393297859)
76,0	Recv B18_2_2: (dash 66.00299082723528)
77,0	Recv B18_2_3: (dash 85.16197528017227)
77,0	Recv B18_2_2: (dash 65.1493324810115)
78,0	Recv B18_2_2: (dash 63.90712490202195)
78,0	Recv B18_2_3: (dash 82.92651303622075)
79,0	Recv B18_2_3: (dash 80.13237442528825)
79,0	Recv B18_2_2: (kick 10.0 0.0)
80,0	Recv B18_2_3: (dash 77.67766952966369)
80,0	Recv B18_2_2: (dash 64.50693909433)
81,0	Recv B18_2_2: (dash 64.2573465914816)
81,0	Recv B18_2_3: (dash 75.22538997858511)
82,0	Recv B18_2_2: (turn 17.559675738708723)
82,0	Recv B18_2_3: (dash 72.77693233918063)
83,0	Recv B18_2_2: (kick 10.0 0.0)
83,0	Recv B18_2_3: (dash 80.47712137972522)
84,0	Recv B18_2_3: (dash 78.03122292025697)
84,0	Recv B18_2_2: (dash 64.80667925604034)
85,0	Recv B18_2_2: (dash 64.49340571976792)
85,0	Recv B18_2_3: (dash 75.59046182766886)
86,0	Recv B18_2_2: (dash 64.17705098312484)
86,0	Recv B18_2_3: (dash 73.15769736694077)
87,0	Recv B18_2_2: (kick 10.0 0.0)
87,0	Recv B18_2_3: (turn -15.178511659392763)
88,0	Recv B18_2_3: (dash 70.15197025212348)
88,0	Recv B18_2_2: (turn 18.4994956239227)
89,0	Recv B18_2_2: (dash 63.78901415397926)
89,0	Recv B18_2_3: (dash 68.34415963413932)
90,0	Recv B18_2_3: (dash 66.5431261641512)
90,0	Recv B18_2_2: (dash 64.09224242293062)
91,0	Recv B18_2_3: (turn -19.000000000000057)
91,0	Recv B18_2_2: (dash 63.024494022862335)
92,0	Recv B18_2_2: (kick 10.0 0.0)
92,0	Recv B18_2_3: (turn -12.814074834290352)
93,0	Recv B18_2_2: (turn 16.511501382056544)
93,0	Recv B18_2_3: (dash 63.50891721190455)
94,0	Recv B18_2_3: (kick 10.0 0.0)
94,0	Recv B18_2_2: (dash 64.95672118612283)
95,0	Recv B18_2_2: (dash 65.25817622281649)
95,0	Recv B18_2_3: (kick 10.0 0.0)
96,0	Recv B18_2_3: (kick 10.0 0.0)
96,0	Recv B18_2_2: (dash 62.94984530043968)
97,0	Recv B18_2_3: (kick 10.0 0.0)
97,0	Recv B18_2_2: (turn -36.05758068227241)
98,0	Recv B18_2_3: (kick 10.0 0.0)
98,0	Recv B18_2_2: (kick 10.0 0.0)
99,0	Recv B18_2_3: (kick 10.0 0.0)
99,0	Recv B18_2_2: (dash 64.67319775606023)
100,0	Recv B18_2_3: (kick 10.0 0.0)
100,0	Recv B18_2_2: (dash 64.13304129580584)
101,0	Recv B18_2_2: (dash 63.9786581817083)
101,0	Recv B18_2_3: (kick 10.0 0.0)
102,0	Recv B18_2_2: (kick 10.0 0.0)
102,0	Recv B18_2_3: (kick 10.0 0.0)
103,0	Recv B18_2_3: (kick 10.0 0.0)
103,0	Recv B18_2_2: (turn -23.30596335484927)
104,0	Recv B18_2_2: (turn 10.412871398576613)
104,0	Recv B18_2_3: (kick 10.0 0.0)
105,0	Recv B18_2_3: (kick 10.0 0.0)
106,0	Recv B18_2_3: (kick 10.0 0.0)
106,0	Recv B18_2_2: (dash 65.72235348932838)
107,0	Recv B18_2_3: (kick 10.0 0.0)
107,0	Recv B18_2_2: (dash 64.31807277125017)
108,0	Recv B18_2_2: (dash 63.70698942712489)
108,0	Recv B18_2_3: (kick 10.0 0.0)
109,0	Recv B18_2_2: (kick 10.0 0.0)
109,0	Recv B18_2_3: (kick 10.0 0.0)
110,0	Recv B18_2_2: (turn -11.000000000000057)
110,0	Recv B18_2_3: (kick 10.0 0.0)
111,0	Recv B18_2_2: (dash 65.86173738729971)
111,0	Recv B18_2_3: (kick 10.0 0.0)
112,0	Recv B18_2_3: (kick 10.0 0.0)
112,0	Recv B18_2_2: (dash 64.28052677166022)
113,0	Recv B18_2_2: (dash 64.27931069215592)
113,0	Recv B18_2_3: (kick 10.0 0.0)
114,0	Recv B18_2_2: (kick 10.0 0.0)
114,0	Recv B18_2_3: (kick 10.0 0.0)
115,0	Recv B18_2_3: (kick 10.0 0.0)
115,0	Recv B18_2_2: (dash 64.31566912540802)
116,0	Recv B18_2_3: (kick 10.0 0.0)
116,0	Recv B18_2_2: (dash 64.06970514902493)
117,0	Recv B18_2_2: (kick 10.0 0.0)
117,0	Recv B18_2_3: (kick 10.0 0.0)
118,0	Recv B18_2_3: (kick 10.0 0.0)
118,0	Recv B18_2_2: (turn 16.35402463626132)
119,0	Recv B18_2_3: (kick 10.0 0.0)
119,0	Recv B18_2_2: (dash 65.15388203202208)
120,0	Recv B18_2_2: (dash 63.70177322374021)
120,0	Recv B18_2_3: (kick 10.0 0.0)
121,0	Recv B18_2_3: (kick 10.0 0.0)
121,0	Recv B18_2_2: (kick 10.0 0.0)
122,0	Recv B18_2_2: (dash 69.00882653750443)
122,0	Recv B18_2_3: (kick 10.0 0.0)
123,0	Recv B18_2_3: (kick 10.0 0.0)
123,0	Recv B18_2_2: (dash 69.25689190552289)
124,0	Recv B18_2_2: (turn -18.045408488887233)
124,0	Recv B18_2_3: (kick 10.0 0.0)
125,0	Recv B18_2_3: (kick 10.0 0.0)
125,0	Recv B18_2_2: (turn -8.691385986451337)
126,0	Recv B18_2_3: (kick 10.0 0.0)
126,0	Recv B18_2_2: (turn 4.223300246243184)
127,0	Recv B18_2_3: (kick 10.0 0.0)
127,0	Recv B18_2_2: (turn -3.6602823689827915)
128,0	Recv B18_2_3: (kick 10.0 0.0)
128,0	Recv B18_2_2: (dash 71.50271707032734)
129,0	Recv B18_2_2: (dash 69.87816405006518)
129,0	Recv B18_2_3: (kick 10.0 0.0)
130,0	Recv B18_2_3: (kick 10.0 0.0)
130,0	Recv B18_2_2: (turn 4.658034166112941)
131,0	Recv B18_2_2: (turn -2.0)
131,0	Recv B18_2_3: (kick 10.0 0.0)
132,0	Recv B18_2_3: (kick 10.0 0.0)
132,0	Recv B18_2_2: (turn 0.0)
133,0	Recv B18_2_3: (kick 10.0 0.0)
133,0	Recv B18_2_2: (turn 0.0)
134,0	Recv B18_2_3: (kick 10.0 0.0)
134,0	Recv B18_2_2: (turn 0.0)
135,0	Recv B18_2_3: (kick 10.0 0.0)
135,0	Recv B18_2_2: (turn 0.0)
136,0	Recv B18_2_3: (kick 10.0 0.0)
136,0	Recv B18_2_2: (turn 0.0)
137,0	Recv B18_2_2: (turn 0.0)
137,0	Recv B18_2_3: (kick 10.0 0.0)
138,0	Recv B18_2_3: (kick 10.0 0.0)
138,0	Recv B18_2_2: (turn 0.0)
139,0	Recv B18_2_3: (kick 10.0 0.0)
139,0	Recv B18_2_2: (turn 0.0)
140,0	Recv B18_2_3: (kick 10.0 0.0)
140,0	Recv B18_2_2: (turn 0.0)
141,0	Recv B18_2_3: (kick 10.0 0.0)
141,0	Recv B18_2_2: (turn 0.0)
142,0	Recv B18_2_3: (kick 10.0 0.0)
142,0	Recv B18_2_2: (turn 0.0)
143,0	Recv B18_2_2: (turn 0.0)
143,0	Recv B18_2_3: (kick 10.0 0.0)
144,0	Recv B18_2_3: (kick 10.0 0.0)
144,0	Recv B18_2_2: (turn 0.0)
145,0	Recv B18_2_2: (turn 0.0)
145,0	Recv B18_2_3: (kick 10.0 0.0)
146,0	Recv B18_2_3: (kick 10.0 0.0)
146,0	Recv B18_2_2: (turn 0.0)
147,0	Recv B18_2_2: (turn 0.0)
147,0	Recv B18_2_3: (kick 10.0 0.0)
148,0	Recv B18_2_3: (kick 10.0 0.0)
148,0	Recv B18_2_2: (turn 0.0)
149,0	Recv B18_2_3: (kick 10.0 0.0)
149,0	Recv B18_2_2: (turn 0.0)
150,0	Recv B18_2_3: (kick 10.0 0.0)
150,0	Recv B18_2_2: (turn 0.0)
151,0	Recv B18_2_2: (turn 0.0)
151,0	Recv B18_2_3: (kick 10.0 0.0)
152,0	Recv B18_2_3: (kick 10.0 0.0)
152,0	Recv B18_2_2: (turn 0.0)
153,0	Recv B18_2_2: (turn 0.0)
153,0	Recv B18_2_3: (kick 10.0 0.0)
154,0	Recv B18_2_2: (turn 0.0)
154,0	Recv B18_2_3: (kick 10.0 0.0)
155,0	Recv B18_2_3: (kick 10.0 0.0)
155,0	Recv B18_2_2: (turn 0.0)
156,0	Recv B18_2_2: (turn -1.2425139804150263)
156,0	Recv B18_2_3: (kick 10.0 0.0)
157,0	Recv B18_2_3: (kick 10.0 0.0)
157,0	Recv B18_2_2: (dash 79.87657226485493)
158,0	Recv B18_2_2: (dash 78.37670060157699)
158,0	Recv B18_2_3: (kick 10.0 0.0)
159,0	Recv B18_2_3: (turn 11.896671967669079)
159,0	Recv B18_2_2: (dash 76.00195300580526)
160,0	Recv B18_2_3: (dash 100.0)
160,0	Recv B18_2_2: (dash 74.12721221614513)
161,0	Recv B18_2_3: (dash 100.0)
161,0	Recv B18_2_2: (dash 72.12757704572516)
162,0	Recv B18_2_3: (dash 100.0)
162,0	Recv B18_2_2: (dash 69.75320460156559)
163,0	Recv B18_2_2: (dash 67.89085705104331)
163,0	Recv B18_2_3: (dash 100.0)
164,0	Recv B18_2_2: (dash 65.52268050859362)
164,0	Recv B18_2_3: (dash 100.0)
165,0	Recv B18_2_2: (dash 63.63361046343716)
165,0	Recv B18_2_3: (dash 100.0)
166,0	Recv B18_2_2: (kick 10.0 0.0)
166,0	Recv B18_2_3: (dash 100.0)
167,0	Recv B18_2_3: (dash 100.0)
167,0	Recv B18_2_2: (dash 64.75657439761011)
168,0	Recv B18_2_2: (dash 64.42950345533694)
168,0	Recv B18_2_3: (dash 97.40655022853618)
169,0	Recv B18_2_2: (dash 63.50891721190455)
169,0	Recv B18_2_3: (dash 94.613039450473)
170,0	Recv B18_2_3: (dash 91.57233757579569)
170,0	Recv B18_2_2: (kick 10.0 0.0)
171,0	Recv B18_2_2: (dash 64.36606229914324)
171,0	Recv B18_2_3: (dash 88.77933286231632)
172,0	Recv B18_2_3: (dash 86.26904071335686)
172,0	Recv B18_2_2: (dash 63.881043674065005)
173,0	Recv B18_2_2: (turn -28.96910934850164)
173,0	Recv B18_2_3: (dash 83.47605162713697)
174,0	Recv B18_2_3: (dash 87.57263135792448)
175,0	Recv B18_2_2: (kick 10.0 0.0)
175,0	Recv B18_2_3: (dash 84.78154555309253)
176,0	Recv B18_2_3: (dash 82.02271554554524)
176,0	Recv B18_2_2: (dash 64.75933580105946)
177,0	Recv B18_2_3: (dash 79.50160249825639)
177,0	Recv B18_2_2: (dash 63.77510007764185)
178,0	Recv B18_2_3: (turn -11.83031548625803)
178,0	Recv B18_2_2: (dash 63.86758373309479)
179,0	Recv B18_2_3: (turn -6.762391023660484)
179,0	Recv B18_2_2: (kick 10.0 0.0)
180,0	Recv B18_2_3: (dash 76.00781059358212)
180,0	Recv B18_2_2: (turn -34.093498185615346)
181,0	Recv B18_2_2: (turn 16.935794277709853)
181,0	Recv B18_2_3: (dash 74.2587692315992)
182,0	Recv B18_2_3: (dash 72.26019983523923)
182,0	Recv B18_2_2: (dash 64.47688311011336)
183,0	Recv B18_2_3: (dash 70.2621878758869)
183,0	Recv B18_2_2: (dash 64.60083656502738)
184,0	Recv B18_2_3: (dash 68.0156097709407)
184,0	Recv B18_2_2: (dash 63.728408996005534)
185,0	Recv B18_2_3: (dash 66.25499800159841)
185,0	Recv B18_2_2: (turn 28.565051177078022)
186,0	Recv B18_2_2: (kick 10.0 0.0)
186,0	Recv B18_2_3: (turn -21.370622269343173)
187,0	Recv B18_2_3: (dash 71.65386202080667)
187,0	Recv B18_2_2: (dash 65.18810253030902)
188,0	Recv B18_2_2: (dash 64.49340571976792)
188,0	Recv B18_2_3: (dash 69.9530146186972)
189,0	Recv B18_2_3: (turn -15.178590109959174)
189,0	Recv B18_2_2: (dash 64.17705098312486)
190,0	Recv B18_2_2: (kick 10.0 0.0)
190,0	Recv B18_2_3: (dash 67.3824115301167)
191,0	Recv B18_2_3: (dash 65.61805126356106)
191,0	Recv B18_2_2: (turn -15.100003277437533)
192,0	Recv B18_2_3: (dash 63.95284707521047)
192,0	Recv B18_2_2: (dash 65.65212302499351)
193,0	Recv B18_2_3: (kick 10.0 0.0)
193,0	Recv B18_2_2: (dash 64.03639472569499)
194,0	Recv B18_2_3: (kick 10.0 0.0)
194,0	Recv B18_2_2: (turn 18.040986672473256)
195,0	Recv B18_2_2: (dash 64.53456788445703)
195,0	Recv B18_2_3: (kick 10.0 0.0)
196,0	Recv B18_2_2: (kick 10.0 0.0)
196,0	Recv B18_2_3: (kick 10.0 0.0)
197,0	Recv B18_2_3: (kick 10.0 0.0)
197,0	Recv B18_2_2: (dash 64.09907568365857)
198,0	Recv B18_2_2: (dash 64.7689453642812)
198,0	Recv B18_2_3: (kick 10.0 0.0)
199,0	Recv B18_2_2: (kick 10.0 0.0)
199,0	Recv B18_2_3: (kick 10.0 0.0)
200,0	Recv B18_2_3: (kick 10.0 0.0)
200,0	Recv B18_2_2: (dash 65.00483504985418)
201,0	Recv B18_2_2: (turn 16.927175339341257)
201,0	Recv B18_2_3: (kick 10.0 0.0)
202,0	Recv B18_2_3: (kick 10.0 0.0)
203,0	Recv B18_2_2: (dash 64.57214426595006)
203,0	Recv B18_2_3: (kick 10.0 0.0)
204,0	Recv B18_2_3: (kick 10.0 0.0)
204,0	Recv B18_2_2: (dash 63.375)
205,0	Recv B18_2_3: (kick 10.0 0.0)
205,0	Recv B18_2_2: (dash 63.571426792869396)
206,0	Recv B18_2_2: (kick 10.0 0.0)
206,0	Recv B18_2_3: (kick 10.0 0.0)
207,0	Recv B18_2_3: (kick 10.0 0.0)
207,0	Recv B18_2_2: (turn 19.8041858431302)
208,0	Recv B18_2_3: (kick 10.0 0.0)
208,0	Recv B18_2_2: (dash 63.951805993823044)
209,0	Recv B18_2_2: (turn -11.329678109521922)
209,0	Recv B18_2_3: (kick 10.0 0.0)
210,0	Recv B18_2_2: (dash 63.955653887045386)
210,0	Recv B18_2_3: (kick 10.0 0.0)
211,0	Recv B18_2_3: (kick 10.0 0.0)
211,0	Recv B18_2_2: (dash 63.250547468352536)
212,0	(referee goal_r_1)
