0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_1: (turn 1.364536573097356)
0,17	Recv B18_2_1: (turn 5.635463426902642)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2: (turn -6.211026540816651)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -94.03624346792648)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 0.9999999999999887)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2_3: (turn 3.67130713219584)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn 3.963756532073517)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_4: (turn 6.969139740157011)
0,24	Recv B18_4: (turn 4.030860259842979)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_3: (turn -6.963756532073508)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 3.0678995624102203)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_5: (turn -3.0678995624102074)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,28	Recv B18_2_4: (turn -4.256437163529285)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -2.2564371635292697)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn 3.942295489871666)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 21.999999999999993)
0,29	Recv B18_6: (turn 6.057704510128323)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn -33.74356283647073)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (turn 94.25643716352926)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn -10.000000000000002)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 1.2564371635292682)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (turn 8.256437163529267)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 12.99999999999998)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.9999999999999887)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (turn 0.9637565320735252)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn 0.9637565320735252)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn 0.9637565320735204)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 0.9999999999999887)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_4: (turn 0.7435628364707219)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_3: (turn -0.9637565320735252)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn -0.9637565320735204)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	(referee kick_off_l)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn -0.9637565320735204)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (turn 157.26727627613843)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 97.00760057069358)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (turn -22.10745129175187)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (turn -31.927218126009166)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn -42.429565614838516)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (turn -45.67952412241927)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (turn -50.45021130400108)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (turn -15.488617767469071)
11,0	Recv B18_2: (dash 93.13415191620349)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn -16.77223897513684)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn -16.735710384000974)
14,0	Recv B18_3: (turn -18.19936525781927)
15,0	Recv B18_3: (dash 98.74881652059975)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 90.76670729502555)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (turn -20.693132818149223)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn -16.38462932401118)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 90.98349280552522)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 88.31693160996755)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (turn -15.16568440909707)
20,0	Recv B18_2_3: (turn -14.155871281614736)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 85.32637730082575)
21,0	Recv B18_3: (dash 85.088073650611)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (turn -6.3259834731925935)
22,0	Recv B18_2_3: (turn -2.005529517749835)
22,0	Recv B18_3: (dash 83.11358602931003)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 78.9313048584148)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 76.36894349525143)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (turn -16.00962643188973)
25,0	Recv B18_3: (dash 75.67525932920466)
26,0	Recv B18_3: (dash 73.11229191020385)
26,0	Recv B18_2: (turn -12.783407766100424)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (turn -7.237469600903239)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn -17.26903461948067)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 73.55209815126814)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (turn -2.4643588677742514)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 69.45695874103568)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 68.93742896820198)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (turn 14.330548906813874)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (dash 66.39526639438624)
32,0	Recv B18_2_2: (turn 10.329914469974256)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 65.22826682834479)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (turn 5.3280256880648835)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (turn 15.96790262954057)
34,0	Recv B18_2_2: (turn 2.3299144699742556)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 98.83056141752266)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 0.3299144699743124)
35,0	Recv B18_2: (dash 95.32173551794986)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 88.05463419829245)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 84.54587541726715)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 81.03716948641143)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 77.77814669756103)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 74.53444185374863)
42,0	Recv B18_2: (dash 71.79247641507075)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (dash 68.80695747690427)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2: (dash 66.04669331122392)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2: (dash 63.28823660949148)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (turn 1.237740459293036)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (turn 0.2512956672089217)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (turn 0.2546462322728189)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (turn 0.2557830307392237)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_2: (dash 96.12478373637688)
64,0	Recv B18_2_3: (turn 0.0)
65,0	Recv B18_2_3: (turn 0.0)
65,0	Recv B18_2_2: (dash 92.41334601672588)
66,0	Recv B18_2_3: (turn 0.0)
66,0	Recv B18_2_2: (dash 88.90609797257319)
67,0	Recv B18_2_3: (turn 0.0)
67,0	Recv B18_2_2: (dash 85.70627355335658)
68,0	Recv B18_2_3: (turn 0.0)
68,0	Recv B18_2_2: (dash 82.45133626312696)
