0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 1.635463426902661)
0,15	Recv B18_1: (turn -3.635463426902651)
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_1: (turn -89.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 1.7889734591833466)
0,18	Recv B18_2_2: (turn -9.788973459183332)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_1: (turn -7.0)
0,18	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -93.03624346792647)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 56.96375653207352)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_1: (turn -7.0)
0,20	Recv B18_2_3: (turn -9.328692867804165)
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn 56.96375653207352)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn -93.03624346792647)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_1: (turn 85.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -4.036243467926495)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn -3.0)
0,22	Recv B18_2_4: (turn -11.030860259842976)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_4: (turn -0.9691397401570152)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_4: (turn -1.0308602598429748)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn -6.0577045101283105)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_5: (turn -5.067899562410211)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_2: (turn 0.9637565320735252)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn -2.9321004375897757)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_6: (turn -2.9422954898716642)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_3: (turn -0.671307132195836)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_5: (turn 0.9321004375897983)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_2: (turn 0.9637565320735252)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn 23.999999999999996)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_5: (turn -112.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_4: (turn 6.743562836470731)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 2.743562836470712)
0,27	Recv B18_6: (turn 3.256437163529271)
0,27	Recv B18_2_5: (turn 1.0000000000000142)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_3: (turn 4.036243467926495)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 3.0362434679264787)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 8.000000000000005)
0,28	Recv B18_2_7: (turn -17.000000000000057)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 9.256437163529279)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn 6.743562836470731)
0,28	Recv B18_6: (turn 3.256437163529271)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (turn 3.0362434679264787)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_4: (turn 2.743562836470712)
0,29	Recv B18_2_3: (turn 4.036243467926495)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn -17.000000000000057)
0,30	Recv B18_2_6: (turn 9.256437163529279)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (turn 8.000000000000005)
0,30	Recv B18_4: (turn 6.743562836470731)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_5: (turn 0.999999999999995)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn -0.9637565320735204)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_3: (turn 1.0362434679264776)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (turn 1.0362434679264776)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_3: (turn -0.9637565320735204)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn -0.9637565320735204)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	(referee kick_off_l)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -154.41280997158808)
2,0	Recv B18_3: (turn 149.48808905725608)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (turn 16.10368428872124)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 98.04225378594995)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 92.53693067110368)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 95.68558905006512)
9,0	Recv B18_3: (turn -15.764136352862625)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 96.04781787289681)
18,0	Recv B18_3: (turn -90.65780954688222)
19,0	Recv B18_2: (turn 16.132954992913337)
19,0	Recv B18_3: (turn -39.364251552561385)
20,0	Recv B18_3: (dash 68.61275660223079)
20,0	Recv B18_2: (dash 93.08090069169057)
21,0	Recv B18_2: (dash 89.74395947079003)
21,0	Recv B18_3: (turn 19.88083565393276)
22,0	Recv B18_3: (turn 18.145913218795407)
22,0	Recv B18_2: (dash 91.45363618427659)
23,0	Recv B18_3: (dash 72.10086013143267)
23,0	Recv B18_2: (turn 15.737411202834739)
24,0	Recv B18_2: (dash 86.96554514561129)
24,0	Recv B18_3: (turn 24.59496282583329)
25,0	Recv B18_2: (dash 87.5036929338589)
25,0	Recv B18_3: (turn 17.293189247565632)
26,0	Recv B18_3: (dash 77.17748375691608)
26,0	Recv B18_2: (dash 81.9733503362596)
27,0	Recv B18_2: (dash 78.50799880849375)
27,0	Recv B18_3: (dash 78.38762849539336)
28,0	Recv B18_2: (dash 78.69826195131515)
28,0	Recv B18_3: (dash 78.84617075398396)
29,0	Recv B18_3: (dash 79.48973004449448)
29,0	Recv B18_2: (dash 75.92806093032043)
30,0	Recv B18_3: (turn 16.855726699466967)
30,0	Recv B18_2: (dash 73.1743121262554)
31,0	Recv B18_2: (dash 71.68261645005282)
31,0	Recv B18_3: (turn 14.93945222331672)
32,0	Recv B18_2: (dash 69.67357870697293)
32,0	Recv B18_3: (dash 82.26142131003283)
33,0	Recv B18_3: (turn 6.389148696061454)
33,0	Recv B18_2: (dash 66.87343277866836)
34,0	Recv B18_2: (dash 67.73082304803312)
34,0	Recv B18_3: (dash 82.73889557793773)
35,0	Recv B18_2: (dash 63.93063321097239)
35,0	Recv B18_3: (turn 3.6847277118542934)
36,0	Recv B18_2: (dash 64.8685855235376)
36,0	Recv B18_3: (turn -6.099340904644066)
37,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_3: (dash 87.03671148680736)
39,0	Recv B18_2: (turn 15.079052723088543)
39,0	Recv B18_3: (dash 83.84256963429877)
40,0	Recv B18_2: (dash 66.77634836313266)
40,0	Recv B18_3: (dash 84.569531170269)
41,0	Recv B18_3: (dash 83.22420933707895)
41,0	Recv B18_2: (dash 65.85134646206957)
42,0	Recv B18_2: (dash 66.23613186945008)
42,0	Recv B18_3: (turn 4.408211103282156)
