0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (turn 112.06789956241022)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (turn 1.7889734591833466)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn 3.3645365730973715)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn -1.7889734591833466)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (turn 67.9321004375898)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn 6.635463426902655)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_4: (turn -9.030860259842973)
0,19	Recv B18_5: (turn 7.067899562410212)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_1: (turn 0.6354634269026342)
0,19	Recv B18_2_5: (turn -7.067899562410212)
0,19	Recv B18_2_1: (turn -0.6354634269026342)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2: (turn -0.7889734591833325)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_5: (turn 0.9321004375897983)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_3: (turn 0.6713071321958488)
0,21	Recv B18_2_6: (turn -3.9422954898716784)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_1: (turn 0.3645365730973545)
0,21	Recv B18_6: (turn 10.942295489871675)
0,21	Recv B18_1: (turn -0.3645365730973545)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_2_2: (turn 0.7889734591833452)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_3: (turn -0.671307132195836)
0,22	Recv B18_2_1: (turn -0.6354634269026342)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_1: (turn 0.6354634269026342)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_6: (turn 1.0577045101283287)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_1: (turn -0.3645365730973545)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn -2.963756532073528)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_6: (turn -0.9422954898716742)
0,23	Recv B18_2_1: (turn 0.3645365730973545)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn -0.3645365730973545)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (turn -34.74356283647073)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn -85.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (bye)
0,24	Recv B18_2_4: (bye)
0,24	Recv B18_6: (bye)
0,24	Recv B18_7: (bye)
0,24	Recv B18_2_7: (bye)
0,24	Recv B18_4: (bye)
0,24	Recv B18_2_5: (bye)
0,24	Recv B18_5: (bye)
0,24	Recv B18_1: (bye)
0,24	Recv B18_2_6: (bye)
0,24	Recv B18_2: (bye)
0,24	Recv B18_2_1: (bye)
0,24	Recv B18_3: (bye)
0,24	Recv B18_2_2: (bye)
