0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_5: (init B18_2 (version 9) )
0,7	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_5: (turn 67.9321004375898)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_2_5: (turn 112.06789956241022)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (turn -5.635463426902642)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_2_3: (turn 6.671307132195845)
0,11	Recv B18_2_2: (turn -8.788973459183344)
0,11	Recv B18_3: (turn -1.6713071321958248)
0,11	Recv B18_2: (turn -7.211026540816654)
0,11	Recv B18_2_1: (turn -8.36453657309734)
0,11	Recv B18_2_5: (turn -6.932100437589781)
0,11	Recv B18_2_4: (turn -9.030860259842973)
0,11	Recv B18_5: (turn -5.067899562410211)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (turn -1.0308602598429748)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_2_3: (turn 0.6713071321958488)
0,12	Recv B18_6: (turn 64.05770451012833)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (turn -0.9321004375897856)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_5: (turn -0.06789956241021583)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_1: (turn -0.6354634269026342)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn -0.7889734591833325)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_6: (turn -5.057704510128322)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_6: (turn -0.9422954898716742)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_2_6: (turn 0.9422954898716869)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_4: (turn 0.969139740157028)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_6: (turn -0.9422954898716742)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_3: (turn 0.6713071321958488)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2: (bye)
0,16	Recv B18_4: (bye)
0,16	Recv B18_5: (bye)
0,16	Recv B18_7: (bye)
0,16	Recv B18_6: (bye)
0,16	Recv B18_2_5: (bye)
0,16	Recv B18_2_2: (bye)
