0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 80.78897345918335)
0,19	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_1: (turn -4.63546342690264)
0,19	Recv B18_1: (turn 3.635463426902651)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -8.211026540816668)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_1: (turn 85.99999999999999)
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 103.67130713219585)
0,22	Recv B18_2_3: (turn 76.32869286780418)
0,22	Recv B18_2_2: (turn -94.03624346792648)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_1: (turn -6.000000000000057)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn 5.671307132195843)
0,23	Recv B18_2_3: (turn -5.6713071321958175)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn 107.96913974015702)
0,24	Recv B18_2_2: (turn -9.03624346792648)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn 5.96375653207352)
0,24	Recv B18_2_4: (turn 72.030860259843)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.9999999999999887)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn -67.9637565320735)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 96.03624346792645)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_4: (turn -0.9691397401570152)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (turn 9.969139740157027)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 67.9321004375898)
0,26	Recv B18_5: (turn 112.06789956241022)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn -5.963756532073521)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 51.74356283647073)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn -103.25643716352928)
0,27	Recv B18_2_5: (turn 5.932100437589793)
0,27	Recv B18_5: (turn -5.932100437589767)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 115.9422954898717)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn 64.05770451012833)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn 2.743562836470712)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn 2.743562836470725)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn -107.0)
0,29	Recv B18_5: (turn 17.00000000000001)
0,30	Recv B18_6: (turn 10.942295489871675)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 119.57783868126134)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 60.42216131873867)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -0.9422954898716742)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn 5.999999999999996)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 6.256437163529262)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_6: (turn -33.74356283647073)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn -8.000000000000057)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn -1.7435628364707294)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	(referee kick_off_l)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (turn 156.26727627613846)
3,0	Recv B18_2_2: (turn -163.3198544196867)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (turn 5.324016235958766)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (turn -16.328891180112695)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (turn -1.1950966165071009)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn -16.844684457917833)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 60.30693845215261)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 41.31013699848372)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (turn 18.192632910871183)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (turn -20.42907597257752)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 94.49582123463998)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 78.32042835909866)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (turn -16.23100071875085)
15,0	Recv B18_2_2: (dash 75.81446290231676)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 83.4310348729212)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 74.5092076734733)
17,0	Recv B18_2_2: (turn -21.609735887573745)
17,0	Recv B18_2_3: (turn -19.59622627644874)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (turn -22.828655222754513)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 81.46267148705192)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 83.28985582774898)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (turn -18.044305732188594)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (turn -17.65989307844233)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 77.70946074842485)
21,0	Recv B18_2_2: (dash 84.78069554414496)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -14.979761984391132)
22,0	Recv B18_2_3: (dash 76.6439500530798)
22,0	Recv B18_2_2: (turn -16.765932655331355)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (turn -9.609416539652841)
23,0	Recv B18_2_3: (dash 72.51251110000618)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 86.87859046512682)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 72.87219280625463)
24,0	Recv B18_3: (turn -5.3246163326260785)
24,0	Recv B18_2_2: (dash 87.17644725838232)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 85.98477940440776)
25,0	Recv B18_2_3: (dash 70.01120684864136)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -16.79647134460286)
26,0	Recv B18_2_3: (dash 67.33533879063809)
27,0	Recv B18_2_3: (dash 66.15693720452879)
27,0	Recv B18_2_2: (dash 85.65523320133447)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2: (turn 15.88920656722189)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 65.35211629963516)
28,0	Recv B18_2_2: (dash 85.55485700379982)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 78.11077027627483)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 77.51606405560335)
30,0	Recv B18_2_3: (turn 32.98277353710768)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (turn 35.322719978203565)
31,0	Recv B18_2_2: (dash 76.75186556775095)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (turn 33.525624136670444)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (turn -15.92404535277268)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (turn -7.941486390914406)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 74.5193835957316)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 72.5224797863682)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 70.0124921972504)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 67.76611228350453)
38,0	Recv B18_2_2: (dash 65.25594901040716)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 63.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2: (turn 7.153196906348114)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
