0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn -6.63546342690263)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 80.78897345918335)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_1: (turn -92.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (turn 7.211026540816679)
0,12	Recv B18_2: (turn 4.78897345918335)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_1: (turn -92.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (turn 103.67130713219585)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_3: (turn 76.32869286780418)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn -90.03624346792648)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (turn 73.96375653207353)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_3: (turn 4.328692867804171)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn -4.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn -1.3286928678041667)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2_2: (turn 73.96375653207353)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (turn -4.036243467926479)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_3: (turn -57.96375653207352)
0,15	Recv B18_2_3: (turn 89.03624346792645)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (turn -73.03624346792645)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn -4.969139740157021)
0,16	Recv B18_2_4: (turn 9.969139740157027)
0,16	Recv B18_2: (turn 0.9637565320735204)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (turn -57.96375653207352)
0,16	Recv B18_2_3: (turn 89.03624346792645)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn -73.03624346792645)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2: (turn 0.9637565320735204)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 89.03624346792645)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_3: (turn -57.96375653207352)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_2_2: (turn 4.963756532073531)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 4.963756532073531)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn -5.96375653207352)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_5: (turn 2.067899562410206)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_5: (turn 1.932100437589787)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_3: (turn -5.963756532073521)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (move -50.0 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (move -50.0 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_6: (turn -11.05770451012833)
0,19	Recv B18_6: (turn 4.057704510128333)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_7: (move -50.0 0.0)
0,20	Recv B18_7: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_7: (turn -0.2854062546264104)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.2875548228571788)
0,20	Recv B18_2_7: (turn -179.71423788312347)
0,20	Recv B18_2_1: (turn -0.28719448450715745)
0,20	Recv B18_2_6: (turn -1.057704510128316)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -50.0 0.0)
0,21	Recv B18_7: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn -0.143060325705811)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (turn -179.8569396742942)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_1: (turn 0.4318695560060455)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn -0.4318695560060303)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_7: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn -2.256437163529257)
0,22	Recv B18_2_7: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (turn -0.14288194698732803)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.7128055154928312)
0,23	Recv B18_2_7: (turn 3.3567561585023213)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_1: (turn 0.3598933792425204)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (turn 2.2564371635292697)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_7: (move -50.0 0.0)
0,24	Recv B18_5: (turn 8.000000000000005)
0,24	Recv B18_4: (turn 6.743562836470731)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_7: (move -50.0 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn -0.0715302743396037)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (turn 0.356756158502383)
0,25	Recv B18_2_1: (turn -0.28719448450715745)
0,25	Recv B18_1: (turn -0.49552189652050965)
0,25	Recv B18_2_6: (turn -3.7435628364707263)
0,25	Recv B18_2_5: (turn 1.0000000000000142)
0,25	Recv B18_7: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn -0.7435628364707219)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn -0.0715302743396037)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (turn -0.6432438414976056)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.4318695560060455)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (turn -0.21539665260707427)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -50.0 0.0)
0,27	Recv B18_6: (turn -0.7435628364707219)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn -0.143060325705811)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.21432236513419414)
0,28	Recv B18_1: (turn -0.6401066207574796)
0,28	Recv B18_2_1: (turn 0.6405581689766909)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn -0.2143223651342028)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.6405581689766909)
0,30	Recv B18_2_7: (turn 0.21432236513419414)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_1: (turn -0.7846033473929237)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 0.6436875566154742)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.2153966526070763)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2_1: (turn -0.35944183102333227)
0,32	Recv B18_2_7: (turn 0.21432236513419414)
0,32	Recv B18_7: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (turn 0.6436875566154742)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.21432236513419414)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (turn -0.4313277075376492)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (turn 0.3598933792425204)
0,34	Recv B18_7: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (turn -0.2143223651342028)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.7846033473929144)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.3598933792425204)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (turn -0.6432438414976056)
0,36	Recv B18_7: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 1.0362434679264776)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -50.0 0.0)
0,37	Recv B18_7: (turn -0.2143223651342028)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (turn -0.21539665260707427)
0,38	Recv B18_1: (turn -0.6401066207574796)
0,38	Recv B18_2_7: (turn 0.356756158502383)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_7: (move -50.0 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -50.0 0.0)
0,39	Recv B18_7: (turn -0.2143223651342028)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (turn 0.21432236513419414)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (turn 0.3598933792425204)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (turn -0.3594418310232977)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (move -50.0 0.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (turn 0.7856776348657972)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn -0.3594418310232977)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.21432236513419414)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.2153966526070763)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -50.0 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (turn -0.9637565320735204)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.6436875566154742)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.3598933792425204)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (turn 0.7846033473929144)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn -0.6432438414976056)
0,43	Recv B18_7: (move -50.0 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn -0.9637565320735204)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (turn -0.2143223651342028)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.2153966526070763)
0,44	Recv B18_2_7: (turn 0.21432236513413727)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -50.0 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (turn -0.35944183102333227)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 1.0362434679264776)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_7: (turn -0.35631244338452595)
0,45	Recv B18_1: (turn 0.2153966526070763)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (turn 0.21432236513419414)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_1: (turn -0.3594418310232977)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_7: (move -50.0 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (move -50.0 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (turn -0.35631244338452595)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_1: (turn -0.6401066207574796)
0,46	Recv B18_2_1: (turn 0.6405581689766909)
0,46	Recv B18_2_7: (turn 0.21432236513419414)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_7: (move -50.0 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (turn -0.9637565320735204)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_7: (turn -0.0715302743396037)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_1: (turn -0.7846033473929237)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.7846033473929144)
0,48	Recv B18_2_7: (turn 0.21432236513419414)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_7: (move -50.0 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_4: (turn 0.7435628364707219)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_3: (turn 1.0362434679264776)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_7: (turn -0.3567561585024012)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_7: (turn -0.6432438414976056)
0,50	Recv B18_2_1: (turn -0.21539665260712582)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (move -50.0 0.0)
0,50	Recv B18_1: (turn 0.3598933792425204)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (move -50.0 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_3: (turn -0.9637565320735204)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_7: (turn 0.7856776348657972)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (move -50.0 0.0)
0,51	Recv B18_2_1: (turn -0.35944183102333227)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (turn 0.21432236513419414)
0,51	Recv B18_1: (turn 0.2153966526070763)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (move -50.0 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_7: (turn 0.6436875566154742)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_1: (turn 0.3598933792425204)
0,52	Recv B18_2_1: (turn -0.3594418310232977)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_6: (turn -0.7435628364707346)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.21432236513419414)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_7: (move -50.0 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn -0.0715302743396037)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_1: (turn -0.21539665260707427)
0,53	Recv B18_1: (turn 0.5044781034794903)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (move -50.0 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.21432236513419414)
0,53	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_7: (turn -0.3567561585024012)
0,54	Recv B18_2_7: (move -50.0 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_1: (turn -0.7846033473929237)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_1: (turn -0.21539665260707427)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_7: (turn 0.356756158502383)
0,54	Recv B18_7: (move -50.0 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_7: (turn -0.3567561585024012)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_7: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_1: (turn 0.2153966526070763)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_1: (turn -0.3594418310232977)
0,56	Recv B18_7: (move -50.0 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_7: (turn 0.356756158502383)
0,56	Recv B18_2_4: (turn 0.7435628364707346)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2: (turn 0.9637565320735204)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_7: (turn 0.6432438414975987)
0,57	Recv B18_2_7: (move -50.0 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (turn 0.14341842264918372)
0,57	Recv B18_2_1: (turn -0.3594418310232977)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_7: (move -50.0 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (turn -0.7856776348657946)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_7: (turn 0.5724274931665924)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_7: (move -50.0 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_1: (turn 0.6405581689766909)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_7: (move -50.0 0.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (turn 0.3598933792425204)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_7: (turn -0.5718950440967134)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_7: (turn -0.2143223651342028)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_7: (move -50.0 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_1: (turn -0.4313277075376492)
0,60	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_7: (move -50.0 0.0)
0,61	Recv B18_1: (turn -0.6401066207574796)
0,61	Recv B18_4: (turn 0.7435628364707219)
0,61	Recv B18_2_7: (turn 0.21432236513419414)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_2: (turn 0.9637565320735252)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_7: (move -50.0 0.0)
0,62	Recv B18_7: (turn -0.2143223651342028)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (turn -0.4313277075376492)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_7: (turn 0.21432236513419414)
0,62	Recv B18_1: (turn 0.2153966526070763)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_7: (move -50.0 0.0)
0,62	Recv B18_2_2: (turn -1.0362434679265031)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_7: (turn 0.7856776348657972)
0,63	Recv B18_1: (turn 0.3598933792425204)
0,63	Recv B18_2_7: (move -50.0 0.0)
0,63	Recv B18_2_7: (turn 0.4281049559032752)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_1: (turn -0.4313277075376492)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_2: (turn -1.0362434679265031)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_7: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_7: (turn -0.2143223651342028)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_7: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (turn 0.2153966526070763)
0,64	Recv B18_2_6: (turn -0.7435628364707346)
0,64	Recv B18_2_1: (turn -0.4313277075376492)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_7: (turn 0.21432236513419414)
0,64	Recv B18_2_2: (turn -1.0362434679265031)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_7: (move -50.0 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_7: (turn -0.35631244338452595)
0,65	Recv B18_2_7: (move -50.0 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_1: (turn 0.2153966526070763)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_1: (turn 0.4961556302893832)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (turn 0.21432236513419414)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_2: (turn -1.0362434679265031)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_7: (move -50.0 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (move -50.0 0.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_7: (turn -0.35631244338452595)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_1: (turn -0.5758175932449611)
0,67	Recv B18_2_7: (turn 0.07153027433959866)
0,67	Recv B18_1: (turn -0.7846033473929237)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (move -50.0 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_7: (move -50.0 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_7: (turn -0.35631244338452595)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (turn -0.4318695560060303)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_2_2: (turn 0.9637565320735252)
0,68	Recv B18_1: (turn 0.2153966526070763)
0,68	Recv B18_2_7: (turn 0.1430603257058007)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_6: (turn -0.7435628364707219)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_7: (move -50.0 0.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_7: (move -50.0 0.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_7: (turn 0.7856776348657972)
0,69	Recv B18_2_1: (turn 0.7846033473929144)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_2: (turn 0.9637565320735252)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_1: (turn 0.3598933792425204)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_1: (turn 0.2153966526070763)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_7: (turn 0.356756158502383)
0,70	Recv B18_2_7: (move -50.0 0.0)
0,70	Recv B18_7: (move -50.0 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.21432236513419414)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_2: (turn 0.9637565320735252)
0,70	Recv B18_7: (turn 0.7856776348657972)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_1: (turn 0.6405581689766909)
0,70	Recv B18_2_2: (move -20.0 5.0)
