0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn 1.364536573097356)
0,17	Recv B18_1: (turn 9.635463426902648)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 95.0)
0,18	Recv B18_2_1: (turn -84.0)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn -1.0)
0,19	Recv B18_2_2: (turn 6.7889734591833415)
0,19	Recv B18_2: (turn 5.2110265408166505)
0,19	Recv B18_2_1: (turn -7.999999999999999)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 1.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_3: (turn -6.3286928678041745)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_4: (turn 6.969139740157011)
0,21	Recv B18_2_3: (turn 6.3286928678041745)
0,21	Recv B18_2_4: (turn -1.9691397401570168)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.9691397401570152)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn 7.067899562410212)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn -5.067899562410211)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_6: (turn 5.942295489871668)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2: (turn 66.9637565320735)
0,24	Recv B18_2_6: (turn -1.9422954898716756)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_5: (turn -0.9321004375897856)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2: (turn -5.036243467926483)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn 0.7889734591833452)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn -7.963756532073522)
0,25	Recv B18_2_3: (turn -0.9637565320735204)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.21102654081665623)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -95.03624346792648)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 1.0362434679265031)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -4.036243467926479)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn 8.000000000000005)
0,28	Recv B18_2_6: (turn -1.7435628364707294)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (turn 2.743562836470712)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn 5.256437163529274)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.999999999999995)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (turn 11.999999999999991)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn -0.9637565320735252)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	(referee kick_off_l)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_3: (turn -0.9637565320735252)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 158.2728850344611)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -158.3615828871779)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 88.25587451162491)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 90.31475113133266)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 83.55074186470667)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 89.7356558447199)
12,0	Recv B18_2_3: (turn -40.23646562336735)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (turn 16.720707134319937)
13,0	Recv B18_2_3: (turn -31.29275782977632)
14,0	Recv B18_2_3: (dash 68.42239386939994)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 89.92203550255488)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 15.362361881142125)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -30.600516914732957)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 88.62745670028576)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 67.04782865227348)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 64.6048351008093)
17,0	Recv B18_2_2: (dash 81.16228898402541)
18,0	Recv B18_2_2: (dash 77.87009450948086)
18,0	Recv B18_2_3: (dash 62.81354118506171)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (turn -18.770920739376145)
20,0	Recv B18_2_2: (turn 147.16644424497446)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (turn 74.51006640303396)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn 21.018781550542464)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2: (turn 14.50315633150035)
24,0	Recv B18_2: (turn 3.5031563315003496)
24,0	Recv B18_2_2: (dash 80.13939123236025)
25,0	Recv B18_2_2: (dash 78.5662180912018)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 76.4068162931367)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 73.5288571225881)
28,0	Recv B18_2_2: (dash 70.90602738749249)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (turn 18.761262720876854)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 66.51920240520265)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (turn 21.580138165894933)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 65.22676166889238)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (turn -59.0)
33,0	Recv B18_2_3: (turn 21.000000000000007)
33,0	Recv B18_2_2: (dash 64.43796430395928)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_3: (turn -96.34019174590989)
34,0	Recv B18_3: (turn 38.42026554639898)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_2: (dash 63.38944071739514)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (turn 6.3046472960784286)
36,0	Recv B18_2_3: (dash 63.40036762718386)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 97.56743935910458)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 93.34385250687149)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 89.62790070187222)
47,0	Recv B18_2: (dash 86.1725046566048)
47,0	Recv B18_3: (dash 100.0)
