0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn -5.2110265408166505)
0,16	Recv B18_2_1: (turn -7.364536573097352)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_2: (turn 5.2110265408166505)
0,16	Recv B18_1: (turn -1.6354634269026356)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_3: (turn -1.6713071321958248)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_3: (turn 8.671307132195835)
0,17	Recv B18_2_2: (turn 1.2110265408166703)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn -1.0308602598429748)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -87.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 3.0308602598429903)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (turn 0.6713071321958488)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -87.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (turn 67.96375653207352)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (turn 40.74356283647072)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_4: (turn -99.25643716352927)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_2: (turn 67.96375653207352)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 91.03624346792645)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn -7.999999999999999)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_5: (turn 5.932100437589793)
0,20	Recv B18_2_3: (turn -4.963756532073531)
0,20	Recv B18_3: (turn 3.0362434679264787)
0,20	Recv B18_2_5: (turn -5.932100437589767)
0,20	Recv B18_2: (turn 5.963756532073521)
0,20	Recv B18_2_4: (turn 2.743562836470712)
0,20	Recv B18_2_2: (turn 67.96375653207352)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (turn -10.25643716352927)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn -7.999999999999999)
0,20	Recv B18_2_1: (turn 4.000000000000005)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_2: (turn 1.9637565320735393)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_3: (turn -0.9637565320735252)
0,21	Recv B18_1: (turn -7.999999999999999)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.9999999999999887)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_2_6: (turn -11.05770451012833)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn -7.999999999999999)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_6: (turn -34.74356283647073)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn -11.999999999999943)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn -10.000000000000002)
0,27	Recv B18_6: (turn -34.74356283647073)
0,27	Recv B18_2_6: (turn 6.256437163529262)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn -11.999999999999943)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (turn 1.2564371635292682)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_5: (turn 0.999999999999995)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn -1.0)
0,30	Recv B18_5: (turn 0.999999999999995)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (turn 1.2564371635292682)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	(referee kick_off_l)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 161.85109855362273)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -154.9098716372392)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (turn -12.793571670932806)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (turn -15.693314733945323)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -56.98314172220837)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (turn 29.625800567619525)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 94.57610366198662)
14,0	Recv B18_3: (turn -26.26905018847751)
14,0	Recv B18_2: (dash 95.49775031995378)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 91.40254478212559)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (turn 18.39228980444255)
16,0	Recv B18_3: (dash 94.46794815267151)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 87.38791076825686)
17,0	Recv B18_2: (turn 15.084123064788708)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 77.37978379513464)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 94.30870223192521)
19,0	Recv B18_2_3: (turn -149.0)
19,0	Recv B18_2: (dash 75.86702745364019)
20,0	Recv B18_2: (turn 21.99999999999998)
20,0	Recv B18_3: (dash 93.0571128248922)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 70.35012077224222)
22,0	Recv B18_2_2: (turn 14.509659910945288)
22,0	Recv B18_3: (dash 95.14005449255626)
22,0	Recv B18_2: (turn 26.86102756302105)
23,0	Recv B18_2: (dash 66.55826582980932)
23,0	Recv B18_2_2: (turn 10.608338166492729)
23,0	Recv B18_3: (dash 94.83581587360204)
24,0	Recv B18_2: (dash 66.74926050475986)
24,0	Recv B18_2_2: (turn 4.598801847736468)
25,0	Recv B18_2: (dash 65.00199282685094)
25,0	Recv B18_3: (turn -108.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (turn 85.32761187784206)
27,0	Recv B18_3: (turn -111.99999999999999)
27,0	Recv B18_2_3: (turn 129.62947543834792)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -35.810067629697635)
28,0	Recv B18_2: (turn -32.39292518739251)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 64.73696413434486)
29,0	Recv B18_3: (turn 125.42927247503795)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 98.25677439603348)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 63.031733208908726)
31,0	Recv B18_2: (turn -24.960269654895264)
31,0	Recv B18_2_3: (turn 175.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (turn 157.0)
32,0	Recv B18_3: (turn -62.41222785832656)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 63.1030478968266)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (turn -18.844177598978547)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (turn 143.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_3: (turn -132.08641301165963)
36,0	Recv B18_2_3: (turn -123.82576276010458)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (turn -10.981650115351897)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (turn -58.04978473740098)
38,0	Recv B18_3: (dash 97.45831015942925)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 95.39950564626574)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 91.57530680769389)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (dash 89.3193622031585)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 85.54530289505294)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 83.53720459187964)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_3: (dash 80.98809186181535)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_3: (dash 77.52319890887506)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 75.52417469626002)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (dash 73.29003386000201)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 71.06797181058933)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2: (turn -145.18329553671418)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_3: (turn -15.198590513648174)
53,0	Recv B18_2_2: (dash 98.51298482330343)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (dash 67.15891053163817)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 94.76438551161232)
55,0	Recv B18_3: (dash 65.8148516748065)
55,0	Recv B18_2_2: (dash 91.01612483854164)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 64.03112887414927)
56,0	Recv B18_2_2: (dash 87.51817581163402)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 84.02082429892863)
58,0	Recv B18_2: (dash 62.85569169263819)
58,0	Recv B18_2_2: (dash 80.75329481978069)
59,0	Recv B18_2_2: (dash 77.37698657832831)
60,0	Recv B18_2_2: (dash 74.25219281373923)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (turn 0.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (turn 0.0)
63,0	Recv B18_2_2: (turn 0.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (turn -1.5481576989779455)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 69.25337776166087)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (dash 67.25430906427346)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 64.75)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_3: (turn -8.000000000000057)
77,0	Recv B18_2_3: (turn -5.148050780344363)
78,0	Recv B18_2_3: (turn -2.148819871856972)
79,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_3: (turn 0.16277166299312285)
83,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
92,0	Recv B18_2_3: (dash 100.0)
93,0	Recv B18_2_3: (dash 100.0)
94,0	Recv B18_2_3: (turn 0.0)
95,0	Recv B18_2_3: (turn 0.0)
96,0	Recv B18_2_3: (turn 0.0)
97,0	Recv B18_2_3: (turn 0.0)
98,0	Recv B18_2_3: (turn 0.0)
99,0	Recv B18_2_3: (turn 0.0)
100,0	Recv B18_2_3: (turn 0.0)
101,0	Recv B18_2_3: (turn 0.0)
102,0	Recv B18_2_3: (turn 0.0)
103,0	Recv B18_2_3: (turn 0.0)
104,0	Recv B18_2_3: (turn 0.0)
105,0	Recv B18_2_3: (turn 0.0)
106,0	Recv B18_2_3: (turn 0.0)
107,0	Recv B18_2_3: (turn 0.0)
108,0	Recv B18_2_3: (turn 0.0)
109,0	Recv B18_2_3: (turn 0.0)
110,0	Recv B18_2_3: (turn 0.0)
111,0	Recv B18_2_3: (turn 0.0)
112,0	Recv B18_2_3: (turn 0.0)
113,0	Recv B18_2_3: (turn 0.0)
114,0	Recv B18_2_3: (turn 0.0)
115,0	Recv B18_2_3: (turn 0.0)
116,0	Recv B18_2_3: (turn 0.0)
117,0	Recv B18_2_3: (turn 0.0)
118,0	Recv B18_2_3: (turn 0.0)
119,0	Recv B18_2_3: (turn 0.0)
120,0	Recv B18_2_3: (turn 0.0)
121,0	Recv B18_2_3: (turn 0.0)
122,0	Recv B18_2_3: (turn 0.0)
123,0	Recv B18_2_3: (turn 0.0)
124,0	Recv B18_2_3: (turn 0.0)
125,0	Recv B18_2_3: (turn 0.0)
126,0	Recv B18_2_3: (turn 0.0)
127,0	Recv B18_2_3: (turn 0.0)
