0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_CPY_1: (init B18_CPY (version 9) (goalie))
0,4	Recv B18_CPY_2: (init B18_CPY (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_CPY_3: (init B18_CPY (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_CPY_4: (init B18_CPY (version 9) )
0,6	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_CPY_5: (init B18_CPY (version 9) )
0,6	Recv B18_6: (init B18 (version 9) )
0,6	Recv B18_CPY_6: (init B18_CPY (version 9) )
0,6	Recv B18_7: (init B18 (version 9) )
0,6	Recv B18_CPY_7: (init B18_CPY (version 9) )
0,6	Recv B18_CPY_1: (bye)
0,6	Recv B18_1: (bye)
0,6	Recv B18_CPY_2: (bye)
0,6	Recv B18_2: (bye)
0,10	Recv B18_CPY_5: (bye)
0,10	Recv B18_CPY_6: (bye)
0,10	Recv B18_4: (bye)
0,10	Recv B18_CPY_7: (bye)
0,10	Recv B18_5: (bye)
0,10	Recv B18_7: (bye)
0,10	Recv B18_3: (bye)
0,10	Recv B18_6: (bye)
0,10	Recv B18_CPY_3: (bye)
