0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 6.635463426902655)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 92.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn -86.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2: (turn -4.211026540816662)
0,17	Recv B18_2_2: (turn 8.211026540816668)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -5.0)
0,18	Recv B18_1: (turn 4.999999999999999)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 74.96375653207352)
0,19	Recv B18_2: (turn -99.0362434679265)
0,19	Recv B18_3: (turn 6.3286928678041745)
0,19	Recv B18_2_3: (turn -6.3286928678041745)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_2_1: (turn -5.0)
0,20	Recv B18_1: (turn 4.999999999999999)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn 6.963756532073508)
0,20	Recv B18_2: (turn -5.036243467926479)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn -55.96375653207352)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 84.03624346792645)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -0.9691397401570152)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 1.9691397401570168)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 1.0362434679265031)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn 8.067899562410215)
0,23	Recv B18_5: (turn 4.932100437589791)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (turn -108.0)
0,25	Recv B18_2_5: (turn 30.999999999999993)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn -3.256437163529271)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn -1.057704510128316)
0,25	Recv B18_6: (turn 4.057704510128333)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn -1.0000000000000142)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn -6.000000000000003)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_6: (turn -29.743562836470723)
0,27	Recv B18_2_6: (turn 93.25643716352931)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn -3.256437163529271)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.999999999999995)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn -8.743562836470746)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn 0.9637565320735252)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn -1.0000000000000013)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn -8.743562836470746)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 15.000000000000007)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn -1.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn 0.9637565320735204)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn -1.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2: (turn -1.0362434679264776)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	(referee kick_off_l)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 40.36087214122113 131.98721249581666)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn 26.868550876007955)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 121.0)
3,0	Recv B18_3: (turn -59.00000000000001)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 98.15599864480899)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 95.29473579494012)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 93.05915423687165)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn -22.994820748637228)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 96.0419139111221)
13,0	Recv B18_2: (dash 93.70181745841016)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (turn 92.1705083978899)
13,0	Recv B18_2_3: (turn -148.13010235415598)
14,0	Recv B18_2: (dash 90.99193443462347)
14,0	Recv B18_2_3: (turn -20.232477074595863)
14,0	Recv B18_3: (turn 17.170508397889915)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 88.93527259246058)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
