0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 8.635463426902659)
0,14	Recv B18_2_1: (turn 2.3645365730973573)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (turn 1.7889734591833466)
0,17	Recv B18_2: (turn -1.7889734591833466)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_2_3: (turn 5.328692867804172)
0,18	Recv B18_3: (turn -8.328692867804177)
0,19	Recv B18_2_2: (turn -94.03624346792648)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_1: (turn 0.9999999999999887)
0,20	Recv B18_2_1: (turn 6.0)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2: (turn 0.9637565320735252)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (turn 6.969139740157011)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn -1.9691397401570168)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 1.0)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (turn 90.03624346792645)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 0.9637565320735252)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn -4.067899562410209)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn 8.067899562410215)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_1: (turn 1.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_5: (turn -0.9321004375897856)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_2_3: (turn -62.96375653207352)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_2_1: (turn 1.0)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_3: (turn 90.03624346792645)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn -0.9422954898716742)
0,25	Recv B18_2_5: (turn 0.9321004375897983)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_6: (turn 6.942295489871683)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn -2.9637565320735235)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 1.0362434679265031)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 7.743562836470725)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 21.999999999999993)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (turn 1.7435628364707232)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (turn 7.743562836470725)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn -9.999999999999943)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn 21.999999999999993)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 1.7435628364707232)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.9999999999999887)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn -113.00000000000001)
0,31	Recv B18_4: (turn 1.7435628364707232)
0,31	Recv B18_5: (turn 21.999999999999993)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 1.0000000000000142)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn -5.000000000000001)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 1.0000000000000142)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn -0.9637565320735204)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_6: (turn -0.7435628364707346)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (turn -0.7435628364707219)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_4: (turn 0.7435628364707346)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_4: (turn 0.7435628364707346)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_4: (turn 0.7435628364707346)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	(referee kick_off_l)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (turn 0.7435628364707219)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_3: (turn 162.62492206293993)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (turn 17.791314019862284)
5,0	Recv B18_2_2: (turn -17.209133102639015)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (turn 9.754185940371144)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn -62.13505147314691)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (turn -23.087962927281644)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 4.311905495189137)
8,0	Recv B18_2_2: (dash 85.82293018995074)
8,0	Recv B18_2_3: (turn -4.105599383917763)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (turn -17.04593524857395)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (turn -15.777362442374837)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 90.25937430416974)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (turn -20.024167588061218)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 94.25748380514061)
13,0	Recv B18_2_3: (dash 96.40957993660106)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn -17.512220677633845)
14,0	Recv B18_2_3: (dash 93.04519414728998)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 98.818543145035)
15,0	Recv B18_2_3: (dash 90.87793130554685)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (turn -15.252631729523104)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 99.26158086871102)
17,0	Recv B18_2_2: (turn -16.95108469066511)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 85.84011962470466)
17,0	Recv B18_2: (turn 14.435700951267734)
18,0	Recv B18_2: (turn 7.64254255213541)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 83.92806965388374)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 80.63797206104216)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (turn 1.733178363725358)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (turn -15.160438316282399)
20,0	Recv B18_2_3: (dash 78.45602882529175)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 78.1470787916694)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 75.99886148428703)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 99.7043544799975)
23,0	Recv B18_2_3: (turn -17.471304980740623)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 98.79606393540635)
24,0	Recv B18_2_3: (dash 74.792326863201)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 72.7898523160209)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 96.6338900865778)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn -2.120201155010932)
26,0	Recv B18_2_2: (dash 94.1619489872773)
26,0	Recv B18_2_3: (dash 70.10037439808129)
27,0	Recv B18_2_3: (dash 69.9250664705303)
27,0	Recv B18_2: (turn 1.6153473694319018)
27,0	Recv B18_2_2: (turn -15.640423684672065)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 67.71927889832136)
28,0	Recv B18_2_2: (dash 91.91567769917015)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 66.87873224087159)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 90.86805662561831)
29,0	Recv B18_2: (turn -4.980344233407152)
30,0	Recv B18_2_3: (dash 66.37510425091774)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 89.58375538354068)
30,0	Recv B18_2: (turn 4.8268454736763715)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 86.86923845552555)
31,0	Recv B18_2_3: (dash 64.13115071741518)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 79.75632810013035)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 76.50189383070925)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (turn -14.161079488226392)
34,0	Recv B18_2_3: (turn -147.52590273536245)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 63.09232921921325)
35,0	Recv B18_2_2: (turn -6.433630362450515)
36,0	Recv B18_2_2: (dash 72.02341465641105)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 70.02808556006579)
37,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 67.78620575119872)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (turn -1.0)
39,0	Recv B18_2_2: (dash 65.3033008588991)
40,0	Recv B18_2: (turn 0.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 63.09232921921325)
41,0	Recv B18_3: (turn -14.074978730641078)
41,0	Recv B18_2: (turn -0.12732374488734877)
42,0	Recv B18_3: (turn -8.291579057992521)
42,0	Recv B18_2: (turn -0.12760731576560147)
43,0	Recv B18_3: (turn -2.2930704850263055)
43,0	Recv B18_2: (turn -0.12760731576560147)
44,0	Recv B18_3: (turn -0.2930704850263055)
44,0	Recv B18_2: (turn -0.12760731576560147)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (turn 0.1556946697977537)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (turn 0.15783921370183407)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
