0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn -3.635463426902651)
0,17	Recv B18_1: (turn -2.3645365730973444)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_2_1: (turn -86.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2: (turn -0.7889734591833325)
0,20	Recv B18_1: (turn 8.00000000000001)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_1: (turn 4.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_3: (turn 4.328692867804171)
0,21	Recv B18_3: (turn 1.6713071321958375)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2_2: (turn -94.03624346792648)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn -4.030860259842992)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 1.0308602598429877)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 66.9637565320735)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_2_2: (turn 5.963756532073521)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -101.25643716352927)
0,25	Recv B18_4: (turn 37.74356283647071)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn -8.932100437589785)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn -2.067899562410206)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2: (turn -3.0362434679264805)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (turn -3.963756532073517)
0,25	Recv B18_2_3: (turn -1.9637565320735217)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -2.256437163529257)
0,26	Recv B18_2_4: (turn -7.256437163529274)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -3.0362434679264805)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -1.9637565320735217)
0,27	Recv B18_3: (turn -3.963756532073517)
0,27	Recv B18_2_6: (turn 6.057704510128323)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn -5.057704510128322)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn 1.0577045101283287)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 89.2564371635292)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn -4.000000000000005)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn -2.0000000000000027)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn 2.256437163529257)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn -1.7435628364707294)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_6: (turn -1.7435628364707294)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2: (turn 0.9637565320735252)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (turn 0.7435628364707219)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (turn 0.9637565320735252)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (turn -0.7435628364707219)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (turn -0.7435628364707346)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (turn -0.9637565320735204)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_6: (turn -0.7435628364707346)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (turn -0.7435628364707219)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_4: (turn 0.7435628364707219)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	(referee kick_off_l)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 156.52798963185145)
3,0	Recv B18_2_2: (turn -156.51888833665788)
3,0	Recv B18_2_7: (kick 100.0 180.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 62.648615853541074)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 86.49666699328645)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 97.02153381961858)
11,0	Recv B18_2_3: (dash 93.2366975604833)
11,0	Recv B18_2_2: (turn 51.801427747853545)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 84.81851375866016)
12,0	Recv B18_2_3: (dash 89.27522366573142)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 83.28874400977429)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 80.50061354461496)
14,0	Recv B18_2_3: (turn 22.31677284938911)
14,0	Recv B18_2_2: (dash 81.19660373769567)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 14.064543645925994)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 79.04946541764969)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (turn 18.542977969460253)
16,0	Recv B18_2_2: (dash 77.42028048729225)
16,0	Recv B18_2_3: (turn 19.279468400711153)
16,0	Recv B18_2: (turn 7.706578360215133)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 74.69476878099066)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 70.74075883591723)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 73.07776807764587)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 70.36825181553043)
19,0	Recv B18_2_3: (dash 72.2691820884785)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 67.82594724132743)
20,0	Recv B18_2_3: (dash 69.57710375336133)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 65.93091408934127)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 67.9605818652214)
21,0	Recv B18_2: (turn 2.2145899311293533)
22,0	Recv B18_2_3: (dash 67.71073250528397)
22,0	Recv B18_2: (turn 1.211813377077192)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 63.827830581368374)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (kick 10.0 0.0)
23,0	Recv B18_2: (turn 0.3119521598612778)
23,0	Recv B18_2_3: (dash 65.12678128342083)
24,0	Recv B18_2_3: (dash 71.77816303168593)
24,0	Recv B18_2: (turn 0.7136115975941948)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 67.54863824956318)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 71.91010238721012)
25,0	Recv B18_2_2: (dash 70.07764264019997)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -58.931959137352685)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 70.83885439458103)
27,0	Recv B18_2_2: (dash 75.98705711956549)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 71.23980046719196)
28,0	Recv B18_2_2: (dash 75.53937933857121)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (turn 75.80364813625286)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 68.04081810649049)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 75.80695651727277)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 75.17256469463916)
30,0	Recv B18_2_3: (turn 57.759579490916394)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 67.96874053190935)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (turn -45.804266065286754)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 65.88616603217362)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (turn -15.619655276155129)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 66.11516364447513)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 77.51675480366762)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 73.2876822659183)
34,0	Recv B18_2_3: (dash 63.82223558911727)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_2: (dash 72.5)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 63.27290142589085)
36,0	Recv B18_2_2: (turn 15.34019174590992)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 71.67261752992876)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 70.9829413182444)
39,0	Recv B18_2_2: (dash 70.59481005020855)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 65.89733071705439)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 64.79322739817528)
40,0	Recv B18_2_2: (dash 70.06230589874906)
41,0	Recv B18_2_2: (dash 69.56882960450233)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 63.507869508757565)
42,0	Recv B18_2_2: (dash 69.03119593409423)
42,0	Recv B18_2_3: (dash 63.36928360572151)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (turn 50.82634202955579)
43,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_3: (dash 66.48773977087642)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 70.11496416207196)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 70.15197025212348)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 64.92118784403604)
46,0	Recv B18_2_3: (turn -56.17140131418216)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 69.5032889043741)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2_2: (dash 68.87764045228235)
47,0	Recv B18_2_3: (turn -33.343674196052916)
48,0	Recv B18_2_3: (turn -21.97010680835001)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 67.9765280667719)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 67.15891053163817)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 66.76040864149498)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 66.56220237420334)
51,0	Recv B18_2_2: (turn 52.53767779197436)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (turn 5.1324737835477094)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 66.37377439199098)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 67.67402273908542)
53,0	Recv B18_2_2: (dash 65.64025708633923)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 64.43001128666734)
54,0	Recv B18_2_3: (dash 68.51666311682472)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 62.85043856274785)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 66.16217514979066)
56,0	Recv B18_2_3: (dash 66.5871560631277)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2_2: (kick 10.0 0.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2_2: (kick 10.0 0.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 65.49178545733602)
58,0	Recv B18_2_3: (turn 62.32989569435733)
58,0	Recv B18_2_2: (dash 63.82426463519459)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 73.78480036057577)
59,0	Recv B18_2_2: (dash 63.82426463519459)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 73.24463004916963)
60,0	Recv B18_2_2: (dash 63.28823660949148)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 71.1960210760479)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2_2: (kick 10.0 0.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 79.26911233409687)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 64.36606229914324)
