0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn -2.635463426902637)
0,17	Recv B18_2_1: (turn -7.364536573097352)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 78.0)
0,19	Recv B18_1: (turn -87.99999999999999)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2_2: (turn -6.7889734591833415)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 2.9999999999999916)
0,20	Recv B18_1: (turn 4.999999999999999)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_2: (turn 59.9637565320735)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn -2.671307132195826)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_2_3: (turn -9.328692867804165)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn -3.0362434679264805)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 81.03624346792651)
0,23	Recv B18_3: (turn -64.96375653207352)
0,23	Recv B18_4: (turn -3.9691397401570065)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -1.0308602598429748)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_3: (turn -64.96375653207352)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn 81.03624346792651)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_4: (turn 1.0308602598429877)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (turn 4.036243467926479)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_2_3: (turn 6.036243467926472)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn 4.932100437589791)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn 4.036243467926479)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 4.036243467926479)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn -4.942295489871667)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn 4.94229548987168)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 4.036243467926479)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn -33.74356283647073)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (turn -9.999999999999943)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (turn 41.743562836470716)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn -113.00000000000001)
0,32	Recv B18_4: (turn -102.25643716352927)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn -33.74356283647073)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn -4.7435628364707405)
0,34	Recv B18_2_7: (turn -1.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -5.2564371635292675)
0,34	Recv B18_2_4: (turn 2.743562836470712)
0,34	Recv B18_5: (turn -7.999999999999999)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn 0.9637565320735252)
0,34	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	(referee kick_off_l)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -160.0025475386883)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 155.5293663920276)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (turn -17.32004529324464)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (turn -18.376359288167244)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 95.47855537800362)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (turn -41.588029990120845)
10,0	Recv B18_3: (turn -20.94483889349632)
10,0	Recv B18_2: (turn 18.764110446771724)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 82.34034155339305)
11,0	Recv B18_2: (dash 90.2299496115297)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (turn -20.08493194513249)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 81.22219367714055)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 80.13191514070328)
13,0	Recv B18_2: (dash 77.78794950276787)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 74.60299463426034)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 78.47403925097112)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 75.89127974430923)
15,0	Recv B18_2: (turn 18.05871048175873)
16,0	Recv B18_3: (dash 72.53928232845429)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (turn 19.096979729421943)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 70.12938392414524)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 69.91646133009745)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 67.7929127239345)
18,0	Recv B18_2: (dash 67.69035772022839)
18,0	Recv B18_2_3: (turn 121.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 65.13160415673093)
19,0	Recv B18_2_3: (turn 92.0)
19,0	Recv B18_3: (dash 65.59706785936467)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (turn 57.00000000000001)
20,0	Recv B18_3: (turn -165.00000000000003)
21,0	Recv B18_2_3: (turn 27.0)
21,0	Recv B18_3: (turn -119.0)
21,0	Recv B18_2: (turn -39.590756756289615)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (turn -70.0)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 63.362527299321044)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (turn -21.0)
24,0	Recv B18_3: (turn -149.8890527956195)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (turn -42.94809578674807)
25,0	Recv B18_3: (turn 115.99999999999999)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 63.40594773793467)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (turn -128.35976245557805)
26,0	Recv B18_2: (turn 15.000000000000007)
27,0	Recv B18_3: (turn -13.530543395447864)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 62.84791986429341)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 62.84791986429341)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (turn -22.310237019018658)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (turn -135.51745404524465)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (turn 14.296498611081063)
35,0	Recv B18_2_3: (turn -106.28253502927342)
35,0	Recv B18_2_2: (turn 8.448782828528863)
36,0	Recv B18_2_3: (turn -51.34939416966097)
36,0	Recv B18_2_2: (turn 2.6015083943170225)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (turn -11.512627169921359)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (turn -35.000000000000014)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 82.39843189594784)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 80.15564437074637)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 77.64404998859389)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (dash 74.63728116830444)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (bye)
50,0	Recv B18_2_5: (bye)
50,0	Recv B18_5: (bye)
50,0	Recv B18_2_6: (bye)
50,0	Recv B18_2_7: (bye)
50,0	Recv B18_2_1: (bye)
50,0	Recv B18_4: (bye)
50,0	Recv B18_3: (bye)
50,0	Recv B18_2_3: (bye)
50,0	Recv B18_6: (bye)
50,0	Recv B18_1: (bye)
50,0	Recv B18_2_4: (bye)
50,0	Recv B18_2: (bye)
50,0	Recv B18_7: (bye)
