0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (turn 2.3645365730973573)
0,17	Recv B18_1: (turn -3.3645365730973458)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_2_2: (turn -1.211026540816645)
0,19	Recv B18_2_1: (turn -86.0)
0,19	Recv B18_2: (turn 1.2110265408166703)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_1: (turn 5.0000000000000195)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_3: (turn 7.671307132195846)
0,21	Recv B18_2_3: (turn 1.3286928678041667)
0,22	Recv B18_2_2: (turn -4.036243467926479)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2: (turn 2.963756532073528)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn -1.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 98.03624346792651)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_3: (turn -60.96375653207352)
0,23	Recv B18_4: (turn -3.0308602598429775)
0,23	Recv B18_2_4: (turn 1.0308602598429877)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -7.963756532073522)
0,25	Recv B18_2_3: (turn -1.9637565320735217)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -101.25643716352927)
0,25	Recv B18_4: (turn 38.74356283647072)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 11.067899562410206)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn -0.9637565320735252)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn 7.743562836470725)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn 1.7435628364707232)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 33.999999999999986)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn 2.05770451012833)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (turn -0.9637565320735204)
0,28	Recv B18_2_4: (turn 7.743562836470725)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (turn 1.7435628364707232)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn 5.999999999999996)
0,28	Recv B18_5: (turn -2.9999999999999916)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_6: (turn -31.74356283647073)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 5.999999999999996)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn -2.9999999999999916)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn -5.74356283647073)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -1.7435628364707294)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn -1.0000000000000013)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 6.000000000000009)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.999999999999995)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_7: (turn -1.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.999999999999995)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.999999999999995)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (turn -0.7435628364707346)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (turn -0.7435628364707219)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_4: (turn 0.7435628364707346)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn 0.9637565320735204)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_2: (turn 0.9637565320735204)
0,56	Recv B18_6: (turn -0.7435628364707346)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,57	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_1: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_6: (turn -0.7435628364707219)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_4: (turn 0.7435628364707346)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_4: (turn 0.7435628364707219)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	(referee kick_off_l)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_4: (turn 0.7435628364707219)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -156.73871067623088)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_3: (turn 160.90796790864664)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (turn 15.93294648282349)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (turn 6.166001747242092)
6,0	Recv B18_2: (turn 14.563198319185915)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (turn 22.49240171722628)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 25.97088395148524)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 27.64310231937485)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 90.93043346594987)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 15.69507468820779)
14,0	Recv B18_2_3: (dash 97.38389521461896)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 90.27876771613991)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 98.73629724617115)
16,0	Recv B18_2_2: (dash 89.40278315741938)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 95.13561310028606)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 88.451956968556)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 96.80688429133428)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 85.94891439572238)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 89.10803367146168)
19,0	Recv B18_2_3: (dash 89.7727876504074)
19,0	Recv B18_2_2: (dash 85.85733716166959)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (turn -17.326823760769162)
20,0	Recv B18_2_3: (dash 86.56251386263283)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (turn -20.004421545344144)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (turn -16.068843657446376)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 90.43583831384286)
22,0	Recv B18_2_3: (dash 86.02345606519742)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 83.12591529407064)
23,0	Recv B18_2_2: (dash 91.73657972164614)
24,0	Recv B18_2: (turn 9.386474944704332)
24,0	Recv B18_2_2: (dash 90.55295377056919)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 80.48140337716785)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (turn -16.69371513590598)
25,0	Recv B18_2: (turn 6.478250825087457)
25,0	Recv B18_2_3: (dash 81.12019176049309)
26,0	Recv B18_2_2: (dash 91.16593895559626)
26,0	Recv B18_2_3: (dash 78.11055533733675)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn 3.4711717758805776)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (turn 0.5571537136125357)
27,0	Recv B18_2_2: (dash 91.76584329693834)
27,0	Recv B18_2_3: (dash 78.20528271665681)
28,0	Recv B18_2_2: (turn -15.579244292320466)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 75.4410983210752)
29,0	Recv B18_2_3: (dash 75.99254887597371)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 91.8801302818061)
30,0	Recv B18_2_2: (dash 90.70980297541259)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 73.02590005587426)
31,0	Recv B18_2_2: (dash 89.88393379997564)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 72.90054542512156)
32,0	Recv B18_2_3: (dash 70.3886289331707)
32,0	Recv B18_2_2: (turn -16.2986560747419)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 67.88797053810862)
33,0	Recv B18_2_2: (dash 86.61093603770578)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 87.6714090322639)
34,0	Recv B18_2_3: (dash 69.66451125395268)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 67.44764896080655)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 85.39641077198127)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (turn -18.526116911619567)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (turn -13.632950739488138)
38,0	Recv B18_2_2: (turn -6.685899839502667)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 75.05199322349037)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (turn -14.113009280500648)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 73.55774686295625)
41,0	Recv B18_3: (turn -6.227363010990587)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 71.54339638061519)
42,0	Recv B18_3: (turn -1.570656224643642)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 69.28035559663529)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 67.0178344238091)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 64.75657439761011)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
