0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (turn 8.364536573097352)
0,16	Recv B18_1: (turn 8.635463426902659)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_1: (turn 85.99999999999999)
0,18	Recv B18_2_2: (turn 1.7889734591833466)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_2_1: (turn -1.0)
0,19	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_2_3: (turn -6.671307132195831)
0,19	Recv B18_1: (turn -1.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_3: (turn 3.67130713219584)
0,19	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn 5.96375653207352)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_2_2: (turn -3.0362434679264787)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (turn 94.03624346792651)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 1.0308602598429877)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -6.03086025984297)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_2: (turn -1.0362434679265031)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn -2.963756532073528)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn 35.74356283647074)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -10.932100437589787)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn -2.067899562410206)
0,23	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 2.036243467926479)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn 1.7435628364707232)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 1.0678995624102172)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn -0.9422954898716742)
0,25	Recv B18_6: (turn 0.9422954898716869)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_2_2: (turn 0.9637565320735204)
0,26	Recv B18_2_4: (turn 6.743562836470731)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn 1.7435628364707232)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn -2.0000000000000027)
0,29	Recv B18_2_5: (turn 10.000000000000002)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn -16.0)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn -1.0000000000000013)
0,30	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn 6.256437163529262)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_7: (turn 0.9999999999999887)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn -1.0000000000000013)
0,32	Recv B18_2: (turn 0.9637565320735252)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	(referee kick_off_l)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 89.04515874612783)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (turn -84.03256483262356)
2,0	Recv B18_2_3: (turn 58.90887739406571)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (turn -18.629973622525927)
4,0	Recv B18_2_2: (turn 22.156838600238295)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (turn 49.13136896150248)
5,0	Recv B18_2: (turn -35.03330158263544)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn 15.36634603654277)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn -15.889432189977454)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn 15.21133753055373)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (turn 15.566096438196958)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (turn 15.581714782071222)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	(referee kick_in_r)
