0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_1: (turn -6.364536573097363)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -5.788973459183339)
0,17	Recv B18_2: (turn 3.788973459183337)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_4: (turn -1.9691397401570168)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 3.32869286780417)
0,18	Recv B18_2_3: (turn -4.328692867804171)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_1: (turn 6.9999999999999964)
0,19	Recv B18_1: (turn -4.999999999999999)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn 6.9999999999999964)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn -4.999999999999999)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_5: (turn -3.93210043758979)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_5: (turn -2.067899562410206)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (turn 0.9999999999999887)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2: (turn -8.036243467926477)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_3: (turn -0.671307132195836)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (turn -3.0362434679264805)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (turn 4.057704510128333)
0,22	Recv B18_2_6: (turn 6.942295489871683)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_3: (turn -62.96375653207352)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2: (turn -8.036243467926477)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (turn -29.743562836470723)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 101.25643716352926)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn -1.2564371635292682)
0,25	Recv B18_2_4: (turn -2.256437163529257)
0,25	Recv B18_5: (turn 8.000000000000005)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (turn 1.0362434679264776)
0,25	Recv B18_2_3: (turn -0.9637565320735252)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_7: (turn -15.0)
0,25	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 1.2564371635292682)
0,26	Recv B18_2_6: (turn -3.7435628364707263)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn -0.9637565320735252)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.9999999999999887)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn -0.9637565320735252)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.9999999999999887)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	(referee kick_off_l)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 19.653945993824085)
2,0	Recv B18_2: (turn -70.28940686250036)
3,0	Recv B18_2: (dash 84.33382503153076)
3,0	Recv B18_3: (dash 94.95887652350075)
4,0	Recv B18_3: (dash 93.25315202273414)
4,0	Recv B18_2: (turn 22.6323083606056)
5,0	Recv B18_2: (dash 81.98596325772482)
5,0	Recv B18_3: (dash 88.59959212332421)
6,0	Recv B18_2: (dash 82.23055725605202)
6,0	Recv B18_3: (dash 85.90361215149095)
7,0	Recv B18_3: (dash 82.33020097098405)
7,0	Recv B18_2: (dash 79.62580603019438)
8,0	Recv B18_3: (dash 78.96953668989755)
8,0	Recv B18_2: (dash 77.23434278853762)
9,0	Recv B18_3: (dash 75.42301956952952)
9,0	Recv B18_2: (dash 76.68589346180546)
10,0	Recv B18_2: (turn 17.11859600341786)
10,0	Recv B18_3: (dash 72.67218449013062)
11,0	Recv B18_3: (dash 68.92164914352331)
11,0	Recv B18_2: (turn -15.222139209636381)
12,0	Recv B18_2: (dash 70.4516847860489)
12,0	Recv B18_3: (turn -18.37628803926249)
13,0	Recv B18_3: (dash 63.67182472972312)
13,0	Recv B18_2: (dash 67.28868986855663)
14,0	Recv B18_3: (kick 10.0 0.0)
14,0	Recv B18_2: (dash 65.34000234082346)
15,0	Recv B18_2: (turn 62.227854577393444)
15,0	Recv B18_3: (kick 10.0 0.0)
16,0	Recv B18_3: (kick 10.0 0.0)
16,0	Recv B18_2: (turn 15.58538411284273)
17,0	Recv B18_3: (kick 10.0 0.0)
17,0	Recv B18_2: (dash 86.68137474769502)
18,0	Recv B18_3: (kick 10.0 0.0)
18,0	Recv B18_2: (turn 15.818273167006174)
19,0	Recv B18_2: (dash 94.51233251970817)
19,0	Recv B18_3: (kick 10.0 0.0)
20,0	Recv B18_2: (dash 93.20132921025032)
20,0	Recv B18_3: (kick 10.0 0.0)
21,0	Recv B18_3: (kick 10.0 0.0)
21,0	Recv B18_2: (dash 90.98709785690633)
22,0	Recv B18_3: (kick 10.0 0.0)
22,0	Recv B18_2: (dash 88.72220653623195)
23,0	Recv B18_3: (kick 10.0 0.0)
23,0	Recv B18_2: (dash 85.676538438953)
24,0	Recv B18_2: (dash 84.06557254524179)
24,0	Recv B18_3: (kick 10.0 0.0)
25,0	Recv B18_2: (dash 84.06347683522085)
25,0	Recv B18_3: (kick 10.0 0.0)
26,0	Recv B18_3: (kick 10.0 0.0)
26,0	Recv B18_2: (dash 80.55453625277649)
27,0	Recv B18_2: (turn 16.26540370768345)
27,0	Recv B18_3: (kick 10.0 0.0)
28,0	Recv B18_2: (dash 78.1672896035586)
28,0	Recv B18_3: (kick 10.0 0.0)
29,0	Recv B18_3: (kick 10.0 0.0)
29,0	Recv B18_2: (dash 79.71508161041433)
30,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_2: (dash 75.35739087062379)
31,0	Recv B18_2: (dash 76.43736280957211)
31,0	Recv B18_3: (kick 10.0 0.0)
32,0	Recv B18_3: (kick 10.0 0.0)
32,0	Recv B18_2: (dash 72.9151492626632)
33,0	Recv B18_2: (dash 72.79979769711036)
33,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (dash 70.52391118361521)
35,0	Recv B18_2: (turn 17.904821562514968)
35,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2: (dash 69.07365415748897)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 67.24001032255879)
37,0	Recv B18_3: (kick 10.0 0.0)
38,0	Recv B18_3: (kick 10.0 0.0)
38,0	Recv B18_2: (dash 66.38566503355148)
39,0	Recv B18_3: (kick 10.0 0.0)
39,0	Recv B18_2: (dash 64.33619934220958)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_2: (dash 68.01119079689258)
41,0	Recv B18_3: (kick 10.0 0.0)
