0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 85.36453657309737)
0,7	Recv B18_1: (turn 94.63546342690266)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (turn 80.78897345918335)
0,8	Recv B18_2: (turn 99.21102654081666)
0,8	Recv B18_1: (turn -8.36453657309734)
0,8	Recv B18_2_1: (turn -3.635463426902651)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2: (turn -8.788973459183344)
0,9	Recv B18_2_2: (turn 5.788973459183339)
0,10	Recv B18_3: (turn 103.67130713219585)
0,10	Recv B18_2_3: (turn 76.32869286780418)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2_1: (turn -0.6354634269026342)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn -89.03624346792648)
0,11	Recv B18_2: (turn 57.9637565320735)
0,11	Recv B18_3: (turn 3.67130713219584)
0,11	Recv B18_2_3: (turn 2.3286928678041683)
0,11	Recv B18_2_1: (turn -85.0)
0,11	Recv B18_1: (turn 85.0)
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (turn -85.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (turn -89.03624346792648)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_1: (turn 85.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2: (turn 57.9637565320735)
0,11	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (turn 72.030860259843)
0,12	Recv B18_4: (turn 107.96913974015702)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_2_3: (turn -0.671307132195836)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (turn -3.0)
0,12	Recv B18_2_1: (turn 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (turn -3.0362434679264805)
0,12	Recv B18_2_2: (turn 4.9637565320735195)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_2_6: (init B18_2 (version 9) )
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn 4.9637565320735195)
0,13	Recv B18_2: (turn -3.0362434679264805)
0,13	Recv B18_3: (turn -0.32869286780416535)
0,13	Recv B18_4: (turn 8.969139740157013)
0,13	Recv B18_2_3: (turn 0.3286928678041781)
0,13	Recv B18_1: (turn -3.0)
0,13	Recv B18_2_1: (turn 7.0)
0,13	Recv B18_2_4: (turn -3.9691397401570065)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2: (turn -0.03624346792648894)
0,14	Recv B18_2_4: (turn 1.0308602598429877)
0,14	Recv B18_2_2: (turn -0.03624346792647622)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_3: (turn 0.6713071321958488)
0,14	Recv B18_5: (turn 112.06789956241022)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_5: (turn 67.9321004375898)
0,14	Recv B18_4: (turn 0.969139740157028)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (turn 64.05770451012833)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (turn 115.9422954898717)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_3: (turn -0.671307132195836)
0,15	Recv B18_2_2: (turn -0.03624346792647622)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_5: (turn 0.9321004375897983)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_5: (turn -1.9321004375897743)
0,15	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 60.42216131873867)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 119.57783868126134)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_6: (turn -1.057704510128316)
0,16	Recv B18_2_6: (turn 2.05770451012833)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_1: (turn 0.0)
0,17	Recv B18_5: (turn 21.000000000000007)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_2_5: (turn -112.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (turn 2.743562836470712)
0,18	Recv B18_2_5: (turn 2.999999999999998)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_3: (turn 5.036243467926483)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (turn -33.74356283647073)
0,18	Recv B18_6: (turn 94.25643716352926)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_3: (turn 3.0362434679264787)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_4: (turn 3.7435628364707325)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_3: (turn 1.0362434679265031)
0,19	Recv B18_4: (turn 2.743562836470712)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn 94.25643716352926)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_3: (turn 1.0362434679265031)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_4: (turn 2.743562836470712)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 1.2564371635292682)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_6: (turn 4.256437163529285)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_3: (turn 1.0362434679265031)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_7: (turn 13.999999999999993)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn -0.7435628364707219)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -0.7435628364707346)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_7: (turn 13.999999999999993)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 0.9999999999999887)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	(referee kick_off_l)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn -0.9637565320735252)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_3: (turn -0.9637565320735252)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_6: (turn 136.69107444747476)
2,0	Recv B18_2_4: (turn -141.43870944996615)
3,0	Recv B18_2_4: (turn -15.762578259182462)
3,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_6: (turn -62.189806222078474)
6,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (turn -43.04899432014405)
7,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_6: (turn -15.888984722355016)
8,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (dash 99.80218507500274)
9,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
12,0	Recv B18_2_4: (turn 17.753322397757366)
12,0	Recv B18_2_6: (turn 19.549698520604775)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (turn 19.335733901901996)
14,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_6: (turn 18.271948212494312)
16,0	Recv B18_2_6: (dash 100.0)
16,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_2_4: (turn 16.36103468671887)
18,0	Recv B18_2_6: (turn 17.000873365826767)
19,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_2_6: (turn 16.238509131266596)
20,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_6: (dash 100.0)
21,0	Recv B18_2_4: (dash 95.78691276151102)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_4: (dash 95.14367830776966)
23,0	Recv B18_2_6: (dash 100.0)
23,0	Recv B18_2_4: (dash 90.3158726828609)
24,0	Recv B18_2_4: (dash 91.02116213168037)
24,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_4: (dash 87.98576647154763)
25,0	Recv B18_2_6: (turn 15.082836038954436)
26,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_2_4: (dash 84.95245478905832)
27,0	Recv B18_2_6: (dash 100.0)
27,0	Recv B18_2_4: (dash 84.09616152004298)
28,0	Recv B18_2_6: (dash 100.0)
28,0	Recv B18_2_4: (dash 80.78614460465572)
29,0	Recv B18_2_6: (dash 99.84213121804459)
29,0	Recv B18_2_4: (dash 79.98632344879869)
30,0	Recv B18_2_4: (dash 77.17738338630188)
30,0	Recv B18_2_6: (turn 15.444429840222282)
31,0	Recv B18_2_6: (dash 95.88569157793677)
31,0	Recv B18_2_4: (dash 76.12839111628931)
32,0	Recv B18_2_4: (dash 74.91808635261825)
32,0	Recv B18_2_6: (dash 95.31583255034292)
33,0	Recv B18_2_6: (dash 91.9273400769129)
33,0	Recv B18_2_4: (dash 72.24808658525895)
34,0	Recv B18_2_4: (dash 70.00624804809475)
34,0	Recv B18_2_6: (dash 88.3756222432344)
35,0	Recv B18_2_4: (turn -17.91005710406869)
35,0	Recv B18_2_6: (dash 88.61448696103875)
36,0	Recv B18_2_4: (dash 69.03119593409423)
36,0	Recv B18_2_6: (turn 16.73722292297413)
37,0	Recv B18_2_6: (turn 11.879749369086994)
37,0	Recv B18_2_4: (dash 68.2537870096096)
38,0	Recv B18_2_6: (turn 5.897816588382909)
38,0	Recv B18_2_4: (turn -13.337305859123774)
39,0	Recv B18_2_4: (turn -5.9451862290375175)
39,0	Recv B18_2_6: (turn 2.5014000823288143)
40,0	Recv B18_2_4: (dash 66.89315783948112)
40,0	Recv B18_2_6: (dash 83.85097831650808)
41,0	Recv B18_2_6: (dash 82.35153942083917)
41,0	Recv B18_2_4: (dash 66.14537427664092)
42,0	Recv B18_2_6: (dash 80.0930475463461)
42,0	Recv B18_2_4: (dash 64.27931069215592)
43,0	Recv B18_2_6: (turn -1.3915665783237046)
43,0	Recv B18_2_4: (dash 63.65932029207611)
44,0	Recv B18_2_6: (turn -1.415525607351924)
44,0	Recv B18_2_4: (turn -21.09405882596285)
45,0	Recv B18_2_6: (turn -0.43551150640757896)
45,0	Recv B18_2_4: (kick 10.0 0.0)
46,0	Recv B18_2_6: (dash 75.34307518796878)
46,0	Recv B18_2_4: (dash 65.0727104067376)
47,0	Recv B18_2_4: (dash 64.33504471229995)
47,0	Recv B18_2_6: (dash 73.84752200899348)
48,0	Recv B18_2_6: (dash 71.84834993681726)
48,0	Recv B18_2_4: (dash 64.17705098312486)
49,0	Recv B18_2_6: (dash 69.34988284792519)
49,0	Recv B18_2_4: (kick 10.0 0.0)
50,0	Recv B18_2_4: (dash 64.22097644504612)
50,0	Recv B18_2_6: (dash 66.60290948136037)
51,0	Recv B18_2_6: (dash 64.3582261711873)
51,0	Recv B18_2_4: (turn -19.927520264096135)
52,0	Recv B18_2_4: (dash 63.08633916298436)
52,0	Recv B18_2_6: (kick 10.0 0.0)
53,0	Recv B18_2_4: (dash 64.00995273374568)
53,0	Recv B18_2_6: (kick 10.0 0.0)
54,0	Recv B18_2_6: (kick 10.0 0.0)
54,0	Recv B18_2_4: (kick 10.0 0.0)
55,0	Recv B18_2_4: (turn -28.980580269441514)
55,0	Recv B18_2_6: (kick 10.0 0.0)
56,0	Recv B18_2_4: (dash 63.78813843165023)
56,0	Recv B18_2_6: (kick 10.0 0.0)
57,0	Recv B18_2_4: (dash 63.19145907839134)
57,0	Recv B18_2_6: (kick 10.0 0.0)
58,0	Recv B18_2_4: (turn 25.29330859939711)
58,0	Recv B18_2_6: (kick 10.0 0.0)
59,0	Recv B18_2_6: (kick 10.0 0.0)
59,0	Recv B18_2_4: (kick 10.0 0.0)
60,0	Recv B18_2_6: (kick 10.0 0.0)
60,0	Recv B18_2_4: (dash 64.93025627452803)
61,0	Recv B18_2_6: (kick 10.0 0.0)
61,0	Recv B18_2_4: (dash 63.77510007764185)
62,0	Recv B18_2_4: (dash 63.66421356237311)
62,0	Recv B18_2_6: (kick 10.0 0.0)
63,0	Recv B18_2_6: (kick 10.0 0.0)
63,0	Recv B18_2_4: (kick 10.0 0.0)
64,0	Recv B18_2_4: (turn -22.638707279476325)
64,0	Recv B18_2_6: (kick 10.0 0.0)
65,0	Recv B18_2_4: (dash 65.53456523306282)
65,0	Recv B18_2_6: (kick 10.0 0.0)
66,0	Recv B18_2_6: (kick 10.0 0.0)
66,0	Recv B18_2_4: (dash 64.25036649829094)
67,0	Recv B18_2_4: (turn 21.971948386799035)
67,0	Recv B18_2_6: (kick 10.0 0.0)
68,0	Recv B18_2_6: (kick 10.0 0.0)
68,0	Recv B18_2_4: (dash 62.94984530043968)
69,0	Recv B18_2_6: (kick 10.0 0.0)
69,0	Recv B18_2_4: (dash 63.845056067148285)
70,0	Recv B18_2_4: (kick 10.0 0.0)
70,0	Recv B18_2_6: (kick 10.0 0.0)
71,0	Recv B18_2_4: (turn 31.950771939646327)
71,0	Recv B18_2_6: (kick 10.0 0.0)
72,0	Recv B18_2_6: (turn -31.471447727398683)
72,0	Recv B18_2_4: (dash 64.21323873002842)
73,0	Recv B18_2_4: (dash 63.96258432158162)
73,0	Recv B18_2_6: (dash 85.7501530968971)
74,0	Recv B18_2_4: (turn -34.04844204801911)
74,0	Recv B18_2_6: (dash 85.79560762128914)
75,0	Recv B18_2_6: (dash 82.81720841820928)
75,0	Recv B18_2_4: (kick 10.0 0.0)
76,0	Recv B18_2_4: (dash 64.90483709541134)
76,0	Recv B18_2_6: (dash 79.90288923749515)
77,0	Recv B18_2_4: (dash 64.55153124507054)
77,0	Recv B18_2_6: (dash 77.33493582335971)
78,0	Recv B18_2_4: (dash 63.845056067148285)
78,0	Recv B18_2_6: (dash 74.35705401536123)
79,0	Recv B18_2_4: (kick 10.0 0.0)
79,0	Recv B18_2_6: (dash 71.45098249059879)
80,0	Recv B18_2_4: (turn 18.436643428544382)
80,0	Recv B18_2_6: (dash 68.90224690738243)
81,0	Recv B18_2_4: (dash 65.39892741108758)
81,0	Recv B18_2_6: (dash 66.18970920156997)
82,0	Recv B18_2_6: (turn -24.462322208025633)
82,0	Recv B18_2_4: (turn -15.14585233639817)
83,0	Recv B18_2_4: (dash 64.04016183340292)
83,0	Recv B18_2_6: (turn -21.743562836470726)
84,0	Recv B18_2_6: (turn -15.556045219583456)
84,0	Recv B18_2_4: (dash 63.98307939418247)
85,0	Recv B18_2_6: (kick 10.0 0.0)
85,0	Recv B18_2_4: (dash 63.024494022862335)
86,0	Recv B18_2_6: (kick 10.0 0.0)
86,0	Recv B18_2_4: (kick 10.0 0.0)
87,0	Recv B18_2_6: (kick 10.0 0.0)
87,0	Recv B18_2_4: (turn -24.093498185615356)
88,0	Recv B18_2_4: (dash 64.13542350321319)
88,0	Recv B18_2_6: (kick 10.0 0.0)
89,0	Recv B18_2_4: (dash 63.54431175584612)
89,0	Recv B18_2_6: (kick 10.0 0.0)
90,0	Recv B18_2_4: (turn 15.000000000000135)
90,0	Recv B18_2_6: (kick 10.0 0.0)
91,0	Recv B18_2_6: (dash 75.05199322349037)
91,0	Recv B18_2_4: (kick 10.0 0.0)
92,0	Recv B18_2_6: (turn 15.531199285614202)
92,0	Recv B18_2_4: (dash 64.08078036839494)
93,0	Recv B18_2_4: (dash 64.37132034355965)
93,0	Recv B18_2_6: (dash 73.08625232830241)
94,0	Recv B18_2_6: (dash 71.13833470497273)
94,0	Recv B18_2_4: (dash 63.66421356237311)
95,0	Recv B18_2_6: (dash 69.03119593409423)
95,0	Recv B18_2_4: (kick 10.0 0.0)
96,0	Recv B18_2_4: (dash 65.75135853516367)
96,0	Recv B18_2_6: (turn 17.305759533310844)
97,0	Recv B18_2_6: (dash 65.75543221661067)
97,0	Recv B18_2_4: (dash 64.55153124507054)
98,0	Recv B18_2_4: (dash 63.681230912436625)
98,0	Recv B18_2_6: (turn 20.927513064147035)
99,0	Recv B18_2_4: (kick 10.0 0.0)
99,0	Recv B18_2_6: (turn 18.962488974578196)
100,0	Recv B18_2_4: (kick 10.0 0.0)
100,0	Recv B18_2_6: (dash 63.16227766016838)
101,0	Recv B18_2_4: (dash 70.96609894534791)
101,0	Recv B18_2_6: (kick 10.0 0.0)
102,0	Recv B18_2_4: (dash 69.84284886728224)
102,0	Recv B18_2_6: (kick 10.0 0.0)
103,0	Recv B18_2_4: (dash 67.113658029477)
103,0	Recv B18_2_6: (kick 10.0 0.0)
104,0	Recv B18_2_6: (kick 10.0 0.0)
104,0	Recv B18_2_4: (dash 66.56117290377439)
105,0	Recv B18_2_6: (kick 10.0 0.0)
105,0	Recv B18_2_4: (dash 65.72629217394274)
106,0	Recv B18_2_4: (dash 65.38163496872573)
106,0	Recv B18_2_6: (kick 10.0 0.0)
107,0	Recv B18_2_4: (kick 10.0 0.0)
107,0	Recv B18_2_6: (kick 10.0 0.0)
108,0	Recv B18_2_4: (turn -41.961605048537194)
108,0	Recv B18_2_6: (kick 10.0 0.0)
109,0	Recv B18_2_4: (turn 21.500000000000174)
109,0	Recv B18_2_6: (kick 10.0 0.0)
110,0	Recv B18_2_6: (kick 10.0 0.0)
110,0	Recv B18_2_4: (dash 64.57214426595006)
111,0	Recv B18_2_6: (kick 10.0 0.0)
111,0	Recv B18_2_4: (dash 63.19399237577769)
112,0	Recv B18_2_6: (kick 10.0 0.0)
112,0	Recv B18_2_4: (dash 63.07572171926037)
113,0	Recv B18_2_6: (turn -19.789669278110072)
113,0	Recv B18_2_4: (kick 10.0 0.0)
114,0	Recv B18_2_6: (dash 81.769331725879)
114,0	Recv B18_2_4: (turn -19.414146249516506)
115,0	Recv B18_2_6: (dash 80.17186683761992)
115,0	Recv B18_2_4: (dash 65.30753152328121)
116,0	Recv B18_2_6: (dash 77.86839723192817)
116,0	Recv B18_2_4: (dash 63.4585175366816)
117,0	Recv B18_2_4: (dash 63.703467515940794)
117,0	Recv B18_2_6: (dash 75.56534701062866)
118,0	Recv B18_2_6: (dash 73.09217428700391)
118,0	Recv B18_2_4: (kick 10.0 0.0)
119,0	Recv B18_2_6: (dash 70.2666950651749)
119,0	Recv B18_2_4: (kick 10.0 0.0)
120,0	Recv B18_2_6: (dash 77.6639079852829)
120,0	Recv B18_2_4: (turn 15.420807160748)
121,0	Recv B18_2_6: (turn -15.993291397260194)
121,0	Recv B18_2_4: (dash 70.76815327714088)
122,0	Recv B18_2_6: (dash 73.6590287771368)
122,0	Recv B18_2_4: (dash 69.08639092269313)
123,0	Recv B18_2_6: (turn -15.338649244346751)
123,0	Recv B18_2_4: (dash 68.69426352005851)
124,0	Recv B18_2_6: (dash 70.69311398616583)
124,0	Recv B18_2_4: (dash 66.13009991761962)
125,0	Recv B18_2_4: (turn -24.594643368591438)
125,0	Recv B18_2_6: (turn -15.785474703035776)
126,0	Recv B18_2_6: (dash 68.0368794814752)
126,0	Recv B18_2_4: (dash 65.3982057204223)
127,0	Recv B18_2_4: (dash 63.579455265819085)
127,0	Recv B18_2_6: (turn -15.291342034517127)
128,0	Recv B18_2_4: (turn -27.613458216766364)
129,0	Recv B18_2_4: (kick 10.0 0.0)
129,0	Recv B18_2_6: (dash 65.35697956858905)
130,0	Recv B18_2_4: (dash 64.91063711567794)
130,0	Recv B18_2_6: (turn -16.91152515048356)
131,0	Recv B18_2_4: (dash 63.876618583460164)
131,0	Recv B18_2_6: (dash 63.57918755938505)
132,0	Recv B18_2_4: (turn -25.275574470955906)
132,0	Recv B18_2_6: (kick 10.0 0.0)
133,0	Recv B18_2_6: (turn -23.3924977537511)
133,0	Recv B18_2_4: (kick 10.0 0.0)
134,0	Recv B18_2_4: (turn -16.90515744788936)
134,0	Recv B18_2_6: (dash 70.5504739230046)
135,0	Recv B18_2_4: (dash 65.88195567619286)
135,0	Recv B18_2_6: (dash 69.10013736160064)
136,0	Recv B18_2_4: (dash 64.67636514907957)
136,0	Recv B18_2_6: (turn -15.323136829662939)
137,0	Recv B18_2_4: (dash 63.57251168396438)
137,0	Recv B18_2_6: (dash 66.26996810199222)
138,0	Recv B18_2_6: (turn -18.357753542791272)
138,0	Recv B18_2_4: (turn 28.646651400452207)
