0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 5.364536573097362)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 7.635463426902656)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn -80.0)
0,18	Recv B18_1: (turn 93.00000000000001)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_1: (turn 1.9999999999999774)
0,19	Recv B18_2_1: (turn -4.999999999999999)
0,19	Recv B18_2_2: (turn 2.788973459183348)
0,19	Recv B18_2: (turn -6.7889734591833415)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_1: (turn 1.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.9999999999999887)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -6.671307132195831)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 9.671307132195823)
0,21	Recv B18_4: (turn 7.969139740157026)
0,21	Recv B18_2_4: (turn -6.969139740157011)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_1: (turn 0.9999999999999887)
0,22	Recv B18_6: (turn 1.9422954898716882)
0,22	Recv B18_2_1: (turn 1.0)
0,22	Recv B18_2_6: (turn 5.057704510128334)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 7.067899562410212)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_5: (turn -2.067899562410206)
0,22	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -109.25643716352927)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 100.03624346792645)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 49.74356283647073)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn 1.9637565320735393)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_2: (turn 6.963756532073522)
0,23	Recv B18_2_6: (turn -0.9422954898716742)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn -0.9321004375897856)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -109.25643716352927)
0,23	Recv B18_3: (turn 100.03624346792645)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 49.74356283647073)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2: (turn 1.9637565320735393)
0,24	Recv B18_2_2: (turn 6.963756532073522)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_6: (turn -34.74356283647073)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 21.999999999999993)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -1.2564371635292682)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (turn -1.9637565320735393)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 2.743562836470725)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (turn -7.743562836470732)
0,25	Recv B18_2_6: (turn 3.256437163529271)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 21.999999999999993)
0,25	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn -1.9637565320735393)
0,26	Recv B18_2_4: (turn 2.743562836470725)
0,26	Recv B18_4: (turn -1.2564371635292682)
0,26	Recv B18_2_3: (turn -61.9637565320735)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_5: (turn -7.0000000000000036)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_5: (turn 21.999999999999993)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn -1.9637565320735393)
0,26	Recv B18_2_3: (turn -61.9637565320735)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (turn -7.0000000000000036)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 6.03624346792648)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_5: (turn -7.0000000000000036)
0,28	Recv B18_5: (turn 21.999999999999993)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (turn -7.0000000000000036)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 21.999999999999993)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (turn 21.999999999999993)
0,30	Recv B18_2_5: (turn -7.0000000000000036)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 21.999999999999993)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_5: (turn -7.0000000000000036)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_5: (turn -1.0000000000000142)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn -9.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn -0.9637565320735252)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -70.28940686250036)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn 27.26464777191767)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 81.6827264198947)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 82.51693198307102)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 79.97029043354152)
7,0	Recv B18_2_2: (dash 80.33008853891198)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 76.90671170694384)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 17.686488452918855)
10,0	Recv B18_2_2: (dash 72.5)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 73.93691358912524)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 70.72453378940082)
13,0	Recv B18_2_2: (dash 66.52519156806909)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 64.50693909433)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (kick 10.0 0.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (turn -96.25414745702327)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (turn -16.59242456218159)
20,0	Recv B18_2_2: (turn -19.226332756965196)
20,0	Recv B18_2_3: (turn -22.449876362489004)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 65.22015325445527)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (turn 171.6457789369304)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_2: (turn 26.459116299042442)
24,0	Recv B18_2_3: (turn -71.24491644897459)
25,0	Recv B18_2_2: (dash 63.801726581436384)
25,0	Recv B18_2_3: (turn -40.93193679023994)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -18.379126011368324)
27,0	Recv B18_2_3: (turn 22.749884039876804)
27,0	Recv B18_2_2: (dash 63.621708245126285)
28,0	Recv B18_2_3: (turn -15.099454578822977)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 65.09115810701492)
29,0	Recv B18_2_3: (turn 30.984764108537806)
30,0	Recv B18_2_2: (dash 64.18655281280883)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 63.6428666651454)
32,0	Recv B18_2_3: (turn 148.0)
32,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_2: (turn -32.49288644762379)
33,0	Recv B18_2_3: (turn -83.5958383365466)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (turn -175.95431471182977)
35,0	Recv B18_2_3: (turn 113.70875770611289)
35,0	Recv B18_2_2: (turn -16.552811576717776)
36,0	Recv B18_2_2: (dash 65.31817865266449)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 64.65897876853343)
38,0	Recv B18_2_2: (kick 10.0 0.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 64.80667925604034)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 64.62966768711578)
40,0	Recv B18_2_3: (turn -22.245655626677287)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 64.17705098312484)
42,0	Recv B18_2_2: (kick 10.0 0.0)
42,0	Recv B18_2_3: (turn -158.43320105473717)
43,0	Recv B18_2_2: (turn 25.190450300435764)
43,0	Recv B18_2_3: (turn 78.65038632146616)
44,0	Recv B18_2_3: (turn 29.892467537805896)
44,0	Recv B18_2_2: (turn 9.8942961495664)
