0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_1: (turn 94.63546342690266)
0,19	Recv B18_2_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn -4.36453657309736)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn 80.78897345918335)
0,21	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_1: (turn 80.99999999999999)
0,21	Recv B18_2: (turn 99.21102654081666)
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -4.788973459183338)
0,22	Recv B18_2_2: (turn 5.788973459183339)
0,22	Recv B18_1: (turn -2.0)
0,22	Recv B18_2_1: (turn -3.0)
0,23	Recv B18_3: (turn 103.67130713219585)
0,23	Recv B18_2_3: (turn 76.32869286780418)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn 107.96913974015702)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn 72.030860259843)
0,24	Recv B18_2_2: (turn 0.7889734591833452)
0,24	Recv B18_2: (turn -0.7889734591833325)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 6.3286928678041745)
0,24	Recv B18_3: (turn -8.328692867804177)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn 6.969139740157011)
0,25	Recv B18_2_4: (turn -3.9691397401570065)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 112.06789956241022)
0,26	Recv B18_3: (turn 82.03624346792645)
0,26	Recv B18_2_5: (turn 67.9321004375898)
0,26	Recv B18_2_3: (turn -55.96375653207352)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn 0.030860259842986168)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (turn 48.743562836470716)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_3: (turn 82.03624346792645)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn -55.96375653207352)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_2_5: (turn -2.067899562410206)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 48.743562836470716)
0,27	Recv B18_2_2: (turn -95.03624346792648)
0,27	Recv B18_5: (turn -2.9321004375897757)
0,27	Recv B18_2: (turn 66.9637565320735)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn -5.96375653207352)
0,27	Recv B18_2_3: (turn 2.036243467926479)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 64.05770451012833)
0,28	Recv B18_6: (turn 115.9422954898717)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn -0.9321004375897856)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_4: (turn -3.256437163529271)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -6.256437163529272)
0,28	Recv B18_2_2: (turn 5.963756532073521)
0,28	Recv B18_2: (turn -4.036243467926495)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_3: (turn -5.96375653207352)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 2.036243467926479)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_6: (turn 1.9422954898716882)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 5.057704510128334)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (turn 21.999999999999993)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -4.036243467926495)
0,30	Recv B18_2_4: (turn -6.256437163529272)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn 5.963756532073521)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn -0.9422954898716742)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 8.000000000000005)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn -34.74356283647073)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn 94.25643716352926)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 1.0000000000000142)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_7: (turn -11.000000000000057)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 2.256437163529257)
0,33	Recv B18_2_6: (turn 2.2564371635292697)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 1.0000000000000142)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	(referee kick_off_l)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -157.2538377374448)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 98.64097566056012)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 95.0089274328706)
17,0	Recv B18_2_2: (turn 17.11763528603127)
17,0	Recv B18_2_3: (dash 91.37873483746597)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 87.55449146690971)
