0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_1: (turn -6.63546342690263)
0,11	Recv B18_2: (turn -4.211026540816662)
0,11	Recv B18_2_3: (turn -4.328692867804171)
0,11	Recv B18_3: (turn 2.3286928678041683)
0,11	Recv B18_2_2: (turn 6.211026540816678)
0,11	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_2: (turn -0.7889734591833325)
0,12	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2_5: (turn 112.06789956241022)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_5: (turn 67.9321004375898)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_2_4: (turn -5.030860259842981)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (turn 85.99999999999999)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_3: (turn -61.9637565320735)
0,13	Recv B18_2: (turn -95.03624346792648)
0,13	Recv B18_1: (turn -86.0)
0,13	Recv B18_2_3: (turn 90.03624346792645)
0,13	Recv B18_4: (turn -1.9691397401570168)
0,13	Recv B18_2_2: (turn 65.96375653207352)
0,14	Recv B18_6: (turn 64.05770451012833)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_6: (turn 115.9422954898717)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_5: (turn -5.067899562410211)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (turn -3.93210043758979)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (turn -104.25643716352927)
0,14	Recv B18_2_4: (turn 36.74356283647072)
0,15	Recv B18_2_1: (turn 85.99999999999999)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_2_2: (turn 65.96375653207352)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_6: (turn -5.942295489871668)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_1: (turn -86.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_6: (turn 7.942295489871672)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 60.42216131873867)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 119.57783868126134)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -104.25643716352927)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2: (turn -8.036243467926477)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (turn 6.03624346792648)
0,16	Recv B18_2_2: (turn 1.9637565320735393)
0,16	Recv B18_2_3: (turn 5.036243467926483)
0,16	Recv B18_2_1: (turn 1.9999999999999774)
0,16	Recv B18_2_4: (turn 36.74356283647072)
0,16	Recv B18_2_6: (turn 102.25643716352926)
0,16	Recv B18_2_5: (turn 22.999999999999982)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_6: (turn -39.74356283647072)
0,16	Recv B18_5: (turn -113.00000000000001)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_4: (turn -9.25643716352927)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2: (turn -1.0362434679264776)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_4: (turn 1.7435628364707232)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_6: (turn 102.25643716352926)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (turn -39.74356283647072)
0,18	Recv B18_5: (turn -113.00000000000001)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_4: (turn 1.7435628364707232)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2: (turn -1.0362434679264776)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_6: (turn 2.256437163529257)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_5: (turn -2.999999999999998)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (turn -9.999999999999943)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 2.256437163529257)
0,21	Recv B18_2_5: (turn -1.0000000000000142)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (turn -2.999999999999998)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_7: (turn 0.9999999999999887)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_6: (turn 2.256437163529257)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 0.9999999999999887)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_6: (turn 2.256437163529257)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (turn 0.9999999999999887)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn -1.7435628364707232)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 0.9999999999999887)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	(referee kick_off_l)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (turn -1.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn -1.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_6: (turn 140.95915988926146)
2,0	Recv B18_4: (turn -142.2223621098707)
3,0	Recv B18_4: (turn 12.48839118874207)
3,0	Recv B18_6: (turn -15.921434325635005)
4,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
8,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (dash 100.0)
9,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_6: (dash 100.0)
10,0	Recv B18_6: (dash 100.0)
10,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_6: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (turn -18.14226635823971)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_6: (dash 100.0)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (dash 100.0)
15,0	Recv B18_6: (dash 100.0)
15,0	Recv B18_4: (dash 100.0)
16,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_4: (turn 18.2345440529164)
17,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_6: (dash 100.0)
20,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_4: (dash 100.0)
22,0	Recv B18_6: (dash 100.0)
23,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_4: (dash 100.0)
25,0	Recv B18_6: (dash 100.0)
25,0	Recv B18_4: (dash 100.0)
26,0	Recv B18_4: (dash 98.10941430398864)
26,0	Recv B18_6: (dash 98.63299251977227)
27,0	Recv B18_6: (dash 96.36561719385637)
27,0	Recv B18_4: (dash 97.16370036742843)
28,0	Recv B18_6: (dash 92.92680543767399)
28,0	Recv B18_4: (dash 93.19356112260328)
29,0	Recv B18_4: (dash 91.05073709630281)
29,0	Recv B18_6: (dash 91.30181472545132)
30,0	Recv B18_6: (dash 86.57350600726755)
30,0	Recv B18_4: (dash 85.38823546448236)
31,0	Recv B18_6: (dash 85.57831324346819)
31,0	Recv B18_4: (dash 86.02072491303807)
32,0	Recv B18_6: (dash 82.40204729802048)
32,0	Recv B18_4: (dash 82.61774745636708)
33,0	Recv B18_4: (dash 79.0650361680764)
33,0	Recv B18_6: (dash 79.44208769035768)
34,0	Recv B18_4: (dash 77.48079303121)
34,0	Recv B18_6: (turn 16.546476207774056)
35,0	Recv B18_6: (turn 13.422032386232729)
35,0	Recv B18_4: (dash 74.31782106327636)
36,0	Recv B18_6: (turn 10.516507884636724)
36,0	Recv B18_4: (dash 72.74754878398196)
37,0	Recv B18_4: (dash 71.19430658861906)
37,0	Recv B18_6: (turn 4.644889773030684)
38,0	Recv B18_4: (dash 68.27364037168645)
38,0	Recv B18_6: (dash 73.45592942947938)
39,0	Recv B18_4: (dash 66.59663740097938)
39,0	Recv B18_6: (dash 71.96178721878275)
40,0	Recv B18_6: (dash 69.20046441828765)
40,0	Recv B18_4: (dash 65.14326015286025)
41,0	Recv B18_4: (kick 10.0 0.0)
41,0	Recv B18_6: (dash 66.43915658738936)
42,0	Recv B18_6: (dash 63.661198498194146)
42,0	Recv B18_4: (kick 10.0 0.0)
43,0	Recv B18_4: (dash 69.7592893896555)
43,0	Recv B18_6: (kick 10.0 0.0)
44,0	Recv B18_4: (dash 69.98705549537014)
44,0	Recv B18_6: (kick 10.0 0.0)
45,0	Recv B18_6: (kick 10.0 0.0)
45,0	Recv B18_4: (dash 65.48383316879544)
46,0	Recv B18_6: (kick 10.0 0.0)
46,0	Recv B18_4: (turn 17.23209695651634)
47,0	Recv B18_4: (dash 64.81970906063715)
47,0	Recv B18_6: (kick 10.0 0.0)
48,0	Recv B18_6: (kick 10.0 0.0)
48,0	Recv B18_4: (turn 16.209724507255203)
49,0	Recv B18_6: (kick 10.0 0.0)
49,0	Recv B18_4: (kick 10.0 0.0)
50,0	Recv B18_6: (kick 10.0 0.0)
50,0	Recv B18_4: (dash 64.67705098312484)
51,0	Recv B18_4: (dash 63.19145907839134)
51,0	Recv B18_6: (kick 10.0 0.0)
52,0	Recv B18_4: (kick 10.0 0.0)
52,0	Recv B18_6: (kick 10.0 0.0)
53,0	Recv B18_4: (turn 24.09349818561533)
53,0	Recv B18_6: (kick 10.0 0.0)
54,0	Recv B18_6: (kick 10.0 0.0)
54,0	Recv B18_4: (dash 64.13542350321318)
55,0	Recv B18_4: (kick 10.0 0.0)
55,0	Recv B18_6: (kick 10.0 0.0)
56,0	Recv B18_4: (dash 69.08530896884236)
56,0	Recv B18_6: (turn 20.650507102548417)
57,0	Recv B18_4: (dash 67.58965919425187)
57,0	Recv B18_6: (dash 86.40218013153991)
58,0	Recv B18_6: (dash 86.28563262505993)
58,0	Recv B18_4: (dash 66.86470805300127)
59,0	Recv B18_4: (turn -28.217908197000398)
59,0	Recv B18_6: (dash 84.01318232586884)
60,0	Recv B18_6: (dash 80.9986117458777)
60,0	Recv B18_4: (kick 10.0 0.0)
61,0	Recv B18_6: (dash 77.86615377488182)
61,0	Recv B18_4: (dash 64.37326496077972)
62,0	Recv B18_6: (dash 74.85372749670658)
62,0	Recv B18_4: (turn -18.797449165349015)
63,0	Recv B18_4: (turn -15.927175339341241)
63,0	Recv B18_6: (dash 71.84554728094528)
64,0	Recv B18_6: (dash 68.9820250839599)
64,0	Recv B18_4: (dash 64.02047603536298)
65,0	Recv B18_4: (turn 17.028527484721558)
65,0	Recv B18_6: (turn 17.075175607190396)
66,0	Recv B18_6: (dash 64.74377947969822)
66,0	Recv B18_4: (kick 10.0 0.0)
67,0	Recv B18_6: (turn 27.115101713766606)
67,0	Recv B18_4: (dash 68.75620897681307)
68,0	Recv B18_6: (dash 63.01965228150347)
68,0	Recv B18_4: (dash 70.60014403439322)
69,0	Recv B18_4: (dash 65.96085270932737)
69,0	Recv B18_6: (kick 10.0 0.0)
70,0	Recv B18_6: (kick 10.0 0.0)
70,0	Recv B18_4: (turn 16.499780697113582)
71,0	Recv B18_4: (kick 10.0 0.0)
71,0	Recv B18_6: (kick 10.0 0.0)
72,0	Recv B18_6: (kick 10.0 0.0)
72,0	Recv B18_4: (dash 64.72487373415292)
73,0	Recv B18_4: (dash 64.42332328734564)
73,0	Recv B18_6: (kick 10.0 0.0)
74,0	Recv B18_4: (dash 64.72526454285895)
74,0	Recv B18_6: (kick 10.0 0.0)
75,0	Recv B18_6: (kick 10.0 0.0)
75,0	Recv B18_4: (kick 10.0 0.0)
76,0	Recv B18_4: (turn 31.429190034549308)
76,0	Recv B18_6: (kick 10.0 0.0)
