0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (turn 2.6354634269026627)
0,16	Recv B18_1: (turn 7.364536573097364)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (turn -2.7889734591833353)
0,18	Recv B18_2: (turn 7.788973459183342)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_1: (turn -0.6354634269026342)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 7.671307132195846)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -94.03624346792648)
0,20	Recv B18_3: (turn -2.671307132195826)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_1: (turn 85.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_2: (turn -2.0362434679264916)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2: (turn -3.0362434679264787)
0,22	Recv B18_2_1: (turn 6.000000000000009)
0,22	Recv B18_1: (turn -1.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn -2.9691397401570176)
0,22	Recv B18_2_4: (turn 3.9691397401570194)
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (turn -2.0362434679264916)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn -3.0362434679264787)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_5: (turn 5.067899562410223)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (turn -3.0362434679264787)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (turn -2.0362434679264916)
0,24	Recv B18_5: (turn 0.9321004375897983)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_4: (turn -0.9691397401570152)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 1.0362434679265031)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_3: (turn 4.036243467926479)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_5: (turn -112.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_6: (turn 3.0577045101283318)
0,27	Recv B18_4: (turn -101.25643716352927)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn 5.942295489871668)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_5: (turn 2.0000000000000027)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn 1.7435628364707232)
0,29	Recv B18_4: (turn -6.256437163529272)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_7: (turn 9.99999999999999)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_6: (turn 1.2564371635292682)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn -5.74356283647073)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (turn 9.99999999999999)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.9999999999999887)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn -0.9637565320735252)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn -0.9637565320735252)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	(referee kick_off_l)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -90.94688869021726)
3,0	Recv B18_3: (turn 38.456220529107064)
3,0	Recv B18_7: (kick 57.0 180.0)
4,0	Recv B18_2: (turn -60.29324278157034)
4,0	Recv B18_3: (turn 18.517894219063468)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 74.46536993976066)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 23.807772494954285)
8,0	Recv B18_3: (turn 35.384050781333606)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 73.45927851613672)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 96.85083608869552)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 87.7848879788996)
18,0	Recv B18_3: (dash 98.29444071355604)
18,0	Recv B18_2: (dash 84.38012766578551)
19,0	Recv B18_3: (dash 98.98602543291145)
19,0	Recv B18_2: (dash 86.22971185429287)
20,0	Recv B18_3: (dash 95.6173818092106)
20,0	Recv B18_2: (dash 82.08081746675154)
21,0	Recv B18_3: (dash 91.8409620058064)
21,0	Recv B18_2: (turn 18.9607576247657)
22,0	Recv B18_3: (dash 92.47146326194633)
22,0	Recv B18_2: (dash 81.47855034679948)
23,0	Recv B18_3: (dash 89.13633965783988)
23,0	Recv B18_2: (dash 79.13439311815245)
24,0	Recv B18_2: (dash 79.46952747243753)
24,0	Recv B18_3: (dash 89.69547604243292)
25,0	Recv B18_3: (dash 82.69727858048576)
25,0	Recv B18_2: (dash 73.42804900199579)
26,0	Recv B18_3: (dash 83.16274294074594)
26,0	Recv B18_2: (dash 72.79877436680336)
27,0	Recv B18_2: (turn -17.960969163127434)
27,0	Recv B18_3: (dash 80.0886068199991)
28,0	Recv B18_3: (dash 76.97116941245896)
28,0	Recv B18_2: (dash 68.9380507697412)
29,0	Recv B18_3: (dash 74.42029609029728)
29,0	Recv B18_2: (turn -27.447881465438286)
30,0	Recv B18_2: (turn -13.222821763517572)
30,0	Recv B18_3: (dash 73.98865815887801)
31,0	Recv B18_2: (turn 22.83472218365523)
31,0	Recv B18_3: (turn 28.358291708999843)
32,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (turn 39.73522627210758)
33,0	Recv B18_3: (turn 16.791249057723633)
33,0	Recv B18_2: (turn 18.459116299042456)
34,0	Recv B18_3: (dash 66.60177971930234)
35,0	Recv B18_2: (dash 65.42938470577076)
35,0	Recv B18_3: (dash 67.79468484228325)
36,0	Recv B18_2: (dash 63.58561407001021)
36,0	Recv B18_3: (dash 66.4711437471817)
37,0	Recv B18_2: (turn -21.871434854487372)
37,0	Recv B18_3: (dash 66.40238031926673)
38,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_3: (dash 63.201562118716424)
39,0	Recv B18_2_1: (bye)
39,0	Recv B18_2_4: (bye)
39,0	Recv B18_2_6: (bye)
39,0	Recv B18_2_3: (bye)
39,0	Recv B18_7: (bye)
39,0	Recv B18_3: (dash 65.71250309175456)
39,0	Recv B18_3: (bye)
39,0	Recv B18_4: (bye)
39,0	Recv B18_2: (dash 65.94951181681117)
39,0	Recv B18_2: (bye)
39,0	Recv B18_2_5: (bye)
39,0	Recv B18_5: (bye)
39,0	Recv B18_1: (bye)
39,0	Recv B18_6: (bye)
39,0	Recv B18_2_7: (bye)
39,0	Recv B18_2_2: (bye)
