0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_1: (turn -5.635463426902642)
0,7	Recv B18_2_1: (turn -0.3645365730973545)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_2: (turn -6.7889734591833415)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_2: (turn -1.211026540816645)
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn 85.99999999999999)
0,11	Recv B18_1: (turn -85.0)
0,11	Recv B18_2_3: (turn 5.671307132195843)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_2_2: (turn 65.96375653207352)
0,11	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (turn 107.96913974015702)
0,13	Recv B18_4: (turn 72.030860259843)
0,13	Recv B18_2_1: (turn -7.0)
0,13	Recv B18_1: (turn 4.0)
0,13	Recv B18_3: (turn -0.671307132195836)
0,13	Recv B18_2_2: (turn 2.963756532073528)
0,13	Recv B18_2: (turn 1.9637565320735217)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_4: (turn 4.030860259842979)
0,14	Recv B18_3: (turn -61.9637565320735)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_4: (turn 4.969139740157034)
0,14	Recv B18_2_1: (turn -1.0)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_5: (turn 67.9321004375898)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_2_5: (turn 112.06789956241022)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (turn 46.74356283647074)
0,16	Recv B18_4: (turn -98.25643716352928)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_5: (turn -8.932100437589785)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (turn -61.9637565320735)
0,16	Recv B18_2_1: (turn -1.0)
0,16	Recv B18_2_3: (turn -4.963756532073531)
0,17	Recv B18_6: (turn 64.05770451012833)
0,17	Recv B18_5: (turn 1.932100437589787)
0,17	Recv B18_2_6: (turn 115.9422954898717)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (turn 0.7435628364707346)
0,18	Recv B18_4: (turn 6.743562836470731)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_5: (turn 13.999999999999993)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_2_3: (turn -4.963756532073531)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_5: (turn -113.00000000000001)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_2_6: (turn 4.94229548987168)
0,19	Recv B18_6: (turn -2.9422954898716642)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_3: (turn 4.036243467926479)
0,20	Recv B18_5: (turn 9.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_5: (turn 1.0000000000000142)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn 95.25643716352926)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (turn -34.74356283647073)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn 95.25643716352926)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_6: (turn -34.74356283647073)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn 4.036243467926479)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (turn 1.0000000000000142)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (turn 9.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_6: (turn 9.256437163529279)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn -0.7435628364707219)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (turn -0.7435628364707219)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 8.00000000000001)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 8.00000000000001)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (turn 8.00000000000001)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (turn 0.9637565320735204)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (turn 0.9637565320735204)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn 0.9637565320735252)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	(referee kick_off_l)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2: (turn -156.41800268183135)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (turn 154.05106657100907)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 86.84969870239829)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 27.786147139684726)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (turn 16.691813318624533)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 96.89312119473412)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 94.32182104055973)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 91.41610799510315)
17,0	Recv B18_2: (turn 16.148760283176358)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 86.87531529720083)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 84.57743019528752)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 81.92466255734766)
21,0	Recv B18_2: (dash 78.48731090059084)
22,0	Recv B18_2: (dash 76.44158727333013)
23,0	Recv B18_2: (dash 76.54526106984491)
24,0	Recv B18_2: (dash 73.76736660866143)
25,0	Recv B18_2: (dash 74.32275350225997)
26,0	Recv B18_2: (turn -15.668188919500423)
27,0	Recv B18_2: (dash 73.7556970054151)
28,0	Recv B18_2: (turn -13.81252092631911)
29,0	Recv B18_2: (dash 71.18793138632611)
30,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_2: (turn 42.46333092240243)
33,0	Recv B18_2: (turn -17.37062226934319)
34,0	Recv B18_2: (dash 64.25183783792374)
