0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2_1: (turn -6.63546342690263)
0,15	Recv B18_1: (turn 6.635463426902655)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 1.364536573097356)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 4.78897345918335)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn -0.7889734591833325)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn -7.6713071321958335)
0,17	Recv B18_3: (turn -4.328692867804171)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2_1: (turn -84.0)
0,17	Recv B18_1: (turn 85.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_3: (turn 0.6713071321958488)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2_1: (turn 7.0)
0,18	Recv B18_1: (turn 5.0000000000000195)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_4: (turn 6.030860259842982)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_4: (turn 0.969139740157028)
0,19	Recv B18_1: (turn -1.0)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (turn 1.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_5: (turn 5.067899562410223)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -96.25643716352928)
0,20	Recv B18_2_3: (turn -62.96375653207352)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_4: (turn 42.74356283647073)
0,20	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2_6: (turn 2.05770451012833)
0,21	Recv B18_2_2: (turn -94.03624346792648)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn -1.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (turn -6.0577045101283105)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 90.03624346792645)
0,22	Recv B18_2_4: (turn -96.25643716352928)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_4: (turn 42.74356283647073)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2: (turn 0.9637565320735252)
0,22	Recv B18_2_2: (turn 8.96375653207352)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -5.2564371635292675)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn 3.0362434679264805)
0,23	Recv B18_4: (turn 0.7435628364707346)
0,23	Recv B18_2_3: (turn 5.036243467926479)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn 8.96375653207352)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 95.25643716352926)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 1.0000000000000142)
0,24	Recv B18_2_5: (turn 2.999999999999998)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -5.2564371635292675)
0,25	Recv B18_3: (turn 3.0362434679264805)
0,25	Recv B18_2_3: (turn 5.036243467926479)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -1.0362434679264776)
0,25	Recv B18_2_6: (turn -1.7435628364707294)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 5.256437163529274)
0,26	Recv B18_5: (turn 1.0000000000000142)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 2.999999999999998)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn -11.999999999999943)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (turn -1.7435628364707294)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn -11.999999999999943)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn -0.7435628364707346)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (turn -11.999999999999943)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn -1.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn 0.9637565320735252)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn 0.9637565320735252)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn 0.9637565320735252)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn 0.9637565320735252)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn 0.9637565320735252)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	(referee kick_off_l)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -152.44519567742873)
3,0	Recv B18_2_2: (turn 13.056959410511297)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (turn 53.04270067204231)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 36.843589324670276)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 19.629688685248457)
8,0	Recv B18_2_2: (turn 15.29234522801913)
8,0	Recv B18_2_3: (turn 74.48542469008959)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 18.395395360471685)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 99.56303844946476)
12,0	Recv B18_2_3: (dash 97.73189769085039)
12,0	Recv B18_2_2: (dash 98.14133550400337)
13,0	Recv B18_2_3: (dash 97.11663583374042)
13,0	Recv B18_2_2: (dash 91.17215303760713)
14,0	Recv B18_2_2: (turn 18.484637701597425)
14,0	Recv B18_2_3: (dash 89.17909574259352)
15,0	Recv B18_2_3: (dash 86.15678514419808)
15,0	Recv B18_2_2: (dash 82.63017896526671)
16,0	Recv B18_2_3: (dash 83.3784936572843)
16,0	Recv B18_2_2: (dash 78.63570783288749)
17,0	Recv B18_2_2: (turn 25.459395150318503)
18,0	Recv B18_2_2: (turn 19.990823291986143)
19,0	Recv B18_2_2: (dash 75.91724095167615)
20,0	Recv B18_2_2: (dash 71.19430658861906)
21,0	Recv B18_2_2: (dash 69.91526600752597)
22,0	Recv B18_2_2: (dash 67.28118293960534)
22,0	Recv B18_2_3: (dash 80.60474514007933)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 64.37321392113398)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (turn -20.528807709151494)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 62.88665762949264)
26,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_3: (turn 8.027478836606463)
27,0	Recv B18_2_2: (turn -31.14269041541731)
28,0	Recv B18_2_2: (dash 65.23071155854713)
28,0	Recv B18_2_3: (turn 3.0275737097593947)
29,0	Recv B18_2_2: (turn -177.17386455554285)
29,0	Recv B18_2_3: (turn 1.0771615835912485)
30,0	Recv B18_2_2: (turn -80.69545073406329)
30,0	Recv B18_2_3: (turn 0.07716158359130532)
31,0	Recv B18_2_2: (turn -21.43494882292201)
31,0	Recv B18_2_3: (turn -15.679524122419236)
32,0	Recv B18_2_3: (dash 74.80076011561569)
32,0	Recv B18_2_2: (dash 65.03891109268659)
33,0	Recv B18_2_2: (dash 63.25)
33,0	Recv B18_2_3: (dash 73.05038313613818)
34,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (dash 70.92016483392078)
35,0	Recv B18_2_3: (dash 68.62046982478333)
35,0	Recv B18_2_2: (dash 65.18810253030901)
36,0	Recv B18_2_2: (turn -16.395131818573116)
36,0	Recv B18_2_3: (dash 66.49037749287359)
37,0	Recv B18_2_3: (dash 64.36606229914324)
37,0	Recv B18_2_2: (dash 64.09907568365857)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (dash 62.99113192368658)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (turn 30.804724336840636)
39,0	Recv B18_5: (bye)
39,0	Recv B18_2_1: (bye)
