0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_1: (turn 94.63546342690266)
0,19	Recv B18_2_1: (turn 85.36453657309737)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn 99.21102654081666)
0,21	Recv B18_2_2: (turn 80.78897345918335)
0,21	Recv B18_3: (init B18 (version 9) )
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn 7.635463426902656)
0,21	Recv B18_2_1: (turn -3.635463426902651)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 0.7889734591833452)
0,22	Recv B18_2: (turn 5.2110265408166505)
0,23	Recv B18_1: (turn 85.0)
0,23	Recv B18_2_1: (turn -86.0)
0,23	Recv B18_4: (init B18 (version 9) )
0,23	Recv B18_2_4: (init B18_2 (version 9) )
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 76.32869286780418)
0,24	Recv B18_3: (turn 103.67130713219585)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn 71.9637565320735)
0,24	Recv B18_2_2: (turn -94.03624346792648)
0,25	Recv B18_1: (turn -6.000000000000057)
0,25	Recv B18_2_1: (turn 4.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 72.030860259843)
0,26	Recv B18_4: (turn 107.96913974015702)
0,26	Recv B18_3: (turn -1.3286928678041667)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 6.3286928678041745)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_2_2: (turn 5.963756532073521)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn -1.9691397401570168)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_2_3: (turn -61.9637565320735)
0,28	Recv B18_4: (turn -1.0308602598429748)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_6: (init B18 (version 9) )
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn 0.9637565320735204)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn 67.9321004375898)
0,29	Recv B18_5: (turn 112.06789956241022)
0,29	Recv B18_2_4: (turn -102.25643716352927)
0,29	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_2_3: (turn 3.0362434679264787)
0,29	Recv B18_3: (turn 1.0362434679265031)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (init B18 (version 9) )
0,30	Recv B18_2_7: (init B18_2 (version 9) )
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 64.05770451012833)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 115.9422954898717)
0,31	Recv B18_5: (turn 3.0678995624102203)
0,31	Recv B18_2_5: (turn 0.9321004375897983)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_3: (turn 1.0362434679264776)
0,31	Recv B18_2_4: (turn 5.74356283647073)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (turn 1.9422954898716882)
0,33	Recv B18_2_6: (turn 2.05770451012833)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 119.57783868126134)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 60.42216131873867)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn -113.00000000000001)
0,33	Recv B18_5: (turn 22.999999999999982)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn -33.74356283647073)
0,35	Recv B18_6: (turn 95.25643716352926)
0,35	Recv B18_2_5: (turn 7.0000000000000036)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_5: (turn -2.0000000000000027)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 180.0)
0,37	Recv B18_6: (turn -3.7435628364707263)
0,37	Recv B18_2_6: (turn 3.256437163529271)
0,37	Recv B18_2_5: (turn -1.0000000000000013)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
