0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 4.36453657309736)
0,13	Recv B18_2_1: (turn 0.6354634269026342)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_2_2: (turn 4.211026540816662)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2: (turn 3.788973459183337)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_5: (turn 112.06789956241022)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_5: (turn 67.9321004375898)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_3: (turn 6.3286928678041745)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_4: (turn 2.030860259842989)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_5: (turn -8.932100437589785)
0,17	Recv B18_2_4: (turn 5.969139740157022)
0,17	Recv B18_2_3: (turn 0.6713071321958488)
0,17	Recv B18_5: (turn -1.0678995624102046)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (turn 115.9422954898717)
0,18	Recv B18_6: (turn 64.05770451012833)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (turn -1.0308602598429748)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (turn -1.057704510128316)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (turn 1.0577045101283287)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 60.42216131873867)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 119.57783868126134)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_5: (turn -113.00000000000001)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_5: (turn 22.999999999999982)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn 5.963756532073521)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (turn 85.99999999999999)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_1: (turn -85.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_2_6: (turn 94.25643716352926)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2: (turn 0.9637565320735204)
0,23	Recv B18_2_1: (turn 85.99999999999999)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 1.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_2_5: (turn -2.0000000000000027)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn -91.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_3: (turn 5.036243467926479)
0,25	Recv B18_4: (turn -6.256437163529272)
0,25	Recv B18_2_4: (turn 3.7435628364707263)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn -6.000000000000003)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (turn -6.000000000000057)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (turn -6.743562836470717)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_1: (turn -1.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn -4.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn -4.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	(referee kick_off_l)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 157.41829026697528)
2,0	Recv B18_2: (turn -161.28544460310832)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (turn -15.893768646902753)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 85.2911704952891)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 87.71628683741044)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (turn -20.641067353481105)
14,0	Recv B18_3: (turn -16.19911513479806)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 73.35926995069367)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 72.8365159084259)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 97.56338429410664)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 70.45696728776575)
17,0	Recv B18_2: (dash 84.77075448543661)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 70.39745192614114)
18,0	Recv B18_2: (dash 85.43510260337955)
19,0	Recv B18_3: (dash 69.92950477641229)
19,0	Recv B18_2: (dash 78.08948867974009)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn 18.180253102198062)
20,0	Recv B18_2: (dash 74.92940284766618)
20,0	Recv B18_2_3: (turn 121.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 76.19301565792874)
21,0	Recv B18_2_3: (turn 101.0)
21,0	Recv B18_3: (turn 17.579720326118952)
22,0	Recv B18_3: (dash 76.81729253065183)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 69.71334059219946)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 77.56479825391347)
23,0	Recv B18_2: (dash 66.88525119569198)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 66.78926977132136)
24,0	Recv B18_3: (dash 77.7509539031328)
25,0	Recv B18_2: (turn -14.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 76.7322280900719)
26,0	Recv B18_3: (dash 75.74248094359058)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn -19.075403592708483)
29,0	Recv B18_3: (turn 15.000000000000007)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 64.9057551280854)
30,0	Recv B18_2: (dash 63.47367330789756)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn -166.15168394533305)
31,0	Recv B18_2_2: (turn 14.213200877808674)
32,0	Recv B18_2: (turn -87.25383773744478)
32,0	Recv B18_3: (turn 1.9877603996398534)
32,0	Recv B18_2_3: (turn 142.0046925933142)
32,0	Recv B18_2_2: (turn 10.323093076318116)
33,0	Recv B18_2: (turn -31.657381835892615)
33,0	Recv B18_2_2: (turn 5.325245540574144)
34,0	Recv B18_2: (dash 64.03112887414927)
34,0	Recv B18_2_2: (turn 2.326158409612958)
34,0	Recv B18_3: (dash 74.25219281373923)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 0.3271023515431466)
35,0	Recv B18_2: (dash 63.14017582470624)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (turn -1.0)
36,0	Recv B18_2_2: (turn 0.43653082575639246)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (turn -1.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 71.5)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 70.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 68.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 66.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_3: (dash 64.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (turn -0.26899229369655586)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (turn -0.5562522270806198)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (turn -0.5672664098578934)
