0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -2.635463426902637)
0,19	Recv B18_1: (turn -2.3645365730973444)
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2: (turn 99.21102654081666)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_2_2: (turn 80.78897345918335)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn 3.788973459183337)
0,21	Recv B18_2: (turn -3.788973459183324)
0,21	Recv B18_1: (turn -0.3645365730973545)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -0.6354634269026342)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 76.32869286780418)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_3: (turn 103.67130713219585)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_1: (turn 0.6354634269026342)
0,22	Recv B18_2_1: (turn 0.3645365730973545)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2_2: (turn 0.7889734591833452)
0,23	Recv B18_2_5: (turn 6.932100437589795)
0,23	Recv B18_5: (turn -2.9321004375897757)
0,23	Recv B18_2_3: (turn -0.671307132195836)
0,23	Recv B18_1: (turn -0.3645365730973545)
0,23	Recv B18_4: (turn -5.030860259842981)
0,23	Recv B18_2_1: (turn 0.3645365730973545)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_2_4: (turn 7.030860259842983)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_1: (turn -0.3645365730973545)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_3: (turn -0.32869286780416535)
0,24	Recv B18_2_1: (turn -0.6354634269026342)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (turn -1.9422954898716756)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_1: (turn 0.6354634269026342)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_2: (turn 0.21102654081665623)
0,25	Recv B18_3: (turn 0.6713071321958488)
0,25	Recv B18_2_2: (turn -0.21102654081665623)
0,25	Recv B18_4: (turn 0.969139740157028)
0,25	Recv B18_2_1: (turn 0.3645365730973545)
0,25	Recv B18_2_3: (turn -0.671307132195836)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2_1: (turn 0.3645365730973545)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_1: (turn -0.3645365730973545)
0,26	Recv B18_3: (turn -0.32869286780416535)
0,26	Recv B18_2_2: (turn -0.21102654081665623)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_1: (turn -0.6354634269026342)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_3: (turn -0.32869286780416535)
0,27	Recv B18_1: (turn 0.6354634269026342)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_5: (turn 1.0000000000000142)
0,27	Recv B18_2_2: (turn 0.7889734591833452)
0,27	Recv B18_2_3: (turn -5.963756532073521)
0,27	Recv B18_2: (turn -2.0362434679264916)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn 5.74356283647073)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 85.99999999999999)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_2_2: (turn -94.03624346792648)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_1: (turn -86.0)
0,28	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_2: (turn -2.0362434679264916)
0,29	Recv B18_2_3: (turn -5.963756532073521)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,30	Recv B18_3: (turn 90.03624346792645)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2_1: (turn -86.0)
0,30	Recv B18_5: (turn 1.0000000000000142)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -94.03624346792648)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 85.99999999999999)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn 2.9637565320735235)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (turn -2.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn -6.963756532073508)
0,31	Recv B18_2_5: (turn -7.999999999999999)
0,31	Recv B18_1: (turn 4.000000000000005)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn -1.7435628364707232)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn -17.000000000000057)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn -2.0)
0,32	Recv B18_2_2: (turn 2.9637565320735235)
0,32	Recv B18_2_5: (turn -7.999999999999999)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 4.000000000000005)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (turn 1.2564371635292682)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn -1.7435628364707232)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn 2.9637565320735235)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn -17.000000000000057)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 4.000000000000005)
0,33	Recv B18_2_5: (turn -7.999999999999999)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_1: (turn -2.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_2_2: (turn 2.9637565320735235)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn 2.9637565320735235)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (turn 0.9999999999999887)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	(referee kick_off_l)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_6: (turn 137.84118484327357)
2,0	Recv B18_2_4: (turn -143.70355674348767)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_6: (dash 100.0)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
12,0	Recv B18_2_6: (turn -15.490680947754962)
12,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_4: (dash 100.0)
23,0	Recv B18_2_4: (dash 100.0)
23,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2_4: (turn -15.310273543012157)
25,0	Recv B18_2_4: (turn -8.035551286700866)
25,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_2_4: (dash 100.0)
27,0	Recv B18_2_6: (dash 100.0)
27,0	Recv B18_2_4: (turn -1.2871773356731069)
28,0	Recv B18_2_6: (dash 100.0)
28,0	Recv B18_2_4: (dash 100.0)
29,0	Recv B18_2_4: (dash 100.0)
29,0	Recv B18_2_6: (dash 100.0)
30,0	Recv B18_2_4: (dash 100.0)
30,0	Recv B18_2_6: (dash 100.0)
31,0	Recv B18_2_4: (turn -0.13696310093973807)
31,0	Recv B18_2_6: (dash 100.0)
32,0	Recv B18_2_4: (turn -0.38772667916924775)
32,0	Recv B18_2_6: (dash 100.0)
33,0	Recv B18_2_4: (dash 100.0)
33,0	Recv B18_2_6: (turn 15.721492155625214)
34,0	Recv B18_2_6: (dash 100.0)
34,0	Recv B18_2_4: (dash 100.0)
35,0	Recv B18_2_6: (dash 100.0)
35,0	Recv B18_2_4: (dash 100.0)
36,0	Recv B18_2_4: (dash 100.0)
36,0	Recv B18_2_6: (dash 99.80777480666879)
37,0	Recv B18_2_6: (dash 96.66867310287157)
37,0	Recv B18_2_4: (dash 100.0)
38,0	Recv B18_2_4: (dash 100.0)
38,0	Recv B18_2_6: (dash 95.11129935303444)
39,0	Recv B18_2_6: (turn 15.298985337513463)
39,0	Recv B18_2_4: (dash 100.0)
40,0	Recv B18_2_6: (dash 94.03957866430379)
40,0	Recv B18_2_4: (dash 100.0)
41,0	Recv B18_2_6: (dash 91.23213960355204)
41,0	Recv B18_2_4: (dash 99.38214220938215)
41,0	Recv B18_1: (bye)
41,0	Recv B18_2: (bye)
41,0	Recv B18_6: (bye)
41,0	Recv B18_2_1: (bye)
41,0	Recv B18_7: (bye)
41,0	Recv B18_2_4: (bye)
41,0	Recv B18_2_6: (bye)
41,0	Recv B18_2_5: (bye)
41,0	Recv B18_2_3: (bye)
41,0	Recv B18_3: (bye)
41,0	Recv B18_2_7: (bye)
41,0	Recv B18_2_2: (bye)
41,0	Recv B18_5: (bye)
41,0	Recv B18_4: (bye)
