0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 1.635463426902661)
0,19	Recv B18_2_1: (turn -6.63546342690263)
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.6354634269026342)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn 99.21102654081666)
0,21	Recv B18_2_2: (turn 80.78897345918335)
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn 85.99999999999999)
0,21	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 6.7889734591833415)
0,22	Recv B18_2: (turn 8.211026540816668)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_3: (turn 103.67130713219585)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn -9.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (turn 76.32869286780418)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn 72.030860259843)
0,24	Recv B18_2_2: (turn -88.0362434679265)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_4: (turn 107.96913974015702)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.9999999999999887)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn -3.3286928678041567)
0,25	Recv B18_2_3: (turn 2.3286928678041683)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2: (turn 65.96375653207352)
0,25	Recv B18_4: (turn -5.030860259842981)
0,25	Recv B18_2_4: (turn -3.9691397401570065)
0,25	Recv B18_2_2: (turn -7.036243467926478)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 91.03624346792645)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_2_3: (turn -61.9637565320735)
0,26	Recv B18_5: (turn -1.9321004375897743)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2_4: (turn 1.0308602598429877)
0,26	Recv B18_2: (turn -1.0362434679265031)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -7.036243467926478)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn 4.036243467926495)
0,27	Recv B18_2_3: (turn -1.9637565320735217)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -101.25643716352927)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_2: (turn -7.036243467926478)
0,27	Recv B18_2: (turn -1.0362434679265031)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 115.9422954898717)
0,28	Recv B18_2_6: (turn 64.05770451012833)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_2: (turn -1.0362434679265031)
0,29	Recv B18_2_4: (turn -101.25643716352927)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_2_2: (turn -7.036243467926478)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (turn -3.9422954898716784)
0,29	Recv B18_6: (turn -9.057704510128302)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -9.25643716352927)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn -1.057704510128316)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn -0.9422954898716742)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_2: (turn 0.9637565320735204)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (turn 0.9637565320735204)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (turn -2.256437163529257)
0,30	Recv B18_2_4: (turn -9.25643716352927)
0,31	Recv B18_6: (turn -0.05770451012832723)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 0.05770451012832723)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn -113.00000000000001)
0,31	Recv B18_5: (turn 22.999999999999982)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn -42.256437163529256)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -0.05770451012832723)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 1.0000000000000142)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn -113.00000000000001)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn -0.05770451012832723)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn -33.74356283647073)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn -113.00000000000001)
0,34	Recv B18_5: (turn 1.0000000000000142)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (turn -0.05770451012832723)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2: (turn 0.9637565320735252)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2_5: (turn -2.0000000000000027)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn 0.9637565320735252)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 94.25643716352926)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn -2.743562836470712)
0,37	Recv B18_2: (turn 0.9637565320735252)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_7: (turn 9.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -1.0362434679265031)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn 0.9637565320735252)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	(referee kick_off_l)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -156.26727627613846)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_3: (turn 160.4238989979867)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (turn 16.050213521608242)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (turn -20.177577051709996)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (turn -22.210238865375185)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -17.23445265352912)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 78.15723998982821)
16,0	Recv B18_2_2: (dash 96.7094972480719)
17,0	Recv B18_2_3: (dash 77.8982303075018)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 93.19515429512677)
18,0	Recv B18_2_3: (dash 76.64835464175125)
18,0	Recv B18_2_2: (dash 84.83989754317076)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 77.98601770792547)
19,0	Recv B18_2_2: (dash 85.86409961811586)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 76.50996693724585)
20,0	Recv B18_2_2: (dash 78.52958435684069)
20,0	Recv B18_3: (turn 121.0)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 77.72792245400495)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (turn 24.999999999999996)
21,0	Recv B18_2_2: (turn -12.269655735010815)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (turn 18.744677083190815)
22,0	Recv B18_2_2: (dash 74.84428356881075)
23,0	Recv B18_2_3: (dash 78.60860745719029)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (turn -9.085026019403927)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (turn 15.80484344578817)
24,0	Recv B18_2_2: (dash 71.86228468028722)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 72.08591750487524)
25,0	Recv B18_2_3: (dash 80.60388622614985)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (turn 157.53933085897614)
27,0	Recv B18_2_2: (turn 57.99973150091726)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 64.555076842755)
30,0	Recv B18_2_2: (dash 63.04138126514911)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (turn -137.3488637523013)
30,0	Recv B18_2_3: (turn 15.562524648881809)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 69.12414379544732)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (turn -2.355519700507955)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 67.60345316287277)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 65.59016994374947)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 63.579455265819085)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (turn 14.539238473642285)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (turn 6.68044044973351)
40,0	Recv B18_2: (turn 2.818455461688586)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_2: (turn -1.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (turn -1.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
