0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_2_1: (turn -4.36453657309736)
0,9	Recv B18_1: (turn 8.364536573097352)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2_2: (turn 4.211026540816662)
0,10	Recv B18_2: (turn 2.788973459183348)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (turn 103.67130713219585)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (turn 76.32869286780418)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (turn 0.6354634269026342)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_3: (turn -5.6713071321958175)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (turn -86.0)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (turn -4.328692867804171)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (init B18_2 (version 9) )
0,12	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2: (turn 0.7889734591833452)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,13	Recv B18_1: (turn 2.0)
0,13	Recv B18_4: (turn 3.0308602598429903)
0,13	Recv B18_2_1: (turn -3.0)
0,13	Recv B18_2_4: (turn -3.0308602598429775)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_5: (turn 67.9321004375898)
0,14	Recv B18_2_2: (turn -0.7889734591833325)
0,14	Recv B18_2_1: (turn 0.9999999999999887)
0,14	Recv B18_2_5: (turn 112.06789956241022)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_2_5: (turn 2.067899562410206)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_5: (turn 1.932100437589787)
0,15	Recv B18_2_3: (turn 0.6713071321958488)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_2_6: (turn 115.9422954898717)
0,15	Recv B18_6: (turn 64.05770451012833)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 60.42216131873867)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_7: (turn 119.57783868126134)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_6: (turn -8.057704510128312)
0,16	Recv B18_5: (turn 0.9321004375897983)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_6: (turn 0.9422954898716869)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2: (turn 0.7889734591833452)
0,18	Recv B18_2_3: (turn 0.6713071321958488)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_2: (turn -0.7889734591833325)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_5: (turn 22.999999999999982)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_2: (turn 65.96375653207352)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn -113.00000000000001)
0,20	Recv B18_2_6: (turn 94.25643716352926)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_2_2: (turn 65.96375653207352)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_2_5: (turn 22.999999999999982)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_6: (turn 94.25643716352926)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn 65.96375653207352)
0,22	Recv B18_6: (turn -33.74356283647073)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_2_2: (turn 65.96375653207352)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (turn -33.74356283647073)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn 65.96375653207352)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (turn 4.036243467926495)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn 4.036243467926495)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (bye)
0,24	Recv B18_2_6: (bye)
0,24	Recv B18_3: (bye)
0,24	Recv B18_2_4: (bye)
0,24	Recv B18_2_7: (bye)
0,24	Recv B18_4: (bye)
0,24	Recv B18_2: (bye)
0,24	Recv B18_7: (bye)
0,24	Recv B18_1: (bye)
0,24	Recv B18_5: (bye)
0,24	Recv B18_2_2: (bye)
0,24	Recv B18_2_1: (bye)
0,24	Recv B18_6: (bye)
0,24	Recv B18_2_5: (bye)
