0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 4.6354634269026525)
0,14	Recv B18_1: (turn 7.364536573097364)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_2: (turn -4.788973459183338)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_1: (turn -86.0)
0,17	Recv B18_2_3: (turn -6.3286928678041745)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_3: (turn -6.671307132195831)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 72.030860259843)
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 0.7889734591833452)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (turn -5.0)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_1: (turn 7.999999999999999)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_4: (turn -2.9691397401570176)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_4: (turn -8.030860259842985)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 65.96375653207352)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn -5.0)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_1: (turn 1.0)
0,21	Recv B18_2_3: (turn 91.03624346792645)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2: (turn -2.036243467926479)
0,21	Recv B18_2_2: (turn 5.96375653207352)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (turn -5.932100437589767)
0,22	Recv B18_5: (turn -1.0678995624102046)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn 5.036243467926479)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn -103.25643716352928)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 17.00000000000001)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_6: (turn -1.9422954898716756)
0,23	Recv B18_2_6: (turn 2.942295489871677)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 119.57783868126134)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn 1.0362434679264776)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -7.256437163529274)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (turn -2.256437163529257)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 1.0000000000000142)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 2.999999999999998)
0,25	Recv B18_2_6: (turn 0.9422954898716869)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -2.256437163529257)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (turn -7.256437163529274)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_6: (turn -5.74356283647073)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (turn -9.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (turn -0.9637565320735204)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 1.0362434679264776)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn -0.9637565320735252)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (turn 0.9637565320735252)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_3: (turn -0.9637565320735204)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_3: (turn 1.0362434679264776)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_3: (turn -0.9637565320735204)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (turn 0.7435628364707346)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_4: (turn 0.7435628364707219)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_6: (turn -0.7435628364707346)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_4: (turn 0.7435628364707346)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_4: (turn 0.7435628364707219)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_2_6: (turn -0.7435628364707346)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_6: (turn -0.7435628364707219)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_4: (turn 0.7435628364707346)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2: (turn 0.9637565320735204)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_3: (turn 0.03624346792648894)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_4: (turn 0.7435628364707219)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_7: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_4: (turn 0.7435628364707346)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_1: (bye)
0,78	Recv B18_2_3: (bye)
0,78	Recv B18_2_4: (bye)
0,78	Recv B18_2_2: (bye)
0,78	Recv B18_5: (bye)
0,78	Recv B18_3: (bye)
0,78	Recv B18_1: (bye)
0,78	Recv B18_2: (bye)
0,78	Recv B18_6: (bye)
0,78	Recv B18_2_5: (bye)
0,78	Recv B18_2_6: (bye)
0,78	Recv B18_2_7: (bye)
0,78	Recv B18_4: (bye)
0,78	Recv B18_7: (bye)
