0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn 4.6354634269026525)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (turn 5.364536573097362)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_2: (turn -5.788973459183339)
0,19	Recv B18_3: (turn 5.671307132195843)
0,19	Recv B18_2_3: (turn 1.3286928678041667)
0,19	Recv B18_2_2: (turn 4.78897345918335)
0,19	Recv B18_1: (turn 0.6354634269026342)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -6.03086025984297)
0,21	Recv B18_5: (turn 8.067899562410215)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_2_1: (turn -0.6354634269026342)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_4: (turn -3.9691397401570065)
0,21	Recv B18_2_5: (turn 3.93210043758979)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_2: (turn -0.7889734591833325)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_1: (turn 0.3645365730973545)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_4: (turn 0.969139740157028)
0,22	Recv B18_3: (turn -7.963756532073522)
0,22	Recv B18_6: (turn 2.942295489871677)
0,22	Recv B18_1: (turn 1.9999999999999774)
0,22	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_2_6: (turn 1.0577045101283287)
0,22	Recv B18_2_5: (turn 0.9321004375897983)
0,22	Recv B18_2_4: (turn -0.9691397401570152)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_2_1: (turn 0.3645365730973545)
0,23	Recv B18_2_3: (turn -4.9637565320735195)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_3: (turn 1.0362434679265031)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.21102654081665623)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2: (turn 0.21102654081665623)
0,24	Recv B18_2_1: (turn -0.6354634269026342)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (turn -86.0)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (turn -86.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 2.256437163529257)
0,27	Recv B18_2_5: (turn 4.000000000000005)
0,27	Recv B18_4: (turn 2.743562836470712)
0,27	Recv B18_2_1: (turn 2.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn 2.743562836470725)
0,27	Recv B18_2_6: (turn 2.2564371635292697)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -6.036243467926472)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_3: (turn -0.9637565320735252)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_5: (turn -1.0000000000000142)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_5: (turn -1.0000000000000142)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_7: (turn 4.000000000000005)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.9999999999999887)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -1.2564371635292682)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (turn 0.7435628364707219)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	(referee kick_off_l)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 135.10152138541133)
2,0	Recv B18_2_2: (turn -160.05532828608605)
3,0	Recv B18_2_3: (turn -22.97652661745278)
3,0	Recv B18_2_2: (turn -15.167743247331714)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 93.80861033837705)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (turn 20.21564329248199)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 94.41174755447952)
7,0	Recv B18_2_3: (dash 92.13400767042839)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 18.160948061992723)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 92.80869229067)
9,0	Recv B18_2_2: (turn 15.49649553906767)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 16.531140297049884)
11,0	Recv B18_2_2: (turn 17.427348908371638)
11,0	Recv B18_2_3: (turn -15.696146489882969)
12,0	Recv B18_2_2: (turn 16.644913531212524)
12,0	Recv B18_2_3: (dash 93.87217014936229)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 92.10467779567591)
14,0	Recv B18_2_3: (dash 89.83868758985037)
14,0	Recv B18_2_2: (dash 85.74367635006358)
15,0	Recv B18_2_3: (dash 80.89480430100012)
15,0	Recv B18_2_2: (dash 79.52279070693433)
16,0	Recv B18_2_3: (dash 79.04556614114294)
16,0	Recv B18_2_2: (dash 81.20178353346718)
17,0	Recv B18_2_3: (turn -121.254101615686)
17,0	Recv B18_2_2: (dash 77.31533878255908)
18,0	Recv B18_2_2: (turn 20.709389957361445)
18,0	Recv B18_2_3: (dash 70.57828451340188)
19,0	Recv B18_2_3: (turn 37.91667694210032)
19,0	Recv B18_2_2: (dash 73.00878427537249)
20,0	Recv B18_2_2: (dash 76.32229113382758)
20,0	Recv B18_2_3: (turn 31.223787630390117)
21,0	Recv B18_2_2: (dash 72.00585794518659)
22,0	Recv B18_2_2: (dash 70.85552365628449)
22,0	Recv B18_2_3: (turn 24.297953184185147)
23,0	Recv B18_2_2: (dash 66.6344272548578)
24,0	Recv B18_2_2: (turn -16.015388749634273)
24,0	Recv B18_2_3: (dash 73.35182300962887)
25,0	Recv B18_2_2: (dash 64.7169905660283)
25,0	Recv B18_2_3: (dash 74.72336681367257)
26,0	Recv B18_2_2: (turn -17.908697130035417)
26,0	Recv B18_2_3: (turn 23.029283983506318)
27,0	Recv B18_2_3: (dash 75.34520790132594)
27,0	Recv B18_2_2: (dash 66.1846584384265)
28,0	Recv B18_2_2: (dash 64.24448171158741)
28,0	Recv B18_2_3: (dash 75.93337442017133)
29,0	Recv B18_2_2: (dash 64.26274509037363)
29,0	Recv B18_2_3: (dash 75.75486466519781)
30,0	Recv B18_2_3: (turn 20.50898072556013)
30,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (dash 74.94670302766899)
31,0	Recv B18_2_2: (turn -16.709814044141524)
