0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn 8.364536573097352)
0,12	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_2_1: (turn 6.635463426902655)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2: (turn 5.788973459183339)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2_2: (turn 6.211026540816678)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (turn 0.6354634269026342)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_3: (turn -5.6713071321958175)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 8.671307132195835)
0,15	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_2: (turn 72.96375653207352)
0,16	Recv B18_2_1: (turn 85.99999999999999)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_4: (turn 1.0308602598429877)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (turn 8.969139740157013)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 99.03624346792645)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_1: (turn 6.0)
0,17	Recv B18_2: (turn 5.963756532073521)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn -2.0)
0,17	Recv B18_2_2: (turn -3.0362434679264805)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2_4: (turn 50.743562836470716)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (turn 2.067899562410206)
0,18	Recv B18_5: (turn 3.93210043758979)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_2_3: (turn 5.036243467926483)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (turn 5.963756532073521)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_2_2: (turn -3.0362434679264805)
0,18	Recv B18_2_4: (turn 50.743562836470716)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn 6.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_2_1: (turn -2.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2: (turn 5.963756532073521)
0,19	Recv B18_1: (turn 6.0)
0,19	Recv B18_2_2: (turn -3.0362434679264805)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_2_4: (turn 50.743562836470716)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (turn 1.0577045101283287)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2: (turn -1.0362434679264776)
0,21	Recv B18_1: (turn 6.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_2_2: (turn -3.0362434679264805)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (turn 50.743562836470716)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn -1.0362434679264776)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn -112.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (turn -33.74356283647073)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (turn -2.743562836470725)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_5: (turn -112.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (turn -6.000000000000003)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (turn -0.7435628364707219)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 5.256437163529274)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (turn 0.7435628364707346)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (turn 1.0000000000000142)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn -13.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn -1.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (turn -1.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn 0.9637565320735204)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (turn -1.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	(referee kick_off_l)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (turn 0.9637565320735204)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn -1.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn -157.41800268183135)
4,0	Recv B18_3: (turn 47.27026289009646)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (turn 28.460988638790937)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 79.27403254121822)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 76.39907225915823)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 25.4718339956251)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 35.083679115519985)
10,0	Recv B18_3: (turn 40.68013710164603)
10,0	Recv B18_2: (dash 97.9592119039877)
11,0	Recv B18_2: (dash 87.16845597379432)
11,0	Recv B18_3: (turn 32.18053519097278)
12,0	Recv B18_2: (dash 83.49368266151563)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 96.66776834352171)
13,0	Recv B18_2: (turn 25.017703371893962)
14,0	Recv B18_3: (dash 96.36135588960826)
14,0	Recv B18_2: (dash 74.3287298809071)
15,0	Recv B18_3: (dash 93.20458910684766)
15,0	Recv B18_2: (turn 22.83162244164781)
16,0	Recv B18_3: (dash 90.17978742233484)
16,0	Recv B18_2: (dash 74.60361684652128)
