0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 6.635463426902655)
0,14	Recv B18_2_1: (turn 7.364536573097364)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_1: (turn 85.0)
0,16	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_2: (turn 2.788973459183348)
0,17	Recv B18_2: (turn 9.211026540816668)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_1: (turn 4.000000000000005)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn -9.328692867804165)
0,18	Recv B18_2_3: (turn -2.671307132195826)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 4.000000000000005)
0,19	Recv B18_2_2: (turn -92.03624346792648)
0,19	Recv B18_2: (turn 75.96375653207352)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_4: (turn 6.969139740157011)
0,19	Recv B18_2_4: (turn 3.0308602598429903)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_2: (turn -4.036243467926495)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn -6.03624346792648)
0,20	Recv B18_1: (turn -1.0)
0,20	Recv B18_4: (turn 48.743562836470716)
0,20	Recv B18_2_4: (turn -99.25643716352927)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn -62.96375653207352)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn -1.0)
0,21	Recv B18_2: (turn -4.036243467926495)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_4: (turn -4.256437163529285)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (turn -6.0678995624102114)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 4.999999999999999)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn -9.25643716352927)
0,21	Recv B18_2_2: (turn -6.03624346792648)
0,21	Recv B18_5: (turn 5.067899562410223)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_1: (turn -4.0)
0,22	Recv B18_2: (turn 3.963756532073517)
0,22	Recv B18_1: (turn 0.9999999999999887)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (turn -4.256437163529285)
0,22	Recv B18_2_4: (turn -9.25643716352927)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn -8.057704510128312)
0,23	Recv B18_2_1: (turn -1.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (turn -3.9422954898716784)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 4.036243467926479)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (turn -37.74356283647074)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 8.036243467926475)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_6: (turn -37.74356283647074)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn -1.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (turn -37.74356283647074)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn -1.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -6.000000000000003)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn -1.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (turn -37.74356283647074)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn -6.743562836470717)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn -3.7435628364707325)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn 4.000000000000005)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	(referee kick_off_l)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn -6.743562836470717)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn -6.743562836470717)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 158.2728850344611)
3,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -158.3615828871779)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (turn -14.899608700606905)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -19.22162405160418)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (turn -17.769633373322783)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn -22.585090835236958)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 89.51025545401986)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (turn -15.619440289103892)
14,0	Recv B18_2_2: (dash 97.20395503401568)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 84.25201239206325)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 88.48111245177833)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 84.62025263095924)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 89.88878274398948)
17,0	Recv B18_2_3: (dash 83.12355405689719)
17,0	Recv B18_2_2: (turn -15.067563371283308)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 80.4091328726461)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 80.9670708967567)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 80.00623776872995)
19,0	Recv B18_2_2: (dash 82.44638674214133)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (turn -20.641419424079515)
20,0	Recv B18_2_3: (dash 80.43341447461421)
20,0	Recv B18_3: (turn 121.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 79.01275571359443)
21,0	Recv B18_2_2: (dash 78.54781031176218)
22,0	Recv B18_2_3: (dash 78.79900141074523)
22,0	Recv B18_2_2: (turn -11.993146779930782)
22,0	Recv B18_3: (turn 91.00000000000001)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (turn -7.154510221948726)
23,0	Recv B18_2_3: (turn 16.611743587413343)
23,0	Recv B18_3: (turn 32.00000000000001)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 71.52354549149022)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 78.52921163240946)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (turn -173.43365704565818)
26,0	Recv B18_2_2: (turn -91.31355522172183)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (turn -30.909415570440725)
28,0	Recv B18_2_2: (dash 64.88660755296924)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 64.13020833333333)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 68.40386815698581)
30,0	Recv B18_3: (turn -125.8024291295833)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 65.48862460002503)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (turn 14.130371778631172)
36,0	Recv B18_2: (turn 10.395137042507429)
36,0	Recv B18_2_3: (dash 63.473110997362454)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (turn 5.399286584033064)
38,0	Recv B18_3: (turn -9.103984966617645)
38,0	Recv B18_2: (turn 1.3997315110486284)
39,0	Recv B18_2: (turn 0.5323238876743517)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (turn -4.208726870859266)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (turn -0.20910775593063136)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (turn -0.20910775593063136)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (turn -0.20910775593063136)
