0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_1: (turn 3.635463426902651)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (turn -7.635463426902631)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2_2: (turn -3.788973459183324)
0,15	Recv B18_2: (turn -1.211026540816645)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2: (turn -96.03624346792647)
0,16	Recv B18_2_2: (turn 62.96375653207352)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 1.3286928678041667)
0,17	Recv B18_2_3: (turn -2.3286928678041683)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_2_2: (turn 62.96375653207352)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn -96.03624346792647)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn 2.963756532073528)
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_2: (turn -2.036243467926479)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 7.0)
0,18	Recv B18_4: (turn 72.030860259843)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn -4.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_4: (turn 9.969139740157027)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_4: (turn 2.030860259842989)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_5: (turn -7.932100437589796)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_6: (turn -1.9422954898716756)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn -1.057704510128316)
0,21	Recv B18_5: (turn 0.9321004375897983)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_3: (turn -0.671307132195836)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_6: (turn -35.74356283647074)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_5: (turn -112.0)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_3: (turn 91.03624346792645)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (turn -9.25643716352927)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn -3.256437163529271)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn -35.74356283647074)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn -1.0000000000000142)
0,24	Recv B18_5: (turn -4.000000000000005)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (turn -8.963756532073537)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -5.963756532073521)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn 2.2564371635292697)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn -8.963756532073537)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_3: (turn -5.963756532073521)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (turn -1.2564371635292682)
0,25	Recv B18_2_6: (turn 6.256437163529262)
0,25	Recv B18_5: (turn -4.000000000000005)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_7: (turn -7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn -4.000000000000005)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn -1.2564371635292682)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn -8.963756532073537)
0,26	Recv B18_3: (turn -5.963756532073521)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn -1.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_2_3: (turn -8.963756532073537)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn -5.963756532073521)
0,28	Recv B18_5: (turn -4.000000000000005)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 1.0362434679264776)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn -1.0000000000000013)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	(referee kick_off_l)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (dash 84.20413499443005)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 52.890551656248334)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 81.63475213631993)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 83.64067675485042)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 84.55412646337251)
4,0	Recv B18_3: (dash 82.75549384214722)
5,0	Recv B18_3: (dash 80.8255402090798)
5,0	Recv B18_2: (dash 83.26882756960897)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 81.82401480317318)
6,0	Recv B18_3: (dash 78.9010581714358)
7,0	Recv B18_3: (dash 76.43785646001328)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 80.40961315053931)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 80.31681899549565)
8,0	Recv B18_3: (dash 72.51379036471886)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (turn -54.153788182528366)
9,0	Recv B18_3: (dash 71.75598251955148)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 71.11097097215816)
10,0	Recv B18_2: (dash 75.08461807350446)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 65.48862460002503)
11,0	Recv B18_2: (dash 74.40318272880586)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn -59.77242245929501)
12,0	Recv B18_3: (dash 63.475359693614465)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 63.00025605250911)
13,0	Recv B18_2: (turn -53.79967955414198)
14,0	Recv B18_2: (dash 72.97558729598823)
14,0	Recv B18_3: (kick 10.0 0.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn -52.865478796450276)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (turn 142.46334506187162)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 62.812351436712355)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 74.70996919869901)
17,0	Recv B18_2: (turn -53.01961555597175)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 64.06234931038443)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 77.61663533755909)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (kick 10.0 0.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (kick 10.0 0.0)
19,0	Recv B18_2: (dash 77.67410454821928)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (dash 77.61301386862083)
20,0	Recv B18_3: (turn 12.18246354922195)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (turn -54.84572812055421)
21,0	Recv B18_3: (turn -4.08393567849896)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (turn -38.9726266148964)
22,0	Recv B18_3: (turn 14.706961004079744)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn -21.309932474020172)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (kick 10.0 0.0)
24,0	Recv B18_2: (dash 74.51292527369999)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 73.43968005571561)
25,0	Recv B18_3: (kick 10.0 0.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 72.83793207646777)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 69.30718180965229)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 71.52443057161611)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 68.09713334190302)
28,0	Recv B18_3: (dash 67.2196237100134)
28,0	Recv B18_2_2: (turn 14.961121277437542)
28,0	Recv B18_2: (dash 70.0124921972504)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (turn 10.986459677529126)
29,0	Recv B18_3: (dash 67.32515352782019)
29,0	Recv B18_2: (turn 5.636577041616761)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (turn 5.179830119864221)
30,0	Recv B18_3: (dash 64.94831124210951)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (turn 5.229652879591356)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 69.80114789195633)
31,0	Recv B18_3: (dash 64.92657627662092)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 69.37083240699566)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 64.40568516835638)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 68.1891696770796)
33,0	Recv B18_2_2: (turn 4.16612560682205)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 62.88442616955411)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (dash 66.64266512779321)
34,0	Recv B18_2_2: (turn -7.571949473534005)
35,0	Recv B18_2_2: (turn 9.901774490450805)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 66.14918693812442)
35,0	Recv B18_3: (dash 66.44849043163434)
36,0	Recv B18_3: (dash 68.52580754969183)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 65.96343022093828)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (turn -14.130314796034668)
37,0	Recv B18_3: (dash 65.35637860451199)
37,0	Recv B18_2: (dash 65.48292804986532)
38,0	Recv B18_3: (dash 65.93495284186557)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 65.15388203202208)
38,0	Recv B18_2_3: (turn -9.651325864914213)
39,0	Recv B18_3: (dash 64.83159454523857)
39,0	Recv B18_2: (turn 63.798876354524914)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 65.03115294937453)
40,0	Recv B18_3: (kick 10.0 0.0)
40,0	Recv B18_2_3: (turn -2.4763381900681907)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 68.40958488678115)
41,0	Recv B18_2: (dash 65.03115294937453)
42,0	Recv B18_2: (dash 64.92442890089805)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (dash 69.92656181402022)
43,0	Recv B18_3: (dash 69.08454082670237)
43,0	Recv B18_2: (dash 64.36606229914324)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 63.807886552931954)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 67.14304924190785)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (dash 65.90494847481776)
45,0	Recv B18_2: (dash 63.91311896062463)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2: (dash 64.30116263352132)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 67.90495480304352)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2: (dash 64.30116263352132)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (dash 65.278962493819)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 66.80089553336292)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2: (dash 64.45112345369121)
49,0	Recv B18_2: (dash 64.42295150323854)
49,0	Recv B18_2_2: (dash 97.60321008471212)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (dash 65.81670870984279)
50,0	Recv B18_2: (dash 64.2573465914816)
50,0	Recv B18_3: (dash 65.02595810921899)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 93.31731536827016)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 92.68409996986094)
51,0	Recv B18_3: (dash 65.00426900088239)
51,0	Recv B18_2: (dash 64.06970514902493)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_3: (dash 64.90710922304307)
52,0	Recv B18_2: (dash 63.90512483795332)
52,0	Recv B18_2_2: (dash 89.25665960389405)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 86.58440140517014)
53,0	Recv B18_2: (dash 63.553167600887974)
53,0	Recv B18_3: (dash 64.29280191958752)
54,0	Recv B18_2_2: (dash 82.6066914872566)
54,0	Recv B18_3: (turn 65.04342515733023)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2: (dash 63.05163890393342)
55,0	Recv B18_3: (dash 65.19136624005921)
55,0	Recv B18_2_2: (dash 80.67002660859438)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2: (kick 10.0 0.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 70.34627028478309)
56,0	Recv B18_2: (dash 64.65026880943456)
56,0	Recv B18_2_2: (dash 85.45659910951954)
57,0	Recv B18_2_2: (dash 82.30457238859978)
57,0	Recv B18_3: (dash 68.15233089008998)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2: (dash 65.1478150704935)
58,0	Recv B18_2_2: (dash 76.80215759954655)
58,0	Recv B18_2: (dash 65.48862460002503)
58,0	Recv B18_3: (dash 67.72769431811497)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 80.21517989244381)
59,0	Recv B18_3: (dash 69.43228101095825)
59,0	Recv B18_2: (dash 66.17454451761424)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (turn -51.5833309368178)
60,0	Recv B18_2_2: (turn 56.676393137450006)
60,0	Recv B18_2: (dash 66.17454451761424)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 75.44344521148051)
61,0	Recv B18_2: (dash 66.30971473206198)
61,0	Recv B18_3: (dash 68.99841636352082)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (dash 69.62810691110268)
62,0	Recv B18_2: (dash 66.45174395028197)
62,0	Recv B18_2_2: (dash 75.09345884812357)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 99.006454237584)
63,0	Recv B18_2: (dash 66.0518592184551)
63,0	Recv B18_3: (dash 67.9306567023165)
63,0	Recv B18_2_2: (dash 74.02007489280996)
64,0	Recv B18_2_3: (dash 98.48548720406734)
64,0	Recv B18_2: (dash 66.0518592184551)
64,0	Recv B18_3: (dash 69.0737061144921)
64,0	Recv B18_2_2: (turn 50.25532837494305)
65,0	Recv B18_2_2: (dash 72.88652396885988)
65,0	Recv B18_2: (dash 65.7008771254957)
65,0	Recv B18_2_3: (dash 95.17720608672323)
65,0	Recv B18_3: (dash 67.52166205319664)
66,0	Recv B18_2: (dash 65.15388203202208)
66,0	Recv B18_2_3: (dash 92.75028445723757)
66,0	Recv B18_2_2: (dash 71.58123482190047)
66,0	Recv B18_3: (dash 66.4702295914446)
67,0	Recv B18_2: (dash 64.7762432936357)
67,0	Recv B18_2_3: (dash 92.35846160586303)
67,0	Recv B18_2_2: (dash 70.39831717154271)
67,0	Recv B18_3: (dash 67.37649854321974)
68,0	Recv B18_2_2: (dash 69.01387818865997)
68,0	Recv B18_2_3: (dash 89.3001274087664)
68,0	Recv B18_2: (dash 64.24264068711929)
68,0	Recv B18_3: (dash 65.85455006965611)
69,0	Recv B18_3: (dash 65.55519460532827)
69,0	Recv B18_2: (dash 63.53553390593274)
69,0	Recv B18_2_2: (turn 57.59464336859144)
69,0	Recv B18_2_3: (dash 87.6475892626003)
70,0	Recv B18_2: (kick 10.0 0.0)
70,0	Recv B18_2_2: (dash 67.35696948478108)
70,0	Recv B18_3: (dash 65.12540523533427)
70,0	Recv B18_2_3: (dash 86.37995428035822)
71,0	Recv B18_2_2: (dash 66.57647321898295)
71,0	Recv B18_3: (dash 68.81312632643046)
71,0	Recv B18_2_3: (dash 89.71299411964728)
71,0	Recv B18_2: (dash 63.05163890393342)
