0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_1: (turn -5.635463426902642)
0,18	Recv B18_2_1: (turn -2.3645365730973444)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_1: (turn -91.0)
0,20	Recv B18_2_1: (turn 83.00000000000001)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_2_2: (turn -6.7889734591833415)
0,21	Recv B18_2: (turn -6.211026540816651)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 5.0000000000000195)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_2: (turn 65.96375653207352)
0,22	Recv B18_2_3: (turn 4.671307132195829)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_3: (turn -4.671307132195829)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -66.96375653207352)
0,24	Recv B18_2_3: (turn 95.03624346792651)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn 65.96375653207352)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn 4.969139740157034)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn 4.030860259842979)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn -0.9637565320735252)
0,25	Recv B18_3: (turn 6.03624346792648)
0,25	Recv B18_2_2: (turn 3.963756532073517)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn 3.9637565320735213)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (turn -98.25643716352928)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn -3.0678995624102074)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2_2: (turn -1.0362434679265031)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn 3.9637565320735213)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_4: (turn -4.256437163529273)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 1.0577045101283287)
0,28	Recv B18_2_6: (turn -10.057704510128316)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 119.57783868126134)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -1.2564371635292682)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 60.42216131873867)
0,29	Recv B18_4: (turn -4.256437163529273)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_5: (turn 2.0000000000000027)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_6: (turn -1.057704510128316)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn -33.74356283647073)
0,32	Recv B18_2_6: (turn 94.25643716352926)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn 0.9637565320735252)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn -33.74356283647073)
0,33	Recv B18_2_6: (turn 2.256437163529257)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 11.000000000000004)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (turn 1.2564371635292682)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (turn -1.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn 1.2564371635292682)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (turn 1.2564371635292682)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn -0.7435628364707219)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_3: (turn -0.9637565320735252)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (turn -0.9637565320735204)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (turn -0.9637565320735252)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_6: (turn -0.7435628364707219)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (turn 0.7435628364707219)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	(referee kick_off_l)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -158.27881286233745)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 158.3615828871779)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn -5.28387535056072)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (turn 14.164580421394191)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (turn 9.480505384218645)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (turn 4.414286179775445)
9,0	Recv B18_2: (turn 52.7781507778005)
9,0	Recv B18_3: (turn 6.9237710086961215)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 1.4181475898706708)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 85.23046471812498)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (turn 53.942331141743466)
11,0	Recv B18_3: (turn 2.453547749851566)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 84.17177479569236)
12,0	Recv B18_3: (turn 1.8172752123848)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 83.80501644546901)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (turn 5.512629197413048)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn -1.0450034804448478)
14,0	Recv B18_2: (dash 81.49567503646776)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 80.7179707185981)
15,0	Recv B18_2_2: (turn -0.4166462098024226)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 96.15776116215842)
16,0	Recv B18_2_2: (turn -1.210949959642278)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 79.72636503392653)
17,0	Recv B18_3: (dash 92.1578637766512)
17,0	Recv B18_2: (dash 77.80753298983463)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 75.76033847249288)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 88.5505935913327)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 89.40152491073297)
19,0	Recv B18_2: (dash 74.34499795762781)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn 1.440728072760976)
20,0	Recv B18_2: (dash 73.89157960236909)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 87.7421673377419)
21,0	Recv B18_2_2: (turn 0.6976310263985965)
21,0	Recv B18_2: (dash 71.83002063508259)
21,0	Recv B18_3: (dash 82.82157279486013)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 71.45541227807512)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 77.77412456724164)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 80.99657602224019)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 71.7092002552831)
24,0	Recv B18_2: (dash 67.43303437365925)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 74.15920104634111)
25,0	Recv B18_3: (dash 74.96196448629661)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 67.3824115301167)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 74.41474315907897)
26,0	Recv B18_2: (dash 67.70146090037468)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 71.83997836490136)
27,0	Recv B18_2: (turn -57.26429541107162)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 71.38678806622767)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn -38.93567344642116)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 69.68998210222317)
29,0	Recv B18_2: (turn -12.544804379813058)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 72.75)
30,0	Recv B18_3: (dash 69.3686000710034)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn 1.1233027140754643)
31,0	Recv B18_3: (dash 67.34730849122023)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 73.75908790581701)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 66.43114018746512)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (dash 73.02161664310542)
33,0	Recv B18_3: (turn 50.23029418106908)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (dash 65.17312794672529)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 72.0415945787923)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 64.7798868104476)
35,0	Recv B18_2: (dash 70.57414299127831)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 63.4813948254826)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 69.12414379544732)
37,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (dash 67.76208734813001)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 67.40491310113784)
38,0	Recv B18_2: (dash 67.05779710674655)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 67.4801447494898)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 66.82367203197809)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_3: (dash 65.59130985713068)
40,0	Recv B18_2: (dash 66.25)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 64.00239936375785)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 65.66789202437732)
42,0	Recv B18_2: (turn 56.309932474020194)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (dash 64.89128484753878)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 65.75543221661067)
44,0	Recv B18_2: (dash 66.17454451761424)
44,0	Recv B18_3: (dash 68.90956807398379)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (kick 10.0 0.0)
45,0	Recv B18_2: (turn 56.53767779197437)
46,0	Recv B18_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2: (dash 64.27931069215592)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 64.17847867084002)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2: (dash 63.78318648760539)
48,0	Recv B18_2: (dash 63.64005494464026)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (dash 65.18137214182818)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2: (dash 63.579455265819085)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 64.36178487987668)
50,0	Recv B18_3: (dash 63.37985524902177)
50,0	Recv B18_2: (dash 63.473110997362454)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2: (kick 10.0 0.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (kick 10.0 0.0)
52,0	Recv B18_2: (dash 63.60555127546399)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 68.05402472942633)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 67.31926773428121)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2: (dash 63.90512483795332)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2: (dash 63.71651718682963)
54,0	Recv B18_3: (dash 67.37596163890166)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_3: (dash 65.8044338328578)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2: (dash 62.85043856274785)
56,0	Recv B18_3: (dash 65.53581606270937)
56,0	Recv B18_2: (kick 10.0 0.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2: (dash 63.473110997362454)
57,0	Recv B18_3: (dash 71.24865010987966)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (dash 73.08173763279729)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2: (dash 64.16082924427332)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_3: (dash 70.07329876155404)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2: (dash 64.03112887414927)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (dash 70.329781621424)
60,0	Recv B18_2: (dash 63.807886552931954)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2: (dash 63.33541601603159)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_3: (turn 54.075807813459704)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2: (kick 10.0 0.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_3: (dash 79.9679066782801)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2: (dash 64.12310562561765)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2: (dash 64.74341649025257)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_3: (dash 79.04591503239776)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_3: (dash 77.27610211323248)
65,0	Recv B18_2: (dash 64.98121471129282)
66,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2: (dash 64.67038542306736)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_3: (dash 76.27377547625646)
67,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_3: (dash 76.04941448199261)
67,0	Recv B18_2: (dash 64.67038542306736)
67,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (dash 100.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_3: (dash 74.6105399640457)
68,0	Recv B18_2: (dash 64.12310562561765)
69,0	Recv B18_2: (dash 63.82426463519459)
69,0	Recv B18_2_2: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 74.28721807344883)
70,0	Recv B18_3: (dash 72.30779436890137)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2: (dash 63.53553390593274)
70,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_3: (dash 71.98971402719057)
71,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2: (turn -47.0)
72,0	Recv B18_2_2: (dash 100.0)
72,0	Recv B18_3: (dash 69.59737113943306)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2: (dash 63.50891721190455)
73,0	Recv B18_3: (dash 71.28857134541104)
73,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2: (dash 63.28823660949148)
73,0	Recv B18_2_2: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2: (kick 10.0 0.0)
74,0	Recv B18_2_2: (dash 100.0)
74,0	Recv B18_3: (dash 68.60928677611582)
75,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2: (dash 63.48209706929603)
75,0	Recv B18_3: (dash 72.7650515156327)
76,0	Recv B18_2: (dash 64.03112887414927)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_2: (dash 100.0)
76,0	Recv B18_3: (dash 74.56158320023096)
77,0	Recv B18_2_2: (dash 100.0)
77,0	Recv B18_3: (dash 71.44446337045916)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2: (dash 63.95284707521047)
78,0	Recv B18_2: (dash 64.06970514902493)
78,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (dash 72.5672880554391)
78,0	Recv B18_2_2: (dash 100.0)
79,0	Recv B18_2: (dash 63.75)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_2: (dash 100.0)
79,0	Recv B18_3: (dash 69.8550070370541)
80,0	Recv B18_2: (dash 63.69120576505835)
80,0	Recv B18_2_2: (dash 100.0)
80,0	Recv B18_3: (dash 69.00998414772252)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_3: (dash 67.48643966216693)
81,0	Recv B18_2_2: (turn 50.23945226908058)
82,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_2: (dash 100.0)
82,0	Recv B18_3: (dash 65.02623596342923)
83,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_2: (dash 93.46844582568423)
83,0	Recv B18_3: (dash 65.4906056349535)
84,0	Recv B18_3: (dash 63.72002268721614)
84,0	Recv B18_2_2: (dash 100.0)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_3: (dash 64.2199425912862)
85,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_2: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_3: (kick 10.0 0.0)
86,0	Recv B18_2_2: (turn 52.194106491490224)
87,0	(referee corner_kick_r)
94,0	Recv B18_2: (dash 63.09232921921325)
178,0	Recv B18_7: (bye)
178,0	Recv B18_2_5: (bye)
