0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,19	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (init B18 (version 9) )
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (turn -2.3645365730973444)
0,21	Recv B18_1: (turn 8.364536573097352)
0,22	Recv B18_2_2: (turn 99.21102654081666)
0,22	Recv B18_2: (turn 80.78897345918335)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn -77.00000000000001)
0,23	Recv B18_4: (init B18 (version 9) )
0,23	Recv B18_2_4: (init B18_2 (version 9) )
0,23	Recv B18_2_1: (turn 83.00000000000001)
0,23	Recv B18_2: (turn -6.211026540816651)
0,23	Recv B18_2_2: (turn -2.7889734591833353)
0,24	Recv B18_2_3: (turn 103.67130713219585)
0,24	Recv B18_3: (turn 76.32869286780418)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 4.999999999999999)
0,25	Recv B18_2_1: (turn -5.0)
0,25	Recv B18_2_2: (turn 63.96375653207351)
0,25	Recv B18_2: (turn -101.03624346792648)
0,25	Recv B18_2_3: (turn -3.3286928678041567)
0,25	Recv B18_3: (turn -4.671307132195829)
0,26	Recv B18_2_4: (turn 107.96913974015702)
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_4: (turn 72.030860259843)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.9999999999999887)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn 3.963756532073517)
0,27	Recv B18_2_3: (turn 0.6713071321958488)
0,27	Recv B18_3: (turn 0.3286928678041781)
0,27	Recv B18_2_4: (turn -9.030860259842973)
0,28	Recv B18_4: (turn 2.030860259842989)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (init B18 (version 9) )
0,28	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 112.06789956241022)
0,29	Recv B18_5: (turn 67.9321004375898)
0,29	Recv B18_3: (turn -62.96375653207352)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -1.0362434679265031)
0,29	Recv B18_2_3: (turn 90.03624346792645)
0,29	Recv B18_2_4: (turn 32.74356283647073)
0,29	Recv B18_4: (turn -103.25643716352928)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (init B18 (version 9) )
0,30	Recv B18_2_7: (init B18_2 (version 9) )
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 9.067899562410227)
0,30	Recv B18_5: (turn 2.9321004375897886)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 2.036243467926479)
0,30	Recv B18_2_3: (turn 2.0362434679264916)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_4: (turn -4.256437163529273)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 64.05770451012833)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (turn 115.9422954898717)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (turn -110.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 32.00000000000001)
0,32	Recv B18_3: (turn 2.036243467926479)
0,32	Recv B18_2_3: (turn 2.0362434679264916)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 3.0577045101283318)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 119.57783868126134)
0,33	Recv B18_2_6: (turn -4.057704510128333)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 60.42216131873867)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (turn -7.999999999999999)
0,34	Recv B18_2_3: (turn 1.0362434679265031)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (turn 94.25643716352926)
0,34	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn -33.74356283647073)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_6: (turn -6.743562836470717)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (turn -0.9637565320735204)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn -2.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn 0.9637565320735252)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_3: (turn -0.9637565320735252)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn 0.9637565320735204)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (turn -0.7435628364707346)
0,51	Recv B18_2_4: (turn 0.7435628364707346)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_6: (turn -0.7435628364707219)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_6: (turn -0.7435628364707219)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_4: (turn 0.7435628364707219)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_7: (turn 0.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_6: (turn -0.7435628364707219)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_6: (turn -0.7435628364707346)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_4: (turn 0.7435628364707219)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	(referee kick_off_l)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_4: (turn 0.7435628364707219)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 22.111299391262854)
2,0	Recv B18_2: (turn -70.28940686250036)
3,0	Recv B18_2: (turn -21.910148068046578)
3,0	Recv B18_3: (dash 90.93489904397089)
4,0	Recv B18_3: (dash 90.1640112368813)
4,0	Recv B18_2: (turn 29.10704586534537)
5,0	Recv B18_2: (dash 86.44010084292543)
5,0	Recv B18_3: (dash 88.17814913432525)
6,0	Recv B18_3: (dash 85.33242063856147)
6,0	Recv B18_2: (dash 84.93491061289598)
7,0	Recv B18_2: (turn 21.616510471556897)
7,0	Recv B18_3: (dash 83.28130847514971)
8,0	Recv B18_2: (dash 83.41178242763739)
8,0	Recv B18_3: (dash 79.12267933403865)
9,0	Recv B18_2: (dash 80.04539263975292)
9,0	Recv B18_3: (dash 76.44444996593604)
10,0	Recv B18_3: (dash 73.95571269373472)
10,0	Recv B18_2: (dash 75.70031846810758)
11,0	Recv B18_2: (turn 19.441106376379082)
11,0	Recv B18_3: (dash 71.32190995706581)
12,0	Recv B18_2: (dash 73.51707214538577)
12,0	Recv B18_3: (dash 68.17205082808199)
13,0	Recv B18_2: (dash 68.5)
13,0	Recv B18_3: (dash 65.39840355823685)
14,0	Recv B18_2: (dash 67.66533339858334)
15,0	Recv B18_2: (turn 16.726310993906257)
16,0	Recv B18_2: (turn 41.78936687112333)
17,0	Recv B18_2: (turn 23.788973459183328)
18,0	Recv B18_2: (dash 73.64734406395618)
19,0	Recv B18_2: (dash 72.465577603946)
20,0	Recv B18_2: (turn 15.305715710143899)
21,0	Recv B18_2: (dash 69.87816405006518)
22,0	Recv B18_2: (dash 67.75403120963541)
23,0	Recv B18_2: (turn 19.981057406829795)
24,0	Recv B18_2: (turn 17.040940180323734)
25,0	Recv B18_2: (dash 64.8541219597369)
26,0	Recv B18_2: (dash 64.43882022614117)
27,0	Recv B18_2: (dash 63.555365663331976)
28,0	Recv B18_2: (kick 10.0 0.0)
29,0	Recv B18_2: (dash 65.5056788863863)
30,0	Recv B18_2: (dash 65.25594901040716)
31,0	Recv B18_2: (dash 64.50693909433)
32,0	Recv B18_2: (dash 63.50891721190455)
33,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_2: (dash 64.36606229914324)
35,0	Recv B18_2: (turn 19.492582042256714)
36,0	Recv B18_2: (dash 63.59904501222199)
37,0	Recv B18_2: (turn 16.804567770875067)
38,0	Recv B18_2: (dash 63.579455265819085)
39,0	Recv B18_2: (dash 64.07906091168657)
40,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_2: (turn 26.617501921829405)
42,0	Recv B18_2: (dash 63.951805993823044)
43,0	Recv B18_2: (dash 64.91063711567796)
44,0	Recv B18_2: (turn -28.565051177077994)
45,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_2: (dash 64.73381150542006)
47,0	Recv B18_2: (dash 63.73678118726465)
48,0	Recv B18_2: (dash 63.95502476943878)
49,0	Recv B18_2: (kick 10.0 0.0)
50,0	Recv B18_2: (dash 64.97979656976555)
51,0	Recv B18_2: (dash 64.76894536428118)
52,0	Recv B18_2: (dash 63.53407712615658)
53,0	Recv B18_2: (kick 10.0 0.0)
54,0	Recv B18_2: (turn 35.85783631404115)
55,0	Recv B18_2: (dash 64.31436599588307)
56,0	Recv B18_2: (turn -22.509442813717843)
57,0	Recv B18_2: (turn -17.580276998914744)
58,0	Recv B18_2: (dash 63.94110898451918)
