0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2: (init B18 (version 9) )
0,20	Recv B18_1: (turn 94.63546342690266)
0,20	Recv B18_2_1: (turn 85.36453657309737)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_3: (init B18 (version 9) )
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_1: (turn -6.364536573097363)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -6.63546342690263)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 99.21102654081666)
0,22	Recv B18_2_1: (turn -92.0)
0,22	Recv B18_1: (turn 78.99999999999999)
0,22	Recv B18_2_2: (turn 80.78897345918335)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 5.0000000000000195)
0,23	Recv B18_2_1: (turn -7.999999999999999)
0,23	Recv B18_2: (turn 4.211026540816662)
0,23	Recv B18_2_2: (turn 6.7889734591833415)
0,24	Recv B18_3: (turn 103.67130713219585)
0,24	Recv B18_4: (turn 107.96913974015702)
0,24	Recv B18_2_4: (turn 72.030860259843)
0,24	Recv B18_2_3: (turn 76.32869286780418)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_2: (turn -0.21102654081665623)
0,25	Recv B18_1: (turn 0.9999999999999887)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn 0.21102654081665623)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_2_3: (turn 2.3286928678041683)
0,25	Recv B18_3: (turn 9.671307132195823)
0,25	Recv B18_4: (turn 0.969139740157028)
0,25	Recv B18_2_4: (turn -6.969139740157011)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn 66.9637565320735)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 0.030860259842986168)
0,26	Recv B18_5: (turn 4.067899562410209)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn -0.671307132195836)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_3: (turn -0.32869286780416535)
0,26	Recv B18_2_5: (turn -5.067899562410211)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -7.036243467926478)
0,27	Recv B18_2: (turn 3.963756532073517)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_5: (turn -118.0)
0,27	Recv B18_2_3: (turn -62.96375653207352)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_3: (turn 90.03624346792645)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn -0.9422954898716742)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn -7.057704510128325)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_2_5: (turn -7.999999999999999)
0,29	Recv B18_5: (turn 0.0678995624102031)
0,29	Recv B18_2_4: (turn -102.25643716352927)
0,29	Recv B18_2_3: (turn -62.96375653207352)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn 41.743562836470716)
0,29	Recv B18_3: (turn 90.03624346792645)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn 1.7435628364707294)
0,30	Recv B18_2_3: (turn 1.0362434679264776)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (turn 90.03624346792645)
0,31	Recv B18_4: (turn 41.743562836470716)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (turn -0.05770451012832723)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 22.999999999999982)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 4.036243467926495)
0,32	Recv B18_2_3: (turn 1.0362434679264776)
0,32	Recv B18_2_4: (turn 1.7435628364707294)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 94.25643716352926)
0,33	Recv B18_2_6: (turn -33.74356283647073)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 2.0000000000000027)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn -0.9637565320735252)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 3.256437163529271)
0,34	Recv B18_6: (turn -5.74356283647073)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (turn -8.000000000000057)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (turn 0.9637565320735204)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn -0.9637565320735252)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (turn 0.9637565320735204)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_4: (turn 0.7435628364707346)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_4: (turn 0.7435628364707346)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (turn -0.9637565320735204)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_6: (turn -0.7435628364707219)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	(referee kick_off_l)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_6: (turn -0.7435628364707346)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_3: (turn -0.9637565320735204)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (turn -0.7435628364707219)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (turn 1.0362434679264776)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_2_2: (turn -158.74717072106927)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 158.88323794121297)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 99.67769565013484)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 83.17423733879625)
12,0	Recv B18_3: (turn -14.471487033845563)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (turn 20.350087004228506)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 32.3075932701427)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (turn 24.99310474564589)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 99.63803238193228)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 92.25408482928466)
16,0	Recv B18_2_2: (dash 70.25046265708822)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 88.80778207806037)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 68.83700474469995)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (turn 15.311923158647833)
18,0	Recv B18_2_3: (dash 85.38380552541344)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 82.33276507861089)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 66.07996210586646)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 82.46536969667022)
20,0	Recv B18_3: (turn -10.238630692506831)
20,0	Recv B18_2_2: (turn -23.505249871328648)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 75.92536200772534)
21,0	Recv B18_2_2: (turn -29.47678543376497)
21,0	Recv B18_3: (turn -8.330446993723967)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -4.336341578309884)
22,0	Recv B18_2_3: (turn -29.256576774373247)
22,0	Recv B18_2_2: (dash 69.88886714664142)
23,0	Recv B18_2_2: (turn -21.99626041190585)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (turn -1.4194026776040118)
24,0	Recv B18_2_2: (dash 74.60942356438322)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 72.00965436472131)
25,0	Recv B18_2_3: (dash 71.11481258789264)
25,0	Recv B18_2_2: (turn -15.871976145781616)
25,0	Recv B18_3: (turn -0.4611372176496502)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (turn -0.5074218361386329)
26,0	Recv B18_2_3: (dash 69.04968170170584)
26,0	Recv B18_2_2: (turn -7.748723174569363)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 67.5448043225537)
27,0	Recv B18_2_2: (dash 78.98085820047197)
28,0	Recv B18_2_3: (dash 67.90706891978243)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 79.68488637531631)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 78.31013168847406)
29,0	Recv B18_2_3: (dash 64.82254543207677)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 72.5224797863682)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 71.77391183931661)
31,0	Recv B18_2_3: (turn 36.56634295434185)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (turn 0.09293397103363077)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 70.7964114408446)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (turn 0.3506835590023911)
33,0	Recv B18_2_2: (dash 69.5524865872714)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (turn 0.09921695110432438)
34,0	Recv B18_2_2: (dash 66.57647321898295)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_2: (turn -15.389540334034802)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 63.25)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (turn 0.0)
37,0	Recv B18_3: (turn 0.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (turn -0.15588035125506394)
38,0	Recv B18_2: (turn 14.136418264868496)
39,0	Recv B18_2: (turn 7.276122100945429)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (turn 2.2774592331224426)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (turn 1.2774592331224994)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
