0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_1: (turn -4.63546342690264)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_2: (turn 4.78897345918335)
0,16	Recv B18_2: (turn 8.211026540816668)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_1: (turn 85.99999999999999)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_3: (turn 6.671307132195845)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_2_2: (turn -95.03624346792648)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2: (turn 66.9637565320735)
0,19	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_3: (turn 97.03624346792645)
0,19	Recv B18_2_3: (turn -61.9637565320735)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn -97.0)
0,20	Recv B18_2_1: (turn 84.0)
0,20	Recv B18_2_2: (turn -7.036243467926478)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_4: (turn -6.969139740157011)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_3: (turn 6.03624346792648)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn -0.9691397401570152)
0,22	Recv B18_1: (turn 4.000000000000005)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2_1: (turn 7.0)
0,22	Recv B18_2_2: (turn 0.9637565320735204)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (turn 6.03624346792648)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_5: (turn -9.932100437589773)
0,22	Recv B18_2_5: (turn -1.0678995624102046)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -3.9422954898716784)
0,23	Recv B18_6: (turn -10.057704510128316)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_5: (turn -0.9321004375897856)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_4: (turn -2.2564371635292697)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn 3.7435628364707263)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_5: (turn 10.000000000000002)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn -1.7435628364707294)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn -5.74356283647073)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (turn 9.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 2.0000000000000027)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_6: (turn -5.74356283647073)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 1.2564371635292682)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2_3: (turn 157.43170296032915)
4,0	Recv B18_2_2: (turn -161.11706821700827)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -14.150666272617912)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 87.09284649855323)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn 40.813181291124835)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 50.151335407281856)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (turn 38.797330602953025)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 70.90618146001758)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 71.11820957211305)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 72.36663057589477)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 96.95082541029707)
20,0	Recv B18_2_2: (turn -37.3765294794627)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 97.5773076125007)
21,0	Recv B18_2_2: (turn -35.09584819238697)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 84.0502534520832)
22,0	Recv B18_2_3: (turn -36.298093241991815)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 86.48592888076632)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 93.37979198154585)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 85.99799917497455)
24,0	Recv B18_2_3: (dash 86.16471070467338)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 86.87936011143123)
25,0	Recv B18_2_2: (dash 86.19996203273841)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 82.26849457629422)
26,0	Recv B18_2_2: (turn -27.204854499655596)
27,0	Recv B18_2_3: (dash 80.35305790932658)
27,0	Recv B18_2_2: (turn -19.520356104819143)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (turn -11.355603083693666)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 79.29825637006881)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 77.55466490040824)
29,0	Recv B18_2_2: (turn -6.439543063742633)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 91.8126953056424)
30,0	Recv B18_2_3: (dash 75.8885500251098)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (turn 14.31138704027478)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 73.1518081796386)
31,0	Recv B18_2_2: (turn 0.26846247843855053)
32,0	Recv B18_2: (turn 11.622755687206336)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 70.633228178259)
32,0	Recv B18_2_2: (turn 0.6729017316042132)
33,0	Recv B18_2_2: (dash 93.8170037623339)
33,0	Recv B18_2: (turn 7.8228630553652465)
33,0	Recv B18_2_3: (dash 71.1935123223443)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 90.74210541259367)
34,0	Recv B18_2: (turn 4.021206991967915)
34,0	Recv B18_2_3: (dash 67.40344940276556)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 66.34744435767212)
35,0	Recv B18_2: (turn 1.1133820542179933)
35,0	Recv B18_2_2: (dash 89.20962173231473)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 65.17981250382478)
36,0	Recv B18_2_2: (dash 87.90809454862601)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 81.26323117496491)
37,0	Recv B18_2_3: (dash 63.11970448972478)
38,0	Recv B18_2_3: (kick 0.0 0.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 79.29054172386043)
39,0	Recv B18_2_3: (kick 0.0 0.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 77.0898361607126)
40,0	Recv B18_3: (turn -7.117276480059672)
40,0	Recv B18_2_2: (dash 75.10173831053896)
40,0	Recv B18_2_3: (kick 0.0 0.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_3: (kick 0.0 0.0)
41,0	Recv B18_2_2: (dash 72.37436867076458)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
