0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 1.635463426902661)
0,13	Recv B18_2_1: (turn -4.63546342690264)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 80.78897345918335)
0,14	Recv B18_2: (turn 99.21102654081666)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 85.99999999999999)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -86.0)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 1.2110265408166703)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_2_2: (turn 2.788973459183348)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 6.9999999999999964)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -3.0)
0,17	Recv B18_3: (turn 3.67130713219584)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_3: (turn 5.328692867804172)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 65.96375653207352)
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn 6.9999999999999964)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn -3.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2_2: (turn -5.036243467926479)
0,18	Recv B18_2: (turn -4.036243467926495)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn -3.0)
0,19	Recv B18_1: (turn 6.9999999999999964)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_4: (turn -1.0308602598429748)
0,20	Recv B18_2_4: (turn -2.9691397401570176)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_5: (turn 2.067899562410206)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_2_5: (turn -1.0678995624102046)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_2_4: (turn -0.9691397401570152)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn -114.0)
0,23	Recv B18_5: (turn 24.999999999999982)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 91.03624346792645)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_6: (turn -11.05770451012833)
0,24	Recv B18_2_6: (turn 3.0577045101283318)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn -1.0000000000000013)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 5.036243467926479)
0,25	Recv B18_3: (turn -8.963756532073537)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_4: (turn 1.7435628364707294)
0,26	Recv B18_4: (turn -2.256437163529257)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn -0.9637565320735252)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 6.256437163529262)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2_6: (turn -0.7435628364707219)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_6: (turn -0.7435628364707346)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707219)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_4: (turn 0.7435628364707346)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_6: (turn -0.7435628364707346)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2_6: (turn -0.7435628364707219)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_1: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_4: (turn 0.7435628364707219)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2: (turn 0.9637565320735252)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_4: (turn 0.7435628364707219)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2: (turn 0.9637565320735252)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_6: (turn -0.7435628364707346)
0,60	Recv B18_4: (turn 0.7435628364707346)
0,60	Recv B18_7: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_6: (turn -0.7435628364707219)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_4: (turn 0.7435628364707346)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_6: (turn -0.7435628364707346)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707219)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792647622)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_4: (turn 0.7435628364707219)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_3: (turn -0.9637565320735252)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_4: (turn 0.7435628364707346)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	(referee kick_off_l)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -157.891327309293)
2,0	Recv B18_2_3: (turn 157.81004641547938)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (turn -18.739323982829262)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -20.44931762868828)
8,0	Recv B18_2_3: (turn -21.411223691734786)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (turn 17.262248352022628)
9,0	Recv B18_2_3: (turn -28.658058881585898)
10,0	Recv B18_2_2: (turn 15.084997346953674)
10,0	Recv B18_2_3: (turn -23.035126896950025)
11,0	Recv B18_2_2: (dash 92.95693653917343)
11,0	Recv B18_2_3: (turn -20.59380100734676)
12,0	Recv B18_2_3: (dash 76.26513083663576)
12,0	Recv B18_2_2: (turn 17.498867962833774)
13,0	Recv B18_2_2: (turn 17.935706865724413)
13,0	Recv B18_2_3: (dash 74.01636134872486)
14,0	Recv B18_2_2: (dash 86.99685508827133)
14,0	Recv B18_2_3: (dash 70.87545666118118)
15,0	Recv B18_2_2: (turn 18.76249523689389)
15,0	Recv B18_2_3: (dash 68.91628905921765)
16,0	Recv B18_2_3: (turn 29.448120422858572)
17,0	Recv B18_2_2: (dash 77.92562760407569)
17,0	Recv B18_2_3: (turn 42.56450563251807)
18,0	Recv B18_2_2: (turn 16.17580649960371)
18,0	Recv B18_2_3: (turn 33.28380008508798)
19,0	Recv B18_2_3: (dash 77.65690019464229)
19,0	Recv B18_2_2: (dash 77.35655495770979)
20,0	Recv B18_2_3: (turn 17.32090529336399)
20,0	Recv B18_2_2: (dash 74.92087521259498)
21,0	Recv B18_2_2: (dash 72.8062484748657)
21,0	Recv B18_2_3: (dash 80.09096889315981)
22,0	Recv B18_2_2: (dash 70.07549626569332)
22,0	Recv B18_2_3: (dash 79.67562910459807)
23,0	Recv B18_2_2: (dash 68.5850524168464)
23,0	Recv B18_2_3: (dash 78.9582159360414)
24,0	Recv B18_2_2: (dash 66.60858908058744)
24,0	Recv B18_2_3: (turn 18.7085905728469)
25,0	Recv B18_2_2: (turn -24.037511025421804)
25,0	Recv B18_2_3: (turn 10.568259508777203)
26,0	Recv B18_2_2: (turn -24.49563861824498)
26,0	Recv B18_2_3: (turn 5.612381133319218)
27,0	Recv B18_2_3: (turn -1.1376965391022509)
27,0	Recv B18_2_2: (turn -39.70181615501639)
28,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_3: (dash 80.66043834652463)
29,0	Recv B18_2_3: (dash 78.91082442987738)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_3: (dash 76.41151879362502)
31,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (dash 73.65726524634029)
32,0	Recv B18_2_3: (turn 1.4455858986451062)
32,0	Recv B18_2_2: (turn -11.413270467997847)
33,0	Recv B18_2_3: (turn 0.503264027004434)
33,0	Recv B18_2_2: (dash 68.56542524041944)
34,0	Recv B18_2_3: (dash 69.15665915339122)
34,0	Recv B18_2_2: (dash 68.533024082938)
35,0	Recv B18_2_2: (turn 3.7939946863809837)
35,0	Recv B18_2_3: (dash 67.40675197360389)
36,0	Recv B18_2_3: (dash 64.91767758645135)
36,0	Recv B18_2_2: (turn 3.314544748814626)
37,0	Recv B18_2_2: (dash 68.46092876450055)
37,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (turn -3.7623910236604843)
39,0	Recv B18_2_2: (dash 68.71023875424494)
39,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (turn 0.0)
40,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (dash 68.26551567654155)
41,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 66.51920240520265)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 64.15519253464866)
44,0	Recv B18_2_2: (turn 19.5596757387087)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 63.579455265819085)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (kick 10.0 0.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
47,0	Recv B18_2_2: (turn 25.459116299042453)
47,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 63.801726581436384)
48,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 63.49447328671062)
49,0	Recv B18_2_3: (kick 10.0 0.0)
50,0	Recv B18_2_2: (dash 63.54507959527362)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (kick 10.0 0.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_2: (dash 65.18810253030902)
53,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 64.073115320621)
54,0	Recv B18_2_3: (dash 86.32421341967044)
54,0	Recv B18_2_2: (dash 64.30194978004151)
55,0	Recv B18_2_2: (turn -16.255944964987872)
55,0	Recv B18_2_3: (turn 15.711080574559045)
56,0	Recv B18_2_2: (kick 10.0 0.0)
56,0	Recv B18_2_3: (dash 86.40773571682507)
57,0	Recv B18_2_2: (dash 64.62531979063559)
57,0	Recv B18_2_3: (dash 84.10789578168848)
58,0	Recv B18_2_3: (dash 81.1692649166931)
58,0	Recv B18_2_2: (dash 63.210282929938195)
59,0	Recv B18_2_3: (dash 78.0198425278661)
59,0	Recv B18_2_2: (turn -16.752446851754964)
60,0	Recv B18_2_3: (turn 16.38013505195955)
60,0	Recv B18_2_2: (kick 10.0 0.0)
61,0	Recv B18_2_2: (turn -6.179830119864221)
61,0	Recv B18_2_3: (dash 72.31107225224513)
62,0	Recv B18_2_2: (dash 64.63175182841222)
62,0	Recv B18_2_3: (turn 16.181111085477205)
63,0	Recv B18_2_3: (dash 69.61769203083567)
63,0	Recv B18_2_2: (dash 65.25594901040716)
64,0	Recv B18_2_2: (dash 63.375)
64,0	Recv B18_2_3: (dash 67.50416550990181)
65,0	Recv B18_2_2: (turn 18.91269467048238)
65,0	Recv B18_2_3: (turn 15.690067525979778)
66,0	Recv B18_2_3: (dash 68.54400374531753)
66,0	Recv B18_2_2: (kick 10.0 0.0)
67,0	Recv B18_2_2: (dash 64.97516309031693)
67,0	Recv B18_2_3: (dash 66.40800280898814)
68,0	Recv B18_2_3: (dash 63.95284707521047)
68,0	Recv B18_2_2: (dash 63.621708245126285)
69,0	Recv B18_2_3: (kick 10.0 0.0)
69,0	Recv B18_2_2: (dash 63.703467515940794)
70,0	Recv B18_2_2: (turn 45.22202048276722)
70,0	Recv B18_2_3: (kick 10.0 0.0)
