0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_2_1: (turn 94.63546342690266)
0,8	Recv B18_1: (turn 85.36453657309737)
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (turn 1.635463426902661)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_2_2: (turn 99.21102654081666)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 85.99999999999999)
0,12	Recv B18_1: (turn -85.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (turn 76.32869286780418)
0,13	Recv B18_2_2: (turn 3.211026540816673)
0,13	Recv B18_2_3: (turn 103.67130713219585)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_2: (turn -3.2110265408166607)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (turn -4.0)
0,14	Recv B18_2_1: (turn -1.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (turn 4.671307132195829)
0,15	Recv B18_3: (turn 3.32869286780417)
0,15	Recv B18_2_2: (turn 65.96375653207352)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn 72.030860259843)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 90.03624346792645)
0,17	Recv B18_3: (turn -62.96375653207352)
0,17	Recv B18_2_2: (turn 6.963756532073508)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -4.036243467926479)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (turn 67.9321004375898)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn 2.030860259842989)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (turn 5.036243467926479)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (turn -1.9321004375897743)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn -2.067899562410206)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn -4.256437163529285)
0,22	Recv B18_2_5: (turn 21.999999999999993)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn -10.25643716352927)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn -8.057704510128312)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (turn 4.057704510128333)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_5: (turn -7.999999999999999)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_5: (turn -2.0000000000000027)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 86.25643716352926)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn -2.0000000000000027)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn -7.999999999999999)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (turn -3.7435628364707263)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 1.2564371635292682)
0,27	Recv B18_2_7: (turn 12.99999999999998)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_5: (turn 0.999999999999995)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (turn 0.999999999999995)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_3: (turn -0.9637565320735252)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_3: (turn -0.9637565320735204)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_3: (turn -0.9637565320735204)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_6: (turn -0.7435628364707219)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_3: (turn 1.0362434679264776)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_2: (turn 0.9637565320735252)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_4: (turn 0.7435628364707219)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_3: (turn -0.9637565320735204)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_4: (turn 0.7435628364707346)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2: (turn 0.9637565320735204)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_4: (turn 0.7435628364707346)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_6: (turn -0.7435628364707219)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_6: (turn -0.7435628364707346)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_4: (turn 0.7435628364707219)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_4: (turn 0.7435628364707346)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_6: (turn -0.7435628364707219)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_6: (turn -0.7435628364707219)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	(referee kick_off_l)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -156.41800268183135)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (turn 154.82095686297896)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 79.28306722481986)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 19.67515987429987)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 15.698257287061898)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 15.506938088849004)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 18.641633025944476)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 97.32330516182682)
16,0	Recv B18_2: (dash 95.01452104945409)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 90.19649193201091)
18,0	Recv B18_2: (turn 15.469048418193637)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 85.2423653704963)
20,0	Recv B18_3: (dash 98.76717257091025)
21,0	Recv B18_2: (dash 79.09515645392831)
21,0	Recv B18_3: (dash 95.481858265455)
22,0	Recv B18_3: (dash 92.39347237623782)
22,0	Recv B18_2: (turn 16.313088575020647)
23,0	Recv B18_2: (dash 76.77283890699485)
23,0	Recv B18_3: (dash 89.06029227358842)
24,0	Recv B18_3: (dash 85.97355142537555)
24,0	Recv B18_2: (dash 74.02007489280996)
25,0	Recv B18_3: (dash 83.17847007120231)
25,0	Recv B18_2: (dash 74.10840558711007)
26,0	Recv B18_2: (dash 69.88448911173461)
26,0	Recv B18_3: (dash 80.67544172711585)
27,0	Recv B18_2: (dash 66.94622199472491)
27,0	Recv B18_3: (dash 77.83423475833919)
28,0	Recv B18_2: (turn -30.159390354733738)
28,0	Recv B18_3: (dash 75.33109080219982)
