0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -8.36453657309734)
0,16	Recv B18_2_1: (turn -6.63546342690263)
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_1: (turn -0.6354634269026342)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_2_2: (turn 1.7889734591833466)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_2: (turn -1.7889734591833466)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn -93.03624346792647)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_2: (turn 64.9637565320735)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (turn -93.03624346792647)
0,21	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_2_3: (turn -2.671307132195826)
0,21	Recv B18_3: (turn -5.328692867804159)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_2: (turn 64.9637565320735)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_2: (turn -3.0362434679264805)
0,22	Recv B18_2_1: (turn 7.0)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_4: (turn 8.969139740157013)
0,22	Recv B18_1: (turn 2.9999999999999916)
0,22	Recv B18_2_4: (turn -1.9691397401570168)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn -0.32869286780416535)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_2: (turn 0.9637565320735252)
0,24	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn 1.932100437589787)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (turn 3.0577045101283318)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 2.067899562410206)
0,25	Recv B18_6: (turn 10.942295489871675)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_3: (turn -62.96375653207352)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_3: (turn 90.03624346792645)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (turn -111.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn -30.74356283647073)
0,26	Recv B18_6: (turn 95.25643716352926)
0,26	Recv B18_5: (turn 21.999999999999993)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn 8.743562836470728)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn -3.963756532073517)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 3.0362434679264787)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (turn -3.256437163529271)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (turn 10.000000000000002)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn 2.2564371635292697)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn -1.0000000000000142)
0,27	Recv B18_6: (turn -8.743562836470746)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 8.743562836470728)
0,28	Recv B18_2_3: (turn 3.0362434679264787)
0,28	Recv B18_3: (turn -3.963756532073517)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_4: (turn -3.256437163529271)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn -0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn -1.2564371635292682)
0,29	Recv B18_7: (turn 9.99999999999999)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.7435628364707219)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -69.40071853996736)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 76.74975670723292)
4,0	Recv B18_2_2: (turn 39.85763530111313)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 76.64918125389407)
6,0	Recv B18_2_2: (turn 24.045973837847544)
6,0	Recv B18_2_3: (turn -16.15867579100794)
7,0	Recv B18_2_2: (dash 77.45692766156206)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 75.70882376571767)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 19.623528301334392)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 68.5517238704197)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 71.17414071700246)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 69.10087626938623)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (turn -16.255118703057786)
14,0	Recv B18_2_2: (dash 63.88310055284787)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 63.807886552931954)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (kick 10.0 0.0)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (turn 21.331740988605404)
20,0	Recv B18_2_2: (kick 10.0 0.0)
21,0	Recv B18_2_3: (turn 67.387101516378)
21,0	Recv B18_2_2: (turn -29.2415374480232)
22,0	Recv B18_2_3: (turn 20.859755434920082)
23,0	Recv B18_2_2: (dash 68.37289213121866)
23,0	Recv B18_2_3: (turn 15.529577421796263)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 67.01335239364872)
25,0	Recv B18_2_2: (turn -15.780231525565043)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 66.92767246528356)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (turn -16.75967271261479)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 65.67939009142613)
29,0	Recv B18_2_2: (dash 66.53353746430662)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 64.36841525002608)
31,0	Recv B18_2_2: (turn -17.26674641311308)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 70.70530293860159)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 68.65974555584265)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 66.6327810327598)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 67.41397885424978)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 64.95627515504188)
38,0	Recv B18_2_2: (kick 10.0 0.0)
38,0	Recv B18_2_3: (turn -137.00723905949016)
39,0	Recv B18_2_2: (turn -20.81777397128106)
39,0	Recv B18_2_3: (turn 54.95481855310626)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 64.60351497699057)
41,0	Recv B18_2_2: (dash 63.59877773664526)
41,0	Recv B18_2_3: (turn 19.088954911356947)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (kick 10.0 0.0)
43,0	Recv B18_2_3: (turn -27.34550008804966)
43,0	Recv B18_2_2: (dash 64.90483709541132)
44,0	Recv B18_2_2: (dash 64.08078036839493)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_3: (turn -17.861291449728377)
45,0	Recv B18_2_2: (dash 64.19826707311285)
46,0	Recv B18_2_2: (dash 63.68123091243662)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (kick 10.0 0.0)
47,0	Recv B18_2_3: (turn -38.68258794437003)
48,0	Recv B18_2_2: (dash 64.77749220864756)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 64.63318860773585)
50,0	Recv B18_2_3: (turn 19.693702243957627)
50,0	Recv B18_2_2: (dash 63.38357872059739)
51,0	Recv B18_2_3: (turn -18.36352833132949)
51,0	Recv B18_2_2: (turn -20.434948822922014)
52,0	Recv B18_2_3: (turn -172.37040139158975)
52,0	Recv B18_2_2: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 65.09115810701492)
53,0	Recv B18_2_3: (turn 115.1304047801082)
54,0	Recv B18_2_2: (turn -15.395131818573143)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 64.19113533183958)
56,0	Recv B18_2_2: (dash 63.96258432158162)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 62.83113883008419)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (kick 10.0 0.0)
58,0	Recv B18_2_3: (turn -42.17008205483251)
59,0	Recv B18_2_3: (turn 16.97535043482987)
59,0	Recv B18_2_2: (dash 65.09115810701492)
60,0	Recv B18_2_2: (dash 64.67319775606023)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (kick 10.0 0.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 64.73381150542006)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 63.96258432158162)
63,0	Recv B18_2_3: (turn 20.25565568790066)
