0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_1: (turn 94.63546342690266)
0,5	Recv B18_2_1: (turn 85.36453657309737)
0,5	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -8.36453657309734)
0,6	Recv B18_2_1: (turn -3.635463426902651)
0,6	Recv B18_2: (turn 99.21102654081666)
0,6	Recv B18_2_2: (turn 80.78897345918335)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,6	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (turn 6.211026540816678)
0,7	Recv B18_2_2: (turn 2.788973459183348)
0,7	Recv B18_2_1: (turn 0.3645365730973545)
0,7	Recv B18_1: (turn -1.364536573097343)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_3: (turn 103.67130713219585)
0,8	Recv B18_2_3: (turn 76.32869286780418)
0,8	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_2_1: (turn 0.3645365730973545)
0,8	Recv B18_2: (turn 0.21102654081665623)
0,8	Recv B18_1: (turn 0.6354634269026342)
0,8	Recv B18_2_2: (turn -0.21102654081665623)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_4: (turn 72.030860259843)
0,9	Recv B18_5: (turn 112.06789956241022)
0,9	Recv B18_4: (turn 107.96913974015702)
0,9	Recv B18_2_3: (turn -0.671307132195836)
0,9	Recv B18_2_5: (turn 67.9321004375898)
0,9	Recv B18_2_1: (turn 0.3645365730973545)
0,9	Recv B18_3: (turn -10.328692867804154)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_2: (turn -0.21102654081665623)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2: (turn 0.21102654081665623)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_5: (turn -8.932100437589785)
0,10	Recv B18_4: (turn 4.969139740157034)
0,10	Recv B18_2_5: (turn 2.9321004375897886)
0,10	Recv B18_3: (turn 1.6713071321958375)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_2_3: (turn 0.3286928678041781)
0,10	Recv B18_2_4: (turn -6.969139740157011)
0,10	Recv B18_2_1: (turn -0.6354634269026342)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_6: (turn 115.9422954898717)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_6: (turn 64.05770451012833)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_2_5: (turn -0.06789956241021583)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 60.42216131873867)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 119.57783868126134)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_5: (turn 1.0678995624102172)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_4: (turn 1.0308602598429877)
0,12	Recv B18_4: (turn -1.0308602598429748)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_6: (turn 6.942295489871683)
0,13	Recv B18_2_6: (turn 4.057704510128333)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_5: (turn -113.00000000000001)
0,13	Recv B18_1: (turn 85.0)
0,13	Recv B18_3: (turn 90.03624346792645)
0,13	Recv B18_2_2: (turn -94.03624346792648)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_2: (turn 66.9637565320735)
0,13	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_5: (turn 22.999999999999982)
0,13	Recv B18_2_1: (turn -85.0)
0,13	Recv B18_2_4: (turn -102.25643716352927)
0,13	Recv B18_7: (turn 180.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_6: (turn 93.25643716352931)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (turn -33.74356283647073)
0,15	Recv B18_5: (turn 22.999999999999982)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_2_2: (turn -94.03624346792648)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_3: (turn 90.03624346792645)
0,15	Recv B18_2: (turn 66.9637565320735)
0,15	Recv B18_4: (turn 41.743562836470716)
0,15	Recv B18_2_3: (turn -62.96375653207352)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_4: (turn -102.25643716352927)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_6: (turn 3.256437163529271)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_5: (turn -2.0000000000000027)
0,16	Recv B18_2_2: (turn -8.036243467926477)
0,16	Recv B18_1: (turn 6.000000000000009)
0,16	Recv B18_2_5: (turn 5.999999999999996)
0,16	Recv B18_2_1: (turn -3.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_3: (turn -7.963756532073522)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2: (turn -6.036243467926472)
0,16	Recv B18_2_3: (turn 7.036243467926478)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_4: (turn 2.743562836470712)
0,16	Recv B18_7: (turn 2.9999999999999916)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_6: (turn 3.256437163529271)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_6: (turn -0.7435628364707219)
0,18	Recv B18_3: (turn -0.9637565320735252)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (turn -0.9637565320735204)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (turn 0.7435628364707346)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707219)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (turn -0.7435628364707346)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn 0.7435628364707346)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn -0.7435628364707346)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn -0.9637565320735204)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 1.0362434679264776)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (turn -0.9637565320735204)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_3: (turn -0.9637565320735252)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (turn -0.7435628364707219)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_4: (turn 0.7435628364707346)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2_2: (turn 0.9637565320735204)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (turn 0.7435628364707219)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_2_2: (turn 0.9637565320735204)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_6: (turn -0.7435628364707346)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_2: (turn 0.9637565320735252)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_2_2: (turn -0.03624346792647622)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_3: (turn 0.03624346792647622)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_4: (turn 0.7435628364707346)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_4: (turn 0.7435628364707346)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (turn -0.7435628364707219)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_6: (turn -0.7435628364707219)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707219)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_6: (turn -0.7435628364707346)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_4: (turn 0.7435628364707346)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2_6: (turn -0.7435628364707219)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_3: (turn 0.03624346792648894)
0,71	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2_6: (turn -0.7435628364707219)
0,73	Recv B18_6: (turn -0.7435628364707346)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_4: (turn 0.7435628364707219)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_6: (turn -0.7435628364707219)
0,75	Recv B18_6: (turn -0.7435628364707346)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792647622)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_2: (turn -0.03624346792648894)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_2_3: (turn 0.03624346792647622)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792647622)
0,81	Recv B18_2: (turn -0.03624346792648894)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_4: (turn 0.7435628364707219)
0,81	Recv B18_3: (turn 0.03624346792648894)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_2_3: (turn 0.03624346792647622)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_3: (turn 0.03624346792648894)
0,82	Recv B18_6: (turn -0.7435628364707346)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_2_2: (turn -0.03624346792647622)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_2: (turn -0.03624346792648894)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_6: (turn -0.7435628364707219)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_3: (turn 0.03624346792648894)
0,84	Recv B18_2_3: (turn 0.03624346792647622)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2: (turn -0.03624346792648894)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792647622)
0,84	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_2_3: (turn 0.03624346792647622)
0,86	Recv B18_4: (turn 0.7435628364707346)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_3: (turn 0.03624346792648894)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2: (turn -0.03624346792648894)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792647622)
0,86	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_6: (turn 0.25643716352927953)
0,88	Recv B18_4: (turn -0.25643716352927953)
0,88	Recv B18_2_3: (turn 0.03624346792647622)
0,88	Recv B18_3: (turn 0.03624346792648894)
0,88	Recv B18_2_4: (turn 0.7435628364707219)
0,88	Recv B18_6: (turn 0.25643716352927953)
0,88	Recv B18_7: (turn 0.0)
0,88	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2: (turn -0.03624346792648894)
0,88	Recv B18_2_2: (turn -0.03624346792647622)
0,88	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_2_5: (turn 0.0)
0,88	Recv B18_1: (turn 0.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_2_3: (move -20.0 -5.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,89	Recv B18_2_1: (move -50.0 0.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,90	Recv B18_4: (turn -0.25643716352927953)
0,90	Recv B18_6: (turn -0.7435628364707346)
0,90	Recv B18_2_3: (turn 0.03624346792647622)
0,90	Recv B18_3: (turn 0.03624346792648894)
0,90	Recv B18_2_4: (turn -0.25643716352927953)
0,90	Recv B18_7: (turn 0.0)
0,90	Recv B18_2_6: (turn 0.25643716352927953)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2: (turn -0.03624346792648894)
0,90	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_2_2: (turn -0.03624346792647622)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_6: (move -12.0 -7.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_7: (move -0.5 0.0)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,91	Recv B18_2_5: (move -5.0 5.0)
0,91	Recv B18_2_2: (move -20.0 5.0)
0,91	Recv B18_2_6: (turn -0.7435628364707219)
0,91	Recv B18_4: (turn -0.25643716352927953)
0,91	Recv B18_2_3: (turn 0.03624346792647622)
0,91	Recv B18_7: (turn 0.0)
0,91	Recv B18_6: (turn 0.25643716352927953)
0,91	Recv B18_2_4: (turn -0.25643716352927953)
0,91	Recv B18_3: (turn 0.03624346792648894)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_2: (turn -0.03624346792648894)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_2_2: (turn -0.03624346792647622)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,93	Recv B18_2_2: (move -20.0 5.0)
0,93	Recv B18_5: (move -5.0 5.0)
0,93	Recv B18_2_5: (move -5.0 5.0)
0,93	Recv B18_2: (move -20.0 5.0)
0,93	Recv B18_2_1: (move -50.0 0.0)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_2_7: (move -0.5 0.0)
0,93	Recv B18_2_3: (turn 0.03624346792647622)
0,93	Recv B18_4: (turn 0.7435628364707346)
0,93	Recv B18_2_6: (turn 0.25643716352927953)
0,93	Recv B18_3: (turn 0.03624346792648894)
0,93	Recv B18_7: (turn 0.0)
0,93	Recv B18_6: (turn 0.25643716352927953)
0,93	Recv B18_2_4: (turn -0.25643716352927953)
0,93	Recv B18_2: (turn -0.03624346792648894)
0,93	Recv B18_1: (turn 0.0)
0,93	Recv B18_2_5: (turn 0.0)
0,93	Recv B18_2_2: (turn -0.03624346792647622)
0,93	Recv B18_2_7: (turn 0.0)
0,93	Recv B18_2_1: (turn 0.0)
0,93	Recv B18_5: (turn 0.0)
0,94	Recv B18_2_3: (move -20.0 -5.0)
0,94	Recv B18_2_6: (move -12.0 -7.0)
0,94	Recv B18_4: (move -12.0 7.0)
0,94	Recv B18_7: (move -0.5 0.0)
0,94	Recv B18_2_4: (move -12.0 7.0)
0,94	Recv B18_3: (move -20.0 -5.0)
0,94	Recv B18_6: (move -12.0 -7.0)
0,94	Recv B18_2: (move -20.0 5.0)
0,94	Recv B18_5: (move -5.0 5.0)
0,94	Recv B18_2_7: (move -0.5 0.0)
0,94	Recv B18_2_2: (move -20.0 5.0)
0,94	Recv B18_1: (move -50.0 0.0)
0,94	Recv B18_2_1: (move -50.0 0.0)
0,94	Recv B18_2_5: (move -5.0 5.0)
0,94	Recv B18_4: (turn -0.25643716352927953)
0,94	Recv B18_2_6: (turn 0.25643716352927953)
0,94	Recv B18_2_3: (turn 0.03624346792647622)
0,95	Recv B18_2_4: (turn -0.25643716352927953)
0,95	Recv B18_3: (turn 0.03624346792648894)
0,95	Recv B18_6: (turn 0.25643716352927953)
0,95	Recv B18_7: (turn 0.0)
0,95	Recv B18_2: (turn -0.03624346792648894)
0,95	Recv B18_1: (turn 0.0)
0,95	Recv B18_5: (turn 0.0)
0,95	Recv B18_2_7: (turn 0.0)
0,95	Recv B18_2_2: (turn -0.03624346792647622)
0,95	Recv B18_2_5: (turn 0.0)
0,95	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_4: (move -12.0 7.0)
0,96	Recv B18_2_3: (move -20.0 -5.0)
0,96	Recv B18_2_6: (move -12.0 -7.0)
0,96	Recv B18_6: (move -12.0 -7.0)
0,96	Recv B18_2_4: (move -12.0 7.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_3: (move -20.0 -5.0)
0,96	Recv B18_2: (move -20.0 5.0)
0,96	Recv B18_1: (move -50.0 0.0)
0,96	Recv B18_2_7: (move -0.5 0.0)
0,96	Recv B18_5: (move -5.0 5.0)
0,96	Recv B18_2_2: (move -20.0 5.0)
0,96	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_2_5: (move -5.0 5.0)
0,96	Recv B18_4: (turn -0.25643716352927953)
0,97	Recv B18_2_6: (turn 0.25643716352927953)
0,97	Recv B18_2_3: (turn 0.03624346792647622)
0,97	Recv B18_3: (turn 0.03624346792648894)
0,97	Recv B18_2_4: (turn 0.7435628364707219)
0,97	Recv B18_6: (turn 0.25643716352927953)
0,97	Recv B18_7: (turn 0.0)
0,97	Recv B18_2: (turn -0.03624346792648894)
0,97	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_2_2: (turn -0.03624346792647622)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_2_3: (move -20.0 -5.0)
0,97	Recv B18_4: (move -12.0 7.0)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,98	Recv B18_2_4: (move -12.0 7.0)
0,98	Recv B18_3: (move -20.0 -5.0)
0,98	Recv B18_6: (move -12.0 -7.0)
0,98	Recv B18_7: (move -0.5 0.0)
0,98	Recv B18_2_7: (move -0.5 0.0)
0,98	Recv B18_2_2: (move -20.0 5.0)
0,98	Recv B18_2: (move -20.0 5.0)
0,98	Recv B18_1: (move -50.0 0.0)
0,98	Recv B18_5: (move -5.0 5.0)
0,98	Recv B18_2_1: (move -50.0 0.0)
0,98	Recv B18_2_5: (move -5.0 5.0)
0,98	Recv B18_4: (turn -0.25643716352927953)
0,98	Recv B18_2_6: (turn 0.25643716352927953)
0,98	Recv B18_2_3: (turn -0.9637565320735204)
0,98	Recv B18_6: (turn -0.7435628364707346)
0,98	Recv B18_3: (turn 0.03624346792648894)
0,98	Recv B18_2_4: (turn -0.25643716352927953)
0,99	Recv B18_7: (turn 0.0)
0,99	Recv B18_2: (turn -0.03624346792648894)
0,99	Recv B18_2_2: (turn -0.03624346792647622)
0,99	Recv B18_5: (turn 0.0)
0,99	Recv B18_2_7: (turn 0.0)
0,99	Recv B18_2_1: (turn 0.0)
0,99	Recv B18_2_5: (turn 0.0)
0,99	Recv B18_1: (turn 0.0)
0,99	Recv B18_2_6: (move -12.0 -7.0)
0,99	Recv B18_4: (move -12.0 7.0)
0,99	Recv B18_2_3: (move -20.0 -5.0)
0,99	Recv B18_6: (move -12.0 -7.0)
0,99	Recv B18_7: (move -0.5 0.0)
0,99	Recv B18_3: (move -20.0 -5.0)
0,99	Recv B18_2_4: (move -12.0 7.0)
0,100	Recv B18_2: (move -20.0 5.0)
0,100	Recv B18_2_2: (move -20.0 5.0)
0,100	Recv B18_1: (move -50.0 0.0)
0,100	Recv B18_2_7: (move -0.5 0.0)
0,100	Recv B18_5: (move -5.0 5.0)
0,100	Recv B18_2_1: (move -50.0 0.0)
0,100	Recv B18_2_5: (move -5.0 5.0)
0,100	Recv B18_2_3: (turn 0.03624346792647622)
0,100	Recv B18_4: (turn -0.25643716352927953)
0,100	Recv B18_2_6: (turn -0.7435628364707219)
0,100	Recv B18_2_4: (turn -0.25643716352927953)
0,100	Recv B18_3: (turn 0.03624346792648894)
0,100	Recv B18_6: (turn -0.7435628364707346)
0,100	Recv B18_7: (turn 0.0)
0,101	Recv B18_2: (turn -0.03624346792648894)
0,101	Recv B18_2_2: (turn -0.03624346792647622)
0,101	Recv B18_5: (turn 0.0)
0,101	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_1: (turn 0.0)
0,101	Recv B18_2_5: (turn 0.0)
0,101	Recv B18_2_1: (turn 0.0)
0,101	Recv B18_2_3: (move -20.0 -5.0)
0,101	Recv B18_4: (move -12.0 7.0)
0,101	Recv B18_2_6: (move -12.0 -7.0)
0,101	Recv B18_3: (move -20.0 -5.0)
0,101	Recv B18_7: (move -0.5 0.0)
0,101	Recv B18_6: (move -12.0 -7.0)
0,101	Recv B18_2_4: (move -12.0 7.0)
0,102	Recv B18_2: (move -20.0 5.0)
0,102	Recv B18_2_2: (move -20.0 5.0)
0,102	Recv B18_2_7: (move -0.5 0.0)
0,102	Recv B18_5: (move -5.0 5.0)
0,102	Recv B18_1: (move -50.0 0.0)
0,102	Recv B18_2_1: (move -50.0 0.0)
0,102	Recv B18_2_5: (move -5.0 5.0)
0,102	Recv B18_2_6: (turn 0.25643716352927953)
0,102	Recv B18_4: (turn 0.7435628364707346)
0,102	Recv B18_2_3: (turn 0.03624346792647622)
0,102	Recv B18_3: (turn 0.03624346792648894)
0,102	Recv B18_6: (turn 0.25643716352927953)
0,102	Recv B18_2_4: (turn -0.25643716352927953)
0,103	Recv B18_2: (turn -0.03624346792648894)
0,103	Recv B18_2_2: (turn -0.03624346792647622)
0,103	Recv B18_7: (turn 0.0)
0,103	Recv B18_5: (turn 0.0)
0,103	Recv B18_2_7: (turn 0.0)
0,103	Recv B18_2_5: (turn 0.0)
0,103	Recv B18_1: (turn 0.0)
0,103	Recv B18_2_1: (turn 0.0)
0,103	Recv B18_2_3: (move -20.0 -5.0)
0,103	Recv B18_4: (move -12.0 7.0)
0,103	Recv B18_2_6: (move -12.0 -7.0)
0,103	Recv B18_3: (move -20.0 -5.0)
0,103	Recv B18_2_4: (move -12.0 7.0)
0,103	Recv B18_6: (move -12.0 -7.0)
0,103	Recv B18_7: (move -0.5 0.0)
0,103	Recv B18_2: (move -20.0 5.0)
0,103	Recv B18_2_2: (move -20.0 5.0)
0,104	Recv B18_2_5: (move -5.0 5.0)
0,104	Recv B18_2_7: (move -0.5 0.0)
0,104	Recv B18_5: (move -5.0 5.0)
0,104	Recv B18_2_6: (turn 0.25643716352927953)
0,104	Recv B18_4: (turn -0.25643716352927953)
0,104	Recv B18_2_3: (turn 0.03624346792647622)
0,104	Recv B18_1: (move -50.0 0.0)
0,104	Recv B18_2_1: (move -50.0 0.0)
0,104	Recv B18_3: (turn 0.03624346792648894)
0,104	Recv B18_6: (turn 0.25643716352927953)
0,104	Recv B18_7: (turn 0.0)
0,104	Recv B18_2_4: (turn -0.25643716352927953)
0,104	Recv B18_2: (turn -0.03624346792648894)
0,104	Recv B18_2_2: (turn -0.03624346792647622)
0,104	Recv B18_1: (turn 0.0)
0,104	Recv B18_5: (turn 0.0)
0,104	Recv B18_2_7: (turn 0.0)
0,105	Recv B18_2_5: (turn 0.0)
0,105	Recv B18_2_6: (move -12.0 -7.0)
0,105	Recv B18_2_1: (turn 0.0)
0,105	Recv B18_2_3: (move -20.0 -5.0)
0,105	Recv B18_4: (move -12.0 7.0)
0,105	Recv B18_3: (move -20.0 -5.0)
0,105	Recv B18_2_4: (move -12.0 7.0)
0,105	Recv B18_6: (move -12.0 -7.0)
0,105	Recv B18_7: (move -0.5 0.0)
0,105	Recv B18_2: (move -20.0 5.0)
0,105	Recv B18_2_2: (move -20.0 5.0)
0,105	Recv B18_2_7: (move -0.5 0.0)
0,105	Recv B18_5: (move -5.0 5.0)
0,105	Recv B18_1: (move -50.0 0.0)
0,106	Recv B18_2_6: (turn -0.7435628364707219)
0,106	Recv B18_2_5: (move -5.0 5.0)
0,106	(referee kick_off_l)
0,106	Recv B18_1: (turn 0.0)
0,106	Recv B18_2: (turn -0.03624346792648894)
0,106	Recv B18_2_4: (turn 0.7435628364707219)
0,106	Recv B18_2_4: (move -12.0 7.0)
0,106	Recv B18_2_1: (move -50.0 0.0)
0,106	Recv B18_2_1: (turn 0.0)
0,106	Recv B18_6: (turn 0.25643716352927953)
0,106	Recv B18_6: (move -12.0 -7.0)
0,106	Recv B18_2_2: (turn -0.03624346792647622)
0,106	Recv B18_2_3: (turn 0.03624346792647622)
0,106	Recv B18_2_3: (move -20.0 -5.0)
0,106	Recv B18_7: (turn 0.0)
0,106	Recv B18_2_5: (turn 0.0)
0,106	Recv B18_3: (turn 0.03624346792648894)
0,106	Recv B18_3: (move -20.0 -5.0)
0,106	Recv B18_2_7: (turn 0.0)
0,106	Recv B18_4: (turn -0.25643716352927953)
0,106	Recv B18_4: (move -12.0 7.0)
0,106	Recv B18_2_6: (move -12.0 -7.0)
0,106	Recv B18_5: (turn 0.0)
0,106	Recv B18_1: (move -50.0 0.0)
0,106	Recv B18_2_7: (move -0.5 0.0)
0,106	Recv B18_7: (move -0.5 0.0)
0,106	Recv B18_2: (move -20.0 5.0)
0,106	Recv B18_4: (turn -0.25643716352927953)
0,106	Recv B18_5: (move -5.0 5.0)
0,106	Recv B18_2_3: (turn 0.03624346792647622)
0,106	Recv B18_2_2: (move -20.0 5.0)
0,106	Recv B18_2_6: (turn -0.7435628364707219)
0,106	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_1: (move -50.0 0.0)
3,0	Recv B18_2_3: (turn 20.198920411864837)
3,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_2: (turn -53.890551656248334)
4,0	Recv B18_2_3: (turn 19.49076415960764)
4,0	Recv B18_2_2: (turn -99.7499673021964)
5,0	Recv B18_2_3: (turn 116.29553599510949)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn -100.98485076497839)
7,0	Recv B18_2_3: (turn 81.56013832486907)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -46.724578448596105)
11,0	Recv B18_2_3: (turn -27.145358641472797)
11,0	Recv B18_2_2: (dash 92.43556739867167)
12,0	Recv B18_2_2: (dash 95.17536494860553)
12,0	Recv B18_2_3: (dash 93.40404591592315)
13,0	Recv B18_2_2: (dash 80.7093514879601)
13,0	Recv B18_2_3: (dash 88.09288805082394)
14,0	Recv B18_2_2: (dash 77.5172263143097)
14,0	Recv B18_2_3: (dash 85.96574210719518)
15,0	Recv B18_2_3: (dash 79.54808149207695)
15,0	Recv B18_2_2: (turn 20.99241757534693)
16,0	Recv B18_2_3: (dash 79.81270466707576)
17,0	Recv B18_2_3: (dash 77.4611282938021)
17,0	Recv B18_2_2: (dash 72.75654379306366)
18,0	Recv B18_2_2: (dash 70.87331290178578)
18,0	Recv B18_2_3: (dash 74.94525901101976)
19,0	Recv B18_2_2: (dash 68.29644439569644)
19,0	Recv B18_2_3: (dash 73.54521003483701)
20,0	Recv B18_2_3: (turn -74.46037283224467)
20,0	Recv B18_2_2: (turn 40.15689526974229)
21,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_3: (turn 17.406511591996356)
23,0	Recv B18_2_3: (turn 21.95951142665567)
23,0	Recv B18_2_2: (dash 64.34846698618941)
24,0	Recv B18_2_3: (dash 66.74321984799954)
24,0	Recv B18_2_2: (kick 10.0 0.0)
25,0	Recv B18_2_3: (turn 19.61585242897829)
25,0	Recv B18_2_2: (turn -17.389540334034802)
26,0	Recv B18_2_3: (turn 18.06631598517598)
26,0	Recv B18_2_2: (turn -17.982768072441207)
27,0	Recv B18_2_3: (dash 69.60422227096718)
28,0	Recv B18_2_2: (dash 65.6527095272975)
29,0	Recv B18_2_2: (dash 65.8215655110975)
29,0	Recv B18_2_3: (dash 70.13158986696101)
30,0	Recv B18_2_3: (turn 18.10117616412119)
30,0	Recv B18_2_2: (kick 10.0 0.0)
31,0	Recv B18_2_3: (dash 70.51897351647912)
31,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_2: (turn 38.8090793097671)
32,0	Recv B18_2_3: (dash 69.22669859794091)
33,0	Recv B18_2_2: (turn -22.54197449159263)
33,0	Recv B18_2_3: (turn 19.052936784559563)
34,0	Recv B18_2_3: (turn 14.36877075733463)
35,0	Recv B18_2_2: (dash 66.50984598920154)
36,0	Recv B18_2_2: (dash 65.54963173416566)
36,0	Recv B18_2_3: (dash 70.59450093803959)
37,0	Recv B18_2_3: (dash 70.05949917531414)
37,0	Recv B18_2_2: (dash 64.53409316852245)
38,0	Recv B18_2_2: (dash 63.54507959527362)
38,0	Recv B18_2_3: (dash 69.3998359596994)
39,0	Recv B18_2_3: (dash 69.01568900986068)
39,0	Recv B18_2_2: (turn 41.56505117707781)
