0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -6.364536573097363)
0,16	Recv B18_2_1: (turn -5.635463426902642)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_1: (turn 78.99999999999999)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_1: (turn 78.99999999999999)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2: (turn -1.7889734591833466)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2_1: (turn -6.0)
0,19	Recv B18_1: (turn -4.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn -3.3286928678041567)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (turn 5.328692867804172)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2_4: (turn 6.030860259842982)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_4: (turn 9.969139740157027)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn 5.96375653207352)
0,23	Recv B18_2_2: (turn -7.036243467926478)
0,23	Recv B18_2_4: (turn -96.25643716352928)
0,23	Recv B18_4: (turn 40.74356283647072)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_5: (turn 5.067899562410223)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn -61.9637565320735)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2_5: (turn 1.932100437589787)
0,24	Recv B18_2_2: (turn -1.0362434679264776)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (turn -3.256437163529271)
0,25	Recv B18_2_4: (turn -6.256437163529272)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 90.03624346792645)
0,25	Recv B18_5: (turn 28.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_3: (turn 1.0362434679264776)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (turn -4.942295489871667)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn -1.057704510128316)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_3: (turn 4.036243467926495)
0,27	Recv B18_5: (turn -2.0000000000000027)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 2.999999999999998)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_6: (turn 94.25643716352926)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn -2.743562836470725)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn -5.74356283647073)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn 1.0000000000000142)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn -4.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn -1.0000000000000142)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.9999999999999887)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	(referee kick_off_l)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (turn 21.385638761698342)
3,0	Recv B18_2_2: (turn -70.28940686250036)
3,0	Recv B18_2_7: (kick 57.0 180.0)
4,0	Recv B18_2_3: (turn 128.95088054058638)
4,0	Recv B18_2_2: (turn -77.34970056246235)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -92.98811818471597)
8,0	Recv B18_2_3: (dash 79.81748174343741)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 77.25447924527742)
10,0	Recv B18_2_2: (dash 98.1526539050693)
11,0	Recv B18_2_3: (dash 74.1605265220232)
11,0	Recv B18_2_2: (turn 20.155828145882026)
12,0	Recv B18_2_3: (dash 72.24223024029288)
12,0	Recv B18_2_2: (turn 15.469668336633637)
13,0	Recv B18_2_2: (dash 87.80512542679857)
13,0	Recv B18_2_3: (turn 35.72927291828276)
14,0	Recv B18_2_3: (turn 31.06836778495378)
14,0	Recv B18_2_2: (turn 21.792796495032146)
15,0	Recv B18_2_2: (dash 82.15383982793527)
15,0	Recv B18_2_3: (turn 32.68628821506107)
16,0	Recv B18_2_2: (dash 80.24605082704717)
16,0	Recv B18_2_3: (turn -123.40321133265175)
17,0	Recv B18_2_2: (dash 76.18110394874219)
17,0	Recv B18_2_3: (turn 58.45814177323001)
18,0	Recv B18_2_3: (turn 21.639549629576806)
18,0	Recv B18_2_2: (turn 28.845632470637582)
19,0	Recv B18_2_3: (dash 70.17867908817192)
19,0	Recv B18_2_2: (dash 72.42540240797054)
20,0	Recv B18_2_2: (dash 70.47019579568597)
20,0	Recv B18_2_3: (turn 28.298102314514885)
21,0	Recv B18_2_3: (turn 15.236907826250986)
21,0	Recv B18_2_2: (dash 68.22059152372869)
22,0	Recv B18_2_3: (dash 73.99603210431098)
22,0	Recv B18_2_2: (turn 25.34987578006987)
23,0	Recv B18_2_3: (dash 74.4294867337058)
24,0	Recv B18_2_2: (dash 65.13109393794345)
24,0	Recv B18_2_3: (turn 17.574226813069004)
25,0	Recv B18_2_2: (turn -21.561010691196394)
25,0	Recv B18_2_3: (dash 75.80900936705602)
26,0	Recv B18_2_3: (dash 76.44872553424443)
26,0	Recv B18_2_2: (dash 64.50693909433)
