0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn -5.635463426902642)
0,20	Recv B18_2_1: (turn 3.635463426902651)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (turn 85.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -85.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_2_2: (turn 5.2110265408166505)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_4: (init B18 (version 9) )
0,23	Recv B18_2_4: (init B18_2 (version 9) )
0,23	Recv B18_2: (turn -1.211026540816645)
0,24	Recv B18_2_1: (turn -8.000000000000057)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn -7.999999999999999)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 9.671307132195823)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_3: (turn -7.6713071321958335)
0,25	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_5: (init B18 (version 9) )
0,25	Recv B18_2_5: (init B18_2 (version 9) )
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn 72.030860259843)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 107.96913974015702)
0,26	Recv B18_1: (turn -1.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 89.03624346792645)
0,26	Recv B18_2_2: (turn 1.9637565320735393)
0,26	Recv B18_3: (turn -61.9637565320735)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn 2.9637565320735235)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (init B18 (version 9) )
0,27	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_2_4: (turn 9.969139740157027)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 112.06789956241022)
0,28	Recv B18_4: (turn 6.030860259842982)
0,28	Recv B18_5: (turn 67.9321004375898)
0,29	Recv B18_2_3: (turn -2.963756532073528)
0,29	Recv B18_3: (turn 1.0362434679264776)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -1.0362434679264776)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 64.05770451012833)
0,30	Recv B18_2_6: (turn 115.9422954898717)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_4: (turn 42.74356283647073)
0,30	Recv B18_7: (init B18 (version 9) )
0,30	Recv B18_2_7: (init B18_2 (version 9) )
0,30	Recv B18_5: (turn 4.932100437589791)
0,30	Recv B18_2_5: (turn -9.932100437589773)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (turn 8.942295489871686)
0,32	Recv B18_6: (turn 2.05770451012833)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn 4.743562836470727)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_5: (turn 23.999999999999996)
0,32	Recv B18_5: (turn -113.00000000000001)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 119.57783868126134)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 60.42216131873867)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 94.25643716352926)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn -6.000000000000003)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 8.256437163529267)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn -1.0000000000000013)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn -1.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (turn 0.9637565320735204)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	(referee kick_off_l)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 1.075406268552174)
3,0	Recv B18_4: (turn -3.533307918456543)
3,0	Recv B18_5: (turn -113.91624541761936)
3,0	Recv B18_2_4: (dash 100.0)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_7: (turn 0.0)
3,0	Recv B18_6: (turn 3.533307918456543)
3,0	Recv B18_2_1: (turn 0.0)
3,0	Recv B18_1: (turn 0.0)
3,0	Recv B18_2: (turn -53.890551656248334)
3,0	Recv B18_7: (kick 57.0 180.0)
3,0	Recv B18_2_7: (dash 86.5)
4,0	Recv B18_2_5: (dash 92.59601202601324)
4,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_1: (turn 0.1335563537058988)
4,0	Recv B18_5: (turn 118.0)
4,0	Recv B18_4: (turn -7.389350681339395)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (turn 157.03465147513558)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_6: (turn 6.382419409873179)
4,0	Recv B18_1: (turn -0.1544356893722812)
4,0	Recv B18_2: (dash 74.39159669930879)
4,0	Recv B18_7: (turn 180.0)
5,0	Recv B18_4: (turn -8.954247715521095)
5,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_1: (turn -0.3232449739308621)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_5: (turn -85.0)
5,0	Recv B18_2_7: (turn 0.0)
5,0	Recv B18_6: (turn 6.918280325146828)
5,0	Recv B18_2_5: (turn 17.844291608275338)
5,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_1: (turn 0.2572183820504961)
5,0	Recv B18_2: (turn 50.621074983075545)
5,0	Recv B18_7: (turn 12.290610042638491)
6,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_7: (dash 86.5)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_1: (turn -0.5062823707096508)
6,0	Recv B18_6: (turn 10.185376627812966)
6,0	Recv B18_2_5: (dash 96.15168660580643)
6,0	Recv B18_4: (turn -25.054604099077146)
6,0	Recv B18_2_1: (turn 0.3732571268713142)
6,0	Recv B18_2: (turn 130.3478872801986)
6,0	Recv B18_7: (turn -1.2408923413797373)
6,0	Recv B18_2_7: (turn 0.0)
7,0	Recv B18_6: (turn 17.054604099077157)
7,0	Recv B18_5: (dash 20.606601717798213)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 95.69452400369954)
7,0	Recv B18_2_5: (turn 17.167870149781606)
7,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_1: (turn 0.3839400916007697)
7,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_1: (turn -0.5773833688090018)
7,0	Recv B18_2: (turn 33.31691240579326)
7,0	Recv B18_7: (turn 0.03939956892692224)
8,0	Recv B18_1: (turn 0.17631550918874914)
8,0	Recv B18_2_6: (dash 100.0)
8,0	Recv B18_3: (dash 84.57625973516406)
8,0	Recv B18_2_5: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_4: (dash 20.920164833920776)
8,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_5: (dash 20.474019196325735)
8,0	Recv B18_2_1: (turn 0.5294120536534024)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_7: (dash 86.5)
8,0	Recv B18_2: (turn -111.18469710363352)
8,0	Recv B18_7: (turn -3.0)
9,0	Recv B18_4: (dash 20.714193637997216)
9,0	Recv B18_2_6: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 78.4188398788776)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_5: (dash 20.275359254668423)
9,0	Recv B18_2_7: (turn 0.0)
9,0	Recv B18_6: (turn 126.55604521958347)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_1: (turn -1.045080725892038)
9,0	Recv B18_2_1: (turn 0.6321243762021787)
9,0	Recv B18_2: (turn -19.22441919020091)
9,0	Recv B18_7: (turn 0.9999999999999887)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_5: (turn 16.279805695782922)
10,0	Recv B18_5: (dash 20.01019987625122)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_7: (dash 85.33333333333333)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_6: (dash 22.816005617976295)
10,0	Recv B18_4: (turn -67.0636168530301)
10,0	Recv B18_3: (dash 72.85325822654923)
10,0	Recv B18_1: (turn -0.27958985434241157)
10,0	Recv B18_2_1: (turn -0.2683647851271521)
10,0	Recv B18_2: (turn -4.346097400061525)
10,0	Recv B18_7: (turn 0.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 71.24005116420213)
11,0	Recv B18_2_7: (turn 0.0)
11,0	Recv B18_5: (dash 19.812002375916958)
11,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2_5: (dash 100.0)
11,0	Recv B18_1: (turn 0.5729981324853136)
11,0	Recv B18_2_1: (turn -0.2272714077036093)
11,0	Recv B18_2: (turn -6.314100160497295)
12,0	Recv B18_1: (turn -0.6877850744423001)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_4: (dash 100.0)
12,0	Recv B18_4: (dash 25.78483870087053)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_7: (turn 0.0)
12,0	Recv B18_2_7: (dash 83.66666666666667)
12,0	Recv B18_3: (dash 68.5593105890656)
12,0	Recv B18_5: (turn -32.052918705905746)
12,0	Recv B18_6: (dash 22.519750022464507)
12,0	Recv B18_2_1: (turn -0.13276966549865032)
12,0	Recv B18_2_7: (turn -0.43405063213936046)
12,0	Recv B18_2: (turn -7.09525256462385)
12,0	Recv B18_7: (turn 0.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_6: (dash 22.311270560445823)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_1: (turn 0.14535612496719344)
13,0	Recv B18_2_6: (turn -21.2346740904671)
13,0	Recv B18_5: (dash 32.71847059663128)
13,0	Recv B18_3: (dash 67.15388459386484)
13,0	Recv B18_2_1: (turn 0.9059972730634108)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_5: (turn -24.8839896085927)
13,0	Recv B18_4: (dash 25.520934703248383)
13,0	Recv B18_2: (turn -8.407711312490056)
13,0	Recv B18_7: (turn 0.0)
14,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_4: (dash 25.19791309686958)
14,0	Recv B18_3: (turn -30.0031036603893)
14,0	Recv B18_2_7: (dash 82.00063130407348)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_5: (dash 96.30503485131995)
14,0	Recv B18_6: (dash 22.01500526685278)
14,0	Recv B18_1: (turn -0.1377497255088954)
14,0	Recv B18_2_1: (turn -0.002282516007075116)
14,0	Recv B18_2: (turn -8.486129572465765)
14,0	Recv B18_7: (turn 0.0)
15,0	Recv B18_5: (dash 32.39526404315207)
15,0	Recv B18_1: (turn -0.4391165093990954)
15,0	Recv B18_6: (turn -65.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 62.117802797220676)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_7: (turn 0.0)
15,0	Recv B18_4: (dash 24.93423081380491)
15,0	Recv B18_2_5: (dash 94.89667287547307)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_2_1: (turn 0.08678145299819885)
15,0	Recv B18_2: (turn -8.886581766910712)
15,0	Recv B18_7: (turn 0.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_4: (dash 24.67060198151392)
16,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_6: (dash 100.0)
16,0	Recv B18_2_7: (dash 80.0)
16,0	Recv B18_5: (dash 32.188864394668784)
16,0	Recv B18_6: (turn -19.24803212815651)
16,0	Recv B18_3: (turn 18.62556791969529)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_1: (turn 0.1743479404194898)
16,0	Recv B18_1: (turn -0.7547851887160045)
16,0	Recv B18_2: (turn -9.796552098308165)
17,0	Recv B18_4: (dash 24.348651123450594)
17,0	Recv B18_5: (dash 31.80267060046773)
17,0	Recv B18_2_7: (turn 0.0)
17,0	Recv B18_7: (turn 0.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 63.47357601553175)
17,0	Recv B18_6: (turn 61.666123430953235)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_2_5: (dash 93.26409475695979)
17,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_1: (turn 0.04542017594031373)
17,0	Recv B18_2_1: (turn -0.7886398102000871)
17,0	Recv B18_2: (turn -10.044778444193987)
18,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_5: (dash 31.48000523742953)
18,0	Recv B18_4: (dash 24.085294026483794)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_3: (turn 30.303091986863308)
18,0	Recv B18_7: (turn 0.0)
18,0	Recv B18_2_7: (dash 78.83333333333333)
18,0	Recv B18_2_5: (dash 91.97438210679154)
18,0	Recv B18_2_1: (turn 0.24753320585890878)
18,0	Recv B18_1: (turn -0.16578875768654736)
18,0	Recv B18_2_7: (turn 0.0)
18,0	Recv B18_7: (turn 0.0)
18,0	Recv B18_2: (turn -7.728859298010068)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_6: (dash 36.001896715672494)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_1: (turn 0.2851082394336598)
19,0	Recv B18_5: (dash 31.067692238353967)
19,0	Recv B18_4: (dash 23.822006061440575)
19,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_2_5: (dash 90.58912297605873)
19,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_1: (turn -0.37407674467074536)
19,0	Recv B18_2_7: (dash 76.83333333333333)
19,0	Recv B18_7: (turn 0.0)
19,0	Recv B18_2: (turn -55.462885924719785)
20,0	Recv B18_5: (turn -16.86180189473193)
20,0	Recv B18_2_5: (dash 88.96022176096801)
20,0	Recv B18_3: (turn 13.585501916818885)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_6: (dash 35.61691945765533)
20,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_4: (dash 98.95581542665428)
20,0	Recv B18_4: (turn -31.133568368011353)
20,0	Recv B18_2_1: (turn 0.32197565953699697)
20,0	Recv B18_1: (turn -0.5929250157709856)
21,0	Recv B18_2_6: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 95.61370613509149)
21,0	Recv B18_2_4: (dash 97.20513704076659)
21,0	Recv B18_4: (dash 36.86195177430337)
21,0	Recv B18_2_1: (turn -0.6418447612964487)
21,0	Recv B18_2_7: (turn 0.0)
21,0	Recv B18_6: (dash 35.231990018872864)
21,0	Recv B18_2: (turn 2.5371140752802006)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_5: (dash 87.31554299092166)
21,0	Recv B18_7: (turn 0.0)
21,0	Recv B18_1: (turn 0.17684932553320576)
21,0	Recv B18_7: (turn 0.0)
21,0	Recv B18_2_7: (dash 75.66666666666667)
21,0	Recv B18_3: (turn 177.29822633351174)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_4: (dash 36.56551453482503)
22,0	Recv B18_6: (dash 34.64769338219096)
22,0	Recv B18_2_4: (dash 96.36581117233908)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_5: (dash 40.0)
22,0	Recv B18_2_1: (turn 0.39600739040284627)
22,0	Recv B18_2_5: (dash 85.65205211630791)
22,0	Recv B18_2: (dash 26.66800124865006)
22,0	Recv B18_1: (turn -0.04589012347881451)
22,0	Recv B18_7: (turn -0.24485226804438298)
22,0	Recv B18_2_7: (turn 0.0)
23,0	Recv B18_6: (dash 34.170233662761724)
23,0	Recv B18_2_6: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_5: (dash 40.0)
23,0	Recv B18_2_5: (dash 83.9002556936578)
23,0	Recv B18_2_4: (dash 95.54183763147626)
23,0	Recv B18_4: (dash 36.151377234287295)
23,0	Recv B18_2: (dash 26.458666267729594)
23,0	Recv B18_3: (dash 62.554390259722254)
23,0	Recv B18_2_1: (turn -0.5667099050309107)
23,0	Recv B18_1: (turn -0.2784969533349964)
23,0	Recv B18_7: (turn -0.24485226804438298)
24,0	Recv B18_6: (dash 33.58646410682407)
24,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 26.249338928861075)
24,0	Recv B18_2_4: (dash 94.15324939803597)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_5: (dash 82.62066410263952)
24,0	Recv B18_2_7: (dash 74.0)
24,0	Recv B18_5: (dash 40.0)
24,0	Recv B18_4: (dash 35.737405900750765)
24,0	Recv B18_3: (turn 11.358323268922447)
24,0	Recv B18_2_1: (turn 0.4237941669056004)
24,0	Recv B18_1: (turn -0.36525773502793335)
24,0	Recv B18_3: (dash 81.89885444335958)
25,0	Recv B18_2_4: (dash 92.79058130351187)
25,0	Recv B18_6: (dash 33.0960122369642)
25,0	Recv B18_7: (dash 40.0)
25,0	Recv B18_2_6: (turn -15.45679733652552)
25,0	Recv B18_2: (dash 25.954035539636987)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_5: (dash 81.37106039068306)
25,0	Recv B18_5: (dash 40.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_4: (dash 35.23407991313533)
25,0	Recv B18_2_1: (turn 0.4627539217121182)
25,0	Recv B18_1: (turn 0.40838029147143406)
26,0	Recv B18_2_1: (turn -0.5468180890115931)
26,0	Recv B18_5: (dash 40.0)
26,0	Recv B18_2_5: (dash 80.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_7: (dash 40.0)
26,0	Recv B18_2: (dash 25.658775993831703)
26,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_4: (dash 34.82038996092729)
26,0	Recv B18_2_4: (dash 91.45720196641074)
26,0	Recv B18_3: (turn 3.976927263820363)
26,0	Recv B18_6: (dash 32.606194705489465)
26,0	Recv B18_1: (turn -0.688368102091667)
27,0	Recv B18_2_7: (dash 73.66768288904727)
27,0	Recv B18_5: (dash 40.0)
27,0	Recv B18_2: (dash 25.36356281921612)
27,0	Recv B18_3: (dash 73.05496746195332)
27,0	Recv B18_7: (dash 40.0)
27,0	Recv B18_2_5: (dash 79.20141777172833)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_6: (dash 32.02406797829366)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_4: (dash 34.40689019646911)
27,0	Recv B18_2_4: (turn 16.57816493211379)
27,0	Recv B18_2_1: (turn 0.44490855968331705)
27,0	Recv B18_1: (turn 0.22357763147708376)
28,0	Recv B18_7: (dash 40.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_4: (dash 33.993590452712574)
28,0	Recv B18_2_5: (dash 78.62868158989727)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_5: (dash 40.0)
28,0	Recv B18_2_4: (dash 90.15699660848945)
28,0	Recv B18_3: (turn 167.0189425931702)
28,0	Recv B18_2: (dash 25.030730240493973)
28,0	Recv B18_6: (dash 31.547209252302256)
28,0	Recv B18_2_6: (dash 100.0)
28,0	Recv B18_2_1: (turn -0.5621082847599258)
28,0	Recv B18_1: (turn 0.14543332176329427)
29,0	Recv B18_2_4: (dash 89.02585054739998)
29,0	Recv B18_2_6: (dash 100.0)
29,0	Recv B18_4: (dash 33.58050124705792)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_7: (dash 73.83433731296475)
29,0	Recv B18_6: (dash 31.070403747021555)
29,0	Recv B18_2_5: (dash 78.26730534163275)
29,0	Recv B18_3: (dash 64.11383168239917)
29,0	Recv B18_7: (dash 40.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 24.821397644115752)
29,0	Recv B18_5: (dash 40.0)
29,0	Recv B18_2_1: (turn 0.4770819898870416)
29,0	Recv B18_1: (turn -1.093682853163388)
30,0	Recv B18_7: (dash 40.0)
30,0	Recv B18_4: (dash 33.19436387627391)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_5: (dash 40.0)
30,0	Recv B18_3: (turn 75.42366562500264)
30,0	Recv B18_2_6: (dash 100.0)
30,0	Recv B18_2: (dash 24.526107961184927)
30,0	Recv B18_2_5: (dash 77.40769306306203)
30,0	Recv B18_2_7: (dash 73.66768288904727)
30,0	Recv B18_6: (dash 30.489254996521957)
30,0	Recv B18_1: (turn 0.820206029242722)
30,0	Recv B18_2_1: (turn -0.5300219347561399)
31,0	Recv B18_6: (dash 30.105823550031467)
31,0	Recv B18_4: (dash 32.87134960627597)
31,0	Recv B18_2_4: (dash 87.64909080281343)
31,0	Recv B18_7: (dash 25.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_6: (dash 100.0)
31,0	Recv B18_3: (dash 65.3437398472938)
31,0	Recv B18_5: (dash 40.0)
31,0	Recv B18_2: (dash 24.27957457349483)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_5: (dash 76.54958878307521)
31,0	Recv B18_2_1: (turn 0.4629421304359229)
31,0	Recv B18_1: (turn -0.2688583014529266)
32,0	Recv B18_7: (dash 25.0)
32,0	Recv B18_4: (dash 32.45875125229584)
32,0	Recv B18_2_4: (dash 87.03958004276119)
32,0	Recv B18_2: (dash 23.98415677204028)
32,0	Recv B18_6: (dash 29.618853535884814)
32,0	Recv B18_5: (dash 40.0)
32,0	Recv B18_3: (turn -144.30003941924784)
32,0	Recv B18_2_6: (turn -14.20033407700788)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_5: (dash 75.65691185671328)
32,0	Recv B18_2_1: (turn -0.5440267857487648)
32,0	Recv B18_1: (turn -0.3610299646716396)
33,0	Recv B18_6: (dash 29.142684838143786)
33,0	Recv B18_2_5: (dash 74.7318626716983)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_6: (dash 100.0)
33,0	Recv B18_5: (dash 40.0)
33,0	Recv B18_2_4: (dash 85.95401917066239)
33,0	Recv B18_3: (dash 65.21913969315246)
33,0	Recv B18_7: (dash 40.0)
33,0	Recv B18_2: (dash 23.688784186332985)
33,0	Recv B18_4: (dash 32.072501274209955)
33,0	Recv B18_2_7: (turn 0.0)
33,0	Recv B18_1: (turn -0.6092744464458064)
33,0	Recv B18_2_1: (turn 0.4955152805296001)
34,0	Recv B18_2_6: (turn -10.402069045705616)
34,0	Recv B18_7: (turn -180.0)
34,0	Recv B18_2: (dash 23.47947658711198)
34,0	Recv B18_3: (turn -61.55064037510351)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_5: (dash 40.0)
34,0	Recv B18_6: (dash 28.656956644908625)
34,0	Recv B18_2_7: (dash 73.66666666666667)
34,0	Recv B18_4: (dash 31.750202046475337)
34,0	Recv B18_2_5: (turn 15.131000544938592)
34,0	Recv B18_2_4: (turn 16.54338082795802)
34,0	Recv B18_2_1: (turn -0.5092003009268182)
34,0	Recv B18_1: (turn 0.32358268875625207)
34,0	Recv B18_2_6: (dash 100.0)
34,0	Recv B18_2_7: (turn 0.0)
34,0	Recv B18_3: (dash 81.46615829630761)
35,0	Recv B18_2_5: (dash 73.91442097649454)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 23.18413019741917)
35,0	Recv B18_7: (turn -45.0)
35,0	Recv B18_4: (dash 31.36389514168706)
35,0	Recv B18_6: (dash 28.274517991249457)
35,0	Recv B18_2_4: (dash 84.87859410104285)
35,0	Recv B18_5: (dash 39.6873848681978)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_1: (turn 0.4849468676054313)
35,0	Recv B18_1: (turn 0.23736711340154812)
35,0	Recv B18_2_6: (turn -6.83031548625803)
35,0	Recv B18_3: (turn -138.25050550713323)
35,0	Recv B18_2_7: (dash 74.33333333333333)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 22.937839669454096)
36,0	Recv B18_7: (turn 174.0)
36,0	Recv B18_5: (dash 39.21046005393445)
36,0	Recv B18_2_5: (turn 15.476839349583999)
36,0	Recv B18_6: (dash 27.88365721301155)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_4: (dash 31.042019902150553)
36,0	Recv B18_2_1: (turn -0.47486579259730183)
36,0	Recv B18_1: (turn -1.0090059574945258)
36,0	Recv B18_3: (dash 63.21886798597133)
36,0	Recv B18_2_7: (turn 0.0)
36,0	Recv B18_2_6: (dash 100.0)
37,0	Recv B18_2_3: (turn -14.540510187130621)
37,0	Recv B18_2: (dash 22.6423534819471)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_5: (dash 73.54211537718125)
37,0	Recv B18_1: (turn -0.08379237873684575)
37,0	Recv B18_5: (dash 38.72179322831359)
37,0	Recv B18_2_4: (dash 84.16666666666667)
37,0	Recv B18_6: (dash 27.400666743691175)
37,0	Recv B18_7: (turn 16.00000000000002)
37,0	Recv B18_2_1: (turn 0.5203741222979469)
37,0	Recv B18_4: (dash 30.630326016873802)
37,0	Recv B18_2_6: (turn -2.824342820845118)
37,0	Recv B18_3: (turn 54.9839472125249)
37,0	Recv B18_2_7: (dash 73.5)
38,0	Recv B18_6: (dash 27.019433974503972)
38,0	Recv B18_2: (dash 22.346914151418567)
38,0	Recv B18_2_4: (turn 12.624976357524702)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_4: (dash 30.309374759578397)
38,0	Recv B18_5: (dash 38.33809894051645)
38,0	Recv B18_7: (dash 25.0)
38,0	Recv B18_2_1: (turn -0.48317649223875825)
38,0	Recv B18_1: (turn -0.1411106168768052)
38,0	Recv B18_2_6: (dash 100.0)
38,0	Recv B18_3: (dash 66.25909926160053)
39,0	Recv B18_7: (dash 25.0)
39,0	Recv B18_2: (dash 22.137638387470602)
39,0	Recv B18_4: (dash 29.922922766564646)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_6: (dash 40.0)
39,0	Recv B18_5: (dash 37.95448309305682)
39,0	Recv B18_2_3: (turn -9.277082915254994)
39,0	Recv B18_2_4: (dash 83.50945436296735)
39,0	Recv B18_2_1: (turn 0.5121150661689573)
39,0	Recv B18_1: (turn 0.7807703112088447)
39,0	Recv B18_3: (turn 16.84069549165561)
39,0	Recv B18_2_6: (turn -2.2730300200566376)
40,0	Recv B18_2_4: (turn 4.419509216656309)
40,0	Recv B18_4: (dash 29.60249505802769)
40,0	Recv B18_2: (dash 21.842224505978596)
40,0	Recv B18_5: (dash 37.466830137686074)
40,0	Recv B18_2_5: (turn 17.815083874881598)
40,0	Recv B18_6: (turn -15.274745124527367)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_1: (turn -0.2590363051222522)
40,0	Recv B18_2_1: (turn -0.4902282123800181)
40,0	Recv B18_3: (dash 64.18744817546704)
40,0	Recv B18_2_6: (dash 100.0)
41,0	Recv B18_2_5: (dash 73.70320319406298)
41,0	Recv B18_4: (dash 29.19197830475014)
41,0	Recv B18_7: (dash 25.0)
41,0	Recv B18_2_3: (turn -7.032702616176948)
41,0	Recv B18_6: (dash 25.965049718056)
41,0	Recv B18_5: (dash 37.083529646724415)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_4: (dash 83.68778400591982)
41,0	Recv B18_2: (dash 21.63293579938014)
41,0	Recv B18_2_1: (turn 0.5097717876199706)
41,0	Recv B18_1: (turn -0.2590363051222522)
41,0	Recv B18_3: (kick 15.0 -140.5279654636595)
42,0	Recv B18_2_5: (dash 74.16666666666667)
42,0	Recv B18_6: (dash 25.585355957195844)
42,0	Recv B18_4: (dash 28.872645755497558)
42,0	Recv B18_2: (dash 21.337549958544837)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_5: (dash 36.607168324532395)
42,0	Recv B18_2_6: (dash 99.84204925564056)
42,0	Recv B18_7: (dash 25.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_1: (turn 0.019400475236550547)
42,0	Recv B18_2_1: (turn -0.5289142182342923)
42,0	Recv B18_3: (turn -142.0)
43,0	Recv B18_4: (dash 28.463038456941483)
43,0	Recv B18_5: (dash 36.21381434473052)
43,0	Recv B18_2_5: (turn 4.045408488887176)
43,0	Recv B18_7: (dash 25.0)
43,0	Recv B18_2_6: (dash 97.00600551862419)
43,0	Recv B18_2_4: (dash 82.62066410263952)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 21.12824741929294)
43,0	Recv B18_2_3: (turn -5.698680517299408)
43,0	Recv B18_2_1: (turn 0.4768296706840761)
43,0	Recv B18_1: (turn 0.11218571560119868)
43,0	Recv B18_3: (dash 62.5)
44,0	Recv B18_2_4: (dash 81.81042054717068)
44,0	Recv B18_2_6: (dash 93.51036323951807)
44,0	Recv B18_5: (dash 35.8309747747254)
44,0	Recv B18_7: (dash 25.0)
44,0	Recv B18_2_5: (dash 74.0089257261219)
44,0	Recv B18_2: (dash 20.918957496597372)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_4: (dash 28.167434162877818)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_6: (dash 25.112372052808258)
44,0	Recv B18_1: (turn 0.37669469794606586)
44,0	Recv B18_2_1: (turn -0.5622901048961563)
44,0	Recv B18_3: (turn -33.0)
45,0	Recv B18_6: (dash 24.827030057044464)
45,0	Recv B18_2_4: (dash 80.5074512203627)
45,0	Recv B18_2_6: (dash 90.18323670148345)
45,0	Recv B18_5: (dash 35.448247115469464)
45,0	Recv B18_7: (dash 25.0)
45,0	Recv B18_2: (dash 20.70968093012112)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_4: (dash 27.849468216868537)
45,0	Recv B18_2_1: (turn 0.442232644501132)
45,0	Recv B18_1: (turn 0.4446328570819783)
45,0	Recv B18_3: (dash 63.5)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_6: (dash 24.542133021414017)
46,0	Recv B18_2_6: (dash 86.68541007950057)
46,0	Recv B18_2: (dash 20.414270557749113)
46,0	Recv B18_2_4: (dash 79.53984533090156)
46,0	Recv B18_2_2: (dash 98.73700498948719)
46,0	Recv B18_2_5: (dash 75.03329637837291)
46,0	Recv B18_2_7: (dash 73.50102876738576)
46,0	Recv B18_7: (turn -179.0)
46,0	Recv B18_4: (dash 27.46293507868881)
46,0	Recv B18_5: (dash 34.97236754144468)
46,0	Recv B18_1: (turn -0.4727116712504918)
46,0	Recv B18_2_1: (turn -0.5520737540108108)
46,0	Recv B18_3: (turn -23.865806943084372)
47,0	Recv B18_5: (dash 34.589858332501635)
47,0	Recv B18_6: (dash 24.167421088980873)
47,0	Recv B18_2_2: (dash 97.03751851538892)
47,0	Recv B18_2_3: (dash 99.52811938635864)
47,0	Recv B18_2_6: (dash 83.68778400591982)
47,0	Recv B18_2: (dash 20.204979253408602)
47,0	Recv B18_7: (turn 162.0)
47,0	Recv B18_4: (dash 27.167516792259157)
47,0	Recv B18_2_4: (dash 78.38628716069547)
47,0	Recv B18_2_5: (dash 74.71299501196891)
47,0	Recv B18_1: (turn 0.5916678425246464)
47,0	Recv B18_2_1: (turn 0.45251358968375405)
47,0	Recv B18_3: (dash 63.89087250997625)
48,0	Recv B18_2_3: (dash 95.7090869232033)
48,0	Recv B18_4: (dash 26.850503052579764)
48,0	Recv B18_2_2: (dash 95.17653889865927)
48,0	Recv B18_6: (dash 23.789219634373804)
48,0	Recv B18_2_5: (dash 73.8824429486392)
48,0	Recv B18_7: (turn 19.000000000000014)
48,0	Recv B18_2: (dash 19.99570220144638)
48,0	Recv B18_5: (turn 161.6000885219092)
48,0	Recv B18_2_4: (dash 77.29241966231962)
48,0	Recv B18_2_6: (dash 80.6995705806237)
48,0	Recv B18_2_1: (turn 0.45713008687112316)
48,0	Recv B18_1: (turn -0.3454453727670946)
49,0	Recv B18_4: (dash 26.555305040983086)
49,0	Recv B18_2_4: (dash 75.98349843501798)
49,0	Recv B18_3: (turn -17.43494882292201)
49,0	Recv B18_5: (turn 75.60281897270363)
49,0	Recv B18_2_6: (dash 77.88310810668983)
49,0	Recv B18_2: (dash 19.700293971060876)
49,0	Recv B18_2_2: (dash 93.6683167912439)
49,0	Recv B18_6: (dash 23.411493729726754)
49,0	Recv B18_2_3: (dash 92.85743616156182)
49,0	Recv B18_2_1: (turn -0.585013502426284)
49,0	Recv B18_1: (turn 0.8654725649655162)
50,0	Recv B18_2_6: (dash 75.05914266410203)
50,0	Recv B18_4: (dash 26.239329429274473)
50,0	Recv B18_2_2: (turn 14.596809451229205)
50,0	Recv B18_3: (dash 64.21637021355784)
50,0	Recv B18_2_4: (dash 75.0406855635713)
50,0	Recv B18_6: (dash 23.036644566854616)
50,0	Recv B18_7: (dash 25.0)
50,0	Recv B18_2: (dash 19.49100108326303)
50,0	Recv B18_1: (turn -0.07598818856110867)
50,0	Recv B18_2_1: (turn 0.4195089866949681)
51,0	Recv B18_2_6: (dash 72.55432639017765)
51,0	Recv B18_4: (dash 25.944391892214014)
51,0	Recv B18_2_4: (dash 73.90543458907743)
51,0	Recv B18_5: (dash 40.0)
51,0	Recv B18_2_3: (dash 84.63342354516635)
51,0	Recv B18_2: (dash 19.28172347277164)
51,0	Recv B18_3: (turn -6.290046219188732)
51,0	Recv B18_6: (dash 22.65937461429276)
51,0	Recv B18_7: (dash 25.0)
51,0	Recv B18_2_2: (dash 92.00173606401864)
51,0	Recv B18_1: (turn -0.0329500694216531)
51,0	Recv B18_2_1: (turn -0.5770801332701474)
52,0	Recv B18_5: (dash 40.0)
52,0	Recv B18_2: (dash 19.023894063124853)
52,0	Recv B18_2_6: (dash 70.04987562112089)
52,0	Recv B18_3: (dash 63.53160335006952)
52,0	Recv B18_4: (dash 25.629561834069438)
52,0	Recv B18_6: (dash 22.28446999772477)
52,0	Recv B18_7: (dash 25.0)
52,0	Recv B18_2_2: (turn 11.515407900022126)
52,0	Recv B18_1: (turn 0.00936619653774129)
52,0	Recv B18_2_1: (turn 0.4263471745801702)
53,0	Recv B18_4: (dash 25.334932547944256)
53,0	Recv B18_6: (dash 21.90772628642849)
53,0	Recv B18_5: (dash 40.0)
53,0	Recv B18_2_7: (dash 73.50102876738576)
53,0	Recv B18_2_6: (dash 67.56637297521078)
53,0	Recv B18_7: (turn -179.0)
53,0	Recv B18_2_2: (dash 91.51102099971445)
53,0	Recv B18_3: (dash 62.58736244937667)
53,0	Recv B18_2: (dash 18.81449445515737)
53,0	Recv B18_2_3: (dash 81.12528763775248)
53,0	Recv B18_1: (turn 0.050978574089156625)
53,0	Recv B18_2_1: (turn -0.5702089708103725)
54,0	Recv B18_2_2: (turn 7.20259816176582)
54,0	Recv B18_6: (dash 21.625378018047414)
54,0	Recv B18_4: (dash 25.04037534854101)
54,0	Recv B18_2: (dash 18.60510613313398)
54,0	Recv B18_5: (dash 40.0)
54,0	Recv B18_2_6: (dash 65.09901951359278)
54,0	Recv B18_3: (kick 10.0 0.0)
54,0	Recv B18_7: (turn 146.0)
54,0	Recv B18_1: (turn 0.09190443825473624)
54,0	Recv B18_2_1: (turn 0.4332515506526163)
55,0	Recv B18_7: (turn 20.000000000000004)
55,0	Recv B18_5: (dash 40.0)
55,0	Recv B18_2_3: (dash 77.29241966231962)
55,0	Recv B18_3: (kick 57.6195767513091 -39.41335434637721)
55,0	Recv B18_2_2: (dash 90.35576093960128)
55,0	Recv B18_2: (dash 18.395729941464293)
55,0	Recv B18_2_4: (turn 17.21709519782484)
55,0	Recv B18_4: (dash 24.727107499862285)
55,0	Recv B18_2_6: (turn -21.037511025421814)
55,0	Recv B18_6: (dash 21.25039061821855)
55,0	Recv B18_1: (turn 0.030259271889695148)
56,0	Recv B18_2_1: (turn 0.48786752882778217)
56,0	Recv B18_2_2: (turn 5.289242678491803)
56,0	Recv B18_2_6: (dash 62.32139804619735)
56,0	Recv B18_3: (kick 57.6195767513091 -39.41335434637721)
56,0	Recv B18_2_4: (dash 73.86141727562116)
56,0	Recv B18_6: (turn 133.88759876687257)
56,0	Recv B18_2: (dash 18.22439207479799)
56,0	Recv B18_4: (turn 154.4778839663519)
56,0	Recv B18_5: (dash 40.0)
56,0	Recv B18_1: (turn -2.526573058358494)
56,0	Recv B18_2_1: (turn 1.4055746115623406)
57,0	Recv B18_2_3: (turn 21.057704510128303)
57,0	Recv B18_2_2: (dash 89.04785323871246)
57,0	Recv B18_2_7: (dash 40.0)
57,0	Recv B18_2_6: (turn 132.6900675259798)
57,0	Recv B18_3: (turn -17.592288687509946)
57,0	Recv B18_2_5: (dash 40.0)
57,0	Recv B18_6: (dash 98.57123049250289)
57,0	Recv B18_1: (turn -2.6009407589710283)
58,0	Recv B18_6: (turn 178.45824644000487)
58,0	Recv B18_2: (turn 77.00797980144131)
58,0	Recv B18_2_3: (dash 69.69822435065078)
58,0	Recv B18_2_5: (dash 40.0)
58,0	Recv B18_2_1: (turn 1.2486952063100674)
58,0	Recv B18_2_6: (dash 63.00462606288666)
58,0	Recv B18_3: (dash 73.46806923389128)
58,0	Recv B18_4: (turn -77.71079946223023)
58,0	Recv B18_2_4: (dash 40.0)
58,0	Recv B18_2_7: (dash 40.0)
58,0	Recv B18_1: (turn -1.3626424679018454)
59,0	Recv B18_6: (dash 74.67897211054719)
59,0	Recv B18_2_1: (turn 2.0649473077427287)
59,0	Recv B18_2_6: (turn 82.24574256589506)
59,0	Recv B18_2_3: (turn 110.50723967495078)
59,0	Recv B18_2_4: (dash 40.0)
59,0	Recv B18_2_7: (turn 22.177937118609147)
59,0	Recv B18_2: (dash 80.13978925190408)
59,0	Recv B18_2_5: (dash 40.0)
59,0	Recv B18_4: (dash 80.73175235129813)
59,0	Recv B18_2_2: (dash 40.0)
59,0	Recv B18_1: (turn -1.8785944472677074)
60,0	Recv B18_2_5: (dash 40.0)
60,0	Recv B18_2_4: (dash 40.0)
60,0	Recv B18_2_7: (turn 20.613010796200502)
60,0	Recv B18_2_2: (dash 40.0)
60,0	Recv B18_6: (turn 86.13759477388827)
60,0	Recv B18_2: (turn 19.502448506662216)
60,0	Recv B18_2_6: (dash 72.03005495507907)
60,0	Recv B18_2_1: (turn -0.15104238496692304)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_1: (turn -1.396778485982727)
60,0	Recv B18_2_6: (turn 48.0)
60,0	Recv B18_6: (dash 70.0124921972504)
60,0	Recv B18_2: (dash 85.46075411294802)
60,0	Recv B18_2_1: (turn 0.7007442713287919)
61,0	Recv B18_7: (dash 25.0)
61,0	Recv B18_4: (turn 105.9887055698759)
61,0	Recv B18_2_2: (dash 85.1274528929792)
61,0	Recv B18_2_3: (turn -56.266425557721774)
61,0	Recv B18_3: (dash 82.86311925836503)
61,0	Recv B18_5: (dash 40.0)
61,0	Recv B18_1: (turn -1.6330260228639435)
62,0	Recv B18_2_6: (dash 83.61261433123312)
62,0	Recv B18_6: (turn 28.21924669048462)
62,0	Recv B18_2: (turn 79.76187997957322)
62,0	Recv B18_7: (dash 25.0)
62,0	Recv B18_2_1: (turn 1.4616277056252989)
62,0	Recv B18_5: (dash 40.0)
62,0	Recv B18_2_2: (dash 83.78433191082829)
62,0	Recv B18_3: (turn -15.453316250531095)
62,0	Recv B18_4: (turn 15.040107618779658)
62,0	Recv B18_2_3: (turn 69.44395478041653)
62,0	Recv B18_1: (turn -0.787920161663268)
63,0	Recv B18_6: (dash 67.96694560181142)
63,0	Recv B18_4: (dash 40.0)
63,0	Recv B18_2_1: (turn 0.23771689541543972)
63,0	Recv B18_2_3: (dash 74.09688696919366)
63,0	Recv B18_2_2: (dash 83.48167133934228)
63,0	Recv B18_5: (dash 40.0)
63,0	Recv B18_7: (dash 25.0)
63,0	Recv B18_2: (turn 79.76187997957322)
63,0	Recv B18_1: (turn -0.7959889239303746)
64,0	Recv B18_6: (turn -42.94539590092286)
64,0	Recv B18_2_6: (dash 86.79604033766515)
64,0	Recv B18_2_1: (turn 0.9716281355345444)
64,0	Recv B18_2: (turn -53.19051399878193)
64,0	Recv B18_5: (dash 40.0)
64,0	Recv B18_2_3: (turn 28.838081197134706)
64,0	Recv B18_3: (turn 20.20112364547507)
64,0	Recv B18_7: (dash 25.0)
64,0	Recv B18_2_2: (dash 82.9613201323927)
64,0	Recv B18_1: (turn -0.5731772146047734)
65,0	Recv B18_2_2: (dash 82.25109235770485)
65,0	Recv B18_2_1: (turn 0.6094929734112683)
65,0	Recv B18_4: (dash 40.0)
65,0	Recv B18_2_3: (dash 76.77465018678151)
65,0	Recv B18_2_6: (dash 80.20794673169719)
65,0	Recv B18_7: (dash 25.0)
65,0	Recv B18_5: (dash 40.0)
65,0	Recv B18_6: (dash 66.86375342732467)
65,0	Recv B18_2: (dash 40.0)
65,0	Recv B18_1: (turn -1.3453995810860038)
66,0	Recv B18_2_2: (dash 80.90786667474444)
66,0	Recv B18_5: (dash 40.0)
66,0	Recv B18_6: (turn -44.18592516570964)
66,0	Recv B18_2_6: (dash 77.80449381476485)
66,0	Recv B18_3: (dash 40.0)
66,0	Recv B18_2_1: (turn 1.249675546647644)
66,0	Recv B18_4: (dash 40.0)
66,0	Recv B18_7: (dash 25.0)
66,0	Recv B18_2_3: (turn 19.215702132437404)
66,0	Recv B18_1: (turn 0.01689347810001934)
66,0	Recv B18_2_1: (turn 1.8479445752399537)
66,0	Recv B18_6: (dash 67.51664818918645)
67,0	Recv B18_7: (turn -179.0)
67,0	Recv B18_5: (dash 40.0)
67,0	Recv B18_3: (dash 40.0)
67,0	Recv B18_2_6: (dash 75.74889766865535)
67,0	Recv B18_2_2: (dash 79.91997880409403)
67,0	Recv B18_4: (dash 40.0)
67,0	Recv B18_2_3: (dash 80.15495527710797)
67,0	Recv B18_2_7: (turn -36.0)
67,0	Recv B18_2: (dash 40.0)
67,0	Recv B18_1: (turn -0.5917806283674698)
67,0	Recv B18_6: (turn -50.227745317954174)
68,0	Recv B18_2_6: (dash 73.59432070960354)
68,0	Recv B18_4: (dash 40.0)
68,0	Recv B18_2: (turn -23.89145516140497)
68,0	Recv B18_2_2: (dash 78.57716639079037)
68,0	Recv B18_3: (dash 40.0)
68,0	Recv B18_5: (dash 40.0)
68,0	Recv B18_7: (turn -23.0)
68,0	Recv B18_2_1: (turn 0.4551424552468357)
68,0	Recv B18_2_7: (dash 73.5)
68,0	Recv B18_1: (turn -1.1522458498073973)
68,0	Recv B18_6: (dash 70.96585609973066)
68,0	Recv B18_2_1: (turn 0.9992208804455321)
69,0	Recv B18_5: (dash 40.0)
69,0	Recv B18_2_2: (dash 77.09857044056932)
69,0	Recv B18_3: (dash 40.0)
69,0	Recv B18_2: (dash 40.0)
69,0	Recv B18_4: (turn -21.101103670847415)
69,0	Recv B18_2_3: (turn 15.393702149358147)
69,0	Recv B18_7: (turn 179.0)
69,0	Recv B18_1: (turn -0.5649520561995306)
69,0	Recv B18_6: (turn -25.157923884672233)
70,0	Recv B18_3: (dash 40.0)
70,0	Recv B18_2_1: (turn 1.5080426600816839)
70,0	Recv B18_5: (dash 40.0)
70,0	Recv B18_2: (dash 40.0)
70,0	Recv B18_2_2: (dash 74.97034104859041)
70,0	Recv B18_2_3: (dash 84.94716639442466)
70,0	Recv B18_6: (dash 74.9313242696167)
70,0	Recv B18_1: (turn -0.0340995952716257)
71,0	Recv B18_5: (dash 40.0)
71,0	Recv B18_2_1: (turn 0.0014719436903593253)
71,0	Recv B18_7: (dash 25.0)
71,0	Recv B18_2_3: (dash 87.06217121945524)
71,0	Recv B18_4: (dash 40.0)
71,0	Recv B18_2: (dash 40.0)
71,0	Recv B18_3: (dash 40.0)
71,0	Recv B18_1: (turn -0.4522699880539041)
71,0	Recv B18_6: (turn -15.8749836510982)
72,0	Recv B18_4: (dash 40.0)
72,0	Recv B18_7: (dash 25.0)
72,0	Recv B18_5: (dash 40.0)
72,0	Recv B18_3: (dash 40.0)
72,0	Recv B18_2: (dash 40.0)
72,0	Recv B18_2_6: (dash 73.57796417402517)
72,0	Recv B18_2_1: (turn 0.5113234925709093)
72,0	Recv B18_1: (turn 0.19350450839400546)
72,0	Recv B18_6: (dash 77.10263137648707)
73,0	Recv B18_4: (dash 40.0)
73,0	Recv B18_3: (dash 40.0)
73,0	Recv B18_2: (dash 40.0)
73,0	Recv B18_2_3: (dash 87.48989713411902)
73,0	Recv B18_5: (dash 40.0)
73,0	Recv B18_2_1: (turn 0.9622371516715252)
73,0	Recv B18_7: (dash 25.0)
73,0	Recv B18_2_6: (dash 73.72143497516852)
73,0	Recv B18_1: (turn -1.0297192314444559)
74,0	Recv B18_2_3: (dash 87.36684937007628)
74,0	Recv B18_5: (dash 40.0)
74,0	Recv B18_3: (dash 40.0)
74,0	Recv B18_2: (dash 40.0)
74,0	Recv B18_2_1: (turn 0.3773973993138203)
74,0	Recv B18_4: (dash 40.0)
74,0	Recv B18_2_7: (dash 73.5)
74,0	Recv B18_7: (turn 170.53026456305582)
74,0	Recv B18_1: (turn -0.40096412702449225)
75,0	Recv B18_7: (turn -130.99999999999997)
75,0	Recv B18_5: (dash 40.0)
75,0	Recv B18_2: (dash 40.0)
75,0	Recv B18_2_3: (dash 86.75869536763288)
75,0	Recv B18_4: (dash 40.0)
75,0	Recv B18_3: (dash 40.0)
75,0	Recv B18_2_1: (turn 0.8245768085466955)
75,0	Recv B18_6: (dash 81.01057934575923)
75,0	Recv B18_1: (turn 0.437221410814315)
76,0	Recv B18_2_3: (dash 86.04536640385601)
76,0	Recv B18_3: (dash 40.0)
76,0	Recv B18_5: (dash 40.0)
76,0	Recv B18_2_1: (turn 0.18254156563797214)
76,0	Recv B18_6: (dash 80.87595639858341)
76,0	Recv B18_4: (dash 40.0)
76,0	Recv B18_2: (dash 40.0)
76,0	Recv B18_2_6: (dash 73.56670761664581)
76,0	Recv B18_7: (turn -16.0)
77,0	Recv B18_2_3: (dash 85.10256737644357)
77,0	Recv B18_5: (dash 40.0)
77,0	Recv B18_3: (dash 40.0)
77,0	Recv B18_2_1: (turn 0.5838088390611212)
77,0	Recv B18_1: (turn -0.8368602153437739)
77,0	Recv B18_2_6: (dash 73.91442097649454)
77,0	Recv B18_6: (turn -16.668814211584618)
77,0	Recv B18_4: (dash 40.0)
77,0	Recv B18_7: (turn -1.0)
78,0	Recv B18_6: (dash 80.3885861315699)
78,0	Recv B18_2_1: (turn -0.02588320523908565)
78,0	Recv B18_2_3: (dash 84.28762830926249)
78,0	Recv B18_2: (dash 40.0)
78,0	Recv B18_3: (dash 40.0)
78,0	Recv B18_1: (turn -1.1400396287845738)
78,0	Recv B18_5: (dash 40.0)
78,0	Recv B18_4: (dash 40.0)
78,0	Recv B18_7: (turn 0.0)
79,0	Recv B18_5: (dash 40.0)
79,0	Recv B18_3: (dash 40.0)
79,0	Recv B18_2: (dash 40.0)
79,0	Recv B18_6: (dash 80.39131078561542)
79,0	Recv B18_4: (dash 40.0)
79,0	Recv B18_2_6: (turn 17.500166766552564)
79,0	Recv B18_1: (turn 0.6776617496002132)
79,0	Recv B18_2_3: (dash 83.00543414065469)
79,0	Recv B18_2_1: (turn 0.32810691773319817)
79,0	Recv B18_7: (turn 0.0)
80,0	Recv B18_2_6: (dash 74.12051305331676)
80,0	Recv B18_1: (turn 0.4639640609235789)
80,0	Recv B18_3: (dash 40.0)
80,0	Recv B18_5: (dash 40.0)
80,0	Recv B18_2_3: (dash 81.84096558712041)
80,0	Recv B18_4: (dash 40.0)
80,0	Recv B18_2: (dash 40.0)
80,0	Recv B18_2_1: (turn 0.6701213524186177)
80,0	Recv B18_7: (turn 0.0)
81,0	Recv B18_2_3: (turn 15.194428907734801)
81,0	Recv B18_1: (turn -0.7455456440294741)
81,0	Recv B18_2: (dash 40.0)
81,0	Recv B18_4: (dash 40.0)
81,0	Recv B18_3: (dash 40.0)
81,0	Recv B18_5: (turn -166.0)
81,0	Recv B18_6: (dash 79.93391860902193)
81,0	Recv B18_2_1: (turn 0.01444541430985951)
81,0	Recv B18_7: (turn 0.0)
81,0	Recv B18_2_3: (dash 80.82733246908441)
82,0	Recv B18_2: (dash 40.0)
82,0	Recv B18_2_6: (dash 76.57977348726118)
82,0	Recv B18_1: (turn 0.04901615866868995)
82,0	Recv B18_3: (dash 40.0)
82,0	Recv B18_6: (dash 79.25342682341106)
82,0	Recv B18_4: (dash 40.0)
82,0	Recv B18_2_1: (turn 0.36107745534628605)
82,0	Recv B18_7: (turn 0.0)
83,0	Recv B18_2_6: (dash 77.24093964956667)
83,0	Recv B18_6: (turn -15.527540151656174)
83,0	Recv B18_5: (dash 25.0)
83,0	Recv B18_2_3: (dash 82.00126259003231)
83,0	Recv B18_4: (dash 40.0)
83,0	Recv B18_2: (dash 40.0)
83,0	Recv B18_3: (dash 40.0)
83,0	Recv B18_1: (turn -0.1878351000203146)
83,0	Recv B18_2_1: (turn 0.6938638434081323)
83,0	Recv B18_7: (turn 0.0)
84,0	Recv B18_3: (dash 40.0)
84,0	Recv B18_5: (turn 159.56501468729297)
84,0	Recv B18_2_6: (dash 76.18813008211744)
84,0	Recv B18_2: (dash 40.0)
84,0	Recv B18_2_3: (dash 81.19027554747171)
84,0	Recv B18_1: (turn -0.4207644445694463)
84,0	Recv B18_6: (dash 78.35226295462104)
84,0	Recv B18_4: (dash 40.0)
84,0	Recv B18_2_1: (turn 0.028216762577085282)
84,0	Recv B18_7: (turn 0.0)
85,0	Recv B18_2: (dash 40.0)
85,0	Recv B18_2_3: (dash 80.25188605757224)
85,0	Recv B18_5: (turn 43.59059880921831)
85,0	Recv B18_3: (dash 40.0)
85,0	Recv B18_1: (turn 0.42397209254063245)
85,0	Recv B18_2_6: (dash 75.58934821529681)
85,0	Recv B18_6: (dash 78.01234144814173)
85,0	Recv B18_4: (dash 40.0)
85,0	Recv B18_2_1: (turn 0.310246277925811)
85,0	Recv B18_7: (turn 0.0)
86,0	Recv B18_1: (turn 0.27105883851791535)
86,0	Recv B18_2_3: (dash 79.07951199003207)
86,0	Recv B18_6: (dash 76.86877457183999)
86,0	Recv B18_5: (dash 40.0)
86,0	Recv B18_3: (dash 40.0)
86,0	Recv B18_4: (dash 40.0)
86,0	Recv B18_2_6: (dash 75.52506933246283)
86,0	Recv B18_2: (dash 40.0)
86,0	Recv B18_2_1: (turn 0.5937404058189751)
86,0	Recv B18_7: (turn 0.0)
87,0	Recv B18_6: (dash 75.80172283152835)
87,0	Recv B18_5: (turn -148.0)
87,0	Recv B18_2_3: (dash 78.06777364382353)
87,0	Recv B18_3: (dash 40.0)
87,0	Recv B18_4: (dash 40.0)
87,0	Recv B18_2_6: (dash 75.3803626600791)
87,0	Recv B18_2: (dash 40.0)
87,0	Recv B18_1: (turn -0.9148117356175607)
87,0	Recv B18_2_1: (turn -0.13870689658044097)
87,0	Recv B18_7: (turn 0.0)
88,0	Recv B18_6: (dash 74.43471894811641)
88,0	Recv B18_1: (turn 0.008963726737122684)
88,0	Recv B18_2_4: (turn 107.14668669802178)
88,0	Recv B18_2_3: (dash 76.93451439450739)
88,0	Recv B18_2_1: (turn 0.09337150452043848)
88,0	Recv B18_3: (dash 40.0)
88,0	Recv B18_7: (turn 0.0)
88,0	Recv B18_2: (dash 40.0)
88,0	Recv B18_2_6: (dash 75.69235482647521)
88,0	Recv B18_5: (turn -49.0)
88,0	Recv B18_4: (dash 40.0)
88,0	Recv B18_2_4: (dash 73.8001610296563)
89,0	Recv B18_6: (dash 73.27173270107897)
89,0	Recv B18_4: (dash 40.0)
89,0	Recv B18_2: (dash 40.0)
89,0	Recv B18_2_6: (dash 75.4937263289228)
89,0	Recv B18_2_3: (dash 75.53848269440888)
89,0	Recv B18_1: (turn -0.17286466092185224)
89,0	Recv B18_3: (dash 40.0)
89,0	Recv B18_5: (turn -7.0)
89,0	Recv B18_2_1: (turn 0.36292399660776037)
89,0	Recv B18_7: (turn 0.0)
90,0	Recv B18_4: (dash 40.0)
90,0	Recv B18_2: (dash 40.0)
90,0	Recv B18_1: (turn -0.2814110213201729)
90,0	Recv B18_2_3: (dash 74.28382924071056)
90,0	Recv B18_5: (turn -1.0)
90,0	Recv B18_3: (dash 40.0)
90,0	Recv B18_2_1: (turn 0.5792703804446726)
90,0	Recv B18_6: (turn -15.30993247402022)
90,0	Recv B18_2_6: (dash 75.44164642920063)
90,0	Recv B18_2_4: (dash 75.23975065412817)
90,0	Recv B18_7: (turn 0.0)
90,0	Recv B18_1: (turn -0.3887570272348324)
91,0	Recv B18_2_1: (turn 0.7964315945624963)
91,0	Recv B18_7: (turn 0.0)
91,0	Recv B18_2: (dash 40.0)
91,0	Recv B18_3: (dash 40.0)
91,0	Recv B18_4: (dash 40.0)
91,0	Recv B18_2_3: (turn 17.150948680944715)
91,0	Recv B18_5: (turn 0.0)
91,0	Recv B18_2_4: (dash 75.09230856356237)
91,0	Recv B18_6: (dash 72.01850425154663)
91,0	Recv B18_1: (turn -0.5299434734368196)
92,0	Recv B18_2: (dash 40.0)
92,0	Recv B18_2_6: (dash 85.4569353134967)
92,0	Recv B18_2_3: (dash 72.94968897095387)
92,0	Recv B18_3: (dash 40.0)
92,0	Recv B18_2_1: (turn -1.0042325976340156)
92,0	Recv B18_2_4: (dash 74.26047373375482)
92,0	Recv B18_4: (dash 40.0)
92,0	Recv B18_5: (turn 0.0)
92,0	Recv B18_7: (turn 0.0)
92,0	Recv B18_1: (turn 0.3651185351168992)
93,0	Recv B18_7: (turn 0.0)
93,0	Recv B18_2_1: (turn -0.7856881381750506)
93,0	Recv B18_5: (turn 0.0)
93,0	Recv B18_4: (dash 40.0)
93,0	Recv B18_3: (dash 40.0)
93,0	Recv B18_2_4: (dash 73.67885635245545)
93,0	Recv B18_2: (dash 40.0)
93,0	Recv B18_6: (dash 70.95571895302986)
93,0	Recv B18_1: (turn -0.7042027663013354)
94,0	Recv B18_6: (dash 70.03466214899358)
94,0	Recv B18_4: (dash 40.0)
94,0	Recv B18_2_6: (dash 84.04163056034261)
94,0	Recv B18_3: (dash 40.0)
94,0	Recv B18_2: (dash 40.0)
94,0	Recv B18_2_1: (turn 0.36045740779881674)
94,0	Recv B18_5: (turn 0.0)
94,0	Recv B18_2_3: (dash 71.57703665787484)
94,0	Recv B18_7: (turn 0.0)
94,0	Recv B18_1: (turn 0.2269795746914066)
95,0	Recv B18_6: (dash 68.88975690206306)
95,0	Recv B18_4: (dash 40.0)
95,0	Recv B18_7: (turn 0.0)
95,0	Recv B18_2: (dash 40.0)
95,0	Recv B18_3: (dash 40.0)
95,0	Recv B18_2_1: (turn 1.5069616733501188)
95,0	Recv B18_5: (turn 0.0)
95,0	Recv B18_2_3: (dash 70.66796867053684)
95,0	Recv B18_1: (turn 0.08979769975788392)
96,0	Recv B18_2_6: (dash 82.74801578648612)
96,0	Recv B18_2_4: (turn 15.267173335510636)
96,0	Recv B18_4: (dash 40.0)
96,0	Recv B18_2_3: (dash 69.39266853573692)
96,0	Recv B18_2: (dash 40.0)
96,0	Recv B18_6: (dash 67.60847480700889)
96,0	Recv B18_2_1: (turn -0.2920211570212964)
96,0	Recv B18_3: (dash 40.0)
96,0	Recv B18_7: (turn 0.0)
96,0	Recv B18_5: (turn 0.0)
96,0	Recv B18_1: (turn 0.02226126940227332)
96,0	Recv B18_2_1: (turn -0.144785630678962)
96,0	Recv B18_2_4: (dash 73.93337320568457)
97,0	Recv B18_2: (dash 40.0)
97,0	Recv B18_4: (dash 40.0)
97,0	Recv B18_5: (turn 0.0)
97,0	Recv B18_3: (dash 40.0)
97,0	Recv B18_7: (turn 0.0)
97,0	Recv B18_6: (turn -16.434948822922006)
97,0	Recv B18_2_3: (turn 17.556045219583467)
97,0	Recv B18_2_1: (turn 0.0028059467771843413)
97,0	Recv B18_1: (turn -0.044789315705368406)
98,0	Recv B18_2_6: (dash 81.45408534004136)
98,0	Recv B18_5: (turn 0.0)
98,0	Recv B18_2_3: (dash 68.05536398239639)
98,0	Recv B18_3: (dash 40.0)
98,0	Recv B18_7: (turn 0.0)
98,0	Recv B18_2: (dash 40.0)
98,0	Recv B18_6: (dash 66.3355259362494)
98,0	Recv B18_4: (dash 40.0)
98,0	Recv B18_2_4: (dash 75.57954499406905)
98,0	Recv B18_1: (turn -0.11135909771878423)
99,0	Recv B18_4: (dash 40.0)
99,0	Recv B18_2: (dash 40.0)
99,0	Recv B18_2_1: (turn 0.15075290263143146)
99,0	Recv B18_3: (dash 40.0)
99,0	Recv B18_2_2: (turn 136.97493401088198)
99,0	Recv B18_5: (turn 0.0)
99,0	Recv B18_7: (turn 0.0)
99,0	Recv B18_1: (turn -0.21224113616207402)
99,0	Recv B18_2_1: (turn 0.27902768943594086)
99,0	Recv B18_2_2: (dash 73.67885635245545)
100,0	Recv B18_2_6: (dash 80.18043607061057)
100,0	Recv B18_6: (dash 64.70519807116436)
100,0	Recv B18_5: (turn 0.0)
100,0	Recv B18_2: (dash 40.0)
100,0	Recv B18_3: (dash 40.0)
100,0	Recv B18_2_4: (dash 75.58221921151014)
100,0	Recv B18_4: (dash 40.0)
100,0	Recv B18_7: (turn 0.0)
100,0	Recv B18_2_3: (dash 66.48502548611457)
100,0	Recv B18_1: (turn -0.2778173505818898)
101,0	Recv B18_2_2: (dash 75.25796695354776)
101,0	Recv B18_2_3: (dash 65.29674952735691)
101,0	Recv B18_2_4: (dash 75.12264674071454)
101,0	Recv B18_2: (dash 40.0)
101,0	Recv B18_4: (dash 40.0)
101,0	Recv B18_6: (turn -17.565051177077994)
101,0	Recv B18_2_1: (turn 0.4275188931635247)
101,0	Recv B18_3: (dash 40.0)
101,0	Recv B18_7: (turn 0.0)
101,0	Recv B18_5: (turn 0.0)
101,0	Recv B18_1: (turn -0.3104302652342616)
102,0	Recv B18_2_3: (dash 64.17997873466149)
102,0	Recv B18_2_6: (dash 78.6741056605724)
102,0	Recv B18_3: (dash 40.0)
102,0	Recv B18_2_2: (dash 75.20233900132183)
102,0	Recv B18_6: (dash 63.68932393686311)
102,0	Recv B18_2_4: (dash 74.72054497783436)
102,0	Recv B18_2: (dash 40.0)
102,0	Recv B18_7: (turn 0.0)
102,0	Recv B18_2_1: (turn 0.5018968321480223)
102,0	Recv B18_4: (dash 40.0)
102,0	Recv B18_5: (turn 0.0)
102,0	Recv B18_1: (turn 0.5899395997199921)
103,0	Recv B18_2: (dash 40.0)
103,0	Recv B18_6: (dash 62.91070819942883)
103,0	Recv B18_4: (dash 40.0)
103,0	Recv B18_2_2: (dash 74.80240220744967)
103,0	Recv B18_2_1: (turn -0.36948317227237176)
103,0	Recv B18_3: (dash 40.0)
103,0	Recv B18_2_4: (dash 74.01982722987539)
103,0	Recv B18_2_3: (dash 62.69258240356725)
103,0	Recv B18_7: (turn 0.0)
103,0	Recv B18_5: (turn 0.0)
103,0	Recv B18_1: (turn -0.5092163384687209)
104,0	Recv B18_2: (turn 162.06130945704453)
104,0	Recv B18_3: (turn -53.35775354279127)
104,0	Recv B18_2_3: (kick 10.0 0.0)
104,0	Recv B18_6: (kick 10.0 0.0)
104,0	Recv B18_4: (turn 173.434948822922)
104,0	Recv B18_2_6: (dash 76.97138113937041)
104,0	Recv B18_2_2: (turn 49.99999999999999)
104,0	Recv B18_2_1: (turn 0.7591968780527336)
104,0	Recv B18_2_4: (turn 37.0)
104,0	Recv B18_2_7: (turn 77.40342447450581)
104,0	Recv B18_2_5: (turn 178.0)
105,0	Recv B18_2_6: (turn 37.0)
105,0	Recv B18_2_5: (dash 25.0)
105,0	Recv B18_2_3: (kick 34.011487030119696 158.21570213243737)
105,0	Recv B18_1: (turn 0.4587932192171058)
105,0	Recv B18_4: (dash 73.41640786499875)
105,0	Recv B18_6: (kick 126.81710501742262 150.13600234399183)
105,0	Recv B18_2_4: (turn 16.0)
105,0	Recv B18_2_1: (turn -0.1661510254968138)
105,0	Recv B18_3: (dash 98.94226495724152)
105,0	Recv B18_2: (dash 74.09984239470624)
105,0	Recv B18_2_2: (turn 30.999999999999993)
105,0	Recv B18_2_3: (kick 34.011487030119696 158.21570213243737)
105,0	Recv B18_2: (turn 85.79948539601938)
105,0	Recv B18_1: (turn 0.20332923488889193)
105,0	Recv B18_3: (turn -23.188629069861566)
105,0	Recv B18_6: (kick 100.0 150.13600234399183)
106,0	Recv B18_2_3: (turn -69.19061071220685)
106,0	Recv B18_2_7: (dash 40.0)
106,0	Recv B18_2_6: (turn 20.0)
106,0	Recv B18_2_2: (dash 25.0)
106,0	Recv B18_2_5: (turn 72.06561307418531)
106,0	Recv B18_2_4: (dash 25.0)
106,0	Recv B18_2_1: (turn 0.3377044744922811)
106,0	Recv B18_1: (turn 1.6574355159440837)
106,0	Recv B18_2: (dash 73.83433731296475)
106,0	Recv B18_3: (dash 99.14786782898342)
107,0	Recv B18_4: (turn -120.01678325993637)
107,0	Recv B18_2_1: (turn -1.6154843206421563)
107,0	Recv B18_7: (turn -88.04041115440356)
107,0	Recv B18_6: (dash 27.12163516212748)
107,0	Recv B18_5: (turn 0.0)
107,0	Recv B18_2_5: (dash 100.0)
107,0	Recv B18_1: (turn 2.106279504668957)
107,0	Recv B18_3: (turn -24.529705899934125)
107,0	Recv B18_2: (turn 89.17590361574675)
108,0	Recv B18_7: (dash 100.0)
108,0	Recv B18_2_6: (turn 31.14554196042165)
108,0	Recv B18_4: (turn -19.01678325993639)
108,0	Recv B18_2_1: (turn -1.582029207797175)
108,0	Recv B18_5: (turn 0.0)
108,0	Recv B18_6: (turn 53.7916128887877)
108,0	Recv B18_2_3: (turn -177.0523060078412)
108,0	Recv B18_1: (turn 2.49921511966811)
108,0	Recv B18_3: (dash 97.35155805169163)
108,0	Recv B18_2_3: (dash 76.28990825975123)
108,0	Recv B18_2: (dash 73.56875495803175)
108,0	Recv B18_2_6: (dash 70.5934990547138)
108,0	Recv B18_2_1: (turn -3.47588900324576)
109,0	Recv B18_2_2: (dash 25.0)
109,0	Recv B18_2_4: (dash 25.0)
109,0	Recv B18_2_7: (turn 26.99461679191651)
109,0	Recv B18_2_5: (turn 15.6024103413264)
109,0	Recv B18_3: (turn 42.28315539748455)
109,0	Recv B18_2: (turn -100.60871783258179)
109,0	Recv B18_1: (turn 2.7166269597462978)
109,0	Recv B18_2_1: (turn -4.242816055967947)
109,0	Recv B18_2_3: (turn 172.80938928779312)
109,0	Recv B18_2_6: (turn 24.49297093908523)
110,0	Recv B18_6: (turn 100.8542371618249)
110,0	Recv B18_2_2: (dash 25.0)
110,0	Recv B18_2_4: (dash 25.0)
110,0	Recv B18_2_5: (dash 91.39044898318838)
110,0	Recv B18_1: (turn 1.8658761918873186)
110,0	Recv B18_2_1: (turn -1.900985229638145)
110,0	Recv B18_2_6: (dash 73.31769916731531)
110,0	Recv B18_6: (dash 85.00499950009998)
111,0	Recv B18_5: (turn 0.0)
111,0	Recv B18_4: (dash 40.0)
111,0	Recv B18_2_3: (turn -144.3431517530787)
111,0	Recv B18_3: (turn 36.79655209830816)
111,0	Recv B18_2: (turn -50.05578944635395)
111,0	Recv B18_7: (dash 85.41215807006122)
111,0	Recv B18_1: (turn 1.9043826885460713)
111,0	Recv B18_3: (dash 67.71182353417285)
111,0	Recv B18_2_6: (turn 22.093492000485604)
111,0	Recv B18_2_1: (turn -1.4594148826105744)
111,0	Recv B18_6: (turn -88.2083871112123)
112,0	Recv B18_2: (dash 40.0)
112,0	Recv B18_2_3: (dash 91.54406089548043)
112,0	Recv B18_7: (dash 84.18059943195968)
112,0	Recv B18_5: (turn 0.0)
112,0	Recv B18_4: (dash 40.0)
112,0	Recv B18_1: (turn 1.8994972571915691)
112,0	Recv B18_2_1: (turn -0.9729553752236187)
112,0	Recv B18_2_6: (dash 79.45507645834371)
112,0	Recv B18_3: (turn 40.01689347810002)
113,0	Recv B18_7: (dash 74.37879896235798)
113,0	Recv B18_5: (turn 0.0)
113,0	Recv B18_4: (dash 40.0)
113,0	Recv B18_6: (dash 40.0)
113,0	Recv B18_1: (turn 1.6951535312339667)
113,0	Recv B18_2_6: (turn 16.05252941304884)
113,0	Recv B18_2_1: (turn -2.3072615133647494)
113,0	Recv B18_3: (dash 68.27647267862342)
114,0	Recv B18_2_7: (turn -51.63436907336016)
114,0	Recv B18_6: (dash 40.0)
114,0	Recv B18_5: (turn 0.0)
114,0	Recv B18_2_4: (turn -43.2188752351313)
114,0	Recv B18_2_3: (dash 89.65168160867478)
114,0	Recv B18_2: (dash 40.0)
114,0	Recv B18_7: (turn 15.09372301155786)
114,0	Recv B18_4: (dash 40.0)
114,0	Recv B18_1: (turn 2.41172914638965)
114,0	Recv B18_2_1: (turn -0.5981630877250432)
114,0	Recv B18_2_6: (dash 82.84306362017922)
114,0	Recv B18_2_7: (dash 81.4249335536374)
114,0	Recv B18_3: (turn 19.069412558833015)
114,0	Recv B18_7: (dash 72.99278646018628)
114,0	Recv B18_2_4: (dash 82.16102685145955)
115,0	Recv B18_2: (dash 40.0)
115,0	Recv B18_5: (turn 0.0)
115,0	Recv B18_2_3: (dash 88.07381144214104)
115,0	Recv B18_4: (dash 40.0)
115,0	Recv B18_6: (turn -169.0)
115,0	Recv B18_1: (turn 0.8853389337458119)
115,0	Recv B18_2_6: (turn 15.465544919459893)
115,0	Recv B18_2_1: (turn -1.7156425343464832)
115,0	Recv B18_3: (dash 70.4947076609541)
115,0	Recv B18_7: (turn 31.95419687741518)
116,0	Recv B18_6: (turn -68.0)
116,0	Recv B18_2_7: (dash 77.46822512131352)
116,0	Recv B18_2_5: (turn -144.8636965717519)
116,0	Recv B18_2: (dash 40.0)
116,0	Recv B18_4: (dash 40.0)
116,0	Recv B18_2_3: (dash 86.6025270311759)
116,0	Recv B18_5: (turn 0.0)
116,0	Recv B18_2_4: (dash 78.25893997166563)
116,0	Recv B18_1: (turn 1.2977371589687157)
116,0	Recv B18_2_6: (dash 87.8926513619627)
116,0	Recv B18_2_1: (turn -0.7681982330779703)
116,0	Recv B18_3: (turn 29.224859431168085)
116,0	Recv B18_7: (dash 66.93470297749779)
117,0	Recv B18_2_5: (dash 81.3020604115606)
117,0	Recv B18_6: (turn -18.0)
117,0	Recv B18_4: (dash 40.0)
117,0	Recv B18_2_2: (dash 73.76085430164534)
117,0	Recv B18_2_3: (dash 84.74761492436078)
117,0	Recv B18_5: (turn 0.0)
117,0	Recv B18_2_7: (turn -22.74197038529312)
117,0	Recv B18_2: (dash 40.0)
117,0	Recv B18_1: (turn 1.6270687231188727)
117,0	Recv B18_2_6: (turn -133.64699082497037)
117,0	Recv B18_3: (dash 74.31782106327636)
117,0	Recv B18_2_1: (turn -0.7649849422154484)
118,0	Recv B18_6: (turn -2.0)
118,0	Recv B18_7: (dash 65.46584071464913)
118,0	Recv B18_2_2: (dash 73.70016220504138)
118,0	Recv B18_2: (dash 40.0)
118,0	Recv B18_5: (turn 0.0)
118,0	Recv B18_2_4: (turn 32.33183957824751)
118,0	Recv B18_2_3: (dash 83.33868986135349)
118,0	Recv B18_2_7: (dash 75.13733427287939)
118,0	Recv B18_3: (turn -41.70454870129523)
118,0	Recv B18_1: (turn 0.8809289024431678)
118,0	Recv B18_2_1: (turn -1.6994522626362032)
118,0	Recv B18_2_6: (dash 77.3797455549716)
118,0	Recv B18_2_7: (turn -17.78290480217517)
119,0	Recv B18_5: (turn 0.0)
119,0	Recv B18_7: (turn 58.0)
119,0	Recv B18_2: (dash 40.0)
119,0	Recv B18_2_3: (dash 81.33593734107367)
119,0	Recv B18_2_4: (dash 74.19409110236447)
119,0	Recv B18_4: (kick 33.212384738226795 82.51692630710276)
119,0	Recv B18_4: (kick 10.0 0.0)
119,0	Recv B18_4: (kick 33.212384738226795 82.51692630710276)
119,0	Recv B18_2_6: (turn -78.61548432064217)
119,0	Recv B18_1: (turn -0.20319707595579137)
119,0	Recv B18_3: (turn -19.00236158727602)
119,0	Recv B18_2_1: (turn 0.3626551681713632)
120,0	Recv B18_2_2: (dash 73.60249160182714)
120,0	Recv B18_2_3: (dash 79.17318729661585)
120,0	Recv B18_2: (dash 40.0)
120,0	Recv B18_2_5: (dash 73.52056047490471)
120,0	Recv B18_2_7: (dash 73.86141727562116)
120,0	Recv B18_6: (dash 25.0)
120,0	Recv B18_7: (turn 119.08323620757011)
120,0	Recv B18_5: (turn 0.0)
120,0	Recv B18_2_6: (dash 79.08169570848229)
120,0	Recv B18_1: (turn 1.7295503293349068)
120,0	Recv B18_3: (turn -5.093255816220249)
120,0	Recv B18_2_1: (turn -0.3171477986097463)
120,0	Recv B18_2_7: (turn -27.069409899581014)
121,0	Recv B18_7: (dash 63.979487148572375)
121,0	Recv B18_2: (dash 40.0)
121,0	Recv B18_4: (kick 34.63018914184559 84.0302592718897)
121,0	Recv B18_4: (kick 10.0 0.0)
121,0	Recv B18_4: (kick 34.63018914184559 84.0302592718897)
121,0	Recv B18_2_3: (dash 77.02041258149885)
121,0	Recv B18_6: (dash 25.0)
121,0	Recv B18_5: (turn 0.0)
121,0	Recv B18_1: (turn -0.2704496706650931)
121,0	Recv B18_2_6: (turn -51.32869286780417)
121,0	Recv B18_2_1: (turn -0.3171477986097463)
122,0	Recv B18_2_2: (dash 85.46293602692178)
122,0	Recv B18_2_3: (dash 74.71299501196891)
122,0	Recv B18_2: (dash 40.0)
122,0	Recv B18_2_4: (turn 25.76403486490572)
122,0	Recv B18_2_5: (turn 18.516926307102757)
122,0	Recv B18_2_7: (dash 71.80983582537125)
122,0	Recv B18_3: (dash 40.0)
122,0	Recv B18_4: (dash 40.0)
122,0	Recv B18_6: (dash 25.0)
122,0	Recv B18_7: (turn -82.0)
122,0	Recv B18_2_6: (dash 79.03943276465978)
122,0	Recv B18_1: (turn 0.8240054699820664)
122,0	Recv B18_2_1: (turn -1.1262758880328099)
122,0	Recv B18_2_7: (turn -29.853374340353326)
123,0	Recv B18_3: (dash 40.0)
123,0	Recv B18_4: (dash 40.0)
123,0	Recv B18_2: (dash 40.0)
123,0	Recv B18_6: (turn -159.18448335418526)
123,0	Recv B18_2_5: (dash 70.43764554123412)
123,0	Recv B18_5: (kick 22.128177737897893 270.9710219310792)
123,0	Recv B18_5: (kick 22.128177737897893 270.9710219310792)
123,0	Recv B18_7: (turn -119.18258366355894)
123,0	Recv B18_2_4: (dash 72.69404934955307)
123,0	Recv B18_2_6: (turn -36.19204603696953)
123,0	Recv B18_1: (turn 0.9161116565563817)
123,0	Recv B18_2_1: (turn 0.06248174133120131)
124,0	Recv B18_6: (turn -64.22586793732269)
124,0	Recv B18_4: (dash 40.0)
124,0	Recv B18_2_2: (dash 85.00499950009998)
124,0	Recv B18_7: (dash 62.80306441213942)
124,0	Recv B18_2_7: (turn -42.441600099335005)
124,0	Recv B18_2: (dash 40.0)
124,0	Recv B18_3: (dash 40.0)
124,0	Recv B18_2_5: (turn 33.5014343240479)
124,0	Recv B18_2_4: (turn 18.157610894544817)
124,0	Recv B18_5: (turn -179.56023839817118)
124,0	Recv B18_2_6: (dash 77.89630626072815)
124,0	Recv B18_1: (turn 0.8279160650310086)
124,0	Recv B18_2_1: (turn -0.630985277485081)
125,0	Recv B18_7: (turn -25.565051177078004)
125,0	Recv B18_4: (dash 40.0)
125,0	Recv B18_3: (dash 40.0)
125,0	Recv B18_2_4: (dash 74.02576993331283)
125,0	Recv B18_2_7: (dash 70.39898499320432)
125,0	Recv B18_2: (dash 40.0)
125,0	Recv B18_2_5: (dash 68.35995746932296)
125,0	Recv B18_2_6: (turn -26.89126959622057)
125,0	Recv B18_1: (turn 1.6319169538260114)
125,0	Recv B18_2_1: (turn -1.2758643400896676)
126,0	Recv B18_3: (dash 40.0)
126,0	Recv B18_2_5: (turn 31.724107172924796)
126,0	Recv B18_4: (dash 40.0)
126,0	Recv B18_6: (dash 40.0)
126,0	Recv B18_2_7: (turn -35.65980825409009)
126,0	Recv B18_2_4: (dash 76.77465018678151)
126,0	Recv B18_2: (dash 40.0)
126,0	Recv B18_7: (dash 100.0)
126,0	Recv B18_2_2: (turn 18.214262039206762)
126,0	Recv B18_5: (dash 40.0)
126,0	Recv B18_2_6: (dash 76.52103036872835)
126,0	Recv B18_1: (turn 0.4195092166563364)
126,0	Recv B18_2_1: (turn 0.06941255883298533)
127,0	Recv B18_2_7: (dash 69.60468635614927)
127,0	Recv B18_5: (dash 40.0)
127,0	Recv B18_6: (dash 40.0)
127,0	Recv B18_2_2: (dash 86.54346540215795)
127,0	Recv B18_2_3: (turn -36.05460409907714)
127,0	Recv B18_7: (turn -46.95328525517217)
127,0	Recv B18_3: (dash 40.0)
127,0	Recv B18_2: (dash 40.0)
127,0	Recv B18_4: (dash 40.0)
127,0	Recv B18_2_5: (dash 69.26312882106016)
127,0	Recv B18_2_6: (turn -19.765166018425347)
127,0	Recv B18_1: (turn 0.18866933292479102)
127,0	Recv B18_2_1: (turn -1.5966687876354697)
128,0	Recv B18_2_5: (turn 40.47863816541837)
128,0	Recv B18_2_7: (turn -63.59114027119457)
128,0	Recv B18_6: (dash 40.0)
128,0	Recv B18_5: (dash 40.0)
128,0	Recv B18_3: (dash 40.0)
128,0	Recv B18_2_4: (turn 17.976544036256865)
128,0	Recv B18_2: (dash 40.0)
128,0	Recv B18_7: (dash 75.4120727561009)
128,0	Recv B18_2_3: (dash 73.72750685464933)
128,0	Recv B18_4: (dash 40.0)
128,0	Recv B18_2_6: (dash 74.80240220744967)
128,0	Recv B18_1: (turn 0.7878477100977045)
129,0	Recv B18_4: (dash 40.0)
129,0	Recv B18_5: (turn 21.635029470329137)
129,0	Recv B18_6: (dash 40.0)
129,0	Recv B18_2_1: (turn -0.13993560962303664)
129,0	Recv B18_2_4: (dash 78.49023766447822)
129,0	Recv B18_2: (dash 40.0)
129,0	Recv B18_3: (dash 40.0)
129,0	Recv B18_7: (turn -16.054411273773983)
129,0	Recv B18_2_7: (dash 72.00462873691274)
129,0	Recv B18_2_3: (dash 73.83433731296475)
129,0	Recv B18_2_2: (dash 74.34882883335392)
129,0	Recv B18_2_5: (dash 71.24104581927817)
129,0	Recv B18_1: (turn 0.45257163136569634)
130,0	Recv B18_7: (dash 73.95268737466716)
130,0	Recv B18_2_2: (dash 74.02477965760761)
130,0	Recv B18_2_7: (turn -22.82907651005962)
130,0	Recv B18_2: (dash 40.0)
130,0	Recv B18_4: (dash 40.0)
130,0	Recv B18_6: (dash 40.0)
130,0	Recv B18_2_4: (dash 80.83333333333333)
130,0	Recv B18_2_5: (turn 33.77980630439722)
130,0	Recv B18_3: (dash 40.0)
130,0	Recv B18_2_1: (turn -0.7571164425870837)
130,0	Recv B18_1: (turn 1.0266116297185086)
131,0	Recv B18_5: (dash 40.0)
131,0	Recv B18_2_7: (dash 73.45878482214827)
131,0	Recv B18_6: (dash 40.0)
131,0	Recv B18_2_2: (dash 73.52569571018232)
131,0	Recv B18_4: (dash 40.0)
131,0	Recv B18_2_1: (turn -0.3172759843265043)
131,0	Recv B18_2: (dash 40.0)
131,0	Recv B18_3: (dash 40.0)
131,0	Recv B18_2_5: (dash 73.50102876738576)
132,0	Recv B18_1: (turn 0.5888977845653616)
132,0	Recv B18_2_3: (turn -20.483271468997668)
132,0	Recv B18_2_1: (turn -0.885771837049721)
132,0	Recv B18_4: (dash 40.0)
132,0	Recv B18_2_4: (dash 81.89431686787947)
132,0	Recv B18_5: (turn 20.204066728644108)
132,0	Recv B18_3: (dash 40.0)
132,0	Recv B18_7: (dash 73.62258984611555)
132,0	Recv B18_2_7: (turn -17.056965576617063)
132,0	Recv B18_6: (dash 40.0)
132,0	Recv B18_2: (dash 40.0)
132,0	Recv B18_2_5: (turn 25.207203504967843)
133,0	Recv B18_3: (dash 40.0)
133,0	Recv B18_6: (dash 40.0)
133,0	Recv B18_7: (dash 73.9072778638479)
133,0	Recv B18_2_7: (dash 75.34148334129105)
133,0	Recv B18_2: (turn 18.417318510449714)
133,0	Recv B18_2_1: (turn -1.3893117599734026)
133,0	Recv B18_1: (turn 1.072456407207701)
133,0	Recv B18_4: (dash 40.0)
133,0	Recv B18_2_3: (dash 73.57796417402517)
133,0	Recv B18_2_5: (dash 76.34693311365231)
133,0	Recv B18_5: (dash 40.0)
134,0	Recv B18_2_4: (dash 83.26716809392822)
134,0	Recv B18_7: (dash 73.08022200479269)
134,0	Recv B18_6: (dash 40.0)
134,0	Recv B18_2_1: (turn -0.8991761906498965)
134,0	Recv B18_4: (dash 40.0)
134,0	Recv B18_2_7: (turn -7.55604521958347)
134,0	Recv B18_1: (turn 0.5475138238196695)
134,0	Recv B18_5: (dash 40.0)
134,0	Recv B18_2_3: (dash 74.30034964607509)
134,0	Recv B18_3: (dash 40.0)
134,0	Recv B18_1: (turn -0.05965917437882565)
135,0	Recv B18_7: (dash 71.73930620089205)
135,0	Recv B18_6: (dash 40.0)
135,0	Recv B18_3: (dash 40.0)
135,0	Recv B18_2: (dash 40.0)
135,0	Recv B18_2_3: (dash 73.3593496182345)
135,0	Recv B18_2_7: (dash 75.66400686641548)
135,0	Recv B18_5: (dash 40.0)
135,0	Recv B18_4: (dash 40.0)
135,0	Recv B18_2_1: (turn -0.34771383849015863)
136,0	Recv B18_2_5: (turn 16.619645926555553)
136,0	Recv B18_2_4: (dash 83.81642757052833)
136,0	Recv B18_1: (turn 0.3358301358181652)
136,0	Recv B18_2_1: (turn 1.2061694395135925)
136,0	Recv B18_2_2: (dash 73.58307770720613)
136,0	Recv B18_2: (dash 40.0)
136,0	Recv B18_4: (dash 40.0)
136,0	Recv B18_3: (dash 40.0)
136,0	Recv B18_7: (dash 70.49132255353621)
136,0	Recv B18_6: (dash 40.0)
137,0	Recv B18_6: (dash 40.0)
137,0	Recv B18_2_1: (turn -1.2358397687475564)
137,0	Recv B18_1: (turn 0.7353951062833782)
137,0	Recv B18_2: (dash 40.0)
137,0	Recv B18_3: (dash 40.0)
137,0	Recv B18_2_5: (dash 79.56896636116595)
137,0	Recv B18_4: (turn 21.441494145068333)
137,0	Recv B18_2_2: (dash 73.43709624716425)
137,0	Recv B18_7: (dash 70.2903086483887)
137,0	Recv B18_5: (dash 40.0)
137,0	Recv B18_2_7: (dash 78.64880097426582)
138,0	Recv B18_2_5: (dash 80.97750117520091)
138,0	Recv B18_2_7: (dash 78.72980393799025)
138,0	Recv B18_6: (dash 40.0)
138,0	Recv B18_7: (dash 69.92216366678741)
138,0	Recv B18_2_3: (turn -17.983106521899973)
138,0	Recv B18_3: (dash 40.0)
138,0	Recv B18_5: (dash 40.0)
138,0	Recv B18_2_4: (dash 84.63116815022066)
138,0	Recv B18_2: (dash 40.0)
138,0	Recv B18_1: (turn 0.04760308861728442)
138,0	Recv B18_2_1: (turn 0.377964228947488)
138,0	Recv B18_2_3: (dash 73.79412113103905)
139,0	Recv B18_2_2: (dash 73.43399502092443)
139,0	Recv B18_3: (dash 40.0)
139,0	Recv B18_2_1: (turn -0.07125700047489915)
139,0	Recv B18_6: (dash 40.0)
139,0	Recv B18_2: (dash 40.0)
139,0	Recv B18_4: (dash 40.0)
139,0	Recv B18_5: (dash 40.0)
139,0	Recv B18_1: (turn 0.4375901687337639)
139,0	Recv B18_7: (dash 68.61817843592684)
139,0	Recv B18_2_7: (dash 78.32196617299695)
140,0	Recv B18_2_1: (turn -1.4550276771774604)
140,0	Recv B18_4: (dash 40.0)
140,0	Recv B18_2_7: (turn -15.091699938682432)
140,0	Recv B18_1: (turn 0.7516398705225645)
140,0	Recv B18_5: (dash 40.0)
140,0	Recv B18_7: (dash 67.70411884231912)
140,0	Recv B18_2_4: (turn 16.060911690264238)
140,0	Recv B18_2_3: (dash 75.69235482647521)
140,0	Recv B18_6: (dash 40.0)
140,0	Recv B18_2: (dash 40.0)
140,0	Recv B18_3: (dash 40.0)
140,0	Recv B18_2_5: (dash 80.98279718669028)
141,0	Recv B18_2_3: (dash 75.19685640007316)
141,0	Recv B18_5: (turn 15.218386561388058)
141,0	Recv B18_1: (turn -0.008752722933994109)
141,0	Recv B18_3: (dash 40.0)
141,0	Recv B18_4: (dash 40.0)
141,0	Recv B18_2_7: (dash 77.70514677211749)
141,0	Recv B18_2_4: (dash 85.46020860523775)
141,0	Recv B18_2_1: (turn -1.772737297529415)
141,0	Recv B18_7: (dash 68.14929571181656)
141,0	Recv B18_6: (dash 40.0)
141,0	Recv B18_2: (dash 40.0)
142,0	Recv B18_2: (dash 40.0)
142,0	Recv B18_6: (dash 40.0)
142,0	Recv B18_7: (dash 67.07541602413454)
142,0	Recv B18_3: (dash 40.0)
142,0	Recv B18_2_2: (dash 73.54211537718125)
142,0	Recv B18_5: (dash 40.0)
142,0	Recv B18_2_5: (dash 81.22498527679113)
142,0	Recv B18_2_3: (dash 74.61068862929541)
142,0	Recv B18_4: (dash 40.0)
142,0	Recv B18_1: (turn -0.701580269526961)
142,0	Recv B18_2_1: (turn 0.8376529542782855)
143,0	Recv B18_1: (turn 0.5321666831973781)
143,0	Recv B18_2: (dash 40.0)
143,0	Recv B18_4: (dash 40.0)
143,0	Recv B18_2_7: (dash 78.30983342360055)
143,0	Recv B18_2_3: (dash 73.70320319406298)
143,0	Recv B18_2_1: (turn 0.5145092612868529)
143,0	Recv B18_7: (turn 15.43273359014206)
143,0	Recv B18_6: (dash 40.0)
143,0	Recv B18_5: (dash 40.0)
143,0	Recv B18_3: (dash 40.0)
143,0	Recv B18_7: (dash 65.95177377855636)
144,0	Recv B18_1: (turn 0.7752208058932464)
144,0	Recv B18_6: (dash 40.0)
144,0	Recv B18_2_2: (dash 73.66768288904727)
144,0	Recv B18_2_4: (dash 87.2299875545734)
144,0	Recv B18_2_5: (dash 81.24591463996994)
144,0	Recv B18_2_7: (dash 77.90251378996815)
144,0	Recv B18_5: (dash 40.0)
144,0	Recv B18_2_1: (turn 0.20078434973222395)
144,0	Recv B18_2: (dash 40.0)
144,0	Recv B18_2_6: (turn 86.61964592655555)
144,0	Recv B18_4: (dash 40.0)
144,0	Recv B18_3: (dash 40.0)
145,0	Recv B18_2_7: (dash 77.16747570909078)
145,0	Recv B18_2: (dash 40.0)
145,0	Recv B18_2_1: (turn -1.1147063055525446)
145,0	Recv B18_5: (dash 40.0)
145,0	Recv B18_6: (dash 40.0)
145,0	Recv B18_1: (turn 0.01611032210665717)
145,0	Recv B18_2_2: (turn 16.31164610884658)
145,0	Recv B18_7: (dash 65.66812242329237)
145,0	Recv B18_3: (turn 170.0)
145,0	Recv B18_4: (dash 40.0)
145,0	Recv B18_2_6: (dash 73.83734881479188)
146,0	Recv B18_5: (dash 40.0)
146,0	Recv B18_2: (dash 40.0)
146,0	Recv B18_7: (dash 65.86167665687292)
146,0	Recv B18_2_1: (turn -0.34929132427876963)
146,0	Recv B18_2_7: (dash 76.50336665990037)
146,0	Recv B18_4: (dash 40.0)
146,0	Recv B18_2_2: (dash 73.44226336761947)
146,0	Recv B18_1: (turn 0.19846517426512528)
146,0	Recv B18_2_4: (dash 86.87936011143123)
146,0	Recv B18_2_5: (dash 81.13514713562327)
146,0	Recv B18_3: (turn 77.00000000000001)
146,0	Recv B18_6: (dash 40.0)
147,0	Recv B18_2: (dash 40.0)
147,0	Recv B18_4: (dash 40.0)
147,0	Recv B18_3: (turn -153.99754348827355)
147,0	Recv B18_2_7: (dash 75.77357142677445)
147,0	Recv B18_6: (dash 40.0)
147,0	Recv B18_2_1: (turn -0.597786659082314)
147,0	Recv B18_7: (dash 64.85426402853027)
147,0	Recv B18_5: (dash 40.0)
147,0	Recv B18_2_6: (dash 75.24066198620578)
147,0	Recv B18_1: (turn 0.36715833056489233)
148,0	Recv B18_2_5: (dash 80.78995483935023)
148,0	Recv B18_2: (dash 40.0)
148,0	Recv B18_7: (dash 64.80561540086762)
148,0	Recv B18_2_7: (dash 75.13091023185467)
148,0	Recv B18_2_4: (dash 86.4081216463589)
148,0	Recv B18_1: (turn -0.4528763890034433)
148,0	Recv B18_5: (dash 40.0)
148,0	Recv B18_2_2: (dash 73.96921217853351)
148,0	Recv B18_6: (dash 40.0)
148,0	Recv B18_4: (dash 40.0)
148,0	Recv B18_2_6: (dash 74.78080587188067)
148,0	Recv B18_2_1: (turn -0.8343436646935853)
149,0	Recv B18_5: (dash 40.0)
149,0	Recv B18_7: (dash 63.161372500984605)
149,0	Recv B18_2_1: (turn 0.9145356410798661)
149,0	Recv B18_4: (dash 40.0)
149,0	Recv B18_3: (dash 40.0)
149,0	Recv B18_2_2: (dash 73.81223290340044)
149,0	Recv B18_1: (turn 0.7131230227910377)
149,0	Recv B18_6: (dash 40.0)
149,0	Recv B18_2: (dash 40.0)
149,0	Recv B18_2_6: (dash 74.22146265332789)
149,0	Recv B18_2_7: (turn -17.090847567003625)
150,0	Recv B18_2_4: (dash 85.46566315649369)
150,0	Recv B18_7: (turn 19.060585792944966)
150,0	Recv B18_2_6: (turn 15.381394591090606)
150,0	Recv B18_4: (dash 40.0)
150,0	Recv B18_1: (turn -0.1769887737929009)
150,0	Recv B18_2_7: (dash 74.14999018452741)
150,0	Recv B18_3: (dash 40.0)
150,0	Recv B18_2: (dash 40.0)
150,0	Recv B18_5: (dash 40.0)
150,0	Recv B18_2_1: (turn -0.25370503425564606)
150,0	Recv B18_6: (dash 40.0)
150,0	Recv B18_2_2: (dash 73.55749075439684)
150,0	Recv B18_2_3: (dash 73.90543458907743)
150,0	Recv B18_2_5: (dash 80.22992832414391)
151,0	Recv B18_3: (turn 168.0)
151,0	Recv B18_2: (dash 40.0)
151,0	Recv B18_5: (dash 40.0)
151,0	Recv B18_2_6: (dash 73.42054809279827)
151,0	Recv B18_2_3: (dash 73.66666666666667)
151,0	Recv B18_4: (dash 40.0)
151,0	Recv B18_6: (turn 151.0)
151,0	Recv B18_2_1: (turn -0.49298545986367065)
151,0	Recv B18_7: (dash 63.026196519879406)
151,0	Recv B18_1: (turn -2.08749338894719E-4)
152,0	Recv B18_2_5: (dash 79.5739339144917)
152,0	Recv B18_6: (turn 71.0)
152,0	Recv B18_7: (kick 5.0 -141.30553971245024)
152,0	Recv B18_2: (dash 40.0)
152,0	Recv B18_3: (turn 65.0)
152,0	Recv B18_2_4: (dash 84.41823089414956)
152,0	Recv B18_2_7: (dash 73.67885635245545)
152,0	Recv B18_4: (dash 40.0)
152,0	Recv B18_5: (dash 40.0)
152,0	Recv B18_2_1: (turn -0.6481230148012005)
152,0	Recv B18_1: (turn 0.12146019489035254)
153,0	Recv B18_2_2: (dash 73.77296062741938)
153,0	Recv B18_6: (turn 23.00000000000002)
153,0	Recv B18_5: (dash 40.0)
153,0	Recv B18_2_7: (dash 72.84631378169543)
153,0	Recv B18_2_1: (turn 0.11134196037202587)
153,0	Recv B18_1: (turn 0.29651111574775796)
153,0	Recv B18_7: (kick 61.87954528759887 -141.30553971245024)
153,0	Recv B18_4: (turn 164.0)
153,0	Recv B18_3: (turn 15.000000000000007)
153,0	Recv B18_2: (dash 40.0)
154,0	Recv B18_2_2: (dash 73.6798716693136)
154,0	Recv B18_2: (dash 40.0)
154,0	Recv B18_4: (turn 28.000000000000014)
154,0	Recv B18_2_5: (dash 75.46052320517575)
154,0	Recv B18_2_4: (dash 80.38109145479919)
154,0	Recv B18_5: (dash 40.0)
154,0	Recv B18_2_7: (turn -28.224859431168085)
154,0	Recv B18_2_1: (turn 0.08161459835278079)
154,0	Recv B18_3: (turn 134.73382735078076)
154,0	Recv B18_7: (kick 51.485738316547426 -152.49147701233161)
154,0	Recv B18_1: (turn 0.2697625019762439)
154,0	Recv B18_6: (turn -156.25510794337848)
155,0	Recv B18_5: (dash 40.0)
155,0	Recv B18_2_7: (dash 69.54521404218423)
155,0	Recv B18_7: (turn -122.55996517182382)
155,0	Recv B18_2_1: (turn 1.7602253709598648)
155,0	Recv B18_4: (turn -178.40781664787102)
155,0	Recv B18_3: (dash 66.02980232103675)
155,0	Recv B18_2: (dash 40.0)
155,0	Recv B18_1: (turn -2.368830207540002)
156,0	Recv B18_3: (turn 39.906360193008645)
156,0	Recv B18_4: (dash 40.0)
156,0	Recv B18_2_5: (turn -28.02386755579664)
156,0	Recv B18_6: (dash 40.0)
156,0	Recv B18_2_2: (turn 15.034288159442584)
156,0	Recv B18_1: (turn -0.8795972867727037)
156,0	Recv B18_2_1: (turn 1.3206874255508)
156,0	Recv B18_5: (dash 40.0)
156,0	Recv B18_2: (dash 40.0)
156,0	Recv B18_2_7: (turn -36.0)
156,0	Recv B18_7: (dash 63.00462606288666)
156,0	Recv B18_2_4: (turn -30.474203610074365)
157,0	Recv B18_2_2: (dash 73.5041145993031)
157,0	Recv B18_2_7: (dash 68.83333333333333)
157,0	Recv B18_2_5: (dash 71.24475186228867)
157,0	Recv B18_7: (kick 51.485738316547426 -152.49147701233161)
157,0	Recv B18_2_4: (dash 75.82016996677905)
157,0	Recv B18_3: (dash 64.04609052268711)
157,0	Recv B18_2_6: (dash 25.0)
157,0	Recv B18_2_3: (dash 74.9206416241804)
157,0	Recv B18_2_1: (turn 1.7561129097982648)
157,0	Recv B18_1: (turn -1.258084937066905)
158,0	Recv B18_5: (turn 32.637538112930955)
158,0	Recv B18_2: (dash 70.56461599449365)
158,0	Recv B18_2_4: (turn -20.0)
158,0	Recv B18_6: (dash 40.0)
158,0	Recv B18_4: (turn 100.169684513742)
158,0	Recv B18_2_7: (turn -52.987212495816664)
158,0	Recv B18_7: (turn 101.74493057099271)
158,0	Recv B18_2_2: (turn -18.0)
158,0	Recv B18_2_1: (turn 1.1420983311500976)
158,0	Recv B18_3: (turn -157.0)
158,0	Recv B18_2_5: (turn -18.0)
158,0	Recv B18_1: (turn -1.5629256321427398)
159,0	Recv B18_2_7: (dash 71.21135337256143)
159,0	Recv B18_2: (turn -22.80947091469294)
159,0	Recv B18_2_5: (turn -44.13537661158921)
159,0	Recv B18_4: (dash 71.50120766605741)
159,0	Recv B18_5: (dash 66.3355259362494)
159,0	Recv B18_6: (turn 160.0)
159,0	Recv B18_2_4: (turn -26.194334245183974)
159,0	Recv B18_7: (turn -2.774877324264246)
159,0	Recv B18_3: (turn 145.70982888653893)
159,0	Recv B18_2_1: (turn 1.5328409386107336)
159,0	Recv B18_1: (turn -1.8752333938576182)
160,0	(referee offside_l)
160,0	Recv B18_5: (turn -18.524110996754256)
160,0	Recv B18_3: (dash 62.799048356005976)
160,0	Recv B18_1: (turn -1.0485145211206308)
160,0	Recv B18_4: (turn -78.32946882474573)
160,0	Recv B18_2_4: (dash 75.44973930020971)
160,0	Recv B18_2_1: (turn 1.7870293852339212)
160,0	Recv B18_2_5: (dash 73.00106833217093)
160,1	Recv B18_5: (dash 64.40328160454096)
160,31	(referee free_kick_r)
