0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_1: (turn 94.63546342690266)
0,10	Recv B18_2_1: (turn 85.36453657309737)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_1: (turn 2.6354634269026627)
0,11	Recv B18_2_1: (turn 8.364536573097352)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (turn 99.21102654081666)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (turn 80.78897345918335)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_3: (turn 103.67130713219585)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (turn 76.32869286780418)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn -6.211026540816651)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2: (turn 1.2110265408166703)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.0)
0,14	Recv B18_2_1: (turn -85.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn -3.6713071321958277)
0,14	Recv B18_3: (turn -6.3286928678041745)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (turn 66.9637565320735)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (turn -7.999999999999999)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_3: (turn -65.96375653207352)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 84.03624346792645)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_4: (turn -1.9691397401570168)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_4: (turn -4.030860259842992)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -5.036243467926483)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn 1.0)
0,17	Recv B18_2_3: (turn 4.036243467926479)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn -2.963756532073528)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_5: (turn -8.932100437589785)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (turn 3.93210043758979)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (turn -2.963756532073528)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (turn 64.05770451012833)
0,19	Recv B18_2_1: (turn 1.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (turn 4.036243467926479)
0,19	Recv B18_6: (turn 115.9422954898717)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_4: (turn 41.743562836470716)
0,19	Recv B18_2_2: (turn -8.036243467926477)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (turn 13.999999999999993)
0,20	Recv B18_6: (turn -7.057704510128325)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_6: (turn 6.057704510128323)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_2: (turn -8.036243467926477)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn -112.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_6: (turn 87.25643716352926)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn -2.256437163529257)
0,23	Recv B18_2_2: (turn 0.9637565320735204)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (turn -1.0000000000000013)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_6: (turn -1.7435628364707232)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_7: (turn 18.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn -0.7435628364707219)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 18.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	(referee kick_off_l)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_2: (turn -157.2538377374448)
2,0	Recv B18_2_3: (turn 43.50879376430365)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (turn 15.397585207882889)
5,0	Recv B18_2_3: (turn 17.403857603438443)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 20.369120385643818)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 59.19821992965664)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 96.19540601897148)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 97.20732957665211)
15,0	Recv B18_2_2: (turn 16.6040016440693)
15,0	Recv B18_2_3: (turn -18.87466892008234)
16,0	Recv B18_2_2: (dash 90.91664990678984)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 79.14214043960695)
18,0	Recv B18_2_2: (turn 17.016964404337724)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 99.46561545903027)
19,0	Recv B18_2_2: (dash 79.51026187135436)
20,0	Recv B18_2_2: (dash 77.00220118848331)
20,0	Recv B18_2_3: (turn -15.333645983665004)
21,0	Recv B18_2_2: (dash 73.31248373174398)
21,0	Recv B18_2_3: (dash 96.00048373336057)
22,0	Recv B18_2_2: (turn 18.40274323206554)
22,0	Recv B18_2_3: (dash 90.92325794577933)
23,0	Recv B18_2_2: (dash 69.6972264863762)
23,0	Recv B18_2_3: (dash 87.51981616809783)
24,0	Recv B18_2_2: (dash 67.32696403022437)
24,0	Recv B18_2_3: (turn -16.190109640689954)
25,0	Recv B18_2_3: (dash 82.72568489855487)
25,0	Recv B18_2_2: (turn 21.526892435734553)
26,0	Recv B18_2_3: (dash 82.04220781986034)
26,0	Recv B18_2_2: (dash 65.66756490861303)
27,0	Recv B18_2_3: (dash 80.05159202354453)
27,0	Recv B18_2_2: (turn -31.68837722714077)
28,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_3: (dash 75.5787416732443)
29,0	Recv B18_2_2: (dash 64.06947262765931)
29,0	Recv B18_2_3: (dash 73.57527152110183)
30,0	Recv B18_2_3: (turn -19.638631661155394)
30,0	Recv B18_2_2: (turn -48.931100911351564)
31,0	Recv B18_2_2: (dash 65.65281666592038)
32,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 72.06794282271512)
33,0	Recv B18_2_2: (dash 69.619926475049)
33,0	Recv B18_2_3: (dash 76.04803768152394)
34,0	Recv B18_2_3: (turn -17.71458640416925)
34,0	Recv B18_2_2: (turn -165.1466866980218)
35,0	Recv B18_2_2: (turn -75.8749836510982)
35,0	Recv B18_2_3: (dash 65.06211418282915)
36,0	Recv B18_2_2: (turn -23.829824904970383)
36,0	Recv B18_2_3: (turn -24.70583457620877)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 65.1493324810115)
38,0	Recv B18_2_2: (turn 34.00307825857)
38,0	Recv B18_2_3: (turn -21.967783756477306)
39,0	Recv B18_2_3: (dash 63.99854560120934)
39,0	Recv B18_2_2: (turn 29.717497409820954)
40,0	Recv B18_2_2: (dash 64.02002882859458)
40,0	Recv B18_2_3: (dash 62.825231604320145)
41,0	Recv B18_2_2: (turn 19.17606894501135)
41,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_3: (dash 63.54293500107682)
42,0	Recv B18_2_2: (dash 65.36211224940806)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 64.00195264839553)
