0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_1: (turn -8.635463426902659)
0,15	Recv B18_2_1: (turn -4.36453657309736)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_1: (turn 1.364536573097356)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -4.788973459183338)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_3: (turn 1.3286928678041667)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2_3: (turn -9.328692867804165)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 107.96913974015702)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn -86.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 65.96375653207352)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 5.030860259842994)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 5.969139740157022)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_2: (turn 2.9637565320735235)
0,20	Recv B18_2_2: (turn -5.036243467926483)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn -86.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn -86.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_2_1: (turn -2.0)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2_5: (turn -3.93210043758979)
0,22	Recv B18_1: (turn -2.0)
0,22	Recv B18_5: (turn -6.0678995624102114)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_6: (turn -10.057704510128316)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_5: (turn 0.9321004375897983)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -0.671307132195836)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn -62.96375653207352)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn -62.96375653207352)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn 1.0362434679264776)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn -5.96375653207352)
0,27	Recv B18_4: (turn -4.256437163529273)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (turn -9.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -4.256437163529273)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_5: (turn -9.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 1.0362434679264776)
0,29	Recv B18_2_3: (turn -5.96375653207352)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_4: (turn -4.256437163529273)
0,30	Recv B18_5: (turn -9.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn 2.743562836470712)
0,31	Recv B18_2_6: (turn 8.256437163529267)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 16.00000000000002)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn 0.9637565320735204)
0,33	(referee kick_off_l)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 16.00000000000002)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_6: (turn -0.7435628364707346)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (turn 16.00000000000002)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (turn 158.88323794121297)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -158.7538715827754)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (turn 15.247151215608312)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 84.33577450102652)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (turn 61.716511111314)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 75.8362073252459)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 98.11560362871698)
13,0	Recv B18_2: (turn 50.44929745927039)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 94.78801312056149)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 74.16763148101724)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 90.31342397288815)
15,0	Recv B18_2: (dash 73.75139253333393)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 88.69336078797997)
16,0	Recv B18_2: (dash 71.16641037757233)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 84.1733922259593)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 69.75007232148346)
18,0	Recv B18_2: (dash 67.17481728487552)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 82.89666564998052)
19,0	Recv B18_3: (dash 78.69957411989976)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 65.5199185149901)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 75.92889201088528)
20,0	Recv B18_2: (dash 63.62325892777571)
21,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 73.64390989147672)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (kick 10.0 0.0)
22,0	Recv B18_3: (turn -142.28779219629854)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (turn -64.2021961178679)
23,0	Recv B18_2: (dash 64.37321392113398)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 72.85669278716395)
24,0	Recv B18_2: (dash 64.59619407771255)
24,0	Recv B18_2_2: (turn 15.05011054053864)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (turn 10.995152719730413)
25,0	Recv B18_2: (dash 64.50693909433)
25,0	Recv B18_3: (dash 69.83323798899191)
26,0	Recv B18_2: (dash 63.579455265819085)
26,0	Recv B18_2_2: (turn 5.575987167525568)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 67.5950591149819)
27,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 66.69297397568077)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 63.82426463519459)
28,0	Recv B18_3: (turn -111.64973403437807)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 71.51457411401618)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 64.03112887414927)
30,0	Recv B18_3: (dash 70.19636971958712)
30,0	Recv B18_2: (dash 63.579455265819085)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 64.03887360535087)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 72.89056108429122)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 71.11771554844374)
32,0	Recv B18_2: (dash 64.25)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 64.30116263352132)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 71.03437658025877)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 64.16082924427332)
34,0	Recv B18_3: (dash 70.78924084031874)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (dash 64.16082924427332)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (turn -52.03114284421036)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 71.74611555989623)
36,0	Recv B18_2: (dash 63.35410196624969)
37,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 70.8691328062578)
38,0	Recv B18_3: (dash 76.09826350898993)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 63.48209706929603)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_3: (dash 75.3347151617417)
39,0	Recv B18_2: (dash 63.579455265819085)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (dash 63.16227766016838)
40,0	Recv B18_3: (dash 73.53619699104668)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 71.82116270066622)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 62.85043856274785)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (dash 71.60944946380616)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2: (dash 63.579455265819085)
43,0	Recv B18_3: (dash 79.55761831174179)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 76.2212863641169)
44,0	Recv B18_2: (dash 63.91311896062463)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (dash 76.25675588516093)
45,0	Recv B18_2: (dash 63.91311896062463)
46,0	Recv B18_3: (dash 75.15787654978863)
46,0	Recv B18_2: (dash 63.35410196624969)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (turn -52.599854882838706)
47,0	Recv B18_2: (dash 63.132491021535415)
48,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_3: (dash 74.07162099859433)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2: (dash 64.03112887414927)
49,0	Recv B18_3: (dash 83.0807858333002)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (dash 83.52343682762945)
50,0	Recv B18_2: (dash 64.8541219597369)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_3: (dash 79.72612801488877)
51,0	Recv B18_2: (dash 65.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_3: (dash 77.75590631014276)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2: (dash 65.06211418282915)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2: (dash 64.7169905660283)
53,0	Recv B18_3: (dash 79.12113539699973)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_3: (dash 75.3493828796702)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2: (dash 64.16082924427332)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2: (dash 63.473110997362454)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_3: (dash 74.57482346575539)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_3: (dash 71.2205189467468)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2: (kick 10.0 0.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2: (dash 64.25)
57,0	Recv B18_3: (dash 80.42198240309675)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2: (dash 64.7169905660283)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_3: (dash 78.69012755438544)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_3: (dash 74.8598115087955)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2: (dash 64.58938993767146)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2: (dash 64.25)
60,0	Recv B18_2_2: (turn 51.85662476472915)
60,0	Recv B18_3: (dash 74.29513168209145)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2: (dash 63.579455265819085)
61,0	Recv B18_3: (dash 74.11074249353317)
61,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_3: (dash 70.52878966952203)
62,0	Recv B18_2: (dash 63.16227766016838)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2: (kick 10.0 0.0)
63,0	Recv B18_3: (dash 68.6888360938111)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2: (dash 63.71651718682963)
64,0	Recv B18_3: (dash 76.27691414328213)
64,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2: (dash 64.92442890089805)
65,0	Recv B18_3: (dash 77.35896792326984)
65,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_3: (dash 74.34647540071121)
66,0	Recv B18_2: (dash 65.8148516748065)
66,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2: (dash 66.70820393249937)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_3: (dash 76.36044515729057)
68,0	Recv B18_2: (dash 67.49166203188585)
68,0	Recv B18_2_2: (turn 51.67264799375983)
68,0	Recv B18_3: (dash 74.26789893306668)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2: (dash 68.0506210940523)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_3: (dash 73.99336618642599)
69,0	Recv B18_2_2: (dash 100.0)
70,0	Recv B18_3: (dash 73.0805480653953)
70,0	Recv B18_2_2: (dash 100.0)
70,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2: (dash 68.60958767886129)
71,0	Recv B18_2_2: (dash 100.0)
71,0	Recv B18_2: (dash 68.94427190999916)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_3: (dash 73.36671314384076)
72,0	Recv B18_2_2: (dash 100.0)
72,0	Recv B18_3: (dash 71.01105418342577)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2: (dash 68.94427190999916)
73,0	Recv B18_2_2: (turn 56.474512566970695)
73,0	Recv B18_3: (dash 69.0169126992966)
73,0	Recv B18_2: (dash 68.0506210940523)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (dash 100.0)
74,0	Recv B18_3: (dash 71.26243433078713)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2: (dash 68.38525491562422)
75,0	Recv B18_2_2: (dash 100.0)
75,0	Recv B18_2: (dash 68.16241385865726)
75,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_3: (dash 69.03969982687863)
76,0	Recv B18_3: (dash 68.54309090006282)
76,0	Recv B18_2: (dash 67.26722092687432)
76,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_2: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_3: (dash 68.03670136271113)
77,0	Recv B18_2: (dash 66.14918693812442)
77,0	Recv B18_2_2: (dash 100.0)
78,0	Recv B18_2: (dash 64.59619407771255)
78,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_3: (turn 55.42445406324247)
78,0	Recv B18_2_2: (turn 53.09284655687832)
79,0	Recv B18_2: (dash 63.16227766016838)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_3: (dash 66.17073690349368)
79,0	Recv B18_2_2: (dash 100.0)
80,0	Recv B18_2_2: (dash 100.0)
80,0	Recv B18_3: (dash 65.69533608955045)
80,0	Recv B18_2: (kick 10.0 0.0)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2: (dash 63.473110997362454)
81,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_2: (dash 100.0)
81,0	Recv B18_3: (dash 69.64234014509628)
82,0	Recv B18_2_3: (turn 52.65044305888437)
82,0	Recv B18_2_2: (dash 100.0)
82,0	Recv B18_3: (dash 70.33990207744142)
82,0	Recv B18_2: (dash 63.95284707521047)
83,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_2: (dash 100.0)
83,0	Recv B18_2: (dash 64.60977222864645)
83,0	Recv B18_3: (dash 69.92182257116909)
84,0	Recv B18_2: (dash 64.94974746830583)
84,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_2_2: (dash 100.0)
84,0	Recv B18_3: (dash 68.80913463033)
85,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_2: (dash 100.0)
85,0	Recv B18_3: (dash 66.45497434490663)
85,0	Recv B18_2: (dash 65.1295711321708)
86,0	Recv B18_2_2: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_3: (dash 67.19145161133235)
86,0	Recv B18_2: (dash 65.15388203202208)
87,0	Recv B18_3: (dash 66.23414873579942)
87,0	Recv B18_2: (dash 65.15388203202208)
87,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_2: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_2_2: (dash 97.3336449507731)
88,0	Recv B18_3: (dash 65.13056339788622)
88,0	Recv B18_2: (dash 65.1295711321708)
