0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 7.635463426902656)
0,16	Recv B18_1: (turn -8.635463426902659)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_3: (bye)
0,17	Recv B18_3: (bye)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2: (bye)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (bye)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (bye)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (bye)
0,20	Recv B18_2_4: (move -0.5 0.0)
0,20	Recv B18_2_4: (turn 119.57783868126134)
0,20	Recv B18_4: (move -0.5 0.0)
0,20	Recv B18_4: (turn 60.42216131873867)
0,21	Recv B18_2_4: (move -0.5 0.0)
0,21	Recv B18_2_4: (turn 119.57783868126134)
0,21	Recv B18_4: (move -0.5 0.0)
0,21	Recv B18_4: (turn 60.42216131873867)
0,22	Recv B18_4: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -0.5 0.0)
0,22	Recv B18_2_4: (turn 119.57783868126134)
0,22	Recv B18_4: (turn 60.42216131873867)
0,23	Recv B18_2_4: (move -0.5 0.0)
0,23	Recv B18_4: (move -0.5 0.0)
0,24	Recv B18_4: (turn 60.42216131873867)
0,24	Recv B18_2_4: (turn 119.57783868126134)
0,24	Recv B18_2_4: (move -0.5 0.0)
0,24	Recv B18_4: (move -0.5 0.0)
0,25	Recv B18_4: (turn 60.42216131873867)
0,25	Recv B18_2_4: (turn 119.57783868126134)
0,25	Recv B18_2_4: (move -0.5 0.0)
0,25	Recv B18_4: (move -0.5 0.0)
0,25	Recv B18_4: (turn 60.42216131873867)
0,25	Recv B18_2_4: (turn 119.57783868126134)
0,26	Recv B18_4: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -0.5 0.0)
0,26	Recv B18_2_4: (turn 119.57783868126134)
0,27	Recv B18_4: (turn 60.42216131873867)
0,27	Recv B18_2_4: (move -0.5 0.0)
0,28	Recv B18_4: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn 119.57783868126134)
0,29	Recv B18_4: (turn 60.42216131873867)
0,29	Recv B18_2_4: (move -0.5 0.0)
0,29	Recv B18_4: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 119.57783868126134)
0,30	Recv B18_4: (turn 60.42216131873867)
0,30	Recv B18_2_4: (move -0.5 0.0)
0,31	Recv B18_4: (move -0.5 0.0)
0,31	Recv B18_4: (turn 60.42216131873867)
0,31	Recv B18_2_4: (turn 119.57783868126134)
0,31	Recv B18_2_4: (move -0.5 0.0)
0,31	Recv B18_4: (move -0.5 0.0)
0,31	Recv B18_4: (turn 60.42216131873867)
0,31	Recv B18_2_4: (turn 119.57783868126134)
0,32	Recv B18_4: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -0.5 0.0)
0,32	Recv B18_4: (turn 60.42216131873867)
0,33	Recv B18_2_4: (turn 119.57783868126134)
0,33	Recv B18_4: (move -0.5 0.0)
0,33	Recv B18_2_4: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn 119.57783868126134)
0,33	Recv B18_4: (turn 60.42216131873867)
0,34	Recv B18_2_4: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn 119.57783868126134)
0,34	Recv B18_4: (move -0.5 0.0)
0,34	Recv B18_4: (turn 60.42216131873867)
0,35	Recv B18_2_4: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn 119.57783868126134)
0,35	Recv B18_4: (move -0.5 0.0)
0,35	Recv B18_4: (turn 60.42216131873867)
0,36	Recv B18_2_4: (move -0.5 0.0)
0,36	Recv B18_4: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn 119.57783868126134)
0,36	Recv B18_4: (turn 60.42216131873867)
