0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (turn 1.364536573097356)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_2: (turn 99.21102654081666)
0,12	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2: (turn 3.788973459183337)
0,14	Recv B18_2_2: (turn -2.7889734591833353)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2_4: (turn 107.96913974015702)
0,15	Recv B18_2_3: (turn 6.671307132195845)
0,15	Recv B18_3: (turn 5.328692867804172)
0,15	Recv B18_2: (turn -94.03624346792648)
0,15	Recv B18_1: (turn -86.0)
0,15	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_2_1: (turn 85.0)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (turn -4.969139740157021)
0,16	Recv B18_2_4: (turn 8.969139740157013)
0,17	Recv B18_2_3: (turn 0.6713071321958488)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_2: (turn -9.03624346792648)
0,17	Recv B18_2_2: (turn -2.0362434679264916)
0,17	Recv B18_2_1: (turn 6.9999999999999964)
0,17	Recv B18_1: (turn -7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (turn 67.9321004375898)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_2_4: (turn 0.969139740157028)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_2: (turn 0.9637565320735204)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_2_1: (turn 0.9999999999999887)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (turn -1.0678995624102046)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (turn 1.0678995624102172)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_3: (turn -5.963756532073521)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_2: (turn 0.9637565320735204)
0,20	Recv B18_2_1: (turn 0.9999999999999887)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 115.9422954898717)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_6: (turn 64.05770451012833)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_2_5: (turn 23.999999999999996)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (turn -114.0)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_3: (turn -5.963756532073521)
0,21	Recv B18_6: (turn 2.05770451012833)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_6: (turn -11.05770451012833)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (turn 23.999999999999996)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_5: (turn -114.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 60.42216131873867)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 119.57783868126134)
0,22	Recv B18_2_6: (turn -1.057704510128316)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn 2.0000000000000027)
0,23	Recv B18_4: (turn -7.256437163529274)
0,23	Recv B18_2_4: (turn -4.256437163529285)
0,23	Recv B18_5: (turn -4.000000000000005)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (turn 6.000000000000009)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn -0.7435628364707219)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.9999999999999887)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn -1.7435628364707232)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -1.7435628364707232)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.9999999999999887)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	(referee kick_off_l)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -157.891327309293)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (turn 152.17230505864362)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 103.94030832846659)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 52.26615174352877)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn 18.42413233627585)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 91.24025775762647)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 86.96477016874667)
13,0	Recv B18_2: (dash 78.48080805810132)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 74.92373507439422)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (turn 27.999999999999986)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 74.99010090026081)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 69.05279652924995)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 70.98049981156937)
19,0	Recv B18_2: (turn 31.20384116721333)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (turn -24.56505117707799)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (turn -17.393606595479703)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 71.64648552139228)
23,0	Recv B18_2: (dash 66.76040864149498)
23,0	Recv B18_3: (dash 99.33545418589226)
24,0	Recv B18_3: (dash 95.96074497487848)
24,0	Recv B18_2: (dash 67.7172567944288)
25,0	Recv B18_2: (dash 67.52599661174519)
25,0	Recv B18_3: (dash 93.08534921006294)
26,0	Recv B18_3: (dash 90.18696204815365)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2: (dash 66.04669331122392)
