0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn -4.36453657309736)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 5.364536573097362)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_1: (turn 80.99999999999999)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_2: (turn 1.7889734591833466)
0,20	Recv B18_2: (turn 4.211026540816662)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.9999999999999887)
0,21	Recv B18_2_1: (turn -7.0)
0,21	Recv B18_2_3: (turn -3.6713071321958277)
0,21	Recv B18_3: (turn -3.3286928678041567)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -1.0)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn 9.96375653207352)
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2_3: (turn 0.3286928678041781)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_1: (turn -1.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 91.03624346792645)
0,24	Recv B18_2_4: (turn -6.969139740157011)
0,24	Recv B18_2_2: (turn -1.0362434679264776)
0,24	Recv B18_4: (turn -8.030860259842985)
0,24	Recv B18_2: (turn -6.036243467926472)
0,24	Recv B18_2_3: (turn -62.96375653207352)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.9999999999999887)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_5: (turn -4.067899562410209)
0,26	Recv B18_4: (turn 33.743562836470716)
0,26	Recv B18_5: (turn -1.9321004375897743)
0,26	Recv B18_2_4: (turn -109.25643716352927)
0,26	Recv B18_2: (turn -6.036243467926472)
0,26	Recv B18_2_3: (turn -62.96375653207352)
0,26	Recv B18_3: (turn 91.03624346792645)
0,26	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn -1.0)
0,28	Recv B18_2_3: (turn -0.9637565320735204)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,28	Recv B18_2_4: (turn 8.743562836470728)
0,28	Recv B18_3: (turn 3.0362434679264805)
0,28	Recv B18_2_2: (turn 0.9637565320735204)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 21.000000000000007)
0,28	Recv B18_2_5: (turn -117.0)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_6: (turn 4.94229548987168)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 60.42216131873867)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 9.0)
0,29	Recv B18_2_2: (turn -1.0362434679264776)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (turn -1.0000000000000142)
0,29	Recv B18_1: (turn -1.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (turn 0.9999999999999887)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -1.0362434679264776)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn -1.0000000000000142)
0,31	Recv B18_2_5: (turn 9.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (turn -1.0362434679264776)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn -2.743562836470725)
0,33	Recv B18_6: (turn -8.743562836470746)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn -15.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_7: (turn 1.9999999999999774)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn 0.9637565320735204)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn -0.9637565320735204)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 1.0362434679264776)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn -0.9637565320735204)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn -0.9637565320735204)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (turn 0.0)
3,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2_2: (turn -41.007979801441344)
4,0	Recv B18_2_3: (turn 17.18370978916109)
4,0	Recv B18_2_7: (kick 57.0 180.0)
5,0	Recv B18_2_3: (turn 21.308667591909508)
5,0	Recv B18_2_2: (turn -114.10719435332784)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 83.30678502740946)
7,0	Recv B18_2_3: (turn 17.731935534136415)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 17.94814787430721)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn 18.67284058946265)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 52.53973824179373)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (turn 16.44079756659586)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 97.91001637206024)
14,0	Recv B18_2_2: (dash 91.53050872629667)
15,0	Recv B18_2_3: (dash 93.88980245381251)
15,0	Recv B18_2_2: (dash 89.40769457131925)
16,0	Recv B18_2_2: (turn 20.619243071192823)
16,0	Recv B18_2_3: (dash 86.78493962670309)
17,0	Recv B18_2_2: (dash 80.13493666563488)
17,0	Recv B18_2_3: (dash 85.9581830332279)
18,0	Recv B18_2_3: (dash 82.53721150735996)
18,0	Recv B18_2_2: (dash 79.21099945343812)
19,0	Recv B18_2_2: (dash 79.19482466545458)
19,0	Recv B18_2_3: (dash 85.55706229859514)
20,0	Recv B18_2_2: (turn 18.806345953985367)
20,0	Recv B18_2_3: (turn -69.49091734980684)
21,0	Recv B18_2_3: (turn -20.100801221154168)
21,0	Recv B18_2_2: (dash 72.0151037618158)
22,0	Recv B18_2_3: (dash 66.5554538709816)
22,0	Recv B18_2_2: (dash 69.64008418643272)
23,0	Recv B18_2_2: (turn -15.04221837239135)
23,0	Recv B18_2_3: (turn 30.62295198752951)
24,0	Recv B18_2_3: (turn 25.153882187532318)
24,0	Recv B18_2_2: (dash 67.6560065077236)
25,0	Recv B18_2_3: (dash 69.91004195700704)
25,0	Recv B18_2_2: (dash 68.20070689662718)
26,0	Recv B18_2_2: (dash 66.09288633614848)
26,0	Recv B18_2_3: (turn 19.286835611834274)
