0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn -6.63546342690263)
0,16	Recv B18_1: (turn -7.364536573097352)
0,17	Recv B18_2: (turn 99.21102654081666)
0,17	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2: (turn 8.211026540816668)
0,18	Recv B18_2_2: (turn -7.211026540816654)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_2_1: (turn -86.0)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 0.3286928678041781)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn 4.969139740157034)
0,22	Recv B18_2_4: (turn -4.969139740157021)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_1: (turn 1.9999999999999774)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2: (turn 65.96375653207352)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn 6.963756532073522)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn 46.74356283647074)
0,24	Recv B18_2_4: (turn -107.25643716352928)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_5: (turn 9.067899562410227)
0,24	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn -3.0678995624102074)
0,24	Recv B18_1: (turn 1.9999999999999774)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn 3.963756532073517)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 64.05770451012833)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (turn -5.963756532073521)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 115.9422954898717)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_4: (turn -9.25643716352927)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 0.9999999999999887)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -1.2564371635292682)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn -1.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 1.0678995624102172)
0,25	Recv B18_2: (turn 3.963756532073517)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn -5.963756532073521)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (turn -9.25643716352927)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -1.2564371635292682)
0,26	Recv B18_6: (turn -9.057704510128302)
0,26	Recv B18_1: (turn 0.9999999999999887)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn -1.0)
0,26	Recv B18_2_6: (turn -2.9422954898716642)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 23.999999999999996)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2: (turn 3.963756532073517)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 60.42216131873867)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 119.57783868126134)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 1.0000000000000142)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 2.999999999999998)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (turn -4.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn 94.25643716352926)
0,32	Recv B18_2_6: (turn -33.74356283647073)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn -2.743562836470725)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn 4.256437163529285)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_3: (turn -0.9637565320735252)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	(referee kick_off_l)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 100.0 88.56790381583536)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn -85.8083623976774)
3,0	Recv B18_2_3: (turn 55.91502965652248)
3,0	Recv B18_2_7: (kick 100.0 88.56790381583536)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 15.182470018499053)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (turn -40.97085516988914)
5,0	Recv B18_2_2: (turn 43.38270668434582)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (turn -20.58475289775543)
7,0	Recv B18_2_2: (turn 16.544014652372972)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 16.48834598164907)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (turn 15.560118515944378)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (turn 16.48564456081958)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (turn 16.438877553100635)
21,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 97.68397010454353)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (turn 15.486447762573631)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 89.8855614674556)
36,0	(referee kick_in_r)
