0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_1: (turn 8.364536573097352)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn -2.3645365730973444)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn 83.00000000000001)
0,14	Recv B18_2: (turn -6.211026540816651)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn -4.788973459183338)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_2_1: (turn -1.0)
0,16	Recv B18_2_2: (turn 61.9637565320735)
0,16	Recv B18_2: (turn -101.03624346792648)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_3: (turn 7.671307132195846)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (turn 2.3286928678041683)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -9.03624346792648)
0,17	Recv B18_2_2: (turn -5.036243467926483)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 98.03624346792651)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn -59.963756532073525)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_4: (turn 3.0308602598429903)
0,18	Recv B18_2_4: (turn -5.030860259842981)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2: (turn -1.0362434679264776)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn -9.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_3: (turn 2.0362434679264916)
0,19	Recv B18_3: (turn 1.0362434679264776)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (turn 36.74356283647072)
0,19	Recv B18_4: (turn -99.25643716352927)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn -1.0362434679264776)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 1.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2: (turn -1.0362434679264776)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (turn -0.9637565320735252)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -5.932100437589767)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_4: (turn -99.25643716352927)
0,20	Recv B18_5: (turn 0.9321004375897983)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn 36.74356283647072)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn -0.9637565320735252)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_1: (turn 1.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (turn -99.25643716352927)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn 36.74356283647072)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn 4.057704510128333)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 1.0362434679265031)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -99.25643716352927)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (turn 1.0362434679265031)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn 5.74356283647073)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn -2.9999999999999916)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn -2.0000000000000027)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_4: (turn 5.74356283647073)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 8.256437163529267)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (turn -2.9999999999999916)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_5: (turn -2.0000000000000027)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 5.74356283647073)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (turn 1.2564371635292682)
0,27	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn -13.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 1.2564371635292682)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn 0.9637565320735204)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn -0.9637565320735252)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -1.0362434679264776)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -1.0362434679264776)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn 0.9637565320735252)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	(referee kick_off_l)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (turn -1.0362434679265031)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_4: (turn 0.7435628364707219)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (turn 162.5441591726047)
4,0	Recv B18_2: (turn -154.20717223458487)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (turn -17.115842432449462)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (turn -17.03523100156853)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 99.28426314096232)
12,0	Recv B18_2: (turn 16.41375466894666)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (turn -23.553002623114654)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 82.42988388770831)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (turn 17.07818737938673)
15,0	Recv B18_2: (dash 97.22463715217532)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (turn -27.791786207593265)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 95.96374016077071)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 79.26589602817272)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 91.24556218489275)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn 17.1682747514267)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 77.42906080736869)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 87.97373153847231)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 76.24560587122221)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 85.63546613570504)
20,0	Recv B18_2_3: (turn -149.0)
20,0	Recv B18_3: (dash 75.18883568484353)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 75.0896077654896)
21,0	Recv B18_2: (dash 81.41748741942227)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (turn -79.99999999999999)
22,0	Recv B18_3: (turn 22.535475788018065)
22,0	Recv B18_2: (dash 79.82755871055284)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (turn 16.774754331533103)
23,0	Recv B18_2: (turn 17.193858508409438)
24,0	Recv B18_2: (dash 77.35115269946064)
24,0	Recv B18_3: (dash 80.51384635333774)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 81.23221728451324)
25,0	Recv B18_2: (dash 75.20493772737669)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 72.66805433736549)
26,0	Recv B18_2_2: (turn 13.097427900166679)
26,0	Recv B18_3: (dash 80.94580256066098)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (turn 7.795089614219648)
27,0	Recv B18_2: (dash 73.35619388762129)
27,0	Recv B18_3: (turn 15.364390695494428)
28,0	Recv B18_3: (dash 82.48618501332417)
28,0	Recv B18_2_2: (turn 1.388316609558558)
28,0	Recv B18_2: (dash 69.90197315011635)
29,0	Recv B18_3: (dash 82.73998685685005)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (turn -16.303945797014592)
30,0	Recv B18_3: (dash 81.50819287069322)
30,0	Recv B18_2: (dash 68.99274028463728)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 68.39063631542793)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 66.65114044328311)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (turn 130.4572871863545)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (turn 141.15168394533305)
36,0	Recv B18_2_3: (turn 65.77165478805813)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (turn 18.924596407291432)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (dash 80.86820823857778)
37,0	Recv B18_3: (turn -122.00000000000001)
37,0	Recv B18_2_2: (bye)
37,0	Recv B18_4: (bye)
37,0	Recv B18_2_4: (bye)
37,0	Recv B18_1: (bye)
37,0	Recv B18_6: (bye)
37,0	Recv B18_3: (bye)
37,0	Recv B18_7: (bye)
37,0	Recv B18_2_1: (bye)
37,0	Recv B18_5: (bye)
37,0	Recv B18_2_6: (bye)
37,0	Recv B18_2_5: (bye)
37,0	Recv B18_2: (bye)
37,0	Recv B18_2_7: (bye)
37,0	Recv B18_2_3: (bye)
