0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_1: (turn 85.36453657309737)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn 1.2110265408166703)
0,20	Recv B18_2_1: (turn -8.36453657309734)
0,20	Recv B18_2: (turn -3.2110265408166607)
0,20	Recv B18_3: (turn 5.328692867804172)
0,20	Recv B18_1: (turn 4.36453657309736)
0,20	Recv B18_2_3: (turn 2.671307132195826)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn 67.96375653207352)
0,21	Recv B18_3: (turn -56.963756532073525)
0,21	Recv B18_2_3: (turn 93.03624346792645)
0,21	Recv B18_2: (turn -98.0362434679265)
0,21	Recv B18_1: (turn -81.0)
0,21	Recv B18_2_1: (turn 77.00000000000001)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn -3.0308602598429775)
0,22	Recv B18_4: (turn -2.9691397401570176)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -98.0362434679265)
0,23	Recv B18_2_1: (turn 77.00000000000001)
0,23	Recv B18_1: (turn -81.0)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_3: (turn -56.963756532073525)
0,23	Recv B18_2_2: (turn -7.036243467926486)
0,23	Recv B18_2_3: (turn 93.03624346792645)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn -81.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 77.00000000000001)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -98.0362434679265)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn -56.963756532073525)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 93.03624346792645)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -7.036243467926486)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_3: (turn 3.0362434679264787)
0,24	Recv B18_2_2: (turn 0.9637565320735252)
0,24	Recv B18_2_3: (turn -7.963756532073522)
0,24	Recv B18_2_5: (turn -7.932100437589796)
0,24	Recv B18_1: (turn -4.999999999999999)
0,24	Recv B18_2_1: (turn -8.000000000000057)
0,24	Recv B18_2: (turn 0.9637565320735204)
0,24	Recv B18_5: (turn -4.067899562410209)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (turn 1.0362434679265031)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_6: (turn 6.942295489871683)
0,25	Recv B18_4: (turn 9.743562836470728)
0,25	Recv B18_6: (turn 6.057704510128323)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (turn -1.2564371635292682)
0,25	Recv B18_2_1: (turn 0.9999999999999887)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (turn 101.25643716352926)
0,27	Recv B18_2_4: (turn -1.2564371635292682)
0,27	Recv B18_4: (turn 9.743562836470728)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_3: (turn 1.0362434679265031)
0,27	Recv B18_6: (turn -27.743562836470733)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 1.2564371635292682)
0,28	Recv B18_4: (turn 9.743562836470728)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 2.0000000000000027)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_3: (turn 1.0362434679265031)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn 11.999999999999998)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn 1.7435628364707232)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -8.256437163529272)
0,29	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn -0.9637565320735252)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -8.256437163529272)
0,30	Recv B18_5: (turn 11.999999999999998)
0,30	Recv B18_2_4: (turn 1.7435628364707232)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn -8.256437163529272)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 11.999999999999998)
0,31	Recv B18_2_3: (turn -0.9637565320735252)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn 1.7435628364707232)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 11.999999999999998)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn -0.9637565320735252)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (turn -8.256437163529272)
0,32	Recv B18_2_4: (turn 1.7435628364707232)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn -0.9637565320735252)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_5: (turn 11.999999999999998)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -8.256437163529272)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn 1.7435628364707232)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -1.2564371635292682)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	(referee kick_off_l)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 18.41722850043844)
2,0	Recv B18_2: (turn -53.890551656248334)
3,0	Recv B18_2: (dash 81.63475213631993)
3,0	Recv B18_3: (dash 95.72355473127237)
4,0	Recv B18_2: (dash 77.35625599304282)
4,0	Recv B18_3: (dash 93.46618674286447)
5,0	Recv B18_2: (dash 80.07524906445745)
5,0	Recv B18_3: (dash 90.31602923993643)
6,0	Recv B18_3: (dash 85.76946262008431)
6,0	Recv B18_2: (dash 75.1559600487729)
7,0	Recv B18_2: (turn 15.751545470638701)
7,0	Recv B18_3: (dash 83.00405970019958)
8,0	Recv B18_3: (dash 79.84281102681256)
9,0	Recv B18_2: (dash 73.06159879527127)
9,0	Recv B18_3: (dash 76.35934170193738)
10,0	Recv B18_3: (dash 73.54881028020844)
10,0	Recv B18_2: (turn 24.456394599503465)
11,0	Recv B18_3: (turn 19.79531746889491)
11,0	Recv B18_2: (dash 72.47059040302423)
12,0	Recv B18_3: (turn 22.641261678006217)
12,0	Recv B18_2: (dash 70.61249263839557)
13,0	Recv B18_2: (dash 68.57412531982126)
13,0	Recv B18_3: (turn 20.61710526703047)
14,0	Recv B18_3: (turn 30.48379531650523)
14,0	Recv B18_2: (turn -70.43494882292204)
15,0	Recv B18_2: (dash 65.83210363941957)
15,0	Recv B18_3: (turn 18.29599597128317)
16,0	Recv B18_3: (dash 69.2030074532147)
16,0	Recv B18_2: (dash 63.125)
17,0	Recv B18_3: (turn 27.328182618818815)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_3: (turn 20.57069878916132)
18,0	Recv B18_2: (turn -87.64762064010765)
19,0	Recv B18_2: (dash 63.75832409459323)
19,0	Recv B18_3: (dash 72.74824618184165)
20,0	Recv B18_3: (dash 71.36654599509114)
20,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_2: (turn -12.332219853869674)
21,0	Recv B18_3: (turn 19.539949304225253)
22,0	Recv B18_3: (dash 78.26183038867157)
22,0	Recv B18_2: (dash 73.74873750415225)
23,0	Recv B18_2: (kick 10.0 0.0)
23,0	Recv B18_3: (dash 66.78883389621556)
24,0	Recv B18_2: (turn -42.35124784872245)
24,0	Recv B18_3: (dash 66.72180384246839)
25,0	Recv B18_3: (kick 10.0 0.0)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_3: (dash 66.20269422184417)
26,0	Recv B18_2: (dash 69.62901975899095)
27,0	Recv B18_3: (dash 65.98977478883994)
27,0	Recv B18_2: (dash 69.40847493345791)
28,0	Recv B18_3: (dash 65.31685163948693)
28,0	Recv B18_2: (dash 66.95906384549458)
29,0	Recv B18_2: (dash 68.28822987488303)
29,0	Recv B18_3: (dash 66.25496084047661)
30,0	Recv B18_2: (dash 65.39241365253075)
30,0	Recv B18_3: (dash 65.34542116694922)
31,0	Recv B18_2: (dash 66.2810418481077)
31,0	Recv B18_3: (dash 66.05006667442143)
32,0	Recv B18_2: (dash 64.86216258469418)
32,0	Recv B18_3: (dash 65.50668211800672)
33,0	Recv B18_2: (dash 63.867583733094776)
33,0	Recv B18_3: (dash 65.0184869459996)
34,0	Recv B18_3: (turn -58.11776904120232)
34,0	Recv B18_2: (turn -71.56505117707806)
35,0	Recv B18_3: (kick 10.0 0.0)
35,0	Recv B18_2: (kick 10.0 0.0)
36,0	Recv B18_3: (dash 67.27493501938497)
36,0	Recv B18_2: (turn 24.329379481097646)
37,0	Recv B18_3: (turn -15.181751483183062)
37,0	Recv B18_2: (dash 73.2876822659183)
38,0	Recv B18_2: (dash 69.82980162566875)
39,0	Recv B18_3: (dash 71.92089127726223)
39,0	Recv B18_2: (dash 71.1950044662787)
40,0	Recv B18_3: (dash 70.65589155575009)
40,0	Recv B18_2: (dash 68.83883476483184)
41,0	Recv B18_2: (dash 66.7418932800809)
41,0	Recv B18_3: (dash 68.32517193902362)
42,0	Recv B18_3: (dash 67.66550115125195)
42,0	Recv B18_2: (dash 67.40354644748042)
43,0	Recv B18_2: (turn -27.807458720097934)
43,0	Recv B18_3: (turn -17.62603916711979)
44,0	Recv B18_2: (dash 65.06211418282915)
44,0	Recv B18_3: (dash 66.28214207492607)
45,0	Recv B18_3: (dash 66.11985634456668)
45,0	Recv B18_2: (dash 65.8215655110975)
46,0	Recv B18_3: (dash 65.3736337387827)
46,0	Recv B18_2: (dash 64.12310562561765)
47,0	Recv B18_3: (dash 64.79531897436553)
47,0	Recv B18_2: (turn 17.40535663140856)
48,0	Recv B18_3: (turn 21.535257886556064)
48,0	Recv B18_2: (dash 64.60977222864645)
49,0	Recv B18_3: (dash 65.06489969774167)
49,0	Recv B18_2: (turn -18.419723001085178)
50,0	Recv B18_3: (dash 64.8345693684023)
51,0	Recv B18_3: (dash 63.939455303927)
51,0	Recv B18_2: (dash 64.38926246651985)
52,0	Recv B18_3: (dash 62.90640852024177)
52,0	Recv B18_2: (dash 63.923088706618806)
53,0	Recv B18_2: (dash 62.91547594742265)
53,0	Recv B18_3: (kick 10.0 0.0)
54,0	Recv B18_3: (dash 63.60787624013595)
54,0	Recv B18_2: (dash 63.594371576788085)
55,0	Recv B18_3: (turn 21.125604812000233)
55,0	Recv B18_2: (turn 22.26624148901495)
56,0	Recv B18_3: (dash 62.85043856274785)
56,0	Recv B18_2: (kick 10.0 0.0)
57,0	Recv B18_3: (kick 10.0 0.0)
57,0	Recv B18_2: (dash 64.60977222864645)
58,0	Recv B18_2: (dash 71.6017809115765)
58,0	Recv B18_3: (dash 67.5493103050122)
59,0	Recv B18_2: (dash 69.25424984026272)
59,0	Recv B18_3: (dash 67.46481935375074)
60,0	Recv B18_2: (turn 18.16415427421894)
60,0	Recv B18_3: (dash 67.40134574137043)
61,0	Recv B18_3: (dash 68.26818904656163)
61,0	Recv B18_2: (dash 68.1482947410266)
62,0	Recv B18_2: (dash 66.50653464040225)
62,0	Recv B18_3: (turn -17.274842232654922)
63,0	Recv B18_2: (dash 66.50653464040225)
64,0	Recv B18_3: (dash 70.78075220360101)
64,0	Recv B18_2: (dash 66.01824434717429)
65,0	Recv B18_3: (dash 69.9065172780934)
65,0	Recv B18_2: (turn -17.406056998413927)
66,0	Recv B18_3: (dash 67.58470154840128)
66,0	Recv B18_2: (dash 64.32409006793617)
67,0	Recv B18_2: (dash 63.571426792869396)
67,0	Recv B18_3: (dash 65.55666983978932)
68,0	Recv B18_2: (dash 65.7716981903076)
68,0	Recv B18_3: (turn -18.000000000000014)
69,0	Recv B18_2: (kick 10.0 0.0)
70,0	Recv B18_2: (kick 10.0 0.0)
70,0	Recv B18_3: (dash 65.29105032662719)
71,0	Recv B18_2: (dash 71.0473325403093)
71,0	Recv B18_3: (dash 69.0113292452434)
72,0	Recv B18_3: (dash 67.40616661561756)
72,0	Recv B18_2: (dash 68.93793862653108)
73,0	Recv B18_2: (dash 67.31599820973909)
73,0	Recv B18_3: (dash 66.84341885798557)
74,0	Recv B18_3: (dash 66.58369738381604)
74,0	Recv B18_2: (dash 67.56207897419162)
75,0	Recv B18_2: (dash 65.43805353257773)
75,0	Recv B18_3: (turn 20.034969896823707)
76,0	Recv B18_2: (dash 64.43831632842794)
76,0	Recv B18_3: (dash 65.65932426453219)
77,0	Recv B18_3: (kick 10.0 0.0)
77,0	Recv B18_2: (kick 10.0 0.0)
78,0	Recv B18_3: (dash 65.48806716469728)
78,0	Recv B18_2: (dash 69.8152468931098)
79,0	Recv B18_3: (dash 64.76637175173025)
79,0	Recv B18_2: (dash 68.41016971694636)
80,0	Recv B18_3: (dash 64.97858018190703)
80,0	Recv B18_2: (dash 68.6879603316282)
81,0	Recv B18_2: (dash 69.18265281025491)
81,0	Recv B18_3: (dash 65.28906711520716)
82,0	Recv B18_3: (dash 65.46919087487997)
82,0	Recv B18_2: (dash 69.18815981563061)
83,0	Recv B18_3: (dash 65.01336107941277)
83,0	Recv B18_2: (dash 67.56207897419164)
84,0	Recv B18_3: (turn 16.515838507419268)
84,0	Recv B18_2: (dash 67.81852672256296)
85,0	Recv B18_2: (dash 65.9379553231038)
86,0	Recv B18_2: (dash 65.18810973526807)
86,0	Recv B18_3: (dash 67.66366711618234)
87,0	Recv B18_3: (turn -16.55981002267733)
87,0	Recv B18_2: (turn -20.875001559612468)
89,0	Recv B18_3: (dash 64.12310562561765)
89,0	Recv B18_2: (kick 10.0 0.0)
90,0	Recv B18_2: (dash 64.19076365356005)
90,0	Recv B18_3: (dash 64.4935401460923)
91,0	Recv B18_2: (turn -17.504369546964483)
91,0	Recv B18_3: (turn -20.13023982076926)
92,0	Recv B18_3: (dash 65.70577601020477)
92,0	Recv B18_2: (dash 65.09310786997996)
93,0	Recv B18_3: (dash 64.46532206228018)
94,0	Recv B18_3: (dash 64.47317015292073)
94,0	Recv B18_2: (dash 65.3343355704768)
95,0	Recv B18_3: (dash 63.291764563441234)
95,0	Recv B18_2: (dash 64.1409174918244)
96,0	Recv B18_2: (dash 63.30009469561102)
96,0	Recv B18_3: (kick 10.0 0.0)
97,0	Recv B18_3: (dash 66.14817881659029)
97,0	Recv B18_2: (dash 68.52718521969464)
98,0	Recv B18_3: (dash 66.54068459623382)
98,0	Recv B18_2: (turn 15.64796668169904)
99,0	Recv B18_2: (dash 68.20550430761018)
99,0	Recv B18_3: (dash 65.96525717394309)
100,0	Recv B18_3: (dash 65.99616792302685)
100,0	Recv B18_2: (dash 68.86410355997833)
101,0	Recv B18_2: (dash 66.60178597459591)
101,0	Recv B18_3: (dash 65.16812790249985)
