0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2: (init B18 (version 9) )
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 80.78897345918335)
0,22	Recv B18_2_2: (turn 99.21102654081666)
0,22	Recv B18_2_3: (init B18_2 (version 9) )
0,22	Recv B18_3: (init B18 (version 9) )
0,22	Recv B18_1: (turn 5.364536573097362)
0,22	Recv B18_2_1: (turn -1.364536573097343)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn -4.788973459183338)
0,24	Recv B18_2: (turn 2.788973459183348)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_1: (turn 85.0)
0,24	Recv B18_4: (init B18 (version 9) )
0,24	Recv B18_2_4: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 103.67130713219585)
0,25	Recv B18_3: (turn 76.32869286780418)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2: (turn -94.03624346792648)
0,25	Recv B18_2_1: (turn 6.9999999999999964)
0,25	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 7.671307132195846)
0,26	Recv B18_3: (turn 1.3286928678041667)
0,26	Recv B18_2: (turn -1.0362434679264776)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn 72.030860259843)
0,27	Recv B18_2_4: (turn 107.96913974015702)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn 98.03624346792651)
0,27	Recv B18_3: (turn -60.96375653207352)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -1.0362434679264776)
0,27	Recv B18_6: (init B18 (version 9) )
0,27	Recv B18_2_6: (init B18_2 (version 9) )
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_4: (turn -1.9691397401570168)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 98.03624346792651)
0,28	Recv B18_3: (turn -60.96375653207352)
0,28	Recv B18_2: (turn -1.0362434679264776)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 67.9321004375898)
0,29	Recv B18_2_5: (turn 112.06789956241022)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (init B18 (version 9) )
0,29	Recv B18_2_7: (init B18_2 (version 9) )
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn 64.05770451012833)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 115.9422954898717)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn -3.9637565320735213)
0,30	Recv B18_2_3: (turn -1.9637565320735393)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn 8.067899562410215)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 3.93210043758979)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,31	Recv B18_2_6: (turn 6.942295489871683)
0,31	Recv B18_6: (turn 1.0577045101283287)
0,31	Recv B18_2_4: (turn -0.030860259842986168)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 119.57783868126134)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 60.42216131873867)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (turn -0.9637565320735204)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (turn 22.999999999999982)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn -113.00000000000001)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (turn 41.743562836470716)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -102.25643716352927)
0,34	Recv B18_2_6: (turn 101.25643716352926)
0,34	Recv B18_6: (turn -32.74356283647073)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (turn 22.999999999999982)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn -7.0000000000000036)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (turn -2.2564371635292697)
0,35	Recv B18_2_4: (turn 2.743562836470712)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (turn 4.256437163529285)
0,35	Recv B18_6: (turn 2.2564371635292697)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn -9.999999999999943)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (turn 22.999999999999982)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (turn -7.0000000000000036)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (turn 4.256437163529285)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (turn -1.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (turn -2.0000000000000027)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn 4.256437163529285)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn -1.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_6: (turn -0.7435628364707219)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	(referee kick_off_l)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_1: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_1: (turn -0.06820922910225136)
3,0	Recv B18_2: (turn -159.53057876882986)
3,0	Recv B18_2_7: (dash 99.75)
3,0	Recv B18_4: (turn -5.139279062169822)
3,0	Recv B18_3: (turn 2.1344010855582125)
3,0	Recv B18_2_6: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_5: (turn -130.56286326412274)
3,0	Recv B18_1: (turn 0.07538914006274379)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_6: (turn 6.6278894567074875)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_7: (dash 97.75)
4,0	Recv B18_1: (turn 0.15893379349950248)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_6: (turn 8.252402682289151)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_1: (turn -0.13036559872358566)
4,0	Recv B18_2_5: (dash 100.0)
4,0	Recv B18_4: (turn -8.229251254608014)
4,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_3: (turn 2.7908186535438912)
4,0	Recv B18_7: (turn 178.21008939175394)
4,0	Recv B18_5: (turn 52.00000000000006)
5,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_7: (dash 95.0)
5,0	Recv B18_3: (turn 3.2816646218807928)
5,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_5: (turn 19.07509849244555)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_4: (turn -10.51253760227899)
5,0	Recv B18_1: (turn 0.33457009219083717)
5,0	Recv B18_2_1: (turn -0.25047175750279393)
5,0	Recv B18_6: (turn 29.05460409907715)
5,0	Recv B18_7: (turn -13.613538932881227)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_6: (dash 100.0)
6,0	Recv B18_5: (dash 20.606601717798213)
6,0	Recv B18_2_7: (turn 0.4441444331119442)
6,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_5: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_1: (turn 0.43870336767275575)
6,0	Recv B18_2_1: (turn -0.3025092244870139)
6,0	Recv B18_3: (turn 4.16624708734116)
6,0	Recv B18_4: (turn -20.054604099077153)
6,0	Recv B18_7: (turn -2.1409013663231025)
7,0	Recv B18_5: (dash 20.474019196325735)
7,0	Recv B18_2_7: (dash 92.2509689776912)
7,0	Recv B18_6: (dash 20.920164833920776)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_3: (turn 3.846587412148596)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_1: (turn -0.44909602078142713)
7,0	Recv B18_2_1: (turn -0.3522237156789642)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_7: (turn 0.4547188616931521)
8,0	Recv B18_2_5: (turn 16.74062502847803)
8,0	Recv B18_2_6: (dash 100.0)
8,0	Recv B18_7: (dash 24.25)
8,0	Recv B18_6: (turn 130.18617644039915)
8,0	Recv B18_2_4: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_5: (dash 20.20885415338078)
8,0	Recv B18_4: (turn -127.5560452195835)
8,0	Recv B18_1: (turn 0.6740368979845054)
8,0	Recv B18_2_1: (turn 0.6009313721561997)
8,0	Recv B18_3: (turn 6.108297571764306)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_5: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_7: (dash 24.0625)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_7: (dash 91.5009920478705)
9,0	Recv B18_5: (dash 19.943689110435827)
9,0	Recv B18_2_6: (dash 100.0)
9,0	Recv B18_6: (turn -31.454664691251164)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (turn 7.999999999999999)
9,0	Recv B18_2_1: (turn -0.4441444331119292)
9,0	Recv B18_1: (turn -0.19307054489762557)
10,0	Recv B18_4: (turn 58.185925165709705)
10,0	Recv B18_2_5: (dash 100.0)
10,0	Recv B18_3: (turn 10.13780385308514)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_1: (turn -0.048681496869665324)
10,0	Recv B18_2_6: (dash 100.0)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_5: (turn -26.60397993061911)
10,0	Recv B18_2_1: (turn 0.5126185463546803)
10,0	Recv B18_7: (dash 38.875)
11,0	Recv B18_5: (dash 32.773339676033466)
11,0	Recv B18_7: (dash 38.5)
11,0	Recv B18_4: (dash 25.945218719101977)
11,0	Recv B18_2_7: (dash 87.75450413896814)
11,0	Recv B18_6: (dash 25.83292899703021)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_5: (dash 100.0)
11,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_4: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn 11.336859291805656)
11,0	Recv B18_1: (turn -0.006531143717418168)
11,0	Recv B18_2_1: (turn -0.47701211985817266)
12,0	Recv B18_2: (dash 96.76955262170047)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_4: (dash 25.742464715301093)
12,0	Recv B18_5: (dash 32.47694130937303)
12,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_4: (dash 100.0)
12,0	Recv B18_7: (turn 3.191623966174234)
12,0	Recv B18_2_5: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_7: (dash 87.2511467648611)
12,0	Recv B18_6: (dash 25.70081606159374)
12,0	Recv B18_3: (turn 12.18612248637504)
12,0	Recv B18_2_1: (turn 0.5325017478929899)
12,0	Recv B18_1: (turn 0.037435937316958684)
13,0	Recv B18_3: (turn 11.273030020056726)
13,0	Recv B18_2_1: (turn -0.5106440506265638)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_4: (dash 25.477838239318178)
13,0	Recv B18_5: (dash 32.12579447726115)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_6: (dash 25.364992932393427)
13,0	Recv B18_2: (turn 18.603230828967572)
13,0	Recv B18_7: (turn 0.19226699479855824)
13,0	Recv B18_2_7: (dash 85.25123759343292)
13,0	Recv B18_2_6: (dash 100.0)
13,0	Recv B18_1: (turn 0.19848165011848976)
13,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_5: (dash 31.71279144882113)
14,0	Recv B18_2: (dash 82.70894805970137)
14,0	Recv B18_4: (dash 25.080934000004774)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_7: (turn 0.19291435353301267)
14,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_7: (dash 82.75137358490691)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_6: (dash 25.02926832051381)
14,0	Recv B18_2_5: (dash 100.0)
14,0	Recv B18_2_1: (turn 0.497858785444592)
14,0	Recv B18_1: (turn 0.24807662141094763)
14,0	Recv B18_3: (turn 12.134022306396327)
15,0	Recv B18_2_7: (dash 80.25154315107864)
15,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_4: (dash 24.745894555773823)
15,0	Recv B18_5: (dash 31.236806566077682)
15,0	Recv B18_2: (turn 16.373005140108447)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
15,0	Recv B18_6: (dash 24.69364897881054)
15,0	Recv B18_2_5: (dash 100.0)
15,0	Recv B18_3: (turn 51.43494882292201)
15,0	Recv B18_2_1: (turn -0.49434303528638895)
15,0	Recv B18_1: (turn 0.2990014116608567)
16,0	Recv B18_1: (turn -0.6489349172803625)
16,0	Recv B18_2_1: (turn 0.5128027330350878)
16,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_5: (turn 15.466767209969987)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_6: (dash 100.0)
16,0	Recv B18_4: (turn -16.64972485169721)
16,0	Recv B18_2: (dash 84.01041440708593)
16,0	Recv B18_6: (turn 17.14986864872035)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_7: (dash 40.0)
16,0	Recv B18_5: (dash 40.0)
17,0	Recv B18_7: (dash 40.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (turn 21.146519546397908)
17,0	Recv B18_2_5: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_5: (dash 40.0)
17,0	Recv B18_4: (dash 37.37708682114479)
17,0	Recv B18_3: (dash 26.770509831248425)
17,0	Recv B18_2_6: (dash 100.0)
17,0	Recv B18_1: (turn 0.40059575877293924)
17,0	Recv B18_2_1: (turn -0.4810615714391074)
18,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_3: (dash 26.560878458357816)
18,0	Recv B18_2_5: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 77.09760582654776)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_5: (dash 40.0)
18,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_7: (turn 0.0)
18,0	Recv B18_6: (dash 37.400993652146994)
18,0	Recv B18_2_1: (turn 0.5249215054713433)
18,0	Recv B18_1: (turn 0.4538954651088812)
19,0	Recv B18_2_4: (dash 100.0)
19,0	Recv B18_6: (dash 37.07298079381914)
19,0	Recv B18_2_5: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_1: (turn -0.4700122583771359)
19,0	Recv B18_4: (dash 36.80823829767633)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_7: (turn 0.0)
19,0	Recv B18_3: (dash 26.225522429955838)
19,0	Recv B18_5: (turn -15.10957674263614)
19,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_1: (turn -0.49651894714869965)
20,0	Recv B18_2: (dash 76.00048827379965)
20,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_4: (dash 36.48018495616109)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_7: (turn 0.0)
20,0	Recv B18_5: (dash 40.0)
20,0	Recv B18_3: (dash 25.806261120992527)
20,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_6: (dash 36.65683616002657)
20,0	Recv B18_1: (turn 0.5565674713398678)
20,0	Recv B18_2_1: (turn 0.5349470675723207)
21,0	Recv B18_4: (dash 35.97568725029234)
21,0	Recv B18_7: (turn 0.0)
21,0	Recv B18_6: (dash 36.20979063250983)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 76.91569167962103)
21,0	Recv B18_2_5: (dash 100.0)
21,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_3: (dash 25.471022560338408)
21,0	Recv B18_2_6: (dash 100.0)
21,0	Recv B18_5: (dash 40.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_1: (turn -0.46019716797866295)
21,0	Recv B18_1: (turn -0.3864610671188179)
22,0	Recv B18_2_4: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_7: (turn 0.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 74.45034601661843)
22,0	Recv B18_4: (dash 35.47120386951705)
22,0	Recv B18_2_5: (dash 100.0)
22,0	Recv B18_5: (dash 40.0)
22,0	Recv B18_6: (dash 35.7054567711313)
22,0	Recv B18_3: (dash 25.0517661442935)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_1: (turn -0.45580406384047084)
22,0	Recv B18_1: (turn -0.3300421501258275)
23,0	Recv B18_3: (dash 24.71665988344502)
23,0	Recv B18_2: (dash 69.38416218956174)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_4: (dash 34.96673568220323)
23,0	Recv B18_2_5: (dash 100.0)
23,0	Recv B18_6: (dash 35.25931913423242)
23,0	Recv B18_2_6: (dash 100.0)
23,0	Recv B18_2_4: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_7: (turn 0.0)
23,0	Recv B18_2_1: (turn 0.5477932925945095)
23,0	Recv B18_1: (turn 0.720077046944863)
24,0	Recv B18_3: (dash 24.29741289971721)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_5: (dash 100.0)
24,0	Recv B18_4: (dash 34.55068895418212)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_6: (dash 34.755148612207925)
24,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2: (dash 68.80695747690427)
24,0	Recv B18_5: (dash 40.0)
24,0	Recv B18_2_4: (dash 100.0)
24,0	Recv B18_7: (turn 0.0)
24,0	Recv B18_2_1: (turn -0.44866568823125696)
24,0	Recv B18_1: (turn -0.22670328443919693)
25,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_4: (dash 34.046281059916524)
25,0	Recv B18_2_5: (dash 100.0)
25,0	Recv B18_2_4: (turn 15.06858282186245)
25,0	Recv B18_3: (dash 23.962456636011446)
25,0	Recv B18_6: (dash 34.33981836030212)
25,0	Recv B18_2: (dash 69.0054640687701)
25,0	Recv B18_5: (dash 40.0)
25,0	Recv B18_7: (turn 0.0)
25,0	Recv B18_2_1: (turn 0.5993367442078464)
25,0	Recv B18_1: (turn -0.3529713387412587)
26,0	Recv B18_2: (turn 26.711733417310835)
26,0	Recv B18_4: (dash 33.59968882210102)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_4: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_6: (dash 33.86577455924069)
26,0	Recv B18_5: (dash 40.0)
26,0	Recv B18_3: (dash 23.543225070584185)
26,0	Recv B18_2_6: (dash 100.0)
26,0	Recv B18_2_5: (dash 100.0)
26,0	Recv B18_7: (turn 0.0)
26,0	Recv B18_2_1: (turn -0.3539462589876911)
26,0	Recv B18_1: (turn 0.5024956157010673)
27,0	Recv B18_2_6: (turn -15.876813079060394)
27,0	Recv B18_4: (dash 33.09544141302565)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 23.208440128380037)
27,0	Recv B18_6: (dash 33.33169869646229)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_5: (dash 40.0)
27,0	Recv B18_2_5: (turn 15.144721114586979)
27,0	Recv B18_2: (dash 64.54819656244881)
27,0	Recv B18_7: (turn 0.0)
27,0	Recv B18_2_1: (turn 0.6482268021756791)
28,0	Recv B18_6: (dash 32.94635387703241)
28,0	Recv B18_5: (dash 40.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 64.64752822045816)
28,0	Recv B18_2_4: (turn 15.217592968192717)
28,0	Recv B18_2_6: (dash 99.9577902291906)
28,0	Recv B18_3: (dash 22.87382427884193)
28,0	Recv B18_4: (dash 32.5912213315261)
28,0	Recv B18_2_5: (dash 100.0)
28,0	Recv B18_1: (turn -0.4570524291801805)
28,0	Recv B18_7: (turn 0.0)
28,0	Recv B18_2_1: (turn -0.30592421449858875)
29,0	Recv B18_2_6: (dash 98.53731957466684)
29,0	Recv B18_1: (turn -0.6124842525567951)
29,0	Recv B18_6: (dash 40.0)
29,0	Recv B18_2_4: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_4: (dash 40.0)
29,0	Recv B18_5: (dash 40.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (turn 19.29709851977866)
29,0	Recv B18_7: (turn 0.0)
29,0	Recv B18_2_1: (turn -0.3042994579549729)
30,0	Recv B18_2: (kick 10.0 0.0)
30,0	Recv B18_3: (dash 36.69653681893964)
30,0	Recv B18_5: (dash 40.0)
30,0	Recv B18_2_6: (turn -15.193207305564698)
30,0	Recv B18_2_2: (turn 14.221218126664894)
30,0	Recv B18_4: (turn -15.097652578025336)
30,0	Recv B18_2_5: (dash 100.0)
30,0	Recv B18_6: (dash 40.0)
30,0	Recv B18_1: (turn 0.4219436584424133)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_7: (turn 0.0)
30,0	Recv B18_2_1: (turn 0.740353229760269)
31,0	Recv B18_5: (dash 40.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_1: (turn 0.24536426676834738)
31,0	Recv B18_4: (dash 40.0)
31,0	Recv B18_2_4: (dash 100.0)
31,0	Recv B18_6: (dash 40.0)
31,0	Recv B18_3: (dash 36.31036585763299)
31,0	Recv B18_2_6: (dash 95.92352989337212)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_5: (dash 100.0)
31,0	Recv B18_7: (turn 0.0)
32,0	Recv B18_2_6: (dash 94.65274159428083)
32,0	Recv B18_5: (dash 40.0)
32,0	Recv B18_2_1: (turn -0.17205888072783182)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 35.813786287563474)
32,0	Recv B18_2_5: (dash 100.0)
32,0	Recv B18_2_4: (dash 100.0)
32,0	Recv B18_4: (dash 40.0)
32,0	Recv B18_2_2: (turn 11.557334361658775)
32,0	Recv B18_1: (turn -0.14490260373327682)
32,0	Recv B18_6: (dash 40.0)
32,0	Recv B18_2: (kick 100.0 35.21992091626283)
32,0	Recv B18_7: (turn 0.0)
33,0	Recv B18_6: (turn 39.3289396676617)
33,0	Recv B18_2_5: (turn 18.31454566994472)
33,0	Recv B18_2_6: (turn -16.39743779750021)
33,0	Recv B18_1: (turn -85.743639826459)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 35.22554508826321)
33,0	Recv B18_2: (turn 36.87838852945814)
33,0	Recv B18_4: (dash 40.0)
33,0	Recv B18_2_4: (dash 99.05124837953326)
33,0	Recv B18_5: (dash 40.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_1: (turn 0.0)
33,0	Recv B18_7: (turn 0.0)
33,0	Recv B18_2_5: (dash 100.0)
33,0	Recv B18_2_1: (turn 1.5297907242863857)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_5: (dash 40.0)
34,0	Recv B18_3: (turn 38.82376365850729)
34,0	Recv B18_6: (turn 16.697319279511873)
34,0	Recv B18_2_6: (dash 93.03407331831787)
34,0	Recv B18_4: (dash 40.0)
34,0	Recv B18_1: (turn 67.7126366053765)
34,0	Recv B18_2_2: (turn 6.802088512805653)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_4: (turn 16.225779835071943)
34,0	Recv B18_7: (turn 0.0)
34,0	Recv B18_2_5: (turn 16.459909092929138)
34,0	Recv B18_2_1: (turn 2.9950584788303445)
35,0	Recv B18_4: (dash 40.0)
35,0	Recv B18_3: (turn 17.252592174861594)
35,0	Recv B18_1: (turn -7.962488974578181)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2_6: (turn -12.477453777309563)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_5: (dash 40.0)
35,0	Recv B18_6: (dash 40.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_4: (dash 97.00337822415678)
35,0	Recv B18_7: (turn 0.0)
35,0	Recv B18_2_5: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_4: (turn 11.769024682577992)
36,0	Recv B18_4: (dash 40.0)
36,0	Recv B18_2_2: (turn 4.818455461688643)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_5: (dash 40.0)
36,0	Recv B18_2_1: (turn 1.353797687941147)
36,0	Recv B18_2_6: (dash 90.0010416485828)
36,0	Recv B18_1: (turn -5.664564580479877)
36,0	Recv B18_7: (turn 0.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (dash 36.07295204086027)
37,0	Recv B18_2_5: (turn 17.293629159694063)
37,0	Recv B18_2_6: (turn -6.473508058734865)
37,0	Recv B18_2_1: (turn 2.570182830181869)
37,0	Recv B18_6: (dash 40.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_1: (turn -6.6167515190706565)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_5: (dash 40.0)
37,0	Recv B18_2_4: (dash 97.25335555356054)
37,0	Recv B18_4: (dash 40.0)
37,0	Recv B18_7: (turn 0.0)
38,0	Recv B18_2_4: (turn 9.945186229037574)
38,0	Recv B18_2_1: (turn -0.3142188544088592)
38,0	Recv B18_5: (turn 25.765578697983052)
38,0	Recv B18_6: (turn 24.61372736174583)
38,0	Recv B18_4: (dash 40.0)
38,0	Recv B18_2_2: (turn 5.126494524832026)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 35.777670206013575)
38,0	Recv B18_2_5: (dash 100.0)
38,0	Recv B18_2_6: (dash 90.25103304021204)
38,0	Recv B18_1: (turn -53.0)
38,0	Recv B18_7: (turn 0.0)
39,0	Recv B18_2_1: (turn 0.6621327120402086)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_6: (dash 40.0)
39,0	Recv B18_2_6: (turn -4.013978722785282)
39,0	Recv B18_3: (turn 28.441364725192052)
39,0	Recv B18_2_4: (dash 96.33610463437158)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_4: (turn 30.5362533885217)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_5: (dash 40.0)
39,0	Recv B18_7: (turn 0.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_7: (turn 0.0)
40,0	Recv B18_2_4: (turn 8.072456407207653)
40,0	Recv B18_2_6: (dash 88.25442443229025)
40,0	Recv B18_3: (dash 40.0)
40,0	Recv B18_1: (dash 25.0)
40,0	Recv B18_5: (dash 40.0)
40,0	Recv B18_6: (dash 40.0)
40,0	Recv B18_2_2: (turn 6.461097080075319)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_1: (turn 2.5828654195783134)
41,0	Recv B18_4: (dash 40.0)
41,0	Recv B18_5: (dash 40.0)
41,0	Recv B18_2_4: (dash 95.44890689428942)
41,0	Recv B18_1: (dash 39.71875)
41,0	Recv B18_2_6: (turn -1.54565759341574)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_1: (turn -0.5905519534679593)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_3: (dash 40.0)
41,0	Recv B18_6: (dash 40.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_7: (turn 0.0)
42,0	Recv B18_2_3: (turn 15.204071010926082)
42,0	Recv B18_1: (dash 39.25015023999877)
42,0	Recv B18_2_6: (dash 86.25119044919677)
42,0	Recv B18_5: (dash 40.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_1: (turn 1.2298940808370673)
42,0	Recv B18_4: (dash 40.0)
42,0	Recv B18_6: (dash 40.0)
42,0	Recv B18_2_2: (turn 6.2340244521288515)
42,0	Recv B18_7: (turn 0.0)
43,0	Recv B18_7: (turn 0.0)
43,0	Recv B18_4: (dash 40.0)
43,0	Recv B18_1: (dash 38.78140268689141)
43,0	Recv B18_2_4: (dash 91.57233757579569)
43,0	Recv B18_2_1: (turn 0.9528089338623549)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_3: (dash 40.0)
43,0	Recv B18_6: (dash 40.0)
43,0	Recv B18_5: (dash 40.0)
44,0	Recv B18_4: (dash 40.0)
44,0	Recv B18_3: (dash 40.0)
44,0	Recv B18_2_1: (turn 0.6800750254826549)
44,0	Recv B18_1: (dash 38.21890573046729)
44,0	Recv B18_2_4: (dash 90.45591075637043)
44,0	Recv B18_6: (dash 40.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_5: (dash 40.0)
44,0	Recv B18_2_6: (dash 85.35004930961674)
44,0	Recv B18_7: (turn 0.0)
45,0	Recv B18_1: (dash 37.750633438716314)
45,0	Recv B18_2_6: (dash 84.43486238962683)
45,0	Recv B18_2_1: (turn 0.3891241262621411)
45,0	Recv B18_6: (dash 40.0)
45,0	Recv B18_4: (dash 40.0)
45,0	Recv B18_3: (dash 40.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_5: (dash 40.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_4: (dash 88.58430513411162)
45,0	Recv B18_2_3: (turn 15.961570717184497)
45,0	Recv B18_7: (turn 0.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_3: (dash 40.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_1: (turn 1.0207673056246822)
46,0	Recv B18_2_6: (dash 83.26478024826369)
46,0	Recv B18_1: (dash 40.0)
46,0	Recv B18_2_4: (dash 86.55772015817622)
46,0	Recv B18_4: (dash 40.0)
46,0	Recv B18_6: (dash 40.0)
46,0	Recv B18_5: (dash 40.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_7: (turn 0.0)
47,0	Recv B18_1: (dash 40.0)
47,0	Recv B18_2_6: (dash 81.91603294394312)
47,0	Recv B18_2_4: (turn 15.14555091886175)
47,0	Recv B18_5: (dash 40.0)
47,0	Recv B18_2_2: (turn 16.025012368889556)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_2_1: (turn 0.6440046502459739)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (dash 40.0)
47,0	Recv B18_4: (dash 40.0)
47,0	Recv B18_7: (turn 0.0)
48,0	Recv B18_5: (dash 40.0)
48,0	Recv B18_1: (dash 40.0)
48,0	Recv B18_2_4: (dash 84.5929359776339)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_3: (dash 40.0)
48,0	Recv B18_6: (turn 23.44675537910452)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_4: (dash 40.0)
48,0	Recv B18_2_1: (turn 0.2217861467804104)
48,0	Recv B18_7: (turn 0.0)
49,0	Recv B18_2_3: (turn 15.319556381746676)
49,0	Recv B18_2_1: (turn 0.7184135949596125)
49,0	Recv B18_4: (dash 40.0)
49,0	Recv B18_1: (dash 40.0)
49,0	Recv B18_5: (dash 40.0)
49,0	Recv B18_3: (dash 40.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_7: (turn 0.0)
50,0	Recv B18_3: (dash 40.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_4: (turn 15.89055165624832)
50,0	Recv B18_4: (dash 40.0)
50,0	Recv B18_2_2: (turn 15.053355086715701)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_6: (dash 40.0)
50,0	Recv B18_1: (dash 40.0)
50,0	Recv B18_2_1: (turn 0.20874682549736043)
50,0	Recv B18_7: (turn 0.0)
51,0	Recv B18_6: (dash 40.0)
51,0	Recv B18_3: (dash 40.0)
51,0	Recv B18_5: (dash 40.0)
51,0	Recv B18_1: (dash 40.0)
51,0	Recv B18_4: (dash 40.0)
51,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_4: (dash 84.42334948363963)
51,0	Recv B18_2_1: (turn 0.6567026761866857)
51,0	Recv B18_7: (turn 0.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_5: (dash 40.0)
52,0	Recv B18_6: (dash 40.0)
52,0	Recv B18_1: (dash 40.0)
52,0	Recv B18_4: (dash 40.0)
52,0	Recv B18_2_6: (turn 16.102728969052382)
52,0	Recv B18_2_1: (turn 0.07357416474635153)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 40.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_7: (turn 0.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_1: (dash 40.0)
53,0	Recv B18_2_1: (turn 0.49644705353498575)
53,0	Recv B18_3: (dash 40.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2_6: (dash 80.40220576310317)
53,0	Recv B18_5: (dash 40.0)
53,0	Recv B18_6: (dash 40.0)
53,0	Recv B18_4: (dash 40.0)
53,0	Recv B18_2_5: (turn -16.292680631455767)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_4: (dash 85.28339375954107)
53,0	Recv B18_7: (turn 0.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (dash 40.0)
54,0	Recv B18_5: (dash 40.0)
54,0	Recv B18_4: (dash 40.0)
54,0	Recv B18_2_4: (dash 84.82060635842727)
54,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_1: (dash 40.0)
54,0	Recv B18_6: (dash 40.0)
54,0	Recv B18_2_5: (dash 80.25154315107864)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_1: (turn 0.8444579281385656)
55,0	Recv B18_2_6: (dash 81.73131381210072)
55,0	Recv B18_1: (dash 40.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2_4: (dash 83.03258561256204)
55,0	Recv B18_6: (dash 40.0)
55,0	Recv B18_2_1: (turn 0.18933156449674204)
55,0	Recv B18_2_5: (turn 0.6661999701831292)
55,0	Recv B18_5: (dash 40.0)
55,0	Recv B18_4: (dash 40.0)
55,0	Recv B18_3: (dash 40.0)
55,0	Recv B18_7: (turn 0.0)
55,0	Recv B18_7: (turn 0.0)
56,0	Recv B18_1: (dash 40.0)
56,0	Recv B18_3: (dash 40.0)
56,0	Recv B18_6: (dash 40.0)
56,0	Recv B18_2_4: (dash 81.3687856463581)
56,0	Recv B18_5: (dash 40.0)
56,0	Recv B18_4: (dash 40.0)
56,0	Recv B18_2_6: (dash 81.25)
56,0	Recv B18_2_2: (turn 15.499400078347541)
56,0	Recv B18_2_5: (dash 81.50145343924453)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_2_1: (turn 0.49613781763489845)
56,0	Recv B18_7: (turn 0.0)
57,0	Recv B18_1: (dash 40.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2_5: (turn 2.021364940356004)
57,0	Recv B18_3: (dash 40.0)
57,0	Recv B18_4: (dash 40.0)
57,0	Recv B18_6: (dash 40.0)
57,0	Recv B18_5: (dash 40.0)
57,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_1: (turn -0.1885598347219356)
57,0	Recv B18_7: (turn 0.0)
58,0	Recv B18_5: (dash 40.0)
58,0	Recv B18_6: (dash 40.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_2_6: (turn 15.004920870823986)
58,0	Recv B18_4: (dash 40.0)
58,0	Recv B18_2_4: (dash 80.40833163195855)
58,0	Recv B18_2_5: (dash 81.26323117496491)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_3: (dash 40.0)
58,0	Recv B18_1: (dash 40.0)
58,0	Recv B18_2_1: (turn 0.0897976997578871)
58,0	Recv B18_7: (turn 0.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_1: (dash 40.0)
59,0	Recv B18_2_6: (dash 80.49695099276963)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_2_5: (dash 82.23876120650608)
59,0	Recv B18_3: (dash 40.0)
59,0	Recv B18_6: (dash 40.0)
59,0	Recv B18_4: (dash 40.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_5: (dash 40.0)
59,0	Recv B18_2_1: (turn 0.36616640756893043)
59,0	Recv B18_7: (turn 0.0)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 40.0)
60,0	Recv B18_6: (dash 40.0)
60,0	Recv B18_2_4: (turn 16.472213880036442)
60,0	Recv B18_1: (dash 40.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_5: (dash 81.08613288395955)
60,0	Recv B18_5: (dash 40.0)
60,0	Recv B18_4: (dash 40.0)
60,0	Recv B18_2_3: (turn 15.59810981504014)
60,0	Recv B18_2_6: (dash 80.94039159137192)
60,0	Recv B18_2_1: (turn 0.6063215307585942)
61,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_2_4: (dash 80.31778777327887)
61,0	Recv B18_7: (turn 0.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_1: (turn -0.15515195750822816)
61,0	Recv B18_3: (dash 40.0)
61,0	Recv B18_5: (dash 40.0)
61,0	Recv B18_4: (dash 40.0)
61,0	Recv B18_6: (dash 40.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_1: (dash 40.0)
62,0	Recv B18_4: (turn 15.182414695389784)
62,0	Recv B18_2_6: (dash 80.5015243335709)
62,0	Recv B18_2_4: (dash 81.21909517392294)
62,0	Recv B18_6: (dash 40.0)
62,0	Recv B18_5: (dash 40.0)
62,0	Recv B18_1: (dash 40.0)
62,0	Recv B18_7: (turn 0.0)
62,0	Recv B18_2_5: (dash 80.37308273187934)
62,0	Recv B18_3: (dash 40.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_1: (turn 0.05955596628876295)
63,0	Recv B18_1: (dash 40.0)
63,0	Recv B18_2_6: (dash 80.0701893364263)
63,0	Recv B18_2: (dash 100.0)
63,0	Recv B18_6: (dash 40.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_3: (dash 40.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_4: (dash 40.0)
63,0	Recv B18_7: (turn 0.0)
63,0	Recv B18_5: (dash 40.0)
63,0	Recv B18_2_1: (turn 0.26132737940362455)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_5: (turn 16.657888474119563)
64,0	Recv B18_5: (dash 40.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_7: (turn 0.0)
64,0	Recv B18_4: (dash 40.0)
64,0	Recv B18_2: (dash 100.0)
64,0	Recv B18_6: (dash 40.0)
64,0	Recv B18_1: (dash 40.0)
64,0	Recv B18_3: (turn 15.016240741853235)
64,0	Recv B18_2_1: (turn 0.47370211031708453)
65,0	(referee kick_in_r)
65,0	Recv B18_7: (turn 0.0)
65,0	Recv B18_2_5: (dash 80.31778777327887)
65,0	Recv B18_2_1: (turn 0.6514282487503501)
