0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_1: (turn 94.63546342690266)
0,10	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (init B18_2 (version 9) )
0,11	Recv B18_5: (init B18 (version 9) )
0,12	Recv B18_2_4: (turn 72.030860259843)
0,12	Recv B18_4: (turn 107.96913974015702)
0,12	Recv B18_2_2: (turn 80.78897345918335)
0,12	Recv B18_2_3: (turn 76.32869286780418)
0,12	Recv B18_2: (turn 99.21102654081666)
0,12	Recv B18_1: (turn -1.364536573097343)
0,12	Recv B18_3: (turn 103.67130713219585)
0,12	Recv B18_2_1: (turn 5.364536573097362)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (turn -5.328692867804159)
0,13	Recv B18_2: (turn 8.211026540816668)
0,13	Recv B18_2_2: (turn -4.211026540816662)
0,13	Recv B18_4: (turn -3.0308602598429775)
0,13	Recv B18_2_3: (turn 7.328692867804175)
0,13	Recv B18_2_4: (turn 4.030860259842979)
0,13	Recv B18_2_1: (turn -85.0)
0,13	Recv B18_2_6: (init B18_2 (version 9) )
0,13	Recv B18_6: (init B18 (version 9) )
0,13	Recv B18_2_7: (init B18_2 (version 9) )
0,13	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (turn 85.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_1: (turn 85.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn -85.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (turn 1.9999999999999774)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2_1: (turn 6.0)
0,14	Recv B18_2_2: (turn -1.211026540816645)
0,14	Recv B18_2_5: (turn 67.9321004375898)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_5: (turn 112.06789956241022)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_2: (turn 0.7889734591833452)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_5: (turn -2.9321004375897757)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (turn 2.9321004375897886)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (turn -1.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 60.42216131873867)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_6: (turn 115.9422954898717)
0,16	Recv B18_2_6: (turn 64.05770451012833)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 119.57783868126134)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_6: (turn 2.05770451012833)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (turn 0.9321004375897983)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn 0.21102654081665623)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_5: (turn -0.9321004375897856)
0,22	Recv B18_3: (turn 0.6713071321958488)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_3: (turn -0.32869286780416535)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.7889734591833325)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2_3: (turn 2.036243467926479)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (turn -0.32869286780416535)
0,25	Recv B18_2_2: (turn 0.7889734591833452)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2: (turn 65.96375653207352)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_3: (turn 2.036243467926479)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 91.03624346792645)
0,26	Recv B18_2_2: (turn -95.03624346792648)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn -15.0)
0,27	Recv B18_2: (turn 4.963756532073531)
0,27	Recv B18_2_6: (turn 1.2564371635292682)
0,27	Recv B18_6: (turn -3.7435628364707263)
0,27	Recv B18_4: (turn 3.7435628364707263)
0,27	Recv B18_2_3: (turn -0.9637565320735204)
0,27	Recv B18_5: (turn -1.0000000000000142)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 4.000000000000005)
0,27	Recv B18_2_4: (turn -8.256437163529272)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 91.03624346792645)
0,28	Recv B18_2_2: (turn -95.03624346792648)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -1.0362434679265031)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 1.0362434679265031)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_2: (turn -7.036243467926478)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn 0.9637565320735252)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn 1.0362434679265031)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -7.036243467926478)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (turn 0.9637565320735252)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -7.036243467926478)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn -7.036243467926478)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (turn -7.036243467926478)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	(referee kick_off_l)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_3: (turn 18.91808277478984)
3,0	Recv B18_2_2: (turn -71.23682280310571)
4,0	Recv B18_2_3: (dash 91.85567393766985)
4,0	Recv B18_2_2: (dash 80.3611916399802)
5,0	Recv B18_2_3: (dash 90.47351708862232)
5,0	Recv B18_2_2: (dash 80.00976324197765)
6,0	Recv B18_2_3: (dash 86.62158986790767)
6,0	Recv B18_2_2: (dash 82.87261733081864)
7,0	Recv B18_2_2: (turn 27.879557373776535)
7,0	Recv B18_2_3: (dash 84.99516365941177)
8,0	Recv B18_2_2: (dash 79.79062144006312)
8,0	Recv B18_2_3: (dash 82.08714419164397)
9,0	Recv B18_2_2: (dash 73.82988159746857)
9,0	Recv B18_2_3: (dash 78.77203093821664)
10,0	Recv B18_2_2: (turn 22.05440450352184)
10,0	Recv B18_2_3: (dash 76.26092459125707)
11,0	Recv B18_2_2: (dash 73.62213272582528)
11,0	Recv B18_2_3: (dash 73.41309409474994)
12,0	Recv B18_2_2: (dash 73.22360150253478)
12,0	Recv B18_2_3: (dash 70.17410574412045)
13,0	Recv B18_2_2: (dash 67.77516077004199)
13,0	Recv B18_2_3: (turn 27.03581725415158)
14,0	Recv B18_2_3: (turn 31.41678392339295)
14,0	Recv B18_2_2: (dash 67.13755337844928)
15,0	Recv B18_2_3: (turn 42.66394253376431)
15,0	Recv B18_2_2: (dash 65.06927436361892)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_2: (turn -99.6860395446507)
19,0	Recv B18_2_2: (dash 65.03619525346417)
20,0	Recv B18_2_2: (dash 63.53089519029105)
21,0	Recv B18_2_2: (turn -29.999999999999943)
22,0	Recv B18_2_2: (turn -12.862405226111719)
23,0	Recv B18_2_2: (dash 64.72985256172025)
24,0	Recv B18_2_2: (turn -5.7636416907261605)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (kick 10.0 0.0)
29,0	Recv B18_2_2: (kick 10.0 0.0)
30,0	Recv B18_2_2: (dash 71.15841746756782)
31,0	Recv B18_2_2: (dash 69.62918168476567)
32,0	Recv B18_2_2: (turn -17.37673267764905)
33,0	Recv B18_2_2: (dash 68.31038506929733)
34,0	Recv B18_2_2: (dash 68.28540726822484)
35,0	Recv B18_2_2: (dash 66.39892183224426)
36,0	Recv B18_2_2: (dash 65.2752369615023)
37,0	Recv B18_2_2: (dash 64.72937341181546)
38,0	Recv B18_2_2: (kick 10.0 0.0)
39,0	Recv B18_2_2: (turn -23.859877141408088)
40,0	Recv B18_2_2: (dash 63.78901415397927)
41,0	Recv B18_2_2: (dash 63.08633916298436)
42,0	Recv B18_2_2: (dash 64.00995273374566)
43,0	Recv B18_2_2: (kick 10.0 0.0)
44,0	Recv B18_2_2: (turn -28.013912906439117)
45,0	Recv B18_2_2: (dash 63.99852306317951)
46,0	Recv B18_2_2: (turn 16.57666262726904)
47,0	Recv B18_2_2: (dash 63.34046315317391)
