0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,17	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn -3.635463426902651)
0,18	Recv B18_1: (turn -8.36453657309734)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_2_2: (turn 80.78897345918335)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 77.00000000000001)
0,20	Recv B18_2_1: (turn -89.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn -2.211026540816659)
0,20	Recv B18_2: (turn 7.211026540816679)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 103.67130713219585)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 9.0)
0,21	Recv B18_2_3: (turn 76.32869286780418)
0,21	Recv B18_1: (turn 6.9999999999999964)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 73.96375653207353)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (turn 3.32869286780417)
0,22	Recv B18_3: (turn -5.328692867804159)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn 73.96375653207353)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 85.03624346792651)
0,23	Recv B18_2_3: (turn -58.96375653207352)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -7.963756532073522)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn 9.969139740157027)
0,24	Recv B18_2_3: (turn 5.036243467926479)
0,24	Recv B18_2_4: (turn 7.030860259842983)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -7.036243467926478)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_3: (turn 5.036243467926479)
0,25	Recv B18_2_4: (turn -95.25643716352927)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 51.74356283647073)
0,25	Recv B18_3: (turn -7.963756532073522)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -7.036243467926478)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn -1.0678995624102046)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn 5.036243467926479)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -95.25643716352927)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_3: (turn -7.963756532073522)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (turn -4.932100437589779)
0,26	Recv B18_4: (turn 51.74356283647073)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -7.036243467926478)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn -3.9422954898716784)
0,27	Recv B18_2_3: (turn 5.036243467926479)
0,27	Recv B18_5: (turn 18.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -95.25643716352927)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn -5.256437163529274)
0,27	Recv B18_6: (turn -3.057704510128319)
0,27	Recv B18_3: (turn -7.963756532073522)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 119.57783868126134)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 60.42216131873867)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_2: (turn -7.036243467926478)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_3: (turn -0.9637565320735252)
0,28	Recv B18_6: (turn 0.9422954898716869)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (turn 1.0577045101283287)
0,28	Recv B18_5: (turn 2.0000000000000027)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn -1.2564371635292682)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_5: (turn 2.0000000000000027)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn -32.74356283647073)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn -0.9637565320735252)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_6: (turn 95.25643716352926)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn -9.743562836470733)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn -2.743562836470725)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_5: (turn 8.000000000000005)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (turn 16.00000000000002)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn -2.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn -1.0000000000000013)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (turn -2.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn -1.0000000000000013)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	(referee kick_off_l)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn -155.57633379132346)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (turn 151.43640182695367)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn -106.06379559563139)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (turn 29.160817377430742)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn -50.75337653251388)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (turn 54.29889537835238)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 95.2456417766266)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 91.55527112011023)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 88.40517899597542)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (turn -15.130462467502502)
17,0	Recv B18_2_2: (dash 80.23594625831676)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 81.52587532196395)
19,0	Recv B18_2_2: (turn -20.820082382507735)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 97.75707768127903)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 98.21402196505367)
20,0	Recv B18_2_2: (dash 76.80431521263586)
21,0	Recv B18_3: (turn 121.0)
21,0	Recv B18_2_2: (turn -27.05994295518383)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (turn -11.662152475736093)
22,0	Recv B18_3: (turn 39.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (turn 164.0)
23,0	Recv B18_3: (turn -123.59160961436686)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 73.58579855860259)
23,0	Recv B18_2_3: (turn -77.24678685657773)
24,0	Recv B18_3: (turn 118.99999999999997)
24,0	Recv B18_2_2: (turn -17.41686119395151)
24,0	Recv B18_2_3: (turn 141.00000000000003)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (turn -150.95093129852725)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (turn 148.0)
26,0	Recv B18_2_2: (dash 72.43345671250492)
27,0	Recv B18_2_2: (dash 70.67739288298259)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (turn -163.41577697576042)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 68.3797409502925)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 68.29955853174458)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 67.98646934962257)
30,0	Recv B18_3: (turn -135.5375142022098)
31,0	Recv B18_2_2: (dash 63.71320503701965)
31,0	Recv B18_3: (turn 68.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 64.98338742385152)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (turn 17.0)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (turn -137.98241959037577)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (turn -70.24713890161638)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (turn -6.319600585192688)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (turn 14.55090397921856)
