0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 3.635463426902651)
0,12	Recv B18_1: (turn 6.364536573097363)
0,13	Recv B18_2_2: (turn 99.21102654081666)
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_1: (turn -79.0)
0,14	Recv B18_2_1: (turn 89.0)
0,14	Recv B18_2: (turn -6.211026540816651)
0,14	Recv B18_2_2: (turn 8.211026540816668)
0,15	Recv B18_2_3: (turn 103.67130713219585)
0,15	Recv B18_3: (turn 76.32869286780418)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn 1.0)
0,16	Recv B18_2_1: (turn -3.0)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn -9.328692867804165)
0,17	Recv B18_3: (turn 5.328692867804172)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_3: (turn 91.03624346792645)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_4: (turn 6.030860259842982)
0,18	Recv B18_2_4: (turn -8.030860259842985)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (turn 5.963756532073521)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_3: (turn -5.963756532073521)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn -96.25643716352928)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (turn 33.743562836470716)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (turn -5.067899562410211)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (turn 4.067899562410209)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_3: (turn -5.963756532073521)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_4: (turn 2.743562836470712)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn -3.256437163529271)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (turn -118.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (turn 26.999999999999986)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn -5.963756532073521)
0,21	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_6: (turn 4.057704510128333)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 8.942295489871686)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 5.036243467926483)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn -118.0)
0,22	Recv B18_2_5: (turn 26.999999999999986)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_3: (turn -5.963756532073521)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (turn 0.9422954898716869)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (turn 26.999999999999986)
0,24	Recv B18_5: (turn -118.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn 0.7435628364707346)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 2.0000000000000027)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn -1.0000000000000013)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn -3.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.999999999999995)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn 2.2564371635292697)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.999999999999995)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.999999999999995)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn -1.0000000000000013)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (turn -0.9637565320735252)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (turn 0.9637565320735204)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_6: (turn -0.7435628364707346)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_2_2: (turn 0.9637565320735252)
0,63	Recv B18_4: (turn -0.25643716352927953)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_4: (turn 0.7435628364707219)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_2_4: (turn 0.7435628364707346)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_6: (turn -0.7435628364707346)
0,71	Recv B18_6: (turn -0.7435628364707219)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_4: (turn 0.7435628364707219)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_3: (turn -0.9637565320735204)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_3: (turn -0.9637565320735204)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_3: (turn 0.03624346792648894)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_3: (turn -0.9637565320735204)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_2_4: (turn -0.25643716352927953)
0,76	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_3: (turn -0.9637565320735204)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_3: (turn -0.9637565320735204)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_4: (turn 0.7435628364707346)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_6: (turn -0.7435628364707219)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_6: (turn -0.7435628364707346)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_4: (turn 0.7435628364707219)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_6: (turn 0.25643716352927953)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_6: (turn -0.7435628364707219)
0,86	Recv B18_2_4: (turn 0.7435628364707346)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2_3: (turn 0.03624346792648894)
0,88	Recv B18_3: (turn 0.03624346792647622)
0,88	Recv B18_2_5: (turn 0.0)
0,88	Recv B18_6: (turn 0.25643716352927953)
0,88	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_4: (turn -0.25643716352927953)
0,88	Recv B18_1: (turn 0.0)
0,88	Recv B18_2: (turn -0.03624346792647622)
0,88	Recv B18_2_6: (turn -0.7435628364707346)
0,88	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,89	Recv B18_2_3: (move -20.0 -5.0)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,89	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_3: (turn 0.03624346792647622)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2_3: (turn 0.03624346792648894)
0,90	Recv B18_6: (turn 0.25643716352927953)
0,90	Recv B18_4: (turn 0.7435628364707219)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_2_6: (turn 0.25643716352927953)
0,90	Recv B18_2_4: (turn -0.25643716352927953)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_7: (turn 0.0)
0,91	Recv B18_2_1: (turn 0.0)
0,91	Recv B18_2_2: (turn -0.03624346792648894)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_6: (move -12.0 -7.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_2_5: (move -5.0 5.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	(referee kick_off_l)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_2_3: (turn 0.03624346792648894)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_1: (move -50.0 0.0)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_6: (turn 0.25643716352927953)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_2_2: (turn -0.03624346792648894)
0,92	Recv B18_2_6: (turn 0.25643716352927953)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 138.4218603870884)
3,0	Recv B18_2: (turn -160.05532828608605)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_2: (turn 13.408923301184018)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (turn -92.96481244829722)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn -48.00162900112491)
9,0	Recv B18_3: (dash 78.34022478673283)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 76.17716129297688)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 98.04323635202459)
11,0	Recv B18_3: (dash 74.80454759468248)
12,0	Recv B18_2: (turn 18.81923770508705)
12,0	Recv B18_3: (dash 71.37568947197495)
13,0	Recv B18_2: (turn 19.925150590449203)
13,0	Recv B18_3: (dash 67.9163689295378)
14,0	Recv B18_3: (dash 65.25416139447073)
14,0	Recv B18_2: (dash 88.68470846984505)
15,0	Recv B18_2: (turn 15.227973306786579)
15,0	Recv B18_3: (turn 24.78632882384332)
17,0	Recv B18_2: (turn 15.867777502320667)
17,0	Recv B18_3: (turn 43.74028019426042)
18,0	Recv B18_2: (dash 80.13001266281023)
18,0	Recv B18_3: (turn 18.063900376042653)
19,0	Recv B18_2: (dash 78.5020644900324)
19,0	Recv B18_3: (dash 66.75508200823731)
20,0	Recv B18_3: (dash 67.6555973441104)
20,0	Recv B18_2: (dash 76.93415557386905)
21,0	Recv B18_3: (dash 68.01947244041065)
21,0	Recv B18_2: (dash 75.78830226629377)
22,0	Recv B18_3: (turn 17.47001971957076)
22,0	Recv B18_2: (dash 75.45081568382423)
23,0	Recv B18_3: (dash 69.47627879373505)
23,0	Recv B18_2: (dash 72.87222141932921)
24,0	Recv B18_3: (turn 12.399719170418564)
24,0	Recv B18_2: (turn -17.50780076457805)
25,0	Recv B18_3: (turn 4.227075704962317)
25,0	Recv B18_2: (turn -20.08520973196383)
26,0	Recv B18_2: (turn -22.38371958115232)
26,0	Recv B18_3: (turn 4.224049306243387)
27,0	Recv B18_2: (dash 72.0850713370467)
27,0	Recv B18_3: (turn -4.2213657801461295)
28,0	Recv B18_2: (dash 72.56234452640112)
29,0	Recv B18_3: (turn 0.05857870532935294)
29,0	Recv B18_2: (turn -8.069228882870448)
30,0	Recv B18_2: (turn -8.316965660952462)
30,0	Recv B18_3: (dash 77.58132125168106)
31,0	Recv B18_3: (dash 78.16414665460094)
32,0	Recv B18_3: (dash 77.47967055931585)
32,0	Recv B18_2: (turn -3.7624692178749797)
33,0	Recv B18_3: (dash 76.68239557793436)
33,0	Recv B18_2: (dash 72.75)
34,0	Recv B18_3: (dash 76.35980464296543)
34,0	Recv B18_2: (turn 3.287328941525061)
35,0	Recv B18_2: (dash 71.9538916646388)
35,0	Recv B18_3: (dash 75.11290277903811)
36,0	Recv B18_3: (dash 74.3772014688159)
36,0	Recv B18_2: (turn 2.4320961841646636)
37,0	Recv B18_2: (turn 1.3971810272963694)
37,0	Recv B18_3: (dash 73.09893661708466)
38,0	Recv B18_3: (dash 71.43591436114778)
38,0	Recv B18_2: (turn -3.9938567674380465)
39,0	Recv B18_2: (dash 71.75)
39,0	Recv B18_3: (dash 70.88810929205982)
40,0	Recv B18_2: (dash 70.44333764978506)
40,0	Recv B18_3: (dash 69.82469400633414)
41,0	Recv B18_3: (dash 68.13128602963195)
41,0	Recv B18_2: (dash 70.25)
42,0	Recv B18_3: (dash 66.96303350860552)
42,0	Recv B18_2: (turn 3.818302964451732)
43,0	Recv B18_3: (turn -16.309436005391408)
43,0	Recv B18_2: (turn -3.53287372166443)
44,0	Recv B18_2: (dash 69.625)
44,0	Recv B18_3: (dash 67.27030592273897)
45,0	Recv B18_3: (dash 66.43647801953081)
45,0	Recv B18_2: (turn 4.569354804748912)
46,0	Recv B18_2: (turn -2.719821464401946)
46,0	Recv B18_3: (dash 65.79985518917883)
47,0	Recv B18_3: (dash 64.24670654721578)
48,0	Recv B18_3: (dash 62.86730330223668)
48,0	Recv B18_2: (dash 70.5)
49,0	Recv B18_3: (kick 10.0 0.0)
49,0	Recv B18_2: (dash 69.82329851142326)
50,0	Recv B18_3: (kick 10.0 0.0)
50,0	Recv B18_2: (dash 70.33991975369958)
51,0	Recv B18_3: (dash 62.97837881988424)
51,0	Recv B18_2: (dash 76.73409139644562)
52,0	Recv B18_3: (turn 15.070390393101057)
52,0	Recv B18_2: (dash 74.20579585864893)
53,0	Recv B18_3: (turn 8.30422938043722)
53,0	Recv B18_2: (turn -22.060852931912176)
54,0	Recv B18_3: (turn -7.857182525339397)
54,0	Recv B18_2: (dash 75.86978174120641)
55,0	Recv B18_3: (dash 66.36656007520972)
55,0	Recv B18_2: (dash 72.81725553651364)
56,0	Recv B18_2: (dash 74.83342871574943)
56,0	Recv B18_3: (dash 66.10465927756934)
57,0	Recv B18_2: (dash 73.5731243380227)
58,0	Recv B18_3: (dash 67.19949835893986)
58,0	Recv B18_2: (dash 73.13037233901275)
59,0	Recv B18_2: (dash 72.33920562698408)
59,0	Recv B18_3: (dash 67.10764970969741)
60,0	Recv B18_2: (dash 72.99545777888233)
60,0	Recv B18_3: (dash 66.66775480282804)
61,0	Recv B18_2: (dash 71.69189961668205)
61,0	Recv B18_3: (dash 66.60471061057488)
62,0	Recv B18_2: (dash 71.14173046686018)
62,0	Recv B18_3: (dash 66.17889941972042)
63,0	Recv B18_3: (turn -15.235604093409114)
63,0	Recv B18_2: (dash 71.35601857762491)
64,0	Recv B18_2: (dash 70.09544533737353)
65,0	Recv B18_2: (turn -15.151746706988307)
65,0	Recv B18_3: (dash 67.27343227593227)
66,0	Recv B18_2: (dash 69.88117348793227)
66,0	Recv B18_3: (dash 66.5866516241517)
67,0	Recv B18_3: (dash 65.51547247270399)
67,0	Recv B18_2: (dash 69.11241822794642)
68,0	Recv B18_3: (dash 64.04518342584323)
68,0	Recv B18_2: (dash 67.86664036642088)
69,0	Recv B18_2: (dash 65.76559330743318)
69,0	Recv B18_3: (kick 10.0 0.0)
70,0	Recv B18_3: (kick 10.0 0.0)
70,0	Recv B18_2: (dash 69.55477984190715)
71,0	Recv B18_2: (dash 76.96079196420305)
71,0	Recv B18_3: (dash 63.85238427397375)
72,0	Recv B18_3: (dash 64.48123504628754)
72,0	Recv B18_2: (dash 74.8286612158094)
73,0	Recv B18_3: (dash 64.79794031809497)
73,0	Recv B18_2: (dash 76.57347833808079)
74,0	Recv B18_3: (dash 65.13703756684272)
74,0	Recv B18_2: (dash 77.35938335722373)
75,0	Recv B18_2: (dash 76.07021155813514)
75,0	Recv B18_3: (dash 65.70214663599309)
76,0	Recv B18_3: (dash 66.12780360988359)
76,0	Recv B18_2: (dash 74.01416582960815)
77,0	Recv B18_3: (dash 66.15774472011985)
77,0	Recv B18_2: (dash 74.47032343764332)
78,0	Recv B18_2: (dash 73.11922163434116)
78,0	Recv B18_3: (dash 66.25369020887554)
79,0	Recv B18_3: (dash 66.25369020887554)
79,0	Recv B18_2: (dash 73.45250853536568)
80,0	Recv B18_3: (dash 65.68571812601891)
80,0	Recv B18_2: (dash 72.89354925102997)
81,0	Recv B18_2: (dash 71.32155886510016)
81,0	Recv B18_3: (dash 65.12333880864512)
82,0	Recv B18_2: (dash 69.20820393249937)
82,0	Recv B18_3: (turn 17.257724954590085)
83,0	Recv B18_2: (dash 67.76764434919768)
83,0	Recv B18_3: (turn 12.70293018466856)
84,0	Recv B18_3: (dash 64.9361795470194)
84,0	Recv B18_2: (dash 67.76764434919768)
85,0	Recv B18_3: (dash 64.7974656595976)
85,0	Recv B18_2: (dash 66.77015424628432)
86,0	Recv B18_3: (dash 64.63845127286127)
86,0	Recv B18_2: (dash 65.5081668815993)
87,0	Recv B18_3: (dash 64.29295123722333)
87,0	Recv B18_2: (turn -16.67325272675928)
88,0	Recv B18_3: (turn -16.330073556104324)
88,0	Recv B18_2: (dash 65.90339264739418)
89,0	Recv B18_2: (dash 65.38974331304425)
90,0	Recv B18_3: (dash 65.37738944701024)
90,0	Recv B18_2: (dash 64.53685483530832)
91,0	Recv B18_3: (dash 64.77784418581608)
91,0	Recv B18_2: (kick 10.0 0.0)
92,0	Recv B18_2: (dash 68.85774722158202)
92,0	Recv B18_3: (dash 63.44715479631369)
93,0	Recv B18_3: (turn -22.949593593413354)
93,0	Recv B18_2: (dash 67.2733324251113)
94,0	Recv B18_2: (dash 66.82301763193308)
95,0	Recv B18_2: (dash 66.48175081735229)
95,0	Recv B18_3: (dash 65.45303480714331)
96,0	Recv B18_2: (dash 64.6519485164821)
96,0	Recv B18_3: (dash 65.40459829026484)
97,0	Recv B18_2: (kick 10.0 0.0)
97,0	Recv B18_3: (dash 65.16933417439398)
98,0	Recv B18_2: (dash 65.20366457412466)
98,0	Recv B18_3: (dash 63.217669318449396)
99,0	Recv B18_2: (turn 28.74960978671875)
99,0	Recv B18_3: (dash 63.16488089614474)
100,0	Recv B18_2: (dash 64.15347813238634)
100,0	Recv B18_3: (dash 63.0820795024282)
101,0	Recv B18_2: (kick 10.0 0.0)
101,0	Recv B18_3: (dash 62.866564396641465)
102,0	Recv B18_2: (dash 71.03960650299852)
102,0	Recv B18_3: (kick 10.0 0.0)
103,0	Recv B18_2: (dash 74.6561859662564)
103,0	Recv B18_3: (dash 63.93017625867891)
104,0	Recv B18_2: (dash 78.38321641064084)
104,0	Recv B18_3: (dash 64.31388168745187)
105,0	(referee corner_kick_r)
