0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_1: (turn 85.36453657309737)
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 3.3645365730973715)
0,20	Recv B18_2_1: (turn 8.635463426902659)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -82.0)
0,22	Recv B18_2_1: (turn 94.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 7.211026540816679)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn -3.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_3: (turn -6.671307132195831)
0,24	Recv B18_2_3: (turn -9.328692867804165)
0,24	Recv B18_2_2: (turn 73.96375653207353)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (init B18 (version 9) )
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -1.0362434679264776)
0,25	Recv B18_4: (turn 72.030860259843)
0,25	Recv B18_2_4: (turn 107.96913974015702)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn -1.3286928678041667)
0,25	Recv B18_3: (turn 0.3286928678041781)
0,25	Recv B18_2_2: (turn -4.036243467926495)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn -8.030860259842985)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn 4.030860259842979)
0,26	Recv B18_6: (init B18 (version 9) )
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 0.6713071321958488)
0,26	Recv B18_3: (turn -0.671307132195836)
0,26	Recv B18_2_6: (init B18_2 (version 9) )
0,26	Recv B18_2_2: (turn 0.9637565320735252)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 67.9321004375898)
0,27	Recv B18_2_5: (turn 112.06789956241022)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 33.743562836470716)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -98.25643716352928)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,28	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_3: (turn -62.96375653207352)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 91.03624346792645)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 7.067899562410212)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 3.93210043758979)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn 33.743562836470716)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn -98.25643716352928)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn 115.9422954898717)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 64.05770451012833)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_2_3: (turn 3.0362434679264805)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn -109.00000000000001)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn 33.743562836470716)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn -98.25643716352928)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 3.942295489871666)
0,30	Recv B18_2_5: (turn 0.0678995624102031)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn -2.9422954898716642)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn -0.9637565320735252)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (turn -109.00000000000001)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -1.2564371635292682)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn 2.743562836470725)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn -36.74356283647072)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (turn 22.999999999999982)
0,32	Recv B18_2_6: (turn 98.25643716352926)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_5: (turn 9.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_4: (turn -1.2564371635292682)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn -5.74356283647073)
0,34	Recv B18_2_5: (turn -1.0000000000000142)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn 3.256437163529271)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.999999999999995)
0,35	Recv B18_2_7: (turn 15.000000000000007)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (turn -1.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_3: (turn -0.9637565320735204)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	(referee kick_off_l)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn 161.31902100604506)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -154.20717223458487)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (turn -12.153644509831338)
4,0	Recv B18_2: (turn 15.244507219969194)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn -118.25712959821668)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 81.98843863511199)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (turn 110.56262334131759)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (turn 48.03250608164436)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 95.38282892413386)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 97.4435744469076)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 88.47379399455656)
14,0	Recv B18_3: (dash 78.42497929336051)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn 19.56360848225608)
15,0	Recv B18_3: (turn -34.261240434975534)
16,0	Recv B18_2: (dash 83.14230771228314)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 78.94902971739654)
17,0	Recv B18_2: (turn 19.601294645004458)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 80.59219011163938)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (turn 17.055369879891387)
19,0	Recv B18_3: (turn -108.0)
19,0	Recv B18_2: (turn 22.714891084474935)
19,0	Recv B18_2_3: (turn -149.0)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 76.73256274793647)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (turn -30.999999999999993)
21,0	Recv B18_2_3: (turn 139.38800653578042)
21,0	Recv B18_2: (dash 70.4043260233424)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 73.68866748430285)
22,0	Recv B18_3: (turn 114.11794080223909)
22,0	Recv B18_2_3: (turn -124.0)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (turn 148.73065881584796)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 67.0747516182598)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (turn 37.94698356847044)
24,0	Recv B18_2: (dash 66.60945708512202)
24,0	Recv B18_2_2: (turn 14.206462633757326)
25,0	Recv B18_3: (dash 99.21041325323883)
25,0	Recv B18_2_2: (turn 9.2125253895598)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn 1.2049624150639033)
26,0	Recv B18_2: (turn -34.312946622685)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 67.27513005802035)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 99.04457724889204)
28,0	Recv B18_2: (turn -21.392472557648432)
28,0	Recv B18_2_2: (turn -1.2049242345439666)
29,0	Recv B18_2: (turn -13.819300638757909)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 66.12939184947777)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 66.35303951751531)
32,0	Recv B18_3: (turn -129.99999999999997)
32,0	Recv B18_2_3: (turn -152.00000000000003)
32,0	Recv B18_2_2: (turn 0.2879736623929148)
32,0	Recv B18_2: (turn 20.13699413327305)
33,0	Recv B18_2: (dash 62.94811910376769)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 0.4153551732288747)
35,0	Recv B18_3: (turn 126.02411688770405)
36,0	Recv B18_3: (turn -144.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (turn 0.5926903786328239)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_3: (turn 140.63049193574471)
38,0	Recv B18_2_3: (turn 148.20193635815966)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (turn 64.35107795157387)
40,0	Recv B18_3: (turn -5.385944030388771)
41,0	Recv B18_2_3: (turn 12.35107795157387)
41,0	Recv B18_3: (dash 96.03123644839295)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (dash 92.78433314862451)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 90.53686296920495)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (dash 87.79051097047335)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_3: (dash 83.56506948854596)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 80.34852574512463)
49,0	Recv B18_2_3: (dash 100.0)
