0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 2.6354634269026627)
0,18	Recv B18_2_1: (turn -0.6354634269026342)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn -86.0)
0,18	Recv B18_1: (turn 88.00000000000001)
0,19	Recv B18_2_2: (turn 80.78897345918335)
0,19	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_2_2: (turn 1.7889734591833466)
0,20	Recv B18_2: (turn 8.211026540816668)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 103.67130713219585)
0,21	Recv B18_2_3: (turn 76.32869286780418)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 5.0000000000000195)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_2: (turn 0.7889734591833452)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 3.67130713219584)
0,22	Recv B18_2_3: (turn 1.3286928678041667)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.9999999999999887)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2_4: (turn -5.96913974015701)
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_4: (turn -10.030860259842962)
0,24	Recv B18_3: (turn -0.32869286780416535)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (turn 0.3286928678041781)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_4: (turn -1.0308602598429748)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_2: (turn 66.9637565320735)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn -7.932100437589796)
0,26	Recv B18_2_5: (turn -6.0678995624102114)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_3: (turn 91.03624346792645)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn -61.9637565320735)
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn 1.9637565320735393)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_2_2: (turn -1.0362434679264776)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn -3.9637565320735213)
0,27	Recv B18_6: (turn -2.0577045101283047)
0,27	Recv B18_3: (turn -0.9637565320735252)
0,27	Recv B18_2_6: (turn 6.057704510128323)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn 8.743562836470728)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 119.57783868126134)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 4.999999999999995)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_2_6: (turn -27.743562836470733)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -1.7435628364707294)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn 4.256437163529285)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (turn 0.9999999999999887)
0,34	Recv B18_6: (turn 4.256437163529285)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 100.0 180.0)
3,0	Recv B18_2_3: (turn 140.25383120403657)
3,0	Recv B18_2_2: (turn -158.95667909884224)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (turn -90.14960065856846)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -66.38519424630499)
10,0	Recv B18_2_3: (turn -27.238520708941184)
10,0	Recv B18_2_2: (turn 15.822760774194775)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (turn 74.55480988710654)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 80.00242533246316)
14,0	Recv B18_2_2: (turn 18.55313855687778)
15,0	Recv B18_2_3: (dash 77.71611828447278)
15,0	Recv B18_2_2: (dash 99.57903485432661)
16,0	Recv B18_2_2: (turn 15.176415864680298)
16,0	Recv B18_2_3: (dash 77.6448826615512)
17,0	Recv B18_2_3: (dash 81.09140977535944)
17,0	Recv B18_2_2: (dash 94.2982872095852)
18,0	Recv B18_2_2: (dash 88.02602474520366)
18,0	Recv B18_2_3: (dash 73.67188036525755)
19,0	Recv B18_2_3: (dash 76.99595540453477)
19,0	Recv B18_2_2: (dash 88.67811823697025)
20,0	Recv B18_2_2: (dash 90.07594553792117)
20,0	Recv B18_2_3: (dash 78.47786837057171)
21,0	Recv B18_2_2: (dash 83.45341126574128)
21,0	Recv B18_2_3: (turn -86.28076844027277)
22,0	Recv B18_2_3: (turn -16.3301982216291)
22,0	Recv B18_2_2: (dash 79.2618227621001)
23,0	Recv B18_2_2: (dash 79.875)
23,0	Recv B18_2_3: (turn 18.37755542398275)
24,0	Recv B18_2_2: (turn 24.139267375116706)
24,0	Recv B18_2_3: (turn 18.90806285608025)
25,0	Recv B18_2_3: (dash 66.77983442509314)
25,0	Recv B18_2_2: (dash 74.58569144808877)
26,0	Recv B18_2_2: (turn 21.45113854678726)
26,0	Recv B18_2_3: (turn 18.115342328616993)
27,0	Recv B18_2_3: (turn 15.410108516008284)
27,0	Recv B18_2_2: (dash 71.17850778526288)
28,0	Recv B18_2_2: (dash 70.11496416207196)
28,0	Recv B18_2_3: (dash 70.35452718471322)
29,0	Recv B18_2_3: (dash 70.62597821568747)
29,0	Recv B18_2_2: (dash 68.8897571862908)
30,0	Recv B18_2_2: (dash 66.96980092972532)
30,0	Recv B18_2_3: (dash 70.72500777223351)
31,0	Recv B18_2_3: (turn 14.212262906784872)
31,0	Recv B18_2_2: (dash 64.09279406153323)
32,0	Recv B18_2_3: (dash 70.99401197689532)
32,0	Recv B18_2_2: (turn -16.89727103094763)
33,0	Recv B18_2_3: (dash 73.5)
33,0	Recv B18_2_2: (kick 10.0 0.0)
34,0	Recv B18_2_3: (dash 69.6411098154169)
34,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (turn 12.36612985294039)
36,0	Recv B18_2_2: (dash 70.05643192124667)
36,0	Recv B18_2_3: (turn 8.7752243505131)
37,0	Recv B18_2_2: (dash 68.09713334190302)
37,0	Recv B18_2_3: (dash 68.66877977187104)
38,0	Recv B18_2_3: (dash 68.39399100416976)
38,0	Recv B18_2_2: (dash 69.53263768924857)
39,0	Recv B18_2_3: (turn 15.90229398782223)
39,0	Recv B18_2_2: (dash 67.41545770915192)
40,0	Recv B18_2_3: (turn 15.400100051029325)
40,0	Recv B18_2_2: (dash 64.5926264805652)
41,0	Recv B18_2_2: (kick 10.0 0.0)
41,0	Recv B18_2_3: (dash 72.06914205163146)
42,0	Recv B18_2_2: (turn 21.48892826676589)
42,0	Recv B18_2_7: (bye)
42,0	Recv B18_3: (bye)
42,0	Recv B18_7: (bye)
42,0	Recv B18_2: (bye)
42,0	Recv B18_1: (bye)
42,0	Recv B18_4: (bye)
42,0	Recv B18_2_6: (bye)
42,0	Recv B18_2_1: (bye)
42,0	Recv B18_5: (bye)
42,0	Recv B18_2_4: (bye)
42,0	Recv B18_6: (bye)
42,0	Recv B18_2_5: (bye)
42,0	Recv B18_2_2: (bye)
42,0	Recv B18_2_3: (dash 68.73303040790488)
42,0	Recv B18_2_3: (bye)
