0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_1: (turn -7.635463426902631)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 8.635463426902659)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (turn 94.0)
0,17	Recv B18_1: (turn -92.99999999999999)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn -4.999999999999999)
0,18	Recv B18_2_1: (turn -7.0)
0,18	Recv B18_2_2: (turn -8.788973459183344)
0,18	Recv B18_2: (turn 5.788973459183339)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn 57.9637565320735)
0,20	Recv B18_2_1: (turn -7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_2_3: (turn 9.671307132195823)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_4: (turn 5.969139740157022)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn -1.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -2.0362434679264916)
0,21	Recv B18_4: (turn 4.030860259842979)
0,21	Recv B18_3: (turn -62.96375653207352)
0,21	Recv B18_2_3: (turn 100.03624346792645)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (turn 5.963756532073521)
0,22	Recv B18_3: (turn -62.96375653207352)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 100.03624346792645)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_5: (turn 5.932100437589793)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn 5.963756532073521)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_2_3: (turn 100.03624346792645)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 1.9422954898716882)
0,24	Recv B18_6: (turn -4.942295489871667)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -1.0362434679264776)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (turn 5.036243467926479)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn -1.9637565320735393)
0,26	Recv B18_2_6: (turn 96.25643716352926)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn -38.74356283647072)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn -0.9637565320735204)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn 8.000000000000005)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (turn 5.256437163529274)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 1.2564371635292682)
0,27	Recv B18_2_5: (turn -1.0000000000000142)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn -1.0000000000000142)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	(referee kick_off_l)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -157.891327309293)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (turn 15.115803432687642)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 15.060899467208266)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 99.93275597801885)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 90.91421699017414)
