0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (turn 8.635463426902659)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_1: (turn 8.364536573097352)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 94.0)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_2: (turn -7.211026540816654)
0,17	Recv B18_2_2: (turn 7.211026540816679)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 94.0)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_3: (turn 2.671307132195826)
0,18	Recv B18_3: (turn 6.3286928678041745)
0,18	Recv B18_1: (turn -2.0)
0,18	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_1: (turn 2.9999999999999916)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -6.03624346792648)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_2: (turn -3.0362434679264805)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn 4.969139740157034)
0,21	Recv B18_4: (turn 6.030860259842982)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_5: (turn -5.932100437589767)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn -1.0678995624102046)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (turn -5.963756532073521)
0,24	Recv B18_2_3: (turn -4.963756532073531)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn -3.9422954898716784)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn -1.2564371635292682)
0,27	Recv B18_2_4: (turn -3.256437163529271)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 1.0000000000000142)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn 2.2564371635292697)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (turn 5.256437163529274)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 11.000000000000004)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn 2.2564371635292697)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn 5.256437163529274)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 11.000000000000004)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_6: (turn -0.7435628364707346)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	(referee kick_off_l)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_3: (turn -0.9637565320735252)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_4: (turn 0.7435628364707219)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -86.74791387564579)
3,0	Recv B18_3: (turn 19.478895572267195)
3,0	Recv B18_7: (kick 57.0 180.0)
4,0	Recv B18_2: (turn -72.59108760606284)
4,0	Recv B18_3: (turn 130.84016928153574)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (turn -124.53283348702365)
7,0	Recv B18_2: (turn 19.114029722232427)
8,0	Recv B18_3: (turn -75.17001035465871)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn -34.88235178748828)
10,0	Recv B18_2: (turn 19.45780159154464)
10,0	Recv B18_3: (dash 74.33672129780064)
11,0	Recv B18_3: (dash 71.28942653961704)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 69.47528734767587)
12,0	Recv B18_2: (turn 19.835498904379246)
13,0	Recv B18_2: (dash 97.14030435900875)
13,0	Recv B18_3: (turn 18.64533144195719)
14,0	Recv B18_2: (turn 19.10504912522538)
14,0	Recv B18_3: (turn 45.24112865278106)
15,0	Recv B18_2: (dash 88.32885329145303)
15,0	Recv B18_3: (turn 69.47721456065392)
16,0	Recv B18_2: (turn 16.922750608365405)
16,0	Recv B18_3: (turn -71.72161242939413)
17,0	Recv B18_3: (turn 34.384045415576914)
17,0	Recv B18_2: (dash 85.52763264860536)
18,0	Recv B18_2: (turn 17.346572185324735)
18,0	Recv B18_3: (turn 19.134490730453923)
20,0	Recv B18_3: (turn 16.637264320353385)
20,0	Recv B18_2: (dash 81.55965945476015)
21,0	Recv B18_3: (dash 72.14204428822767)
21,0	Recv B18_2: (dash 79.46284122518198)
22,0	Recv B18_3: (dash 72.96980745265803)
22,0	Recv B18_2: (dash 78.32086927100661)
23,0	Recv B18_3: (turn 15.669205543248056)
23,0	Recv B18_2: (dash 74.0556927968706)
24,0	Recv B18_2: (dash 71.9319946793)
24,0	Recv B18_3: (dash 75.26174893564622)
25,0	Recv B18_3: (dash 75.64483786886308)
25,0	Recv B18_2: (dash 70.50004564742349)
26,0	Recv B18_2: (dash 66.72681202353685)
26,0	Recv B18_3: (turn 17.00000000000001)
27,0	Recv B18_2: (turn -20.56247799456753)
27,0	Recv B18_3: (dash 76.96238325564153)
28,0	Recv B18_2: (turn -26.78993041981011)
28,0	Recv B18_3: (turn 11.10825077646166)
29,0	Recv B18_3: (turn 6.478220628642475)
29,0	Recv B18_2: (dash 66.86441859134048)
