0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_1: (turn 94.63546342690266)
0,7	Recv B18_2_1: (turn 85.36453657309737)
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn 5.364536573097362)
0,8	Recv B18_1: (turn 8.635463426902659)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_2: (turn 99.21102654081666)
0,9	Recv B18_2_2: (turn 80.78897345918335)
0,9	Recv B18_1: (turn 0.6354634269026342)
0,9	Recv B18_2_1: (turn -0.6354634269026342)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_1: (turn 0.3645365730973545)
0,10	Recv B18_3: (turn 103.67130713219585)
0,10	Recv B18_2: (turn -0.7889734591833325)
0,10	Recv B18_2_2: (turn -0.21102654081665623)
0,10	Recv B18_2_3: (turn 76.32869286780418)
0,10	Recv B18_1: (turn 0.6354634269026342)
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (turn 72.030860259843)
0,11	Recv B18_2: (turn -0.7889734591833325)
0,11	Recv B18_4: (turn 107.96913974015702)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_3: (turn 6.671307132195845)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (turn -3.6713071321958277)
0,11	Recv B18_2_1: (turn -0.6354634269026342)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_4: (turn 0.969139740157028)
0,12	Recv B18_3: (turn -0.32869286780416535)
0,12	Recv B18_2_5: (turn 67.9321004375898)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,12	Recv B18_6: (turn 115.9422954898717)
0,12	Recv B18_5: (turn 112.06789956241022)
0,12	Recv B18_2_3: (turn 0.3286928678041781)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2_4: (turn 6.030860259842982)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn 0.6713071321958488)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_1: (turn 0.6354634269026342)
0,13	Recv B18_4: (turn -0.030860259842986168)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_6: (turn -4.057704510128333)
0,13	Recv B18_5: (turn 8.067899562410215)
0,13	Recv B18_2_4: (turn -0.9691397401570152)
0,13	Recv B18_2_5: (turn 0.9321004375897983)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (turn -0.671307132195836)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 60.42216131873867)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_4: (turn -0.030860259842986168)
0,14	Recv B18_6: (turn -0.05770451012832723)
0,14	Recv B18_2_6: (turn -3.9422954898716784)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 119.57783868126134)
0,14	Recv B18_3: (turn -0.32869286780416535)
0,14	Recv B18_5: (turn 1.0678995624102172)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_1: (turn -0.3645365730973545)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_5: (turn 0.0678995624102031)
0,15	Recv B18_6: (turn -0.05770451012832723)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_4: (turn -0.030860259842986168)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (turn -0.6354634269026342)
0,16	Recv B18_1: (turn 0.6354634269026342)
0,16	Recv B18_5: (turn 0.0678995624102031)
0,16	Recv B18_2_3: (turn -0.671307132195836)
0,16	Recv B18_2_6: (turn 0.05770451012832723)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 180.0)
0,16	Recv B18_6: (turn -0.05770451012832723)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2_4: (turn 0.030860259842986168)
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_2: (turn -0.7889734591833325)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_2_5: (turn -0.06789956241021583)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_6: (turn -0.05770451012832723)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2_6: (turn 0.05770451012832723)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_2_3: (turn 0.3286928678041781)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_5: (turn -0.9321004375897856)
0,18	Recv B18_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_6: (turn -0.05770451012832723)
0,18	Recv B18_1: (turn 0.6354634269026342)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 180.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_1: (turn -0.3645365730973545)
0,19	Recv B18_5: (turn 1.0678995624102172)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_6: (turn 0.9422954898716869)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_1: (turn -0.6354634269026342)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2: (turn 0.21102654081665623)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn -0.9321004375897856)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (turn 94.25643716352926)
0,21	Recv B18_2: (turn -0.7889734591833325)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_5: (turn 21.999999999999993)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_6: (turn -33.74356283647073)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_1: (turn -85.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_1: (turn 85.0)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_5: (turn 21.999999999999993)
0,22	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn 65.96375653207352)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_1: (turn 85.0)
0,23	Recv B18_6: (turn 94.25643716352926)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_5: (turn 21.999999999999993)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn 1.9637565320735393)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (turn -1.2564371635292682)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 90.03624346792645)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_1: (turn 85.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (turn 21.999999999999993)
0,24	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_4: (turn 10.743562836470725)
0,25	Recv B18_2_1: (turn -3.0)
0,25	Recv B18_2_6: (turn 2.2564371635292697)
0,25	Recv B18_2_2: (turn -4.036243467926479)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn -2.9637565320735235)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 90.03624346792645)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_2: (turn -4.036243467926479)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn 21.999999999999993)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_2_4: (turn 10.743562836470725)
0,25	Recv B18_1: (turn 85.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 2.2564371635292697)
0,25	Recv B18_2_3: (turn -2.9637565320735235)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (turn -3.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 90.03624346792645)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_5: (turn 21.999999999999993)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 85.0)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn 5.036243467926483)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 2.0000000000000027)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_6: (turn 3.256437163529271)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_1: (turn -8.000000000000057)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn 3.256437163529271)
0,28	Recv B18_2_5: (turn 2.0000000000000027)
0,28	Recv B18_1: (turn -8.000000000000057)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_5: (turn 2.0000000000000027)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (turn -8.000000000000057)
0,29	Recv B18_6: (turn 3.256437163529271)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn -8.000000000000057)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_5: (turn 2.0000000000000027)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (turn -0.7435628364707219)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_7: (turn 180.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (turn 180.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 6.9999999999999964)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (turn -1.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_2: (turn 0.9637565320735204)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_6: (turn -0.7435628364707346)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_2: (turn 0.9637565320735204)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn 0.9637565320735204)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_5: (turn 0.0)
0,43	(referee kick_off_l)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -161.2415728374385)
2,0	Recv B18_2_3: (turn 153.57729417410096)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn -15.463280661278638)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (turn -9.395393002608387)
6,0	Recv B18_2_3: (turn -22.987057090062)
7,0	Recv B18_2_3: (turn -17.144763354230545)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (turn -4.512798169947359)
8,0	Recv B18_2_3: (turn -48.15120942816742)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -20.442450799042835)
10,0	Recv B18_2_3: (dash 89.08596912334687)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 87.27799281040004)
12,0	Recv B18_2_3: (dash 84.77045659273192)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 82.46916944285687)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 79.67471460557071)
14,0	Recv B18_2_2: (dash 96.93066717014428)
15,0	Recv B18_2_2: (dash 93.65791088542558)
15,0	Recv B18_2_3: (dash 77.12757520228062)
16,0	Recv B18_2_3: (turn 46.122070416582446)
16,0	Recv B18_2_2: (turn 15.64022857589846)
17,0	Recv B18_2_2: (dash 85.52483637174082)
17,0	Recv B18_2_3: (turn 31.46881719145077)
18,0	Recv B18_2_2: (dash 84.00130204801398)
18,0	Recv B18_2_3: (turn 19.723497444410487)
19,0	Recv B18_2_3: (dash 97.04257268080175)
19,0	Recv B18_2_2: (dash 84.26873044661548)
20,0	Recv B18_2_3: (dash 98.09941452653013)
20,0	Recv B18_2_2: (dash 81.6459761286545)
21,0	Recv B18_2_2: (dash 78.79411980462694)
21,0	Recv B18_2_3: (dash 97.51190429742292)
22,0	Recv B18_2_3: (dash 96.16933276059419)
22,0	Recv B18_2_2: (dash 76.02697065409026)
23,0	Recv B18_2_3: (dash 94.54050125886108)
23,0	Recv B18_2_2: (dash 73.34190499121617)
24,0	Recv B18_2_3: (dash 93.60667030037538)
24,0	Recv B18_2_2: (dash 73.10832866820172)
25,0	Recv B18_2_2: (turn 18.328716809029544)
25,0	Recv B18_2_3: (dash 90.38379857387726)
25,0	Recv B18_2_5: (bye)
25,0	Recv B18_3: (bye)
25,0	Recv B18_4: (bye)
25,0	Recv B18_2_7: (bye)
25,0	Recv B18_7: (bye)
25,0	Recv B18_2_2: (bye)
25,0	Recv B18_5: (bye)
25,0	Recv B18_6: (bye)
25,0	Recv B18_2: (bye)
25,0	Recv B18_2_1: (bye)
25,0	Recv B18_1: (bye)
25,0	Recv B18_2_4: (bye)
25,0	Recv B18_2_3: (bye)
25,0	Recv B18_2_6: (bye)
243,0	(referee drop_ball)
243,0	(referee play_on)
