0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_2_2: (init B18_2 (version 9) )
0,2	Recv B18_2: (init B18 (version 9) )
0,2	Recv B18_2_3: (init B18_2 (version 9) )
0,2	Recv B18_3: (init B18 (version 9) )
0,2	Recv B18_4: (init B18 (version 9) )
0,2	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_2_3: (turn 103.67130713219585)
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_2: (turn 99.21102654081666)
0,6	Recv B18_2: (turn 80.78897345918335)
0,6	Recv B18_4: (turn 72.030860259843)
0,6	Recv B18_3: (turn 76.32869286780418)
0,6	Recv B18_2_4: (turn 107.96913974015702)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (turn -2.7889734591833353)
0,7	Recv B18_1: (turn -2.635463426902637)
0,7	Recv B18_2_4: (turn -4.030860259842992)
0,7	Recv B18_2: (turn -2.211026540816659)
0,7	Recv B18_2_3: (turn 1.6713071321958375)
0,7	Recv B18_3: (turn 0.3286928678041781)
0,7	Recv B18_2_1: (turn -7.364536573097352)
0,7	Recv B18_4: (turn 5.030860259842994)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (turn -0.32869286780416535)
0,8	Recv B18_2: (turn 0.7889734591833452)
0,8	Recv B18_4: (turn -0.9691397401570152)
0,8	Recv B18_2_1: (turn -0.3645365730973545)
0,8	Recv B18_2_2: (turn 0.21102654081665623)
0,8	Recv B18_3: (turn -0.671307132195836)
0,8	Recv B18_2_4: (turn -0.030860259842986168)
0,8	Recv B18_1: (turn -0.6354634269026342)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_4: (turn -0.030860259842986168)
0,9	Recv B18_3: (turn 0.3286928678041781)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_2_1: (turn 0.6354634269026342)
0,9	Recv B18_2_3: (turn -0.32869286780416535)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_2_2: (turn -0.7889734591833325)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2_3: (turn 0.6713071321958488)
0,10	Recv B18_3: (turn 0.3286928678041781)
0,10	Recv B18_4: (turn 0.030860259842986168)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_3: (turn -0.671307132195836)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,13	Recv B18_2: (turn 0.7889734591833452)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2_2: (turn -0.7889734591833325)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_3: (turn -0.671307132195836)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_3: (turn -0.671307132195836)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_3: (turn -62.96375653207352)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 3.0362434679264805)
0,19	Recv B18_2_2: (turn 4.963756532073531)
0,19	Recv B18_2: (turn 7.963756532073521)
0,19	Recv B18_4: (turn 4.743562836470727)
0,19	Recv B18_2_1: (turn -5.0)
0,19	Recv B18_3: (turn -62.96375653207352)
0,19	Recv B18_2_4: (turn 3.7435628364707263)
0,19	Recv B18_1: (turn 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn -1.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_3: (turn 6.03624346792648)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_2_4: (turn 0.7435628364707346)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (turn 0.9637565320735204)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn -0.9637565320735252)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn -0.9637565320735204)
0,31	(referee kick_off_l)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
30,0	(referee drop_ball)
30,0	(referee play_on)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 99.41208570984287)
43,0	Recv B18_3: (dash 99.66500346653206)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (dash 95.85125520815136)
44,0	Recv B18_2: (dash 99.0272340808313)
44,0	Recv B18_2_3: (dash 95.53167600887974)
44,0	Recv B18_2_2: (dash 99.53795644693844)
45,0	Recv B18_2: (dash 95.39950564626574)
45,0	Recv B18_3: (dash 92.28002478313795)
45,0	Recv B18_2_2: (dash 95.95917824422577)
45,0	Recv B18_2_3: (dash 91.71159094085316)
46,0	Recv B18_2_2: (dash 92.56723813896414)
46,0	Recv B18_2_3: (dash 87.8926513619627)
46,0	Recv B18_3: (dash 88.47147695501587)
46,0	Recv B18_2: (dash 92.06633748964794)
47,0	Recv B18_2: (dash 88.97951862954248)
47,0	Recv B18_2_2: (dash 89.23183196448693)
47,0	Recv B18_3: (dash 85.14458192136031)
47,0	Recv B18_2_3: (dash 84.31691797905319)
48,0	Recv B18_2: (dash 85.8940147524481)
48,0	Recv B18_2_2: (dash 85.84206841566673)
48,0	Recv B18_2_3: (dash 80.98362456774329)
48,0	Recv B18_3: (dash 81.74425211406454)
49,0	Recv B18_2_3: (dash 77.89203733508289)
49,0	Recv B18_3: (dash 78.58258593414813)
49,0	Recv B18_2_2: (dash 82.75137358490691)
49,0	Recv B18_2: (dash 82.6066914872566)
50,0	Recv B18_3: (dash 75.33786165017797)
50,0	Recv B18_2_2: (dash 79.66119274103175)
50,0	Recv B18_2: (dash 79.76897822346922)
50,0	Recv B18_2_3: (dash 74.63087488839953)
51,0	Recv B18_2_2: (dash 76.57181341917655)
51,0	Recv B18_2_3: (dash 71.305419054595)
51,0	Recv B18_3: (dash 72.34908903522847)
51,0	Recv B18_2: (dash 76.97424519676795)
52,0	Recv B18_2: (dash 74.10895105952247)
52,0	Recv B18_2_3: (dash 68.45946215784431)
52,0	Recv B18_3: (dash 69.42403841248539)
52,0	Recv B18_2_2: (dash 73.53236860272436)
53,0	Recv B18_3: (dash 66.60018939122205)
53,0	Recv B18_2: (dash 71.27497228377968)
53,0	Recv B18_2_2: (dash 70.68877916321597)
53,0	Recv B18_2_3: (dash 65.3851648071345)
54,0	Recv B18_3: (turn 15.744881296942221)
54,0	Recv B18_2: (dash 68.5)
54,0	Recv B18_2_2: (dash 68.09706737035083)
55,0	Recv B18_2: (turn 18.969740728110306)
55,0	Recv B18_2_2: (dash 65.7987067523716)
55,0	Recv B18_3: (dash 63.05163890393342)
56,0	Recv B18_2_2: (dash 63.50891721190455)
56,0	Recv B18_2: (turn 18.007979801441337)
57,0	Recv B18_2: (dash 63.82426463519459)
58,0	Recv B18_2: (dash 63.09232921921325)
