0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_4: (init B18 (version 9) )
0,5	Recv B18_2_4: (init B18_2 (version 9) )
0,5	Recv B18_2_5: (init B18_2 (version 9) )
0,5	Recv B18_5: (init B18 (version 9) )
0,6	Recv B18_2_6: (init B18_2 (version 9) )
0,6	Recv B18_6: (init B18 (version 9) )
0,7	Recv B18_2_7: (init B18_2 (version 9) )
0,7	Recv B18_7: (init B18 (version 9) )
0,8	Recv B18_2: (turn 99.21102654081666)
0,8	Recv B18_2_2: (turn 80.78897345918335)
0,8	Recv B18_2_5: (turn 67.9321004375898)
0,8	Recv B18_2_1: (turn 85.36453657309737)
0,8	Recv B18_5: (turn 112.06789956241022)
0,8	Recv B18_2_3: (turn 76.32869286780418)
0,8	Recv B18_2_4: (turn 72.030860259843)
0,8	Recv B18_3: (turn 103.67130713219585)
0,8	Recv B18_4: (turn 107.96913974015702)
0,8	Recv B18_1: (turn 94.63546342690266)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_2_3: (turn 6.3286928678041745)
0,9	Recv B18_2_5: (turn 5.932100437589793)
0,9	Recv B18_5: (turn -8.932100437589785)
0,9	Recv B18_2_2: (turn -1.211026540816645)
0,9	Recv B18_2_6: (turn 64.05770451012833)
0,9	Recv B18_2_1: (turn -3.635463426902651)
0,9	Recv B18_1: (turn 8.635463426902659)
0,9	Recv B18_6: (turn 115.9422954898717)
0,9	Recv B18_3: (turn -4.328692867804171)
0,9	Recv B18_2: (turn -3.788973459183324)
0,9	Recv B18_2_4: (turn -5.96913974015701)
0,9	Recv B18_4: (turn 7.969139740157026)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2: (turn 0.21102654081665623)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 60.42216131873867)
0,10	Recv B18_1: (turn -0.3645365730973545)
0,10	Recv B18_3: (turn 0.6713071321958488)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_2_2: (turn 0.7889734591833452)
0,10	Recv B18_2_5: (turn -0.06789956241021583)
0,10	Recv B18_2_6: (turn 0.05770451012832723)
0,10	Recv B18_2_3: (turn -0.671307132195836)
0,10	Recv B18_2_1: (turn 0.3645365730973545)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 119.57783868126134)
0,10	Recv B18_5: (turn -0.9321004375897856)
0,10	Recv B18_6: (turn 8.942295489871686)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_7: (turn 0.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (turn 0.030860259842986168)
0,11	Recv B18_2: (turn 0.21102654081665623)
0,11	Recv B18_3: (turn -0.32869286780416535)
0,11	Recv B18_7: (turn 180.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (turn 0.3645365730973545)
0,11	Recv B18_2_3: (turn 0.3286928678041781)
0,11	Recv B18_2_5: (turn -0.06789956241021583)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_4: (turn -0.030860259842986168)
0,11	Recv B18_2_2: (turn -0.21102654081665623)
0,11	Recv B18_6: (turn -1.057704510128316)
0,11	Recv B18_5: (turn 0.0678995624102031)
0,11	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_7: (turn 0.0)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_7: (turn 180.0)
0,12	Recv B18_2_6: (turn -0.9422954898716742)
0,12	Recv B18_2: (turn 0.21102654081665623)
0,12	Recv B18_2_4: (turn 0.030860259842986168)
0,12	Recv B18_3: (turn 0.6713071321958488)
0,12	Recv B18_2_1: (turn -85.0)
0,12	Recv B18_4: (turn -0.030860259842986168)
0,12	Recv B18_2_5: (turn -113.00000000000001)
0,12	Recv B18_2_2: (turn -95.03624346792648)
0,12	Recv B18_2_3: (turn -61.9637565320735)
0,12	Recv B18_6: (turn -0.05770451012832723)
0,12	Recv B18_5: (turn 22.999999999999982)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (turn -113.00000000000001)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_1: (turn 85.99999999999999)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2: (turn 66.9637565320735)
0,13	Recv B18_4: (turn 41.743562836470716)
0,13	Recv B18_5: (turn 22.999999999999982)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_3: (turn 91.03624346792645)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn -95.03624346792648)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (turn -34.74356283647073)
0,13	Recv B18_6: (turn 94.25643716352926)
0,13	Recv B18_2_1: (turn -85.0)
0,13	Recv B18_2_4: (turn -102.25643716352927)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (turn -61.9637565320735)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_3: (turn 91.03624346792645)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (turn 66.9637565320735)
0,14	Recv B18_2_5: (turn -113.00000000000001)
0,14	Recv B18_5: (turn 22.999999999999982)
0,14	Recv B18_4: (turn 41.743562836470716)
0,14	Recv B18_1: (turn 85.99999999999999)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (turn -34.74356283647073)
0,14	Recv B18_2_2: (turn -95.03624346792648)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_4: (turn -102.25643716352927)
0,15	Recv B18_6: (turn 94.25643716352926)
0,15	Recv B18_2_3: (turn -61.9637565320735)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_5: (turn 9.0)
0,15	Recv B18_4: (turn -1.2564371635292682)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn -8.000000000000057)
0,16	Recv B18_3: (turn -5.96375653207352)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_5: (turn 2.0000000000000027)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_6: (turn 1.2564371635292682)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn -1.9637565320735217)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (turn 6.743562836470731)
0,16	Recv B18_7: (turn 17.00000000000001)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (turn 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_2_5: (turn 9.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (turn -1.2564371635292682)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn 6.256437163529262)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -2.036243467926479)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_3: (turn 1.0362434679265031)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (turn 7.0)
0,17	Recv B18_2_4: (turn 6.743562836470731)
0,17	Recv B18_7: (turn 17.00000000000001)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_3: (turn -1.9637565320735217)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_5: (turn 9.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_6: (turn 6.256437163529262)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 6.743562836470731)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn -1.9637565320735217)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_2: (turn -2.036243467926479)
0,18	Recv B18_7: (turn 17.00000000000001)
0,18	Recv B18_2: (turn 0.9637565320735252)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_1: (turn 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_6: (turn -0.7435628364707346)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (turn 17.00000000000001)
0,19	Recv B18_2_3: (turn -1.9637565320735217)
0,19	Recv B18_6: (turn -0.7435628364707346)
0,19	Recv B18_2_1: (turn 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2: (turn 0.9637565320735252)
0,19	Recv B18_2_4: (turn 6.743562836470731)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (turn -0.9637565320735252)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (turn 17.00000000000001)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn -0.7435628364707219)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_3: (turn 1.0362434679265031)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_7: (turn -1.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (turn -0.7435628364707219)
0,22	Recv B18_3: (turn 1.0362434679265031)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_7: (turn -1.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn -0.9637565320735252)
0,23	Recv B18_4: (turn 0.7435628364707346)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	(referee kick_off_l)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_6: (turn -0.7435628364707346)
0,24	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -153.66071767647097)
2,0	Recv B18_2_3: (turn 162.16446177539663)
3,0	Recv B18_2_3: (turn -16.317901663503733)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (turn 15.907176530794304)
8,0	Recv B18_2_3: (dash 97.28377578994582)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (turn -16.228757609699844)
10,0	Recv B18_2_3: (dash 84.96536592366388)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -23.212218568314892)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn -38.90522946270619)
12,0	Recv B18_2_2: (turn 16.777419839289934)
13,0	Recv B18_2_2: (turn 16.596732303169723)
13,0	Recv B18_2_3: (turn -31.307018322168794)
14,0	Recv B18_2_3: (dash 70.75238777352399)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 69.52704163462116)
15,0	Recv B18_2_2: (dash 96.90522622321373)
16,0	Recv B18_2_3: (dash 67.51586453162328)
16,0	Recv B18_2_2: (dash 92.76264069027404)
17,0	Recv B18_2_3: (turn -18.156183304237267)
17,0	Recv B18_2_2: (dash 87.82285631655424)
18,0	Recv B18_2_2: (dash 86.55095337271338)
18,0	Recv B18_2_3: (turn -17.484980862806555)
19,0	Recv B18_2_2: (dash 86.36878402197246)
19,0	Recv B18_2_3: (turn 80.10090167418015)
20,0	Recv B18_2_2: (dash 80.87050849883634)
20,0	Recv B18_2_3: (dash 73.82291081591279)
21,0	Recv B18_2_2: (turn 15.4119259991719)
21,0	Recv B18_2_3: (turn 20.00712584272909)
22,0	Recv B18_2_3: (dash 77.40068543230352)
22,0	Recv B18_2_2: (dash 77.56167699376407)
23,0	Recv B18_2_2: (dash 77.73495803321352)
23,0	Recv B18_2_3: (turn 13.762118023647872)
24,0	Recv B18_2_3: (turn 6.434570720645695)
24,0	Recv B18_2_2: (dash 73.99330196915653)
25,0	Recv B18_2_3: (turn 3.746209780798722)
25,0	Recv B18_2_2: (dash 72.61779112467757)
26,0	Recv B18_2_3: (dash 84.57194605114381)
26,0	Recv B18_2_2: (dash 71.54611984344483)
27,0	Recv B18_2_2: (dash 68.16241385865726)
27,0	Recv B18_2_3: (dash 83.00592066109992)
28,0	Recv B18_2_3: (dash 81.8157394980542)
28,0	Recv B18_2_2: (dash 68.05744876677808)
29,0	Recv B18_2_3: (dash 79.93250552333973)
29,0	Recv B18_2_2: (dash 67.22143572800047)
30,0	Recv B18_2_3: (dash 76.67296471110525)
30,0	Recv B18_2_2: (dash 63.23339410049336)
31,0	Recv B18_2_3: (dash 73.1883632974505)
31,0	Recv B18_2_2: (turn -15.427753521269048)
32,0	Recv B18_2_3: (dash 69.93055397675937)
33,0	Recv B18_2_2: (kick 10.0 0.0)
33,0	Recv B18_2_3: (dash 66.71238139930209)
34,0	Recv B18_2_3: (dash 63.965982221677656)
34,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_2: (dash 66.5576047498851)
37,0	Recv B18_2_3: (kick 10.0 0.0)
37,0	Recv B18_2_2: (dash 72.78220179392902)
38,0	Recv B18_2_2: (dash 70.5304615953597)
38,0	Recv B18_2_3: (kick 10.0 0.0)
