0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,3	Recv B18_2_1: (turn 94.63546342690266)
0,3	Recv B18_1: (turn 85.36453657309737)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (turn 5.364536573097362)
0,4	Recv B18_2_1: (turn -4.36453657309736)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -80.0)
0,6	Recv B18_2_1: (turn 80.99999999999999)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn -6.000000000000057)
0,8	Recv B18_1: (turn 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (turn 0.0)
0,10	Recv B18_1: (turn 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_1: (turn 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
