0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_1: (turn -4.63546342690264)
0,15	Recv B18_2_1: (turn -2.3645365730973444)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (turn 112.06789956241022)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_2_2: (turn -7.788973459183329)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2: (turn 1.7889734591833466)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 2.3286928678041683)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_4: (turn -1.9691397401570168)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_3: (turn 1.6713071321958375)
0,18	Recv B18_5: (turn 1.932100437589787)
0,18	Recv B18_2_5: (turn -1.9321004375897743)
0,18	Recv B18_2_4: (turn -5.030860259842981)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2: (turn 0.7889734591833452)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (turn -2.0)
0,19	Recv B18_1: (turn -4.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn -11.05770451012833)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 119.57783868126134)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_1: (turn -4.0)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_6: (turn -0.9422954898716742)
0,20	Recv B18_2_1: (turn -2.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_4: (turn -0.9691397401570152)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_2: (turn -0.7889734591833325)
0,21	Recv B18_2_3: (turn 0.6713071321958488)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn -4.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (turn -2.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_3: (turn -0.671307132195836)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_1: (turn -4.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn -2.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2: (turn 0.7889734591833452)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_3: (turn -0.671307132195836)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn 0.21102654081665623)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2_3: (turn -0.32869286780416535)
0,26	Recv B18_2: (turn -0.21102654081665623)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_3: (turn 0.3286928678041781)
0,26	Recv B18_2_2: (turn -0.7889734591833325)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -0.32869286780416535)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_2: (turn 0.21102654081665623)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_3: (turn 0.3286928678041781)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_3: (turn -61.9637565320735)
0,29	Recv B18_2_3: (turn 90.03624346792645)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -2.256437163529257)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_2_2: (turn 66.9637565320735)
0,29	Recv B18_2: (turn -94.03624346792648)
0,29	Recv B18_4: (turn -102.25643716352927)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.999999999999995)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_3: (turn 5.036243467926479)
0,30	Recv B18_2_3: (turn 8.036243467926475)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 9.0)
0,30	Recv B18_2_6: (turn 1.2564371635292682)
0,30	Recv B18_2_2: (turn 6.963756532073508)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_2: (turn 6.963756532073522)
0,30	Recv B18_6: (turn -1.7435628364707294)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 5.036243467926479)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 1.0362434679265031)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn 0.9637565320735204)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 1.0362434679265031)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (turn 0.9637565320735204)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn -0.9637565320735252)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (turn 1.0362434679265031)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (turn -0.9637565320735204)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	(referee kick_off_l)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -162.62492206293993)
2,0	Recv B18_3: (turn 154.11151908840952)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (turn 15.223834695972602)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 90.37570050919983)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -15.368815227984532)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 96.89494732802389)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (turn -20.295434726215102)
13,0	Recv B18_3: (turn -16.826698842967744)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 20.592842393878065)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 87.37812469867313)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 72.1534865938461)
15,0	Recv B18_2: (dash 84.55474995738263)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 71.1787903615766)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (turn 19.288035851870415)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 69.81451299539228)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (turn 24.148229154684337)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 82.77943760890022)
18,0	Recv B18_3: (turn 23.47291125544976)
18,0	Recv B18_2: (dash 81.49485012923802)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 78.35798990074703)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 79.12148594037245)
20,0	Recv B18_2: (dash 79.40741641260891)
20,0	Recv B18_3: (turn 15.30178857950247)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn 14.02708289739752)
21,0	Recv B18_3: (dash 84.72297862432734)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 76.46389622991188)
21,0	Recv B18_2_2: (turn 10.158031878887925)
22,0	Recv B18_3: (dash 86.60901040150712)
22,0	Recv B18_2: (dash 75.6971675404642)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 73.85813835447829)
23,0	Recv B18_3: (dash 86.97863578598427)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (turn 5.376379912555308)
24,0	Recv B18_2: (dash 73.60147050873545)
24,0	Recv B18_3: (dash 88.04513549849307)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (turn 3.5621973368535578)
25,0	Recv B18_2: (dash 68.85011977281329)
25,0	Recv B18_3: (turn 15.62244075147504)
26,0	Recv B18_3: (turn 9.71032207971848)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 68.6059777281632)
26,0	Recv B18_2_2: (turn 2.7355895771057703)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn 4.142787853397806)
27,0	Recv B18_2: (dash 68.55966553666427)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (dash 92.17192535752174)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 65.79088570277992)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (turn -19.81006762969764)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 91.26058720142623)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 89.1019609558914)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 88.3201597974186)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (turn -23.229281014025048)
32,0	Recv B18_3: (dash 87.2011270023805)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 65.19778780202516)
33,0	Recv B18_3: (dash 78.7649940047952)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (turn -162.85314674009484)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (turn -80.54831522233222)
34,0	Recv B18_3: (dash 76.00781059358212)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (turn 0.0)
35,0	Recv B18_3: (dash 73.75227253947507)
35,0	Recv B18_2: (turn -26.963756532073518)
36,0	Recv B18_2: (dash 64.4929083056972)
36,0	Recv B18_3: (turn -2.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (turn 0.0)
37,0	Recv B18_3: (turn -1.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 0.0)
37,0	Recv B18_2: (dash 63.04138126514911)
38,0	Recv B18_2_2: (turn 0.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (turn 0.0)
39,0	Recv B18_2_3: (turn -14.113456840839888)
39,0	Recv B18_3: (turn 0.0)
39,0	Recv B18_2_2: (turn 0.0)
40,0	Recv B18_2_3: (turn -9.229181895754095)
40,0	Recv B18_2_2: (turn 0.0)
40,0	Recv B18_3: (turn 0.0)
41,0	Recv B18_2_2: (turn 0.0)
41,0	Recv B18_2_3: (turn -3.3451511231641007)
41,0	Recv B18_3: (turn 0.0)
42,0	Recv B18_2_3: (turn -0.34584557537323235)
42,0	Recv B18_3: (turn 0.0)
42,0	Recv B18_2_2: (turn 0.0)
43,0	Recv B18_2_3: (turn -0.34584557537323235)
43,0	Recv B18_3: (turn 0.0)
43,0	Recv B18_2_2: (turn 0.0)
44,0	Recv B18_2_2: (turn 0.0)
44,0	Recv B18_3: (turn 0.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_3: (turn 0.0)
45,0	Recv B18_2_2: (turn 0.0)
46,0	Recv B18_3: (turn 0.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (turn 0.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_3: (turn 0.0)
47,0	Recv B18_2_2: (turn 0.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (turn 0.0)
48,0	Recv B18_3: (turn 0.0)
49,0	Recv B18_2_2: (turn 0.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_3: (turn 0.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_3: (turn 0.0)
50,0	Recv B18_2_2: (turn 0.0)
51,0	Recv B18_3: (turn 0.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (turn 0.0)
52,0	Recv B18_3: (turn 0.0)
52,0	Recv B18_2_2: (turn 0.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (turn 0.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (turn 0.0)
54,0	Recv B18_3: (turn 0.0)
54,0	Recv B18_2_2: (turn 0.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_3: (turn 0.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (turn 0.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (turn 0.0)
56,0	Recv B18_3: (turn 0.0)
57,0	Recv B18_3: (turn 0.0)
57,0	Recv B18_2_2: (turn 0.0)
57,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
58,0	Recv B18_2_2: (turn 0.0)
58,0	Recv B18_3: (turn 0.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (turn 0.0)
59,0	Recv B18_3: (turn 0.0)
60,0	Recv B18_2_2: (turn 0.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_3: (turn 0.0)
61,0	Recv B18_3: (turn 0.0)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (turn 0.0)
62,0	Recv B18_2_2: (turn 0.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_3: (turn 0.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (turn 0.0)
63,0	Recv B18_3: (turn 0.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_3: (turn 0.0)
64,0	Recv B18_2_2: (turn 0.0)
65,0	Recv B18_2_3: (dash 100.0)
65,0	Recv B18_2_2: (turn 0.0)
65,0	Recv B18_3: (turn 0.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (turn 0.0)
66,0	Recv B18_3: (turn 0.0)
67,0	Recv B18_2_2: (turn 0.0)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_3: (turn 0.0)
68,0	Recv B18_2_3: (dash 100.0)
68,0	Recv B18_2_2: (turn 0.0)
68,0	Recv B18_3: (turn 0.0)
69,0	Recv B18_2_2: (turn 0.0)
69,0	Recv B18_3: (turn 0.0)
69,0	Recv B18_2_3: (dash 100.0)
70,0	Recv B18_2_2: (turn 0.0)
70,0	Recv B18_3: (turn 0.0)
70,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_2_2: (turn 0.0)
71,0	Recv B18_2_3: (dash 100.0)
71,0	Recv B18_3: (turn 0.0)
72,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_3: (turn 0.0)
72,0	Recv B18_2_2: (turn 0.0)
73,0	Recv B18_2_2: (turn 0.0)
73,0	Recv B18_3: (turn 0.0)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (turn 0.0)
74,0	Recv B18_3: (turn 0.0)
74,0	Recv B18_2_3: (dash 98.00328933131973)
75,0	Recv B18_2_2: (turn 0.0)
75,0	Recv B18_2_3: (dash 95.00803479203024)
75,0	Recv B18_3: (turn 0.0)
76,0	Recv B18_3: (turn 0.0)
76,0	Recv B18_2_2: (turn 0.0)
76,0	Recv B18_2_3: (dash 92.26550015109018)
77,0	Recv B18_3: (turn 0.0)
77,0	Recv B18_2_2: (turn 0.0)
77,0	Recv B18_2_3: (dash 89.26708902504654)
78,0	Recv B18_2_2: (turn 0.0)
78,0	Recv B18_3: (turn 0.0)
78,0	Recv B18_2_3: (dash 86.76868506296117)
79,0	Recv B18_3: (turn 0.0)
79,0	Recv B18_2_2: (turn 0.0)
79,0	Recv B18_2_3: (dash 84.01171589037318)
80,0	Recv B18_2_2: (turn 0.0)
80,0	Recv B18_2_3: (dash 81.5130774181659)
80,0	Recv B18_3: (turn 0.0)
81,0	Recv B18_2_3: (dash 79.01479686980642)
81,0	Recv B18_3: (turn 0.0)
81,0	Recv B18_2_2: (turn 0.0)
82,0	Recv B18_2_2: (turn 0.0)
82,0	Recv B18_3: (turn 0.0)
82,0	Recv B18_2_3: (dash 76.26729848499744)
83,0	Recv B18_2_3: (dash 74.0089257261219)
83,0	Recv B18_3: (turn 0.0)
83,0	Recv B18_2_2: (turn 0.0)
84,0	Recv B18_2_3: (dash 72.01041214946432)
84,0	Recv B18_3: (turn 0.0)
84,0	Recv B18_2_2: (turn 0.0)
85,0	Recv B18_2_2: (turn 0.0)
85,0	Recv B18_3: (dash 69.00347155268456)
85,0	Recv B18_2_3: (dash 71.27497228377968)
86,0	Recv B18_3: (dash 67.75403120963541)
86,0	Recv B18_2_3: (dash 70.02808556006579)
86,0	Recv B18_2_2: (turn 0.0)
87,0	Recv B18_2_3: (dash 68.31038506929733)
87,0	Recv B18_2_2: (turn 0.0)
87,0	Recv B18_3: (dash 66.02079728939614)
88,0	Recv B18_3: (dash 64.03112887414927)
88,0	Recv B18_2_3: (dash 66.08276253029823)
88,0	Recv B18_2_2: (turn 0.0)
89,0	Recv B18_2_2: (turn 0.0)
89,0	Recv B18_2_3: (turn -17.35402463626131)
90,0	Recv B18_2_3: (dash 63.48209706929603)
90,0	Recv B18_2_2: (turn 0.0)
91,0	Recv B18_2_2: (turn 0.0)
92,0	Recv B18_2_2: (turn 0.0)
92,0	Recv B18_2_3: (turn -21.963756532073514)
93,0	Recv B18_2_2: (turn 0.0)
93,0	Recv B18_2_3: (dash 62.91547594742265)
94,0	Recv B18_2_2: (turn 0.0)
95,0	Recv B18_2_2: (turn 0.0)
96,0	Recv B18_2_2: (turn 0.0)
97,0	Recv B18_2_2: (turn 0.0)
98,0	Recv B18_2_2: (turn 0.0)
99,0	Recv B18_2_2: (turn 0.0)
100,0	Recv B18_2_2: (turn 0.0)
101,0	Recv B18_2_2: (turn 0.0)
102,0	Recv B18_2_2: (turn 0.0)
