0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_2_1: (turn 85.36453657309737)
0,8	Recv B18_1: (turn 94.63546342690266)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (turn -7.635463426902631)
0,9	Recv B18_1: (turn 8.635463426902659)
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_2: (turn 80.78897345918335)
0,10	Recv B18_2: (turn 99.21102654081666)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (turn -92.99999999999999)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (turn 94.0)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2_2: (turn 6.7889734591833415)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn -9.788973459183332)
0,12	Recv B18_2_3: (turn 76.32869286780418)
0,12	Recv B18_3: (turn 103.67130713219585)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn -7.0)
0,12	Recv B18_2_1: (turn -2.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (turn 56.96375653207352)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (turn -5.328692867804159)
0,13	Recv B18_2_2: (turn -88.0362434679265)
0,13	Recv B18_2_3: (turn -6.671307132195831)
0,13	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (turn 107.96913974015702)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (turn 72.030860259843)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn 2.963756532073528)
0,14	Recv B18_2_2: (turn -1.0362434679264776)
0,14	Recv B18_2_3: (turn -68.96375653207352)
0,14	Recv B18_3: (turn 85.03624346792651)
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn 5.030860259842994)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_4: (turn 2.9691397401570176)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_2: (turn -1.0362434679264776)
0,15	Recv B18_2_3: (turn -68.96375653207352)
0,15	Recv B18_3: (turn 85.03624346792651)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn 67.9321004375898)
0,16	Recv B18_5: (turn 112.06789956241022)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_2_4: (turn -97.25643716352926)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn 44.743562836470716)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 85.03624346792651)
0,16	Recv B18_2_3: (turn -68.96375653207352)
0,16	Recv B18_2_2: (turn -1.0362434679264776)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_5: (turn 5.932100437589793)
0,17	Recv B18_5: (turn -7.932100437589796)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_3: (turn 85.03624346792651)
0,18	Recv B18_2_4: (turn -6.256437163529272)
0,18	Recv B18_2_2: (turn -1.0362434679264776)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_4: (turn -3.256437163529271)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn -68.96375653207352)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_6: (turn -11.05770451012833)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 60.42216131873867)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 119.57783868126134)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_4: (turn 0.7435628364707219)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (turn -4.963756532073531)
0,19	Recv B18_2_3: (turn -3.9637565320735213)
0,19	Recv B18_2_2: (turn 0.9637565320735204)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_6: (turn 83.25643716352926)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn -113.00000000000001)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_5: (turn 22.999999999999982)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_2: (turn -1.0362434679264776)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_6: (turn -2.743562836470725)
0,22	Recv B18_6: (turn -2.743562836470712)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 5.999999999999996)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_2: (turn 0.9637565320735204)
0,23	Recv B18_6: (turn -0.7435628364707346)
0,23	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (turn -17.000000000000057)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn 0.7435628364707219)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 1.9999999999999774)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 1.9999999999999774)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	(referee kick_off_l)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (turn 158.88285404964802)
3,0	Recv B18_2_2: (turn -158.88323794121297)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (turn -15.843963028781198)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (turn -114.06540502206586)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 49.50466962038753)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -52.43103679249286)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (turn 39.08078645441696)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 98.5039017586377)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 94.81023093412068)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 91.28953868836632)
18,0	Recv B18_2_2: (dash 87.80666797563951)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 80.00437086735425)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (turn 121.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 80.88465420310641)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 74.2694483101871)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (turn 158.00000000000003)
22,0	Recv B18_2_2: (dash 74.55383981227038)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -125.62925356481378)
22,0	Recv B18_2_3: (turn 87.00000000000001)
23,0	Recv B18_2_3: (turn -143.41865306160437)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (turn 67.00000000000001)
23,0	Recv B18_2_2: (dash 75.26755632210684)
24,0	Recv B18_2_3: (turn 139.0)
24,0	Recv B18_3: (turn -113.71196001103951)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (turn -5.914418968057134)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (turn -164.60750646588363)
25,0	Recv B18_2_2: (dash 71.36986655884172)
25,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 72.26274957449333)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (turn 125.00000000000001)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 69.6106793652024)
28,0	Recv B18_3: (turn 23.000000000000007)
28,0	Recv B18_2_2: (dash 69.84567592460321)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 67.50379135941459)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_3: (turn 158.00000000000003)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 64.66993891307919)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (turn 18.121860247901306)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 63.46068536431686)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (turn -12.645241471280485)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (turn -111.3880251292739)
36,0	Recv B18_3: (turn -82.00950154143925)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (turn -24.142693745500424)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
