0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 4.36453657309736)
0,16	Recv B18_1: (turn -6.364536573097363)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_1: (turn 85.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2: (turn 8.211026540816668)
0,18	Recv B18_2_2: (turn 1.7889734591833466)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_3: (turn -3.3286928678041567)
0,20	Recv B18_2_3: (turn -6.671307132195831)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 7.0)
0,21	Recv B18_1: (turn 4.000000000000005)
0,22	Recv B18_3: (turn 90.03624346792645)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_2_2: (turn 6.963756532073522)
0,22	Recv B18_2: (turn 3.963756532073517)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (turn 10.96913974015703)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn -4.969139740157021)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (turn -1.9637565320735393)
0,24	Recv B18_2_3: (turn -5.963756532073521)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn -3.0678995624102074)
0,24	Recv B18_5: (turn -0.9321004375897856)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn -102.25643716352927)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn 40.74356283647072)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn 0.9637565320735252)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -2.256437163529257)
0,27	Recv B18_2_4: (turn -2.2564371635292697)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn 4.057704510128333)
0,28	Recv B18_6: (turn -3.057704510128319)
0,28	Recv B18_2: (turn 0.9637565320735252)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_6: (turn 93.25643716352931)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (turn -6.000000000000003)
0,30	Recv B18_5: (turn 1.0000000000000142)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_6: (turn 5.256437163529274)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn -0.9637565320735204)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (turn 5.256437163529274)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 1.0362434679264776)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (turn 1.9999999999999774)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (turn -0.9637565320735204)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn -0.9637565320735252)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707346)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (turn -0.7435628364707219)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_4: (turn 0.7435628364707219)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_4: (turn 0.7435628364707219)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (turn 0.7435628364707346)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792647622)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707219)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_3: (turn 0.03624346792648894)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_4: (turn 0.7435628364707219)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_6: (turn -0.7435628364707346)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_4: (turn 0.7435628364707219)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_6: (turn -0.7435628364707346)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2: (turn -0.03624346792648894)
0,64	Recv B18_2_2: (turn 0.9637565320735204)
0,64	Recv B18_3: (turn 0.03624346792648894)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_4: (turn 0.7435628364707346)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792647622)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_3: (turn 0.03624346792648894)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_2: (turn -0.03624346792648894)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_4: (move -12.0 7.0)
0,68	Recv B18_2_2: (turn -0.03624346792647622)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_6: (turn -0.7435628364707219)
0,68	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2_2: (turn -0.03624346792647622)
0,69	Recv B18_3: (turn 0.03624346792648894)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_6: (turn -0.7435628364707219)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_6: (turn -0.7435628364707346)
0,70	Recv B18_2_4: (turn 0.7435628364707219)
0,70	Recv B18_2_3: (turn 0.03624346792647622)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2: (turn -0.03624346792648894)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_4: (turn 0.7435628364707346)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_4: (turn 0.7435628364707346)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_3: (turn 0.03624346792648894)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792647622)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2: (turn -0.03624346792648894)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_3: (turn 0.03624346792648894)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	(referee kick_off_l)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 147.97898127516993)
2,0	Recv B18_2_2: (turn -155.7573922196891)
3,0	Recv B18_2_2: (turn 12.8453971137738)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 17.952010948668256)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 97.73988498218714)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (turn 20.887084682067403)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_3: (turn -89.92275734083134)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (turn 18.839351000362687)
13,0	Recv B18_2_3: (turn -32.5653846708301)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (turn 76.16281162949186)
15,0	Recv B18_2_2: (turn 22.87276641442907)
16,0	Recv B18_2_3: (turn -89.30633495828411)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (turn 34.27678732170109)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (turn 27.1491248009219)
18,0	Recv B18_2_2: (dash 94.66429705979289)
19,0	Recv B18_2_2: (dash 96.41878724555603)
19,0	Recv B18_2_3: (dash 69.5743173752856)
20,0	Recv B18_2_3: (turn 17.28544743504294)
20,0	Recv B18_2_2: (turn 19.67673763469803)
21,0	Recv B18_2_3: (dash 73.10133896981912)
21,0	Recv B18_2_2: (turn 20.840038443447995)
22,0	Recv B18_2_3: (turn 21.10053166882948)
22,0	Recv B18_2_2: (dash 86.6521137447078)
23,0	Recv B18_2_2: (dash 85.93942839719911)
24,0	Recv B18_2_2: (dash 84.94251902900157)
24,0	Recv B18_2_3: (dash 76.73255997714632)
25,0	Recv B18_2_2: (dash 79.21465911745508)
25,0	Recv B18_2_3: (turn 20.111366875508793)
26,0	Recv B18_2_2: (dash 79.18336134924178)
26,0	Recv B18_2_3: (turn 5.51426121097586)
27,0	Recv B18_2_3: (turn 1.932470606051254)
27,0	Recv B18_2_2: (dash 78.18867479119118)
28,0	Recv B18_2_2: (dash 75.12944539837773)
28,0	Recv B18_2_3: (dash 82.35680153468664)
29,0	Recv B18_2_3: (dash 82.51404403896687)
29,0	Recv B18_2_2: (dash 74.30614989266047)
30,0	Recv B18_2_3: (dash 83.1075986955469)
30,0	Recv B18_2_2: (dash 70.85486642018225)
31,0	Recv B18_2_3: (dash 82.43285575873708)
31,0	Recv B18_2_2: (dash 70.4922474447443)
32,0	Recv B18_2_2: (dash 67.04450140180269)
32,0	Recv B18_2_3: (dash 82.56588733429379)
33,0	Recv B18_2_2: (dash 66.08789783094296)
33,0	Recv B18_2_3: (dash 81.59326414749776)
34,0	Recv B18_2_3: (dash 79.88561325036396)
34,0	Recv B18_2_2: (turn -19.312225603145137)
35,0	Recv B18_2_2: (kick 10.0 0.0)
35,0	Recv B18_2_3: (dash 93.32131392310441)
36,0	Recv B18_2_2: (turn 22.520922866133567)
36,0	Recv B18_2_3: (turn -1.3460117126776368)
