0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_1: (turn -1.364536573097343)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn 84.0)
0,17	Recv B18_1: (turn -86.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2: (turn 2.788973459183348)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 7.999999999999999)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 84.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2: (turn -92.03624346792648)
0,19	Recv B18_3: (turn 1.3286928678041667)
0,19	Recv B18_2_3: (turn 8.671307132195835)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 7.999999999999999)
0,20	Recv B18_2_1: (turn 84.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_1: (turn -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn 1.9637565320735217)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,22	Recv B18_4: (turn -3.9691397401570065)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_3: (turn -62.96375653207352)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn 4.969139740157034)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2: (turn 1.9637565320735217)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_3: (turn -2.9637565320735235)
0,23	Recv B18_2_3: (turn 2.0362434679264916)
0,23	Recv B18_5: (turn 0.9321004375897983)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 0.969139740157028)
0,24	Recv B18_2_5: (turn -5.932100437589767)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_6: (turn -5.057704510128322)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn 40.74356283647072)
0,25	Recv B18_6: (turn -3.9422954898716784)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (turn 2.0000000000000027)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_4: (turn -3.256437163529271)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn -1.2564371635292682)
0,27	Recv B18_6: (turn -37.74356283647074)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn -2.0000000000000027)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (turn -2.743562836470725)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 9.256437163529279)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn 0.9637565320735252)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	(referee kick_off_l)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 158.88323794121297)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -159.24343275343918)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 95.11319603233193)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (turn -14.145471418660975)
13,0	Recv B18_2: (turn 24.465500731988474)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 21.82417084000652)
14,0	Recv B18_2_3: (turn -11.363627181597963)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 73.32165866383612)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -7.291480524458279)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 96.58041346840292)
16,0	Recv B18_2: (dash 71.38073291555622)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (turn -3.4759798469489738)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 69.1030867287573)
17,0	Recv B18_3: (turn -16.39601327780286)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 68.07985748911469)
18,0	Recv B18_3: (dash 85.15092133927136)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 67.35271807359814)
19,0	Recv B18_3: (dash 88.07286533062573)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn -15.679824351828234)
20,0	Recv B18_2: (turn -16.439649060419068)
21,0	Recv B18_2: (turn -19.96326738119772)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 81.69566279034876)
22,0	Recv B18_2: (turn -12.491910737582316)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 80.7570358331769)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 76.41581883807126)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 83.00348377602327)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (turn -20.6469549995257)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 84.98892156618695)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 76.29951254478837)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 84.31623450274083)
26,0	Recv B18_3: (dash 71.42186663475195)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn -20.396629472191464)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 82.95731707179712)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 81.55875673887859)
28,0	Recv B18_3: (turn -16.671715332093843)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_3: (dash 68.98330167230624)
29,0	Recv B18_2: (dash 80.85219043232368)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 70.07211705341896)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 80.5244444668293)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (turn 19.655513498453875)
31,0	Recv B18_2: (dash 79.81060388490707)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 67.635242809868)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 73.94632568098135)
33,0	Recv B18_2: (dash 72.98075498574717)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 65.61101461390282)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (dash 68.77544476881256)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn -19.955776730632184)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (turn -15.341089936692507)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (dash 71.07079491274226)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 69.83933432707721)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 67.72172260574025)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 65.61805126356106)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2: (turn -19.289406862500364)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (turn -15.000000000000007)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
