0,18	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_1: (init B18 (version 9) (goalie))
0,20	Recv B18_2: (init B18 (version 9) )
0,20	Recv B18_2_2: (init B18_2 (version 9) )
0,21	Recv B18_1: (turn 94.63546342690266)
0,21	Recv B18_2_1: (turn 85.36453657309737)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (init B18 (version 9) )
0,22	Recv B18_2_3: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn 8.364536573097352)
0,22	Recv B18_1: (turn 8.635463426902659)
0,23	Recv B18_2: (turn 99.21102654081666)
0,23	Recv B18_2_2: (turn 80.78897345918335)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (turn 94.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn -77.00000000000001)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (init B18_2 (version 9) )
0,24	Recv B18_4: (init B18 (version 9) )
0,24	Recv B18_2_2: (turn -7.211026540816654)
0,24	Recv B18_2: (turn 4.211026540816662)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 76.32869286780418)
0,25	Recv B18_3: (turn 103.67130713219585)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (turn 4.0)
0,25	Recv B18_1: (turn 0.9999999999999887)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn 70.96375653207352)
0,26	Recv B18_2_2: (turn -102.03624346792648)
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_3: (turn -6.3286928678041745)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 4.328692867804171)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn -1.0)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (turn 107.96913974015702)
0,27	Recv B18_2_4: (turn 72.030860259843)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (turn 4.963756532073531)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (turn 0.9637565320735204)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -57.96375653207352)
0,27	Recv B18_3: (turn 84.03624346792645)
0,27	Recv B18_6: (init B18 (version 9) )
0,27	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn -1.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn 7.030860259842983)
0,28	Recv B18_2_3: (turn -57.96375653207352)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (turn 84.03624346792645)
0,28	Recv B18_4: (turn 3.9691397401570194)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (turn 67.9321004375898)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (init B18 (version 9) )
0,29	Recv B18_2_7: (init B18_2 (version 9) )
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn 112.06789956241022)
0,29	Recv B18_3: (turn 84.03624346792645)
0,29	Recv B18_2_4: (turn 0.030860259842986168)
0,29	Recv B18_4: (turn -0.030860259842986168)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn -57.96375653207352)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn 64.05770451012833)
0,30	Recv B18_2_5: (turn 3.93210043758979)
0,30	Recv B18_6: (turn 115.9422954898717)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 1.0678995624102172)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_4: (turn -102.25643716352927)
0,30	Recv B18_4: (turn 41.743562836470716)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 84.03624346792645)
0,30	Recv B18_2_3: (turn -57.96375653207352)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn -11.05770451012833)
0,31	Recv B18_2_5: (turn -0.06789956241021583)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 6.057704510128323)
0,31	Recv B18_5: (turn 0.0678995624102031)
0,31	Recv B18_2_4: (turn 2.743562836470725)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_4: (turn 1.7435628364707232)
0,31	Recv B18_3: (turn -1.9637565320735393)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn -1.9637565320735217)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 119.57783868126134)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 60.42216131873867)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_6: (turn 83.25643716352926)
0,33	Recv B18_2_5: (turn -113.00000000000001)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn 2.743562836470725)
0,33	Recv B18_5: (turn 22.999999999999982)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn 1.7435628364707232)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn -1.9637565320735217)
0,33	Recv B18_3: (turn -1.9637565320735393)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 1.0000000000000142)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 9.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn 0.05770451012832723)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_6: (turn 83.25643716352926)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -33.74356283647073)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 9.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn 83.25643716352926)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 1.0000000000000142)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn -33.74356283647073)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_6: (turn -1.7435628364707294)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 180.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (turn 180.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_7: (turn 180.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_7: (turn -16.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (turn -1.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	(referee kick_off_l)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (turn -1.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn -1.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -157.77327753589185)
2,0	Recv B18_2_3: (turn 157.72688212948466)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn 14.02433279067742)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 88.14617142428266)
9,0	Recv B18_2_2: (turn 15.443799077502906)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (turn -15.279593591939047)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -34.9619612794728)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 15.92423686142037)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (turn -35.4565408095589)
13,0	Recv B18_2_3: (dash 74.14573143797324)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (turn -20.148711568217134)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 92.23369570593655)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 94.6117440981233)
15,0	Recv B18_2_3: (dash 70.17591078040829)
15,0	Recv B18_2: (turn 14.071570074818851)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 69.51881090918346)
16,0	Recv B18_2_2: (dash 89.82880789308554)
17,0	Recv B18_2_3: (dash 66.8195091617047)
17,0	Recv B18_2: (turn 8.4075014454516)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 87.89368658356986)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 82.3367832233208)
18,0	Recv B18_2_3: (dash 66.07222121703123)
19,0	Recv B18_3: (turn -149.0)
19,0	Recv B18_2_3: (turn 36.75995239835388)
19,0	Recv B18_2_2: (dash 77.54043766938761)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (turn 41.94373996610686)
20,0	Recv B18_2_2: (dash 76.30240032306295)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (turn 23.376257483792372)
21,0	Recv B18_2_2: (dash 73.31352695569434)
22,0	Recv B18_2: (turn 4.116342852764205)
22,0	Recv B18_3: (turn -79.99999999999999)
22,0	Recv B18_2_3: (dash 76.94284125546673)
22,0	Recv B18_2_2: (dash 74.16735101593595)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 70.42383217088305)
23,0	Recv B18_2_3: (dash 78.18269045866012)
24,0	Recv B18_2_2: (turn 20.435994342294563)
24,0	Recv B18_2_3: (dash 77.63670045262512)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 67.10113962752489)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (turn 14.335211384801823)
25,0	Recv B18_2: (turn 2.1662686779371825)
26,0	Recv B18_2_2: (dash 66.4160938089795)
26,0	Recv B18_2_3: (turn 8.06811345524983)
27,0	Recv B18_2_3: (turn 2.875579861727317)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (turn -17.629377730656895)
28,0	Recv B18_2: (turn 1.2133418385660661)
28,0	Recv B18_2_2: (dash 65.86765366030674)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 82.24356989489598)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_2: (turn -25.73339245874904)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 82.52020128288399)
31,0	Recv B18_2: (turn 1.2210591336063885)
31,0	Recv B18_2_3: (turn -136.99999999999997)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (turn 132.47745976194193)
32,0	Recv B18_2_3: (turn 60.3558250428552)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (turn 0.11060947555193934)
34,0	Recv B18_3: (turn 81.8591445703982)
34,0	Recv B18_2_3: (turn 20.617580590126806)
35,0	Recv B18_2: (turn 0.22403840169653222)
36,0	Recv B18_3: (turn 23.950958940862506)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 74.82607500318274)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 72.56234452640112)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 71.07079491274226)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 67.8142498040439)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 66.32949445058608)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (turn 164.15168394533305)
44,0	Recv B18_2_3: (dash 63.40036762718386)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
61,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 98.26306966253492)
62,0	Recv B18_2: (dash 95.25797782062948)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (dash 91.75885703233037)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (dash 88.75434749737855)
65,0	Recv B18_2: (dash 85.5049014897137)
65,0	Recv B18_3: (dash 100.0)
66,0	Recv B18_2: (dash 82.25561726845606)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2: (dash 79.25162330817845)
68,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2: (dash 76.50189383070925)
69,0	Recv B18_3: (dash 100.0)
69,0	Recv B18_2: (turn 0.0)
70,0	Recv B18_2: (turn 0.0)
70,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_3: (dash 100.0)
71,0	Recv B18_2: (turn 0.0)
72,0	Recv B18_3: (dash 100.0)
72,0	Recv B18_2: (turn 0.0)
73,0	Recv B18_3: (dash 100.0)
73,0	Recv B18_2: (turn 0.0)
74,0	Recv B18_2: (turn 0.0)
74,0	Recv B18_3: (dash 100.0)
75,0	Recv B18_2: (turn 0.0)
75,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_3: (dash 100.0)
76,0	Recv B18_2: (turn 0.0)
77,0	Recv B18_2: (turn 0.0)
77,0	Recv B18_3: (dash 100.0)
78,0	Recv B18_3: (dash 100.0)
78,0	Recv B18_2: (turn 0.0)
79,0	Recv B18_3: (dash 100.0)
79,0	Recv B18_2: (turn 0.0)
80,0	Recv B18_3: (dash 100.0)
80,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_3: (dash 100.0)
82,0	Recv B18_3: (dash 98.8329756778952)
82,0	Recv B18_2: (turn 0.0)
83,0	Recv B18_2: (turn 0.0)
83,0	Recv B18_3: (dash 95.55014064669787)
84,0	Recv B18_2: (turn 0.0)
84,0	Recv B18_3: (dash 92.51249759707795)
