0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (turn 94.63546342690266)
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn 2.6354634269026627)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn -85.0)
0,14	Recv B18_2_1: (turn 85.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (turn -4.788973459183338)
0,15	Recv B18_2: (turn -6.211026540816651)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn -0.7889734591833325)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -6.3286928678041745)
0,17	Recv B18_4: (turn 72.030860259843)
0,17	Recv B18_2_2: (turn 65.96375653207352)
0,17	Recv B18_1: (turn -4.999999999999999)
0,17	Recv B18_2: (turn -94.03624346792648)
0,17	Recv B18_3: (turn -5.6713071321958175)
0,17	Recv B18_2_4: (turn 107.96913974015702)
0,17	Recv B18_2_1: (turn 0.9999999999999887)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn -5.036243467926483)
0,18	Recv B18_2: (turn 5.963756532073521)
0,18	Recv B18_2_4: (turn 7.969139740157026)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_4: (turn -1.9691397401570168)
0,18	Recv B18_3: (turn 0.3286928678041781)
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 1.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_2_2: (turn 0.9637565320735252)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -8.932100437589785)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn -2.9422954898716642)
0,20	Recv B18_5: (turn 4.932100437589791)
0,20	Recv B18_2_6: (turn -6.0577045101283105)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn 0.9422954898716869)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_6: (turn -0.9422954898716742)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -102.25643716352927)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (turn 91.03624346792645)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_6: (turn -34.74356283647073)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (turn 95.25643716352926)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_2_4: (turn 41.743562836470716)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn -102.25643716352927)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_6: (turn -2.743562836470725)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_6: (turn -4.7435628364707405)
0,23	Recv B18_5: (turn -2.0000000000000027)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 91.03624346792645)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn 1.0362434679264776)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 91.03624346792645)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn -0.7435628364707219)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn 9.743562836470728)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 91.03624346792645)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_5: (turn 0.0678995624102031)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn 9.743562836470728)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 91.03624346792645)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn 9.743562836470728)
0,29	Recv B18_2_4: (turn 41.743562836470716)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 91.03624346792645)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0678995624102031)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	(referee kick_off_l)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (turn 91.03624346792645)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 156.88093094657614)
2,0	Recv B18_2: (turn -157.10545111921886)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (turn 18.546367733341842)
6,0	Recv B18_3: (dash 99.11433922703134)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 92.9141510682015)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (turn 17.56755846913679)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn -17.5747575829254)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 80.51664312818231)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 99.62336243549309)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (turn -23.867715895154888)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 73.5053035557764)
11,0	Recv B18_2: (turn 15.347422413838784)
12,0	Recv B18_3: (turn -16.707030450970205)
12,0	Recv B18_2_3: (turn -15.497464046152775)
12,0	Recv B18_2: (dash 92.73252179834773)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 73.7188428634258)
13,0	Recv B18_2: (dash 88.91124535820458)
14,0	Recv B18_3: (dash 71.45293121625042)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 86.7146607459177)
15,0	Recv B18_3: (dash 69.70016246791467)
15,0	Recv B18_2: (dash 83.16557067041049)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (turn 126.99999999999999)
16,0	Recv B18_2: (turn 19.892909799768066)
16,0	Recv B18_3: (dash 67.60425105799023)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn 31.30614076858248)
17,0	Recv B18_3: (dash 65.37311068824029)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 73.88004048953911)
18,0	Recv B18_3: (dash 64.55150765610372)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 71.66557256881258)
19,0	Recv B18_3: (turn -158.99999999999997)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 70.35326669671957)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (turn 157.5612534645565)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (turn 26.07122962195078)
21,0	Recv B18_2: (dash 68.7600486229006)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 74.33480437098173)
22,0	Recv B18_2: (dash 66.2173690517547)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 74.86868499714829)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (turn -16.214077352183125)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (turn -29.54294677435844)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 74.86870017539093)
25,0	Recv B18_3: (turn 146.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (turn -22.528272041386003)
26,0	Recv B18_3: (turn -109.44377581191353)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (turn 140.00000000000003)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (turn -6.8629301906154865)
28,0	Recv B18_3: (turn -133.95544421198898)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (turn 19.1112393610224)
28,0	Recv B18_2_3: (turn 97.0)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 74.38966643115816)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (turn 171.148327110635)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 72.83793207646777)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 70.7964114408446)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 68.7535707000058)
33,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (turn 17.12109639666147)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (turn 14.145420447929325)
35,0	Recv B18_2_2: (turn 10.442999776643887)
35,0	Recv B18_3: (turn 7.7636416907261605)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 65.7716981903076)
36,0	Recv B18_2_2: (turn 5.446451583771591)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 1.4487828285288629)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_3: (dash 64.50693909433)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_3: (dash 63.01039864469807)
