0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_3: (init B18_2 (version 9) )
0,5	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (turn 3.788973459183337)
0,8	Recv B18_2_2: (turn -5.788973459183339)
0,8	Recv B18_1: (turn -4.63546342690264)
0,8	Recv B18_3: (turn 76.32869286780418)
0,8	Recv B18_2_3: (turn 103.67130713219585)
0,8	Recv B18_2_1: (turn -1.364536573097343)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (turn 0.6354634269026342)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_1: (turn -0.6354634269026342)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_2_3: (turn 9.671307132195823)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_3: (turn 3.32869286780417)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_3: (turn -58.96375653207352)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_1: (turn -86.0)
0,11	Recv B18_4: (turn 5.030860259842994)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_4: (turn 2.9691397401570176)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2: (turn -95.03624346792648)
0,12	Recv B18_2_2: (turn 66.9637565320735)
0,12	Recv B18_3: (turn -58.96375653207352)
0,12	Recv B18_2_1: (turn 85.0)
0,12	Recv B18_7: (init B18 (version 9) )
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_5: (turn -2.067899562410206)
0,12	Recv B18_2_5: (turn 9.067899562410227)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (turn -6.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_6: (turn 115.9422954898717)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_1: (turn 6.000000000000009)
0,13	Recv B18_2_2: (turn -5.036243467926483)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_3: (turn -4.9637565320735195)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_5: (turn -0.9321004375897856)
0,13	Recv B18_2_3: (turn 4.036243467926495)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_2_4: (turn 41.743562836470716)
0,13	Recv B18_4: (turn -102.25643716352927)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_6: (turn 8.942295489871686)
0,15	Recv B18_5: (turn -113.00000000000001)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_3: (turn -0.9637565320735204)
0,15	Recv B18_6: (turn -3.9422954898716784)
0,15	Recv B18_2_3: (turn 4.036243467926495)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 60.42216131873867)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_2_5: (turn 21.999999999999993)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 119.57783868126134)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_2_4: (turn 41.743562836470716)
0,15	Recv B18_4: (turn -102.25643716352927)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_6: (turn 103.25643716352931)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_5: (turn 1.0000000000000142)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (turn -3.256437163529271)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_5: (turn -5.000000000000001)
0,17	Recv B18_2_4: (turn 3.7435628364707263)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (turn -3.7435628364707263)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_7: (turn -2.0)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_5: (turn 0.0)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_7: (turn -2.0)
0,20	Recv B18_4: (turn 0.7435628364707219)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn 0.7435628364707346)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	(referee kick_off_l)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn -0.7435628364707219)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 157.81004641547938)
2,0	Recv B18_2: (turn -157.891327309293)
3,0	Recv B18_3: (turn -15.739323982829319)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (turn 16.44361195033447)
9,0	Recv B18_3: (turn -20.5761357549158)
10,0	Recv B18_3: (turn -52.98956758749194)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -37.235962986206204)
11,0	Recv B18_2: (turn 15.904768808095184)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -15.809937294253457)
13,0	Recv B18_3: (dash 78.24931097036472)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 92.20175655146781)
14,0	Recv B18_3: (dash 76.68925199610837)
15,0	Recv B18_2: (turn 23.369378322522014)
15,0	Recv B18_3: (dash 74.18063901373537)
16,0	Recv B18_2: (dash 88.7985422936435)
16,0	Recv B18_3: (dash 71.4274850026653)
17,0	Recv B18_3: (dash 68.63242114256907)
17,0	Recv B18_2: (turn 21.699544749439067)
18,0	Recv B18_2: (turn 16.43658667138332)
18,0	Recv B18_3: (turn 60.81861076694462)
19,0	Recv B18_2: (dash 84.53793248031192)
19,0	Recv B18_3: (turn 46.09701385564226)
20,0	Recv B18_3: (turn 26.806473169801173)
20,0	Recv B18_2: (dash 80.0295525786642)
21,0	Recv B18_3: (dash 84.59000593554839)
21,0	Recv B18_2: (dash 77.76617525696328)
22,0	Recv B18_3: (dash 85.93645317699637)
22,0	Recv B18_2: (dash 77.37358238939834)
23,0	Recv B18_2: (dash 78.15465309218708)
23,0	Recv B18_3: (turn 15.276324323323365)
24,0	Recv B18_2: (dash 74.37870761192666)
24,0	Recv B18_3: (turn 9.704008580416257)
25,0	Recv B18_2: (dash 76.263024112492)
25,0	Recv B18_3: (turn 5.580659582612441)
26,0	Recv B18_2: (dash 71.12914569335523)
26,0	Recv B18_3: (dash 91.44551272568398)
27,0	Recv B18_3: (dash 93.27909346324807)
27,0	Recv B18_2: (dash 72.70101616282409)
28,0	Recv B18_3: (dash 89.72665029081287)
28,0	Recv B18_2: (dash 67.6623359181088)
29,0	Recv B18_3: (dash 88.54957978729833)
29,0	Recv B18_2: (turn -17.663287919637146)
30,0	Recv B18_3: (dash 85.91090849464634)
30,0	Recv B18_2: (dash 66.40394795818325)
31,0	Recv B18_3: (dash 82.69587866240983)
31,0	Recv B18_2: (kick 10.0 0.0)
32,0	Recv B18_3: (dash 79.49245078228296)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_3: (dash 76.25490773966536)
33,0	Recv B18_2: (turn 24.329361851109212)
34,0	Recv B18_2: (dash 66.0711676189041)
34,0	Recv B18_3: (dash 73.27156199001791)
35,0	Recv B18_2: (dash 66.06942709353078)
35,0	Recv B18_3: (dash 70.30396475560471)
36,0	Recv B18_2: (turn -15.500219302886414)
36,0	Recv B18_3: (turn 20.323795158800237)
37,0	Recv B18_3: (turn 17.306190538171418)
37,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_2: (dash 64.72487373415292)
38,0	Recv B18_3: (dash 66.0966957774605)
39,0	Recv B18_2: (dash 63.728408996005534)
39,0	Recv B18_3: (dash 64.54107407387893)
40,0	Recv B18_2: (dash 63.84505606714829)
40,0	Recv B18_3: (kick 10.0 0.0)
41,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2: (turn 17.29537795307749)
42,0	Recv B18_3: (kick 10.0 0.0)
43,0	Recv B18_2: (dash 64.6332497438256)
43,0	Recv B18_3: (kick 10.0 0.0)
43,0	Recv B18_5: (bye)
43,0	Recv B18_7: (bye)
43,0	Recv B18_2_6: (bye)
43,0	Recv B18_2_1: (bye)
