0,7	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_2_1: (turn 94.63546342690266)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_1: (turn 85.36453657309737)
0,10	Recv B18_4: (turn 72.030860259843)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (turn 107.96913974015702)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn -8.788973459183344)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (turn 5.671307132195843)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_3: (turn -1.6713071321958248)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_1: (turn 8.635463426902659)
0,11	Recv B18_2_4: (turn 10.96913974015703)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_1: (turn 1.364536573097356)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_4: (turn 6.030860259842982)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (turn 5.788973459183339)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (turn 0.969139740157028)
0,12	Recv B18_5: (turn -2.067899562410206)
0,12	Recv B18_4: (turn -0.9691397401570152)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_5: (turn 7.067899562410212)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_3: (turn -63.96375653207351)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_6: (turn 64.05770451012833)
0,12	Recv B18_2: (turn 0.7889734591833452)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_6: (turn -10.057704510128316)
0,13	Recv B18_6: (turn -4.942295489871667)
0,13	Recv B18_1: (turn -0.6354634269026342)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_5: (turn 1.0678995624102172)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_3: (turn 4.036243467926479)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_2: (turn -0.7889734591833325)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 0.6713071321958488)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_3: (turn -0.9637565320735204)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_1: (turn -0.6354634269026342)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_6: (turn -0.9422954898716742)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (turn 0.7889734591833452)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_1: (turn 0.6354634269026342)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -0.7889734591833325)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_5: (turn -0.9321004375897856)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_1: (turn -0.6354634269026342)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_1: (turn 0.3645365730973545)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_2_3: (turn -0.32869286780416535)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_1: (turn -0.6354634269026342)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2: (turn 0.7889734591833452)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (turn 0.3645365730973545)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_2_2: (turn -0.7889734591833325)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_2_1: (turn -0.3645365730973545)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_5: (turn 0.9321004375897983)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn 0.6713071321958488)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_2: (turn 0.21102654081665623)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn -0.6354634269026342)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (turn 0.6354634269026342)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.21102654081665623)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_2: (turn -0.21102654081665623)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_1: (turn 0.3645365730973545)
0,27	Recv B18_2_3: (turn -0.32869286780416535)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn 0.21102654081665623)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_1: (turn -0.3645365730973545)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_1: (turn 0.3645365730973545)
0,28	Recv B18_2_2: (turn 0.21102654081665623)
0,28	Recv B18_2_3: (turn -0.32869286780416535)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_1: (turn -0.3645365730973545)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.6713071321958488)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_2_5: (turn 2.0000000000000027)
0,29	Recv B18_1: (turn -0.6354634269026342)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.6354634269026342)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2: (turn 0.7889734591833452)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.7889734591833325)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.030860259842986168)
0,30	Recv B18_2_2: (turn 0.21102654081665623)
0,30	Recv B18_2_6: (turn 0.9422954898716869)
0,30	Recv B18_1: (turn 0.3645365730973545)
0,30	Recv B18_2_1: (turn -0.3645365730973545)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_3: (turn -0.32869286780416535)
0,30	Recv B18_5: (turn -0.06789956241021583)
0,30	Recv B18_4: (turn -0.9691397401570152)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.21102654081665623)
0,31	Recv B18_1: (turn 0.3645365730973545)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.030860259842986168)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2_2: (turn 0.21102654081665623)
0,31	Recv B18_2_1: (turn -0.3645365730973545)
0,31	Recv B18_2_3: (turn -0.32869286780416535)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.21102654081665623)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.6713071321958488)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_4: (turn -0.030860259842986168)
0,32	Recv B18_4: (turn 0.030860259842986168)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn -0.06789956241021583)
0,32	Recv B18_2_2: (turn 0.21102654081665623)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (turn -0.6354634269026342)
0,32	Recv B18_2_1: (turn 0.6354634269026342)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (turn -95.03624346792648)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_1: (turn 0.3645365730973545)
0,33	Recv B18_2_2: (turn 0.21102654081665623)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2_1: (turn -0.3645365730973545)
0,33	Recv B18_4: (turn 0.030860259842986168)
0,33	Recv B18_5: (turn -0.06789956241021583)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_4: (turn -0.030860259842986168)
0,33	Recv B18_2_3: (turn -0.32869286780416535)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -9.03624346792648)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (turn 41.743562836470716)
0,34	Recv B18_2_2: (turn 66.9637565320735)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_2_6: (turn 94.25643716352926)
0,34	Recv B18_2_1: (turn 85.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn -0.06789956241021583)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn -102.25643716352927)
0,34	Recv B18_1: (turn -85.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -1.0362434679264776)
0,35	Recv B18_2_3: (turn 90.03624346792645)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 94.25643716352926)
0,35	Recv B18_1: (turn -85.0)
0,35	Recv B18_2_2: (turn 66.9637565320735)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn -33.74356283647073)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 85.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (turn -113.00000000000001)
0,35	Recv B18_4: (turn -102.25643716352927)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn 41.743562836470716)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 90.03624346792645)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -1.0362434679264776)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (turn -113.00000000000001)
0,36	Recv B18_1: (turn -85.0)
0,36	Recv B18_2_4: (turn 41.743562836470716)
0,36	Recv B18_4: (turn -102.25643716352927)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (turn 66.9637565320735)
0,36	Recv B18_2_6: (turn 94.25643716352926)
0,36	Recv B18_2_3: (turn 4.036243467926495)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_6: (turn -33.74356283647073)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 85.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_1: (turn -3.0)
0,37	Recv B18_5: (turn -6.000000000000003)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -4.256437163529273)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn 0.9637565320735252)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 1.2564371635292682)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.9999999999999887)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 180.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 180.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 180.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 180.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_7: (turn 180.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 180.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	(referee kick_off_l)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_6: (turn 142.8424233920774)
2,0	Recv B18_4: (turn -139.62930222695957)
3,0	Recv B18_6: (dash 100.0)
3,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
8,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (turn -44.328836721140156)
9,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_6: (turn -22.806176488608745)
10,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_6: (dash 97.6427747698868)
11,0	Recv B18_6: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_4: (dash 100.0)
12,0	Recv B18_6: (dash 100.0)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_6: (dash 100.0)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (turn 17.672332481660685)
15,0	Recv B18_4: (dash 100.0)
15,0	Recv B18_6: (dash 100.0)
16,0	Recv B18_6: (turn 15.421021197152458)
16,0	Recv B18_4: (turn 17.396844952164333)
17,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_6: (dash 100.0)
18,0	Recv B18_4: (dash 100.0)
18,0	Recv B18_6: (dash 100.0)
19,0	Recv B18_6: (turn 16.346210964198615)
19,0	Recv B18_4: (dash 100.0)
20,0	Recv B18_4: (dash 100.0)
20,0	Recv B18_6: (dash 100.0)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (dash 100.0)
22,0	Recv B18_4: (dash 100.0)
22,0	Recv B18_6: (dash 100.0)
23,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_6: (dash 100.0)
24,0	Recv B18_4: (dash 100.0)
24,0	Recv B18_6: (turn 15.543802614316041)
25,0	Recv B18_6: (dash 100.0)
25,0	Recv B18_4: (turn 16.335841586525753)
26,0	Recv B18_6: (dash 100.0)
26,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_6: (turn 14.04663052530293)
28,0	Recv B18_6: (dash 100.0)
28,0	Recv B18_4: (dash 100.0)
29,0	Recv B18_4: (dash 99.8888822298112)
29,0	Recv B18_6: (turn 10.882254307595133)
30,0	Recv B18_6: (turn 5.977992892386737)
30,0	Recv B18_4: (dash 95.99327194073915)
31,0	Recv B18_4: (dash 94.75022481941664)
31,0	Recv B18_6: (turn 4.272558606464713)
32,0	Recv B18_4: (dash 92.23302543189497)
32,0	Recv B18_6: (dash 100.0)
33,0	Recv B18_6: (dash 100.0)
33,0	Recv B18_4: (dash 90.26962173533062)
34,0	Recv B18_4: (dash 87.9003203776335)
34,0	Recv B18_6: (dash 99.49161208763225)
35,0	Recv B18_6: (dash 97.85136666263537)
35,0	Recv B18_4: (dash 85.78910865074634)
36,0	Recv B18_4: (dash 84.20388656807002)
36,0	Recv B18_6: (dash 96.3806899845413)
37,0	Recv B18_6: (dash 95.0305600436626)
37,0	Recv B18_4: (dash 83.21183347880621)
38,0	Recv B18_6: (dash 90.92521384414833)
38,0	Recv B18_4: (dash 80.06551768582112)
39,0	Recv B18_4: (dash 78.6077940659284)
39,0	Recv B18_6: (dash 88.99044169318195)
40,0	Recv B18_6: (dash 87.53333432735987)
40,0	Recv B18_4: (dash 77.47081896428051)
41,0	Recv B18_4: (dash 75.7836941176646)
41,0	Recv B18_6: (dash 84.28972843661145)
42,0	Recv B18_6: (dash 81.31785135087972)
42,0	Recv B18_4: (dash 73.35629533216454)
43,0	Recv B18_6: (dash 78.580036251932)
43,0	Recv B18_4: (dash 72.1618844366385)
44,0	Recv B18_6: (dash 75.8464414941655)
44,0	Recv B18_4: (dash 70.09718401337719)
45,0	Recv B18_4: (dash 68.5119401431166)
45,0	Recv B18_6: (dash 73.15769216098538)
46,0	Recv B18_6: (dash 70.65123965175829)
46,0	Recv B18_4: (dash 66.26498204307083)
47,0	Recv B18_6: (dash 68.26252608926632)
47,0	Recv B18_4: (dash 65.59715329430952)
48,0	Recv B18_6: (turn 17.070397109773026)
48,0	Recv B18_4: (dash 63.579455265819085)
49,0	Recv B18_6: (turn 15.56286196047791)
49,0	Recv B18_4: (kick 10.0 0.0)
50,0	Recv B18_6: (dash 64.40303563504816)
50,0	Recv B18_4: (dash 67.27816426863208)
51,0	Recv B18_4: (dash 65.99423371439096)
51,0	Recv B18_6: (dash 62.838780895839406)
52,0	Recv B18_6: (kick 10.0 0.0)
52,0	Recv B18_4: (dash 65.52857213195978)
53,0	Recv B18_4: (turn -17.131307503130145)
53,0	Recv B18_6: (kick 10.0 0.0)
54,0	Recv B18_4: (kick 10.0 0.0)
54,0	Recv B18_6: (kick 10.0 0.0)
55,0	Recv B18_4: (dash 64.62531979063559)
55,0	Recv B18_6: (kick 10.0 0.0)
56,0	Recv B18_6: (kick 10.0 0.0)
56,0	Recv B18_4: (turn -9.0)
57,0	Recv B18_4: (dash 64.83907692338617)
57,0	Recv B18_6: (kick 10.0 0.0)
58,0	Recv B18_4: (turn -2.0)
58,0	Recv B18_6: (kick 10.0 0.0)
59,0	Recv B18_6: (kick 10.0 0.0)
59,0	Recv B18_4: (dash 63.74191300895361)
60,0	Recv B18_6: (kick 10.0 0.0)
60,0	Recv B18_4: (dash 63.13498405099611)
61,0	Recv B18_6: (kick 10.0 0.0)
61,0	Recv B18_4: (dash 63.703467515940794)
62,0	Recv B18_6: (kick 10.0 0.0)
62,0	Recv B18_4: (kick 10.0 0.0)
63,0	Recv B18_6: (kick 10.0 0.0)
63,0	Recv B18_4: (turn 20.801409486351826)
64,0	Recv B18_6: (kick 10.0 0.0)
64,0	Recv B18_4: (dash 64.98121471129282)
65,0	Recv B18_6: (kick 10.0 0.0)
65,0	Recv B18_4: (dash 63.52003196008218)
66,0	Recv B18_6: (kick 10.0 0.0)
66,0	Recv B18_4: (turn -15.91438322002513)
67,0	Recv B18_6: (kick 10.0 0.0)
67,0	Recv B18_4: (kick 10.0 0.0)
68,0	Recv B18_6: (dash 84.3297132020693)
68,0	Recv B18_4: (dash 66.04485376309256)
69,0	Recv B18_4: (dash 64.27931069215592)
69,0	Recv B18_6: (dash 82.80923343737332)
70,0	Recv B18_6: (dash 80.75212373217097)
70,0	Recv B18_4: (dash 63.703467515940794)
71,0	Recv B18_6: (dash 78.40873453757867)
71,0	Recv B18_4: (kick 10.0 0.0)
72,0	Recv B18_6: (dash 75.86158716768465)
72,0	Recv B18_4: (dash 64.19076365356005)
73,0	Recv B18_6: (dash 73.28223553329417)
73,0	Recv B18_4: (turn 19.46334506187159)
74,0	Recv B18_4: (dash 64.19076365356005)
74,0	Recv B18_6: (dash 70.96693433196398)
75,0	Recv B18_6: (dash 68.68965611750492)
75,0	Recv B18_4: (dash 62.80902563178053)
76,0	Recv B18_6: (turn -18.237598901270133)
76,0	Recv B18_4: (dash 64.07906091168658)
77,0	Recv B18_4: (kick 10.0 0.0)
77,0	Recv B18_6: (turn -14.447859821211352)
78,0	Recv B18_6: (turn -10.935817513810264)
78,0	Recv B18_4: (turn 23.81777397128109)
79,0	Recv B18_4: (dash 65.38320609534864)
79,0	Recv B18_6: (dash 65.0061532044745)
80,0	Recv B18_4: (dash 63.437449467848666)
80,0	Recv B18_6: (dash 63.73189011715568)
81,0	Recv B18_4: (dash 63.37628477292904)
81,0	Recv B18_6: (kick 10.0 0.0)
82,0	Recv B18_4: (turn -18.57422588184675)
82,0	Recv B18_6: (kick 10.0 0.0)
83,0	Recv B18_6: (kick 10.0 0.0)
83,0	Recv B18_4: (kick 10.0 0.0)
84,0	Recv B18_6: (kick 10.0 0.0)
84,0	Recv B18_4: (dash 65.0727104067376)
85,0	Recv B18_6: (kick 10.0 0.0)
85,0	Recv B18_4: (dash 64.85302553896783)
86,0	Recv B18_6: (kick 10.0 0.0)
86,0	Recv B18_4: (dash 63.427775637732)
87,0	Recv B18_4: (dash 65.17784003371241)
87,0	Recv B18_6: (kick 10.0 0.0)
88,0	Recv B18_4: (kick 10.0 0.0)
88,0	Recv B18_6: (kick 10.0 0.0)
89,0	Recv B18_4: (turn 28.076330410232625)
89,0	Recv B18_6: (kick 10.0 0.0)
90,0	Recv B18_4: (dash 64.43889730442449)
90,0	Recv B18_6: (kick 10.0 0.0)
