0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn -5.635463426902642)
0,15	Recv B18_2_1: (turn -9.364536573097354)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_1: (turn -86.0)
0,16	Recv B18_2_1: (turn 87.00000000000001)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2: (turn -8.211026540816668)
0,17	Recv B18_2_2: (turn 5.2110265408166505)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_1: (turn -7.0)
0,18	Recv B18_1: (turn 1.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2_3: (turn 9.671307132195823)
0,20	Recv B18_2: (turn 0.7889734591833452)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_3: (turn 1.3286928678041667)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_4: (turn -0.9691397401570152)
0,22	Recv B18_3: (turn -61.9637565320735)
0,22	Recv B18_2_4: (turn 2.9691397401570176)
0,22	Recv B18_2_3: (turn 91.03624346792645)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -4.036243467926495)
0,23	Recv B18_3: (turn -4.9637565320735195)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_3: (turn 1.0362434679265031)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_5: (turn -2.067899562410206)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (turn 7.067899562410212)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_4: (turn -2.2564371635292697)
0,25	Recv B18_2_4: (turn -2.256437163529257)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn -9.057704510128302)
0,27	Recv B18_2_5: (turn 23.999999999999996)
0,27	Recv B18_6: (turn 2.05770451012833)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn -0.9637565320735204)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn -2.0000000000000027)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 4.000000000000005)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn -32.74356283647073)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -9.743562836470733)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 1.2564371635292682)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (turn -2.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2: (turn 0.9637565320735204)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_7: (turn -2.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn 0.9637565320735204)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn -2.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (turn 0.9637565320735252)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_4: (turn 0.7435628364707219)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_6: (turn -0.7435628364707346)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_5: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_6: (turn -0.7435628364707346)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_4: (turn 0.7435628364707219)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_6: (turn 0.25643716352927953)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_6: (turn -0.7435628364707219)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_6: (turn -0.7435628364707346)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_4: (turn 0.7435628364707219)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_1: (turn 0.0)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_6: (turn -0.7435628364707219)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_6: (turn -0.7435628364707346)
0,74	Recv B18_5: (turn 0.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_4: (turn 0.7435628364707219)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2_3: (turn 0.03624346792648894)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_4: (turn 0.7435628364707219)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_4: (turn 0.7435628364707346)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_6: (turn -0.7435628364707219)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_3: (turn -0.9637565320735204)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_6: (turn -0.7435628364707346)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_4: (turn 0.7435628364707219)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_3: (turn -0.9637565320735252)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_6: (turn 0.25643716352927953)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_2_3: (turn 1.0362434679265031)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_2: (turn -0.03624346792648894)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2: (turn 0.9637565320735204)
0,83	Recv B18_2_3: (turn -0.9637565320735252)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_7: (turn 0.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_6: (turn -0.7435628364707219)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_3: (turn 1.0362434679265031)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_7: (turn 0.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_6: (turn -0.7435628364707219)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_3: (turn 1.0362434679265031)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,87	Recv B18_2_6: (turn -0.7435628364707346)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_3: (turn 0.03624346792647622)
0,87	Recv B18_2_4: (turn 0.7435628364707346)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_4: (turn 0.7435628364707219)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,88	Recv B18_2_2: (turn -0.03624346792648894)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_4: (move -12.0 7.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_2_6: (turn -0.7435628364707346)
0,89	Recv B18_4: (turn 0.7435628364707219)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_2_4: (turn 0.7435628364707346)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_1: (turn 0.0)
0,89	Recv B18_2: (turn -0.03624346792647622)
0,89	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_2: (turn -0.03624346792648894)
0,90	Recv B18_4: (move -12.0 7.0)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_1: (move -50.0 0.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_2_6: (turn 0.25643716352927953)
0,91	Recv B18_4: (turn -0.25643716352927953)
0,91	Recv B18_2_1: (turn 0.0)
0,91	Recv B18_7: (turn 0.0)
0,91	Recv B18_1: (turn 0.0)
0,91	Recv B18_2: (turn -0.03624346792647622)
0,91	Recv B18_5: (turn 0.0)
0,91	Recv B18_3: (turn 0.03624346792647622)
0,91	Recv B18_2_3: (turn -0.9637565320735252)
0,91	Recv B18_6: (turn 0.25643716352927953)
0,91	Recv B18_2_5: (turn 0.0)
0,91	Recv B18_2_4: (turn -0.25643716352927953)
0,91	Recv B18_2_7: (turn 0.0)
0,91	Recv B18_2_2: (turn -0.03624346792648894)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_1: (move -50.0 0.0)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_2_2: (turn 0.9637565320735252)
0,92	Recv B18_2_6: (turn 0.25643716352927953)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_6: (turn 0.25643716352927953)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_2_3: (turn 1.0362434679265031)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,93	Recv B18_2_2: (move -20.0 5.0)
0,93	Recv B18_5: (move -5.0 5.0)
0,93	Recv B18_6: (move -12.0 -7.0)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_7: (move -0.5 0.0)
0,93	Recv B18_2_7: (turn 0.0)
0,93	Recv B18_2_1: (turn 0.0)
0,93	Recv B18_2: (turn -0.03624346792647622)
0,93	Recv B18_2_3: (turn 1.0362434679265031)
0,93	Recv B18_4: (turn -0.25643716352927953)
0,93	Recv B18_2_4: (turn -0.25643716352927953)
0,93	Recv B18_7: (turn 0.0)
0,93	Recv B18_2_6: (turn -0.7435628364707346)
0,93	Recv B18_6: (turn 0.25643716352927953)
0,93	Recv B18_2_5: (turn 0.0)
0,93	Recv B18_3: (turn 0.03624346792647622)
0,93	Recv B18_5: (turn 0.0)
0,93	Recv B18_1: (turn 0.0)
0,94	Recv B18_2_2: (turn 0.9637565320735252)
0,94	Recv B18_2_7: (move -0.5 0.0)
0,94	Recv B18_4: (move -12.0 7.0)
0,94	Recv B18_2_4: (move -12.0 7.0)
0,94	Recv B18_2_6: (move -12.0 -7.0)
0,94	Recv B18_3: (move -20.0 -5.0)
0,94	Recv B18_2: (move -20.0 5.0)
0,94	Recv B18_2_5: (move -5.0 5.0)
0,94	Recv B18_2_1: (move -50.0 0.0)
0,94	Recv B18_2_3: (move -20.0 -5.0)
0,95	Recv B18_7: (move -0.5 0.0)
0,95	Recv B18_6: (move -12.0 -7.0)
0,95	Recv B18_1: (move -50.0 0.0)
0,95	Recv B18_5: (move -5.0 5.0)
0,95	Recv B18_2_2: (move -20.0 5.0)
0,95	Recv B18_4: (turn -0.25643716352927953)
0,95	Recv B18_2_6: (turn 0.25643716352927953)
0,95	Recv B18_2: (turn -0.03624346792647622)
0,95	Recv B18_2_4: (turn -0.25643716352927953)
0,95	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_2_3: (turn -0.9637565320735252)
0,95	Recv B18_2_7: (turn 0.0)
0,95	Recv B18_2_5: (turn 0.0)
0,95	Recv B18_3: (turn 0.03624346792647622)
0,96	Recv B18_6: (turn 0.25643716352927953)
0,96	Recv B18_5: (turn 0.0)
0,96	Recv B18_7: (turn 0.0)
0,96	Recv B18_2_2: (turn -0.03624346792648894)
0,96	Recv B18_1: (turn 0.0)
0,96	Recv B18_4: (move -12.0 7.0)
0,96	Recv B18_2_7: (move -0.5 0.0)
0,96	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_3: (move -20.0 -5.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_2: (move -20.0 5.0)
0,96	Recv B18_5: (move -5.0 5.0)
0,96	Recv B18_2_6: (move -12.0 -7.0)
0,96	Recv B18_2_4: (move -12.0 7.0)
0,96	Recv B18_1: (move -50.0 0.0)
0,96	Recv B18_6: (move -12.0 -7.0)
0,96	Recv B18_2_3: (move -20.0 -5.0)
0,96	Recv B18_2_5: (move -5.0 5.0)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	(referee kick_off_l)
0,97	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_2_7: (move -0.5 0.0)
0,97	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_2_6: (turn 0.25643716352927953)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,97	Recv B18_2_6: (turn 0.25643716352927953)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_2_1: (move -50.0 0.0)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_2_4: (turn 0.7435628364707346)
0,97	Recv B18_2_4: (move -12.0 7.0)
0,97	Recv B18_2_4: (turn 0.7435628364707346)
0,97	Recv B18_4: (turn 0.7435628364707219)
0,97	Recv B18_4: (move -12.0 7.0)
0,97	Recv B18_4: (turn 0.7435628364707219)
0,97	Recv B18_6: (turn -0.7435628364707219)
0,97	Recv B18_6: (move -12.0 -7.0)
0,97	Recv B18_6: (turn -0.7435628364707219)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_5: (move -5.0 5.0)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_1: (move -50.0 0.0)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_2: (turn -0.03624346792647622)
0,97	Recv B18_2: (move -20.0 5.0)
0,97	Recv B18_2: (turn -0.03624346792647622)
0,97	Recv B18_2_2: (turn -0.03624346792648894)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	Recv B18_7: (turn 0.0)
0,97	Recv B18_7: (move -0.5 0.0)
0,97	Recv B18_7: (turn 0.0)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_2_5: (move -5.0 5.0)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_2_3: (turn 0.03624346792648894)
0,97	Recv B18_2_3: (move -20.0 -5.0)
0,97	Recv B18_2_3: (turn 0.03624346792648894)
0,97	Recv B18_3: (turn 0.03624346792647622)
0,97	Recv B18_3: (move -20.0 -5.0)
0,97	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 158.3615828871779)
2,0	Recv B18_2: (turn -158.22669046454627)
2,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (turn -11.66619728927816)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn 18.620177413594956)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (turn 20.08086581973915)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (turn 30.873248753666765)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 82.19412274636117)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 81.18618336736117)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 98.83124532026804)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 80.99000097532917)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 91.61842878646678)
14,0	Recv B18_2: (dash 80.23105440922342)
15,0	Recv B18_2: (dash 81.02871980084564)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 87.67004629289636)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 84.78312366429947)
16,0	Recv B18_2: (dash 81.11563701634621)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 80.65833821052792)
17,0	Recv B18_2: (turn -19.07055894756859)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -19.790671003963276)
18,0	Recv B18_3: (dash 77.99777655972521)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (turn -23.61193333363)
19,0	Recv B18_2: (dash 88.90283282273688)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 91.5755234219585)
20,0	Recv B18_3: (dash 76.82114314781808)
21,0	Recv B18_2: (turn -19.105348731128057)
21,0	Recv B18_3: (dash 75.21153023619702)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 71.68791729569043)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 93.393291506277)
23,0	Recv B18_2: (turn -16.33951432880568)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (turn -20.491116515196715)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_2: (turn 14.298931789402445)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 94.56531097742997)
24,0	Recv B18_3: (dash 70.85870551493453)
25,0	Recv B18_3: (dash 68.13608976539952)
25,0	Recv B18_2_2: (turn 9.593717396212583)
25,0	Recv B18_2: (dash 93.6901172562998)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 93.3175182542301)
26,0	Recv B18_2_2: (turn 4.683222225870679)
26,0	Recv B18_3: (dash 68.52266687689038)
27,0	Recv B18_2_2: (turn 1.7690246825780491)
27,0	Recv B18_2: (dash 93.07922522496423)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 67.8921261181091)
28,0	Recv B18_3: (turn 25.575452902485495)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 91.31012091553768)
29,0	Recv B18_2: (turn -17.268522913024608)
29,0	Recv B18_3: (dash 66.55164653088252)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (turn 30.410750666167928)
30,0	Recv B18_2: (dash 90.28783941624823)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 90.24153794567239)
31,0	Recv B18_3: (turn 16.946253609045314)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_3: (dash 67.15357331066868)
32,0	Recv B18_2: (turn -15.031020008664663)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 65.77381864259446)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 88.73920955116525)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (turn -11.000000000000057)
35,0	Recv B18_3: (turn 153.48988890611346)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (turn -7.753848333070778)
36,0	Recv B18_2_3: (turn -14.355869830621884)
36,0	Recv B18_3: (turn 57.86989764584403)
36,0	Recv B18_2: (turn -2.7742201649280673)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2: (dash 78.25171224844398)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (turn -10.602483470835182)
37,0	Recv B18_3: (dash 64.16036307030242)
38,0	Recv B18_2: (dash 76.75186556775095)
38,0	Recv B18_2_3: (turn -5.605641073306913)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (turn -1.730650932758806)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 74.50215501227318)
40,0	Recv B18_2: (dash 72.0026038841578)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 69.25)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2: (dash 67.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2: (dash 64.5)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_3: (turn 23.960798741524577)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (turn 0.1591545337446405)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (turn 0.3246185068114187)
50,0	Recv B18_2_3: (turn 0.3274008908443875)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
