0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_1: (turn 6.364536573097363)
0,17	Recv B18_1: (turn -6.364536573097363)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_1: (turn 78.99999999999999)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn 0.7889734591833452)
0,20	Recv B18_2: (turn 2.211026540816672)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_1: (turn 0.9999999999999887)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_3: (turn -5.328692867804159)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 66.9637565320735)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn -4.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2: (turn -3.0362434679264805)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_4: (turn 7.030860259842983)
0,24	Recv B18_2_5: (turn 67.9321004375898)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (turn -6.03086025984297)
0,24	Recv B18_5: (turn 112.06789956241022)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn -4.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 5.036243467926479)
0,25	Recv B18_2_2: (turn -8.036243467926477)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn -3.963756532073517)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -103.25643716352928)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_5: (turn 9.067899562410227)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 1.932100437589787)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (turn 64.05770451012833)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 115.9422954898717)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -103.25643716352928)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_2_6: (turn -2.9422954898716642)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn 1.9422954898716882)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 1.0362434679264776)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -2.256437163529257)
0,29	Recv B18_2_4: (turn 5.74356283647073)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn -6.000000000000003)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn 94.25643716352926)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (turn 12.99999999999998)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (turn -1.7435628364707232)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn -0.7435628364707219)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_4: (turn 0.7435628364707219)
0,44	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (turn -0.7435628364707219)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	(referee kick_off_l)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (turn -0.7435628364707219)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2: (turn 0.9637565320735252)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_7: (kick 60.07495318350236 87.13759477388825)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -29.17901883246933)
3,0	Recv B18_2_2: (turn 35.21857061855501)
3,0	Recv B18_2_3: (turn 38.20970563329649)
3,0	Recv B18_3: (turn -55.508702396454794)
3,0	Recv B18_2_7: (kick 60.07495318350236 87.13759477388825)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 15.215228279306233)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 16.438443032613897)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn -17.12815869589806)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (turn 16.563910727276145)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn 16.39364253031476)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 98.14697112812496)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (turn 17.572429264572328)
27,0	Recv B18_2: (turn -16.339659255122395)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_3: (dash 96.97814061241641)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (turn 16.837841941942525)
28,0	Recv B18_3: (dash 96.73687931379142)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 91.68686350514047)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 92.00680663751164)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 88.85934868103233)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (turn -16.489535485133157)
32,0	Recv B18_3: (dash 87.85416627403764)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 96.89935636295029)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 85.03469814299967)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (turn 15.02305549681125)
34,0	Recv B18_3: (dash 83.71841152968055)
35,0	Recv B18_2_2: (dash 93.33260415869123)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (turn -16.71204700933397)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 91.46625176280136)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 82.44224519118508)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 99.11113259419218)
37,0	Recv B18_3: (dash 80.0635282544129)
37,0	Recv B18_2_2: (turn 16.969843227112953)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 88.7456518451052)
38,0	Recv B18_2: (turn -17.19548181272073)
38,0	Recv B18_3: (dash 79.64918007902054)
39,0	Recv B18_3: (dash 77.50145833149975)
39,0	Recv B18_2_2: (turn 15.607502246248904)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (turn -15.003707551708171)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_3: (dash 74.69270002510694)
40,0	Recv B18_2_2: (dash 86.38418086657231)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 99.85385612154265)
41,0	Recv B18_3: (turn -17.639546212287122)
41,0	Recv B18_2_2: (dash 84.95621165161091)
42,0	Recv B18_2_3: (dash 96.8302753726846)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 82.7705950734714)
43,0	Recv B18_2_3: (dash 94.90895510824942)
43,0	Recv B18_2: (dash 97.81286156851925)
43,0	Recv B18_3: (dash 74.42640211595976)
43,0	Recv B18_2_2: (turn 18.12072621699328)
44,0	Recv B18_3: (dash 72.52000135893674)
44,0	Recv B18_2_3: (dash 92.10643783876444)
44,0	Recv B18_2: (dash 94.89717037239552)
45,0	Recv B18_2_3: (dash 89.99913916589014)
45,0	Recv B18_2: (dash 91.75295261861486)
45,0	Recv B18_3: (dash 71.05716286822458)
45,0	Recv B18_2_2: (dash 79.7753002505651)
46,0	Recv B18_2: (dash 89.18154382482189)
46,0	Recv B18_3: (dash 70.75905840560297)
46,0	Recv B18_2_3: (dash 88.43147126836303)
46,0	Recv B18_2_2: (turn 16.23610153907001)
47,0	Recv B18_2: (dash 86.34625210537544)
47,0	Recv B18_3: (turn -18.40572924171991)
47,0	Recv B18_2_3: (dash 86.06383223346951)
48,0	Recv B18_2: (dash 83.2983368505136)
48,0	Recv B18_2_3: (turn 15.916211474669511)
48,0	Recv B18_3: (dash 67.69545834957668)
48,0	Recv B18_2_2: (dash 78.25)
49,0	Recv B18_2_2: (dash 77.25181149908612)
49,0	Recv B18_2: (turn -16.602818972703627)
49,0	Recv B18_3: (dash 67.03861496989602)
50,0	Recv B18_2: (dash 79.50160249825639)
50,0	Recv B18_2_3: (dash 83.55778643909349)
50,0	Recv B18_2_2: (dash 75.30114374809935)
50,0	Recv B18_3: (dash 65.60847807211788)
51,0	Recv B18_2_2: (turn 16.81529354676689)
51,0	Recv B18_2_3: (dash 81.55615911698408)
51,0	Recv B18_3: (turn -23.842186287598906)
51,0	Recv B18_2: (dash 77.25724485542231)
52,0	Recv B18_2_2: (dash 72.45491870708115)
52,0	Recv B18_2: (turn -15.878524502847712)
52,0	Recv B18_2_3: (dash 80.28085141279274)
52,0	Recv B18_3: (dash 63.8446955702341)
53,0	Recv B18_2: (dash 74.0556927968706)
53,0	Recv B18_2_2: (turn 16.392497753751115)
53,0	Recv B18_2_3: (dash 77.9533184038514)
54,0	Recv B18_2: (dash 72.34149504719748)
54,0	Recv B18_2_2: (dash 70.0654110695987)
54,0	Recv B18_2_3: (dash 75.83077093437764)
55,0	Recv B18_2_2: (dash 68.38152730712011)
55,0	Recv B18_2: (turn -17.309932474020204)
55,0	Recv B18_2_3: (turn 15.593262877859473)
56,0	Recv B18_2: (dash 69.51971638232989)
56,0	Recv B18_2_2: (turn 16.556045219583456)
57,0	Recv B18_2_2: (dash 65.71182982939793)
57,0	Recv B18_2: (turn -15.699244233993628)
57,0	Recv B18_2_3: (dash 73.56806821339731)
58,0	Recv B18_2_3: (dash 72.25579267979307)
58,0	Recv B18_2_2: (turn 16.56505117707799)
58,0	Recv B18_2: (dash 67.11512473537886)
59,0	Recv B18_2_2: (dash 63.816084380618435)
59,0	Recv B18_3: (dash 62.95109430541973)
59,0	Recv B18_2_3: (dash 70.69911648050861)
59,0	Recv B18_2: (dash 65.53398590529466)
60,0	Recv B18_2_2: (turn 19.8749836510982)
60,0	Recv B18_2: (turn -17.016893478100002)
60,0	Recv B18_2_3: (turn 17.0)
61,0	Recv B18_2_3: (dash 68.38020833333333)
61,0	Recv B18_2_2: (dash 63.05163890393342)
61,0	Recv B18_2: (dash 64.36606229914324)
62,0	Recv B18_2_3: (dash 67.13458974831322)
62,0	Recv B18_2: (dash 64.47213595499957)
63,0	Recv B18_2: (dash 63.91311896062463)
63,0	Recv B18_2_2: (dash 62.82842712474619)
63,0	Recv B18_2_3: (dash 65.6523663961863)
64,0	Recv B18_2: (dash 63.60555127546399)
64,0	Recv B18_2_3: (turn 17.094757077012105)
65,0	Recv B18_2_3: (dash 64.19775188365583)
65,0	Recv B18_2: (turn -18.987212495816653)
66,0	Recv B18_2_3: (dash 63.765423288742284)
66,0	Recv B18_2: (dash 63.553167600887974)
67,0	Recv B18_2: (dash 63.553167600887974)
67,0	Recv B18_2_3: (dash 63.52972486172517)
68,0	Recv B18_2: (turn -22.434948822922014)
68,0	Recv B18_2_3: (dash 63.37056437560083)
69,0	Recv B18_2: (dash 63.69120576505835)
69,0	Recv B18_2_2: (turn 39.96375653207352)
70,0	Recv B18_2_2: (dash 63.09232921921325)
70,0	Recv B18_2_3: (turn 17.510304669267097)
70,0	Recv B18_2: (dash 63.25)
71,0	Recv B18_2_3: (dash 63.259601202601324)
