0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2: (turn 80.78897345918335)
0,20	Recv B18_2_2: (turn 99.21102654081666)
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2: (turn 0.7889734591833452)
0,21	Recv B18_2_1: (turn -4.36453657309736)
0,21	Recv B18_2_2: (turn -3.788973459183324)
0,21	Recv B18_1: (turn -1.6354634269026356)
0,22	Recv B18_2_3: (turn 103.67130713219585)
0,22	Recv B18_3: (turn 76.32869286780418)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn -4.328692867804171)
0,23	Recv B18_1: (turn 0.3645365730973545)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn -85.0)
0,23	Recv B18_2_1: (turn -0.3645365730973545)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 85.0)
0,23	Recv B18_2_2: (turn -0.7889734591833325)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn 65.96375653207352)
0,23	Recv B18_2: (turn 0.7889734591833452)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn -94.03624346792648)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_4: (turn -6.969139740157011)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_1: (turn -85.0)
0,25	Recv B18_2_4: (turn -5.030860259842981)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_2_3: (turn 86.03624346792651)
0,25	Recv B18_2_1: (turn 85.99999999999999)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 1.0678995624102172)
0,27	Recv B18_5: (turn 6.932100437589795)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_6: (turn 9.942295489871674)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_2: (turn -2.0362434679264916)
0,27	Recv B18_2: (turn 1.9637565320735217)
0,27	Recv B18_1: (turn -4.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 3.0362434679264805)
0,27	Recv B18_3: (turn 3.0362434679264787)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn -103.25643716352928)
0,27	Recv B18_2_1: (turn 2.9999999999999916)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (turn 41.743562836470716)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_7: (turn 13.999999999999993)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_1: (turn 1.0)
0,28	Recv B18_4: (turn 7.743562836470725)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn 95.25643716352926)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (turn 5.999999999999996)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 1.2564371635292682)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_2_4: (turn -1.2564371635292682)
0,29	Recv B18_4: (turn 7.743562836470725)
0,29	Recv B18_1: (turn 1.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 8.256437163529267)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 8.256437163529267)
0,30	Recv B18_2_4: (turn -1.2564371635292682)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (turn 1.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (turn 7.743562836470725)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_6: (turn 8.256437163529267)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 1.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -1.2564371635292682)
0,31	Recv B18_4: (turn 7.743562836470725)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_3: (turn -0.9637565320735252)
0,52	Recv B18_4: (turn 0.7435628364707219)
0,52	Recv B18_2_6: (turn -0.7435628364707346)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_6: (turn -0.7435628364707219)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_3: (turn -0.9637565320735204)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_4: (turn 0.7435628364707219)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_4: (turn 0.7435628364707346)
0,59	Recv B18_4: (turn 0.7435628364707219)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_6: (turn -0.7435628364707219)
0,59	Recv B18_2_6: (turn -0.7435628364707346)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (turn 0.7435628364707219)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_6: (turn -0.7435628364707346)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_4: (turn 0.7435628364707219)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_6: (turn -0.7435628364707219)
0,61	Recv B18_2_4: (turn 0.7435628364707346)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,61	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_4: (turn 0.7435628364707219)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_6: (turn -0.7435628364707219)
0,62	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_2_4: (turn 0.7435628364707346)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_6: (turn -0.7435628364707219)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	(referee kick_off_l)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 35.826339462733436)
3,0	Recv B18_2: (turn -70.28940686250036)
4,0	Recv B18_2: (turn 23.032182404589665)
4,0	Recv B18_3: (dash 87.8101494375508)
5,0	Recv B18_3: (dash 83.68685087590549)
5,0	Recv B18_2: (turn -19.78573796079325)
6,0	Recv B18_3: (dash 83.91957960618703)
6,0	Recv B18_2: (turn 26.60630182613825)
7,0	Recv B18_3: (dash 81.5467257575614)
7,0	Recv B18_2: (dash 79.032903721606)
8,0	Recv B18_2: (dash 81.70289439222336)
8,0	Recv B18_3: (dash 79.55666819643623)
9,0	Recv B18_2: (dash 77.56660003672428)
9,0	Recv B18_3: (dash 78.3135126283964)
10,0	Recv B18_3: (dash 75.18887094245645)
10,0	Recv B18_2: (dash 76.57982584347616)
11,0	Recv B18_2: (dash 72.18545051495757)
11,0	Recv B18_3: (dash 73.75417001600545)
12,0	Recv B18_3: (dash 71.65322386602561)
12,0	Recv B18_2: (dash 69.50090816393154)
13,0	Recv B18_2: (dash 68.32541290267335)
13,0	Recv B18_3: (dash 69.13195536795655)
14,0	Recv B18_3: (dash 66.85362273225397)
14,0	Recv B18_2: (dash 64.43001128666734)
15,0	Recv B18_2: (kick 10.0 0.0)
15,0	Recv B18_3: (dash 64.83367741082205)
16,0	Recv B18_3: (dash 63.2877469585409)
16,0	Recv B18_2: (kick 10.0 0.0)
17,0	Recv B18_2: (turn -102.565051177078)
17,0	Recv B18_3: (kick 10.0 0.0)
18,0	Recv B18_3: (turn 81.58551305787599)
18,0	Recv B18_2: (turn -151.9087027450089)
19,0	Recv B18_2: (turn -63.29018595585847)
20,0	Recv B18_2: (dash 68.2537870096096)
20,0	Recv B18_3: (kick 10.0 0.0)
21,0	Recv B18_3: (dash 63.689516189411904)
21,0	Recv B18_2: (turn 32.92218359271378)
22,0	Recv B18_2: (turn 22.762051037110982)
22,0	Recv B18_3: (turn -23.70217893448092)
23,0	Recv B18_2: (turn 28.98447563908174)
24,0	Recv B18_3: (dash 64.52798231820007)
25,0	Recv B18_3: (dash 63.3887034191422)
25,0	Recv B18_2: (dash 64.71660050709826)
26,0	Recv B18_3: (kick 10.0 0.0)
26,0	Recv B18_2: (turn 19.6684516497236)
27,0	Recv B18_2: (turn 37.96832140089267)
27,0	Recv B18_3: (dash 67.75237410799251)
28,0	Recv B18_2: (dash 71.7122291122236)
28,0	Recv B18_3: (dash 68.5742061134443)
29,0	Recv B18_2: (dash 69.16821126269159)
29,0	Recv B18_3: (turn 20.250415900584297)
30,0	Recv B18_3: (dash 67.00217232939274)
30,0	Recv B18_2: (dash 68.48687694949841)
31,0	Recv B18_2: (dash 68.59842333432188)
31,0	Recv B18_3: (dash 67.24358180908399)
32,0	Recv B18_2: (turn 15.113733150982435)
32,0	Recv B18_3: (turn 15.285845029052634)
33,0	Recv B18_2: (dash 67.86735760786286)
33,0	Recv B18_3: (dash 67.23505184187394)
34,0	Recv B18_2: (dash 68.34135031035143)
34,0	Recv B18_3: (dash 67.70433814211808)
35,0	Recv B18_2: (dash 67.32121784665111)
35,0	Recv B18_3: (dash 66.8490810248051)
36,0	Recv B18_3: (dash 66.57704018427896)
36,0	Recv B18_2: (dash 66.72899569713317)
37,0	Recv B18_2: (dash 65.12927629732164)
37,0	Recv B18_3: (dash 64.9581834538611)
38,0	Recv B18_2: (dash 64.88940057289669)
38,0	Recv B18_3: (dash 65.1854230556398)
39,0	Recv B18_2: (dash 64.50181177740996)
39,0	Recv B18_3: (dash 64.77089799801337)
40,0	Recv B18_3: (dash 63.391867202657494)
40,0	Recv B18_2: (turn -27.398134591493925)
41,0	Recv B18_3: (dash 63.912369578992084)
42,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2: (dash 64.34142910876199)
43,0	Recv B18_2: (turn 32.559447542994654)
43,0	Recv B18_3: (dash 69.46087779152606)
44,0	Recv B18_3: (dash 67.4249279778095)
44,0	Recv B18_2: (dash 68.98589262032846)
45,0	Recv B18_3: (dash 65.94738667174235)
45,0	Recv B18_2: (dash 67.77114052118478)
46,0	Recv B18_3: (dash 66.69422970810939)
46,0	Recv B18_2: (dash 68.64105543665399)
47,0	Recv B18_3: (dash 66.94927463563748)
47,0	Recv B18_2: (dash 68.64105543665399)
48,0	Recv B18_2: (dash 67.77114052118478)
48,0	Recv B18_3: (dash 66.17704354554249)
49,0	Recv B18_2: (dash 66.27139519608932)
49,0	Recv B18_3: (dash 65.32267886843593)
50,0	Recv B18_3: (dash 65.08243826161471)
50,0	Recv B18_2: (dash 65.93627892268064)
