0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_1: (turn -3.635463426902651)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2: (turn 5.2110265408166505)
0,18	Recv B18_2_2: (turn -6.211026540816651)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 2.9999999999999916)
0,19	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_3: (turn 8.671307132195835)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_2_3: (turn -2.671307132195826)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (turn -94.03624346792648)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_4: (turn 6.969139740157011)
0,21	Recv B18_2_4: (turn 6.030860259842982)
0,21	Recv B18_2_3: (turn -61.9637565320735)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2: (turn 4.963756532073531)
0,22	Recv B18_2_2: (turn -8.036243467926477)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn 4.963756532073531)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_3: (turn 91.03624346792645)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2: (turn 4.963756532073531)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 91.03624346792645)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_2_3: (turn -61.9637565320735)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (turn -6.0678995624102114)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 10.067899562410217)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn -4.9637565320735195)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 64.05770451012833)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 115.9422954898717)
0,25	Recv B18_3: (turn 8.036243467926475)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 3.942295489871666)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (turn -1.9422954898716756)
0,26	Recv B18_3: (turn -0.9637565320735252)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 1.7435628364707294)
0,27	Recv B18_4: (turn 1.7435628364707232)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (turn -2.0000000000000027)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_4: (turn 1.7435628364707232)
0,29	Recv B18_2_4: (turn 1.7435628364707294)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 95.25643716352926)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn -2.0000000000000027)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn -14.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_6: (turn -1.7435628364707294)
0,31	Recv B18_6: (turn 95.25643716352926)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (turn -14.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_6: (turn -5.74356283647073)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn 0.9637565320735204)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (turn -1.0)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn -5.74356283647073)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn -1.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn -0.7435628364707346)
0,42	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_6: (turn -0.7435628364707219)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_4: (turn 0.7435628364707219)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_4: (turn 0.7435628364707346)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	(referee kick_off_l)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -70.28940686250036)
2,0	Recv B18_2_3: (turn 35.826339462733436)
3,0	Recv B18_2_3: (dash 86.57078623048415)
3,0	Recv B18_2_2: (turn 22.801409486351815)
4,0	Recv B18_2_3: (dash 86.26618956105074)
4,0	Recv B18_2_2: (dash 84.1298570240273)
5,0	Recv B18_2_2: (dash 79.82738005889836)
5,0	Recv B18_2_3: (dash 82.81036119076327)
6,0	Recv B18_2_3: (dash 79.79715781272151)
6,0	Recv B18_2_2: (dash 80.15612175824327)
7,0	Recv B18_2_2: (dash 80.04497282688492)
7,0	Recv B18_2_3: (turn -20.11775474250242)
8,0	Recv B18_2_3: (dash 76.56043002983536)
8,0	Recv B18_2_2: (dash 73.81179296832964)
9,0	Recv B18_2_3: (dash 75.47600903302225)
9,0	Recv B18_2_2: (turn 19.67687955486456)
10,0	Recv B18_2_2: (dash 74.56821524528092)
10,0	Recv B18_2_3: (turn -18.08741145927667)
11,0	Recv B18_2_3: (dash 71.14908858726744)
11,0	Recv B18_2_2: (dash 69.39747306460625)
12,0	Recv B18_2_2: (turn -15.000450763687839)
12,0	Recv B18_2_3: (dash 69.0012923941211)
13,0	Recv B18_2_3: (turn -15.53104809868532)
13,0	Recv B18_2_2: (dash 68.76229749482391)
14,0	Recv B18_2_3: (dash 65.0736590392141)
14,0	Recv B18_2_2: (turn -31.615032985623625)
15,0	Recv B18_2_3: (turn -19.896961684853988)
15,0	Recv B18_2_2: (turn 16.584331084816043)
16,0	Recv B18_2_2: (turn -42.54530487401117)
17,0	Recv B18_2_2: (dash 67.74977080092958)
17,0	Recv B18_2_3: (kick 10.0 0.0)
18,0	Recv B18_2_3: (dash 65.645453547355)
18,0	Recv B18_2_2: (turn 106.53401871466)
19,0	Recv B18_2_2: (turn 32.597844104856314)
19,0	Recv B18_2_3: (dash 64.78799930923678)
20,0	Recv B18_2_3: (dash 63.40092947636186)
21,0	Recv B18_2_3: (turn -22.461168585171947)
21,0	Recv B18_2_2: (dash 78.03333815703215)
22,0	Recv B18_2_3: (kick 10.0 0.0)
22,0	Recv B18_2_2: (dash 73.19327480195876)
23,0	Recv B18_2_2: (dash 74.14213562373095)
23,0	Recv B18_2_3: (dash 64.01039527651714)
24,0	Recv B18_2_2: (dash 72.60008212113631)
24,0	Recv B18_2_3: (dash 63.7033124388352)
25,0	Recv B18_2_2: (dash 71.54339638061519)
25,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_2: (dash 70.52675163571365)
26,0	Recv B18_2_3: (dash 64.0)
27,0	Recv B18_2_2: (dash 69.31533395451429)
27,0	Recv B18_2_3: (dash 64.08648839663353)
28,0	Recv B18_2_2: (dash 68.0)
28,0	Recv B18_2_3: (dash 62.954451150103324)
29,0	Recv B18_2_2: (turn 17.207171202677515)
29,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_3: (dash 64.01039527651714)
30,0	Recv B18_2_2: (dash 66.79153885360306)
31,0	Recv B18_2_3: (dash 63.32700297106271)
31,0	Recv B18_2_2: (dash 66.51920240520265)
32,0	Recv B18_2_2: (dash 66.02079728939614)
32,0	Recv B18_2_3: (dash 62.96983671202225)
33,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (dash 65.7716981903076)
34,0	Recv B18_2_3: (dash 62.96983671202225)
34,0	Recv B18_2_2: (dash 66.25499800159841)
35,0	Recv B18_2_2: (dash 66.1460097384948)
35,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_3: (dash 69.81873966994728)
36,0	Recv B18_2_2: (dash 73.25)
37,0	Recv B18_2_3: (dash 68.41516933839644)
37,0	Recv B18_2_2: (dash 71.625)
38,0	Recv B18_2_3: (dash 69.35448106022555)
38,0	Recv B18_2_2: (dash 72.21919440980409)
39,0	Recv B18_2_2: (dash 72.37752499492528)
39,0	Recv B18_2_3: (dash 69.53021386052873)
40,0	Recv B18_2_2: (dash 70.75290658380328)
40,0	Recv B18_2_3: (dash 68.37243393298479)
41,0	Recv B18_2_3: (dash 66.85754144463868)
41,0	Recv B18_2_2: (dash 69.3883238653127)
42,0	Recv B18_2_2: (dash 69.13868836321711)
42,0	Recv B18_2_3: (dash 66.85754144463868)
43,0	Recv B18_2_2: (dash 69.13868836321711)
43,0	Recv B18_2_3: (dash 66.85754144463868)
44,0	Recv B18_2_2: (dash 67.8115679696268)
44,0	Recv B18_2_3: (dash 65.75366219469586)
45,0	Recv B18_2_2: (dash 67.53740671584066)
45,0	Recv B18_2_3: (dash 65.33030011041512)
46,0	Recv B18_2_2: (dash 67.28868986855663)
46,0	Recv B18_2_3: (dash 65.03069719000821)
47,0	Recv B18_2_2: (dash 66.29483915600709)
47,0	Recv B18_2_3: (dash 64.09207025318308)
48,0	Recv B18_2_2: (dash 65.34438958160798)
48,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (turn -18.03624346792648)
49,0	Recv B18_2_3: (dash 64.16149407582215)
50,0	Recv B18_2_3: (turn 17.107803183265574)
51,0	Recv B18_2_3: (dash 63.58504145463289)
51,0	Recv B18_2_2: (dash 65.9594987205301)
52,0	Recv B18_2_3: (dash 63.430471085753034)
52,0	Recv B18_2_2: (dash 66.5431261641512)
53,0	Recv B18_2_2: (dash 65.7716981903076)
53,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_3: (dash 63.828299155574705)
54,0	Recv B18_2_2: (dash 66.0673596729442)
55,0	Recv B18_2_2: (turn 19.840833864190056)
55,0	Recv B18_2_3: (kick 10.0 0.0)
56,0	Recv B18_2_2: (dash 73.62045709000078)
56,0	Recv B18_2_3: (dash 71.02046810990959)
57,0	Recv B18_2_2: (dash 72.239818371317)
57,0	Recv B18_2_3: (dash 69.56848182535718)
58,0	Recv B18_2_3: (dash 68.41868756640231)
58,0	Recv B18_2_2: (dash 70.63700301254875)
59,0	Recv B18_2_2: (dash 70.8852822213222)
59,0	Recv B18_2_3: (dash 68.81393089524475)
60,0	Recv B18_2_3: (dash 69.11401488934791)
60,0	Recv B18_2_2: (dash 71.13363844332548)
61,0	Recv B18_2_2: (dash 71.13363844332548)
61,0	Recv B18_2_3: (dash 69.11401488934791)
62,0	Recv B18_2_2: (dash 71.38206663728326)
62,0	Recv B18_2_3: (dash 69.40806852639255)
63,0	Recv B18_2_3: (dash 67.97349686451588)
63,0	Recv B18_2_2: (dash 69.78573450011496)
64,0	Recv B18_2_2: (dash 69.78573450011496)
64,0	Recv B18_2_3: (dash 67.88244548455734)
65,0	Recv B18_2_3: (dash 67.69732671859889)
65,0	Recv B18_2_2: (dash 69.78573450011496)
66,0	Recv B18_2_2: (dash 68.44856861051117)
66,0	Recv B18_2_3: (dash 66.46466509450322)
67,0	Recv B18_2_3: (dash 65.87563202760009)
67,0	Recv B18_2_2: (dash 68.0350793399941)
68,0	Recv B18_2_3: (dash 65.82374956784987)
68,0	Recv B18_2_2: (dash 67.66669995798065)
69,0	Recv B18_2_3: (dash 65.27375577456284)
69,0	Recv B18_2_2: (dash 67.42024338140577)
70,0	Recv B18_2_2: (dash 66.09763754083431)
70,0	Recv B18_2_3: (turn 18.633672942740976)
71,0	Recv B18_2_2: (dash 66.50480591562885)
72,0	Recv B18_2_2: (dash 65.2258468533115)
72,0	Recv B18_2_3: (dash 66.06305417183643)
73,0	Recv B18_2_2: (dash 64.625)
73,0	Recv B18_2_3: (dash 65.1215879947101)
74,0	Recv B18_2_2: (dash 63.05915931642682)
74,0	Recv B18_2_3: (dash 64.57210990153494)
75,0	Recv B18_2_3: (dash 64.40806459355497)
75,0	Recv B18_2_2: (turn -15.090276920822323)
76,0	Recv B18_2_3: (dash 63.65007375158001)
