0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_1: (turn 94.63546342690266)
0,17	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn 99.21102654081666)
0,19	Recv B18_2_2: (turn 80.78897345918335)
0,19	Recv B18_1: (turn 7.635463426902656)
0,19	Recv B18_2_1: (turn 3.3645365730973715)
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 4.78897345918335)
0,20	Recv B18_2: (turn 4.211026540816662)
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn 103.67130713219585)
0,22	Recv B18_2_2: (turn -0.21102654081665623)
0,22	Recv B18_2_3: (turn 76.32869286780418)
0,22	Recv B18_2: (turn 0.21102654081665623)
0,22	Recv B18_1: (turn 85.0)
0,22	Recv B18_2_1: (turn -3.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_2: (turn 66.9637565320735)
0,23	Recv B18_2_3: (turn -3.6713071321958277)
0,23	Recv B18_3: (turn 3.67130713219584)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn 107.96913974015702)
0,24	Recv B18_2_4: (turn 72.030860259843)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (turn -95.03624346792648)
0,25	Recv B18_3: (turn 94.03624346792651)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn 5.96375653207352)
0,25	Recv B18_2_3: (turn -65.96375653207352)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_4: (turn 7.969139740157026)
0,25	Recv B18_2_4: (turn -3.9691397401570065)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn 67.9321004375898)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (turn 112.06789956241022)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 7.036243467926486)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 1.0362434679264776)
0,27	Recv B18_2_2: (turn -5.036243467926479)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn 49.74356283647073)
0,27	Recv B18_2_4: (turn -106.25643716352927)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn 0.0678995624102031)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -5.067899562410211)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn 64.05770451012833)
0,28	Recv B18_6: (turn 115.9422954898717)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn 0.9637565320735204)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn -3.256437163529271)
0,29	Recv B18_4: (turn -2.256437163529257)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (turn 0.9321004375897983)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 5.942295489871668)
0,29	Recv B18_2_6: (turn 6.057704510128323)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 60.42216131873867)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 119.57783868126134)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn -0.05770451012832723)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (turn 0.05770451012832723)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn -113.00000000000001)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn -33.74356283647073)
0,32	Recv B18_6: (turn 94.25643716352926)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_5: (turn -113.00000000000001)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 94.25643716352926)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn -33.74356283647073)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 5.999999999999996)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (turn 5.999999999999996)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 3.256437163529271)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_5: (turn 5.999999999999996)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (turn 180.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (turn 180.0)
0,38	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	(referee kick_off_l)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_7: (turn 180.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -56.78098643115806)
2,0	Recv B18_2_3: (kick 10.0 0.0)
3,0	Recv B18_2_2: (turn 16.418364479056205)
3,0	Recv B18_2_3: (kick 10.0 0.0)
4,0	Recv B18_2_3: (kick 10.0 0.0)
4,0	Recv B18_2_2: (dash 84.66212109756097)
5,0	Recv B18_2_3: (kick 10.0 0.0)
5,0	Recv B18_2_2: (dash 85.35390925650428)
6,0	Recv B18_2_3: (kick 10.0 0.0)
6,0	Recv B18_2_2: (dash 83.1675975385236)
7,0	Recv B18_2_2: (dash 80.85659523741832)
7,0	Recv B18_2_3: (kick 10.0 0.0)
8,0	Recv B18_2_2: (turn -17.4339303392983)
8,0	Recv B18_2_3: (kick 10.0 0.0)
9,0	Recv B18_2_2: (dash 75.88680663317837)
9,0	Recv B18_2_3: (kick 10.0 0.0)
10,0	Recv B18_2_2: (dash 74.3932909277333)
10,0	Recv B18_2_3: (turn 31.0)
11,0	Recv B18_2_2: (dash 74.3026451483802)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 70.3904255363968)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (turn -37.01803439537426)
14,0	Recv B18_2_2: (turn -21.60316543965791)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (kick 10.0 0.0)
15,0	Recv B18_2_2: (dash 66.36518852823701)
16,0	Recv B18_2_2: (turn -24.301768475971837)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 67.54253537463785)
18,0	Recv B18_2_2: (dash 65.92038464549479)
18,0	Recv B18_2_3: (turn 17.465043019916077)
19,0	Recv B18_2_2: (turn -41.25316339457388)
19,0	Recv B18_2_3: (turn 60.71112521748845)
20,0	Recv B18_2_2: (dash 67.4197887843369)
20,0	Recv B18_2_3: (turn 50.5866418646018)
21,0	Recv B18_2_2: (turn -17.462445136382982)
21,0	Recv B18_2_3: (dash 65.57365471460882)
22,0	Recv B18_2_3: (turn 23.764744729295085)
23,0	Recv B18_2_3: (kick 10.0 0.0)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (dash 64.7465266742845)
24,0	Recv B18_2_2: (kick 10.0 0.0)
25,0	Recv B18_2_3: (turn 24.80620185499157)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_3: (turn 14.401506424868273)
26,0	Recv B18_2_2: (dash 68.08496617087643)
27,0	Recv B18_2_2: (dash 67.32515352782019)
27,0	Recv B18_2_3: (dash 66.61421340806669)
28,0	Recv B18_2_2: (dash 67.88438973602453)
28,0	Recv B18_2_3: (dash 66.9604286483054)
29,0	Recv B18_2_2: (turn 19.932076100210903)
29,0	Recv B18_2_3: (dash 66.32612974973199)
30,0	Recv B18_2_3: (dash 65.94902785781576)
31,0	Recv B18_2_3: (turn 16.092320210538325)
31,0	Recv B18_2_2: (dash 66.75060283438792)
32,0	Recv B18_2_2: (dash 65.38320609534864)
32,0	Recv B18_2_3: (dash 65.522018818291)
33,0	Recv B18_2_3: (dash 65.23880807449369)
33,0	Recv B18_2_2: (dash 64.67705098312484)
34,0	Recv B18_2_2: (dash 63.9712345602469)
34,0	Recv B18_2_3: (dash 64.71496504114623)
35,0	Recv B18_2_3: (dash 62.85094339748385)
35,0	Recv B18_2_2: (kick 10.0 0.0)
36,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_2: (turn 43.276650621902654)
37,0	Recv B18_2_3: (dash 64.35305477298945)
37,0	Recv B18_2_2: (turn -36.672187718925166)
38,0	Recv B18_2_3: (dash 64.68920443612365)
38,0	Recv B18_2_2: (dash 69.41777895034984)
39,0	Recv B18_2_2: (dash 68.49986921085753)
39,0	Recv B18_2_3: (dash 64.84923695221609)
40,0	Recv B18_2_2: (dash 68.57052597171072)
40,0	Recv B18_2_3: (dash 65.1864615669385)
41,0	Recv B18_2_2: (dash 67.22468580863162)
41,0	Recv B18_2_3: (dash 65.13559234819996)
42,0	Recv B18_2_2: (turn -19.047497551359523)
42,0	Recv B18_2_3: (dash 65.17680221547039)
43,0	Recv B18_2_2: (dash 68.21055337009955)
43,0	Recv B18_2_3: (dash 65.31483347104123)
