0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_3: (init B18 (version 9) )
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_4: (init B18 (version 9) )
0,4	Recv B18_2_4: (init B18_2 (version 9) )
0,5	Recv B18_1: (turn 85.36453657309737)
0,5	Recv B18_2_1: (turn 94.63546342690266)
0,5	Recv B18_5: (init B18 (version 9) )
0,5	Recv B18_2_5: (init B18_2 (version 9) )
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -6.63546342690263)
0,6	Recv B18_2_1: (turn -4.36453657309736)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_6: (init B18 (version 9) )
0,6	Recv B18_2_6: (init B18_2 (version 9) )
0,6	Recv B18_7: (init B18 (version 9) )
0,6	Recv B18_2_7: (init B18_2 (version 9) )
0,7	Recv B18_2_1: (turn -0.3645365730973545)
0,7	Recv B18_3: (turn 76.32869286780418)
0,7	Recv B18_2_4: (turn 107.96913974015702)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_4: (turn 72.030860259843)
0,7	Recv B18_2_3: (turn 103.67130713219585)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_1: (turn 0.3645365730973545)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn 0.6354634269026342)
0,8	Recv B18_4: (turn 2.030860259842989)
0,8	Recv B18_2: (turn 4.78897345918335)
0,8	Recv B18_2_4: (turn -9.030860259842973)
0,8	Recv B18_2_3: (turn -0.32869286780416535)
0,8	Recv B18_2_5: (turn 112.06789956241022)
0,8	Recv B18_2_2: (turn -4.788973459183338)
0,8	Recv B18_3: (turn -1.6713071321958248)
0,8	Recv B18_5: (turn 67.9321004375898)
0,8	Recv B18_1: (turn -0.6354634269026342)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_7: (move -0.5 0.0)
0,9	Recv B18_2_7: (turn 119.57783868126134)
0,9	Recv B18_2_6: (turn 115.9422954898717)
0,9	Recv B18_6: (turn 64.05770451012833)
0,9	Recv B18_7: (move -0.5 0.0)
0,9	Recv B18_7: (turn 60.42216131873867)
0,9	Recv B18_2_3: (turn 0.6713071321958488)
0,9	Recv B18_3: (turn -0.671307132195836)
0,9	Recv B18_2: (turn -0.21102654081665623)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_5: (turn 2.9321004375897886)
0,9	Recv B18_2_5: (turn 8.067899562410215)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2_4: (turn -0.030860259842986168)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_6: (turn -1.9422954898716756)
0,10	Recv B18_7: (turn 0.0)
0,10	Recv B18_2_6: (turn -11.05770451012833)
0,10	Recv B18_2_7: (turn 180.0)
0,10	Recv B18_3: (turn 0.3286928678041781)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_2_3: (turn -0.32869286780416535)
0,10	Recv B18_2: (turn 0.7889734591833452)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_2_5: (turn 0.0678995624102031)
0,10	Recv B18_5: (turn -0.06789956241021583)
0,10	Recv B18_4: (turn 0.030860259842986168)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_6: (turn 0.9422954898716869)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_2: (turn -94.03624346792648)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_4: (turn 41.743562836470716)
0,12	Recv B18_2_5: (turn 22.999999999999982)
0,12	Recv B18_4: (turn -102.25643716352927)
0,12	Recv B18_3: (turn -61.9637565320735)
0,12	Recv B18_2_2: (turn 66.9637565320735)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_2_1: (turn 85.0)
0,12	Recv B18_1: (turn -86.0)
0,12	Recv B18_5: (turn -113.00000000000001)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (turn 95.25643716352926)
0,12	Recv B18_6: (turn -33.74356283647073)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_7: (turn 0.0)
0,13	Recv B18_2_5: (turn 2.9999999999999916)
0,13	Recv B18_3: (turn -3.9637565320735213)
0,13	Recv B18_1: (turn -1.0)
0,13	Recv B18_5: (turn 2.0000000000000027)
0,13	Recv B18_2_1: (turn 6.000000000000009)
0,13	Recv B18_2_2: (turn 0.9637565320735252)
0,13	Recv B18_4: (turn 5.74356283647073)
0,13	Recv B18_2_3: (turn 1.0362434679265031)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2: (turn 4.9637565320735195)
0,13	Recv B18_2_4: (turn -0.25643716352927953)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_2_6: (turn 94.25643716352926)
0,14	Recv B18_6: (turn -33.74356283647073)
0,14	Recv B18_2_7: (turn 4.000000000000005)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_2_2: (turn -0.03624346792648894)
0,14	Recv B18_4: (turn 0.7435628364707219)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_2_5: (turn 0.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_3: (turn 0.03624346792648894)
0,14	Recv B18_2_4: (turn -0.25643716352927953)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_6: (turn 94.25643716352926)
0,14	Recv B18_2_7: (turn 4.000000000000005)
0,15	Recv B18_6: (turn -2.743562836470725)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_2_5: (turn 0.0)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_2_4: (turn -0.25643716352927953)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_2_6: (turn 94.25643716352926)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_6: (turn -2.743562836470725)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_4: (turn 0.7435628364707219)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (turn 94.25643716352926)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_4: (turn 0.7435628364707219)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_7: (turn 0.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_6: (turn 0.25643716352927953)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (turn 0.25643716352927953)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_2_6: (turn 94.25643716352926)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_2_4: (turn 0.7435628364707346)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_2_3: (turn -0.9637565320735252)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_6: (turn 5.256437163529274)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_2_3: (turn 1.0362434679265031)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_3: (turn 1.0362434679265031)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_4: (turn 0.7435628364707219)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_6: (turn -0.7435628364707219)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 1.0362434679265031)
0,20	Recv B18_4: (turn 0.7435628364707219)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn 0.9637565320735252)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn -0.7435628364707346)
0,24	Recv B18_6: (turn -0.7435628364707219)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 1.0362434679265031)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn 0.7435628364707219)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_4: (turn 0.7435628364707346)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_3: (turn -0.9637565320735252)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn 0.9637565320735204)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_6: (turn -0.7435628364707219)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_4: (turn 0.7435628364707219)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_4: (turn 0.7435628364707219)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_5: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_4: (turn 0.7435628364707219)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792647622)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_4: (turn 0.7435628364707346)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_4: (turn -0.25643716352927953)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_2_2: (turn 0.9637565320735252)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_4: (turn 0.7435628364707346)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_4: (turn 0.7435628364707219)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_6: (turn -0.7435628364707219)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_6: (turn -0.7435628364707346)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_2_4: (turn 0.7435628364707346)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_4: (turn 0.7435628364707346)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_4: (turn 0.7435628364707219)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_6: (turn -0.7435628364707346)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_3: (turn -0.9637565320735252)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_6: (turn -0.7435628364707219)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_6: (turn -0.7435628364707219)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_2_3: (turn -0.9637565320735252)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_6: (turn -0.7435628364707346)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2_3: (turn 1.0362434679265031)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_5: (turn 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_2: (turn 0.9637565320735204)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_3: (turn 1.0362434679265031)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_4: (turn 0.7435628364707346)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2: (turn -1.0362434679264776)
0,79	Recv B18_2_6: (turn -0.7435628364707346)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_2_3: (turn -0.9637565320735252)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_4: (turn 0.7435628364707219)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_2: (turn 0.9637565320735204)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_1: (turn 0.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792647622)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_3: (turn 0.03624346792648894)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_6: (turn -0.7435628364707219)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_2_4: (turn 0.7435628364707346)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_7: (turn 0.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_3: (turn -0.9637565320735204)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_2_6: (turn -0.7435628364707346)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,87	Recv B18_3: (turn 0.03624346792647622)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_4: (turn 0.7435628364707219)
0,88	Recv B18_2: (turn -0.03624346792647622)
0,88	Recv B18_7: (turn 0.0)
0,88	Recv B18_1: (turn 0.0)
0,88	Recv B18_2_3: (turn 0.03624346792648894)
0,88	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_4: (move -12.0 7.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_7: (move -0.5 0.0)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_1: (turn 0.0)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_2: (turn -0.03624346792647622)
0,89	Recv B18_4: (turn 0.7435628364707219)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_2_4: (turn -0.25643716352927953)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_2_1: (move -50.0 0.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_2_6: (turn 0.25643716352927953)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_3: (turn 0.03624346792647622)
0,90	Recv B18_4: (turn -0.25643716352927953)
0,90	Recv B18_2_2: (turn -0.03624346792648894)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2_3: (turn 0.03624346792648894)
0,90	Recv B18_6: (turn 0.25643716352927953)
0,90	Recv B18_2_4: (turn 0.7435628364707346)
0,90	Recv B18_7: (turn 0.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,91	Recv B18_2_2: (move -20.0 5.0)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_6: (move -12.0 -7.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_7: (move -0.5 0.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_2_5: (move -5.0 5.0)
0,91	Recv B18_5: (turn 0.0)
0,91	Recv B18_2_2: (turn -0.03624346792648894)
0,91	Recv B18_4: (turn -0.25643716352927953)
0,91	Recv B18_2_1: (turn 0.0)
0,91	Recv B18_2_6: (turn 0.25643716352927953)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_2_3: (turn 0.03624346792648894)
0,92	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_6: (turn -0.7435628364707219)
0,92	Recv B18_2_4: (turn 0.7435628364707346)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_1: (move -50.0 0.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,93	Recv B18_4: (turn -0.25643716352927953)
0,93	Recv B18_2_2: (turn -0.03624346792648894)
0,93	Recv B18_3: (turn 0.03624346792647622)
0,93	Recv B18_2_1: (turn 0.0)
0,93	Recv B18_5: (turn 0.0)
0,93	Recv B18_2: (turn -0.03624346792647622)
0,93	Recv B18_2_6: (turn 0.25643716352927953)
0,93	Recv B18_2_7: (turn 0.0)
0,93	Recv B18_7: (turn 0.0)
0,93	Recv B18_2_3: (turn 0.03624346792648894)
0,93	Recv B18_1: (turn 0.0)
0,93	Recv B18_2_5: (turn 0.0)
0,93	Recv B18_6: (turn 0.25643716352927953)
0,93	Recv B18_2_4: (turn -0.25643716352927953)
0,94	Recv B18_4: (move -12.0 7.0)
0,94	Recv B18_2_2: (move -20.0 5.0)
0,94	Recv B18_2_1: (move -50.0 0.0)
0,94	Recv B18_5: (move -5.0 5.0)
0,94	Recv B18_3: (move -20.0 -5.0)
0,94	Recv B18_2_6: (move -12.0 -7.0)
0,94	Recv B18_1: (move -50.0 0.0)
0,94	Recv B18_2_3: (move -20.0 -5.0)
0,94	Recv B18_2_7: (move -0.5 0.0)
0,94	Recv B18_2: (move -20.0 5.0)
0,94	Recv B18_7: (move -0.5 0.0)
0,94	Recv B18_6: (move -12.0 -7.0)
0,94	Recv B18_2_5: (move -5.0 5.0)
0,94	Recv B18_2_4: (move -12.0 7.0)
0,95	Recv B18_2_1: (turn 0.0)
0,95	Recv B18_5: (turn 0.0)
0,95	Recv B18_3: (turn 0.03624346792647622)
0,95	Recv B18_2_2: (turn -0.03624346792648894)
0,95	Recv B18_1: (turn 0.0)
0,95	Recv B18_2: (turn -0.03624346792647622)
0,95	Recv B18_2_6: (turn -0.7435628364707346)
0,95	Recv B18_2_3: (turn 0.03624346792648894)
0,95	Recv B18_2_7: (turn 0.0)
0,95	Recv B18_4: (turn 0.7435628364707219)
0,95	Recv B18_2_5: (turn 0.0)
0,95	Recv B18_7: (turn 0.0)
0,95	Recv B18_6: (turn 0.25643716352927953)
0,95	Recv B18_2_4: (turn -0.25643716352927953)
0,96	Recv B18_4: (move -12.0 7.0)
0,96	Recv B18_2_2: (move -20.0 5.0)
0,96	Recv B18_5: (move -5.0 5.0)
0,96	Recv B18_2_6: (move -12.0 -7.0)
0,96	Recv B18_3: (move -20.0 -5.0)
0,96	Recv B18_2_1: (move -50.0 0.0)
0,96	Recv B18_2: (move -20.0 5.0)
0,96	Recv B18_1: (move -50.0 0.0)
0,96	Recv B18_2_3: (move -20.0 -5.0)
0,96	Recv B18_2_7: (move -0.5 0.0)
0,96	Recv B18_7: (move -0.5 0.0)
0,96	Recv B18_2_5: (move -5.0 5.0)
0,96	Recv B18_6: (move -12.0 -7.0)
0,96	Recv B18_2_4: (move -12.0 7.0)
0,97	Recv B18_2_2: (turn -0.03624346792648894)
0,97	Recv B18_4: (turn -0.25643716352927953)
0,97	Recv B18_2_6: (turn 0.25643716352927953)
0,97	Recv B18_3: (turn 0.03624346792647622)
0,97	Recv B18_5: (turn 0.0)
0,97	Recv B18_2: (turn -0.03624346792647622)
0,97	Recv B18_2_1: (turn 0.0)
0,97	Recv B18_2_3: (turn 0.03624346792648894)
0,97	Recv B18_2_7: (turn 0.0)
0,97	Recv B18_1: (turn 0.0)
0,97	Recv B18_7: (turn 0.0)
0,97	Recv B18_2_4: (turn -0.25643716352927953)
0,97	Recv B18_2_5: (turn 0.0)
0,97	Recv B18_6: (turn -0.7435628364707219)
0,98	Recv B18_4: (move -12.0 7.0)
0,98	Recv B18_2_2: (move -20.0 5.0)
0,98	Recv B18_3: (move -20.0 -5.0)
0,98	Recv B18_5: (move -5.0 5.0)
0,98	Recv B18_2: (move -20.0 5.0)
0,98	Recv B18_2_6: (move -12.0 -7.0)
0,98	Recv B18_1: (move -50.0 0.0)
0,98	Recv B18_2_7: (move -0.5 0.0)
0,98	Recv B18_2_1: (move -50.0 0.0)
0,98	Recv B18_2_3: (move -20.0 -5.0)
0,98	Recv B18_7: (move -0.5 0.0)
0,98	Recv B18_2_4: (move -12.0 7.0)
0,98	Recv B18_6: (move -12.0 -7.0)
0,98	Recv B18_2_5: (move -5.0 5.0)
0,99	Recv B18_2_2: (turn -0.03624346792648894)
0,99	Recv B18_4: (turn -0.25643716352927953)
0,99	Recv B18_2: (turn -0.03624346792647622)
0,99	Recv B18_2_1: (turn 0.0)
0,99	Recv B18_1: (turn 0.0)
0,99	Recv B18_3: (turn 0.03624346792647622)
0,99	Recv B18_5: (turn 0.0)
0,99	Recv B18_2_6: (turn 0.25643716352927953)
0,99	Recv B18_2_7: (turn 0.0)
0,99	Recv B18_2_3: (turn 0.03624346792648894)
0,99	Recv B18_2_5: (turn 0.0)
0,99	Recv B18_7: (turn 0.0)
0,99	Recv B18_2_4: (turn 0.7435628364707346)
0,99	Recv B18_6: (turn 0.25643716352927953)
0,100	Recv B18_2_2: (move -20.0 5.0)
0,100	Recv B18_4: (move -12.0 7.0)
0,100	Recv B18_5: (move -5.0 5.0)
0,100	Recv B18_2: (move -20.0 5.0)
0,100	Recv B18_1: (move -50.0 0.0)
0,100	Recv B18_3: (move -20.0 -5.0)
0,100	Recv B18_2_6: (move -12.0 -7.0)
0,100	Recv B18_2_1: (move -50.0 0.0)
0,100	Recv B18_2_7: (move -0.5 0.0)
0,100	Recv B18_2_3: (move -20.0 -5.0)
0,100	Recv B18_7: (move -0.5 0.0)
0,100	Recv B18_2_5: (move -5.0 5.0)
0,100	Recv B18_6: (move -12.0 -7.0)
0,100	Recv B18_2_4: (move -12.0 7.0)
0,101	Recv B18_2_2: (turn -0.03624346792648894)
0,101	Recv B18_4: (turn -0.25643716352927953)
0,101	Recv B18_2_6: (turn 0.25643716352927953)
0,101	Recv B18_1: (turn 0.0)
0,101	Recv B18_2_1: (turn 0.0)
0,101	Recv B18_2: (turn -0.03624346792647622)
0,101	Recv B18_3: (turn 0.03624346792647622)
0,101	Recv B18_5: (turn 0.0)
0,101	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_2_3: (turn 0.03624346792648894)
0,101	Recv B18_2_4: (turn -0.25643716352927953)
0,101	Recv B18_7: (turn 0.0)
0,101	Recv B18_2_5: (turn 0.0)
0,101	Recv B18_6: (turn 0.25643716352927953)
0,102	Recv B18_4: (move -12.0 7.0)
0,102	Recv B18_2_1: (move -50.0 0.0)
0,102	Recv B18_1: (move -50.0 0.0)
0,102	Recv B18_2_7: (move -0.5 0.0)
0,102	Recv B18_2_2: (move -20.0 5.0)
0,102	Recv B18_5: (move -5.0 5.0)
0,102	Recv B18_2_6: (move -12.0 -7.0)
0,102	Recv B18_3: (move -20.0 -5.0)
0,102	Recv B18_2: (move -20.0 5.0)
0,102	Recv B18_2_4: (move -12.0 7.0)
0,102	Recv B18_2_5: (move -5.0 5.0)
0,102	Recv B18_7: (move -0.5 0.0)
0,102	Recv B18_2_3: (move -20.0 -5.0)
0,102	Recv B18_6: (move -12.0 -7.0)
0,103	Recv B18_2_2: (turn -0.03624346792648894)
0,103	Recv B18_4: (turn 0.7435628364707219)
0,103	Recv B18_5: (turn 0.0)
0,103	Recv B18_2_6: (turn -0.7435628364707346)
0,103	Recv B18_3: (turn 0.03624346792647622)
0,103	Recv B18_1: (turn 0.0)
0,103	Recv B18_2: (turn -0.03624346792647622)
0,103	Recv B18_2_1: (turn 0.0)
0,103	Recv B18_2_7: (turn 0.0)
0,103	Recv B18_2_3: (turn 0.03624346792648894)
0,103	Recv B18_6: (turn 0.25643716352927953)
0,103	Recv B18_2_5: (turn 0.0)
0,103	Recv B18_2_4: (turn -0.25643716352927953)
0,103	Recv B18_7: (turn 0.0)
0,104	Recv B18_4: (move -12.0 7.0)
0,104	Recv B18_2_1: (move -50.0 0.0)
0,104	Recv B18_2_2: (move -20.0 5.0)
0,104	Recv B18_2: (move -20.0 5.0)
0,104	Recv B18_2_7: (move -0.5 0.0)
0,104	Recv B18_5: (move -5.0 5.0)
0,104	Recv B18_3: (move -20.0 -5.0)
0,104	Recv B18_1: (move -50.0 0.0)
0,104	Recv B18_2_6: (move -12.0 -7.0)
0,104	Recv B18_2_3: (move -20.0 -5.0)
0,104	Recv B18_2_4: (move -12.0 7.0)
0,104	Recv B18_2_5: (move -5.0 5.0)
0,104	Recv B18_7: (move -0.5 0.0)
0,104	Recv B18_6: (move -12.0 -7.0)
0,104	Recv B18_2_2: (turn -0.03624346792648894)
0,104	Recv B18_4: (turn -0.25643716352927953)
0,105	Recv B18_2_1: (turn 0.0)
0,105	Recv B18_2_6: (turn 0.25643716352927953)
0,105	Recv B18_2: (turn -0.03624346792647622)
0,105	Recv B18_3: (turn 0.03624346792647622)
0,105	Recv B18_5: (turn 0.0)
0,105	Recv B18_2_7: (turn 0.0)
0,105	Recv B18_1: (turn 0.0)
0,105	Recv B18_2_4: (turn -0.25643716352927953)
0,105	Recv B18_2_3: (turn 0.03624346792648894)
0,105	Recv B18_2_5: (turn 0.0)
0,105	Recv B18_7: (turn 0.0)
0,105	Recv B18_6: (turn -0.7435628364707219)
0,105	Recv B18_2_2: (move -20.0 5.0)
0,105	Recv B18_4: (move -12.0 7.0)
0,105	Recv B18_2_1: (move -50.0 0.0)
0,105	Recv B18_2_6: (move -12.0 -7.0)
0,106	Recv B18_1: (move -50.0 0.0)
0,106	Recv B18_5: (move -5.0 5.0)
0,106	Recv B18_3: (move -20.0 -5.0)
0,106	Recv B18_2_7: (move -0.5 0.0)
0,106	Recv B18_2: (move -20.0 5.0)
0,106	Recv B18_2_3: (move -20.0 -5.0)
0,106	Recv B18_2_4: (move -12.0 7.0)
0,106	Recv B18_7: (move -0.5 0.0)
0,106	Recv B18_2_5: (move -5.0 5.0)
0,106	Recv B18_6: (move -12.0 -7.0)
0,106	Recv B18_2_2: (turn -0.03624346792648894)
0,106	Recv B18_4: (turn -0.25643716352927953)
0,106	Recv B18_3: (turn 0.03624346792647622)
0,106	Recv B18_2_1: (turn 0.0)
0,106	Recv B18_2: (turn -0.03624346792647622)
0,106	Recv B18_2_6: (turn 0.25643716352927953)
0,106	Recv B18_1: (turn 0.0)
0,107	Recv B18_7: (turn 0.0)
0,107	Recv B18_2_5: (turn 0.0)
0,107	Recv B18_2_4: (turn 0.7435628364707346)
0,107	Recv B18_5: (turn 0.0)
0,107	Recv B18_6: (turn 0.25643716352927953)
0,107	Recv B18_2_3: (turn 0.03624346792648894)
0,107	Recv B18_2_7: (turn 0.0)
0,107	Recv B18_2_2: (move -20.0 5.0)
0,107	Recv B18_4: (move -12.0 7.0)
0,107	Recv B18_2_1: (move -50.0 0.0)
0,107	Recv B18_2_6: (move -12.0 -7.0)
0,107	Recv B18_5: (move -5.0 5.0)
0,107	Recv B18_2: (move -20.0 5.0)
0,107	Recv B18_1: (move -50.0 0.0)
0,107	Recv B18_3: (move -20.0 -5.0)
0,107	Recv B18_2_7: (move -0.5 0.0)
0,108	Recv B18_2_4: (move -12.0 7.0)
0,108	Recv B18_2_5: (move -5.0 5.0)
0,108	Recv B18_7: (move -0.5 0.0)
0,108	Recv B18_2_3: (move -20.0 -5.0)
0,108	Recv B18_6: (move -12.0 -7.0)
0,108	Recv B18_2_2: (turn -0.03624346792648894)
0,108	Recv B18_4: (turn -0.25643716352927953)
0,108	Recv B18_2_1: (turn 0.0)
0,108	Recv B18_2_6: (turn 0.25643716352927953)
0,108	Recv B18_5: (turn 0.0)
0,108	Recv B18_1: (turn 0.0)
0,108	Recv B18_2_7: (turn 0.0)
0,108	Recv B18_2: (turn -0.03624346792647622)
0,108	Recv B18_3: (turn 0.03624346792647622)
0,108	Recv B18_2_5: (turn 0.0)
0,108	Recv B18_2_3: (turn 0.03624346792648894)
0,108	Recv B18_2_4: (turn -0.25643716352927953)
0,108	Recv B18_6: (turn 0.25643716352927953)
0,108	Recv B18_7: (turn 0.0)
0,109	Recv B18_2_2: (move -20.0 5.0)
0,109	Recv B18_4: (move -12.0 7.0)
0,109	Recv B18_2_6: (move -12.0 -7.0)
0,109	Recv B18_2_1: (move -50.0 0.0)
0,109	Recv B18_2: (move -20.0 5.0)
0,109	Recv B18_1: (move -50.0 0.0)
0,109	Recv B18_3: (move -20.0 -5.0)
0,109	Recv B18_5: (move -5.0 5.0)
0,109	Recv B18_2_7: (move -0.5 0.0)
0,109	Recv B18_7: (move -0.5 0.0)
0,109	Recv B18_2_3: (move -20.0 -5.0)
0,109	Recv B18_2_5: (move -5.0 5.0)
0,109	Recv B18_6: (move -12.0 -7.0)
0,109	Recv B18_2_4: (move -12.0 7.0)
0,110	Recv B18_4: (turn -0.25643716352927953)
0,110	Recv B18_2_2: (turn -0.03624346792648894)
0,110	Recv B18_2_6: (turn -0.7435628364707346)
0,110	Recv B18_2_1: (turn 0.0)
0,110	Recv B18_3: (turn 0.03624346792647622)
0,110	Recv B18_2: (turn -0.03624346792647622)
0,110	Recv B18_1: (turn 0.0)
0,110	Recv B18_2_7: (turn 0.0)
0,110	Recv B18_5: (turn 0.0)
0,110	Recv B18_2_5: (turn 0.0)
0,110	Recv B18_2_3: (turn 0.03624346792648894)
0,110	Recv B18_6: (turn 0.25643716352927953)
0,110	Recv B18_7: (turn 0.0)
0,110	Recv B18_2_4: (turn -0.25643716352927953)
0,111	Recv B18_2_2: (move -20.0 5.0)
0,111	Recv B18_2_1: (move -50.0 0.0)
0,111	Recv B18_2_6: (move -12.0 -7.0)
0,111	Recv B18_4: (move -12.0 7.0)
0,111	Recv B18_3: (move -20.0 -5.0)
0,111	Recv B18_2: (move -20.0 5.0)
0,111	Recv B18_1: (move -50.0 0.0)
0,111	Recv B18_5: (move -5.0 5.0)
0,111	Recv B18_2_7: (move -0.5 0.0)
0,111	Recv B18_2_5: (move -5.0 5.0)
0,111	Recv B18_6: (move -12.0 -7.0)
0,111	Recv B18_2_3: (move -20.0 -5.0)
0,111	Recv B18_2_4: (move -12.0 7.0)
0,111	Recv B18_7: (move -0.5 0.0)
0,112	Recv B18_2_2: (turn -0.03624346792648894)
0,112	Recv B18_2_1: (turn 0.0)
0,112	Recv B18_2_6: (turn 0.25643716352927953)
0,112	Recv B18_4: (turn 0.7435628364707219)
0,112	Recv B18_2: (turn -0.03624346792647622)
0,112	Recv B18_1: (turn 0.0)
0,112	Recv B18_3: (turn 0.03624346792647622)
0,112	Recv B18_5: (turn 0.0)
0,112	Recv B18_2_7: (turn 0.0)
0,112	Recv B18_2_3: (turn 0.03624346792648894)
0,112	Recv B18_2_4: (turn -0.25643716352927953)
0,112	Recv B18_6: (turn 0.25643716352927953)
0,112	Recv B18_2_5: (turn 0.0)
0,112	Recv B18_7: (turn 0.0)
0,113	Recv B18_2_1: (move -50.0 0.0)
0,113	Recv B18_4: (move -12.0 7.0)
0,113	Recv B18_2_2: (move -20.0 5.0)
0,113	Recv B18_2_6: (move -12.0 -7.0)
0,113	Recv B18_1: (move -50.0 0.0)
0,113	Recv B18_3: (move -20.0 -5.0)
0,113	Recv B18_2: (move -20.0 5.0)
0,113	Recv B18_5: (move -5.0 5.0)
0,113	Recv B18_2_7: (move -0.5 0.0)
0,113	Recv B18_2_5: (move -5.0 5.0)
0,113	Recv B18_6: (move -12.0 -7.0)
0,113	Recv B18_2_4: (move -12.0 7.0)
0,113	Recv B18_2_3: (move -20.0 -5.0)
0,113	Recv B18_1: (turn 0.0)
0,113	Recv B18_2_1: (turn 0.0)
0,113	Recv B18_2_2: (turn -0.03624346792648894)
0,113	Recv B18_5: (turn 0.0)
0,113	Recv B18_4: (turn -0.25643716352927953)
0,113	Recv B18_2: (turn -0.03624346792647622)
0,113	Recv B18_2_7: (turn 0.0)
0,113	Recv B18_3: (turn 0.03624346792647622)
0,113	Recv B18_2_6: (turn 0.25643716352927953)
0,113	Recv B18_7: (move -0.5 0.0)
0,114	Recv B18_2_5: (turn 0.0)
0,114	Recv B18_6: (turn 0.25643716352927953)
0,114	Recv B18_2_3: (turn 0.03624346792648894)
0,114	Recv B18_2_4: (turn -0.25643716352927953)
0,114	Recv B18_4: (move -12.0 7.0)
0,114	Recv B18_2: (move -20.0 5.0)
0,114	Recv B18_3: (move -20.0 -5.0)
0,114	Recv B18_1: (move -50.0 0.0)
0,114	Recv B18_2_2: (move -20.0 5.0)
0,114	Recv B18_7: (turn 0.0)
0,114	Recv B18_5: (move -5.0 5.0)
0,114	Recv B18_2_6: (move -12.0 -7.0)
0,114	Recv B18_2_7: (move -0.5 0.0)
0,114	Recv B18_2_1: (move -50.0 0.0)
0,114	Recv B18_2_5: (move -5.0 5.0)
0,114	Recv B18_2_3: (move -20.0 -5.0)
0,114	Recv B18_2_4: (move -12.0 7.0)
0,114	Recv B18_2_2: (turn -0.03624346792648894)
0,114	Recv B18_4: (turn -0.25643716352927953)
0,114	Recv B18_6: (move -12.0 -7.0)
0,114	Recv B18_7: (move -0.5 0.0)
0,114	Recv B18_1: (turn 0.0)
0,114	Recv B18_2_6: (turn 0.25643716352927953)
0,114	Recv B18_2_1: (turn 0.0)
0,114	Recv B18_5: (turn 0.0)
0,114	Recv B18_3: (turn 0.03624346792647622)
0,114	Recv B18_2_7: (turn 0.0)
0,115	Recv B18_2_5: (turn 0.0)
0,115	Recv B18_2_3: (turn 0.03624346792648894)
0,115	Recv B18_2_4: (turn 0.7435628364707346)
0,115	Recv B18_4: (move -12.0 7.0)
0,115	Recv B18_2_2: (move -20.0 5.0)
0,115	Recv B18_7: (turn 0.0)
0,115	Recv B18_2: (turn -0.03624346792647622)
0,115	Recv B18_6: (turn -0.7435628364707219)
0,115	Recv B18_1: (move -50.0 0.0)
0,115	Recv B18_2_1: (move -50.0 0.0)
0,115	Recv B18_5: (move -5.0 5.0)
0,115	Recv B18_2_6: (move -12.0 -7.0)
0,115	Recv B18_2_5: (move -5.0 5.0)
0,115	Recv B18_2_7: (move -0.5 0.0)
0,115	Recv B18_3: (move -20.0 -5.0)
0,116	Recv B18_2_4: (move -12.0 7.0)
0,116	Recv B18_6: (move -12.0 -7.0)
0,116	Recv B18_2: (move -20.0 5.0)
0,116	Recv B18_2_3: (move -20.0 -5.0)
0,116	Recv B18_7: (move -0.5 0.0)
0,116	Recv B18_2_2: (turn -0.03624346792648894)
0,116	Recv B18_2_6: (turn 0.25643716352927953)
0,116	Recv B18_4: (turn -0.25643716352927953)
0,116	Recv B18_2_1: (turn 0.0)
0,116	Recv B18_2_7: (turn 0.0)
0,116	Recv B18_5: (turn 0.0)
0,116	Recv B18_1: (turn 0.0)
0,116	Recv B18_3: (turn 0.03624346792647622)
0,116	Recv B18_2_5: (turn 0.0)
0,116	Recv B18_2_3: (turn 0.03624346792648894)
0,116	Recv B18_2: (turn -0.03624346792647622)
0,116	Recv B18_2_4: (turn -0.25643716352927953)
0,116	Recv B18_6: (turn 0.25643716352927953)
0,117	Recv B18_2_2: (move -20.0 5.0)
0,117	Recv B18_7: (turn 0.0)
0,117	Recv B18_2_6: (move -12.0 -7.0)
0,117	Recv B18_4: (move -12.0 7.0)
0,117	Recv B18_2_1: (move -50.0 0.0)
0,117	Recv B18_2_5: (move -5.0 5.0)
0,117	Recv B18_2: (move -20.0 5.0)
0,117	Recv B18_2_3: (move -20.0 -5.0)
0,117	Recv B18_6: (move -12.0 -7.0)
0,117	Recv B18_5: (move -5.0 5.0)
0,117	Recv B18_2_7: (move -0.5 0.0)
0,117	Recv B18_1: (move -50.0 0.0)
0,117	Recv B18_3: (move -20.0 -5.0)
0,117	Recv B18_2_2: (turn -0.03624346792648894)
0,117	Recv B18_2_6: (turn 0.25643716352927953)
0,117	Recv B18_4: (turn -0.25643716352927953)
0,117	Recv B18_2_4: (move -12.0 7.0)
0,117	Recv B18_7: (move -0.5 0.0)
0,117	Recv B18_3: (turn 0.03624346792647622)
0,117	Recv B18_1: (turn 0.0)
0,117	Recv B18_2_7: (turn 0.0)
0,117	Recv B18_2_1: (turn 0.0)
0,117	Recv B18_5: (turn 0.0)
0,117	Recv B18_2_5: (turn 0.0)
0,118	Recv B18_2: (turn -0.03624346792647622)
0,118	Recv B18_6: (turn 0.25643716352927953)
0,118	Recv B18_7: (turn 0.0)
0,118	Recv B18_2_4: (turn -0.25643716352927953)
0,118	Recv B18_2_3: (turn 0.03624346792648894)
0,118	Recv B18_2_6: (move -12.0 -7.0)
0,118	Recv B18_2_7: (move -0.5 0.0)
0,118	Recv B18_2_1: (move -50.0 0.0)
0,118	Recv B18_4: (move -12.0 7.0)
0,118	Recv B18_2_2: (move -20.0 5.0)
0,118	Recv B18_1: (move -50.0 0.0)
0,118	Recv B18_2: (move -20.0 5.0)
0,118	Recv B18_2_4: (move -12.0 7.0)
0,118	Recv B18_6: (move -12.0 -7.0)
0,118	Recv B18_3: (move -20.0 -5.0)
0,118	Recv B18_2_3: (move -20.0 -5.0)
0,118	Recv B18_2_5: (move -5.0 5.0)
0,118	Recv B18_5: (move -5.0 5.0)
0,118	Recv B18_2_6: (turn 0.25643716352927953)
0,118	Recv B18_7: (move -0.5 0.0)
0,118	Recv B18_2_2: (turn -0.03624346792648894)
0,118	Recv B18_4: (turn -0.25643716352927953)
0,118	Recv B18_1: (turn 0.0)
0,118	Recv B18_3: (turn 0.03624346792647622)
0,118	Recv B18_5: (turn 0.0)
0,118	Recv B18_2_7: (turn 0.0)
0,118	Recv B18_2_1: (turn 0.0)
0,119	Recv B18_2_3: (turn 0.03624346792648894)
0,119	Recv B18_2: (turn -0.03624346792647622)
0,119	Recv B18_7: (turn 0.0)
0,119	Recv B18_2_4: (turn -0.25643716352927953)
0,119	Recv B18_2_5: (turn 0.0)
0,119	Recv B18_6: (turn 0.25643716352927953)
0,119	Recv B18_4: (move -12.0 7.0)
0,119	Recv B18_2_6: (move -12.0 -7.0)
0,119	Recv B18_2_2: (move -20.0 5.0)
0,119	Recv B18_2_7: (move -0.5 0.0)
0,119	Recv B18_2_1: (move -50.0 0.0)
0,119	Recv B18_2_5: (move -5.0 5.0)
0,119	Recv B18_5: (move -5.0 5.0)
0,119	Recv B18_3: (move -20.0 -5.0)
0,119	Recv B18_1: (move -50.0 0.0)
0,119	Recv B18_7: (move -0.5 0.0)
0,119	Recv B18_2: (move -20.0 5.0)
0,119	Recv B18_2_3: (move -20.0 -5.0)
0,119	Recv B18_2_4: (move -12.0 7.0)
0,119	Recv B18_2_2: (turn -0.03624346792648894)
0,119	Recv B18_4: (turn -0.25643716352927953)
0,119	Recv B18_2_6: (turn 0.25643716352927953)
0,119	Recv B18_6: (move -12.0 -7.0)
0,119	Recv B18_2_1: (turn 0.0)
0,120	Recv B18_5: (turn 0.0)
0,120	Recv B18_1: (turn 0.0)
0,120	Recv B18_2_7: (turn 0.0)
0,120	Recv B18_2_3: (turn 0.03624346792648894)
0,120	Recv B18_2_5: (turn 0.0)
0,120	Recv B18_4: (move -12.0 7.0)
0,120	Recv B18_3: (turn 0.03624346792647622)
0,120	Recv B18_2_4: (turn -0.25643716352927953)
0,120	Recv B18_7: (turn 0.0)
0,120	Recv B18_2: (turn -0.03624346792647622)
0,120	Recv B18_6: (turn 0.25643716352927953)
0,120	Recv B18_2_2: (move -20.0 5.0)
0,120	Recv B18_2_6: (move -12.0 -7.0)
0,120	Recv B18_2_7: (move -0.5 0.0)
0,120	Recv B18_2_1: (move -50.0 0.0)
0,120	Recv B18_2_4: (move -12.0 7.0)
0,120	Recv B18_5: (move -5.0 5.0)
0,120	Recv B18_7: (move -0.5 0.0)
0,120	Recv B18_3: (move -20.0 -5.0)
0,120	Recv B18_2_2: (turn -0.03624346792648894)
0,120	Recv B18_2_3: (move -20.0 -5.0)
0,120	Recv B18_2: (move -20.0 5.0)
0,120	Recv B18_2_6: (turn 0.25643716352927953)
0,120	Recv B18_1: (move -50.0 0.0)
0,120	Recv B18_2_7: (turn 0.0)
0,120	Recv B18_6: (move -12.0 -7.0)
0,120	Recv B18_4: (turn -0.25643716352927953)
0,120	Recv B18_5: (turn 0.0)
0,120	Recv B18_2_2: (move -20.0 5.0)
0,120	Recv B18_4: (move -12.0 7.0)
0,120	Recv B18_2_3: (turn 0.03624346792648894)
0,120	Recv B18_6: (turn 0.25643716352927953)
0,120	Recv B18_2: (turn -0.03624346792647622)
0,120	Recv B18_3: (turn 0.03624346792647622)
0,120	Recv B18_7: (turn 0.0)
0,120	Recv B18_2_1: (turn 0.0)
0,120	Recv B18_1: (turn 0.0)
0,120	Recv B18_2_4: (turn -0.25643716352927953)
0,120	Recv B18_2: (move -20.0 5.0)
0,120	Recv B18_1: (move -50.0 0.0)
0,120	Recv B18_2_3: (move -20.0 -5.0)
0,120	Recv B18_2_4: (move -12.0 7.0)
0,120	Recv B18_2_7: (move -0.5 0.0)
0,120	Recv B18_2_5: (move -5.0 5.0)
0,120	Recv B18_2_5: (turn 0.0)
0,120	Recv B18_2_1: (move -50.0 0.0)
0,120	Recv B18_2_6: (move -12.0 -7.0)
0,120	Recv B18_5: (move -5.0 5.0)
0,120	Recv B18_3: (move -20.0 -5.0)
0,121	Recv B18_7: (move -0.5 0.0)
0,121	Recv B18_7: (turn 0.0)
0,121	Recv B18_3: (turn 0.03624346792647622)
0,121	Recv B18_3: (move -20.0 -5.0)
0,121	Recv B18_2_2: (turn -0.03624346792648894)
0,121	Recv B18_2_2: (move -20.0 5.0)
0,121	Recv B18_2_7: (turn 0.0)
0,121	Recv B18_2_7: (move -0.5 0.0)
0,121	Recv B18_2_1: (turn 0.0)
0,121	Recv B18_2_1: (move -50.0 0.0)
0,121	Recv B18_4: (turn -0.25643716352927953)
0,121	Recv B18_4: (move -12.0 7.0)
0,121	Recv B18_6: (move -12.0 -7.0)
0,121	Recv B18_6: (turn -0.7435628364707219)
0,121	Recv B18_1: (turn 0.0)
0,121	Recv B18_1: (move -50.0 0.0)
0,121	Recv B18_2_6: (turn 0.25643716352927953)
0,121	Recv B18_2_6: (move -12.0 -7.0)
0,121	Recv B18_2_3: (turn 0.03624346792648894)
0,121	Recv B18_2_3: (move -20.0 -5.0)
0,121	Recv B18_5: (turn 0.0)
0,121	Recv B18_5: (move -5.0 5.0)
0,121	Recv B18_2_5: (move -5.0 5.0)
0,121	Recv B18_2_5: (turn 0.0)
0,121	Recv B18_2: (turn -0.03624346792647622)
0,121	Recv B18_2: (move -20.0 5.0)
0,121	Recv B18_2_4: (turn 0.7435628364707346)
0,121	Recv B18_6: (move -12.0 -7.0)
0,121	Recv B18_2_4: (move -12.0 7.0)
0,121	Recv B18_2_7: (turn 0.0)
0,121	Recv B18_2_5: (move -5.0 5.0)
0,122	Recv B18_3: (turn 0.03624346792647622)
0,122	Recv B18_3: (move -20.0 -5.0)
0,122	Recv B18_1: (turn 0.0)
0,122	Recv B18_1: (move -50.0 0.0)
0,122	Recv B18_6: (turn -0.7435628364707219)
0,122	Recv B18_6: (move -12.0 -7.0)
0,122	Recv B18_2_7: (move -0.5 0.0)
0,122	Recv B18_2_7: (turn 0.0)
0,122	Recv B18_2_4: (turn -0.25643716352927953)
0,122	Recv B18_2_4: (move -12.0 7.0)
0,122	Recv B18_2_1: (turn 0.0)
0,122	Recv B18_2_1: (move -50.0 0.0)
0,122	Recv B18_2_5: (turn 0.0)
0,122	Recv B18_2_5: (move -5.0 5.0)
0,122	Recv B18_2_6: (turn -0.7435628364707346)
0,122	Recv B18_2_6: (move -12.0 -7.0)
0,122	Recv B18_7: (move -0.5 0.0)
0,122	Recv B18_7: (turn 0.0)
0,122	Recv B18_2_2: (turn -0.03624346792648894)
0,122	Recv B18_2_2: (move -20.0 5.0)
0,122	Recv B18_2_3: (turn -0.9637565320735252)
0,122	Recv B18_2_3: (move -20.0 -5.0)
0,122	Recv B18_2: (turn -0.03624346792647622)
0,122	Recv B18_2: (move -20.0 5.0)
0,122	Recv B18_5: (turn 0.0)
0,122	Recv B18_5: (move -5.0 5.0)
0,122	Recv B18_4: (turn 0.7435628364707219)
0,122	Recv B18_4: (move -12.0 7.0)
0,123	Recv B18_4: (turn -0.25643716352927953)
0,123	Recv B18_2: (turn -0.03624346792647622)
0,123	Recv B18_5: (turn 0.0)
0,123	Recv B18_2_6: (turn 0.25643716352927953)
0,123	Recv B18_1: (turn 0.0)
0,123	Recv B18_2_2: (turn -0.03624346792648894)
0,123	Recv B18_2_4: (turn -0.25643716352927953)
0,123	Recv B18_2_7: (move -0.5 0.0)
0,123	Recv B18_2_7: (turn 0.0)
0,123	Recv B18_3: (turn 0.03624346792647622)
0,123	Recv B18_7: (move -0.5 0.0)
0,123	Recv B18_7: (turn 0.0)
0,123	Recv B18_2_3: (turn 0.03624346792648894)
0,123	Recv B18_2_5: (turn 0.0)
0,123	Recv B18_6: (turn 0.25643716352927953)
0,123	Recv B18_2_1: (turn 0.0)
0,124	Recv B18_2_7: (move -0.5 0.0)
0,124	Recv B18_2_3: (move -20.0 -5.0)
0,124	Recv B18_2_4: (move -12.0 7.0)
0,124	Recv B18_6: (move -12.0 -7.0)
0,124	Recv B18_2_1: (move -50.0 0.0)
0,124	Recv B18_1: (move -50.0 0.0)
0,124	Recv B18_7: (move -0.5 0.0)
0,124	Recv B18_5: (move -5.0 5.0)
0,124	Recv B18_2_6: (move -12.0 -7.0)
0,124	Recv B18_3: (move -20.0 -5.0)
0,124	Recv B18_4: (move -12.0 7.0)
0,124	Recv B18_2: (move -20.0 5.0)
0,124	Recv B18_2_2: (move -20.0 5.0)
0,124	Recv B18_2_5: (move -5.0 5.0)
0,124	Recv B18_1: (turn 0.0)
0,124	Recv B18_5: (turn 0.0)
0,124	Recv B18_2_3: (turn 0.03624346792648894)
0,124	Recv B18_2_4: (turn -0.25643716352927953)
0,124	Recv B18_7: (turn 0.0)
0,124	Recv B18_3: (turn 0.03624346792647622)
0,124	Recv B18_2_7: (turn 0.0)
0,124	Recv B18_2_1: (turn 0.0)
0,124	Recv B18_2_5: (turn 0.0)
0,124	Recv B18_2: (turn -0.03624346792647622)
0,124	Recv B18_2_6: (turn 0.25643716352927953)
0,124	Recv B18_4: (turn -0.25643716352927953)
0,124	Recv B18_2_2: (turn 0.9637565320735252)
0,124	Recv B18_6: (turn 0.25643716352927953)
0,125	Recv B18_2: (move -20.0 5.0)
0,125	Recv B18_2_1: (move -50.0 0.0)
0,125	Recv B18_7: (move -0.5 0.0)
0,125	Recv B18_2_6: (move -12.0 -7.0)
0,125	Recv B18_2_3: (move -20.0 -5.0)
0,125	Recv B18_3: (move -20.0 -5.0)
0,125	Recv B18_2_4: (move -12.0 7.0)
0,125	Recv B18_2_5: (move -5.0 5.0)
0,125	Recv B18_4: (move -12.0 7.0)
0,125	Recv B18_2_7: (move -0.5 0.0)
0,125	Recv B18_5: (move -5.0 5.0)
0,125	Recv B18_1: (move -50.0 0.0)
0,125	Recv B18_6: (move -12.0 -7.0)
0,125	Recv B18_2_2: (move -20.0 5.0)
0,126	Recv B18_2_7: (turn 0.0)
0,126	Recv B18_5: (turn 0.0)
0,126	Recv B18_2_1: (turn 0.0)
0,126	Recv B18_2: (turn -0.03624346792647622)
0,126	Recv B18_2_6: (turn 0.25643716352927953)
0,126	Recv B18_2_4: (turn -0.25643716352927953)
0,126	Recv B18_2_5: (turn 0.0)
0,126	Recv B18_1: (turn 0.0)
0,126	Recv B18_3: (turn 0.03624346792647622)
0,126	Recv B18_7: (turn 0.0)
0,126	Recv B18_4: (turn -0.25643716352927953)
0,126	Recv B18_2_3: (turn 0.03624346792648894)
0,126	Recv B18_6: (turn 0.25643716352927953)
0,126	Recv B18_2_2: (turn 0.9637565320735252)
0,127	Recv B18_4: (move -12.0 7.0)
0,127	Recv B18_2_4: (move -12.0 7.0)
0,127	Recv B18_3: (move -20.0 -5.0)
0,127	Recv B18_2_1: (move -50.0 0.0)
0,127	Recv B18_2_7: (move -0.5 0.0)
0,127	Recv B18_2_6: (move -12.0 -7.0)
0,127	Recv B18_1: (move -50.0 0.0)
0,127	Recv B18_5: (move -5.0 5.0)
0,127	Recv B18_2_5: (move -5.0 5.0)
0,127	Recv B18_7: (move -0.5 0.0)
0,127	(referee kick_off_l)
0,127	Recv B18_1: (turn 0.0)
0,127	Recv B18_1: (move -50.0 0.0)
0,127	Recv B18_2: (move -20.0 5.0)
0,127	Recv B18_2: (turn -0.03624346792647622)
0,127	Recv B18_2: (move -20.0 5.0)
0,127	Recv B18_2_4: (turn 0.7435628364707346)
0,127	Recv B18_2_4: (move -12.0 7.0)
0,127	Recv B18_2_3: (move -20.0 -5.0)
0,127	Recv B18_2_3: (turn 0.03624346792648894)
0,127	Recv B18_2_3: (move -20.0 -5.0)
0,127	Recv B18_5: (turn 0.0)
0,127	Recv B18_5: (move -5.0 5.0)
0,127	Recv B18_2_5: (turn 0.0)
0,127	Recv B18_2_5: (move -5.0 5.0)
0,127	Recv B18_6: (move -12.0 -7.0)
0,127	Recv B18_6: (turn 0.25643716352927953)
0,127	Recv B18_6: (move -12.0 -7.0)
0,127	Recv B18_2_1: (turn 0.0)
0,127	Recv B18_2_1: (move -50.0 0.0)
0,127	Recv B18_2_6: (turn 0.25643716352927953)
0,127	Recv B18_2_6: (move -12.0 -7.0)
0,127	Recv B18_2_7: (turn 0.0)
0,127	Recv B18_2_7: (move -0.5 0.0)
0,127	Recv B18_2_7: (turn 0.0)
0,127	Recv B18_3: (turn 0.03624346792647622)
0,127	Recv B18_3: (move -20.0 -5.0)
0,127	Recv B18_7: (turn 0.0)
0,127	Recv B18_7: (move -0.5 0.0)
0,127	Recv B18_7: (turn 0.0)
0,127	Recv B18_2_2: (move -20.0 5.0)
0,127	Recv B18_2_2: (turn -0.03624346792648894)
0,127	Recv B18_2_2: (move -20.0 5.0)
0,127	Recv B18_4: (turn -0.25643716352927953)
0,127	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (turn -159.05532828608602)
3,0	Recv B18_2: (turn 10.146743789687548)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (turn 144.2341376063302)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 100.0227431049305)
7,0	Recv B18_3: (turn 38.0278808670981)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 97.68990086893376)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 22.407575437818373)
13,0	Recv B18_2: (dash 89.0809753103296)
13,0	Recv B18_3: (dash 97.82980722809927)
14,0	Recv B18_3: (dash 95.40237531965742)
14,0	Recv B18_2: (dash 85.67018363752487)
15,0	Recv B18_2: (turn 21.398554281664758)
15,0	Recv B18_3: (dash 89.2836379801937)
16,0	Recv B18_2: (dash 87.17104387026748)
16,0	Recv B18_3: (dash 92.45725199075679)
17,0	Recv B18_3: (dash 89.10974548014396)
17,0	Recv B18_2: (dash 81.52941302033105)
18,0	Recv B18_3: (turn 15.7143050331647)
18,0	Recv B18_2: (dash 79.21099945343812)
19,0	Recv B18_2: (turn 22.70731936854423)
19,0	Recv B18_3: (dash 84.47100181880047)
20,0	Recv B18_2: (dash 74.4712865861024)
20,0	Recv B18_3: (dash 82.07639828779128)
21,0	Recv B18_3: (dash 79.20349504372916)
21,0	Recv B18_2: (dash 72.63422255429548)
22,0	Recv B18_3: (turn 16.9478362942607)
22,0	Recv B18_2: (dash 71.17195148575216)
23,0	Recv B18_2: (dash 68.27153337235373)
23,0	Recv B18_3: (dash 75.32913698822037)
24,0	Recv B18_2: (dash 65.80256846392115)
24,0	Recv B18_3: (dash 73.52637952155726)
25,0	Recv B18_3: (turn 15.698706124615569)
25,0	Recv B18_2: (turn -15.008675563901848)
26,0	Recv B18_3: (dash 70.2555708121206)
26,0	Recv B18_2: (dash 66.43332751362288)
27,0	Recv B18_2: (dash 65.03270553479935)
27,0	Recv B18_3: (turn 13.465894624502255)
28,0	Recv B18_2: (turn -35.462322208025626)
28,0	Recv B18_3: (turn 8.706382583567631)
