0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_1: (turn -1.364536573097343)
0,17	Recv B18_2_1: (turn -1.6354634269026356)
0,18	Recv B18_2_2: (turn 80.78897345918335)
0,18	Recv B18_2: (turn 99.21102654081666)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn -0.3645365730973545)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_2: (turn -5.2110265408166505)
0,20	Recv B18_2: (turn 5.2110265408166505)
0,20	Recv B18_3: (turn 103.67130713219585)
0,20	Recv B18_2_3: (turn 76.32869286780418)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_2_2: (turn -0.21102654081665623)
0,21	Recv B18_2_3: (turn -5.6713071321958175)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_3: (turn -5.328692867804159)
0,22	Recv B18_2_4: (turn 72.030860259843)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (turn 107.96913974015702)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn -4.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 6.9999999999999964)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2_3: (turn -67.9637565320735)
0,23	Recv B18_3: (turn 85.03624346792651)
0,23	Recv B18_2: (turn 66.9637565320735)
0,24	Recv B18_2_4: (turn -3.9691397401570065)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_1: (turn 1.0)
0,24	Recv B18_2: (turn 2.963756532073528)
0,24	Recv B18_2_3: (turn -3.9637565320735213)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (turn -6.963756532073508)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -4.036243467926479)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn -106.25643716352927)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_2: (turn -4.036243467926479)
0,26	Recv B18_2_1: (turn 1.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn -3.9637565320735213)
0,26	Recv B18_2: (turn 2.963756532073528)
0,26	Recv B18_3: (turn -6.963756532073508)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_5: (turn 5.067899562410223)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 1.932100437589787)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (turn 7.743562836470725)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn -111.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn -0.9422954898716742)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (turn -2.0577045101283047)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_5: (turn 22.999999999999982)
0,29	Recv B18_2_5: (turn 7.0000000000000036)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 22.999999999999982)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_5: (turn 7.0000000000000036)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_6: (turn 95.25643716352926)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (turn 5.0000000000000195)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 2.0000000000000027)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 95.25643716352926)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 2.0000000000000027)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	(referee kick_off_l)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (turn 156.88187666425114)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn -160.78447789522326)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 13.145949309201114)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 27.633191230730855)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (turn 46.5822259671164)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 34.18905828436034)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 82.40094371294857)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 80.71045307325456)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 79.41531672977638)
14,0	Recv B18_2_3: (dash 95.86253809792697)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 77.3891001298751)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 93.66211591626512)
16,0	Recv B18_2_2: (dash 76.39045857811749)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 90.40565582667146)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 88.37151832345728)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 75.82512217498983)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (turn -34.85084674430486)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 79.6923108163364)
19,0	Recv B18_2_2: (turn -31.502560852726322)
19,0	Recv B18_2_3: (dash 81.4370957050069)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 78.59996686451649)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 85.77588998549074)
21,0	Recv B18_2_3: (turn -29.096214247306055)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 87.29803687535058)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (turn -26.8503983996938)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 78.0320902040428)
23,0	Recv B18_2_2: (dash 90.32973176893945)
23,0	Recv B18_2_3: (dash 75.95501488560885)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (turn 14.527570536295798)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 73.51330463383167)
24,0	Recv B18_2: (turn 10.837904130158563)
24,0	Recv B18_2_2: (dash 89.89520262522197)
25,0	Recv B18_2_3: (dash 74.57976082014662)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (turn -24.21203554630239)
25,0	Recv B18_2: (turn 5.8258279177075565)
26,0	Recv B18_2: (turn 2.81265159425368)
26,0	Recv B18_2_3: (dash 71.06752083174507)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 90.09764638913396)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (turn -20.203720274549028)
27,0	Recv B18_2_3: (turn -27.33138053436824)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 69.8901313067939)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (turn -10.911542256015537)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 68.11805258530504)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (turn -6.338325034177615)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 67.79467410764842)
30,0	Recv B18_2_2: (dash 92.67206108511483)
31,0	Recv B18_2_2: (dash 91.15599042235687)
31,0	Recv B18_2_3: (dash 66.15848925274912)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 65.10552968620654)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 90.25900130466297)
32,0	Recv B18_3: (dash 100.0)
