0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_1: (turn -1.364536573097343)
0,14	Recv B18_2_1: (turn -6.63546342690263)
0,14	Recv B18_2: (turn -0.7889734591833325)
0,14	Recv B18_2_2: (turn 0.7889734591833452)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn 8.671307132195835)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_2: (turn 65.96375653207352)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (turn -92.0)
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_2_4: (turn -1.9691397401570168)
0,16	Recv B18_4: (turn 5.969139740157022)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_1: (turn 85.99999999999999)
0,16	Recv B18_2: (turn 65.96375653207352)
0,16	Recv B18_2_2: (turn -95.03624346792648)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (turn -92.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_3: (turn -0.32869286780416535)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -92.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (turn -0.671307132195836)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (turn 0.969139740157028)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (turn 65.96375653207352)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 7.067899562410212)
0,18	Recv B18_2: (turn 65.96375653207352)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_1: (turn -92.0)
0,18	Recv B18_2_5: (turn -6.0678995624102114)
0,18	Recv B18_2_6: (turn 64.05770451012833)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_1: (turn 5.0000000000000195)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_6: (turn 115.9422954898717)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (turn -1.0678995624102046)
0,19	Recv B18_2: (turn 2.963756532073528)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_5: (turn 1.0678995624102172)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2_1: (turn 3.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_6: (turn 1.9422954898716882)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_3: (turn 91.03624346792645)
0,20	Recv B18_2_6: (turn -33.74356283647073)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_4: (turn 41.743562836470716)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (turn 96.25643716352926)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_6: (turn -33.74356283647073)
0,21	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (turn 91.03624346792645)
0,21	Recv B18_2_4: (turn -102.25643716352927)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_5: (turn 22.999999999999982)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_6: (turn 96.25643716352926)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn -5.963756532073521)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (turn -0.7435628364707219)
0,22	Recv B18_3: (turn -5.96375653207352)
0,22	Recv B18_2_4: (turn 9.743562836470728)
0,22	Recv B18_2_5: (turn 2.999999999999998)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (turn 96.25643716352926)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn -5.963756532073521)
0,23	Recv B18_2_5: (turn 2.999999999999998)
0,23	Recv B18_2_4: (turn 9.743562836470728)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_6: (turn -0.7435628364707219)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_3: (turn -5.96375653207352)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_6: (turn 96.25643716352926)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn -5.963756532073521)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn -0.7435628364707219)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_3: (turn -5.96375653207352)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 2.999999999999998)
0,24	Recv B18_6: (turn 96.25643716352926)
0,24	Recv B18_2_4: (turn 9.743562836470728)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (turn 96.25643716352926)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn 41.743562836470716)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn 9.743562836470728)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn -5.96375653207352)
0,25	Recv B18_2_5: (turn 2.999999999999998)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_5: (turn 2.999999999999998)
0,26	Recv B18_3: (turn -5.96375653207352)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 9.743562836470728)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_6: (turn 96.25643716352926)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn 0.9637565320735252)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 96.25643716352926)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_4: (turn 9.743562836470728)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (turn 2.999999999999998)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn -5.96375653207352)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 2.999999999999998)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2_4: (turn 9.743562836470728)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn -5.96375653207352)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 96.25643716352926)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	(referee kick_off_l)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_6: (turn 96.25643716352926)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 9.743562836470728)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (turn -5.96375653207352)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn -2.0000000000000027)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -53.890551656248334)
2,0	Recv B18_2_3: (turn 21.303035269589714)
3,0	Recv B18_2_2: (dash 84.41651708966756)
3,0	Recv B18_2_3: (dash 92.58856174161826)
4,0	Recv B18_2_2: (dash 82.81583879676572)
4,0	Recv B18_2_3: (dash 91.71028663281744)
5,0	Recv B18_2_2: (turn 20.575594580638526)
5,0	Recv B18_2_3: (dash 89.84799989070113)
6,0	Recv B18_2_3: (dash 85.89913343815005)
6,0	Recv B18_2_2: (dash 80.20055692301577)
7,0	Recv B18_2_3: (dash 84.01215205282179)
7,0	Recv B18_2_2: (dash 85.67534123712578)
8,0	Recv B18_2_3: (dash 80.22264127538651)
8,0	Recv B18_2_2: (dash 80.46611887737588)
9,0	Recv B18_2_2: (dash 74.26369955516451)
9,0	Recv B18_2_3: (dash 76.85538452053818)
10,0	Recv B18_2_2: (dash 75.87651092389471)
10,0	Recv B18_2_3: (turn -17.541489623951094)
11,0	Recv B18_2_3: (dash 71.68861753781513)
11,0	Recv B18_2_2: (dash 70.16504426945599)
12,0	Recv B18_2_2: (dash 69.18302825176936)
12,0	Recv B18_2_3: (turn -15.375438453627114)
13,0	Recv B18_2_2: (turn 17.883139316729725)
13,0	Recv B18_2_3: (dash 67.03050114340778)
14,0	Recv B18_2_2: (turn -19.43494882292201)
15,0	Recv B18_2_2: (turn 27.78159723565362)
16,0	Recv B18_2_2: (turn -20.976132444203355)
17,0	Recv B18_2_2: (turn 42.34970056246233)
18,0	Recv B18_2_2: (dash 72.625)
19,0	Recv B18_2_2: (dash 71.54948591929528)
20,0	Recv B18_2_2: (dash 69.37083240699566)
21,0	Recv B18_2_2: (dash 67.4801821501886)
21,0	Recv B18_2_3: (turn -24.302306193171784)
22,0	Recv B18_2_2: (dash 65.67477973140808)
23,0	Recv B18_2_2: (dash 64.00780488547035)
23,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_3: (turn 36.75309552403597)
24,0	Recv B18_2_2: (dash 66.02079728939614)
25,0	Recv B18_2_2: (turn 15.731988519553697)
26,0	Recv B18_2_3: (dash 64.34316129746837)
26,0	Recv B18_2_2: (dash 66.75462804305315)
27,0	Recv B18_2_2: (dash 65.1493324810115)
27,0	Recv B18_2_3: (turn -18.986445680546947)
28,0	Recv B18_2_2: (dash 64.43882022614117)
28,0	Recv B18_2_3: (dash 64.97212757708184)
29,0	Recv B18_2_2: (turn -15.52880770915151)
29,0	Recv B18_2_3: (dash 64.51596882302849)
30,0	Recv B18_2_2: (dash 63.454115876784186)
30,0	Recv B18_2_3: (turn -15.409745598861143)
31,0	Recv B18_2_3: (dash 64.4461662359424)
31,0	Recv B18_2_2: (kick 10.0 0.0)
32,0	Recv B18_2_3: (dash 63.81728759587688)
32,0	Recv B18_2_2: (dash 69.13868836321711)
33,0	Recv B18_2_2: (dash 65.6305528147776)
33,0	Recv B18_2_3: (dash 63.77558326431934)
34,0	Recv B18_2_2: (dash 67.25)
34,0	Recv B18_2_3: (dash 63.79151088446867)
35,0	Recv B18_2_3: (turn -18.20582865882202)
35,0	Recv B18_2_2: (dash 65.875)
36,0	Recv B18_2_2: (dash 65.38081081250772)
36,0	Recv B18_2_3: (dash 64.35766754401887)
37,0	Recv B18_2_2: (turn 15.211026540816668)
37,0	Recv B18_2_3: (dash 64.19991277733351)
38,0	Recv B18_2_2: (dash 63.82426463519459)
38,0	Recv B18_2_3: (dash 63.436739689729755)
39,0	Recv B18_2_3: (kick 10.0 0.0)
39,0	Recv B18_2_2: (dash 63.33541601603159)
