0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,1	Recv B18_3: (init B18 (version 9) )
0,1	Recv B18_2_3: (init B18_2 (version 9) )
0,3	Recv B18_2_1: (turn 94.63546342690266)
0,3	Recv B18_2: (turn 80.78897345918335)
0,3	Recv B18_2_2: (turn 99.21102654081666)
0,3	Recv B18_1: (turn 85.36453657309737)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_3: (turn 76.32869286780418)
0,4	Recv B18_2_3: (turn 103.67130713219585)
0,4	Recv B18_1: (turn -7.635463426902631)
0,4	Recv B18_2: (turn 1.7889734591833466)
0,4	Recv B18_2_2: (turn 2.211026540816672)
0,4	Recv B18_2_1: (turn -0.3645365730973545)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_3: (turn 5.328692867804172)
0,5	Recv B18_2_3: (turn -9.328692867804165)
0,5	Recv B18_2_1: (turn -0.3645365730973545)
0,5	Recv B18_2_2: (turn -0.7889734591833325)
0,5	Recv B18_1: (turn 0.3645365730973545)
0,5	Recv B18_2: (turn -0.21102654081665623)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_3: (turn -0.32869286780416535)
0,6	Recv B18_3: (turn -0.671307132195836)
0,6	Recv B18_2_2: (turn 0.21102654081665623)
0,6	Recv B18_1: (turn -0.6354634269026342)
0,6	Recv B18_2: (turn -0.21102654081665623)
0,6	Recv B18_2_1: (turn 0.6354634269026342)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_3: (turn -62.96375653207352)
0,8	Recv B18_2_3: (turn 90.03624346792645)
0,8	Recv B18_2_1: (turn 85.99999999999999)
0,8	Recv B18_1: (turn -86.0)
0,8	Recv B18_2: (turn -95.03624346792648)
0,8	Recv B18_2_2: (turn 66.9637565320735)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (turn -6.963756532073508)
0,9	Recv B18_3: (turn 0.03624346792647622)
0,9	Recv B18_2_2: (turn -3.0362434679264805)
0,9	Recv B18_2_1: (turn -1.0)
0,9	Recv B18_1: (turn 7.999999999999999)
0,9	Recv B18_2: (turn -6.03624346792648)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (turn 0.03624346792647622)
0,11	Recv B18_2_3: (turn 0.03624346792648894)
0,11	Recv B18_2_1: (turn -1.0)
0,11	Recv B18_1: (turn 7.999999999999999)
0,11	Recv B18_2_2: (turn -3.0362434679264805)
0,11	Recv B18_2: (turn -6.03624346792648)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_3: (turn 0.03624346792647622)
0,12	Recv B18_2_3: (turn 0.03624346792648894)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_2: (turn -0.03624346792647622)
0,12	Recv B18_2_2: (turn -1.0362434679265031)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn 0.03624346792648894)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_2_2: (turn -1.0362434679265031)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_2_2: (turn 0.9637565320735252)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_3: (turn -0.9637565320735252)
0,16	Recv B18_2_2: (turn 0.9637565320735252)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_2: (turn 0.9637565320735252)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_3: (turn -0.9637565320735252)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (turn -0.9637565320735204)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn 0.9637565320735204)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn 0.9637565320735204)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_2: (turn 0.9637565320735252)
0,73	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_2: (turn 0.9637565320735252)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_1: (turn 0.0)
