0,19	Recv B18_1: (init B18 (version 9) (goalie))
0,19	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,21	Recv B18_2: (init B18 (version 9) )
0,21	Recv B18_2_2: (init B18_2 (version 9) )
0,22	Recv B18_3: (init B18 (version 9) )
0,22	Recv B18_2_3: (init B18_2 (version 9) )
0,24	Recv B18_2_4: (init B18_2 (version 9) )
0,24	Recv B18_4: (init B18 (version 9) )
0,25	Recv B18_2: (turn 80.78897345918335)
0,25	Recv B18_2_2: (turn 99.21102654081666)
0,25	Recv B18_2_1: (turn 94.63546342690266)
0,25	Recv B18_1: (turn 85.36453657309737)
0,25	Recv B18_3: (turn 76.32869286780418)
0,25	Recv B18_2_3: (turn 103.67130713219585)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_2_2: (turn 4.211026540816662)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_3: (turn 4.328692867804171)
0,26	Recv B18_2_3: (turn -6.3286928678041745)
0,26	Recv B18_5: (init B18 (version 9) )
0,27	Recv B18_1: (turn -2.635463426902637)
0,27	Recv B18_2_1: (turn -4.36453657309736)
0,27	Recv B18_2: (turn 5.788973459183339)
0,27	Recv B18_4: (turn 72.030860259843)
0,27	Recv B18_2_4: (turn 107.96913974015702)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (init B18_2 (version 9) )
0,28	Recv B18_6: (init B18 (version 9) )
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_1: (turn 0.3645365730973545)
0,28	Recv B18_2_3: (turn 84.03624346792645)
0,28	Recv B18_3: (turn -57.96375653207352)
0,28	Recv B18_2_2: (turn -0.7889734591833325)
0,29	Recv B18_5: (turn 67.9321004375898)
0,29	Recv B18_2_1: (turn 0.6354634269026342)
0,29	Recv B18_2_5: (turn 112.06789956241022)
0,29	Recv B18_2_4: (turn -7.030860259842971)
0,29	Recv B18_4: (turn -5.96913974015701)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (turn 65.96375653207352)
0,30	Recv B18_1: (turn -85.0)
0,30	Recv B18_2: (turn -95.03624346792648)
0,30	Recv B18_7: (init B18 (version 9) )
0,30	Recv B18_2_7: (init B18_2 (version 9) )
0,30	Recv B18_3: (turn -57.96375653207352)
0,30	Recv B18_2_5: (turn 2.067899562410206)
0,30	Recv B18_5: (turn -6.0678995624102114)
0,30	Recv B18_2_4: (turn 42.74356283647073)
0,30	Recv B18_2_1: (turn 85.0)
0,30	Recv B18_4: (turn -103.25643716352928)
0,30	Recv B18_2_3: (turn 84.03624346792645)
0,31	Recv B18_2_6: (turn 115.9422954898717)
0,31	Recv B18_6: (turn 64.05770451012833)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn -57.96375653207352)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -95.03624346792648)
0,32	Recv B18_2_3: (turn 84.03624346792645)
0,32	Recv B18_2_1: (turn 85.0)
0,32	Recv B18_1: (turn -85.0)
0,32	Recv B18_2_2: (turn 65.96375653207352)
0,32	Recv B18_2_5: (turn 24.999999999999982)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 9.942295489871674)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_4: (turn 42.74356283647073)
0,32	Recv B18_6: (turn 6.057704510128323)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (turn -103.25643716352928)
0,32	Recv B18_5: (turn -119.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 119.57783868126134)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 60.42216131873867)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -5.036243467926483)
0,33	Recv B18_2_5: (turn 2.9999999999999916)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (turn -4.9637565320735195)
0,33	Recv B18_2: (turn -6.03624346792648)
0,33	Recv B18_2_1: (turn -6.000000000000057)
0,33	Recv B18_2_3: (turn 4.036243467926495)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn -27.743562836470733)
0,34	Recv B18_2_6: (turn 104.25643716352928)
0,34	Recv B18_2_4: (turn 1.7435628364707232)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (turn -1.2564371635292682)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn -1.0000000000000142)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -1.0362434679264776)
0,35	Recv B18_2_3: (turn 1.0362434679265031)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn 3.256437163529271)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 1.0000000000000142)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (turn 16.00000000000002)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 1.0000000000000142)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (turn -1.0000000000000142)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (turn 1.0000000000000142)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (turn 1.0000000000000142)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_7: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_5: (turn 1.0000000000000142)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2: (turn 0.9637565320735204)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2: (turn 0.9637565320735204)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_2: (turn 0.9637565320735252)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	(referee kick_off_l)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2: (move -20.0 5.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_2: (turn -156.41800268183135)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_7: (kick 100.0 180.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 162.68444162731348)
9,0	Recv B18_3: (turn 122.19210377562983)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn 65.60005827858062)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn 21.74953115065272)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 97.69485648291055)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 90.11905125480413)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 90.86151087705998)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (turn 15.038494203061271)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 87.50983513195744)
23,0	Recv B18_3: (turn 8.246580410527656)
23,0	Recv B18_2: (dash 81.32882675379369)
24,0	Recv B18_3: (turn 6.731586299676394)
24,0	Recv B18_2: (dash 78.91009423469197)
25,0	Recv B18_2: (dash 79.00391687286519)
25,0	Recv B18_3: (turn 2.7377383609970707)
26,0	Recv B18_3: (turn 1.7408533537875428)
26,0	Recv B18_2: (dash 76.58716042590851)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 72.8500972758964)
28,0	Recv B18_2: (dash 73.2102179001013)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 71.97131989381288)
30,0	Recv B18_2: (dash 70.43017988537376)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 67.55810822891549)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 67.75659064349256)
33,0	Recv B18_2: (dash 64.95763300376298)
33,0	Recv B18_3: (dash 98.45300469025038)
34,0	Recv B18_3: (dash 94.20209132322091)
34,0	Recv B18_2: (dash 64.02531054702615)
35,0	Recv B18_3: (dash 90.20209179110017)
35,0	Recv B18_2: (kick 10.0 0.0)
