0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (turn 85.36453657309737)
0,9	Recv B18_1: (turn 94.63546342690266)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_2_2: (turn 80.78897345918335)
0,10	Recv B18_2_1: (turn -7.635463426902631)
0,10	Recv B18_2: (turn 99.21102654081666)
0,10	Recv B18_1: (turn 5.635463426902642)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2: (turn -6.7889734591833415)
0,11	Recv B18_3: (turn 103.67130713219585)
0,11	Recv B18_1: (turn -0.3645365730973545)
0,11	Recv B18_2_4: (turn 72.030860259843)
0,11	Recv B18_2_1: (turn -0.6354634269026342)
0,11	Recv B18_2_3: (turn 76.32869286780418)
0,11	Recv B18_4: (turn 107.96913974015702)
0,11	Recv B18_2_2: (turn -2.211026540816659)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (turn 112.06789956241022)
0,12	Recv B18_2_5: (turn 67.9321004375898)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (turn 4.030860259842979)
0,12	Recv B18_3: (turn 4.671307132195829)
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_2: (turn -0.7889734591833325)
0,12	Recv B18_2_3: (turn -5.6713071321958175)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 60.42216131873867)
0,13	Recv B18_2_6: (turn 64.05770451012833)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_4: (turn 9.969139740157027)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 119.57783868126134)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_6: (turn 115.9422954898717)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_5: (turn 9.067899562410227)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (turn 1.932100437589787)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (turn 0.21102654081665623)
0,14	Recv B18_3: (turn 0.6713071321958488)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn 0.030860259842986168)
0,14	Recv B18_2_1: (turn -0.6354634269026342)
0,14	Recv B18_2_6: (turn 2.05770451012833)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_3: (turn 0.3286928678041781)
0,14	Recv B18_6: (turn -5.057704510128322)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_4: (turn 40.74356283647072)
0,14	Recv B18_2_2: (turn -95.03624346792648)
0,14	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_5: (turn 32.00000000000001)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn -102.25643716352927)
0,15	Recv B18_1: (turn 85.99999999999999)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (turn 66.9637565320735)
0,15	Recv B18_3: (turn 90.03624346792645)
0,15	Recv B18_2_1: (turn -85.0)
