0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2: (init B18 (version 9) )
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,6	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn -7.364536573097352)
0,8	Recv B18_1: (turn 6.364536573097363)
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_2_1: (turn 0.6354634269026342)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_2_5: (init B18_2 (version 9) )
0,9	Recv B18_5: (init B18 (version 9) )
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (turn -0.671307132195836)
0,10	Recv B18_2_2: (turn 8.211026540816668)
0,10	Recv B18_2_3: (turn 5.671307132195843)
0,10	Recv B18_2: (turn 4.78897345918335)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_2_1: (turn -0.3645365730973545)
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_2_5: (turn 112.06789956241022)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_4: (turn -3.0308602598429775)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_5: (turn 67.9321004375898)
0,12	Recv B18_6: (turn 64.05770451012833)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 60.42216131873867)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 119.57783868126134)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_3: (turn -0.671307132195836)
0,13	Recv B18_6: (turn 2.05770451012833)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,13	Recv B18_2_6: (turn 2.942295489871677)
0,13	Recv B18_5: (turn -1.0678995624102046)
0,13	Recv B18_2: (turn 0.7889734591833452)
0,13	Recv B18_2_5: (turn -5.932100437589767)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_2: (turn -95.03624346792648)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_3: (turn 0.3286928678041781)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_5: (turn -113.00000000000001)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_6: (turn 94.25643716352926)
0,16	Recv B18_2_2: (turn 66.9637565320735)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_2_4: (turn 41.743562836470716)
0,16	Recv B18_2: (turn -95.03624346792648)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_3: (turn -61.9637565320735)
0,16	Recv B18_5: (turn -113.00000000000001)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (turn 94.25643716352926)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_5: (turn 22.999999999999982)
0,17	Recv B18_2_2: (turn 66.9637565320735)
0,17	Recv B18_2_3: (turn 91.03624346792645)
0,17	Recv B18_2_4: (turn 41.743562836470716)
0,17	Recv B18_3: (turn -61.9637565320735)
0,17	Recv B18_2: (turn -95.03624346792648)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_5: (turn -113.00000000000001)
0,17	Recv B18_6: (turn -33.74356283647073)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_6: (turn 94.25643716352926)
0,18	Recv B18_2_3: (turn 91.03624346792645)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_6: (turn -33.74356283647073)
0,18	Recv B18_5: (turn -113.00000000000001)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_2_5: (turn 22.999999999999982)
0,20	Recv B18_4: (turn -102.25643716352927)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_6: (turn 94.25643716352926)
0,20	Recv B18_3: (turn -61.9637565320735)
0,20	Recv B18_6: (turn -33.74356283647073)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2_4: (turn 41.743562836470716)
0,20	Recv B18_5: (turn -113.00000000000001)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_6: (turn -0.7435628364707346)
0,21	Recv B18_2_2: (turn -3.0362434679264805)
0,21	Recv B18_1: (turn 3.0)
0,21	Recv B18_2_1: (turn -1.0)
0,21	Recv B18_2_5: (turn 2.0000000000000027)
0,21	Recv B18_4: (turn -8.256437163529272)
0,21	Recv B18_6: (turn 1.2564371635292682)
0,21	Recv B18_2_7: (turn -16.0)
0,21	Recv B18_2: (turn -5.036243467926479)
0,21	Recv B18_2_3: (turn -4.963756532073531)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_3: (turn -4.9637565320735195)
0,21	Recv B18_5: (turn -9.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_2: (turn -1.0362434679265031)
0,22	Recv B18_2_6: (turn -0.7435628364707346)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_3: (turn 1.0362434679265031)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	(referee kick_off_l)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -160.51772006160272)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn 13.00160468381722)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (turn 150.6743383973444)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 88.81157773633606)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 31.93227886160819)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 98.95897683519523)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 93.18155549397888)
15,0	Recv B18_2: (dash 84.97280822090171)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (turn 18.407575437818394)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (turn 16.412494716752665)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 80.62310597364035)
18,0	Recv B18_3: (dash 98.2301488954229)
19,0	Recv B18_2: (dash 81.04000253454328)
19,0	Recv B18_3: (dash 95.23075352722964)
20,0	Recv B18_2: (dash 76.50946698109905)
20,0	Recv B18_3: (dash 92.30797430397953)
21,0	Recv B18_3: (dash 89.38587097835965)
21,0	Recv B18_2: (dash 76.77982419454983)
22,0	Recv B18_2: (dash 74.21761671307819)
22,0	Recv B18_3: (dash 86.46466743956927)
23,0	Recv B18_2: (dash 73.97821966489295)
23,0	Recv B18_3: (dash 83.92655798073264)
24,0	Recv B18_2: (dash 68.60562183548086)
24,0	Recv B18_3: (dash 81.0048657776135)
25,0	Recv B18_2: (dash 68.5119401431166)
25,0	Recv B18_3: (dash 78.63453205857569)
26,0	Recv B18_3: (dash 75.85780547781701)
26,0	Recv B18_2: (dash 66.30971473206198)
27,0	Recv B18_2: (dash 65.27761000998767)
27,0	Recv B18_3: (dash 73.72547769175897)
28,0	Recv B18_3: (dash 71.35474070921477)
28,0	Recv B18_2: (dash 65.29740502510427)
29,0	Recv B18_2: (kick 10.0 0.0)
29,0	Recv B18_3: (dash 69.29577215018682)
30,0	Recv B18_3: (dash 67.16450439059665)
30,0	Recv B18_2: (dash 68.10333486167555)
31,0	Recv B18_2: (dash 66.1454531164761)
31,0	Recv B18_3: (dash 64.86662325122919)
32,0	Recv B18_2: (dash 63.98788524816575)
32,0	Recv B18_3: (dash 62.81340810478933)
33,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_3: (kick 10.0 0.0)
34,0	Recv B18_2: (turn -20.129988474599493)
35,0	Recv B18_3: (kick 10.0 0.0)
35,0	Recv B18_2: (turn -18.035710710534772)
36,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_2: (turn -27.37549983211818)
37,0	Recv B18_2_3: (bye)
37,0	Recv B18_3: (bye)
37,0	Recv B18_6: (bye)
37,0	Recv B18_2_7: (bye)
37,0	Recv B18_2_6: (bye)
37,0	Recv B18_2_5: (bye)
37,0	Recv B18_2_4: (bye)
37,0	Recv B18_1: (bye)
37,0	Recv B18_2_1: (bye)
37,0	Recv B18_7: (bye)
37,0	Recv B18_5: (bye)
37,0	Recv B18_2: (bye)
37,0	Recv B18_2_2: (bye)
37,0	Recv B18_4: (bye)
