0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_1: (turn 4.36453657309736)
0,16	Recv B18_2_1: (turn 6.635463426902655)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn -85.0)
0,17	Recv B18_2: (turn 1.7889734591833466)
0,17	Recv B18_2_2: (turn 7.211026540816679)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_1: (turn -3.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2_1: (turn 8.00000000000001)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_3: (turn 3.32869286780417)
0,19	Recv B18_2_1: (turn 8.00000000000001)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_1: (turn -3.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_3: (turn -10.328692867804154)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2: (turn -2.036243467926479)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_2_1: (turn -1.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn -2.9691397401570176)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn 6.969139740157011)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -2.9422954898716642)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (turn 9.942295489871674)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_5: (turn -5.067899562410211)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_4: (turn -105.25643716352927)
0,23	Recv B18_2_4: (turn 48.743562836470716)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_2_6: (turn 0.9422954898716869)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_4: (turn -8.256437163529272)
0,25	Recv B18_2_4: (turn -2.256437163529257)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn -1.9637565320735217)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn 0.9637565320735204)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn 8.036243467926475)
0,25	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (turn -8.000000000000057)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn -5.74356283647073)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 2.2564371635292697)
0,27	Recv B18_5: (turn 2.0000000000000027)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (turn -8.000000000000057)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 2.2564371635292697)
0,29	Recv B18_2_6: (turn -5.74356283647073)
0,29	Recv B18_5: (turn 2.0000000000000027)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (turn -1.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn 0.9637565320735252)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn 0.9637565320735252)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (turn 0.7435628364707346)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn 0.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_4: (turn 0.7435628364707346)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_3: (turn -0.9637565320735204)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,58	Recv B18_3: (turn 1.0362434679264776)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_3: (turn 0.03624346792648894)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_3: (turn -0.9637565320735204)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_6: (turn -0.7435628364707346)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_6: (turn -0.7435628364707346)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,61	Recv B18_2_4: (turn 0.7435628364707346)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2: (move -20.0 5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_4: (turn 0.7435628364707219)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_4: (turn 0.7435628364707219)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_4: (turn 0.7435628364707219)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,63	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_4: (turn -0.25643716352927953)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_4: (turn -0.25643716352927953)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_2: (move -20.0 5.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_2: (move -20.0 5.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_4: (turn -0.25643716352927953)
0,69	Recv B18_1: (turn 0.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_6: (turn -0.7435628364707346)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_3: (turn -0.9637565320735252)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_4: (turn 0.7435628364707219)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_7: (turn 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_3: (turn 1.0362434679265031)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2_7: (turn 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792648894)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,74	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_3: (turn -0.9637565320735252)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_2_4: (turn 0.7435628364707346)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_3: (turn -0.9637565320735252)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_3: (turn 0.03624346792647622)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_3: (turn -0.9637565320735252)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2_4: (turn 0.7435628364707346)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_6: (turn -0.7435628364707346)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_6: (turn -0.7435628364707219)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_4: (turn 0.7435628364707219)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_4: (turn 0.7435628364707346)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_2: (turn -0.03624346792648894)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_6: (turn -0.7435628364707346)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_6: (turn -0.7435628364707219)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792648894)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_5: (turn 0.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_2_6: (turn -0.7435628364707346)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_1: (turn 0.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_2: (turn -0.03624346792648894)
0,85	Recv B18_7: (turn 0.0)
0,85	Recv B18_2_7: (turn 0.0)
0,85	Recv B18_5: (turn 0.0)
0,85	Recv B18_6: (turn 0.25643716352927953)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_2_5: (move -5.0 5.0)
0,86	Recv B18_2_3: (move -20.0 -5.0)
0,86	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_6: (turn 0.25643716352927953)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,88	Recv B18_1: (turn 0.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_2_6: (turn 0.25643716352927953)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_4: (turn 0.7435628364707219)
0,88	Recv B18_7: (move -0.5 0.0)
0,88	Recv B18_2: (turn 0.9637565320735204)
0,88	Recv B18_3: (turn 0.03624346792647622)
0,88	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_6: (turn -0.7435628364707219)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_2_5: (turn 0.0)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_7: (move -0.5 0.0)
0,90	Recv B18_2_6: (turn 0.25643716352927953)
0,90	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_4: (turn -0.25643716352927953)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_2_4: (turn 0.7435628364707346)
0,90	Recv B18_2_2: (move -20.0 5.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_3: (turn 0.03624346792647622)
0,90	Recv B18_6: (move -12.0 -7.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_7: (turn 0.0)
0,91	Recv B18_4: (move -12.0 7.0)
0,91	Recv B18_2_7: (turn 0.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,91	Recv B18_2_4: (move -12.0 7.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,91	Recv B18_2_1: (turn 0.0)
0,91	Recv B18_2_2: (turn -0.03624346792648894)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_3: (move -20.0 -5.0)
0,91	Recv B18_6: (turn 0.25643716352927953)
0,91	Recv B18_5: (turn 0.0)
0,91	Recv B18_2_3: (turn 0.03624346792648894)
0,91	Recv B18_2_5: (turn 0.0)
0,91	Recv B18_1: (turn 0.0)
0,91	Recv B18_2_6: (turn -0.7435628364707346)
0,91	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	(referee kick_off_l)
0,92	Recv B18_2_5: (turn 0.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_7: (move -0.5 0.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_4: (turn -0.25643716352927953)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_2_4: (turn -0.25643716352927953)
0,92	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_2_6: (move -12.0 -7.0)
0,92	Recv B18_2_6: (turn -0.7435628364707346)
0,92	Recv B18_2_2: (turn -0.03624346792648894)
0,92	Recv B18_2_2: (move -20.0 5.0)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_2_1: (move -50.0 0.0)
0,92	Recv B18_2_3: (turn 0.03624346792648894)
0,92	Recv B18_2_3: (move -20.0 -5.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_5: (move -5.0 5.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_2_7: (move -0.5 0.0)
0,92	Recv B18_6: (turn 0.25643716352927953)
0,92	Recv B18_6: (move -12.0 -7.0)
0,92	Recv B18_1: (move -50.0 0.0)
0,92	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (turn 164.52332487382102)
3,0	Recv B18_2: (turn -153.59721093344652)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 16.13165918176105)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (turn -5.679335226175908)
5,0	Recv B18_2_2: (turn 6.064794724702608)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (turn 2.8468045763838177)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (turn -0.23474353511437585)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn -4.498942757079988)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn -1.070736550624531)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 96.54358145412898)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 61.63757629901712)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 1.7929779595278887)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 41.91476132625137)
12,0	Recv B18_2_2: (turn -0.17072578821205298)
13,0	Recv B18_2_2: (turn -1.1006057453695348)
13,0	Recv B18_2: (dash 79.84641434874715)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 97.62467862355632)
14,0	Recv B18_3: (dash 94.33072595672274)
14,0	Recv B18_2: (dash 77.98627214095188)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 86.37673211113662)
15,0	Recv B18_2: (dash 74.1885778516932)
16,0	Recv B18_2: (turn 27.369756406605063)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 83.08039916094587)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 71.07124991634636)
17,0	Recv B18_3: (dash 83.6738285086487)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (dash 68.39897373923746)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (turn -29.077817774955193)
19,0	Recv B18_3: (dash 79.69299198212596)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 66.25066035583913)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 64.0532028787284)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 74.50963530810114)
21,0	Recv B18_2: (turn -57.43494882292201)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_3: (dash 71.15459965230079)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (turn -29.364536573097357)
22,0	Recv B18_2: (turn -52.03116099115829)
23,0	Recv B18_3: (dash 71.14433467282177)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 73.51215349056505)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 70.10416666666667)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (turn -19.041979523582484)
25,0	Recv B18_2: (turn -10.428810351682841)
25,0	Recv B18_3: (dash 70.73074495683503)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (turn -26.664432043499367)
26,0	Recv B18_2: (dash 78.82782665958749)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 72.7720397744448)
27,0	Recv B18_3: (dash 66.21881106893521)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 72.26019983523923)
28,0	Recv B18_3: (dash 65.9113826169894)
29,0	Recv B18_2: (dash 71.2611056295552)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_3: (dash 65.2704627669473)
30,0	Recv B18_2: (dash 69.76281209488332)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 63.658540594479845)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 68.5146931829632)
32,0	Recv B18_2: (dash 67.26722092687432)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 65.75543221661067)
34,0	Recv B18_2: (dash 64.2573465914816)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (turn -14.0)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (turn -9.146536200994888)
43,0	Recv B18_2_3: (turn -3.294577247667462)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (turn -1.2953364539470158)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (turn 0.17362304283847152)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (turn 0.17683826413946235)
52,0	Recv B18_2_3: (turn 0.17793663141043226)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (turn 0.17849094755354145)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 96.33610463437158)
56,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 91.82962456580347)
58,0	Recv B18_2_2: (dash 87.82197872186664)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 84.0831891575846)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 80.8236644229588)
61,0	Recv B18_2_2: (dash 77.58728233696155)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 74.10895105952247)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 71.13833470497273)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 67.85015923405379)
65,0	Recv B18_2_2: (dash 64.91172067609712)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (turn -31.471192290848503)
66,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 63.259601202601324)
67,0	Recv B18_2_3: (dash 98.75322567219405)
68,0	Recv B18_2_3: (dash 95.25088651367508)
69,0	Recv B18_2_3: (dash 92.0009765475993)
70,0	Recv B18_2_3: (dash 88.75108693597514)
71,0	Recv B18_2_3: (turn 0.0)
72,0	Recv B18_2_3: (turn 0.0)
73,0	Recv B18_2_3: (turn -0.5968094512292055)
74,0	Recv B18_2_3: (dash 84.00130204801398)
75,0	Recv B18_2_3: (dash 82.0)
76,0	Recv B18_2_3: (dash 79.75)
77,0	Recv B18_2_3: (dash 77.25)
78,0	Recv B18_2_3: (dash 74.5)
79,0	Recv B18_2_3: (dash 71.75)
80,0	Recv B18_2_3: (dash 69.25)
81,0	Recv B18_2_3: (turn 2.045408488887233)
82,0	Recv B18_2_3: (dash 66.00520607473216)
83,0	Recv B18_2_3: (dash 64.2573465914816)
84,0	Recv B18_2_3: (dash 63.461475635739156)
