0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_1: (turn 0.6354634269026342)
0,12	Recv B18_2_1: (turn -6.63546342690263)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 0.3645365730973545)
0,13	Recv B18_1: (turn -0.3645365730973545)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_2_2: (turn -4.211026540816662)
0,14	Recv B18_2: (turn -2.7889734591833353)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_2_3: (turn 1.3286928678041667)
0,15	Recv B18_3: (turn 1.6713071321958375)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (turn 107.96913974015702)
0,16	Recv B18_2_4: (turn 72.030860259843)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 0.9999999999999887)
0,16	Recv B18_2_1: (turn 2.0)
0,16	Recv B18_2_3: (turn 0.3286928678041781)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (turn -6.969139740157011)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (turn -7.030860259842971)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn 0.9999999999999887)
0,17	Recv B18_3: (turn 91.03624346792645)
0,17	Recv B18_2_1: (turn 2.0)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_5: (turn 112.06789956241022)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_2_5: (turn 67.9321004375898)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn -6.036243467926472)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 2.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn 0.9999999999999887)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (turn 6.963756532073522)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 91.03624346792645)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.9999999999999887)
0,19	Recv B18_2_5: (turn -6.0678995624102114)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn -61.9637565320735)
0,19	Recv B18_2: (turn -6.036243467926472)
0,19	Recv B18_3: (turn 91.03624346792645)
0,19	Recv B18_5: (turn 1.0678995624102172)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (turn 6.963756532073522)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 1.0362434679265031)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_3: (turn 4.036243467926479)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2_2: (turn -1.0362434679264776)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.9321004375897983)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 60.42216131873867)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_6: (turn 7.942295489871672)
0,21	Recv B18_2_6: (turn 4.057704510128333)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 119.57783868126134)
0,21	Recv B18_2_3: (turn -0.9637565320735204)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_6: (turn 0.9422954898716869)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 0.05770451012832723)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (turn 0.030860259842986168)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_4: (turn -0.030860259842986168)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_4: (turn -0.030860259842986168)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn -0.06789956241021583)
0,26	Recv B18_5: (turn 0.0678995624102031)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 0.030860259842986168)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn -0.9321004375897856)
0,27	Recv B18_4: (turn -0.030860259842986168)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (turn 0.030860259842986168)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn 0.030860259842986168)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -0.030860259842986168)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_6: (turn -0.05770451012832723)
0,28	Recv B18_2_2: (turn 0.9637565320735204)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_6: (turn 0.05770451012832723)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_2: (turn -1.0362434679264776)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_4: (turn 0.969139740157028)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_5: (turn 0.0678995624102031)
0,29	Recv B18_6: (turn -0.05770451012832723)
0,29	Recv B18_2_4: (turn 0.030860259842986168)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_5: (turn -0.06789956241021583)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (turn 0.9637565320735204)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0678995624102031)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_4: (turn 0.030860259842986168)
0,30	Recv B18_4: (turn -0.030860259842986168)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_2_5: (turn -0.06789956241021583)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn -0.06789956241021583)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.030860259842986168)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn -0.05770451012832723)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.05770451012832723)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_3: (turn -0.9637565320735252)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (turn 0.0678995624102031)
0,31	Recv B18_4: (turn -0.030860259842986168)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn -0.030860259842986168)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn -0.05770451012832723)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (turn -0.06789956241021583)
0,32	Recv B18_2_4: (turn 0.030860259842986168)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0678995624102031)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn -0.05770451012832723)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (turn 0.05770451012832723)
0,33	Recv B18_2_4: (turn 0.030860259842986168)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_5: (turn 0.0678995624102031)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_5: (turn -0.06789956241021583)
0,33	Recv B18_4: (turn -0.030860259842986168)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_6: (turn 0.05770451012832723)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.030860259842986168)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn -0.06789956241021583)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (turn -0.05770451012832723)
0,34	Recv B18_5: (turn 0.0678995624102031)
0,34	Recv B18_2_4: (turn 0.030860259842986168)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn 0.9637565320735252)
0,35	Recv B18_6: (turn 0.9422954898716869)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 180.0)
0,35	Recv B18_2_5: (turn -0.06789956241021583)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn 0.030860259842986168)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (turn 0.05770451012832723)
0,35	Recv B18_4: (turn -0.030860259842986168)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_5: (turn 0.0678995624102031)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.9321004375897983)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0678995624102031)
0,36	Recv B18_4: (turn -0.030860259842986168)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 180.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_6: (turn -0.05770451012832723)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_6: (turn 0.05770451012832723)
0,36	Recv B18_2_4: (turn 0.030860259842986168)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_5: (turn 0.0678995624102031)
0,37	Recv B18_6: (turn -0.05770451012832723)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2_5: (turn -0.06789956241021583)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_4: (turn -0.030860259842986168)
0,37	Recv B18_7: (turn 180.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.05770451012832723)
0,37	Recv B18_2_4: (turn 0.030860259842986168)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (turn -33.74356283647073)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_5: (turn 0.0678995624102031)
0,38	Recv B18_2_5: (turn -0.06789956241021583)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (turn 0.030860259842986168)
0,38	Recv B18_4: (turn -0.030860259842986168)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 180.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_6: (turn -0.05770451012832723)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_6: (turn -33.74356283647073)
0,39	Recv B18_5: (turn 22.999999999999982)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 180.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.030860259842986168)
0,39	Recv B18_2_4: (turn -102.25643716352927)
0,39	Recv B18_2_5: (turn -0.06789956241021583)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (turn 94.25643716352926)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (turn -9.25643716352927)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (turn 180.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_5: (turn -0.06789956241021583)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.030860259842986168)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 4.256437163529285)
0,40	Recv B18_5: (turn -1.0000000000000142)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 180.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (turn -0.7435628364707346)
0,41	Recv B18_4: (turn -0.030860259842986168)
0,41	Recv B18_2_5: (turn -0.06789956241021583)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 180.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_4: (turn -0.030860259842986168)
0,42	Recv B18_2_5: (turn -0.06789956241021583)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 180.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn -0.06789956241021583)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.030860259842986168)
0,43	Recv B18_2_3: (turn -0.9637565320735204)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_5: (turn -0.06789956241021583)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_7: (turn 180.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_3: (turn 1.0362434679264776)
0,44	Recv B18_4: (turn -0.030860259842986168)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn -0.7435628364707346)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 180.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn -0.06789956241021583)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.030860259842986168)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707219)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_5: (turn -0.06789956241021583)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_7: (turn 180.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_4: (turn 41.743562836470716)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_7: (turn 180.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_5: (turn -0.06789956241021583)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (turn 41.743562836470716)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (turn -113.00000000000001)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_7: (turn 180.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_4: (turn 41.743562836470716)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (turn 180.0)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (turn -113.00000000000001)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (turn 41.743562836470716)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 180.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_4: (turn 0.7435628364707219)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_5: (turn -113.00000000000001)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_4: (turn 41.743562836470716)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_7: (turn 180.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2_5: (turn 5.999999999999996)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_4: (turn 41.743562836470716)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (turn -0.7435628364707346)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_7: (turn 180.0)
0,52	Recv B18_4: (turn 41.743562836470716)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_7: (turn 180.0)
0,53	Recv B18_4: (turn 0.7435628364707346)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707219)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792648894)
0,53	Recv B18_2_4: (turn 0.7435628364707219)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_3: (turn -0.9637565320735204)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_7: (turn 180.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_7: (turn 180.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_7: (turn 180.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_6: (turn -0.7435628364707346)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_4: (turn 0.7435628364707219)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,57	Recv B18_4: (turn 0.7435628364707346)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_7: (turn 180.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_7: (turn 180.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	(referee kick_off_l)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -157.36158288717786)
2,0	Recv B18_2_3: (turn 158.2728850344611)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn -14.933386717063684)
10,0	Recv B18_2_3: (turn -18.96953252921081)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (turn -33.34045553377329)
11,0	Recv B18_2_2: (dash 96.4753078855185)
12,0	Recv B18_2_3: (turn -15.928177058788375)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 97.60381866007336)
12,0	Recv B18_3: (turn -11.241380439567763)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 93.52075422020287)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 86.0175005932833)
14,0	Recv B18_2_2: (dash 84.51669643608)
14,0	Recv B18_2_3: (dash 83.10049208784523)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 80.45966209111039)
15,0	Recv B18_2_3: (dash 81.46111483760356)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 72.80542926969365)
16,0	Recv B18_2_3: (turn -16.510344969425386)
17,0	Recv B18_2_3: (dash 79.84252861271403)
17,0	Recv B18_2_2: (turn 18.137213270012698)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 81.2040162509039)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 76.27445471693487)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 70.03311364240177)
19,0	Recv B18_2_3: (dash 79.90440607949947)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 71.20778369272054)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (turn -7.197912095460197)
20,0	Recv B18_2_3: (dash 79.5233200128055)
21,0	Recv B18_2_3: (dash 78.07906090022733)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (turn 25.62300715499763)
21,0	Recv B18_3: (turn -6.489695593129227)
22,0	Recv B18_3: (turn -3.6763099988129966)
22,0	Recv B18_2_2: (dash 66.21285642767933)
22,0	Recv B18_2_3: (turn 19.29651602653871)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (turn 19.308260434660287)
23,0	Recv B18_3: (turn -1.8550973962667285)
23,0	Recv B18_2_2: (dash 67.1849374030472)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 81.51938358150679)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (turn 15.836841444897221)
25,0	Recv B18_2_2: (dash 65.91624049741077)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 83.63296615489162)
26,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 83.56622633644692)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_2: (turn -42.54618817486568)
28,0	Recv B18_2_3: (dash 82.1843369990215)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 80.75589233130796)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (turn 17.44657295057588)
30,0	Recv B18_2_2: (dash 63.63847207695852)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 75.46164609606623)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 75.05199322349037)
32,0	Recv B18_2_2: (dash 63.17785666398777)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 17.010673233603118)
33,0	Recv B18_2_2: (dash 63.415018607599265)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 74.63728116830444)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_3: (dash 74.08012784032873)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (turn 15.60129464500448)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_3: (dash 71.51086443322134)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 69.75)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_3: (turn 19.710593137499643)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2_3: (turn 16.746162262555174)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2: (turn 14.149596995602508)
41,0	Recv B18_2_3: (dash 66.12882533606563)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (turn 11.458993922342188)
42,0	Recv B18_2_3: (turn 17.440034828176202)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (turn 5.616059908399279)
43,0	Recv B18_2_3: (dash 63.807886552931954)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (turn 2.6177203187361897)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 96.27154532136727)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (dash 93.02366575654496)
63,0	Recv B18_3: (dash 99.087242164164)
63,0	Recv B18_2: (dash 89.53811097548386)
64,0	Recv B18_3: (dash 95.39950564626574)
64,0	Recv B18_2: (dash 86.03003073375058)
65,0	Recv B18_2: (dash 82.52221125911042)
65,0	Recv B18_3: (dash 92.26840560052511)
66,0	Recv B18_3: (dash 89.04522335944415)
66,0	Recv B18_2: (dash 79.52562418976663)
67,0	Recv B18_3: (dash 86.13666007737025)
67,0	Recv B18_2: (dash 76.53027525481654)
68,0	Recv B18_2: (dash 73.52081728298995)
68,0	Recv B18_3: (turn -17.463926891842835)
69,0	Recv B18_3: (dash 81.89891549826154)
69,0	Recv B18_2: (dash 70.27740239554723)
70,0	Recv B18_2: (dash 67.53740671584066)
70,0	Recv B18_3: (turn -15.472279519741905)
71,0	Recv B18_3: (dash 79.08042190309219)
71,0	Recv B18_2: (dash 65.27375577743224)
72,0	Recv B18_3: (dash 77.1354894881938)
73,0	Recv B18_3: (dash 74.9833240637717)
74,0	Recv B18_3: (turn -16.59729586864371)
74,0	Recv B18_2: (dash 63.04138126514911)
75,0	Recv B18_3: (dash 71.41271221051332)
76,0	Recv B18_3: (turn -15.218402764346333)
77,0	Recv B18_3: (dash 68.87764045228235)
78,0	Recv B18_3: (dash 67.35272058492637)
79,0	Recv B18_3: (turn -17.472459848343814)
80,0	Recv B18_3: (dash 64.42295150323854)
