0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn 7.364536573097364)
0,16	Recv B18_2_1: (turn 3.635463426902651)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -7.211026540816654)
0,18	Recv B18_2_2: (turn -8.788973459183344)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_1: (turn -0.3645365730973545)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_2_4: (turn 107.96913974015702)
0,19	Recv B18_3: (turn -5.6713071321958175)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -1.3286928678041667)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn 57.9637565320735)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn -102.03624346792648)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (turn 57.9637565320735)
0,20	Recv B18_4: (turn -6.969139740157011)
0,20	Recv B18_2: (turn -102.03624346792648)
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (turn -85.0)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_2: (turn -8.036243467926477)
0,21	Recv B18_2_2: (turn -5.036243467926483)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_1: (turn 3.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 0.9321004375897983)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (turn -0.9321004375897856)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn -1.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (turn 10.942295489871675)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_5: (turn 21.999999999999993)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_6: (turn 0.9422954898716869)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn -2.963756532073528)
0,25	Recv B18_2_4: (turn -1.2564371635292682)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_4: (turn 3.7435628364707325)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (turn 95.25643716352926)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn -9.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -1.2564371635292682)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2_3: (turn -2.963756532073528)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (turn 3.7435628364707325)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (turn -1.7435628364707294)
0,27	Recv B18_2_6: (turn 95.25643716352926)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_4: (turn 3.7435628364707325)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (turn -2.963756532073528)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -8.743562836470746)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -0.7435628364707219)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn -1.2564371635292682)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn 3.7435628364707325)
0,28	Recv B18_2_3: (turn -2.963756532073528)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn -8.743562836470746)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (turn -0.7435628364707219)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (turn -4.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_7: (turn -4.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_6: (turn 1.2564371635292682)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (turn 8.256437163529267)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn -4.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (turn 1.2564371635292682)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 8.256437163529267)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (turn 0.9637565320735252)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (turn -4.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 1.2564371635292682)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn -4.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (turn -0.9637565320735252)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	(referee kick_off_l)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn -0.9637565320735252)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2: (turn -157.2538377374448)
3,0	Recv B18_3: (turn 43.50879376430365)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 81.51734524331361)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (turn 17.493055354506588)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 19.69511809325869)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 15.15630577568026)
8,0	Recv B18_3: (turn 77.84652367115346)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 96.97946226601047)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 93.73700979951843)
16,0	Recv B18_2: (dash 85.61343010785072)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 95.07685003287158)
17,0	Recv B18_2: (turn 15.049058870989755)
18,0	Recv B18_2: (dash 81.33463112803054)
18,0	Recv B18_3: (dash 92.16361437614509)
19,0	Recv B18_2: (dash 83.70195169204263)
19,0	Recv B18_3: (dash 90.68052196320835)
20,0	Recv B18_2: (dash 81.03118849971291)
20,0	Recv B18_3: (dash 89.20792136906182)
21,0	Recv B18_3: (dash 83.92217658432838)
21,0	Recv B18_2: (dash 78.87562212960896)
22,0	Recv B18_2: (turn 16.67546873810919)
22,0	Recv B18_3: (dash 76.60160581037604)
23,0	Recv B18_3: (dash 76.06006849443338)
23,0	Recv B18_2: (dash 75.76586502542756)
24,0	Recv B18_2: (dash 72.89229263240381)
24,0	Recv B18_3: (dash 75.13006962188683)
25,0	Recv B18_2: (dash 71.07361729517505)
25,0	Recv B18_3: (dash 71.67722722128329)
26,0	Recv B18_3: (dash 68.4295505218124)
26,0	Recv B18_2: (dash 69.5295995130111)
27,0	Recv B18_2: (dash 70.83108951121723)
27,0	Recv B18_3: (dash 68.9153792248292)
28,0	Recv B18_3: (dash 67.46378481512876)
28,0	Recv B18_2: (dash 68.50091906795966)
29,0	Recv B18_2: (dash 65.94243216200236)
29,0	Recv B18_3: (dash 65.32775477306652)
30,0	Recv B18_3: (turn 17.449076562910363)
30,0	Recv B18_2: (dash 66.07224328073757)
31,0	Recv B18_2: (turn -27.489552921999177)
32,0	Recv B18_3: (turn 15.80521139090149)
32,0	Recv B18_2: (turn -15.856013585428968)
33,0	Recv B18_3: (turn 5.516985665403013)
33,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (turn -3.277723759099331)
34,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (turn -3.052708504153884)
36,0	Recv B18_3: (dash 67.4381501230084)
36,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (dash 71.01582170426398)
37,0	Recv B18_2: (dash 68.26230143483036)
38,0	Recv B18_3: (dash 70.69155586856832)
38,0	Recv B18_2: (dash 69.0776932006211)
39,0	Recv B18_2: (dash 68.46776977721997)
39,0	Recv B18_3: (dash 69.87607128616732)
40,0	Recv B18_2: (dash 66.32949445058608)
40,0	Recv B18_3: (dash 67.94530337248766)
41,0	Recv B18_3: (dash 66.49873848953324)
41,0	Recv B18_2: (dash 65.7987067523716)
42,0	Recv B18_3: (kick 10.0 0.0)
42,0	Recv B18_2: (kick 10.0 0.0)
43,0	Recv B18_3: (dash 67.72409179878923)
43,0	Recv B18_2: (dash 69.95199155997312)
44,0	Recv B18_2: (dash 70.67464391126111)
44,0	Recv B18_3: (dash 69.00992496977453)
45,0	Recv B18_3: (dash 67.83425683748924)
45,0	Recv B18_2: (dash 68.60042612369993)
46,0	Recv B18_3: (dash 66.18126209284989)
46,0	Recv B18_2: (turn -17.360441893394913)
47,0	Recv B18_3: (dash 66.96135570748696)
48,0	Recv B18_3: (dash 67.77904523136718)
48,0	Recv B18_2: (dash 68.79315230868006)
49,0	Recv B18_3: (dash 67.14445886206853)
49,0	Recv B18_2: (dash 67.16077188367052)
50,0	Recv B18_3: (dash 67.4727285780553)
50,0	Recv B18_2: (dash 67.16077188367052)
51,0	Recv B18_2: (dash 66.82748281963191)
51,0	Recv B18_3: (dash 67.54137870801128)
52,0	Recv B18_2: (dash 66.37009615312046)
52,0	Recv B18_3: (dash 67.377042255701)
53,0	Recv B18_2: (dash 65.31817865266449)
53,0	Recv B18_3: (dash 66.67319496539422)
54,0	Recv B18_3: (dash 67.297929993248)
54,0	Recv B18_2: (dash 66.30991377877484)
55,0	Recv B18_2: (dash 64.60977222864645)
55,0	Recv B18_3: (dash 66.63239411126847)
56,0	Recv B18_3: (turn -16.042275125276156)
56,0	Recv B18_2: (dash 63.94448324220462)
