0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn -2.635463426902637)
0,14	Recv B18_1: (turn 1.635463426902661)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_2: (turn -8.788973459183344)
0,16	Recv B18_2_2: (turn 4.78897345918335)
0,16	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 85.99999999999999)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -0.21102654081665623)
0,18	Recv B18_2: (turn -0.7889734591833325)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -0.671307132195836)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_3: (turn -6.3286928678041745)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn -6.000000000000057)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 2.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2: (turn 66.9637565320735)
0,20	Recv B18_3: (turn 91.03624346792645)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_2_4: (turn -4.969139740157021)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_1: (turn -6.000000000000057)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (turn 2.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn 2.963756532073528)
0,22	Recv B18_2_2: (turn -4.036243467926479)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (turn -5.96375653207352)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_2_3: (turn -4.9637565320735195)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn -5.067899562410211)
0,22	Recv B18_2_4: (turn -107.25643716352928)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn -6.932100437589781)
0,24	Recv B18_2_4: (turn -7.256437163529274)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_4: (turn -2.256437163529257)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn 15.999999999999998)
0,25	Recv B18_6: (turn 5.942295489871668)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn -1.9422954898716756)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 60.42216131873867)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 119.57783868126134)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_3: (turn -0.9637565320735252)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (turn -35.74356283647074)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn 95.25643716352926)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_5: (turn 10.000000000000002)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_6: (turn 95.25643716352926)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_5: (turn 10.000000000000002)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 95.25643716352926)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (turn 12.99999999999998)
0,31	Recv B18_2_5: (turn -1.0000000000000013)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_6: (turn 8.256437163529267)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (turn -1.0000000000000013)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_7: (turn 12.99999999999998)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn -0.7435628364707346)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792647622)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	(referee kick_off_l)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_4: (turn 0.7435628364707346)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -69.40071853996736)
2,0	Recv B18_2_3: (turn 22.951400893364788)
3,0	Recv B18_2_2: (turn 17.051062719076732)
3,0	Recv B18_2_3: (dash 95.68439965379346)
4,0	Recv B18_2_2: (dash 79.90759905161846)
4,0	Recv B18_2_3: (dash 91.88264470997278)
5,0	Recv B18_2_3: (dash 90.28255005950089)
5,0	Recv B18_2_2: (dash 77.18924610929085)
6,0	Recv B18_2_3: (dash 85.45314198967458)
6,0	Recv B18_2_2: (turn -16.726104042648227)
7,0	Recv B18_2_3: (dash 84.23071037267894)
7,0	Recv B18_2_2: (turn 26.960297207630287)
8,0	Recv B18_2_2: (dash 76.6268795929964)
8,0	Recv B18_2_3: (dash 79.68875113810135)
9,0	Recv B18_2_2: (dash 75.13481086766531)
9,0	Recv B18_2_3: (dash 76.37646674260715)
10,0	Recv B18_2_2: (dash 71.1017295677727)
10,0	Recv B18_2_3: (dash 73.4662127905455)
11,0	Recv B18_2_2: (turn -37.095252564623856)
11,0	Recv B18_2_3: (dash 69.7793412315123)
12,0	Recv B18_2_2: (turn -17.01278750418336)
12,0	Recv B18_2_3: (dash 66.62716260219155)
13,0	Recv B18_2_3: (turn 31.321404556380532)
13,0	Recv B18_2_2: (dash 71.15100851633876)
14,0	Recv B18_2_2: (dash 68.0156097709407)
14,0	Recv B18_2_3: (turn -19.029582374992327)
15,0	Recv B18_2_3: (kick 10.0 0.0)
15,0	Recv B18_2_2: (dash 66.2612398931841)
16,0	Recv B18_2_2: (kick 10.0 0.0)
16,0	Recv B18_2_3: (turn 99.91488336993238)
17,0	Recv B18_2_2: (turn 45.67815166526078)
17,0	Recv B18_2_3: (dash 65.26738950895918)
18,0	Recv B18_2_3: (turn 16.51389329706199)
18,0	Recv B18_2_2: (kick 10.0 0.0)
19,0	Recv B18_2_3: (turn 18.000468461484786)
19,0	Recv B18_2_2: (kick 10.0 0.0)
20,0	Recv B18_2_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (dash 67.68421048772508)
21,0	Recv B18_2_3: (dash 67.92377108621999)
21,0	Recv B18_2_2: (kick 10.0 0.0)
22,0	Recv B18_2_3: (dash 68.037135087757)
22,0	Recv B18_2_2: (turn -35.74399227847027)
23,0	Recv B18_2_2: (dash 63.40460260668305)
23,0	Recv B18_2_3: (dash 67.31044041976031)
24,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (turn 26.109764031371753)
25,0	Recv B18_2_3: (turn 14.1059195400112)
25,0	Recv B18_2_2: (turn -17.47049244828691)
26,0	Recv B18_2_2: (dash 68.93919320519238)
26,0	Recv B18_2_3: (turn 16.413402726501296)
27,0	Recv B18_2_2: (dash 67.57458335738026)
27,0	Recv B18_2_3: (dash 68.1861097302222)
28,0	Recv B18_2_2: (dash 67.72296536102904)
28,0	Recv B18_2_3: (dash 67.61977179564988)
29,0	Recv B18_2_2: (turn -15.591603840212384)
29,0	Recv B18_2_3: (turn 26.766698090650756)
30,0	Recv B18_2_3: (turn 15.517854022054694)
30,0	Recv B18_2_2: (dash 66.9713552363697)
31,0	Recv B18_5: (bye)
31,0	Recv B18_2_3: (bye)
31,0	Recv B18_4: (bye)
31,0	Recv B18_1: (bye)
31,0	Recv B18_2_4: (bye)
31,0	Recv B18_2_2: (turn -15.877762332571224)
31,0	Recv B18_2_1: (bye)
32,0	Recv B18_2_2: (turn -108.01031085853518)
