0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_1: (turn 85.36453657309737)
0,9	Recv B18_2_1: (turn 94.63546342690266)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_2: (turn 80.78897345918335)
0,10	Recv B18_1: (turn -2.635463426902637)
0,10	Recv B18_2_2: (turn 99.21102654081666)
0,10	Recv B18_2_1: (turn 4.6354634269026525)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_5: (init B18 (version 9) )
0,11	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_2: (turn -6.7889734591833415)
0,11	Recv B18_2_3: (turn 103.67130713219585)
0,11	Recv B18_3: (turn 76.32869286780418)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (init B18_2 (version 9) )
0,11	Recv B18_6: (init B18 (version 9) )
0,12	Recv B18_3: (turn -5.6713071321958175)
0,12	Recv B18_2: (turn 0.7889734591833452)
0,12	Recv B18_2_2: (turn -0.7889734591833325)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_2_3: (turn 0.6713071321958488)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_1: (turn -0.6354634269026342)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_7: (init B18_2 (version 9) )
0,12	Recv B18_7: (init B18 (version 9) )
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_5: (turn 112.06789956241022)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_5: (turn 67.9321004375898)
0,13	Recv B18_4: (turn 3.0308602598429903)
0,13	Recv B18_2_1: (turn 0.6354634269026342)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_4: (turn 0.969139740157028)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_4: (turn 42.74356283647073)
0,14	Recv B18_2_6: (turn 115.9422954898717)
0,14	Recv B18_2_3: (turn 90.03624346792645)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_6: (turn 64.05770451012833)
0,14	Recv B18_5: (turn -6.0678995624102114)
0,14	Recv B18_2_5: (turn -2.9321004375897757)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_2_4: (turn -0.25643716352927953)
0,15	Recv B18_2_6: (turn -9.057704510128302)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 60.42216131873867)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 119.57783868126134)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_4: (turn -0.9691397401570152)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2_4: (turn 0.7435628364707346)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn -0.7889734591833325)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_3: (turn -0.671307132195836)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,19	Recv B18_6: (turn 0.05770451012832723)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_1: (turn 0.3645365730973545)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2_5: (turn 0.0678995624102031)
0,19	Recv B18_4: (turn 2.743562836470725)
0,19	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (turn 0.3286928678041781)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2_1: (turn 0.6354634269026342)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn -0.6354634269026342)
0,20	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_5: (turn 0.9321004375897983)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_1: (turn 0.3645365730973545)
0,21	Recv B18_3: (turn -0.671307132195836)
0,21	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_5: (turn -112.0)
0,21	Recv B18_2_6: (turn 0.9422954898716869)
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_6: (turn -0.05770451012832723)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_6: (turn 0.05770451012832723)
0,22	Recv B18_2_2: (turn -0.7889734591833325)
0,22	Recv B18_5: (turn 8.000000000000005)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2: (turn 0.7889734591833452)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_1: (turn -0.6354634269026342)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn -0.9422954898716742)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_2_5: (turn -0.9321004375897856)
0,24	Recv B18_4: (turn 0.7435628364707219)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_1: (turn 0.3645365730973545)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_6: (turn -34.74356283647073)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_5: (turn 21.999999999999993)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_6: (turn 94.25643716352926)
0,25	Recv B18_2_1: (turn 85.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (turn -85.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (turn -95.03624346792648)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_6: (turn -34.74356283647073)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2_1: (turn 85.0)
0,26	Recv B18_2_5: (turn 21.999999999999993)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_1: (turn -2.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn 8.96375653207352)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (turn 66.9637565320735)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn 21.999999999999993)
0,28	Recv B18_6: (turn -34.74356283647073)
0,28	Recv B18_2_7: (turn -7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 85.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn -61.9637565320735)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn -61.9637565320735)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 85.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_2_2: (turn 66.9637565320735)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn -34.74356283647073)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn -7.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (turn 21.999999999999993)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (turn 66.9637565320735)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn -1.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (turn 3.256437163529271)
0,29	Recv B18_3: (turn 4.036243467926479)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_5: (turn 1.0000000000000142)
0,29	Recv B18_2_6: (turn 3.256437163529271)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 2.9999999999999916)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (turn 0.9637565320735252)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (turn 3.256437163529271)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_2_1: (turn 2.9999999999999916)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 4.036243467926479)
0,30	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn -1.0)
0,31	Recv B18_6: (turn 3.256437163529271)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 4.036243467926479)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (turn 3.256437163529271)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 2.9999999999999916)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn 1.0000000000000142)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (turn -1.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (turn 0.9637565320735252)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (turn 3.256437163529271)
0,33	Recv B18_2_1: (turn 2.9999999999999916)
0,33	Recv B18_3: (turn 4.036243467926479)
0,33	Recv B18_2_5: (turn 1.0000000000000142)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn -0.9637565320735252)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (turn 1.0362434679265031)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 1.0362434679265031)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_3: (turn 1.0362434679265031)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (turn 0.9637565320735204)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (turn -0.9637565320735252)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	(referee kick_off_l)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (kick 63.0 0.0)
1,0	(referee play_on)
2,0	Recv B18_6: (dash 100.0)
2,0	Recv B18_4: (turn 20.518665900741226)
3,0	Recv B18_4: (dash 100.0)
3,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_6: (dash 100.0)
4,0	Recv B18_4: (dash 100.0)
5,0	Recv B18_6: (dash 100.0)
5,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_4: (dash 100.0)
6,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_6: (dash 100.0)
7,0	Recv B18_4: (dash 100.0)
8,0	Recv B18_6: (dash 97.25083891672776)
8,0	Recv B18_4: (dash 100.0)
9,0	Recv B18_6: (dash 93.66192210792485)
9,0	Recv B18_4: (dash 100.0)
10,0	Recv B18_6: (dash 90.29954620122223)
10,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_4: (dash 100.0)
11,0	Recv B18_6: (dash 86.94554694193458)
12,0	Recv B18_6: (dash 83.70258424729253)
12,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_4: (dash 100.0)
13,0	Recv B18_6: (dash 80.68362879187305)
14,0	Recv B18_4: (dash 100.0)
14,0	Recv B18_6: (dash 77.77814669756103)
15,0	Recv B18_6: (dash 74.87657554681184)
15,0	Recv B18_4: (dash 100.0)
16,0	Recv B18_6: (dash 72.08304597359458)
16,0	Recv B18_4: (dash 100.0)
17,0	Recv B18_6: (dash 69.42403841248539)
17,0	Recv B18_4: (dash 100.0)
18,0	Recv B18_6: (dash 67.11512473537886)
18,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_4: (dash 100.0)
19,0	Recv B18_6: (turn -18.111341960372016)
20,0	Recv B18_4: (dash 100.0)
20,0	Recv B18_6: (dash 64.06970514902493)
21,0	Recv B18_4: (dash 100.0)
21,0	Recv B18_6: (turn -18.914383220025123)
22,0	Recv B18_6: (dash 63.50891721190455)
22,0	Recv B18_4: (dash 100.0)
23,0	Recv B18_6: (dash 63.04138126514911)
23,0	Recv B18_4: (dash 100.0)
24,0	Recv B18_4: (dash 100.0)
24,0	Recv B18_6: (kick 10.0 0.0)
25,0	Recv B18_4: (dash 100.0)
25,0	Recv B18_6: (kick 10.0 0.0)
26,0	Recv B18_6: (kick 10.0 0.0)
26,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_4: (dash 100.0)
27,0	Recv B18_6: (kick 10.0 0.0)
28,0	Recv B18_4: (dash 100.0)
28,0	Recv B18_6: (kick 10.0 0.0)
28,0	Recv B18_2_3: (bye)
28,0	Recv B18_7: (bye)
28,0	Recv B18_2_6: (bye)
28,0	Recv B18_2_5: (bye)
28,0	Recv B18_2_1: (bye)
28,0	Recv B18_2_4: (bye)
28,0	Recv B18_2: (bye)
28,0	Recv B18_4: (bye)
28,0	Recv B18_1: (bye)
28,0	Recv B18_6: (bye)
28,0	Recv B18_3: (bye)
28,0	Recv B18_2_2: (bye)
28,0	Recv B18_5: (bye)
28,0	Recv B18_2_7: (bye)
