0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (turn 8.635463426902659)
0,15	Recv B18_1: (turn 7.364536573097364)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn -4.211026540816662)
0,17	Recv B18_2_2: (turn 8.211026540816668)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -86.0)
0,18	Recv B18_2_1: (turn 85.99999999999999)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn 74.96375653207352)
0,18	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_3: (turn -6.671307132195831)
0,19	Recv B18_2: (turn 0.7889734591833452)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -9.328692867804165)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 8.00000000000001)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (turn 4.999999999999999)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn -94.03624346792648)
0,19	Recv B18_2_2: (turn 74.96375653207352)
0,20	Recv B18_2_4: (turn 107.96913974015702)
0,20	Recv B18_4: (turn 72.030860259843)
0,20	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 8.00000000000001)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (turn 74.96375653207352)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 4.969139740157034)
0,21	Recv B18_5: (turn 67.9321004375898)
0,21	Recv B18_2_5: (turn 112.06789956241022)
0,21	Recv B18_4: (turn 6.030860259842982)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn 74.96375653207352)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (turn 74.96375653207352)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn 7.067899562410212)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 5.932100437589793)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (turn 0.969139740157028)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -2.0362434679264916)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_2_5: (turn 1.0678995624102172)
0,23	Recv B18_5: (turn -1.0678995624102046)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_4: (turn -102.25643716352927)
0,23	Recv B18_2: (turn 6.963756532073522)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2: (turn 0.9637565320735204)
0,24	Recv B18_2_5: (turn -0.9321004375897856)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_3: (turn 3.0362434679264787)
0,24	Recv B18_4: (turn -6.256437163529272)
0,24	Recv B18_2_6: (turn 4.94229548987168)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_6: (turn 2.05770451012833)
0,24	Recv B18_7: (turn 60.42216131873867)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 119.57783868126134)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn 0.9321004375897983)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_6: (turn -33.74356283647073)
0,27	Recv B18_2_6: (turn 94.25643716352926)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn 1.7435628364707232)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_6: (turn -33.74356283647073)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 22.999999999999982)
0,29	Recv B18_5: (turn -113.00000000000001)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_4: (turn 1.7435628364707232)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_5: (turn -10.000000000000002)
0,31	Recv B18_6: (turn -1.7435628364707294)
0,31	Recv B18_2_5: (turn 2.0000000000000027)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -1.2564371635292682)
0,31	Recv B18_4: (turn -1.2564371635292682)
0,31	Recv B18_2_6: (turn -98.74356283647074)
0,31	Recv B18_2_7: (turn 149.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn -1.0000000000000013)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn -5.74356283647073)
0,33	Recv B18_2_7: (turn 11.000000000000004)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn -1.0000000000000013)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn -1.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	(referee kick_off_l)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 157.07220077023578)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -161.92562795110078)
2,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn 5.050296586751529)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (turn -14.411804454279718)
13,0	Recv B18_3: (dash 96.80798713611856)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (turn -23.824560994971865)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (turn -19.185649902021517)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 78.8802954483372)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (dash 95.22928918102683)
17,0	Recv B18_3: (dash 78.52852449825653)
18,0	Recv B18_2: (turn 16.98031877916638)
18,0	Recv B18_3: (turn 18.124022549617194)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 81.7493618543361)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (turn 129.0)
19,0	Recv B18_2: (dash 90.5591602524598)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 92.40602775357735)
20,0	Recv B18_3: (turn 17.785790048188566)
21,0	Recv B18_2: (dash 88.99291801003271)
21,0	Recv B18_3: (dash 86.93566171581013)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 86.46705944112549)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 87.35561752751272)
23,0	Recv B18_3: (turn 15.646893833783603)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 83.40539467729609)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 80.80283249047437)
25,0	Recv B18_2: (dash 80.71860139568795)
25,0	Recv B18_3: (dash 91.9619623022813)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 91.14736967222764)
26,0	Recv B18_2_3: (turn 96.0)
26,0	Recv B18_2: (turn 17.67568883864084)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 77.14808691270326)
27,0	Recv B18_3: (dash 90.00436327576881)
28,0	Recv B18_3: (turn 15.045369792111204)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 75.76063449486315)
29,0	Recv B18_2: (dash 74.83333333333334)
29,0	Recv B18_3: (dash 88.9680194686687)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 74.42316809087997)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 88.91955501631807)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_3: (dash 87.1466035348391)
31,0	Recv B18_2: (dash 72.88574722502386)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_3: (dash 85.9910646295964)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 71.59219277689671)
33,0	Recv B18_3: (dash 83.77865472849587)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2: (dash 69.27551379978489)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 68.56067498799014)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2: (dash 66.1897113928467)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (turn -26.30591272421043)
36,0	Recv B18_3: (dash 84.6393359856354)
36,0	Recv B18_2_3: (turn -83.00000000000001)
37,0	Recv B18_2: (dash 66.26020217671945)
37,0	Recv B18_2_2: (turn 14.298402027292639)
38,0	Recv B18_2: (turn -7.0)
38,0	Recv B18_2_2: (turn 6.3964899645727655)
39,0	Recv B18_2_2: (turn 0.39834199097504097)
39,0	Recv B18_2: (turn -4.683775159468894)
40,0	Recv B18_2_2: (turn 0.3955917312212591)
40,0	Recv B18_2: (dash 66.33826562326881)
40,0	Recv B18_7: (bye)
40,0	Recv B18_2_5: (bye)
40,0	Recv B18_2_1: (bye)
40,0	Recv B18_3: (bye)
40,0	Recv B18_1: (bye)
40,0	Recv B18_6: (bye)
40,0	Recv B18_2_2: (bye)
40,0	Recv B18_2: (bye)
40,0	Recv B18_4: (bye)
40,0	Recv B18_5: (bye)
40,0	Recv B18_2_6: (bye)
40,0	Recv B18_2_7: (bye)
