0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -6.63546342690263)
0,19	Recv B18_1: (turn -2.3645365730973444)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 0.6354634269026342)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn -0.6354634269026342)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -86.0)
0,21	Recv B18_2: (turn 99.21102654081666)
0,21	Recv B18_2_2: (turn 80.78897345918335)
0,21	Recv B18_1: (turn 85.99999999999999)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_2: (turn 4.211026540816662)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -6.211026540816651)
0,22	Recv B18_2_1: (turn -2.0)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_2_3: (turn 76.32869286780418)
0,23	Recv B18_3: (turn 103.67130713219585)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_4: (turn 4.030860259842979)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -101.03624346792648)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn -3.6713071321958277)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn 70.96375653207352)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 5.671307132195843)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn -2.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (turn -7.030860259842971)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (turn 67.9321004375898)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn -65.96375653207352)
0,25	Recv B18_3: (turn 96.03624346792645)
0,25	Recv B18_2_4: (turn -98.25643716352928)
0,25	Recv B18_5: (turn 112.06789956241022)
0,25	Recv B18_2_2: (turn -101.03624346792648)
0,25	Recv B18_2: (turn 70.96375653207352)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 34.74356283647073)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn 4.743562836470727)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -2.0362434679264916)
0,26	Recv B18_2_5: (turn -2.067899562410206)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 7.067899562410212)
0,26	Recv B18_2_2: (turn 8.96375653207352)
0,26	Recv B18_3: (turn -6.963756532073508)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_5: (turn 1.0678995624102172)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn 4.743562836470727)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn -6.963756532073508)
0,27	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 1.0577045101283287)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn -4.057704510128333)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn -0.06789956241021583)
0,29	Recv B18_5: (turn 0.0678995624102031)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_4: (turn 4.743562836470727)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_3: (turn -6.963756532073508)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 94.25643716352926)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn -113.00000000000001)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn -9.999999999999943)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (turn 4.256437163529285)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_5: (turn -5.000000000000001)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn -1.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn -5.000000000000001)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_2_3: (turn -0.9637565320735204)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_6: (turn -0.7435628364707346)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	(referee kick_off_l)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_6: (turn -0.7435628364707346)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (turn -0.9637565320735204)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_3: (turn 17.43599100978239)
3,0	Recv B18_2_2: (turn -44.788124006140215)
4,0	Recv B18_2_3: (dash 94.96551070179414)
4,0	Recv B18_2_2: (dash 82.35044007189222)
5,0	Recv B18_2_3: (dash 92.05979010961894)
5,0	Recv B18_2_2: (dash 82.90196498119758)
6,0	Recv B18_2_3: (dash 89.3088006700477)
6,0	Recv B18_2_2: (dash 80.42555078816726)
7,0	Recv B18_2_3: (dash 87.45074799588085)
7,0	Recv B18_2_2: (turn 18.13966014782026)
8,0	Recv B18_2_3: (dash 83.80205742023716)
8,0	Recv B18_2_2: (dash 76.78959871468047)
9,0	Recv B18_2_2: (dash 74.72455432262723)
9,0	Recv B18_2_3: (dash 80.90463230921435)
10,0	Recv B18_2_2: (dash 73.89089831815048)
10,0	Recv B18_2_3: (dash 77.5760208512024)
11,0	Recv B18_2_3: (dash 75.73437614896056)
11,0	Recv B18_2_2: (turn 18.692212155284036)
12,0	Recv B18_2_2: (dash 69.10786061597344)
12,0	Recv B18_2_3: (turn 17.90351119685836)
13,0	Recv B18_2_2: (turn -20.974507991471967)
13,0	Recv B18_2_3: (turn 20.22701368891108)
14,0	Recv B18_2_3: (dash 69.50284044535191)
14,0	Recv B18_2_2: (dash 66.46746666013827)
15,0	Recv B18_2_3: (turn 23.517374489600936)
15,0	Recv B18_2_2: (turn -21.075742229054153)
16,0	Recv B18_2_2: (dash 64.11450024628637)
16,0	Recv B18_2_3: (turn 28.66032343784432)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (turn 34.45210308934497)
18,0	Recv B18_2_3: (turn 24.451123597415858)
18,0	Recv B18_2_2: (turn -76.32712939285297)
19,0	Recv B18_2_2: (turn -43.13496489376747)
19,0	Recv B18_2_3: (turn 17.37970600913371)
20,0	Recv B18_2_2: (turn -20.990994042505474)
20,0	Recv B18_2_3: (dash 72.91633591317492)
21,0	Recv B18_2_2: (dash 64.6519485164821)
21,0	Recv B18_2_3: (dash 72.04149077803788)
22,0	Recv B18_2_3: (dash 69.50636954466901)
22,0	Recv B18_2_2: (turn 19.513566254862948)
23,0	Recv B18_2_3: (dash 63.99423674042494)
23,0	Recv B18_2_2: (kick 10.0 0.0)
24,0	Recv B18_2_3: (kick 10.0 0.0)
24,0	Recv B18_2_2: (kick 10.0 0.0)
25,0	Recv B18_2_3: (turn 20.003834457771255)
25,0	Recv B18_2_2: (turn -19.733487996250986)
26,0	Recv B18_2_3: (kick 10.0 0.0)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_3: (dash 68.60761049447072)
27,0	Recv B18_2_2: (dash 70.81497050709334)
28,0	Recv B18_2_2: (dash 69.17963098386858)
28,0	Recv B18_2_3: (turn 18.0)
29,0	Recv B18_2_3: (dash 71.7497676631028)
29,0	Recv B18_2_2: (turn -6.791816231265727)
30,0	Recv B18_2_3: (dash 70.6387820206796)
31,0	Recv B18_2_2: (turn -3.0619889429879095)
31,0	Recv B18_2_3: (dash 70.76692289447867)
32,0	Recv B18_2_3: (dash 71.09725473461329)
32,0	Recv B18_2_2: (turn 5.194428907734846)
33,0	Recv B18_2_2: (dash 70.94660335446571)
33,0	Recv B18_2_3: (dash 70.18584350287456)
34,0	Recv B18_2_3: (dash 69.85603033994815)
34,0	Recv B18_2_2: (dash 70.67195506924574)
35,0	Recv B18_2_3: (dash 68.79660320085618)
35,0	Recv B18_2_2: (dash 69.3038970329642)
36,0	Recv B18_2_3: (dash 69.52555856624124)
36,0	Recv B18_2_2: (dash 70.17426287256231)
37,0	Recv B18_2_3: (dash 68.18242339171685)
37,0	Recv B18_2_2: (dash 68.80695747690427)
38,0	Recv B18_2_3: (dash 67.87474189298534)
38,0	Recv B18_2_2: (dash 68.31038506929733)
39,0	Recv B18_2_2: (dash 68.06225774829855)
39,0	Recv B18_2_3: (dash 67.25840661160589)
40,0	Recv B18_2_3: (dash 67.1399919697759)
40,0	Recv B18_2_2: (dash 67.56519157960284)
41,0	Recv B18_2_2: (dash 66.17074752359875)
41,0	Recv B18_2_3: (turn -15.88207117542932)
42,0	Recv B18_2_2: (dash 65.64717849903826)
42,0	Recv B18_2_3: (dash 66.8669221206313)
