0,5	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_1: (turn 94.63546342690266)
0,8	Recv B18_2_1: (turn 85.36453657309737)
0,8	Recv B18_2_3: (init B18_2 (version 9) )
0,8	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (turn 3.3645365730973715)
0,9	Recv B18_1: (turn -6.364536573097363)
0,10	Recv B18_2: (turn 99.21102654081666)
0,10	Recv B18_2_2: (turn 80.78897345918335)
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_3: (turn 103.67130713219585)
0,11	Recv B18_2_3: (turn 76.32869286780418)
0,11	Recv B18_1: (turn 78.99999999999999)
0,11	Recv B18_2_1: (turn -82.0)
0,11	Recv B18_2_2: (turn 5.788973459183339)
0,11	Recv B18_2: (turn 8.211026540816668)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn -5.0)
0,13	Recv B18_3: (turn -3.3286928678041567)
0,13	Recv B18_2_1: (turn 6.0)
0,13	Recv B18_2_3: (turn -4.671307132195829)
0,13	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_4: (turn 107.96913974015702)
0,13	Recv B18_2: (turn 0.21102654081665623)
0,13	Recv B18_2_4: (turn 72.030860259843)
0,13	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn -61.9637565320735)
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_3: (turn 90.03624346792645)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_4: (turn -6.03086025984297)
0,14	Recv B18_2_2: (turn -94.03624346792648)
0,14	Recv B18_2: (turn 66.9637565320735)
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_2_4: (turn -0.9691397401570152)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (turn 67.9321004375898)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (turn -0.9637565320735204)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_3: (turn -0.9637565320735252)
0,15	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (turn 112.06789956241022)
0,16	Recv B18_2: (turn 66.9637565320735)
0,16	Recv B18_2_2: (turn -94.03624346792648)
0,16	Recv B18_4: (turn -0.030860259842986168)
0,16	Recv B18_2_7: (init B18_2 (version 9) )
0,16	Recv B18_2_5: (turn 2.9321004375897886)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn -103.25643716352928)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_7: (init B18 (version 9) )
0,16	Recv B18_2_3: (turn 0.03624346792647622)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_3: (turn -0.9637565320735252)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_5: (turn 1.0678995624102172)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_2: (turn -2.0362434679264916)
0,17	Recv B18_2_2: (turn 0.9637565320735204)
0,17	Recv B18_2_4: (turn -2.2564371635292697)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (turn -110.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_3: (turn -0.9637565320735252)
0,17	Recv B18_2_2: (turn 0.9637565320735204)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (turn 41.743562836470716)
0,17	Recv B18_2: (turn -2.0362434679264916)
0,18	Recv B18_2_6: (turn 0.05770451012832723)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_6: (turn -5.057704510128322)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (turn -110.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_4: (turn 2.743562836470712)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_7: (turn 60.42216131873867)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 119.57783868126134)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (turn 2.999999999999998)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_3: (turn 0.03624346792648894)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_4: (turn 2.743562836470712)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_2_6: (turn 0.05770451012832723)
0,20	Recv B18_7: (turn 180.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (turn -33.74356283647073)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_6: (turn 94.25643716352926)
0,23	Recv B18_7: (turn 11.999999999999991)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_2: (turn 0.9637565320735204)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (turn -1.7435628364707294)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (turn -1.0000000000000142)
0,25	Recv B18_7: (turn -1.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_6: (turn -6.743562836470717)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn 0.9637565320735204)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (turn -0.7435628364707219)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.7435628364707346)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn -1.0362434679264776)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn 0.9637565320735204)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_2: (turn 0.9637565320735204)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (turn -0.7435628364707346)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (turn -0.9637565320735204)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_4: (turn 0.7435628364707219)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_4: (turn 0.7435628364707346)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (turn -0.7435628364707346)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_6: (turn -0.7435628364707346)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (turn 0.7435628364707219)
0,51	Recv B18_2: (turn 0.9637565320735252)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_4: (turn 0.7435628364707346)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_3: (turn -0.9637565320735252)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_6: (turn -0.7435628364707346)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_6: (turn -0.7435628364707219)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792647622)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_2_6: (turn -0.7435628364707219)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_6: (turn -0.7435628364707346)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_6: (turn -0.7435628364707219)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (turn 0.03624346792647622)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_6: (turn -0.7435628364707219)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_4: (turn 0.7435628364707346)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_3: (turn 0.03624346792648894)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_4: (turn 0.7435628364707346)
0,59	Recv B18_2_4: (turn 0.7435628364707219)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_4: (turn -1.2564371635292682)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	(referee kick_off_l)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_3: (turn 0.03624346792648894)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_4: (turn -1.2564371635292682)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2: (turn -0.03624346792648894)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_4: (turn -141.30089791537395)
2,0	Recv B18_2_6: (turn 141.1539377446883)
3,0	Recv B18_2_4: (dash 100.0)
3,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
5,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_4: (turn 16.77742023957844)
6,0	Recv B18_2_6: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (dash 100.0)
8,0	Recv B18_2_6: (turn -49.47802291155355)
8,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (turn -32.87195034715186)
9,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_6: (dash 93.48404952324387)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2: (bye)
10,0	Recv B18_2_7: (bye)
10,0	Recv B18_2_3: (bye)
10,0	Recv B18_2_4: (bye)
10,0	Recv B18_2_1: (bye)
10,0	Recv B18_4: (bye)
10,0	Recv B18_1: (bye)
10,0	Recv B18_2_6: (bye)
10,0	Recv B18_2_2: (bye)
10,0	Recv B18_3: (bye)
10,0	Recv B18_6: (bye)
10,0	Recv B18_2_5: (bye)
10,0	Recv B18_7: (bye)
10,0	Recv B18_5: (bye)
