0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2: (init B18 (version 9) )
0,20	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_1: (turn -1.6354634269026356)
0,21	Recv B18_2_1: (turn 3.635463426902651)
0,21	Recv B18_3: (init B18 (version 9) )
0,21	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2_1: (turn 0.6354634269026342)
0,22	Recv B18_2: (turn 80.78897345918335)
0,22	Recv B18_2_2: (turn 99.21102654081666)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_1: (turn -0.6354634269026342)
0,23	Recv B18_2: (turn 6.7889734591833415)
0,23	Recv B18_2_1: (turn -0.3645365730973545)
0,23	Recv B18_2_2: (turn -9.788973459183332)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.6354634269026342)
0,24	Recv B18_2_3: (turn 103.67130713219585)
0,24	Recv B18_2_4: (turn 107.96913974015702)
0,24	Recv B18_4: (turn 72.030860259843)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn 0.7889734591833452)
0,24	Recv B18_3: (turn 76.32869286780418)
0,24	Recv B18_1: (turn 0.3645365730973545)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn -1.3286928678041667)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -4.671307132195829)
0,25	Recv B18_4: (turn -6.969139740157011)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 119.57783868126134)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2_1: (turn -0.3645365730973545)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_2: (turn -94.03624346792648)
0,25	Recv B18_1: (turn 0.3645365730973545)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 4.067899562410209)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_6: (turn 6.942295489871683)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_3: (turn 0.3286928678041781)
0,27	Recv B18_5: (turn 5.932100437589793)
0,27	Recv B18_2_3: (turn 0.6713071321958488)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -5.036243467926483)
0,27	Recv B18_2_1: (turn 0.6354634269026342)
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_1: (turn -85.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 26.999999999999986)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_3: (turn 90.03624346792645)
0,28	Recv B18_2_6: (turn 94.25643716352926)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (turn -16.0)
0,28	Recv B18_2_4: (turn 42.74356283647073)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_3: (turn -61.9637565320735)
0,28	Recv B18_5: (turn -112.0)
0,29	Recv B18_1: (turn -2.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (turn 85.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (turn 3.256437163529271)
0,30	Recv B18_2_5: (turn -2.0000000000000027)
0,30	Recv B18_2_6: (turn -7.743562836470732)
0,30	Recv B18_2_3: (turn 5.036243467926483)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn -16.0)
0,30	Recv B18_2_4: (turn 42.74356283647073)
0,30	Recv B18_5: (turn -112.0)
0,30	Recv B18_3: (turn -61.9637565320735)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn -2.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn -10.000000000000002)
0,32	Recv B18_4: (turn -3.256437163529271)
0,32	Recv B18_3: (turn -3.9637565320735213)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn -2.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	(referee kick_off_l)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -155.7573922196891)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 162.6258235200248)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 115.51537268022531)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn 59.842823377315554)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn 23.022952984549057)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 15.678176706594096)
15,0	Recv B18_2: (dash 97.57729652253084)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (turn 6.389696673430137)
16,0	Recv B18_2: (dash 93.61368157549268)
17,0	Recv B18_3: (turn 4.5878956190331905)
17,0	Recv B18_2: (turn 15.936650926538592)
18,0	Recv B18_2: (dash 88.04490455534487)
18,0	Recv B18_3: (turn 2.5918556820058143)
19,0	Recv B18_2: (dash 84.28331685232912)
20,0	Recv B18_2: (dash 81.79109512257975)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 81.83957511199645)
22,0	Recv B18_2: (turn 20.857019769153915)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 76.72432734073331)
24,0	Recv B18_2: (dash 75.78924397926382)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 75.26956069543323)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (dash 71.81167325149151)
27,0	Recv B18_2: (dash 70.30264607318279)
27,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 69.65821875073632)
29,0	Recv B18_2: (dash 66.76040864149498)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 66.83380020301477)
30,0	Recv B18_3: (dash 100.0)
