0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_1: (turn 94.63546342690266)
0,11	Recv B18_2_4: (init B18_2 (version 9) )
0,11	Recv B18_4: (init B18 (version 9) )
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (turn 0.3645365730973545)
0,12	Recv B18_1: (turn 4.6354634269026525)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (init B18_2 (version 9) )
0,12	Recv B18_5: (init B18 (version 9) )
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_1: (turn -0.6354634269026342)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_3: (turn 103.67130713219585)
0,13	Recv B18_2_3: (turn 76.32869286780418)
0,13	Recv B18_1: (turn 0.6354634269026342)
0,14	Recv B18_4: (turn 107.96913974015702)
0,14	Recv B18_2_4: (turn 72.030860259843)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (init B18_2 (version 9) )
0,14	Recv B18_6: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn -0.3645365730973545)
0,14	Recv B18_2: (turn 7.211026540816679)
0,14	Recv B18_3: (turn -10.328692867804154)
0,14	Recv B18_2_2: (turn 4.78897345918335)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (turn 6.3286928678041745)
0,14	Recv B18_2_1: (turn 0.3645365730973545)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 8.969139740157013)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (turn 67.9321004375898)
0,15	Recv B18_5: (turn 112.06789956241022)
0,15	Recv B18_2_4: (turn 0.030860259842986168)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 73.96375653207353)
0,15	Recv B18_3: (turn 80.03624346792651)
0,15	Recv B18_2_2: (turn -90.03624346792648)
0,15	Recv B18_7: (init B18 (version 9) )
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (turn -85.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (turn 85.0)
0,15	Recv B18_2_3: (turn -55.96375653207352)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn 3.93210043758979)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_5: (turn -2.9321004375897757)
0,16	Recv B18_2: (turn 73.96375653207353)
0,16	Recv B18_2_2: (turn -90.03624346792648)
0,16	Recv B18_4: (turn -1.0308602598429748)
0,16	Recv B18_3: (turn 80.03624346792651)
0,16	Recv B18_2_4: (turn -0.9691397401570152)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_1: (turn 85.0)
0,16	Recv B18_2_3: (turn -55.96375653207352)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_6: (turn 115.9422954898717)
0,17	Recv B18_2: (turn 3.963756532073517)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (turn 64.05770451012833)
0,17	Recv B18_5: (turn 0.0678995624102031)
0,17	Recv B18_2_5: (turn -0.06789956241021583)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_2: (turn 7.963756532073521)
0,17	Recv B18_2_1: (turn -85.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_1: (turn 85.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_3: (turn -55.96375653207352)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (turn -2.963756532073528)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_6: (turn -1.9422954898716756)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_4: (turn 0.969139740157028)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (turn 60.42216131873867)
0,18	Recv B18_2_2: (turn -1.0362434679264776)
0,18	Recv B18_6: (turn 4.94229548987168)
0,18	Recv B18_2_4: (turn 0.030860259842986168)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_7: (turn 119.57783868126134)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (turn -0.06789956241021583)
0,18	Recv B18_2_1: (turn -85.0)
0,18	Recv B18_2_3: (turn -55.96375653207352)
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_6: (turn -0.05770451012832723)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_2_6: (turn 0.05770451012832723)
0,19	Recv B18_7: (turn 180.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_2_3: (turn 6.03624346792648)
0,19	Recv B18_2_1: (turn 1.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn -113.00000000000001)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_3: (turn 6.03624346792648)
0,21	Recv B18_1: (turn -2.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_2_5: (turn -7.999999999999999)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn -2.256437163529257)
0,22	Recv B18_2_3: (turn -0.9637565320735204)
0,22	Recv B18_7: (turn 15.000000000000007)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn -2.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn 3.7435628364707325)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn -7.999999999999999)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_7: (turn 15.000000000000007)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_6: (turn 94.25643716352926)
0,23	Recv B18_2_6: (turn 2.2564371635292697)
0,23	Recv B18_4: (turn -2.256437163529257)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (turn -2.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 2.2564371635292697)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (turn 15.000000000000007)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn -7.999999999999999)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn -2.256437163529257)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_5: (turn 22.999999999999982)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn -2.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (turn 0.7435628364707219)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_6: (turn 2.2564371635292697)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_7: (turn 15.000000000000007)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_5: (turn -7.999999999999999)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_4: (turn -2.256437163529257)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (turn 2.2564371635292697)
0,27	Recv B18_7: (turn -1.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.999999999999995)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (turn 2.256437163529257)
0,27	Recv B18_5: (turn -2.0000000000000027)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	(referee kick_off_l)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_3: (turn -0.9637565320735252)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_3: (turn -0.9637565320735252)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -158.95667909884224)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (turn 8.087354951359089)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (turn 158.04433389345562)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (turn 107.43719732008194)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (turn 44.1456410494879)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 97.32710141438791)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 16.41044183922511)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 96.69830547859124)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 17.722182862585992)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 88.84549358218715)
19,0	Recv B18_2_2: (dash 91.04266364205881)
19,0	Recv B18_2_3: (turn 15.12304496760257)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 83.4120695368863)
21,0	Recv B18_2_2: (dash 83.47871376374779)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 79.90485179547942)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 76.80773631397162)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (turn 20.75167832923222)
25,0	Recv B18_2_2: (dash 75.11673327805978)
25,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 73.6555943309487)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 73.0943800015945)
28,0	Recv B18_2_2: (dash 69.62824620582586)
29,0	Recv B18_2_2: (dash 66.73145600891813)
30,0	Recv B18_2_2: (dash 64.20007440410286)
