0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -2.635463426902637)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn -3.3645365730973458)
0,17	Recv B18_2_2: (turn 3.788973459183337)
0,17	Recv B18_2: (turn 5.2110265408166505)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -87.99999999999999)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn 82.0)
0,19	Recv B18_2_3: (turn 76.32869286780418)
0,19	Recv B18_3: (turn 103.67130713219585)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn -3.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_3: (turn 2.671307132195826)
0,20	Recv B18_2_3: (turn -6.671307132195831)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_2: (turn 66.9637565320735)
0,21	Recv B18_2_4: (turn 72.030860259843)
0,21	Recv B18_4: (turn 107.96913974015702)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn -68.96375653207352)
0,22	Recv B18_3: (turn 93.03624346792645)
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2: (turn -2.0362434679264916)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn 5.030860259842994)
0,23	Recv B18_5: (turn 112.06789956241022)
0,23	Recv B18_2_5: (turn 67.9321004375898)
0,23	Recv B18_4: (turn 3.9691397401570194)
0,23	Recv B18_2_2: (turn -3.0362434679264787)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_4: (turn 40.74356283647072)
0,24	Recv B18_5: (turn 6.0678995624102114)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_6: (turn 115.9422954898717)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 64.05770451012833)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn 8.743562836470728)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_5: (turn 28.999999999999993)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn 40.74356283647072)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn -5.057704510128322)
0,27	Recv B18_2_6: (turn 5.057704510128334)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 60.42216131873867)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 119.57783868126134)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_5: (turn -2.0000000000000027)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn -10.999999999999996)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_6: (turn 95.25643716352926)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 95.25643716352926)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (turn -6.743562836470717)
0,31	Recv B18_7: (turn 6.9999999999999964)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn -2.743562836470725)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (turn -0.9637565320735252)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_6: (turn -2.743562836470725)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (turn -0.9637565320735252)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 1.0362434679265031)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn 0.9637565320735252)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_3: (turn 1.0362434679265031)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn -0.9637565320735252)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_3: (turn -0.9637565320735252)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (turn -0.9637565320735204)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn -0.9637565320735204)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn -0.7435628364707219)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (turn 0.7435628364707219)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (turn 0.7435628364707346)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_6: (turn -0.7435628364707346)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (turn -0.03624346792647622)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792647622)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_6: (turn -0.7435628364707219)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707219)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_4: (turn 0.7435628364707219)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2: (turn -0.03624346792648894)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_2: (turn -0.03624346792648894)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_2: (turn -0.03624346792647622)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_6: (turn -0.7435628364707346)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_4: (turn 0.7435628364707346)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_2: (turn -0.03624346792647622)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_6: (turn -0.7435628364707219)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792647622)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_7: (turn 0.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_2: (turn -0.03624346792648894)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_3: (turn 0.03624346792648894)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_7: (move -0.5 0.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_2: (turn -0.03624346792647622)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_3: (turn 0.03624346792647622)
0,62	Recv B18_2_6: (turn -0.7435628364707219)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_3: (turn 0.03624346792648894)
0,63	Recv B18_2_4: (turn 0.7435628364707219)
0,63	Recv B18_2: (turn -0.03624346792648894)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_2: (turn -0.03624346792647622)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_5: (turn 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792647622)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_4: (turn 0.7435628364707346)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2: (turn -0.03624346792648894)
0,65	Recv B18_3: (turn 0.03624346792648894)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_2: (turn -0.03624346792647622)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_6: (turn -0.7435628364707346)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_3: (turn 0.03624346792647622)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2: (turn -0.03624346792648894)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_3: (turn 0.03624346792648894)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_2: (turn -0.03624346792647622)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_3: (turn 0.03624346792647622)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_5: (move -5.0 5.0)
0,68	Recv B18_3: (turn 0.03624346792648894)
0,68	Recv B18_2_5: (move -5.0 5.0)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2: (turn -0.03624346792648894)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_2_2: (turn 0.9637565320735204)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_3: (turn 0.03624346792647622)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2: (turn -0.03624346792648894)
0,69	Recv B18_2_4: (turn 0.7435628364707219)
0,70	Recv B18_3: (turn 0.03624346792648894)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792647622)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_2_3: (turn 0.03624346792647622)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_6: (turn -0.7435628364707219)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_4: (turn 0.7435628364707346)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2: (turn -0.03624346792648894)
0,72	Recv B18_3: (turn 0.03624346792648894)
0,72	Recv B18_2_4: (turn 0.7435628364707219)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_2_2: (turn -0.03624346792647622)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_2_3: (turn 0.03624346792647622)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_6: (turn -0.7435628364707346)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_2: (move -20.0 5.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_2: (turn -0.03624346792648894)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_3: (turn 0.03624346792648894)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_2: (turn -0.03624346792647622)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_3: (turn 0.03624346792647622)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_4: (turn -0.25643716352927953)
0,75	Recv B18_2: (turn -0.03624346792648894)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792647622)
0,75	Recv B18_2_5: (turn 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_3: (turn 0.03624346792648894)
0,76	Recv B18_2_3: (turn 0.03624346792647622)
0,76	Recv B18_2_1: (turn 0.0)
0,76	Recv B18_1: (turn 0.0)
0,76	Recv B18_6: (turn 0.25643716352927953)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2_7: (turn 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_2: (turn -0.03624346792648894)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792647622)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_3: (turn 0.03624346792648894)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_4: (turn 0.7435628364707346)
0,77	Recv B18_2_3: (turn 0.03624346792647622)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_2_6: (turn -0.7435628364707219)
0,78	Recv B18_5: (move -5.0 5.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2: (turn -0.03624346792648894)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_2_4: (turn 0.7435628364707219)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_3: (turn 0.03624346792648894)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_2_2: (turn -0.03624346792647622)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_4: (turn 0.7435628364707346)
0,78	Recv B18_2_3: (turn 0.03624346792647622)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2: (turn -0.03624346792648894)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_2: (turn -0.03624346792647622)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_4: (turn 0.7435628364707346)
0,79	Recv B18_3: (turn 0.03624346792648894)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_3: (turn 0.03624346792647622)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2_2: (turn -0.03624346792647622)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_3: (turn 0.03624346792648894)
0,80	Recv B18_4: (turn 0.7435628364707346)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_3: (turn 0.03624346792647622)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_2: (turn -0.03624346792648894)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_3: (turn 0.03624346792647622)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792647622)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_4: (turn 0.7435628364707346)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_3: (turn 0.03624346792648894)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2: (turn -0.03624346792648894)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_3: (turn 0.03624346792648894)
0,82	Recv B18_2_2: (turn -0.03624346792647622)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_2_3: (turn 0.03624346792647622)
0,82	Recv B18_4: (turn -0.25643716352927953)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_6: (turn -0.7435628364707346)
0,82	Recv B18_2_4: (turn 0.7435628364707219)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2: (turn -0.03624346792648894)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_2_6: (turn -0.7435628364707219)
0,83	Recv B18_2_2: (turn -0.03624346792647622)
0,83	Recv B18_4: (turn -0.25643716352927953)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_2: (move -20.0 5.0)
0,83	Recv B18_3: (turn 0.03624346792648894)
0,83	Recv B18_2_3: (turn 0.03624346792647622)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_2: (turn -0.03624346792648894)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_2_2: (turn -0.03624346792647622)
0,84	Recv B18_2_3: (turn 0.03624346792647622)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_3: (turn 0.03624346792648894)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2: (turn -0.03624346792648894)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_2_3: (turn 0.03624346792647622)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792647622)
0,86	Recv B18_4: (turn 0.7435628364707346)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792648894)
0,86	Recv B18_1: (turn 0.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2: (turn 0.9637565320735252)
0,87	(referee kick_off_l)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_6: (turn -0.7435628364707346)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_4: (turn -0.25643716352927953)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_4: (turn 0.7435628364707219)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2_2: (turn -0.03624346792647622)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2: (turn 0.9637565320735252)
0,87	Recv B18_2_3: (turn 0.03624346792647622)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_6: (turn -0.7435628364707219)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_3: (turn 0.03624346792648894)
0,87	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 157.77327753589185)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (turn -157.72688212948466)
3,0	Recv B18_2_7: (kick 100.0 180.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 98.69861533367305)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (turn 15.205745960517683)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn 21.576418509832013)
13,0	Recv B18_2_3: (turn -24.917783271305325)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (turn 22.422625125039488)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (turn 27.968966490863973)
14,0	Recv B18_2_3: (turn -18.311596835567087)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 70.67688173012385)
15,0	Recv B18_2_3: (dash 90.54570523569508)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 70.88847000613964)
16,0	Recv B18_2_3: (dash 81.45020072426156)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 84.9673537337476)
17,0	Recv B18_2_2: (dash 67.4904541859583)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (turn -23.321596597690068)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 65.48367584059203)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 63.196423694530246)
19,0	Recv B18_2_3: (turn -17.431215316670507)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 76.80572279889809)
21,0	Recv B18_2_3: (turn -85.45208394590566)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (turn -42.340191745909905)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (turn -14.236269916473873)
23,0	Recv B18_2_3: (dash 76.05070091927452)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (turn -8.356962986212181)
24,0	Recv B18_2_3: (dash 74.1958501874105)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 72.2065556157337)
25,0	Recv B18_3: (turn -3.4784505029985553)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 69.77880360780398)
26,0	Recv B18_3: (turn -0.47945139879652743)
27,0	Recv B18_2_3: (turn -17.699244233993618)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (dash 66.48556088553643)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 64.69707355701398)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (turn 13.323701524920182)
34,0	Recv B18_3: (turn 0.14077558775909438)
35,0	Recv B18_2: (turn 10.49391689861875)
35,0	Recv B18_3: (turn 0.1425265207266193)
36,0	Recv B18_3: (turn 0.1432391503682311)
36,0	Recv B18_2: (turn 5.664269129059903)
37,0	Recv B18_3: (turn 0.14359814423119133)
37,0	Recv B18_2: (turn 1.6661999701830723)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (turn 0.6681420683287911)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_2: (turn -1.0)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (turn 0.0)
52,0	Recv B18_2: (turn 0.0)
53,0	Recv B18_3: (turn 0.0)
53,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_2: (turn -0.3080388573998789)
54,0	Recv B18_3: (turn 0.0)
55,0	Recv B18_2: (turn -0.30970389995889036)
55,0	Recv B18_3: (turn 0.0)
56,0	Recv B18_2: (dash 100.0)
56,0	Recv B18_3: (turn 0.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (turn 0.0)
58,0	Recv B18_2: (dash 100.0)
58,0	Recv B18_3: (turn 0.0)
59,0	Recv B18_3: (turn 0.0)
59,0	Recv B18_2: (dash 97.75082780549322)
60,0	Recv B18_2: (dash 94.50362299817223)
60,0	Recv B18_3: (turn 0.0)
61,0	Recv B18_2: (dash 91.25899870437311)
61,0	Recv B18_3: (turn 0.0)
62,0	Recv B18_3: (turn 0.0)
62,0	Recv B18_2: (dash 87.76013328498263)
63,0	Recv B18_3: (turn 0.0)
63,0	Recv B18_2: (dash 84.76136102882876)
64,0	Recv B18_2: (dash 81.27351639950481)
64,0	Recv B18_3: (turn 0.0)
65,0	Recv B18_2: (dash 78.27737672643424)
65,0	Recv B18_3: (turn 0.0)
66,0	Recv B18_2: (dash 75.30114374809935)
66,0	Recv B18_3: (turn 0.0)
67,0	Recv B18_3: (turn 0.0)
67,0	Recv B18_2: (dash 72.31361035602475)
68,0	Recv B18_2: (dash 69.37083240699566)
68,0	Recv B18_3: (turn 0.0)
69,0	Recv B18_2: (turn -15.068488159492201)
69,0	Recv B18_3: (turn 0.0)
70,0	Recv B18_3: (turn 0.0)
71,0	Recv B18_3: (turn 0.0)
71,0	Recv B18_2: (turn -17.833654177917513)
72,0	Recv B18_3: (turn 0.0)
73,0	Recv B18_2: (dash 64.69707355701398)
73,0	Recv B18_3: (turn 0.0)
74,0	Recv B18_2: (dash 63.35410196624969)
74,0	Recv B18_3: (turn 0.0)
75,0	Recv B18_3: (turn 0.0)
76,0	Recv B18_3: (turn 0.0)
77,0	Recv B18_3: (turn 0.0)
78,0	Recv B18_3: (turn 0.0)
79,0	Recv B18_3: (turn 0.0)
80,0	Recv B18_3: (turn 0.0)
81,0	Recv B18_3: (turn 0.0)
82,0	Recv B18_3: (turn 0.0)
83,0	Recv B18_3: (turn 0.0)
84,0	Recv B18_3: (turn 0.0)
85,0	Recv B18_3: (turn 0.0)
86,0	Recv B18_3: (turn 0.0)
87,0	Recv B18_3: (turn 0.0)
88,0	Recv B18_3: (turn 0.0)
89,0	Recv B18_3: (turn 0.0)
90,0	Recv B18_3: (turn 0.0)
91,0	Recv B18_3: (turn 0.0)
92,0	Recv B18_3: (turn 0.0)
93,0	Recv B18_3: (turn 0.0)
94,0	Recv B18_3: (turn 0.0)
95,0	Recv B18_3: (turn 0.0)
96,0	Recv B18_3: (turn 0.0)
97,0	Recv B18_3: (turn 0.0)
98,0	Recv B18_3: (turn 0.0)
99,0	Recv B18_3: (turn 0.0)
100,0	Recv B18_3: (turn 0.0)
101,0	Recv B18_3: (turn 0.0)
102,0	Recv B18_3: (turn 0.0)
103,0	Recv B18_3: (turn 0.0)
104,0	Recv B18_3: (turn 0.0)
105,0	Recv B18_3: (turn 0.0)
106,0	Recv B18_3: (turn 0.0)
107,0	Recv B18_3: (turn 0.0)
108,0	Recv B18_3: (turn 0.0)
