0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_4: (init B18 (version 9) )
0,13	Recv B18_2: (turn 80.78897345918335)
0,13	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (turn 103.67130713219585)
0,14	Recv B18_3: (turn 76.32869286780418)
0,14	Recv B18_2_1: (turn 6.635463426902655)
0,14	Recv B18_1: (turn 3.3645365730973715)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2: (turn -7.211026540816654)
0,15	Recv B18_2_2: (turn -1.7889734591833466)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_4: (turn 72.030860259843)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 0.6713071321958488)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 85.99999999999999)
0,15	Recv B18_1: (turn -85.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -102.03624346792648)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_4: (turn 107.96913974015702)
0,16	Recv B18_4: (turn -4.969139740157021)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_3: (turn -0.671307132195836)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2: (turn -102.03624346792648)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn -85.0)
0,16	Recv B18_2_1: (turn 85.99999999999999)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (turn 6.969139740157011)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 1.0308602598429877)
0,17	Recv B18_5: (turn 67.9321004375898)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (turn 66.9637565320735)
0,17	Recv B18_3: (turn -62.96375653207352)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (turn 90.03624346792645)
0,17	Recv B18_2_1: (turn 85.99999999999999)
0,17	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 1.9637565320735217)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_5: (turn 112.06789956241022)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn 3.963756532073517)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 6.932100437589795)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn -1.9637565320735217)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 0.9999999999999887)
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn 1.9637565320735217)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (turn -85.0)
0,19	Recv B18_6: (turn 64.05770451012833)
0,19	Recv B18_2_2: (turn 3.963756532073517)
0,19	Recv B18_2_5: (turn 3.0678995624102203)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_2_1: (turn 0.9999999999999887)
0,19	Recv B18_4: (turn -0.9691397401570152)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (turn -1.9637565320735217)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn -106.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (turn 115.9422954898717)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (turn 0.9637565320735204)
0,19	Recv B18_1: (turn -7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 60.42216131873867)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_5: (turn 4.000000000000005)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn -9.057704510128302)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_6: (turn 2.05770451012833)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2: (turn 0.9637565320735204)
0,20	Recv B18_2_3: (turn 90.03624346792645)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_1: (turn -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_5: (turn -0.9321004375897856)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn 0.05770451012832723)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn -0.05770451012832723)
0,21	Recv B18_2: (turn 0.9637565320735204)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_1: (turn -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn 0.9637565320735204)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (turn -2.963756532073528)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (turn 1.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_6: (turn 94.25643716352926)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (turn -33.74356283647073)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 1.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 15.000000000000007)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_6: (turn 2.2564371635292697)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_4: (turn -8.256437163529272)
0,26	Recv B18_2_5: (turn -1.0000000000000142)
0,26	Recv B18_2_6: (turn 8.256437163529267)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.9999999999999887)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (turn -2.256437163529257)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.7435628364707346)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_2_1: (turn 0.0)
0,33	(referee kick_off_l)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -70.28940686250036)
2,0	Recv B18_3: (turn 22.46554995496605)
3,0	Recv B18_2: (turn 17.03789027455034)
3,0	Recv B18_3: (dash 92.48454251229336)
4,0	Recv B18_3: (dash 91.60085391839142)
4,0	Recv B18_2: (turn 15.690067525979785)
5,0	Recv B18_2: (dash 84.40703023720829)
5,0	Recv B18_3: (dash 88.67218104781428)
6,0	Recv B18_3: (dash 85.71509066201614)
7,0	Recv B18_2: (dash 84.15284505502474)
7,0	Recv B18_3: (dash 81.97990130877753)
8,0	Recv B18_3: (dash 78.54926658590949)
8,0	Recv B18_2: (dash 78.43273243444932)
9,0	Recv B18_3: (dash 75.0111272591154)
9,0	Recv B18_2: (dash 78.24696629956472)
10,0	Recv B18_3: (dash 72.48083294069139)
10,0	Recv B18_2: (dash 71.78949347194414)
11,0	Recv B18_2: (dash 69.30833806058227)
11,0	Recv B18_3: (dash 69.57942382168584)
12,0	Recv B18_2: (dash 66.77698480037286)
12,0	Recv B18_3: (dash 66.53014352504549)
13,0	Recv B18_2: (dash 64.71910481685481)
13,0	Recv B18_3: (dash 63.479976961816696)
14,0	Recv B18_2: (kick 10.0 0.0)
14,0	Recv B18_3: (kick 10.0 0.0)
15,0	Recv B18_2: (turn 55.362212957483415)
15,0	Recv B18_3: (dash 63.54425874060932)
16,0	Recv B18_3: (kick 10.0 0.0)
16,0	Recv B18_2: (dash 78.37169144080465)
17,0	Recv B18_3: (dash 66.72124793373466)
17,0	Recv B18_2: (turn 24.513415506830878)
18,0	Recv B18_3: (dash 65.89747620307888)
18,0	Recv B18_2: (dash 83.90661304040611)
19,0	Recv B18_3: (dash 64.53138652312091)
19,0	Recv B18_2: (dash 82.97919241676821)
20,0	Recv B18_2: (dash 80.43891497039117)
20,0	Recv B18_3: (dash 63.123081031543784)
21,0	Recv B18_2: (dash 80.84439878160805)
21,0	Recv B18_3: (kick 10.0 0.0)
22,0	Recv B18_2: (turn 15.957069132635455)
22,0	Recv B18_3: (dash 63.12913503320499)
23,0	Recv B18_2: (dash 74.75614140185789)
23,0	Recv B18_3: (kick 10.0 0.0)
24,0	Recv B18_2: (dash 79.64362548329461)
24,0	Recv B18_3: (dash 65.88844772140169)
25,0	Recv B18_3: (dash 65.69848029570426)
25,0	Recv B18_2: (turn 21.62201682654957)
26,0	Recv B18_3: (dash 65.30797903322222)
26,0	Recv B18_2: (dash 80.38449321845405)
27,0	Recv B18_2: (dash 77.1114023403471)
27,0	Recv B18_3: (dash 63.03571469308501)
28,0	Recv B18_3: (kick 10.0 0.0)
28,0	Recv B18_2: (dash 77.6735198818316)
29,0	Recv B18_3: (dash 63.12913503320499)
29,0	Recv B18_2: (dash 72.52328219319881)
30,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_2: (dash 71.2244601095499)
31,0	Recv B18_2: (dash 75.49488717718569)
31,0	Recv B18_3: (dash 65.68513077019321)
32,0	Recv B18_3: (dash 65.19709090977625)
32,0	Recv B18_2: (turn 16.336657068484225)
33,0	Recv B18_3: (turn -16.32533575667115)
33,0	Recv B18_2: (dash 73.00286117304827)
34,0	Recv B18_3: (dash 64.68421844658755)
34,0	Recv B18_2: (dash 72.6841551443129)
35,0	Recv B18_3: (dash 63.54305935983685)
35,0	Recv B18_2: (dash 70.52749376632444)
36,0	Recv B18_2: (dash 70.73199606414141)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_3: (dash 64.7687521363374)
37,0	Recv B18_2: (dash 73.79043585645066)
38,0	Recv B18_2: (dash 75.01802682946273)
38,0	Recv B18_3: (dash 65.29889881028494)
39,0	Recv B18_3: (dash 63.96674656417327)
39,0	Recv B18_2: (dash 72.89699746349122)
40,0	Recv B18_3: (dash 62.99172151749471)
40,0	Recv B18_2: (dash 70.98464531009344)
41,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_3: (kick 10.0 0.0)
