0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,7	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_2: (init B18_2 (version 9) )
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_4: (init B18_2 (version 9) )
0,7	Recv B18_4: (init B18 (version 9) )
0,7	Recv B18_2_1: (bye)
0,7	Recv B18_1: (bye)
0,10	Recv B18_2_2: (turn 76.32869286780418)
0,10	Recv B18_3: (turn 107.96913974015702)
0,10	Recv B18_2_3: (turn 72.030860259843)
0,10	Recv B18_2_3: (move -12.0 7.0)
0,10	Recv B18_2_2: (move -20.0 -5.0)
0,10	Recv B18_2: (turn 103.67130713219585)
0,10	Recv B18_3: (move -12.0 7.0)
0,10	Recv B18_2: (move -20.0 -5.0)
0,11	Recv B18_2_3: (turn 72.030860259843)
0,11	Recv B18_3: (turn 107.96913974015702)
0,11	Recv B18_2: (turn -0.32869286780416535)
0,11	Recv B18_2_2: (turn 3.32869286780417)
0,11	Recv B18_2_3: (move -12.0 7.0)
0,11	Recv B18_3: (move -12.0 7.0)
0,11	Recv B18_2_2: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 -5.0)
0,12	Recv B18_2_2: (turn -67.67130713219582)
0,12	Recv B18_2: (turn -106.32869286780414)
0,12	Recv B18_3: (turn 107.96913974015702)
0,12	Recv B18_2_3: (turn 72.030860259843)
0,12	Recv B18_3: (move -12.0 7.0)
0,12	Recv B18_2_2: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -12.0 7.0)
0,13	Recv B18_2_2: (turn -139.67130713219584)
0,13	Recv B18_3: (turn 107.96913974015702)
0,13	Recv B18_2_3: (turn 72.030860259843)
0,13	Recv B18_2: (turn 145.67130713219584)
0,13	Recv B18_2_2: (move -20.0 -5.0)
0,13	Recv B18_3: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -12.0 7.0)
0,13	Recv B18_2: (move -20.0 -5.0)
0,14	Recv B18_2_2: (turn 148.32869286780416)
0,14	Recv B18_3: (turn 107.96913974015702)
0,14	Recv B18_2_3: (turn 72.030860259843)
0,14	Recv B18_2: (turn 46.67130713219584)
0,14	Recv B18_2: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -12.0 7.0)
0,14	Recv B18_2_2: (move -20.0 -5.0)
0,14	Recv B18_3: (move -12.0 7.0)
0,15	Recv B18_2: (turn -57.32869286780415)
0,15	Recv B18_2_3: (turn 72.030860259843)
0,15	Recv B18_2_2: (turn 70.32869286780418)
0,15	Recv B18_3: (turn 107.96913974015702)
0,15	Recv B18_2_3: (move -12.0 7.0)
0,15	Recv B18_3: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 -5.0)
0,16	Recv B18_2_3: (turn 72.030860259843)
0,16	Recv B18_2_2: (turn -2.671307132195826)
0,16	Recv B18_2: (turn -157.32869286780414)
0,16	Recv B18_2: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -12.0 7.0)
0,16	Recv B18_3: (turn 107.96913974015702)
0,16	Recv B18_3: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 -5.0)
0,17	Recv B18_2_3: (turn 72.030860259843)
0,17	Recv B18_2_2: (turn -70.67130713219585)
0,17	Recv B18_3: (turn 107.96913974015702)
0,17	Recv B18_2: (turn 97.67130713219585)
0,17	Recv B18_2_3: (move -12.0 7.0)
0,17	Recv B18_3: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 -5.0)
0,18	Recv B18_3: (turn 107.96913974015702)
0,18	Recv B18_2_3: (turn 72.030860259843)
0,18	Recv B18_2_2: (turn -146.6713071321958)
0,18	Recv B18_2: (turn -21.328692867804143)
0,18	Recv B18_2_3: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 -5.0)
0,18	Recv B18_3: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 -5.0)
0,19	Recv B18_2: (turn -133.32869286780416)
0,19	Recv B18_2_3: (turn 72.030860259843)
0,19	Recv B18_2_2: (turn 137.32869286780416)
0,19	Recv B18_3: (turn 107.96913974015702)
0,19	Recv B18_3: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_2_3: (turn 72.030860259843)
0,20	Recv B18_2: (turn 107.67130713219585)
0,20	Recv B18_2_2: (turn 67.32869286780416)
0,20	Recv B18_3: (turn 107.96913974015702)
0,20	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -12.0 7.0)
0,20	Recv B18_3: (move -12.0 7.0)
0,21	Recv B18_2_2: (turn -8.671307132195835)
0,21	Recv B18_3: (turn 107.96913974015702)
0,21	Recv B18_2_3: (turn 72.030860259843)
0,21	Recv B18_2: (turn 9.671307132195823)
