0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (turn 5.364536573097362)
0,8	Recv B18_2_1: (turn 7.635463426902656)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_1: (turn -1.364536573097343)
0,9	Recv B18_2_2: (turn 99.21102654081666)
0,9	Recv B18_1: (turn -0.6354634269026342)
0,9	Recv B18_2: (turn 80.78897345918335)
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_2_2: (turn 4.211026540816662)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2: (turn -7.211026540816654)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_1: (turn 0.3645365730973545)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_3: (turn 6.3286928678041745)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_2_6: (turn 115.9422954898717)
0,11	Recv B18_6: (turn 64.05770451012833)
0,11	Recv B18_2_3: (turn -7.328692867804162)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_2_5: (turn -9.932100437589773)
0,12	Recv B18_4: (turn -5.96913974015701)
0,12	Recv B18_5: (turn 1.932100437589787)
0,12	Recv B18_1: (turn -0.6354634269026342)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_3: (turn 0.3286928678041781)
0,12	Recv B18_2_1: (turn 0.6354634269026342)
0,12	Recv B18_2_4: (turn 4.969139740157034)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_2_6: (turn 8.942295489871686)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_3: (turn -0.671307132195836)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_6: (turn -0.05770451012832723)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_1: (turn 0.3645365730973545)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_2_5: (turn 22.999999999999982)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2: (turn 0.7889734591833452)
0,14	Recv B18_2_1: (turn 85.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_4: (turn 41.743562836470716)
0,15	Recv B18_4: (turn -102.25643716352927)
0,15	Recv B18_2_6: (turn 94.25643716352926)
0,15	Recv B18_5: (turn -113.00000000000001)
0,15	Recv B18_1: (turn -85.0)
0,15	Recv B18_2_3: (turn 90.03624346792645)
0,15	Recv B18_2_2: (turn 66.9637565320735)
0,15	Recv B18_6: (turn -33.74356283647073)
0,15	Recv B18_2_5: (turn 22.999999999999982)
0,15	Recv B18_3: (turn -61.9637565320735)
0,15	Recv B18_2: (turn -94.03624346792648)
0,15	Recv B18_2_1: (turn 85.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_1: (turn 1.0)
0,16	Recv B18_4: (turn -4.256437163529273)
0,16	Recv B18_5: (turn -9.0)
0,16	Recv B18_2_3: (turn -1.9637565320735393)
0,16	Recv B18_2_6: (turn -7.743562836470732)
0,16	Recv B18_2: (turn -94.03624346792648)
0,16	Recv B18_2_5: (turn 22.999999999999982)
0,16	Recv B18_6: (turn -33.74356283647073)
0,16	Recv B18_3: (turn 2.036243467926479)
0,16	Recv B18_2_4: (turn -4.256437163529285)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_6: (turn -33.74356283647073)
0,18	Recv B18_4: (turn -4.256437163529273)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_1: (turn 1.0)
0,18	Recv B18_3: (turn 2.036243467926479)
0,18	Recv B18_2_3: (turn -1.9637565320735393)
0,18	Recv B18_5: (turn -9.0)
0,18	Recv B18_2_6: (turn -7.743562836470732)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_4: (turn -4.256437163529285)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_2: (turn -94.03624346792648)
0,18	Recv B18_2_1: (turn 6.9999999999999964)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (turn 12.99999999999998)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2: (turn 8.96375653207352)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_6: (turn 3.256437163529271)
0,19	Recv B18_2_1: (turn -1.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn 3.256437163529271)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_1: (turn -1.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_6: (turn 3.256437163529271)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	(referee kick_off_l)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_6: (turn 3.256437163529271)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (turn 158.74717072106927)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (turn -158.88323794121297)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (turn -14.714780446654856)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (turn -17.498809209232846)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (turn -15.948094647051862)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -17.892019584884263)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (turn -18.17650220901005)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 95.4011611760809)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 85.8147173079075)
13,0	Recv B18_3: (dash 91.19470278314415)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 88.83345485181412)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 19.00651571849878)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 88.19478677633626)
15,0	Recv B18_2: (dash 80.2785098613082)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 84.61909763429819)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn 23.837287774746915)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 82.66228886016401)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2: (turn 15.817328467457523)
17,0	Recv B18_2_3: (turn 119.99999999999999)
18,0	Recv B18_3: (dash 81.80725830515297)
18,0	Recv B18_2: (dash 75.90207966782756)
18,0	Recv B18_2_3: (turn 72.99999999999999)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 69.69786089777357)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (turn 29.0)
19,0	Recv B18_3: (dash 80.58707530204548)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 73.83883267571473)
20,0	Recv B18_3: (turn 16.289742052763927)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 81.12609891847838)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 67.52707490679377)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (turn 17.29415370091342)
22,0	Recv B18_2: (dash 67.39429483211131)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (turn -42.041399841425175)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 66.82882417600104)
24,0	Recv B18_3: (turn 15.856209801205697)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (turn -25.756974541268505)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 90.60938878384668)
26,0	Recv B18_2: (turn -14.448958657095147)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 91.75403774121651)
27,0	Recv B18_3: (dash 89.03705035091639)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 66.72463057130915)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_3: (dash 89.03454465018315)
28,0	Recv B18_2: (dash 69.55032812845252)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 67.36877073910253)
29,0	Recv B18_3: (dash 87.29980966057724)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (dash 66.55164653088252)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_3: (dash 86.50801036832624)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 63.83333333333334)
31,0	Recv B18_3: (dash 84.40821034761746)
32,0	Recv B18_2: (turn 10.635463426902675)
32,0	Recv B18_3: (turn 15.299452722500689)
32,0	Recv B18_2_2: (turn 14.115670999339102)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_3: (dash 83.61430676094693)
34,0	Recv B18_2: (dash 63.13020833333334)
34,0	Recv B18_3: (dash 83.42594712466807)
34,0	Recv B18_2_2: (turn 9.473977281396117)
35,0	Recv B18_2_2: (turn 6.479702277393983)
36,0	Recv B18_2_2: (turn 2.4757194635772635)
37,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (turn -133.98666406760992)
38,0	Recv B18_3: (dash 78.7566654819027)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (turn -6.994092949108449)
40,0	Recv B18_3: (turn 15.868051449745508)
41,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_3: (turn 4.895173710211054)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_3: (dash 76.00195300580526)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_3: (turn 45.0)
44,0	Recv B18_2_3: (turn 52.00000000000006)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_3: (turn -27.0)
45,0	Recv B18_2_3: (turn -22.03979151676606)
46,0	Recv B18_2_3: (turn -6.0475370744250085)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_3: (turn -6.000000000000057)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_3: (turn -1.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_3: (dash 72.75)
49,0	Recv B18_2_3: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_3: (dash 71.25)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2: (turn -179.0)
52,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_3: (dash 68.2537870096096)
52,0	Recv B18_2_2: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_3: (dash 66.50480591562885)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_3: (dash 64.25)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (turn -129.99999999999997)
56,0	Recv B18_3: (turn -135.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_2: (dash 96.85274752308163)
57,0	Recv B18_2_3: (turn 49.04793501708343)
58,0	Recv B18_2_2: (dash 93.11438509167881)
58,0	Recv B18_2_3: (turn 17.030529573731165)
59,0	Recv B18_2_2: (dash 89.37898909084518)
59,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
60,0	Recv B18_2_2: (dash 85.87107458147032)
61,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 82.3900089325574)
62,0	Recv B18_2_2: (dash 79.41165886780416)
62,0	Recv B18_2_3: (dash 100.0)
63,0	Recv B18_2_2: (dash 76.15742863205652)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 72.94700737622405)
65,0	Recv B18_2_2: (dash 70.00624804809475)
65,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_3: (dash 100.0)
66,0	Recv B18_2_2: (turn 16.504361381755015)
67,0	Recv B18_2_3: (dash 100.0)
67,0	Recv B18_2_2: (dash 65.85234995535981)
68,0	Recv B18_2_2: (turn 20.565051177077983)
68,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_3: (dash 100.0)
69,0	Recv B18_2_2: (dash 64.13823633931172)
70,0	Recv B18_2_2: (dash 63.58618240055766)
71,0	Recv B18_2_3: (dash 100.0)
72,0	Recv B18_2_3: (dash 100.0)
73,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_3: (dash 100.0)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_3: (dash 100.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_3: (dash 100.0)
84,0	Recv B18_2_3: (dash 100.0)
85,0	Recv B18_2_3: (dash 100.0)
86,0	Recv B18_2_3: (dash 100.0)
87,0	Recv B18_2_3: (dash 100.0)
88,0	Recv B18_2_3: (dash 100.0)
89,0	Recv B18_2_3: (dash 100.0)
90,0	Recv B18_2_3: (dash 100.0)
91,0	Recv B18_2_3: (dash 100.0)
