0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_1: (turn 85.36453657309737)
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 2.3645365730973573)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (turn -5.364536573097349)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -0.6354634269026342)
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_2: (turn -2.211026540816659)
0,23	Recv B18_2_2: (turn -8.788973459183344)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2_1: (turn 85.0)
0,24	Recv B18_5: (init B18 (version 9) )
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,25	Recv B18_3: (turn 5.328692867804172)
0,25	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_2_3: (turn -3.3286928678041567)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (turn 66.9637565320735)
0,25	Recv B18_4: (turn 72.030860259843)
0,25	Recv B18_2_4: (turn 107.96913974015702)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn -3.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (turn 2.9999999999999916)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_2_2: (turn 2.963756532073528)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2: (turn -6.03624346792648)
0,27	Recv B18_4: (turn 1.0308602598429877)
0,27	Recv B18_2_5: (turn 112.06789956241022)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn 4.969139740157034)
0,27	Recv B18_5: (turn 67.9321004375898)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (init B18 (version 9) )
0,27	Recv B18_2_6: (init B18_2 (version 9) )
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 2.036243467926479)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_3: (turn 1.0362434679265031)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_5: (turn -6.932100437589781)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn -3.0678995624102074)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (init B18_2 (version 9) )
0,28	Recv B18_7: (init B18 (version 9) )
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (turn 1.0362434679264776)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (turn -0.9321004375897856)
0,29	Recv B18_5: (turn -1.0678995624102046)
0,29	Recv B18_4: (turn 0.7435628364707219)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -2.256437163529257)
0,30	Recv B18_2_6: (turn 115.9422954898717)
0,30	Recv B18_6: (turn 64.05770451012833)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 60.42216131873867)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 119.57783868126134)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_5: (turn 0.9321004375897983)
0,31	Recv B18_2_5: (turn 0.0678995624102031)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_6: (turn 1.0577045101283287)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_5: (turn -113.00000000000001)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_5: (turn 22.999999999999982)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 94.25643716352926)
0,33	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (turn -0.9637565320735204)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 2.0000000000000027)
0,35	Recv B18_5: (turn 2.999999999999998)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (turn -33.74356283647073)
0,35	Recv B18_2_6: (turn 94.25643716352926)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 6.000000000000009)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn -0.9637565320735204)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn -1.7435628364707232)
0,37	Recv B18_6: (turn -1.7435628364707294)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 1.0362434679264776)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (turn -0.7435628364707219)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn -0.9637565320735204)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_3: (turn 1.0362434679264776)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (turn 1.0362434679264776)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_3: (turn -0.9637565320735204)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_3: (turn 1.0362434679264776)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_3: (turn -0.9637565320735204)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (turn 0.7435628364707219)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	(referee kick_off_l)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (turn -158.45507096124317)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn 7.989809715483034)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (turn 157.8904592200175)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (turn 115.37789136051225)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 53.80830814835676)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 18.31176672039583)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (turn 15.428672684650243)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (turn 15.679977142217183)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
