0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_2: (turn 99.21102654081666)
0,14	Recv B18_2: (turn 80.78897345918335)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_1: (turn 7.635463426902656)
0,14	Recv B18_1: (turn 2.3645365730973573)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_2: (turn -1.211026540816645)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 76.32869286780418)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn 103.67130713219585)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn 93.00000000000001)
0,16	Recv B18_1: (turn -83.00000000000001)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_2: (turn 65.96375653207352)
0,17	Recv B18_2_3: (turn -6.3286928678041745)
0,17	Recv B18_3: (turn 6.3286928678041745)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_2_1: (turn -3.0)
0,18	Recv B18_1: (turn -83.00000000000001)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (turn -3.0362434679264805)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (turn -6.03086025984297)
0,19	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_1: (turn -6.0)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2: (turn 2.9637565320735235)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn -61.9637565320735)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_3: (turn 90.03624346792645)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn 35.74356283647074)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn 2.9321004375897886)
0,21	Recv B18_2_5: (turn -7.932100437589796)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_3: (turn -2.9637565320735235)
0,22	Recv B18_2_3: (turn -4.963756532073531)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -2.256437163529257)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_5: (turn -110.0)
0,23	Recv B18_2_5: (turn 14.999999999999982)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (turn -11.05770451012833)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 119.57783868126134)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (turn 5.057704510128334)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 60.42216131873867)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 1.0000000000000142)
0,25	Recv B18_5: (turn -2.999999999999998)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_6: (turn 83.25643716352926)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 1.0577045101283287)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 4.743562836470727)
0,27	Recv B18_2_6: (turn -4.7435628364707405)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 0.7435628364707346)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn -7.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.9999999999999887)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -160.51772006160272)
2,0	Recv B18_3: (turn 137.1998185437352)
3,0	Recv B18_3: (turn -18.62637953773612)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 86.52103064466516)
6,0	Recv B18_3: (turn 31.67596329979845)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 15.148670635735689)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (turn 17.36668605555863)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (turn 15.305615842268669)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 96.28323730440593)
14,0	Recv B18_2: (turn 16.605406811609857)
15,0	Recv B18_3: (dash 93.53718215302192)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 88.00717022317203)
17,0	Recv B18_2: (dash 98.82500000293899)
17,0	Recv B18_3: (dash 85.45694503132813)
18,0	Recv B18_3: (dash 80.52363809985636)
18,0	Recv B18_2: (dash 96.82564244220477)
19,0	Recv B18_2: (dash 92.02450203653581)
19,0	Recv B18_3: (turn -122.20393629263394)
20,0	Recv B18_3: (turn -45.93239051279699)
20,0	Recv B18_2: (dash 90.11202549430473)
21,0	Recv B18_2: (dash 85.9792450264288)
21,0	Recv B18_3: (dash 67.16572016496728)
22,0	Recv B18_2: (dash 85.55395212941869)
22,0	Recv B18_3: (turn 37.68244312515938)
23,0	Recv B18_2: (dash 82.41002920347023)
23,0	Recv B18_3: (turn 32.84806553272693)
24,0	Recv B18_3: (dash 69.37694716111771)
24,0	Recv B18_2: (dash 82.13271536456794)
25,0	Recv B18_2: (turn 19.287874404910603)
25,0	Recv B18_3: (turn 24.050861201508926)
26,0	Recv B18_3: (dash 71.70521016822993)
26,0	Recv B18_2: (dash 76.66951223179343)
27,0	Recv B18_2: (dash 75.42927412420947)
27,0	Recv B18_3: (turn 20.38529377404721)
28,0	Recv B18_3: (dash 72.70729453112412)
28,0	Recv B18_2: (dash 75.32134938367513)
29,0	Recv B18_2: (dash 72.20207461868678)
29,0	Recv B18_3: (turn 14.072535011451691)
30,0	Recv B18_3: (turn 7.022212434351104)
30,0	Recv B18_2: (dash 71.13061655974187)
31,0	Recv B18_3: (dash 75.46017502231904)
31,0	Recv B18_2: (dash 69.21174056478618)
32,0	Recv B18_2: (dash 67.61577310586391)
32,0	Recv B18_3: (turn 2.8743664475330775)
33,0	Recv B18_2: (dash 65.3779802291179)
33,0	Recv B18_3: (turn -1.540003223049439)
34,0	Recv B18_2: (turn -27.5685920288275)
34,0	Recv B18_3: (turn 3.6354195510106138)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (dash 83.26209362890623)
35,0	Recv B18_2_4: (bye)
35,0	Recv B18_2_6: (bye)
35,0	Recv B18_7: (bye)
35,0	Recv B18_2_7: (bye)
35,0	Recv B18_5: (bye)
35,0	Recv B18_2_2: (bye)
35,0	Recv B18_6: (bye)
35,0	Recv B18_2_3: (bye)
35,0	Recv B18_1: (bye)
35,0	Recv B18_4: (bye)
35,0	Recv B18_3: (bye)
35,0	Recv B18_2_1: (bye)
35,0	Recv B18_2: (bye)
35,0	Recv B18_2_5: (bye)
