0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_3: (init B18_2 (version 9) )
0,10	Recv B18_3: (init B18 (version 9) )
0,10	Recv B18_2_4: (init B18_2 (version 9) )
0,10	Recv B18_4: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_2_1: (bye)
0,11	Recv B18_1: (bye)
0,13	Recv B18_6: (move -0.5 0.0)
0,13	Recv B18_6: (turn 60.42216131873867)
0,13	Recv B18_3: (turn 72.030860259843)
0,13	Recv B18_2_5: (turn 115.9422954898717)
0,13	Recv B18_2_6: (move -0.5 0.0)
0,13	Recv B18_2_6: (turn 119.57783868126134)
0,13	Recv B18_2_2: (turn 103.67130713219585)
0,13	Recv B18_2_4: (turn 112.06789956241022)
0,13	Recv B18_4: (turn 67.9321004375898)
0,13	Recv B18_5: (turn 64.05770451012833)
0,13	Recv B18_2: (turn 76.32869286780418)
0,13	Recv B18_2_3: (turn 107.96913974015702)
0,13	Recv B18_4: (move -5.0 5.0)
0,13	Recv B18_2_2: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -5.0 5.0)
0,13	Recv B18_3: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -12.0 -7.0)
0,13	Recv B18_5: (move -12.0 -7.0)
0,13	Recv B18_2_3: (move -12.0 7.0)
0,14	Recv B18_2_4: (turn 0.0678995624102031)
0,14	Recv B18_6: (move -0.5 0.0)
0,14	Recv B18_6: (turn 60.42216131873867)
0,14	Recv B18_5: (turn 0.0)
0,14	Recv B18_2_3: (turn 0.969139740157028)
0,14	Recv B18_4: (turn -1.0678995624102046)
0,14	Recv B18_2_6: (move -0.5 0.0)
0,14	Recv B18_2_6: (turn 119.57783868126134)
0,14	Recv B18_2: (turn -2.671307132195826)
0,14	Recv B18_2_5: (turn 180.0)
0,14	Recv B18_3: (turn 3.0308602598429903)
0,14	Recv B18_2_2: (turn -15.328692867804161)
0,14	Recv B18_2_2: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -12.0 -7.0)
0,14	Recv B18_2_3: (move -12.0 7.0)
0,14	Recv B18_2_4: (move -5.0 5.0)
0,14	Recv B18_4: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 -5.0)
0,14	Recv B18_3: (move -12.0 7.0)
0,14	Recv B18_5: (move -12.0 -7.0)
0,15	Recv B18_2_5: (turn 180.0)
0,15	Recv B18_6: (move -0.5 0.0)
0,15	Recv B18_6: (turn 60.42216131873867)
0,15	Recv B18_3: (turn 5.030860259842994)
0,15	Recv B18_2_6: (move -0.5 0.0)
0,15	Recv B18_2_6: (turn 119.57783868126134)
0,15	Recv B18_2_3: (turn 0.969139740157028)
0,15	Recv B18_2_4: (turn 167.0678995624102)
0,15	Recv B18_2_2: (turn -16.328692867804175)
0,15	Recv B18_5: (turn 0.0)
0,15	Recv B18_2: (turn -5.6713071321958175)
0,15	Recv B18_4: (turn -1.0678995624102046)
0,15	Recv B18_2_4: (move -5.0 5.0)
0,15	Recv B18_2_2: (move -20.0 -5.0)
0,15	Recv B18_2_3: (move -12.0 7.0)
0,15	Recv B18_4: (move -5.0 5.0)
0,15	Recv B18_5: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 -5.0)
0,15	Recv B18_3: (move -12.0 7.0)
0,15	Recv B18_2_5: (move -12.0 -7.0)
0,16	Recv B18_6: (move -0.5 0.0)
0,16	Recv B18_2_4: (turn -24.93210043758978)
0,16	Recv B18_2: (turn -10.671307132195825)
0,16	Recv B18_2_2: (turn -17.328692867804165)
0,16	Recv B18_2_6: (move -0.5 0.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_4: (turn -1.0678995624102046)
0,16	Recv B18_2_5: (turn 180.0)
0,16	Recv B18_6: (turn 60.42216131873867)
0,16	Recv B18_3: (turn 6.030860259842982)
0,16	Recv B18_2_3: (turn -151.03086025984297)
0,16	Recv B18_2_6: (turn 119.57783868126134)
0,16	Recv B18_2: (move -20.0 -5.0)
0,16	Recv B18_5: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -12.0 7.0)
0,17	Recv B18_4: (move -5.0 5.0)
0,17	Recv B18_6: (move -0.5 0.0)
0,17	Recv B18_2_4: (move -5.0 5.0)
0,17	Recv B18_2_6: (move -0.5 0.0)
0,17	Recv B18_3: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -12.0 -7.0)
0,17	Recv B18_2_3: (turn -128.03086025984297)
0,17	Recv B18_2_5: (turn 180.0)
0,17	Recv B18_2: (turn -16.67130713219582)
0,17	Recv B18_2_2: (turn 145.67130713219584)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_3: (turn 7.030860259842983)
0,17	Recv B18_6: (turn 60.42216131873867)
0,17	Recv B18_2_4: (turn 173.06789956241022)
0,17	Recv B18_4: (turn -1.0678995624102046)
0,17	Recv B18_2_6: (turn 119.57783868126134)
0,18	Recv B18_3: (move -12.0 7.0)
0,18	Recv B18_5: (move -12.0 -7.0)
0,18	Recv B18_2_4: (move -5.0 5.0)
0,18	Recv B18_6: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 -5.0)
0,18	Recv B18_2_2: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -12.0 -7.0)
0,18	Recv B18_4: (move -5.0 5.0)
0,18	Recv B18_2_6: (move -0.5 0.0)
0,18	Recv B18_6: (turn 60.42216131873867)
0,18	Recv B18_3: (turn -110.0)
0,18	Recv B18_2: (turn -123.25643716352927)
0,18	Recv B18_2_3: (turn -101.00000000000006)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_2_4: (turn -88.74356283647074)
0,18	Recv B18_2_6: (turn 119.57783868126134)
0,18	Recv B18_2_2: (turn -89.32869286780414)
0,18	Recv B18_2_5: (turn 180.0)
0,19	Recv B18_4: (turn -1.0678995624102046)
0,19	Recv B18_2_5: (move -12.0 -7.0)
0,19	Recv B18_6: (move -0.5 0.0)
0,19	Recv B18_3: (move -12.0 7.0)
0,19	Recv B18_5: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 -5.0)
0,19	Recv B18_6: (turn 60.42216131873867)
0,19	Recv B18_2_3: (turn -101.00000000000006)
0,19	Recv B18_4: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 -5.0)
0,19	Recv B18_2_6: (move -0.5 0.0)
0,19	Recv B18_2_4: (move -5.0 5.0)
0,19	Recv B18_3: (turn -110.0)
0,19	Recv B18_2_4: (turn -88.74356283647074)
0,19	Recv B18_2: (turn -123.25643716352927)
0,19	Recv B18_2_2: (turn -43.256437163529256)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_6: (turn 119.57783868126134)
0,19	Recv B18_2_5: (turn 180.0)
0,19	Recv B18_4: (turn -38.74356283647072)
0,20	Recv B18_2_2: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -12.0 7.0)
0,20	Recv B18_6: (move -0.5 0.0)
0,20	Recv B18_2_6: (move -0.5 0.0)
0,20	Recv B18_2_4: (move -5.0 5.0)
0,20	Recv B18_3: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 -5.0)
0,20	Recv B18_5: (move -12.0 -7.0)
0,20	Recv B18_4: (move -5.0 5.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_5: (turn 180.0)
0,21	Recv B18_2_3: (turn -101.00000000000006)
0,21	Recv B18_3: (turn -109.00000000000001)
0,21	Recv B18_6: (turn 60.42216131873867)
0,21	Recv B18_2: (turn -123.25643716352927)
0,21	Recv B18_5: (move -12.0 -7.0)
0,21	Recv B18_2_2: (turn -43.256437163529256)
0,21	Recv B18_4: (turn -38.74356283647072)
0,21	Recv B18_2_4: (turn -88.74356283647074)
0,21	Recv B18_2_6: (turn 119.57783868126134)
0,21	Recv B18_2_3: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 -5.0)
0,21	Recv B18_6: (move -0.5 0.0)
0,21	Recv B18_4: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -5.0 5.0)
0,21	Recv B18_2_6: (move -0.5 0.0)
0,21	Recv B18_3: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -12.0 -7.0)
0,21	Recv B18_2_4: (turn -88.74356283647074)
0,21	Recv B18_6: (turn 60.42216131873867)
0,21	Recv B18_2_5: (turn 180.0)
0,21	Recv B18_2_3: (turn -101.00000000000006)
0,21	Recv B18_2_2: (turn -43.256437163529256)
0,21	Recv B18_2_6: (turn 119.57783868126134)
0,21	Recv B18_4: (turn -38.74356283647072)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2: (turn -123.25643716352927)
0,21	Recv B18_3: (turn -109.00000000000001)
0,21	Recv B18_2_3: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -12.0 -7.0)
0,22	Recv B18_4: (move -5.0 5.0)
0,22	Recv B18_6: (move -0.5 0.0)
0,22	Recv B18_2_6: (move -0.5 0.0)
0,22	Recv B18_2_4: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 -5.0)
0,22	Recv B18_5: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 -5.0)
0,22	Recv B18_3: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn -9.0)
0,22	Recv B18_2_4: (turn 94.25643716352926)
0,22	Recv B18_2_5: (turn 65.0)
0,22	Recv B18_2_2: (turn 56.74356283647074)
0,22	Recv B18_6: (turn 60.42216131873867)
0,22	Recv B18_2_6: (turn 119.57783868126134)
0,22	Recv B18_2: (turn -10.25643716352927)
0,22	Recv B18_5: (turn -56.0)
0,22	Recv B18_3: (turn -70.0)
0,22	Recv B18_4: (turn -38.74356283647072)
0,22	Recv B18_2_3: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -5.0 5.0)
0,23	Recv B18_2_5: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 -5.0)
0,23	Recv B18_6: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn -9.0)
0,23	Recv B18_6: (turn 60.42216131873867)
0,23	Recv B18_5: (move -12.0 -7.0)
0,23	Recv B18_4: (move -5.0 5.0)
0,23	Recv B18_3: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 65.0)
0,23	Recv B18_3: (turn -70.0)
0,23	Recv B18_2: (turn -10.25643716352927)
0,23	Recv B18_2_6: (turn 119.57783868126134)
0,23	Recv B18_4: (turn -38.74356283647072)
0,23	Recv B18_2_2: (turn 65.74356283647073)
0,23	Recv B18_2_4: (turn 94.25643716352926)
0,23	Recv B18_2_3: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 -5.0)
0,23	Recv B18_5: (turn -56.0)
0,23	Recv B18_3: (move -12.0 7.0)
0,23	Recv B18_4: (move -5.0 5.0)
0,23	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_2_4: (turn 94.25643716352926)
0,24	Recv B18_6: (move -0.5 0.0)
0,24	Recv B18_6: (turn 60.42216131873867)
0,24	Recv B18_2_2: (turn 75.74356283647073)
0,24	Recv B18_5: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -9.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -0.5 0.0)
0,24	Recv B18_2_6: (turn 119.57783868126134)
0,24	Recv B18_4: (turn -38.74356283647072)
0,24	Recv B18_2: (turn -10.25643716352927)
0,24	Recv B18_3: (turn -70.0)
0,24	Recv B18_2_5: (turn 65.0)
0,24	Recv B18_5: (turn -56.0)
0,24	Recv B18_2_4: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -12.0 -7.0)
0,24	Recv B18_5: (move -12.0 -7.0)
0,24	Recv B18_4: (move -5.0 5.0)
0,24	Recv B18_2: (move -20.0 -5.0)
0,24	Recv B18_3: (move -12.0 7.0)
0,25	Recv B18_2_3: (turn -104.0)
0,25	Recv B18_2_2: (turn 83.74356283647072)
0,25	Recv B18_2_5: (turn 65.0)
0,25	Recv B18_3: (turn -28.0)
0,25	Recv B18_4: (turn -38.74356283647072)
0,25	Recv B18_2_4: (turn 94.25643716352926)
0,25	Recv B18_2: (turn 56.74356283647072)
0,25	Recv B18_5: (turn -56.0)
0,25	Recv B18_2_6: (move -0.5 0.0)
0,25	Recv B18_2_6: (turn 119.57783868126134)
0,25	Recv B18_6: (move -0.5 0.0)
0,25	Recv B18_6: (turn 60.42216131873867)
0,25	Recv B18_4: (move -5.0 5.0)
0,25	Recv B18_3: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 -5.0)
0,25	Recv B18_2_4: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 -5.0)
0,25	Recv B18_2_5: (move -12.0 -7.0)
0,25	Recv B18_5: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 119.57783868126134)
0,26	Recv B18_2_4: (turn 29.25643716352928)
0,26	Recv B18_4: (turn 19.25643716352927)
0,26	Recv B18_2: (turn 83.74356283647072)
0,26	Recv B18_2_5: (turn 65.0)
0,26	Recv B18_6: (move -0.5 0.0)
0,26	Recv B18_6: (turn 60.42216131873867)
0,26	Recv B18_2_2: (turn -174.25643716352926)
0,26	Recv B18_3: (turn 11.000000000000004)
0,26	Recv B18_2_3: (turn 170.0)
0,26	Recv B18_5: (turn -56.0)
0,26	Recv B18_2_2: (move -20.0 -5.0)
0,26	Recv B18_4: (move -5.0 5.0)
0,26	Recv B18_5: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 -5.0)
0,26	Recv B18_3: (move -12.0 7.0)
0,26	Recv B18_2_4: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -12.0 7.0)
0,27	Recv B18_5: (turn -56.0)
0,27	Recv B18_6: (move -0.5 0.0)
0,27	Recv B18_6: (turn 60.42216131873867)
0,27	Recv B18_2_6: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn 119.57783868126134)
0,27	Recv B18_2_5: (turn 65.0)
0,27	Recv B18_3: (turn -9.0)
0,27	Recv B18_4: (turn 78.25643716352927)
0,27	Recv B18_2_2: (turn 21.743562836470726)
0,27	Recv B18_2_3: (turn 137.99999999999997)
0,27	Recv B18_2_4: (turn -41.743562836470716)
0,27	Recv B18_2: (turn 72.74356283647072)
0,27	Recv B18_2: (move -20.0 -5.0)
0,27	Recv B18_5: (move -12.0 -7.0)
0,27	Recv B18_3: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -12.0 -7.0)
0,27	Recv B18_4: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -108.74356283647073)
0,28	Recv B18_2_6: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn 119.57783868126134)
0,28	Recv B18_3: (turn -86.0)
0,28	Recv B18_5: (turn -56.0)
0,28	Recv B18_6: (move -0.5 0.0)
0,28	Recv B18_6: (turn 60.42216131873867)
0,28	Recv B18_2_2: (turn -122.25643716352926)
0,28	Recv B18_4: (turn 139.25643716352928)
0,28	Recv B18_2: (turn 80.74356283647073)
0,28	Recv B18_2_3: (turn 179.0)
0,28	Recv B18_2: (move -20.0 -5.0)
0,28	Recv B18_3: (move -12.0 7.0)
0,28	Recv B18_2_2: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 65.0)
0,28	Recv B18_5: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -5.0 5.0)
0,28	Recv B18_4: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -0.5 0.0)
0,29	Recv B18_2_6: (turn 119.57783868126134)
0,29	Recv B18_5: (turn -56.0)
0,29	Recv B18_2: (turn 173.74356283647074)
0,29	Recv B18_2_2: (turn 70.74356283647073)
0,29	Recv B18_2_5: (turn 65.0)
0,29	Recv B18_3: (turn 140.00000000000003)
0,29	Recv B18_2_3: (turn -70.0)
0,29	Recv B18_2_4: (turn -171.74356283647074)
0,29	Recv B18_6: (move -0.5 0.0)
0,29	Recv B18_6: (turn 60.42216131873867)
0,29	Recv B18_4: (turn -166.74356283647074)
0,29	Recv B18_5: (move -12.0 -7.0)
0,29	Recv B18_4: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 -5.0)
0,29	Recv B18_3: (move -12.0 7.0)
0,30	Recv B18_4: (turn -114.74356283647073)
0,30	Recv B18_3: (turn -54.0)
0,30	Recv B18_6: (move -0.5 0.0)
0,30	Recv B18_6: (turn 60.42216131873867)
0,30	Recv B18_2_6: (move -0.5 0.0)
0,30	Recv B18_2_6: (turn 119.57783868126134)
0,30	Recv B18_2: (turn 41.74356283647073)
0,30	Recv B18_2_2: (turn 144.74356283647074)
0,30	Recv B18_5: (turn -56.0)
0,30	Recv B18_2_3: (turn 102.0)
0,30	Recv B18_2_4: (turn 122.25643716352926)
0,30	Recv B18_2_5: (turn 65.0)
0,30	Recv B18_2_2: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -12.0 -7.0)
0,30	Recv B18_5: (move -12.0 -7.0)
0,30	Recv B18_4: (move -5.0 5.0)
0,30	Recv B18_3: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -0.5 0.0)
0,31	Recv B18_2_6: (turn 119.57783868126134)
0,31	Recv B18_5: (turn -56.0)
0,31	Recv B18_2_3: (turn -20.999999999999993)
0,31	Recv B18_4: (turn -52.74356283647074)
0,31	Recv B18_2_2: (turn 44.743562836470716)
0,31	Recv B18_3: (turn 66.0)
0,31	Recv B18_2_5: (turn 65.0)
0,31	Recv B18_2: (turn 100.74356283647076)
0,31	Recv B18_6: (move -0.5 0.0)
0,31	Recv B18_6: (turn 60.42216131873867)
0,31	Recv B18_2_4: (turn 52.25643716352931)
0,31	Recv B18_2_5: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -12.0 7.0)
0,31	Recv B18_5: (move -12.0 -7.0)
0,31	Recv B18_4: (move -5.0 5.0)
0,31	Recv B18_3: (move -12.0 7.0)
0,31	Recv B18_2_4: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 -5.0)
0,32	Recv B18_2: (turn 28.743562836470723)
0,32	Recv B18_3: (turn 115.99999999999999)
0,32	Recv B18_5: (turn -56.0)
0,32	Recv B18_2_3: (turn -75.0)
0,32	Recv B18_2_5: (turn 65.0)
0,32	Recv B18_2_6: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 119.57783868126134)
0,32	Recv B18_2_4: (turn -18.74356283647071)
0,32	Recv B18_2_2: (turn 63.74356283647074)
0,32	Recv B18_4: (turn 6.256437163529272)
0,32	Recv B18_6: (move -0.5 0.0)
0,32	Recv B18_6: (turn 60.42216131873867)
0,32	Recv B18_2_3: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -12.0 -7.0)
0,32	Recv B18_2_2: (move -20.0 -5.0)
0,32	Recv B18_4: (move -5.0 5.0)
0,32	Recv B18_3: (move -12.0 7.0)
0,32	Recv B18_5: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -81.25643716352926)
0,33	Recv B18_2_5: (turn 65.0)
0,33	Recv B18_2_6: (move -0.5 0.0)
0,33	Recv B18_2_6: (turn 119.57783868126134)
0,33	Recv B18_2_3: (turn -55.0)
0,33	Recv B18_6: (move -0.5 0.0)
0,33	Recv B18_6: (turn 60.42216131873867)
0,33	Recv B18_2_4: (turn -77.74356283647073)
0,33	Recv B18_3: (turn 110.0)
0,33	Recv B18_4: (turn 60.25643716352926)
0,33	Recv B18_2_2: (turn 143.74356283647072)
0,33	Recv B18_5: (turn -56.0)
0,33	Recv B18_3: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 -5.0)
0,33	Recv B18_5: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -12.0 7.0)
0,33	Recv B18_4: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -140.74356283647072)
0,34	Recv B18_2_5: (turn 65.0)
0,34	Recv B18_4: (turn 119.25643716352928)
0,34	Recv B18_2_3: (turn 28.999999999999993)
0,34	Recv B18_2_2: (turn -164.25643716352928)
0,34	Recv B18_2: (turn 167.74356283647072)
0,34	Recv B18_2_6: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 119.57783868126134)
0,34	Recv B18_3: (turn 45.0)
0,34	Recv B18_5: (turn -56.0)
0,34	Recv B18_6: (move -0.5 0.0)
0,34	Recv B18_6: (turn 60.42216131873867)
0,34	Recv B18_2: (move -20.0 -5.0)
0,34	Recv B18_2_2: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -12.0 -7.0)
0,34	Recv B18_3: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -12.0 7.0)
0,34	Recv B18_5: (move -12.0 -7.0)
0,34	Recv B18_4: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn 159.25643716352928)
0,35	Recv B18_2_3: (turn -178.0)
0,35	Recv B18_6: (move -0.5 0.0)
0,35	Recv B18_6: (turn 60.42216131873867)
0,35	Recv B18_2_2: (turn 166.74356283647072)
0,35	Recv B18_2: (turn 121.74356283647072)
0,35	Recv B18_5: (turn -56.0)
0,35	Recv B18_2_6: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 119.57783868126134)
0,35	Recv B18_2_5: (turn 65.0)
0,35	Recv B18_3: (turn -80.0)
0,35	Recv B18_4: (turn 174.25643716352928)
0,35	Recv B18_2: (move -20.0 -5.0)
0,35	Recv B18_3: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -12.0 7.0)
0,35	Recv B18_2_4: (move -5.0 5.0)
0,35	Recv B18_4: (move -5.0 5.0)
0,35	Recv B18_5: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 110.99999999999999)
0,36	Recv B18_3: (move -12.0 7.0)
0,36	Recv B18_2_3: (turn 17.00000000000001)
0,36	Recv B18_2_3: (move -12.0 7.0)
0,36	Recv B18_6: (move -0.5 0.0)
0,36	Recv B18_6: (turn 60.42216131873867)
0,36	Recv B18_2_5: (turn 65.0)
0,36	Recv B18_2_5: (move -12.0 -7.0)
0,36	Recv B18_2_6: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn 119.57783868126134)
0,36	Recv B18_5: (turn -56.0)
0,36	Recv B18_5: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -123.74356283647074)
0,36	Recv B18_4: (move -5.0 5.0)
0,36	Recv B18_2: (turn -158.25643716352928)
0,36	Recv B18_2_2: (turn -2.256437163529257)
0,36	Recv B18_2_2: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn 96.25643716352926)
0,36	Recv B18_2_4: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 -5.0)
0,37	Recv B18_4: (turn -67.74356283647073)
0,37	Recv B18_5: (turn -56.0)
0,37	Recv B18_2_4: (turn 32.2564371635292)
0,37	Recv B18_2: (turn 91.74356283647073)
0,37	Recv B18_2_5: (turn 65.0)
0,37	Recv B18_2_2: (turn -19.25643716352927)
0,37	Recv B18_2_6: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn 119.57783868126134)
0,37	Recv B18_3: (turn -113.00000000000001)
0,37	Recv B18_6: (move -0.5 0.0)
0,37	Recv B18_6: (turn 60.42216131873867)
0,37	Recv B18_2: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -5.0 5.0)
0,37	Recv B18_5: (move -12.0 -7.0)
0,37	Recv B18_2_2: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn -87.0)
0,37	Recv B18_2_5: (move -12.0 -7.0)
0,37	Recv B18_3: (move -12.0 7.0)
0,37	Recv B18_4: (move -5.0 5.0)
0,37	Recv B18_2_3: (move -12.0 7.0)
0,38	Recv B18_2_3: (turn -118.0)
0,38	Recv B18_2_6: (move -0.5 0.0)
0,38	Recv B18_2_6: (turn 119.57783868126134)
0,38	Recv B18_2_5: (turn 65.0)
0,38	Recv B18_2_2: (turn 69.74356283647073)
0,38	Recv B18_2: (turn -161.2564371635293)
0,38	Recv B18_5: (turn -56.0)
0,38	Recv B18_4: (turn -9.743562836470728)
0,38	Recv B18_6: (move -0.5 0.0)
0,38	Recv B18_6: (turn 60.42216131873867)
0,38	Recv B18_2_4: (turn -31.743562836470737)
0,38	Recv B18_3: (turn -51.99999999999999)
0,38	Recv B18_2_5: (move -12.0 -7.0)
0,38	Recv B18_2: (move -20.0 -5.0)
0,38	Recv B18_4: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 -5.0)
0,38	Recv B18_5: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -5.0 5.0)
0,38	Recv B18_3: (move -12.0 7.0)
0,39	Recv B18_2_6: (move -0.5 0.0)
0,39	Recv B18_2_6: (turn 119.57783868126134)
0,39	Recv B18_5: (turn -56.0)
0,39	Recv B18_4: (turn 48.25643716352928)
0,39	Recv B18_2: (turn -105.25643716352927)
0,39	Recv B18_2_3: (turn -84.00000000000006)
0,39	Recv B18_2_2: (turn -179.25643716352928)
0,39	Recv B18_2_5: (turn 65.0)
0,39	Recv B18_6: (move -0.5 0.0)
0,39	Recv B18_6: (turn 60.42216131873867)
0,39	Recv B18_2_4: (turn -99.74356283647074)
0,39	Recv B18_3: (turn -43.0)
0,39	Recv B18_2_2: (move -20.0 -5.0)
0,39	Recv B18_4: (move -5.0 5.0)
0,39	Recv B18_2_5: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 -5.0)
0,39	Recv B18_5: (move -12.0 -7.0)
0,39	Recv B18_2_3: (move -12.0 7.0)
0,39	Recv B18_2_4: (move -5.0 5.0)
0,39	Recv B18_3: (move -12.0 7.0)
0,40	Recv B18_2: (turn -58.25643716352927)
0,40	Recv B18_2_4: (turn -158.74356283647074)
0,40	Recv B18_2_5: (turn 65.0)
0,40	Recv B18_2_6: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn 119.57783868126134)
0,40	Recv B18_5: (turn -56.0)
0,40	Recv B18_2_2: (turn -97.25643716352926)
0,40	Recv B18_2_3: (turn 6.9999999999999964)
0,40	Recv B18_6: (move -0.5 0.0)
0,40	Recv B18_6: (turn 60.42216131873867)
0,40	Recv B18_4: (turn 99.25643716352927)
0,40	Recv B18_3: (turn -94.0)
0,40	Recv B18_5: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -12.0 -7.0)
0,40	Recv B18_4: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -5.0 5.0)
0,40	Recv B18_3: (move -12.0 7.0)
0,41	Recv B18_2: (turn 29.743562836470723)
0,41	Recv B18_2_6: (move -0.5 0.0)
0,41	Recv B18_2_6: (turn 119.57783868126134)
0,41	Recv B18_2_2: (turn -104.25643716352928)
0,41	Recv B18_6: (move -0.5 0.0)
0,41	Recv B18_6: (turn 60.42216131873867)
0,41	Recv B18_2_3: (turn 170.0)
0,41	Recv B18_4: (turn 154.25643716352926)
0,41	Recv B18_2_5: (turn 65.0)
0,41	Recv B18_5: (turn -56.0)
0,41	Recv B18_3: (turn 158.00000000000003)
0,41	Recv B18_2_4: (turn 130.25643716352926)
0,41	Recv B18_2_2: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -5.0 5.0)
0,41	Recv B18_4: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -12.0 7.0)
0,41	Recv B18_2_5: (move -12.0 -7.0)
0,41	Recv B18_5: (move -12.0 -7.0)
0,41	Recv B18_3: (move -12.0 7.0)
0,42	Recv B18_6: (move -0.5 0.0)
0,42	Recv B18_6: (turn 60.42216131873867)
0,42	Recv B18_5: (turn -56.0)
0,42	Recv B18_2_2: (turn 88.74356283647074)
0,42	Recv B18_2_6: (move -0.5 0.0)
0,42	Recv B18_3: (turn 4.000000000000005)
0,42	Recv B18_2: (turn -122.25643716352927)
0,42	Recv B18_2_3: (turn 37.0)
0,42	Recv B18_4: (turn -144.74356283647072)
0,42	Recv B18_2_4: (turn 59.25643716352931)
0,42	Recv B18_2_5: (turn 65.0)
0,42	Recv B18_2_6: (turn 119.57783868126134)
0,42	Recv B18_2_2: (move -20.0 -5.0)
0,42	Recv B18_4: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -5.0 5.0)
0,42	Recv B18_3: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -12.0 7.0)
0,42	Recv B18_5: (move -12.0 -7.0)
0,42	Recv B18_2: (move -20.0 -5.0)
0,43	Recv B18_2_6: (move -0.5 0.0)
0,43	Recv B18_2_6: (turn 119.57783868126134)
0,43	Recv B18_2_3: (turn -21.99999999999998)
0,43	Recv B18_4: (turn -88.74356283647074)
0,43	Recv B18_5: (turn -56.0)
0,43	Recv B18_6: (move -0.5 0.0)
0,43	Recv B18_6: (turn 60.42216131873867)
0,43	Recv B18_2_2: (turn 49.74356283647073)
0,43	Recv B18_3: (turn 146.0)
0,43	Recv B18_2: (turn -126.25643716352927)
0,43	Recv B18_2_5: (turn 65.0)
0,43	Recv B18_2_4: (turn 0.25643716352927953)
0,43	Recv B18_2: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -12.0 -7.0)
0,43	Recv B18_5: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 -5.0)
0,43	Recv B18_3: (move -12.0 7.0)
0,43	Recv B18_4: (move -5.0 5.0)
0,44	Recv B18_2_4: (turn -58.74356283647072)
0,44	Recv B18_4: (turn -36.74356283647072)
0,44	Recv B18_2: (turn 76.74356283647073)
0,44	Recv B18_2_2: (turn 70.74356283647073)
0,44	Recv B18_2_3: (turn -21.99999999999998)
0,44	Recv B18_2_5: (turn 65.0)
0,44	Recv B18_3: (turn -128.0)
0,44	Recv B18_2_6: (move -0.5 0.0)
0,44	Recv B18_2_6: (turn 119.57783868126134)
0,44	Recv B18_5: (turn -56.0)
0,44	Recv B18_6: (move -0.5 0.0)
0,44	Recv B18_6: (turn 60.42216131873867)
0,44	Recv B18_2_3: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 -5.0)
0,44	Recv B18_5: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 -5.0)
0,44	Recv B18_4: (move -5.0 5.0)
0,44	Recv B18_3: (move -12.0 7.0)
0,45	Recv B18_5: (turn -56.0)
0,45	Recv B18_3: (turn -90.99999999999999)
0,45	Recv B18_6: (move -0.5 0.0)
0,45	Recv B18_6: (turn 60.42216131873867)
0,45	Recv B18_2_5: (turn 65.0)
0,45	Recv B18_2_2: (turn 91.74356283647073)
0,45	Recv B18_2_4: (turn -124.74356283647073)
0,45	Recv B18_2_6: (move -0.5 0.0)
0,45	Recv B18_2_6: (turn 119.57783868126134)
0,45	Recv B18_4: (turn 22.256437163529274)
0,45	Recv B18_2: (turn -160.25643716352928)
0,45	Recv B18_2_3: (turn 33.999999999999986)
0,45	Recv B18_2_3: (move -12.0 7.0)
0,45	Recv B18_2_5: (move -12.0 -7.0)
0,45	Recv B18_4: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 -5.0)
0,45	Recv B18_3: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -5.0 5.0)
0,45	Recv B18_5: (move -12.0 -7.0)
0,46	Recv B18_2_4: (turn 173.25643716352926)
0,46	Recv B18_2_3: (turn 160.0)
0,46	Recv B18_5: (turn -56.0)
0,46	Recv B18_4: (turn 76.25643716352926)
0,46	Recv B18_2: (turn -68.25643716352927)
0,46	Recv B18_2_2: (turn 55.74356283647071)
0,46	Recv B18_6: (move -0.5 0.0)
0,46	Recv B18_6: (turn 60.42216131873867)
0,46	Recv B18_2_5: (turn 65.0)
0,46	Recv B18_2_6: (move -0.5 0.0)
0,46	Recv B18_2_6: (turn 119.57783868126134)
0,46	Recv B18_3: (turn -111.0)
0,46	Recv B18_2_2: (move -20.0 -5.0)
0,46	Recv B18_4: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 -5.0)
0,46	Recv B18_3: (move -12.0 7.0)
0,46	Recv B18_2_4: (move -5.0 5.0)
0,46	Recv B18_2_5: (move -12.0 -7.0)
0,46	Recv B18_2_3: (move -12.0 7.0)
0,46	Recv B18_5: (move -12.0 -7.0)
0,47	Recv B18_2: (turn 46.74356283647074)
0,47	Recv B18_2_4: (turn 108.25643716352928)
0,47	Recv B18_2_3: (turn -15.999999999999998)
0,47	Recv B18_6: (move -0.5 0.0)
0,47	Recv B18_6: (turn 60.42216131873867)
0,47	Recv B18_2_2: (turn -95.25643716352926)
0,47	Recv B18_4: (turn 127.25643716352927)
0,47	Recv B18_2_5: (turn 65.0)
0,47	Recv B18_3: (turn 173.00000000000003)
0,47	Recv B18_2_6: (move -0.5 0.0)
0,47	Recv B18_2_6: (turn 119.57783868126134)
0,47	Recv B18_5: (turn -56.0)
0,47	Recv B18_2_4: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -12.0 7.0)
0,47	Recv B18_5: (move -12.0 -7.0)
0,47	Recv B18_2_2: (move -20.0 -5.0)
0,47	Recv B18_2_5: (move -12.0 -7.0)
0,47	Recv B18_4: (move -5.0 5.0)
0,47	Recv B18_3: (move -12.0 7.0)
0,48	Recv B18_6: (move -0.5 0.0)
0,48	Recv B18_6: (turn 60.42216131873867)
0,48	Recv B18_2_6: (move -0.5 0.0)
0,48	Recv B18_2_6: (turn 119.57783868126134)
0,48	Recv B18_2_3: (turn -114.99999999999997)
0,48	Recv B18_2: (turn -116.25643716352927)
0,48	Recv B18_4: (turn -175.74356283647072)
0,48	Recv B18_2_2: (turn -80.25643716352931)
0,48	Recv B18_5: (turn -56.0)
0,48	Recv B18_3: (turn 49.000000000000014)
0,48	Recv B18_2_5: (turn 65.0)
0,48	Recv B18_2_4: (turn 39.25643716352931)
0,48	Recv B18_4: (move -5.0 5.0)
0,48	Recv B18_2_2: (move -20.0 -5.0)
0,48	Recv B18_2: (move -20.0 -5.0)
0,48	Recv B18_2_3: (move -12.0 7.0)
0,48	Recv B18_3: (move -12.0 7.0)
0,48	Recv B18_5: (move -12.0 -7.0)
0,48	Recv B18_2_5: (move -12.0 -7.0)
0,48	Recv B18_2_4: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -0.5 0.0)
0,49	Recv B18_2_6: (turn 119.57783868126134)
0,49	Recv B18_3: (turn -150.00000000000003)
0,49	Recv B18_2_3: (turn -156.0)
0,49	Recv B18_2: (turn -163.25643716352928)
0,49	Recv B18_6: (move -0.5 0.0)
0,49	Recv B18_2_5: (turn 65.0)
0,49	Recv B18_5: (turn -56.0)
0,49	Recv B18_4: (turn -121.74356283647072)
0,49	Recv B18_2_4: (turn -22.743562836470716)
0,49	Recv B18_2: (move -20.0 -5.0)
0,49	Recv B18_2_2: (turn 23.74356283647073)
0,49	Recv B18_2_3: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -12.0 -7.0)
0,49	Recv B18_5: (move -12.0 -7.0)
0,49	Recv B18_6: (turn 60.42216131873867)
0,49	Recv B18_3: (move -12.0 7.0)
0,49	Recv B18_4: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -5.0 5.0)
0,49	Recv B18_2_2: (move -20.0 -5.0)
0,50	Recv B18_2_4: (turn -85.74356283647073)
0,50	Recv B18_6: (move -0.5 0.0)
0,50	Recv B18_6: (turn 60.42216131873867)
0,50	Recv B18_2_5: (turn 65.0)
0,50	Recv B18_2_6: (move -0.5 0.0)
0,50	Recv B18_2_6: (turn 119.57783868126134)
0,50	Recv B18_3: (turn -31.0)
0,50	Recv B18_2_3: (turn -135.0)
0,50	Recv B18_4: (turn -63.743562836470744)
0,50	Recv B18_2_2: (turn -166.25643716352928)
0,50	Recv B18_2: (turn -22.256437163529274)
0,50	Recv B18_5: (turn -56.0)
0,50	Recv B18_2: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 -5.0)
0,50	Recv B18_4: (move -5.0 5.0)
0,50	Recv B18_5: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -5.0 5.0)
0,50	Recv B18_2_3: (move -12.0 7.0)
0,50	Recv B18_3: (move -12.0 7.0)
0,51	Recv B18_4: (turn -9.743562836470728)
0,51	Recv B18_2_5: (turn 65.0)
0,51	Recv B18_3: (turn 33.0)
0,51	Recv B18_5: (turn -56.0)
0,51	Recv B18_2_3: (turn -49.0)
0,51	Recv B18_6: (move -0.5 0.0)
0,51	Recv B18_6: (turn 60.42216131873867)
0,51	Recv B18_2_6: (move -0.5 0.0)
0,51	Recv B18_2_6: (turn 119.57783868126134)
0,51	Recv B18_2_2: (turn -21.25643716352927)
0,51	Recv B18_2_4: (turn -149.74356283647074)
0,51	Recv B18_2: (turn 9.743562836470728)
0,51	Recv B18_2_3: (move -12.0 7.0)
0,51	Recv B18_4: (move -5.0 5.0)
0,51	Recv B18_3: (move -12.0 7.0)
0,51	Recv B18_5: (move -12.0 -7.0)
0,51	Recv B18_2: (move -20.0 -5.0)
0,51	Recv B18_2_2: (move -20.0 -5.0)
0,51	Recv B18_2_5: (move -12.0 -7.0)
0,51	Recv B18_2_4: (move -5.0 5.0)
0,52	Recv B18_2_5: (turn 65.0)
0,52	Recv B18_2_5: (move -12.0 -7.0)
0,52	Recv B18_2_2: (turn 26.74356283647072)
0,52	Recv B18_2_2: (move -20.0 -5.0)
0,52	Recv B18_3: (turn 44.000000000000014)
0,52	Recv B18_6: (move -0.5 0.0)
0,52	Recv B18_6: (turn 60.42216131873867)
0,52	Recv B18_2_3: (turn 102.0)
0,52	Recv B18_2_3: (move -12.0 7.0)
0,52	Recv B18_2: (turn -27.25643716352927)
0,52	Recv B18_2: (move -20.0 -5.0)
0,52	Recv B18_2_4: (turn 140.25643716352928)
0,52	Recv B18_2_4: (move -5.0 5.0)
0,52	Recv B18_5: (turn -56.0)
0,52	Recv B18_5: (move -12.0 -7.0)
0,52	Recv B18_4: (turn 45.25643716352927)
0,52	Recv B18_4: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -0.5 0.0)
0,52	Recv B18_2_6: (turn 119.57783868126134)
0,52	Recv B18_3: (move -12.0 7.0)
0,53	Recv B18_4: (turn 98.25643716352928)
0,53	Recv B18_6: (move -0.5 0.0)
0,53	Recv B18_6: (turn 60.42216131873867)
0,53	Recv B18_2_3: (turn -53.0)
0,53	Recv B18_2_2: (turn -82.25643716352926)
0,53	Recv B18_2: (turn -68.25643716352927)
0,53	Recv B18_2_6: (move -0.5 0.0)
0,53	Recv B18_2_6: (turn 119.57783868126134)
0,53	Recv B18_2_5: (turn 65.0)
0,53	Recv B18_2_4: (turn 72.25643716352926)
0,53	Recv B18_5: (turn -56.0)
0,53	Recv B18_3: (turn 2.0000000000000027)
0,53	Recv B18_3: (move -12.0 7.0)
0,53	Recv B18_2_3: (move -12.0 7.0)
0,53	Recv B18_2_4: (move -5.0 5.0)
0,53	Recv B18_2_5: (move -12.0 -7.0)
0,53	Recv B18_5: (move -12.0 -7.0)
0,53	Recv B18_4: (move -5.0 5.0)
0,53	Recv B18_2_2: (move -20.0 -5.0)
0,53	Recv B18_2: (move -20.0 -5.0)
0,54	Recv B18_6: (move -0.5 0.0)
0,54	Recv B18_6: (turn 60.42216131873867)
0,54	Recv B18_3: (turn -90.99999999999999)
0,54	Recv B18_2_3: (turn -126.0)
0,54	Recv B18_2: (turn -70.25643716352927)
0,54	Recv B18_2_4: (turn 6.256437163529262)
0,54	Recv B18_2_5: (turn 65.0)
0,54	Recv B18_2_6: (move -0.5 0.0)
0,54	Recv B18_2_6: (turn 119.57783868126134)
0,54	Recv B18_2_2: (turn -26.256437163529263)
0,54	Recv B18_4: (turn 151.25643716352928)
0,54	Recv B18_5: (turn -56.0)
0,54	Recv B18_4: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 -5.0)
0,54	Recv B18_2_3: (move -12.0 7.0)
0,54	Recv B18_2_5: (move -12.0 -7.0)
0,54	Recv B18_2_4: (move -5.0 5.0)
0,54	Recv B18_5: (move -12.0 -7.0)
0,54	Recv B18_2_2: (move -20.0 -5.0)
0,54	Recv B18_3: (move -12.0 7.0)
0,55	Recv B18_2_2: (turn 94.74356283647072)
0,55	Recv B18_5: (turn -56.0)
0,55	Recv B18_6: (move -0.5 0.0)
0,55	Recv B18_6: (turn 60.42216131873867)
0,55	Recv B18_2_4: (turn -52.74356283647074)
0,55	Recv B18_2_5: (turn 65.0)
0,55	Recv B18_4: (turn -156.74356283647072)
0,55	Recv B18_2: (turn 11.743562836470732)
0,55	Recv B18_3: (turn 126.0)
0,55	Recv B18_2_3: (turn -132.0)
0,55	Recv B18_3: (move -12.0 7.0)
0,55	Recv B18_2_6: (move -0.5 0.0)
0,55	Recv B18_2_6: (turn 119.57783868126134)
0,55	Recv B18_4: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 -5.0)
0,55	Recv B18_2_4: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -12.0 7.0)
0,55	Recv B18_5: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 -5.0)
0,56	Recv B18_2_5: (turn 65.0)
0,56	Recv B18_5: (turn -56.0)
0,56	Recv B18_2_6: (move -0.5 0.0)
0,56	Recv B18_2_6: (turn 119.57783868126134)
0,56	Recv B18_6: (move -0.5 0.0)
0,56	Recv B18_6: (turn 60.42216131873867)
0,56	Recv B18_3: (turn -80.0)
0,56	Recv B18_2_3: (turn -84.00000000000006)
0,56	Recv B18_2_4: (turn -118.74356283647074)
0,56	Recv B18_2: (turn -106.25643716352927)
0,56	Recv B18_2_2: (turn -133.25643716352926)
0,56	Recv B18_4: (turn -103.7435628364707)
0,56	Recv B18_3: (move -12.0 7.0)
0,56	Recv B18_2: (move -20.0 -5.0)
0,56	Recv B18_2_3: (move -12.0 7.0)
0,56	Recv B18_4: (move -5.0 5.0)
0,56	Recv B18_2_4: (move -5.0 5.0)
0,56	Recv B18_2_2: (move -20.0 -5.0)
0,56	Recv B18_2_5: (move -12.0 -7.0)
0,56	Recv B18_5: (move -12.0 -7.0)
0,57	Recv B18_6: (move -0.5 0.0)
0,57	Recv B18_6: (turn 60.42216131873867)
0,57	Recv B18_2_6: (move -0.5 0.0)
0,57	Recv B18_2_6: (turn 119.57783868126134)
0,57	Recv B18_2: (turn -33.25643716352927)
0,57	Recv B18_3: (turn 24.999999999999996)
0,57	Recv B18_2_4: (turn 172.25643716352928)
0,57	Recv B18_2_5: (turn 65.0)
0,57	Recv B18_2_2: (turn -50.25643716352931)
0,57	Recv B18_4: (turn -44.74356283647074)
0,57	Recv B18_2_3: (turn 43.99999999999999)
0,57	Recv B18_5: (turn -56.0)
0,57	Recv B18_2: (move -20.0 -5.0)
0,57	Recv B18_2_5: (move -12.0 -7.0)
0,57	Recv B18_2_2: (move -20.0 -5.0)
0,57	Recv B18_2_3: (move -12.0 7.0)
0,57	Recv B18_3: (move -12.0 7.0)
0,57	Recv B18_2_4: (move -5.0 5.0)
0,57	Recv B18_5: (move -12.0 -7.0)
0,57	Recv B18_4: (move -5.0 5.0)
0,58	Recv B18_4: (turn 10.25643716352927)
0,58	Recv B18_2_6: (move -0.5 0.0)
0,58	Recv B18_2_6: (turn 119.57783868126134)
0,58	Recv B18_2_5: (turn 65.0)
0,58	Recv B18_2_2: (turn -90.25643716352931)
0,58	Recv B18_2_4: (turn 114.25643716352926)
0,58	Recv B18_5: (turn -56.0)
0,58	Recv B18_6: (move -0.5 0.0)
0,58	Recv B18_6: (turn 60.42216131873867)
0,58	Recv B18_2: (turn -55.25643716352928)
0,58	Recv B18_2_3: (turn -118.0)
0,58	Recv B18_3: (turn 68.0)
0,58	Recv B18_2_2: (move -20.0 -5.0)
0,58	Recv B18_2_5: (move -12.0 -7.0)
0,58	Recv B18_2: (move -20.0 -5.0)
0,58	Recv B18_5: (move -12.0 -7.0)
0,58	Recv B18_4: (move -5.0 5.0)
0,58	Recv B18_3: (move -12.0 7.0)
0,58	Recv B18_2_3: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -5.0 5.0)
0,59	Recv B18_6: (move -0.5 0.0)
0,59	Recv B18_6: (turn 60.42216131873867)
0,59	Recv B18_2: (turn -122.25643716352927)
0,59	Recv B18_3: (turn 57.99999999999999)
0,59	Recv B18_4: (turn 64.25643716352927)
0,59	Recv B18_5: (turn -56.0)
0,59	Recv B18_2_4: (turn 44.25643716352931)
0,59	Recv B18_2_6: (move -0.5 0.0)
0,59	Recv B18_2_6: (turn 119.57783868126134)
0,59	Recv B18_2_3: (turn 131.0)
0,59	Recv B18_2_5: (turn 65.0)
0,59	Recv B18_2_2: (turn 17.74356283647072)
0,59	Recv B18_2_5: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 -5.0)
0,59	Recv B18_3: (move -12.0 7.0)
0,59	Recv B18_4: (move -5.0 5.0)
0,59	Recv B18_2_3: (move -12.0 7.0)
0,59	Recv B18_2_4: (move -5.0 5.0)
0,59	Recv B18_2: (move -20.0 -5.0)
0,59	Recv B18_5: (move -12.0 -7.0)
0,60	Recv B18_6: (move -0.5 0.0)
0,60	Recv B18_6: (turn 60.42216131873867)
0,60	Recv B18_2_2: (turn -119.25643716352926)
0,60	Recv B18_3: (turn -12.000000000000005)
0,60	Recv B18_2_3: (turn 84.0)
0,60	Recv B18_2_5: (turn 65.0)
0,60	Recv B18_2_4: (turn -15.743562836470742)
0,60	Recv B18_5: (turn -56.0)
0,60	Recv B18_4: (turn 123.25643716352927)
0,60	Recv B18_2_6: (move -0.5 0.0)
0,60	Recv B18_2_6: (turn 119.57783868126134)
0,60	Recv B18_2_3: (move -12.0 7.0)
0,60	Recv B18_2_2: (move -20.0 -5.0)
0,60	Recv B18_2: (turn -175.25643716352926)
0,60	Recv B18_5: (move -12.0 -7.0)
0,60	Recv B18_3: (move -12.0 7.0)
0,60	Recv B18_4: (move -5.0 5.0)
0,60	Recv B18_2_5: (move -12.0 -7.0)
0,60	Recv B18_2: (move -20.0 -5.0)
0,60	Recv B18_2_4: (move -5.0 5.0)
0,61	Recv B18_6: (move -0.5 0.0)
0,61	Recv B18_6: (turn 60.42216131873867)
0,61	Recv B18_4: (turn -176.74356283647072)
0,61	Recv B18_3: (turn -136.0)
0,61	Recv B18_2: (turn -162.25643716352928)
0,61	Recv B18_2_3: (turn 99.00000000000001)
0,61	Recv B18_5: (turn -56.0)
0,61	Recv B18_2_4: (turn -85.74356283647073)
0,61	Recv B18_2_2: (turn 159.74356283647072)
0,61	Recv B18_2_6: (move -0.5 0.0)
0,61	Recv B18_2_6: (turn 119.57783868126134)
0,61	Recv B18_2_5: (turn 65.0)
0,61	Recv B18_2: (move -20.0 -5.0)
0,61	Recv B18_3: (move -12.0 7.0)
0,61	Recv B18_2_5: (move -12.0 -7.0)
0,61	Recv B18_5: (move -12.0 -7.0)
0,61	Recv B18_2_4: (move -5.0 5.0)
0,61	Recv B18_4: (move -5.0 5.0)
0,61	Recv B18_2_2: (move -20.0 -5.0)
0,61	Recv B18_2_3: (move -12.0 7.0)
0,62	Recv B18_5: (turn -56.0)
0,62	Recv B18_2_2: (turn 60.743562836470716)
0,62	Recv B18_2_3: (turn -167.0)
0,62	Recv B18_2_4: (turn -152.74356283647072)
0,62	Recv B18_6: (move -0.5 0.0)
0,62	Recv B18_6: (turn 60.42216131873867)
0,62	Recv B18_2_5: (turn 65.0)
0,62	Recv B18_4: (turn -116.74356283647076)
0,62	Recv B18_3: (turn 27.0)
0,62	Recv B18_2_6: (move -0.5 0.0)
0,62	Recv B18_2_6: (turn 119.57783868126134)
0,62	Recv B18_2: (turn -19.25643716352927)
0,62	Recv B18_5: (move -12.0 -7.0)
0,62	Recv B18_2_2: (move -20.0 -5.0)
0,62	Recv B18_2: (move -20.0 -5.0)
0,62	Recv B18_2_5: (move -12.0 -7.0)
0,62	Recv B18_2_4: (move -5.0 5.0)
0,62	Recv B18_3: (move -12.0 7.0)
0,62	Recv B18_2_3: (move -12.0 7.0)
0,62	Recv B18_4: (move -5.0 5.0)
0,63	Recv B18_2_2: (turn -130.25643716352926)
0,63	Recv B18_2: (turn -48.25643716352928)
0,63	Recv B18_5: (turn -56.0)
0,63	Recv B18_6: (move -0.5 0.0)
0,63	Recv B18_6: (turn 60.42216131873867)
0,63	Recv B18_2_5: (turn 65.0)
0,63	Recv B18_2_6: (move -0.5 0.0)
0,63	Recv B18_2_6: (turn 119.57783868126134)
0,63	Recv B18_3: (turn 134.00000000000003)
0,63	Recv B18_2_3: (turn -13.000000000000005)
0,63	Recv B18_2_4: (turn 148.25643716352928)
0,63	Recv B18_4: (turn -60.74356283647072)
0,63	Recv B18_2: (move -20.0 -5.0)
0,63	Recv B18_2_5: (move -12.0 -7.0)
0,63	Recv B18_5: (move -12.0 -7.0)
0,63	Recv B18_2_2: (move -20.0 -5.0)
0,63	Recv B18_2_3: (move -12.0 7.0)
0,63	Recv B18_2_4: (move -5.0 5.0)
0,63	Recv B18_3: (move -12.0 7.0)
0,63	Recv B18_4: (move -5.0 5.0)
0,64	Recv B18_5: (turn -56.0)
0,64	Recv B18_4: (turn -5.74356283647073)
0,64	Recv B18_2_2: (turn -117.25643716352928)
0,64	Recv B18_6: (move -0.5 0.0)
0,64	Recv B18_6: (turn 60.42216131873867)
0,64	Recv B18_2_6: (move -0.5 0.0)
0,64	Recv B18_2_6: (turn 119.57783868126134)
0,64	Recv B18_2_4: (turn 82.25643716352926)
0,64	Recv B18_3: (turn -164.0)
0,64	Recv B18_2_5: (turn 65.0)
0,64	Recv B18_2_3: (turn -162.99999999999997)
0,64	Recv B18_2: (turn 176.74356283647072)
0,64	Recv B18_2: (move -20.0 -5.0)
0,64	Recv B18_2_3: (move -12.0 7.0)
0,64	Recv B18_4: (move -5.0 5.0)
0,64	Recv B18_3: (move -12.0 7.0)
0,64	Recv B18_5: (move -12.0 -7.0)
0,64	Recv B18_2_2: (move -20.0 -5.0)
0,64	Recv B18_2_5: (move -12.0 -7.0)
0,64	Recv B18_2_4: (move -5.0 5.0)
0,65	Recv B18_2_3: (turn 116.0)
0,65	Recv B18_5: (turn -56.0)
0,65	Recv B18_4: (turn 46.25643716352927)
0,65	Recv B18_2_2: (turn 41.743562836470716)
0,65	Recv B18_6: (move -0.5 0.0)
0,65	Recv B18_6: (turn 60.42216131873867)
0,65	Recv B18_2: (turn -11.256437163529274)
0,65	Recv B18_2_6: (move -0.5 0.0)
0,65	Recv B18_2_6: (turn 119.57783868126134)
0,65	Recv B18_3: (turn -158.0)
0,65	Recv B18_2_5: (turn 65.0)
0,65	Recv B18_2_4: (turn 18.25643716352928)
0,65	Recv B18_2_2: (move -20.0 -5.0)
0,65	Recv B18_2: (move -20.0 -5.0)
0,65	Recv B18_5: (move -12.0 -7.0)
0,65	Recv B18_2_3: (move -12.0 7.0)
0,65	Recv B18_3: (move -12.0 7.0)
0,65	Recv B18_4: (move -5.0 5.0)
0,65	Recv B18_2_5: (move -12.0 -7.0)
0,65	Recv B18_2_4: (move -5.0 5.0)
0,66	Recv B18_2_6: (move -0.5 0.0)
0,66	Recv B18_5: (turn -56.0)
0,66	Recv B18_3: (turn 160.0)
0,66	Recv B18_2_3: (turn 99.00000000000001)
0,66	Recv B18_2: (turn 162.7435628364707)
0,66	Recv B18_4: (turn 96.25643716352928)
0,66	Recv B18_6: (move -0.5 0.0)
0,66	Recv B18_6: (turn 60.42216131873867)
0,66	Recv B18_2_6: (turn 119.57783868126134)
0,66	Recv B18_2_5: (turn 65.0)
0,66	Recv B18_2_2: (turn -65.25643716352931)
0,66	Recv B18_2_4: (turn -41.743562836470716)
0,66	Recv B18_3: (move -12.0 7.0)
0,66	Recv B18_2_2: (move -20.0 -5.0)
0,66	Recv B18_2: (move -20.0 -5.0)
0,66	Recv B18_2_5: (move -12.0 -7.0)
0,66	Recv B18_4: (move -5.0 5.0)
0,66	Recv B18_5: (move -12.0 -7.0)
0,66	Recv B18_2_3: (move -12.0 7.0)
0,66	Recv B18_2_4: (move -5.0 5.0)
0,67	Recv B18_4: (turn 153.25643716352928)
0,67	Recv B18_2_5: (turn 65.0)
0,67	Recv B18_6: (move -0.5 0.0)
0,67	Recv B18_6: (turn 60.42216131873867)
0,67	Recv B18_2_3: (turn 137.99999999999997)
0,67	Recv B18_3: (turn 54.000000000000014)
0,67	Recv B18_5: (turn -56.0)
0,67	Recv B18_2_2: (turn -166.25643716352928)
0,67	Recv B18_2_6: (move -0.5 0.0)
0,67	Recv B18_2_4: (turn -111.74356283647073)
0,67	Recv B18_2_6: (turn 119.57783868126134)
0,67	Recv B18_2: (turn 17.743562836470726)
