0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 6.364536573097363)
0,15	Recv B18_2_1: (turn -3.3645365730973458)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -79.0)
0,16	Recv B18_2_1: (turn 82.0)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn -4.0)
0,17	Recv B18_2_1: (turn -5.0)
0,17	Recv B18_2_2: (turn -8.788973459183344)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2: (turn 6.7889734591833415)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -5.0)
0,18	Recv B18_2_2: (turn 57.9637565320735)
0,18	Recv B18_2: (turn -88.0362434679265)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (turn -4.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_2_4: (turn 107.96913974015702)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 6.671307132195845)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 57.9637565320735)
0,19	Recv B18_1: (turn -4.0)
0,19	Recv B18_3: (turn -6.671307132195831)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn -88.0362434679265)
0,19	Recv B18_2_1: (turn -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_4: (turn 4.030860259842979)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_4: (turn -2.030860259842989)
0,20	Recv B18_3: (turn 0.3286928678041781)
0,20	Recv B18_2_1: (turn -5.0)
0,20	Recv B18_1: (turn -4.0)
0,20	Recv B18_2: (turn -88.0362434679265)
0,20	Recv B18_2_2: (turn 57.9637565320735)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_5: (turn -4.067899562410209)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2: (turn -3.0362434679264787)
0,21	Recv B18_2_5: (turn -4.932100437589779)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_2: (turn 4.963756532073531)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_5: (turn 0.9321004375897983)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_3: (turn 0.3286928678041781)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_6: (turn 4.057704510128333)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_6: (turn 5.942295489871668)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_3: (turn -0.671307132195836)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_3: (turn 91.03624346792645)
0,24	Recv B18_2_5: (turn 22.999999999999982)
0,24	Recv B18_6: (turn -29.743562836470723)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_6: (turn 100.25643716352926)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_5: (turn -113.00000000000001)
0,24	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_7: (turn 0.0)
0,26	Recv B18_6: (turn -29.743562836470723)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_6: (turn 100.25643716352926)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 91.03624346792645)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_3: (turn -62.96375653207352)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -2.963756532073528)
0,27	Recv B18_2_6: (turn -1.7435628364707232)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn 3.7435628364707325)
0,27	Recv B18_6: (turn 3.256437163529271)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn 3.7435628364707263)
0,27	Recv B18_3: (turn 2.036243467926479)
0,27	Recv B18_5: (turn -10.000000000000002)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_6: (turn -1.7435628364707232)
0,29	Recv B18_4: (turn 3.7435628364707325)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn 3.256437163529271)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_3: (turn 2.036243467926479)
0,29	Recv B18_5: (turn -10.000000000000002)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn 3.7435628364707263)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (turn -13.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_6: (turn -0.7435628364707346)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn -0.7435628364707346)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn 0.7435628364707219)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_3: (turn -0.9637565320735204)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707346)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_4: (turn -1.2564371635292682)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_4: (turn 0.7435628364707219)
0,53	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_2: (turn 0.9637565320735204)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (turn -0.9637565320735252)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_6: (turn -0.7435628364707219)
0,57	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	(referee kick_off_l)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_6: (move -12.0 -7.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2: (turn -1.0362434679264776)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2: (turn -1.0362434679264776)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -160.90796790864664)
3,0	Recv B18_3: (turn 158.9237713244667)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (turn -112.8335023320608)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn 17.007396905066038)
10,0	Recv B18_3: (turn -33.48446047443333)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (turn 80.18703332459624)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (turn -52.75617635554697)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn 45.796219513622)
14,0	Recv B18_2_2: (turn 14.14811791521987)
15,0	Recv B18_2: (turn 19.76360640791339)
15,0	Recv B18_3: (turn -24.591694624652927)
15,0	Recv B18_2_2: (turn 8.22713927241682)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 93.68727620178893)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (turn 5.255456361081713)
17,0	Recv B18_2: (dash 94.37749562024104)
17,0	Recv B18_3: (turn 39.08323254592167)
18,0	Recv B18_2_2: (turn 3.459333856284161)
18,0	Recv B18_2: (turn 15.67807913506442)
19,0	Recv B18_2: (dash 85.43754096549632)
19,0	Recv B18_2_3: (turn -149.0)
19,0	Recv B18_3: (dash 93.04957673970517)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 93.95676476666395)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 90.91204674696515)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 83.46869001620615)
21,0	Recv B18_3: (dash 91.57994284214037)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (turn -118.99999999999997)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (turn 15.255279777827166)
23,0	Recv B18_2: (dash 81.86860012396383)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (turn 70.985146867346)
24,0	Recv B18_2_3: (turn 139.64911706349235)
24,0	Recv B18_3: (turn -113.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 82.10731875829191)
25,0	Recv B18_3: (turn 127.8128824183474)
25,0	Recv B18_2_3: (turn -72.99999999999999)
25,0	Recv B18_2: (dash 75.83598262886562)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 78.61809816229284)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 72.40393806414832)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 72.52262623755648)
