0,0	Recv B18_1: (init B18 (version 9) )
0,0	Recv B18_2_1: (init B18_2 (version 9) )
0,0	Recv B18_2: (init B18 (version 9) )
0,0	Recv B18_2_2: (init B18_2 (version 9) )
0,0	Recv B18_2_3: (init B18_2 (version 9) )
0,0	Recv B18_3: (init B18 (version 9) )
0,0	Recv B18_2_4: (init B18_2 (version 9) )
0,0	Recv B18_4: (init B18 (version 9) )
0,0	Recv B18_2_5: (init B18_2 (version 9) )
0,0	Recv B18_5: (init B18 (version 9) )
0,0	Recv B18_2_6: (init B18_2 (version 9) )
0,0	Recv B18_6: (init B18 (version 9) )
0,3	Recv B18_6: (turn 64.05770451012833)
0,3	Recv B18_1: (turn 85.36453657309737)
0,3	Recv B18_3: (turn 76.32869286780418)
0,3	Recv B18_5: (turn 67.9321004375898)
0,3	Recv B18_2_2: (turn 99.21102654081666)
0,3	Recv B18_4: (turn 72.030860259843)
0,3	Recv B18_2_6: (turn 115.9422954898717)
0,3	Recv B18_2_4: (turn 107.96913974015702)
0,3	Recv B18_2_3: (turn 103.67130713219585)
0,3	Recv B18_2_1: (turn 94.63546342690266)
0,3	Recv B18_2_5: (turn 112.06789956241022)
0,3	Recv B18_2_3: (move -20.0 -5.0)
0,3	Recv B18_2_4: (move -12.0 7.0)
0,3	Recv B18_1: (move -50.0 0.0)
0,3	Recv B18_5: (move -5.0 5.0)
0,3	Recv B18_2_6: (move -12.0 -7.0)
0,3	Recv B18_6: (move -12.0 -7.0)
0,3	Recv B18_4: (move -12.0 7.0)
0,3	Recv B18_2_5: (move -5.0 5.0)
0,3	Recv B18_2_2: (move -20.0 5.0)
0,3	Recv B18_3: (move -20.0 -5.0)
0,3	Recv B18_2: (turn 80.78897345918335)
0,3	Recv B18_2: (move -20.0 5.0)
0,3	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_2_2: (turn 9.211026540816668)
0,4	Recv B18_2: (turn -6.211026540816651)
0,4	Recv B18_1: (turn -5.635463426902642)
0,4	Recv B18_2_1: (turn -3.3645365730973458)
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_3: (turn -0.671307132195836)
0,4	Recv B18_6: (turn 0.05770451012832723)
0,4	Recv B18_2_4: (turn -7.030860259842971)
0,4	Recv B18_2_4: (move -12.0 7.0)
0,4	Recv B18_2_5: (turn -2.9321004375897757)
0,4	Recv B18_5: (turn -3.0678995624102074)
0,4	Recv B18_2_3: (turn 7.671307132195846)
0,4	Recv B18_2_6: (turn -1.057704510128316)
0,4	Recv B18_4: (turn 7.030860259842983)
0,4	Recv B18_3: (move -20.0 -5.0)
0,4	Recv B18_2_3: (move -20.0 -5.0)
0,4	Recv B18_4: (move -12.0 7.0)
0,4	Recv B18_5: (move -5.0 5.0)
0,4	Recv B18_2_2: (move -20.0 5.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,4	Recv B18_2: (move -20.0 5.0)
0,4	Recv B18_2_5: (move -5.0 5.0)
0,4	Recv B18_6: (move -12.0 -7.0)
0,4	Recv B18_2_6: (move -12.0 -7.0)
0,5	Recv B18_5: (turn 0.9321004375897983)
0,5	Recv B18_2_3: (turn -0.32869286780416535)
0,5	Recv B18_2_5: (turn 0.0678995624102031)
0,5	Recv B18_2_4: (turn -0.030860259842986168)
0,5	Recv B18_4: (turn 0.030860259842986168)
0,5	Recv B18_2_1: (turn -0.3645365730973545)
0,5	Recv B18_3: (turn 0.3286928678041781)
0,5	Recv B18_2_6: (turn -0.05770451012832723)
0,5	Recv B18_1: (turn 0.3645365730973545)
0,5	Recv B18_2_2: (turn 0.21102654081665623)
0,5	Recv B18_6: (turn 0.05770451012832723)
0,5	Recv B18_2: (turn -1.211026540816645)
0,5	Recv B18_2_4: (move -12.0 7.0)
0,5	Recv B18_5: (move -5.0 5.0)
0,5	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2_5: (move -5.0 5.0)
0,5	Recv B18_2_1: (move -50.0 0.0)
0,5	Recv B18_4: (move -12.0 7.0)
0,5	Recv B18_3: (move -20.0 -5.0)
0,5	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,6	Recv B18_2_5: (turn 0.0678995624102031)
0,6	Recv B18_2_3: (turn -0.32869286780416535)
0,6	Recv B18_2_1: (turn 0.6354634269026342)
0,6	Recv B18_5: (turn -0.06789956241021583)
0,6	Recv B18_1: (turn -0.6354634269026342)
0,6	Recv B18_4: (turn 0.030860259842986168)
0,6	Recv B18_2_2: (turn -0.7889734591833325)
0,6	Recv B18_2: (turn 0.7889734591833452)
0,6	Recv B18_2_6: (turn -0.05770451012832723)
0,6	Recv B18_6: (turn 0.05770451012832723)
0,6	Recv B18_3: (turn 0.3286928678041781)
0,6	Recv B18_2_4: (turn -0.030860259842986168)
0,6	Recv B18_5: (move -5.0 5.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_6: (move -12.0 -7.0)
0,6	Recv B18_6: (move -12.0 -7.0)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2_5: (move -5.0 5.0)
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_5: (turn 0.0678995624102031)
0,7	Recv B18_2_4: (turn -0.030860259842986168)
0,7	Recv B18_5: (turn -0.06789956241021583)
0,7	Recv B18_3: (turn -0.671307132195836)
0,7	Recv B18_1: (turn 0.3645365730973545)
0,7	Recv B18_2_6: (turn 94.25643716352926)
0,7	Recv B18_4: (turn 0.030860259842986168)
0,7	Recv B18_2: (turn -94.03624346792648)
0,7	Recv B18_2_2: (turn 0.21102654081665623)
0,7	Recv B18_6: (turn -33.74356283647073)
0,7	Recv B18_2_3: (turn 90.03624346792645)
0,7	Recv B18_2_1: (turn -0.3645365730973545)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_2_6: (move -12.0 -7.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_6: (move -12.0 -7.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_3: (move -20.0 -5.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,8	Recv B18_2_5: (turn 0.0678995624102031)
0,8	Recv B18_2_4: (turn -0.030860259842986168)
0,8	Recv B18_1: (turn 0.3645365730973545)
0,8	Recv B18_5: (turn -0.06789956241021583)
0,8	Recv B18_3: (turn 0.3286928678041781)
0,8	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_2_3: (turn 7.036243467926486)
0,9	Recv B18_2: (turn 4.9637565320735195)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_6: (turn 1.2564371635292682)
0,9	Recv B18_2_6: (turn 4.256437163529285)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_5: (turn 0.0678995624102031)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_1: (turn -0.6354634269026342)
0,10	Recv B18_5: (turn -0.06789956241021583)
0,10	Recv B18_3: (turn 0.3286928678041781)
0,10	Recv B18_2_2: (turn 66.9637565320735)
0,10	Recv B18_4: (turn -102.25643716352927)
0,10	Recv B18_2: (turn -0.03624346792647622)
0,10	Recv B18_2_3: (turn 0.03624346792648894)
0,10	Recv B18_2_1: (turn 85.99999999999999)
0,10	Recv B18_6: (turn 0.25643716352927953)
0,10	Recv B18_2_6: (turn -0.7435628364707346)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_5: (turn 22.999999999999982)
0,12	Recv B18_2_4: (turn 41.743562836470716)
0,12	Recv B18_5: (turn -113.00000000000001)
0,12	Recv B18_4: (turn 0.7435628364707219)
0,12	Recv B18_1: (turn -85.0)
0,12	Recv B18_2_2: (turn -4.036243467926495)
0,12	Recv B18_3: (turn -62.96375653207352)
0,12	Recv B18_2: (turn -0.03624346792647622)
0,12	Recv B18_6: (turn -0.7435628364707219)
0,12	Recv B18_2_3: (turn 0.03624346792648894)
0,12	Recv B18_2_6: (turn -0.7435628364707346)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (turn -2.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_4: (turn 3.7435628364707263)
0,13	Recv B18_2_5: (turn 22.999999999999982)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_5: (turn 11.000000000000004)
0,13	Recv B18_1: (turn 3.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (turn -0.25643716352927953)
0,13	Recv B18_3: (turn 6.03624346792648)
0,13	Recv B18_2_2: (turn -0.03624346792648894)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_6: (turn 0.25643716352927953)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_3: (turn 0.03624346792648894)
0,13	Recv B18_2_6: (turn 0.25643716352927953)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (turn -2.0000000000000027)
0,14	Recv B18_5: (turn 0.999999999999995)
0,14	Recv B18_2_4: (turn -0.25643716352927953)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_2_2: (turn -0.03624346792648894)
0,14	Recv B18_4: (turn -0.25643716352927953)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_2_6: (turn 0.25643716352927953)
0,15	Recv B18_6: (turn 0.25643716352927953)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (turn 0.0)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_5: (turn 0.0)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_6: (turn 0.25643716352927953)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_4: (turn 0.7435628364707219)
0,17	Recv B18_2_5: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_6: (turn 0.25643716352927953)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_6: (turn -0.7435628364707346)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (turn 0.0)
0,18	Recv B18_5: (turn 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_6: (turn -0.7435628364707219)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_6: (turn -0.7435628364707346)
0,19	Recv B18_2: (turn 0.9637565320735204)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_6: (turn -0.7435628364707219)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_4: (turn -0.25643716352927953)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn 0.9637565320735204)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_6: (turn -0.7435628364707346)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_3: (turn -0.9637565320735252)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn 0.7435628364707219)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_6: (turn 0.25643716352927953)
0,21	(referee kick_off_l)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_3: (turn -0.9637565320735252)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
