0,2	Recv B18_1: (init B18 (version 9) (goalie))
0,2	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_1: (turn 85.36453657309737)
0,5	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_2_4: (init B18_2 (version 9) )
0,6	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_1: (turn -6.364536573097363)
0,6	Recv B18_1: (turn -5.635463426902642)
0,7	Recv B18_2: (turn 80.78897345918335)
0,7	Recv B18_3: (turn 76.32869286780418)
0,7	Recv B18_2_2: (turn 99.21102654081666)
0,7	Recv B18_2_3: (turn 103.67130713219585)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (turn 78.99999999999999)
0,7	Recv B18_1: (turn -91.0)
0,7	Recv B18_2_5: (init B18_2 (version 9) )
0,7	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_3: (turn 6.671307132195845)
0,8	Recv B18_3: (turn 0.3286928678041781)
0,8	Recv B18_2_2: (turn 5.2110265408166505)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2: (turn -3.2110265408166607)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_1: (turn 78.99999999999999)
0,9	Recv B18_2_4: (turn 107.96913974015702)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_4: (turn 72.030860259843)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (turn -91.0)
0,9	Recv B18_2_6: (init B18_2 (version 9) )
0,9	Recv B18_6: (init B18 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (turn 78.99999999999999)
0,9	Recv B18_3: (turn -0.671307132195836)
0,9	Recv B18_2: (turn -98.0362434679265)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_2_3: (turn 0.6713071321958488)
0,9	Recv B18_2_2: (turn -0.7889734591833325)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_4: (turn 5.030860259842994)
0,10	Recv B18_5: (turn 67.9321004375898)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_1: (turn -91.0)
0,10	Recv B18_2_5: (turn 112.06789956241022)
0,10	Recv B18_2_2: (turn 65.96375653207352)
0,10	Recv B18_2_3: (turn 91.03624346792645)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2: (turn -98.0362434679265)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_3: (turn -62.96375653207352)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_7: (init B18_2 (version 9) )
0,10	Recv B18_7: (init B18 (version 9) )
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (turn -2.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn 1.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_4: (turn -0.9691397401570152)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (turn -3.0362434679264805)
0,11	Recv B18_2_5: (turn -4.932100437589779)
0,11	Recv B18_5: (turn 3.93210043758979)
0,11	Recv B18_2: (turn -9.03624346792648)
0,11	Recv B18_2_3: (turn 3.0362434679264805)
0,11	Recv B18_3: (turn 3.0362434679264787)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (turn -2.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_6: (turn 64.05770451012833)
0,12	Recv B18_1: (turn 92.99999999999999)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_6: (turn 115.9422954898717)
0,12	Recv B18_4: (turn 0.030860259842986168)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (turn 0.9637565320735252)
0,12	Recv B18_2_3: (turn -0.9637565320735252)
0,12	Recv B18_2_4: (turn -0.030860259842986168)
0,12	Recv B18_2_5: (turn 0.0678995624102031)
0,12	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 60.42216131873867)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (turn 0.03624346792647622)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 119.57783868126134)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (turn 5.942295489871668)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_6: (turn -0.9422954898716742)
0,13	Recv B18_1: (turn 9.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_2: (turn 0.9637565320735252)
0,14	Recv B18_2_3: (turn -0.9637565320735252)
0,14	Recv B18_2_4: (turn 41.743562836470716)
0,14	Recv B18_5: (turn -113.00000000000001)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_5: (turn 22.999999999999982)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_3: (turn 0.03624346792647622)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_6: (turn 100.25643716352926)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_4: (turn 1.7435628364707232)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_6: (turn -34.74356283647073)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_4: (turn -102.25643716352927)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_5: (turn 0.999999999999995)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_1: (turn 9.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_5: (turn -1.0000000000000142)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_6: (turn -34.74356283647073)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (turn 0.25643716352927953)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -102.25643716352927)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_4: (turn 1.7435628364707232)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2: (turn -0.03624346792647622)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_1: (turn 1.0)
0,16	Recv B18_5: (turn 0.999999999999995)
0,16	Recv B18_2_5: (turn -1.0000000000000142)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (turn 3.256437163529271)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_6: (turn 0.25643716352927953)
0,17	Recv B18_4: (turn -8.256437163529272)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2_5: (turn -1.0000000000000142)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (turn 0.25643716352927953)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_4: (turn -0.25643716352927953)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_2_6: (turn 0.25643716352927953)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_4: (turn -1.2564371635292682)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_5: (turn -1.0000000000000142)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_6: (turn -0.7435628364707219)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_4: (turn -1.2564371635292682)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn 0.7435628364707346)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_2: (turn -0.03624346792648894)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_6: (turn -0.7435628364707346)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_5: (turn -1.0000000000000142)
0,19	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_2_6: (turn -0.7435628364707346)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (turn 0.7435628364707346)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_4: (turn -1.2564371635292682)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_2_5: (turn -1.0000000000000142)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	(referee kick_off_l)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (turn 157.81004641547938)
3,0	Recv B18_2: (turn -157.891327309293)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (turn -17.443166670931134)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (turn 16.674394529707364)
11,0	Recv B18_3: (dash 87.15414285212051)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 80.0213877228726)
13,0	Recv B18_2: (turn 17.25718402069885)
13,0	Recv B18_3: (turn -36.253982919679146)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn -38.05481981781582)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (turn -28.055914080002477)
16,0	Recv B18_3: (turn -17.408156931123244)
16,0	Recv B18_2: (turn 15.151668409226913)
17,0	Recv B18_2: (dash 96.28089017451833)
17,0	Recv B18_3: (dash 68.57139382421293)
18,0	Recv B18_2: (dash 97.27854506974506)
18,0	Recv B18_3: (turn 24.906270613035577)
19,0	Recv B18_2: (dash 91.84404921470514)
19,0	Recv B18_3: (turn 33.11148084069598)
20,0	Recv B18_2: (dash 90.62295781735219)
20,0	Recv B18_3: (turn 24.48262010492241)
21,0	Recv B18_3: (dash 77.00630002254098)
21,0	Recv B18_2: (dash 86.55479977550849)
22,0	Recv B18_3: (dash 79.1455634365458)
22,0	Recv B18_2: (dash 85.21500324027043)
23,0	Recv B18_2: (dash 80.74854749743044)
23,0	Recv B18_3: (turn 15.655680407106326)
24,0	Recv B18_3: (dash 80.72211310838858)
24,0	Recv B18_2: (dash 80.0323704144469)
25,0	Recv B18_3: (dash 81.34369100876907)
25,0	Recv B18_2: (dash 79.77052844715105)
26,0	Recv B18_2: (dash 78.34217041220458)
26,0	Recv B18_3: (turn 19.199308773694952)
27,0	Recv B18_3: (turn 9.14290565711974)
27,0	Recv B18_2: (dash 76.82905583755186)
28,0	Recv B18_3: (turn 4.380756358929943)
28,0	Recv B18_2: (dash 74.30614989266047)
29,0	Recv B18_2: (dash 74.13197148534107)
29,0	Recv B18_3: (dash 85.77376828663313)
30,0	Recv B18_2: (dash 71.94805601321502)
30,0	Recv B18_3: (dash 85.07318229368971)
31,0	Recv B18_3: (dash 84.49518907891186)
31,0	Recv B18_2: (dash 71.20634567440547)
32,0	Recv B18_3: (dash 83.33013195507972)
32,0	Recv B18_2: (dash 70.73845502953287)
33,0	Recv B18_2: (turn -21.291362170984243)
33,0	Recv B18_3: (dash 80.58631805549777)
34,0	Recv B18_2: (dash 69.54899607303331)
35,0	Recv B18_2: (dash 67.8106889710933)
36,0	Recv B18_2: (dash 67.12751070489301)
37,0	Recv B18_2: (dash 66.58470446814201)
38,0	Recv B18_2: (turn -24.000000000000057)
39,0	Recv B18_2: (dash 65.3364986913947)
40,0	Recv B18_2: (turn -10.236394799058871)
41,0	Recv B18_2: (turn 5.001393719440216)
42,0	Recv B18_2: (turn -6.094058058917085)
43,0	Recv B18_2: (dash 65.38081081250772)
44,0	Recv B18_2: (turn 7.821885372471684)
45,0	Recv B18_2: (dash 64.88140604744166)
46,0	Recv B18_2: (dash 64.13256881370414)
47,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_2: (turn -3.0)
49,0	Recv B18_2: (turn 0.0)
50,0	Recv B18_2: (turn 0.0)
51,0	Recv B18_2: (turn 0.0)
52,0	Recv B18_2: (turn 0.0)
53,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_2: (turn 0.0)
55,0	Recv B18_2: (turn 0.0)
56,0	Recv B18_2: (turn 0.0)
57,0	Recv B18_2: (turn -2.5594256366813966)
58,0	Recv B18_2: (dash 76.251922963145)
