0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,15	Recv B18_1: (turn 85.36453657309737)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn 4.6354634269026525)
0,16	Recv B18_1: (turn 3.3645365730973715)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (turn -82.0)
0,18	Recv B18_2_1: (turn 90.0)
0,18	Recv B18_2_2: (turn 3.211026540816673)
0,18	Recv B18_2: (turn 6.7889734591833415)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn 8.00000000000001)
0,20	Recv B18_1: (turn -7.0)
0,20	Recv B18_2_2: (turn 69.96375653207352)
0,20	Recv B18_2: (turn -88.0362434679265)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_5: (init B18_2 (version 9) )
0,21	Recv B18_3: (turn -6.671307132195831)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 6.671307132195845)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn 0.9637565320735252)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (turn 4.969139740157034)
0,22	Recv B18_4: (turn 4.030860259842979)
0,23	Recv B18_2_3: (turn 90.03624346792645)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 112.06789956241022)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (turn -4.963756532073531)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn -2.9637565320735235)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_4: (turn 42.74356283647073)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn -113.00000000000001)
0,27	Recv B18_2_4: (turn 42.74356283647073)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (turn -7.057704510128325)
0,27	Recv B18_6: (turn 3.0577045101283318)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 119.57783868126134)
0,28	Recv B18_5: (turn 4.999999999999995)
0,28	Recv B18_6: (turn -30.74356283647073)
0,28	Recv B18_7: (turn 60.42216131873867)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn 87.25643716352926)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_5: (turn -1.0000000000000142)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 4.999999999999995)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn -1.2564371635292682)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (turn 1.2564371635292682)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn 3.256437163529271)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (turn -1.0000000000000142)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn 0.7435628364707346)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_7: (turn -9.999999999999943)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.9999999999999887)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_7: (turn 0.9999999999999887)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2: (turn 0.9637565320735204)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_6: (turn -0.7435628364707219)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2: (turn -1.0362434679264776)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2: (turn -1.0362434679264776)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2: (turn 0.9637565320735204)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (turn 0.9637565320735204)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_6: (turn -0.7435628364707346)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_4: (turn 0.7435628364707346)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_3: (turn -0.9637565320735252)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2_3: (turn -0.9637565320735252)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_3: (turn -0.9637565320735252)
0,55	Recv B18_6: (turn -0.7435628364707219)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_6: (turn -0.7435628364707346)
0,56	Recv B18_2_3: (turn -0.9637565320735252)
0,56	Recv B18_6: (turn -0.7435628364707219)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	(referee kick_off_l)
0,57	Recv B18_6: (turn -0.7435628364707219)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_6: (turn -0.7435628364707346)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (turn -0.9637565320735252)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -95.26724199949827)
2,0	Recv B18_3: (turn 31.674275652548086)
3,0	Recv B18_2: (turn 19.31732987061461)
3,0	Recv B18_3: (dash 92.99090386040399)
4,0	Recv B18_2: (dash 76.36228154560004)
4,0	Recv B18_3: (dash 90.6407324543185)
5,0	Recv B18_2: (dash 71.87529137113634)
5,0	Recv B18_3: (dash 88.80910492119872)
6,0	Recv B18_2: (dash 72.44071227791834)
6,0	Recv B18_3: (dash 85.13130311898983)
7,0	Recv B18_2: (turn 37.09585864190666)
7,0	Recv B18_3: (dash 83.79706809764238)
8,0	Recv B18_2: (turn -16.958112058118484)
8,0	Recv B18_3: (dash 79.6705972014029)
9,0	Recv B18_3: (dash 77.42092984184913)
9,0	Recv B18_2: (turn 23.207460005887175)
10,0	Recv B18_2: (dash 70.79268402062134)
10,0	Recv B18_3: (dash 74.75989145474534)
11,0	Recv B18_3: (dash 71.19045348413894)
11,0	Recv B18_2: (turn -24.349580865243006)
12,0	Recv B18_3: (turn 15.801326665581776)
12,0	Recv B18_2: (turn 21.038502397270083)
13,0	Recv B18_2: (dash 68.44668110944404)
13,0	Recv B18_3: (turn 17.536787753432233)
14,0	Recv B18_2: (dash 68.32635124169045)
14,0	Recv B18_3: (turn -54.79737460939224)
15,0	Recv B18_2: (dash 66.40312423743285)
15,0	Recv B18_3: (dash 74.54960282396785)
16,0	Recv B18_2: (turn -29.253837737444794)
16,0	Recv B18_3: (turn 43.43033046644673)
17,0	Recv B18_3: (turn 43.66196340112837)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_3: (turn 28.17098247994066)
19,0	Recv B18_2: (turn -76.78159723565363)
19,0	Recv B18_3: (dash 67.5438292357558)
21,0	Recv B18_2: (dash 64.61146668642418)
22,0	Recv B18_2: (dash 64.94501011121312)
23,0	Recv B18_2: (turn -18.799531272619237)
24,0	Recv B18_2: (turn 23.795601477162442)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_2: (turn 41.17175149844054)
27,0	Recv B18_2: (dash 63.28413366139881)
28,0	Recv B18_2: (kick 10.0 0.0)
