0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_1: (turn -5.635463426902642)
0,16	Recv B18_1: (turn -3.3645365730973458)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -4.211026540816662)
0,17	Recv B18_2: (turn 8.211026540816668)
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn -86.0)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_1: (turn 85.99999999999999)
0,19	Recv B18_2_2: (turn -99.0362434679265)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn 74.96375653207352)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_3: (turn 6.3286928678041745)
0,19	Recv B18_2_2: (turn -99.0362434679265)
0,19	Recv B18_2_1: (turn 87.99999999999999)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn -9.328692867804165)
0,19	Recv B18_1: (turn -71.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn 74.96375653207352)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 87.99999999999999)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn -71.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 81.03624346792651)
0,20	Recv B18_2_3: (turn -55.96375653207352)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -9.03624346792648)
0,20	Recv B18_2: (turn -6.036243467926472)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (turn 7.969139740157026)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (turn 3.0308602598429903)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 4.0)
0,21	Recv B18_1: (turn -5.0)
0,21	Recv B18_3: (turn 81.03624346792651)
0,21	Recv B18_2_3: (turn -55.96375653207352)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -6.036243467926472)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn -9.03624346792648)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 4.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 81.03624346792651)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn -55.96375653207352)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_2_5: (turn 0.9321004375897983)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_5: (turn -8.932100437589785)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 4.0)
0,24	Recv B18_1: (turn -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (turn -55.96375653207352)
0,24	Recv B18_3: (turn 81.03624346792651)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn -0.9321004375897856)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_6: (turn -0.9422954898716742)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_6: (turn -5.057704510128322)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (turn 2.743562836470712)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_3: (turn -5.96375653207352)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn -0.9637565320735204)
0,25	Recv B18_1: (turn 0.9999999999999887)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_6: (turn 89.2564371635292)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_5: (turn 21.999999999999993)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_6: (turn 89.2564371635292)
0,26	Recv B18_5: (turn 21.999999999999993)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (turn 0.9637565320735204)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn 89.2564371635292)
0,27	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (turn 21.999999999999993)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (turn -33.74356283647073)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn 0.9637565320735204)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (turn 21.999999999999993)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn -1.0362434679264776)
0,29	Recv B18_6: (turn 89.2564371635292)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 21.999999999999993)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_2: (turn -1.0362434679264776)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 89.2564371635292)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn -33.74356283647073)
0,30	Recv B18_5: (turn 2.0000000000000027)
0,30	Recv B18_2_5: (turn -113.00000000000001)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (turn 7.2564371635292515)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 180.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn -6.000000000000003)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 7.2564371635292515)
0,31	Recv B18_2_6: (turn -33.74356283647073)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (turn 7.2564371635292515)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (turn -33.74356283647073)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_2_5: (turn 0.999999999999995)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_4: (turn 0.7435628364707346)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 180.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_6: (turn -0.7435628364707346)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 180.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	(referee kick_off_l)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 158.88323794121297)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -158.32523399610494)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn -13.703098038123073)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 73.09457789284313)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 70.14978974598073)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 93.34551860612025)
12,0	Recv B18_2_2: (turn 60.19829298494358)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 98.64014481100745)
13,0	Recv B18_2_2: (dash 67.81416667881433)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 66.40338700475927)
14,0	Recv B18_2_3: (dash 88.69672736798992)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 89.19070848031875)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 64.71050036725093)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 81.15023648905549)
16,0	Recv B18_2_2: (dash 63.06141532717445)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 81.20834288675286)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_2: (dash 65.27245232361396)
18,0	Recv B18_2_3: (turn 14.932858097415249)
19,0	Recv B18_2_2: (turn -51.919354047081235)
19,0	Recv B18_2_3: (turn 7.272827715871927)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (turn 4.881808299252555)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 76.35943695746593)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 77.4431962182968)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (turn -6.706259317651529)
22,0	Recv B18_2_2: (dash 79.30878277409496)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 76.35256301826044)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 78.69270517818934)
23,0	Recv B18_2_3: (dash 71.09409089742715)
24,0	Recv B18_2_3: (turn 6.030498779464494)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 79.35707637056882)
24,0	Recv B18_2: (turn 14.301025844096387)
25,0	Recv B18_2_2: (dash 78.26616186353274)
25,0	Recv B18_2_3: (turn 5.361687849234613)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (turn 5.595775194044734)
26,0	Recv B18_2_2: (dash 76.64166328035087)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn 0.882913011291464)
26,0	Recv B18_2_3: (turn -8.658940165066326)
27,0	Recv B18_2_3: (dash 70.55461869242676)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 77.21700928655059)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_3: (turn 5.955623946275068)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (turn -25.713220525713496)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_2: (turn -9.347293026397097)
29,0	Recv B18_2_3: (turn 5.671569079638118)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 71.8952758556215)
30,0	Recv B18_2_2: (dash 80.14290962691832)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 69.69648653786982)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (turn -0.3871763669572488)
32,0	Recv B18_2_2: (turn 0.42542241885928433)
32,0	Recv B18_2_3: (dash 68.95487194952506)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 66.64830148557888)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_3: (dash 72.41788374130579)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (turn -14.845778573518771)
35,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (turn -24.71441235316712)
36,0	Recv B18_3: (turn -10.500023199386305)
36,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (turn -5.504032343186054)
37,0	Recv B18_2_3: (dash 63.96644248863197)
38,0	Recv B18_3: (turn -2.2299502223691547)
38,0	Recv B18_2_3: (dash 64.40261302553465)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_3: (dash 63.58333333333334)
39,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_3: (turn 0.010681539681058894)
41,0	Recv B18_2_3: (dash 63.83277431906736)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_3: (turn 27.762658301914882)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_3: (dash 69.44652631064697)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2_3: (dash 69.44652631064697)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 69.48874895224102)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 66.50871269973725)
47,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2_3: (turn 11.613770565893219)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 81.27767938606783)
49,0	Recv B18_2_2: (turn -6.3769039197740085)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2_2: (turn -3.4663153014498675)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_3: (dash 64.6442915976976)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 93.40139048940739)
51,0	Recv B18_2_3: (dash 64.11383168239917)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 64.78142304062325)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 94.84333377021201)
53,0	Recv B18_2_2: (dash 91.60680402981683)
53,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
