0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2: (init B18 (version 9) )
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_3: (init B18 (version 9) )
0,11	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_3: (turn 103.67130713219585)
0,14	Recv B18_2_3: (turn 76.32869286780418)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,14	Recv B18_2_2: (turn -1.211026540816645)
0,14	Recv B18_2: (turn 9.211026540816668)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_1: (turn 5.635463426902642)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_2_1: (turn 1.364536573097356)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn -2.671307132195826)
0,15	Recv B18_3: (turn 1.6713071321958375)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_1: (turn 90.99999999999999)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_4: (turn -2.030860259842989)
0,16	Recv B18_2_4: (turn -5.96913974015701)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (turn -0.671307132195836)
0,16	Recv B18_3: (turn 0.6713071321958488)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -95.03624346792648)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 66.9637565320735)
0,17	Recv B18_5: (turn 112.06789956241022)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn -8.000000000000057)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn -4.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_4: (turn 0.030860259842986168)
0,17	Recv B18_4: (turn -0.030860259842986168)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_2_5: (turn -3.0678995624102074)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_2_2: (turn -4.036243467926479)
0,18	Recv B18_3: (turn -0.32869286780416535)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_5: (turn -7.932100437589796)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (turn 0.3286928678041781)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_4: (turn 41.743562836470716)
0,18	Recv B18_2_1: (turn -4.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (turn -102.25643716352927)
0,18	Recv B18_3: (turn 90.03624346792645)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,19	Recv B18_6: (turn 115.9422954898717)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_6: (turn 64.05770451012833)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2: (turn -1.0362434679265031)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_5: (turn 0.0678995624102031)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn -4.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_2_4: (turn -102.25643716352927)
0,19	Recv B18_4: (turn 41.743562836470716)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_6: (turn -1.057704510128316)
0,20	Recv B18_2_6: (turn 2.05770451012833)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_5: (turn 0.0678995624102031)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn -0.06789956241021583)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -1.0362434679265031)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn -4.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_2_4: (turn -102.25643716352927)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_7: (turn 180.0)
0,21	Recv B18_3: (turn -5.96375653207352)
0,21	Recv B18_2_7: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (turn 4.036243467926479)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2: (turn -1.0362434679265031)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (turn -2.2564371635292697)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_4: (turn -1.2564371635292682)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (turn -0.9637565320735204)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_4: (turn 0.7435628364707219)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -1.2564371635292682)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_7: (turn 180.0)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -0.9637565320735204)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_4: (turn -1.2564371635292682)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (turn -0.7435628364707219)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_6: (turn -0.7435628364707346)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 4.000000000000005)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn -0.7435628364707219)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn -1.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (turn -1.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	(referee kick_off_l)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2_2: (turn -157.43170296032915)
2,0	Recv B18_2_3: (turn 161.27619180039605)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (turn 6.238154622974605)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (turn -18.80057349371191)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (turn -17.8605059792782)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 93.1380308009884)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (turn -22.497098785728962)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 94.99934652836208)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (turn -19.684465611640224)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 87.07891080291127)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (turn 18.212379938656678)
17,0	Recv B18_2_3: (dash 84.76686855697459)
18,0	Recv B18_2_2: (dash 98.67887052802325)
18,0	Recv B18_2_3: (dash 83.71424090457347)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 95.05071959166473)
19,0	Recv B18_2_3: (dash 83.07496974209013)
20,0	Recv B18_3: (turn 121.0)
20,0	Recv B18_2_2: (turn 16.41915491551387)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 81.30730096411148)
21,0	Recv B18_2_3: (dash 79.54940660971815)
21,0	Recv B18_2_2: (dash 92.10919547462655)
21,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 88.60122276591113)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 88.64429398851709)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (turn 15.311339402020703)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 78.83602295965733)
24,0	Recv B18_2_3: (turn 29.186241202792687)
25,0	Recv B18_2_3: (turn 24.197119267102018)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 83.80152223612598)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 81.29336248856664)
26,0	Recv B18_2_3: (dash 86.19798347650018)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 86.21053995155631)
27,0	Recv B18_2_2: (dash 80.97159155623977)
28,0	Recv B18_2_3: (turn 15.964812523603058)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2_2: (dash 77.80191469867783)
28,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 74.86999636595564)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 85.01508645356157)
30,0	Recv B18_2_2: (dash 73.77249289273502)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 84.3090796448509)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 70.94863367964564)
31,0	Recv B18_2_3: (dash 82.11965177156654)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 81.70370960831929)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 71.90893320879252)
33,0	Recv B18_2_2: (dash 69.40972878869185)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 79.51895272024335)
34,0	Recv B18_2_3: (turn 153.00000000000003)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 66.07626406580812)
34,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_2: (turn 14.101095227267876)
35,0	Recv B18_2_2: (dash 65.42599357260954)
36,0	Recv B18_2: (turn 10.204619301705293)
36,0	Recv B18_2_2: (turn 16.936020431889865)
37,0	Recv B18_2: (turn 5.305835114725028)
37,0	Recv B18_2_2: (dash 63.13706438570672)
38,0	Recv B18_2: (turn 1.3136598931327512)
38,0	Recv B18_2_3: (turn -43.07595464722728)
38,0	Recv B18_3: (turn -137.46289113559092)
39,0	Recv B18_2: (turn 0.3151093864504446)
40,0	Recv B18_2_2: (turn 141.74488129694222)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (turn 0.3148088073891131)
40,0	Recv B18_2_3: (turn 0.939190945735561)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 75.25204904266964)
41,0	Recv B18_2_2: (turn 16.74488129694223)
42,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_2_2: (dash 63.1698902520544)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 72.75245074485684)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 69.75320460156559)
46,0	Recv B18_2_3: (dash 67.76611228350453)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 65.52268050859362)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 63.04138126514911)
49,0	Recv B18_2_3: (turn -136.0)
49,0	Recv B18_3: (turn -126.99999999999999)
49,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
50,0	Recv B18_3: (turn 48.27078915100731)
51,0	Recv B18_3: (turn 17.236820874412867)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
