0,8	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,8	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_2: (init B18_2 (version 9) )
0,10	Recv B18_2: (init B18 (version 9) )
0,11	Recv B18_2_1: (turn 85.36453657309737)
0,11	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (init B18_2 (version 9) )
0,12	Recv B18_3: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn -3.635463426902651)
0,12	Recv B18_1: (turn -5.364536573097349)
0,13	Recv B18_2: (turn 99.21102654081666)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_2: (turn 80.78897345918335)
0,13	Recv B18_1: (turn 80.0)
0,13	Recv B18_2_1: (turn -89.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (turn -4.788973459183338)
0,14	Recv B18_2_2: (turn -7.211026540816654)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn -89.0)
0,14	Recv B18_1: (turn 80.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (turn 103.67130713219585)
0,15	Recv B18_2_3: (turn 76.32869286780418)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_5: (init B18 (version 9) )
0,15	Recv B18_2_6: (init B18_2 (version 9) )
0,15	Recv B18_6: (init B18 (version 9) )
0,15	Recv B18_2_7: (init B18_2 (version 9) )
0,15	Recv B18_7: (init B18 (version 9) )
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_3: (bye)
0,15	Recv B18_2_1: (turn -89.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (bye)
0,15	Recv B18_4: (bye)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 80.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_1: (bye)
0,15	Recv B18_2_4: (bye)
0,15	Recv B18_2: (turn 0.21102654081665623)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2: (bye)
0,15	Recv B18_2_2: (turn -0.21102654081665623)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (bye)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_3: (bye)
