0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn -6.63546342690263)
0,14	Recv B18_1: (turn -1.364536573097343)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_4: (init B18 (version 9) )
0,14	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 0.3645365730973545)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_1: (turn 0.6354634269026342)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_2_1: (turn 0.3645365730973545)
0,16	Recv B18_2_2: (turn 1.7889734591833466)
0,16	Recv B18_2: (turn 4.211026540816662)
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn -0.3645365730973545)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (turn 107.96913974015702)
0,17	Recv B18_2_4: (turn 72.030860259843)
0,17	Recv B18_3: (turn -8.328692867804177)
0,17	Recv B18_2_3: (turn -3.6713071321958277)
0,17	Recv B18_2_1: (turn -0.6354634269026342)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_6: (init B18 (version 9) )
0,17	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_1: (turn 85.0)
0,18	Recv B18_3: (turn 0.6713071321958488)
0,18	Recv B18_2_2: (turn 0.7889734591833452)
0,18	Recv B18_2_3: (turn -0.671307132195836)
0,18	Recv B18_2: (turn 66.9637565320735)
0,18	Recv B18_4: (turn -0.030860259842986168)
0,18	Recv B18_2_1: (turn 0.3645365730973545)
0,18	Recv B18_2_4: (turn 1.0308602598429877)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_4: (turn -0.030860259842986168)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2: (turn -6.036243467926472)
0,19	Recv B18_2_4: (turn 0.030860259842986168)
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_6: (turn 115.9422954898717)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (turn 64.05770451012833)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn -1.0678995624102046)
0,20	Recv B18_2_2: (turn -0.21102654081665623)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_3: (turn 0.3286928678041781)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_5: (turn -7.932100437589796)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_3: (turn 0.6713071321958488)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_1: (turn -0.6354634269026342)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (turn 0.05770451012832723)
0,21	Recv B18_6: (turn -2.0577045101283047)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_5: (turn -0.9321004375897856)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_1: (turn -86.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_2_3: (turn 2.036243467926479)
0,23	Recv B18_2_2: (turn -5.036243467926479)
0,23	Recv B18_4: (turn 1.7435628364707232)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 2.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 4.036243467926495)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn -33.74356283647073)
0,25	Recv B18_6: (turn 94.25643716352926)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_3: (turn 2.036243467926479)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn 1.7435628364707232)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_2: (turn -5.036243467926479)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn -0.9637565320735252)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 3.256437163529271)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (turn 10.256437163529268)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (turn -11.999999999999943)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_5: (turn -2.0000000000000027)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (turn -0.9637565320735252)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_6: (turn -0.7435628364707346)
0,27	Recv B18_7: (turn -11.999999999999943)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn -2.0000000000000027)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_6: (turn -0.7435628364707346)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_7: (turn -11.999999999999943)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (turn -2.0000000000000027)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_7: (turn -11.999999999999943)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn -0.7435628364707346)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	(referee kick_off_l)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_6: (turn -0.7435628364707346)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (turn -156.41800268183135)
3,0	Recv B18_2_3: (turn 160.39322063358304)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 19.496517340422074)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 89.56642570228111)
12,0	Recv B18_2_3: (dash 73.78307870751391)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (turn 15.574353204654226)
14,0	Recv B18_2_2: (turn 19.591780074039743)
14,0	Recv B18_2_3: (dash 66.66840011206588)
15,0	Recv B18_2_3: (turn -26.167002361958524)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (kick 10.0 0.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (kick 10.0 0.0)
18,0	Recv B18_2_2: (dash 96.77788747821018)
18,0	Recv B18_2_3: (kick 10.0 0.0)
19,0	Recv B18_2_3: (dash 67.75593458989206)
19,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (turn 17.550992276734267)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 96.79100603408392)
21,0	Recv B18_2_3: (dash 79.5702716079)
22,0	Recv B18_2_2: (dash 93.4748039576037)
22,0	Recv B18_2_3: (dash 82.59790236487687)
23,0	Recv B18_2_2: (dash 90.40482075263724)
23,0	Recv B18_2_3: (dash 83.77209496032359)
24,0	Recv B18_2_3: (dash 84.09993714008147)
24,0	Recv B18_2_2: (dash 87.43287261662547)
25,0	Recv B18_2_3: (turn 16.034226517684374)
25,0	Recv B18_2_2: (dash 85.06317904606173)
26,0	Recv B18_2_3: (turn 6.088952295412128)
26,0	Recv B18_2_2: (turn -18.157245956055565)
27,0	Recv B18_2_3: (dash 90.53383293586559)
27,0	Recv B18_2_2: (dash 84.3421534002606)
28,0	Recv B18_2_2: (dash 85.16763827966078)
28,0	Recv B18_2_3: (dash 91.96478602779668)
29,0	Recv B18_2_2: (dash 82.40639471809294)
29,0	Recv B18_2_3: (dash 90.91611444682366)
30,0	Recv B18_2_2: (dash 79.27595652620124)
30,0	Recv B18_2_3: (dash 89.08833006360857)
31,0	Recv B18_2_2: (dash 79.234194058227)
31,0	Recv B18_2_3: (dash 88.5503625861381)
32,0	Recv B18_2_2: (dash 76.48750714735019)
32,0	Recv B18_2_3: (dash 86.35305436494372)
33,0	Recv B18_2_2: (dash 75.90656029791644)
33,0	Recv B18_2_3: (dash 85.44657808982531)
34,0	Recv B18_2_2: (turn -18.797401838234197)
34,0	Recv B18_2_3: (dash 83.48338729070085)
35,0	Recv B18_2_3: (dash 81.5832419906998)
35,0	Recv B18_2_2: (dash 72.26550429053248)
36,0	Recv B18_2_3: (dash 81.41428692844332)
36,0	Recv B18_2_2: (turn -8.000000000000057)
37,0	Recv B18_2_3: (dash 79.12952989773429)
37,0	Recv B18_2_2: (turn -2.0)
38,0	Recv B18_2_3: (dash 76.4774406068777)
38,0	Recv B18_2_2: (dash 73.10108850132102)
39,0	Recv B18_2_3: (dash 73.74129483702517)
39,0	Recv B18_2_2: (dash 74.62713659606692)
40,0	Recv B18_2_2: (dash 72.25255075484284)
40,0	Recv B18_2_3: (turn 17.04357112877741)
41,0	Recv B18_2_3: (dash 70.37367695663498)
41,0	Recv B18_2_2: (dash 70.00176757304119)
42,0	Recv B18_2_2: (dash 68.62862242771116)
42,0	Recv B18_2_3: (dash 68.55544671550831)
43,0	Recv B18_2_2: (dash 67.37923607157272)
43,0	Recv B18_2_3: (dash 66.36311506850059)
44,0	Recv B18_2_2: (dash 65.11909523045372)
44,0	Recv B18_2_3: (turn 18.74869463596176)
45,0	Recv B18_2_2: (dash 64.00780488547035)
45,0	Recv B18_2_3: (dash 63.902830156944354)
46,0	Recv B18_2_2: (dash 64.82291810289016)
46,0	Recv B18_2_3: (kick 10.0 0.0)
47,0	Recv B18_2_3: (kick 10.0 0.0)
47,0	Recv B18_2_2: (kick 10.0 0.0)
48,0	Recv B18_2_2: (kick 10.0 0.0)
48,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_3: (kick 10.0 0.0)
49,0	Recv B18_2_2: (dash 70.89151045539599)
50,0	Recv B18_2_2: (dash 69.04588995069031)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 66.73145600891813)
51,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_2: (turn 15.927513064147044)
52,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 66.73145600891813)
54,0	Recv B18_2_2: (dash 66.79294378373899)
54,0	Recv B18_2_3: (dash 83.160441291426)
55,0	Recv B18_2_3: (dash 81.60449470824955)
55,0	Recv B18_2_2: (dash 64.31023491239166)
56,0	Recv B18_2_3: (dash 79.27826283088211)
56,0	Recv B18_2_2: (turn 41.0581736555616)
57,0	Recv B18_2_3: (turn -15.965546082763677)
57,0	Recv B18_2_2: (kick 10.0 0.0)
58,0	Recv B18_2_3: (dash 76.16803997881938)
58,0	Recv B18_2_2: (turn 18.741505293842838)
59,0	Recv B18_2_3: (dash 74.41000211888468)
59,0	Recv B18_2_2: (dash 64.74930426562943)
60,0	Recv B18_2_3: (turn -13.45078668968938)
60,0	Recv B18_2_2: (dash 63.96258432158162)
61,0	Recv B18_2_2: (dash 63.29567169378201)
61,0	Recv B18_2_3: (turn -7.800436722911002)
62,0	Recv B18_2_3: (dash 71.16715518231416)
62,0	Recv B18_2_2: (kick 10.0 0.0)
63,0	Recv B18_2_3: (dash 69.41974524446239)
63,0	Recv B18_2_2: (turn -28.080614341528502)
64,0	Recv B18_2_3: (dash 67.4241995059736)
64,0	Recv B18_2_2: (dash 63.242737589631716)
65,0	Recv B18_2_2: (kick 10.0 0.0)
65,0	Recv B18_2_3: (dash 65.43193116105363)
66,0	Recv B18_2_2: (dash 65.82693101040333)
66,0	Recv B18_2_3: (dash 63.20217210680391)
67,0	Recv B18_2_2: (dash 63.63843189942845)
67,0	Recv B18_2_3: (kick 10.0 0.0)
68,0	Recv B18_2_2: (dash 63.681230912436625)
68,0	Recv B18_2_3: (kick 10.0 0.0)
69,0	Recv B18_2_2: (kick 10.0 0.0)
69,0	Recv B18_2_3: (kick 10.0 0.0)
70,0	Recv B18_2_3: (kick 10.0 0.0)
70,0	Recv B18_2_2: (turn -37.206067517795546)
71,0	Recv B18_2_2: (turn 22.22142602107146)
71,0	Recv B18_2_3: (kick 10.0 0.0)
72,0	Recv B18_2_3: (kick 10.0 0.0)
72,0	Recv B18_2_2: (dash 64.57214426595006)
73,0	Recv B18_2_3: (kick 10.0 0.0)
73,0	Recv B18_2_2: (dash 64.09907568365857)
74,0	Recv B18_2_2: (kick 10.0 0.0)
74,0	Recv B18_2_3: (kick 10.0 0.0)
75,0	Recv B18_2_2: (dash 65.09115810701493)
75,0	Recv B18_2_3: (kick 10.0 0.0)
76,0	Recv B18_2_2: (dash 64.18655281280883)
76,0	Recv B18_2_3: (kick 10.0 0.0)
77,0	Recv B18_2_2: (dash 63.899769728137734)
77,0	Recv B18_2_3: (kick 10.0 0.0)
78,0	Recv B18_2_3: (kick 10.0 0.0)
78,0	Recv B18_2_2: (kick 10.0 0.0)
79,0	Recv B18_2_2: (turn -41.65255226873097)
79,0	Recv B18_2_3: (kick 10.0 0.0)
80,0	Recv B18_2_3: (kick 10.0 0.0)
80,0	Recv B18_2_2: (turn 18.44345440753608)
