0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 1.364536573097356)
0,20	Recv B18_2_1: (turn -0.3645365730973545)
0,20	Recv B18_3: (init B18 (version 9) )
0,20	Recv B18_2_3: (init B18_2 (version 9) )
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn -84.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 85.0)
0,22	Recv B18_2_2: (turn -8.788973459183344)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_4: (init B18 (version 9) )
0,22	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_3: (turn 76.32869286780418)
0,23	Recv B18_2_3: (turn 103.67130713219585)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 4.999999999999999)
0,23	Recv B18_2_1: (turn -3.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (turn 57.9637565320735)
0,24	Recv B18_3: (turn 4.328692867804171)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn -6.3286928678041745)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_5: (init B18 (version 9) )
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn 107.96913974015702)
0,25	Recv B18_2_2: (turn 2.963756532073528)
0,25	Recv B18_4: (turn 72.030860259843)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -57.96375653207352)
0,25	Recv B18_2_3: (turn 84.03624346792645)
0,25	Recv B18_2: (turn -3.0362434679264787)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (turn -2.9691397401570176)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 9.969139740157027)
0,26	Recv B18_6: (init B18 (version 9) )
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (init B18_2 (version 9) )
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn -5.963756532073521)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (turn -5.96375653207352)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn 0.9637565320735204)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (turn 112.06789956241022)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_2: (turn 0.9637565320735204)
0,27	Recv B18_4: (turn -105.25643716352927)
0,27	Recv B18_5: (turn 67.9321004375898)
0,27	Recv B18_3: (turn -5.963756532073521)
0,27	Recv B18_2_3: (turn -5.96375653207352)
0,27	Recv B18_2_4: (turn 51.74356283647073)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 6.0678995624102114)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_4: (turn -6.256437163529272)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn 1.7435628364707232)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_5: (turn -7.067899562410212)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 64.05770451012833)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_6: (turn 115.9422954898717)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn 1.7435628364707232)
0,29	Recv B18_4: (turn -6.256437163529272)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 22.999999999999982)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn 1.7435628364707232)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_6: (turn -11.05770451012833)
0,30	Recv B18_4: (turn -6.256437163529272)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_5: (turn 22.999999999999982)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (turn 83.25643716352926)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn 1.7435628364707232)
0,31	Recv B18_4: (turn -6.256437163529272)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn -113.00000000000001)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn -6.256437163529272)
0,33	Recv B18_2_6: (turn 83.25643716352926)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_5: (turn 22.999999999999982)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn 1.7435628364707232)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (turn -113.00000000000001)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 1.2564371635292682)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_5: (turn -10.999999999999996)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn -33.74356283647073)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_2: (turn 0.9637565320735252)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn -10.999999999999996)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (turn 4.000000000000005)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	(referee kick_off_l)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_2: (turn -156.26727627613846)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_3: (turn 159.22130391461585)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn 10.812694617428292)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (turn -117.33024511544676)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (turn 68.17031929122388)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn -80.85828972909479)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn 82.03734249929164)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 18.419819571844975)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (turn -39.72120758131075)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn 21.28776608366932)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 98.1718853317502)
16,0	Recv B18_2: (dash 97.1940529560654)
17,0	Recv B18_2_3: (turn -149.0)
17,0	Recv B18_3: (dash 94.08536948568413)
17,0	Recv B18_2: (turn 18.482730293449553)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (turn -45.0)
18,0	Recv B18_2: (dash 92.19661640367534)
18,0	Recv B18_3: (dash 91.8247259295223)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (turn 14.250913060827259)
19,0	Recv B18_3: (dash 87.1038713157524)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2: (dash 86.8840580549585)
20,0	Recv B18_3: (turn 21.074573498617752)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn 9.569223561721856)
20,0	Recv B18_2: (turn 16.558624417957013)
21,0	Recv B18_3: (dash 95.28074734893431)
21,0	Recv B18_2: (dash 83.75394704043941)
21,0	Recv B18_2_2: (turn 4.089384918925248)
22,0	Recv B18_2_2: (turn 1.0896617602337528)
22,0	Recv B18_2: (dash 81.42963354314308)
22,0	Recv B18_3: (dash 93.87284952400921)
23,0	Recv B18_2: (dash 79.55036828591702)
23,0	Recv B18_3: (dash 89.5409749991303)
23,0	Recv B18_2_2: (turn 0.6503210627568023)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 77.62486455818724)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (dash 74.44366244294102)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 71.42761032665089)
26,0	Recv B18_3: (turn 16.656072432318293)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 70.33131700757997)
27,0	Recv B18_3: (dash 92.51989840791639)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 69.4696151511617)
29,0	Recv B18_2: (dash 65.00975610683794)
29,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (turn -22.689444945872005)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (turn 133.46671826837982)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (turn 130.78099536992636)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2: (dash 63.02786985795892)
51,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
