0,1	Recv B18_1: (init B18 (version 9) (goalie))
0,1	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,2	Recv B18_2_2: (init B18_2 (version 9) )
0,2	Recv B18_2: (init B18 (version 9) )
0,3	Recv B18_3: (init B18 (version 9) )
0,3	Recv B18_2_3: (init B18_2 (version 9) )
0,3	Recv B18_4: (init B18 (version 9) )
0,3	Recv B18_2_4: (init B18_2 (version 9) )
0,4	Recv B18_2_1: (turn 94.63546342690266)
0,4	Recv B18_1: (turn 85.36453657309737)
0,4	Recv B18_5: (init B18 (version 9) )
0,4	Recv B18_2_5: (init B18_2 (version 9) )
0,4	Recv B18_2_1: (move -50.0 0.0)
0,4	Recv B18_1: (move -50.0 0.0)
0,5	Recv B18_2: (turn 80.78897345918335)
0,5	Recv B18_2_2: (turn 99.21102654081666)
0,5	Recv B18_2_1: (turn 4.6354634269026525)
0,5	Recv B18_1: (turn -1.6354634269026356)
0,6	Recv B18_4: (turn 72.030860259843)
0,6	Recv B18_2_2: (move -20.0 5.0)
0,6	Recv B18_2_4: (turn 107.96913974015702)
0,6	Recv B18_2_3: (turn 103.67130713219585)
0,6	Recv B18_3: (turn 76.32869286780418)
0,6	Recv B18_2: (move -20.0 5.0)
0,6	Recv B18_6: (init B18 (version 9) )
0,6	Recv B18_2_6: (init B18_2 (version 9) )
0,6	Recv B18_2_3: (move -20.0 -5.0)
0,6	Recv B18_2_2: (turn -1.7889734591833466)
0,6	Recv B18_2_4: (move -12.0 7.0)
0,6	Recv B18_3: (move -20.0 -5.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_1: (turn -0.6354634269026342)
0,6	Recv B18_4: (move -12.0 7.0)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_2_1: (turn -0.3645365730973545)
0,6	Recv B18_2: (turn -5.2110265408166505)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_5: (turn 112.06789956241022)
0,7	Recv B18_2_4: (turn 1.9691397401570168)
0,7	Recv B18_2_3: (turn 8.671307132195835)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_5: (turn 67.9321004375898)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_4: (turn 5.030860259842994)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_3: (turn -1.6713071321958248)
0,7	Recv B18_4: (move -12.0 7.0)
0,7	Recv B18_2_2: (turn 64.9637565320735)
0,7	Recv B18_2_4: (move -12.0 7.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_7: (init B18 (version 9) )
0,7	Recv B18_2_7: (init B18_2 (version 9) )
0,7	Recv B18_1: (turn -86.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_5: (move -5.0 5.0)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2: (turn -100.03624346792648)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (turn 85.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_3: (turn 0.6713071321958488)
0,8	Recv B18_4: (turn 0.030860259842986168)
0,8	Recv B18_1: (turn -86.0)
0,8	Recv B18_2_5: (turn -2.9321004375897757)
0,8	Recv B18_2_2: (turn 64.9637565320735)
0,8	Recv B18_3: (turn -0.671307132195836)
0,8	Recv B18_2_1: (turn 85.0)
0,8	Recv B18_5: (turn 0.9321004375897983)
0,8	Recv B18_2: (turn -100.03624346792648)
0,8	Recv B18_2_4: (turn -0.030860259842986168)
0,8	Recv B18_2_5: (move -5.0 5.0)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_5: (move -5.0 5.0)
0,8	Recv B18_3: (move -20.0 -5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_5: (turn -0.06789956241021583)
0,9	Recv B18_2: (turn 1.9637565320735217)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_4: (turn -0.030860259842986168)
0,9	Recv B18_2_6: (turn 115.9422954898717)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_5: (turn 0.0678995624102031)
0,9	Recv B18_6: (turn 64.05770451012833)
0,9	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_3: (turn 0.3286928678041781)
0,9	Recv B18_2_1: (turn 0.0)
0,9	Recv B18_2_6: (move -12.0 -7.0)
0,9	Recv B18_4: (turn 0.030860259842986168)
0,9	Recv B18_6: (move -12.0 -7.0)
0,9	Recv B18_2_2: (turn -4.036243467926495)
0,9	Recv B18_1: (turn -2.0)
0,9	Recv B18_2_3: (turn -0.32869286780416535)
0,9	Recv B18_2_4: (move -12.0 7.0)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_7: (move -0.5 0.0)
0,10	Recv B18_7: (turn 60.42216131873867)
0,10	Recv B18_2_7: (move -0.5 0.0)
0,10	Recv B18_2_7: (turn 119.57783868126134)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (turn -0.030860259842986168)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_6: (turn 4.057704510128333)
0,10	Recv B18_5: (turn -0.06789956241021583)
0,10	Recv B18_2_5: (turn 0.0678995624102031)
0,10	Recv B18_2_6: (turn -11.05770451012833)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_2: (turn -0.03624346792647622)
0,10	Recv B18_3: (turn 0.3286928678041781)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_1: (turn -2.0)
0,10	Recv B18_2_1: (turn 0.0)
0,10	Recv B18_2_2: (turn -4.036243467926495)
0,10	Recv B18_2_3: (turn 90.03624346792645)
0,10	Recv B18_4: (turn -102.25643716352927)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_4: (turn -0.030860259842986168)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn -0.03624346792647622)
0,11	Recv B18_6: (turn 0.05770451012832723)
0,11	Recv B18_2_6: (turn -0.05770451012832723)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_5: (turn -0.06789956241021583)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_7: (move -0.5 0.0)
0,11	Recv B18_7: (turn 0.0)
0,11	Recv B18_2_5: (turn 0.0678995624102031)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_7: (move -0.5 0.0)
0,11	Recv B18_2_7: (turn 180.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_3: (turn -61.9637565320735)
0,11	Recv B18_4: (turn -102.25643716352927)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (turn -4.036243467926495)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (turn -2.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_1: (turn 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_2_3: (turn 90.03624346792645)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_5: (turn -0.06789956241021583)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_3: (turn -61.9637565320735)
0,12	Recv B18_2_6: (turn 0.9422954898716869)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 180.0)
0,12	Recv B18_2_5: (turn 0.0678995624102031)
0,12	Recv B18_2_3: (turn 90.03624346792645)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_2_2: (turn -4.036243467926495)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 0.0)
0,12	Recv B18_1: (turn -2.0)
0,12	Recv B18_2: (turn -0.03624346792647622)
0,12	Recv B18_4: (turn -102.25643716352927)
0,12	Recv B18_2_4: (turn 0.969139740157028)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_3: (turn 3.0362434679264787)
0,13	Recv B18_2_2: (turn -0.03624346792648894)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_4: (turn -9.25643716352927)
0,13	Recv B18_2: (turn -0.03624346792647622)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_2_4: (turn -1.0308602598429748)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_3: (turn -0.9637565320735252)
0,13	Recv B18_2_6: (turn -0.05770451012832723)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_3: (turn -0.9637565320735204)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2: (turn -0.03624346792647622)
0,14	Recv B18_4: (turn 0.7435628364707219)
0,14	Recv B18_2_3: (turn 0.03624346792648894)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2_4: (turn 0.969139740157028)
0,14	Recv B18_2_2: (turn -0.03624346792648894)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_2: (turn -0.03624346792648894)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_3: (turn 0.03624346792648894)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_4: (turn -0.25643716352927953)
0,15	Recv B18_2: (turn -0.03624346792647622)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_3: (turn 0.03624346792647622)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (turn -0.25643716352927953)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2: (turn 0.9637565320735204)
0,16	Recv B18_2_2: (turn -0.03624346792648894)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_2_5: (turn -0.9321004375897856)
0,16	Recv B18_2_3: (turn 0.03624346792648894)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_5: (move -5.0 5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_3: (turn 0.03624346792648894)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_2: (turn -0.03624346792647622)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_4: (turn 0.7435628364707219)
0,17	Recv B18_2_2: (turn -0.03624346792648894)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_6: (turn -0.05770451012832723)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_2: (turn -0.03624346792648894)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2: (turn -0.03624346792647622)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2_5: (turn 0.0678995624102031)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_2_3: (turn 0.03624346792648894)
0,18	Recv B18_5: (turn -0.06789956241021583)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (turn -0.05770451012832723)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_2_5: (turn 0.0678995624102031)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (turn -0.03624346792648894)
0,20	Recv B18_6: (turn 0.05770451012832723)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_7: (turn -11.000000000000057)
0,21	Recv B18_2_6: (turn 94.25643716352926)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn -33.74356283647073)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (turn 41.743562836470716)
0,21	Recv B18_2_5: (turn 22.999999999999982)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_5: (turn -113.00000000000001)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (turn 8.256437163529267)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_2_5: (turn 22.999999999999982)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_6: (turn 2.2564371635292697)
0,23	Recv B18_4: (turn 0.7435628364707219)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_4: (turn 41.743562836470716)
0,23	Recv B18_5: (turn -113.00000000000001)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_6: (turn 8.256437163529267)
0,24	Recv B18_2_3: (turn 0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (turn -0.7435628364707219)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_4: (turn -3.256437163529271)
0,24	Recv B18_5: (turn -9.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (turn 8.256437163529267)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_5: (turn -1.0000000000000013)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn -1.0000000000000013)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn 0.7435628364707219)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	(referee kick_off_l)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (turn -154.41280997158808)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (turn 164.89704517551434)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (turn 72.15585804072379)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (turn 19.603463990817442)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (turn 18.68763485596588)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (turn 16.28591368305412)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 98.92701504097123)
17,0	Recv B18_2: (dash 93.41679350234874)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 90.57746911109417)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 87.81183253807981)
20,0	Recv B18_2: (turn 15.486540317846048)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 82.95784179752096)
21,0	Recv B18_3: (dash 99.1249873515147)
22,0	Recv B18_3: (dash 96.13197151404992)
22,0	Recv B18_2: (dash 80.7126923648279)
23,0	Recv B18_2: (dash 80.76844060106583)
23,0	Recv B18_3: (dash 93.142104576023)
