0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2: (init B18 (version 9) )
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 4.6354634269026525)
0,18	Recv B18_1: (turn -1.6354634269026356)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (turn 90.0)
0,20	Recv B18_1: (turn -87.0)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_2: (turn 4.211026540816662)
0,21	Recv B18_2: (turn 2.788973459183348)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (turn 2.0)
0,22	Recv B18_2_1: (turn -3.0)
0,22	Recv B18_2_2: (turn 70.96375653207352)
0,23	Recv B18_2_3: (turn -5.328692867804159)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn 85.03624346792651)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn 70.96375653207352)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn -61.9637565320735)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn 8.96375653207352)
0,24	Recv B18_4: (turn -2.9691397401570176)
0,24	Recv B18_2_4: (turn -6.03086025984297)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_2: (turn 70.96375653207352)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_3: (turn -3.9637565320735213)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -2.0362434679264916)
0,25	Recv B18_2: (turn 0.9637565320735204)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 112.06789956241022)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_5: (turn 67.9321004375898)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 11.942295489871675)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn 3.0577045101283318)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_5: (turn 11.067899562410206)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (turn -4.067899562410209)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn -0.9321004375897856)
0,28	Recv B18_2_6: (turn -1.057704510128316)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (turn 0.9321004375897983)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0678995624102031)
0,29	Recv B18_4: (turn -0.9691397401570152)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn 41.743562836470716)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (turn -0.06789956241021583)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_4: (turn 1.0308602598429877)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 0.0678995624102031)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_4: (turn -101.25643716352927)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (turn 1.2564371635292682)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn 41.743562836470716)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_5: (turn 0.0678995624102031)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -2.2564371635292697)
0,32	Recv B18_5: (turn -0.06789956241021583)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0678995624102031)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (turn 2.743562836470712)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn 0.7435628364707219)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn 2.743562836470712)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (turn -0.06789956241021583)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (turn 22.999999999999982)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (turn 2.743562836470712)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (turn -0.06789956241021583)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_5: (turn 22.999999999999982)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.05770451012832723)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn -1.0000000000000142)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_5: (turn -0.06789956241021583)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.05770451012832723)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (turn -0.06789956241021583)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_6: (turn -0.05770451012832723)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (turn -0.06789956241021583)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 94.25643716352926)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn -0.06789956241021583)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_6: (turn -2.743562836470712)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 180.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_6: (turn -2.743562836470712)
0,39	Recv B18_5: (turn -0.06789956241021583)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (turn -2.743562836470712)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_7: (turn 180.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn -0.06789956241021583)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 180.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn -113.00000000000001)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_4: (turn 0.7435628364707346)
0,41	Recv B18_2_6: (turn -2.743562836470712)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (turn -1.0000000000000013)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 180.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_4: (turn 0.7435628364707219)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_7: (turn 180.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_2_7: (turn 180.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 180.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_7: (turn 180.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_7: (turn 180.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_7: (turn 11.999999999999991)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_7: (turn 11.999999999999991)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_7: (turn 11.999999999999991)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_7: (turn 11.999999999999991)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_7: (turn 11.999999999999991)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_6: (turn -0.7435628364707346)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_6: (turn -0.7435628364707346)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_4: (turn -0.25643716352927953)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_3: (turn 0.03624346792647622)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (turn 11.999999999999991)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_7: (turn 11.999999999999991)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_2: (turn -0.03624346792648894)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	(referee kick_off_l)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -156.17508685071184)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 160.48325944452108)
3,0	Recv B18_3: (turn -13.141904872388523)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (dash 85.18605822781424)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (turn -17.808927714438703)
11,0	Recv B18_2: (turn 27.880725420317617)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 30.65475116018997)
12,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2: (turn 15.638675980675155)
14,0	Recv B18_2: (dash 72.09720908392029)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (turn 17.959338639132636)
15,0	Recv B18_3: (turn -17.997703034719674)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 68.60922670646039)
16,0	Recv B18_3: (dash 96.79784186263159)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (turn -15.406623177547024)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 67.46018276661793)
18,0	Recv B18_3: (dash 89.76397854724354)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (dash 65.7171005324512)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 86.37311468336564)
19,0	Recv B18_2: (turn -23.57826204539034)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (turn -22.03624346792647)
20,0	Recv B18_3: (dash 82.76642095192105)
21,0	Recv B18_2: (turn -33.088435846858815)
21,0	Recv B18_3: (dash 83.4813139256796)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 80.8472255354918)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 73.0206509812635)
23,0	Recv B18_2: (turn -17.69925030585432)
23,0	Recv B18_3: (turn -15.947516588281323)
23,0	Recv B18_2_3: (turn -14.342472574909152)
23,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 79.34588680125918)
24,0	Recv B18_2_3: (turn -9.068469104491385)
24,0	Recv B18_2: (turn -8.748724996834937)
24,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (turn -4.474459309580027)
25,0	Recv B18_2_3: (turn -4.115352062595832)
25,0	Recv B18_3: (dash 77.48135654165203)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 80.5938588403513)
26,0	Recv B18_3: (dash 76.98412985171439)
26,0	Recv B18_2_3: (turn -1.3041735630355333)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2: (dash 80.93239083669629)
27,0	Recv B18_3: (dash 76.15470606213674)
28,0	Recv B18_3: (dash 73.89962740101997)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 79.84253142874529)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 74.30471950091997)
29,0	Recv B18_3: (dash 71.52268647295674)
30,0	Recv B18_2: (dash 73.78631567896224)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_3: (dash 71.55934759015705)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 68.65522424453326)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (dash 72.81112797531895)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 72.0415945787923)
32,0	Recv B18_3: (dash 68.56614885756721)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 66.80736043921704)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 71.07079491274226)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_3: (dash 65.48767805725423)
34,0	Recv B18_2_2: (turn 14.117409219909007)
34,0	Recv B18_2: (dash 69.80114789195633)
35,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_2: (dash 68.533024082938)
35,0	Recv B18_2_2: (turn 10.35294694938409)
35,0	Recv B18_3: (turn 15.629445608511471)
36,0	Recv B18_3: (dash 65.09881732948223)
36,0	Recv B18_2: (dash 67.31864058415222)
36,0	Recv B18_2_2: (turn 5.2343372598622295)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2: (dash 64.98121471129282)
37,0	Recv B18_2_2: (turn 2.117409219909007)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (turn -25.61045966596522)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2: (dash 63.35410196624969)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (turn 0.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
