0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (turn 2.6354634269026627)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_1: (turn 3.3645365730973715)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 1.2110265408166703)
0,22	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_2_3: (turn 103.67130713219585)
0,22	Recv B18_3: (turn 76.32869286780418)
0,22	Recv B18_2: (turn -6.211026540816651)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (turn 5.030860259842994)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_6: (turn 64.05770451012833)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_6: (turn 115.9422954898717)
0,23	Recv B18_2_3: (turn -5.328692867804159)
0,23	Recv B18_3: (turn 7.328692867804175)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_2_1: (turn -0.3645365730973545)
0,23	Recv B18_1: (turn 0.3645365730973545)
0,23	Recv B18_2: (turn 0.7889734591833452)
0,23	Recv B18_2_4: (turn 2.9691397401570176)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (turn 3.0577045101283318)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_1: (turn 0.3645365730973545)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 60.42216131873867)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_5: (turn -3.0678995624102074)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_5: (turn 9.067899562410227)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.6354634269026342)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn -0.05770451012832723)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_1: (turn -0.6354634269026342)
0,25	Recv B18_2_3: (turn 0.6713071321958488)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2_2: (turn -0.7889734591833325)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_3: (turn 0.3286928678041781)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn -0.3645365730973545)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 0.05770451012832723)
0,26	Recv B18_2_6: (turn -0.05770451012832723)
0,26	Recv B18_3: (turn 0.3286928678041781)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.3645365730973545)
0,26	Recv B18_2_3: (turn -0.32869286780416535)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_2: (turn 0.21102654081665623)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_2: (turn -0.21102654081665623)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_1: (turn 85.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (turn -0.06789956241021583)
0,27	Recv B18_2_3: (turn -0.32869286780416535)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_6: (turn 0.05770451012832723)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_2_1: (turn -5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_2: (turn 0.7889734591833452)
0,27	Recv B18_2_6: (turn -0.05770451012832723)
0,27	Recv B18_2_2: (turn 0.21102654081665623)
0,27	Recv B18_3: (turn -0.671307132195836)
0,27	Recv B18_1: (turn 0.3645365730973545)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.6713071321958488)
0,28	Recv B18_5: (turn -0.06789956241021583)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_1: (turn -0.6354634269026342)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_2_6: (turn -0.05770451012832723)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_2: (turn 0.21102654081665623)
0,28	Recv B18_3: (turn 0.3286928678041781)
0,28	Recv B18_6: (turn 0.05770451012832723)
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.7889734591833325)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2: (turn -0.21102654081665623)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_5: (turn -0.06789956241021583)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_1: (turn 0.3645365730973545)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn -0.32869286780416535)
0,29	Recv B18_3: (turn 0.3286928678041781)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (turn 0.21102654081665623)
0,30	Recv B18_2_4: (turn -0.030860259842986168)
0,30	Recv B18_1: (turn -0.6354634269026342)
0,30	Recv B18_2: (turn -0.21102654081665623)
0,30	Recv B18_2_3: (turn -0.32869286780416535)
0,30	Recv B18_2_6: (turn -0.05770451012832723)
0,30	Recv B18_3: (turn -0.671307132195836)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_4: (turn 0.030860259842986168)
0,30	Recv B18_5: (turn 0.9321004375897983)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.6713071321958488)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,31	Recv B18_2_2: (turn 0.21102654081665623)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2: (turn -0.21102654081665623)
0,31	Recv B18_1: (turn 0.3645365730973545)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_4: (turn 0.969139740157028)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_3: (turn 0.3286928678041781)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,32	Recv B18_1: (turn 0.3645365730973545)
0,32	Recv B18_4: (turn -0.9691397401570152)
0,32	Recv B18_5: (turn -0.06789956241021583)
0,32	Recv B18_2_4: (turn -0.030860259842986168)
0,32	Recv B18_2_2: (turn 0.21102654081665623)
0,32	Recv B18_2: (turn 0.7889734591833452)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_3: (turn 0.3286928678041781)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_2_3: (turn -0.32869286780416535)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_3: (turn -0.671307132195836)
0,33	Recv B18_2_3: (turn -0.32869286780416535)
0,33	Recv B18_2_2: (turn 0.21102654081665623)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_4: (turn 0.030860259842986168)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_4: (turn -0.030860259842986168)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_2: (turn -0.21102654081665623)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_5: (turn -0.06789956241021583)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_1: (turn -0.6354634269026342)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.6713071321958488)
0,34	Recv B18_2_2: (turn -0.7889734591833325)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.030860259842986168)
0,34	Recv B18_2: (turn -0.21102654081665623)
0,34	Recv B18_6: (turn 0.05770451012832723)
0,34	Recv B18_4: (turn 0.030860259842986168)
0,34	Recv B18_2_6: (turn -0.05770451012832723)
0,34	Recv B18_1: (turn 0.3645365730973545)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (turn 0.3286928678041781)
0,34	Recv B18_5: (turn -0.06789956241021583)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (turn -0.030860259842986168)
0,35	Recv B18_5: (turn -0.06789956241021583)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (turn 0.21102654081665623)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_4: (turn 0.030860259842986168)
0,35	Recv B18_6: (turn 0.05770451012832723)
0,35	Recv B18_2_3: (turn -0.32869286780416535)
0,35	Recv B18_3: (turn 0.3286928678041781)
0,35	Recv B18_1: (turn 0.3645365730973545)
0,35	Recv B18_2_6: (turn -0.05770451012832723)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.21102654081665623)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (turn 0.21102654081665623)
0,36	Recv B18_6: (turn 0.05770451012832723)
0,36	Recv B18_3: (turn -0.671307132195836)
0,36	Recv B18_5: (turn -0.06789956241021583)
0,36	Recv B18_2_6: (turn -0.05770451012832723)
0,36	Recv B18_2_4: (turn -0.030860259842986168)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_4: (turn 0.030860259842986168)
0,36	Recv B18_1: (turn -0.6354634269026342)
0,36	Recv B18_2: (turn -0.21102654081665623)
0,36	Recv B18_2_3: (turn -0.32869286780416535)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.6713071321958488)
0,37	Recv B18_2_2: (turn 0.21102654081665623)
0,37	Recv B18_6: (turn -0.9422954898716742)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_3: (turn 0.3286928678041781)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_6: (turn 0.9422954898716869)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (turn 0.030860259842986168)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (turn 0.7889734591833452)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (turn 0.3645365730973545)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn -0.06789956241021583)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_4: (turn -0.030860259842986168)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (turn -0.32869286780416535)
0,38	Recv B18_2: (turn -0.21102654081665623)
0,38	Recv B18_2_4: (turn -0.030860259842986168)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_3: (turn 0.3286928678041781)
0,38	Recv B18_2_2: (turn 0.21102654081665623)
0,38	Recv B18_2_6: (turn -0.05770451012832723)
0,38	Recv B18_5: (turn -0.06789956241021583)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_4: (turn 0.030860259842986168)
0,38	Recv B18_6: (turn 0.05770451012832723)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_1: (turn -0.6354634269026342)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.05770451012832723)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.7889734591833325)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_7: (turn 180.0)
0,39	Recv B18_2: (turn -0.21102654081665623)
0,39	Recv B18_4: (turn 0.030860259842986168)
0,39	Recv B18_1: (turn 0.3645365730973545)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.030860259842986168)
0,39	Recv B18_6: (turn 0.05770451012832723)
0,39	Recv B18_2_3: (turn -0.32869286780416535)
0,39	Recv B18_5: (turn -0.06789956241021583)
0,39	Recv B18_3: (turn -0.671307132195836)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.6713071321958488)
0,40	Recv B18_2_2: (turn 0.21102654081665623)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_1: (turn 0.3645365730973545)
0,40	Recv B18_5: (turn -0.06789956241021583)
0,40	Recv B18_6: (turn 0.05770451012832723)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.030860259842986168)
0,40	Recv B18_4: (turn 0.030860259842986168)
0,40	Recv B18_2_6: (turn -0.05770451012832723)
0,40	Recv B18_3: (turn 0.3286928678041781)
0,40	Recv B18_2: (turn -0.21102654081665623)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 180.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_4: (turn 0.030860259842986168)
0,41	Recv B18_6: (turn 0.05770451012832723)
0,41	Recv B18_3: (turn 0.3286928678041781)
0,41	Recv B18_2_6: (turn -0.05770451012832723)
0,41	Recv B18_5: (turn -0.06789956241021583)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.21102654081665623)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_2: (turn 0.21102654081665623)
0,41	Recv B18_2_4: (turn -0.030860259842986168)
0,41	Recv B18_2_3: (turn -0.32869286780416535)
0,41	Recv B18_1: (turn -0.6354634269026342)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 180.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_3: (turn -0.671307132195836)
0,42	Recv B18_5: (turn -0.06789956241021583)
0,42	Recv B18_2_4: (turn -0.030860259842986168)
0,42	Recv B18_2: (turn 0.7889734591833452)
0,42	Recv B18_2_2: (turn 0.21102654081665623)
0,42	Recv B18_6: (turn 0.05770451012832723)
0,42	Recv B18_1: (turn 0.3645365730973545)
0,42	Recv B18_2_6: (turn -0.05770451012832723)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_3: (turn -0.32869286780416535)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (turn 0.030860259842986168)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 180.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_6: (turn 0.05770451012832723)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 180.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.6713071321958488)
0,43	Recv B18_5: (turn -0.06789956241021583)
0,43	Recv B18_2: (turn -0.21102654081665623)
0,43	Recv B18_2_6: (turn -0.05770451012832723)
0,43	Recv B18_1: (turn 0.3645365730973545)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.030860259842986168)
0,43	Recv B18_2_2: (turn 0.21102654081665623)
0,43	Recv B18_3: (turn 0.3286928678041781)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_4: (turn 0.030860259842986168)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (turn -0.6354634269026342)
0,44	Recv B18_2_3: (turn -0.32869286780416535)
0,44	Recv B18_5: (turn -0.06789956241021583)
0,44	Recv B18_2: (turn -0.21102654081665623)
0,44	Recv B18_2_2: (turn -0.7889734591833325)
0,44	Recv B18_2_6: (turn -0.05770451012832723)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 180.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_4: (turn 0.030860259842986168)
0,44	Recv B18_3: (turn 0.3286928678041781)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.030860259842986168)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_6: (turn 0.05770451012832723)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_4: (turn -0.030860259842986168)
0,45	Recv B18_5: (turn 0.9321004375897983)
0,45	Recv B18_2_6: (turn -0.05770451012832723)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (turn 180.0)
0,45	Recv B18_6: (turn 0.05770451012832723)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_1: (turn 0.3645365730973545)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_3: (turn -0.32869286780416535)
0,45	Recv B18_2_2: (turn 0.21102654081665623)
0,45	Recv B18_3: (turn -0.671307132195836)
0,45	Recv B18_2: (turn -0.21102654081665623)
0,45	Recv B18_4: (turn 0.030860259842986168)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2: (turn 0.7889734591833452)
0,46	Recv B18_3: (turn 0.3286928678041781)
0,46	Recv B18_6: (turn 0.05770451012832723)
0,46	Recv B18_2_2: (turn 0.21102654081665623)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_5: (turn -0.06789956241021583)
0,46	Recv B18_1: (turn 0.3645365730973545)
0,46	Recv B18_4: (turn 0.030860259842986168)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.05770451012832723)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_7: (turn 180.0)
0,46	Recv B18_2_3: (turn 0.6713071321958488)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.030860259842986168)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn -0.06789956241021583)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_3: (turn 0.3286928678041781)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_2: (turn 0.21102654081665623)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (turn -0.32869286780416535)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (turn -0.05770451012832723)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 180.0)
0,47	Recv B18_2_4: (turn -0.030860259842986168)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_4: (turn 0.030860259842986168)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_1: (turn -0.6354634269026342)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_6: (turn 0.05770451012832723)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2: (turn -0.21102654081665623)
0,47	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn -0.32869286780416535)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_6: (turn 0.05770451012832723)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_3: (turn -0.671307132195836)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_1: (turn 0.3645365730973545)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn -0.06789956241021583)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_4: (turn 0.030860259842986168)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (turn -0.030860259842986168)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 180.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2: (turn -0.21102654081665623)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (turn -0.7889734591833325)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (turn -0.05770451012832723)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_5: (turn -0.06789956241021583)
0,49	Recv B18_2_6: (turn -0.05770451012832723)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_6: (turn 0.05770451012832723)
0,49	Recv B18_2_4: (turn -0.030860259842986168)
0,49	Recv B18_3: (turn 0.3286928678041781)
0,49	Recv B18_2_3: (turn 0.6713071321958488)
0,49	Recv B18_2: (turn -0.21102654081665623)
0,49	Recv B18_1: (turn -0.6354634269026342)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_7: (turn 180.0)
0,49	Recv B18_4: (turn 0.030860259842986168)
0,49	Recv B18_2_2: (turn 0.21102654081665623)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2: (turn -0.21102654081665623)
0,50	Recv B18_5: (turn -0.06789956241021583)
0,50	Recv B18_4: (turn 0.030860259842986168)
0,50	Recv B18_1: (turn 0.3645365730973545)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_2: (turn 0.21102654081665623)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_6: (turn -0.05770451012832723)
0,50	Recv B18_2_4: (turn -0.030860259842986168)
0,50	Recv B18_6: (turn 0.05770451012832723)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 180.0)
0,50	Recv B18_3: (turn 0.3286928678041781)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (turn -0.32869286780416535)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_4: (turn 0.030860259842986168)
0,51	Recv B18_3: (turn -0.671307132195836)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_1: (turn 0.3645365730973545)
0,51	Recv B18_2_3: (turn -0.32869286780416535)
0,51	Recv B18_5: (turn -0.06789956241021583)
0,51	Recv B18_2_6: (turn -0.05770451012832723)
0,51	Recv B18_2: (turn 0.7889734591833452)
0,51	Recv B18_2_4: (turn -0.030860259842986168)
0,51	Recv B18_2_2: (turn 0.21102654081665623)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (turn 180.0)
0,51	Recv B18_6: (turn 0.05770451012832723)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.21102654081665623)
0,52	Recv B18_2_4: (turn -0.030860259842986168)
0,52	Recv B18_2_6: (turn -0.05770451012832723)
0,52	Recv B18_2_3: (turn 0.6713071321958488)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_5: (turn -0.06789956241021583)
0,52	Recv B18_2_7: (turn 180.0)
0,52	Recv B18_3: (turn 0.3286928678041781)
0,52	Recv B18_6: (turn 0.05770451012832723)
0,52	Recv B18_4: (turn 0.030860259842986168)
0,52	Recv B18_2_2: (turn 0.21102654081665623)
0,52	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_1: (turn -0.6354634269026342)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_2: (turn 66.9637565320735)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_4: (turn -102.25643716352927)
0,54	Recv B18_3: (turn -61.9637565320735)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_2: (turn -95.03624346792648)
0,54	Recv B18_2_4: (turn 41.743562836470716)
0,54	Recv B18_2_6: (turn 94.25643716352926)
0,54	Recv B18_2_7: (turn 180.0)
0,54	Recv B18_6: (turn -33.74356283647073)
0,54	Recv B18_5: (turn -113.00000000000001)
0,54	Recv B18_2_3: (turn 91.03624346792645)
0,54	Recv B18_1: (turn -85.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_6: (turn -33.74356283647073)
0,54	Recv B18_2_6: (turn 94.25643716352926)
0,54	Recv B18_2: (turn -95.03624346792648)
0,54	Recv B18_4: (turn -102.25643716352927)
0,54	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_3: (turn 91.03624346792645)
0,55	Recv B18_3: (turn 3.0362434679264787)
0,55	Recv B18_5: (turn -113.00000000000001)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_2: (turn 0.9637565320735252)
0,55	Recv B18_2_7: (turn 6.000000000000009)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_4: (turn 41.743562836470716)
0,55	Recv B18_1: (turn -7.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_6: (turn -2.743562836470725)
0,55	Recv B18_2_6: (turn -7.743562836470732)
0,55	Recv B18_4: (turn -5.2564371635292675)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_7: (turn 0.0)
0,56	Recv B18_1: (turn 1.0)
0,56	Recv B18_2_4: (turn 1.7435628364707232)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_3: (turn -8.963756532073537)
0,56	Recv B18_3: (turn 3.0362434679264787)
0,56	Recv B18_2_2: (turn 0.9637565320735252)
0,56	Recv B18_5: (turn 125.00000000000001)
0,56	Recv B18_2: (turn -10.036243467926477)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_6: (turn -2.743562836470725)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_2_3: (turn -94.96375653207352)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_4: (turn -5.2564371635292675)
0,57	Recv B18_2_4: (turn -44.25643716352931)
0,57	Recv B18_3: (turn -2.9637565320735235)
0,57	Recv B18_2_6: (turn -7.743562836470732)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_5: (turn 2.0000000000000027)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_6: (turn -0.7435628364707219)
0,58	Recv B18_3: (turn 1.0362434679264776)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_3: (turn -3.963756532073517)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_2_4: (turn 0.7435628364707346)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_6: (turn 1.2564371635292682)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_6: (turn -0.7435628364707346)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_6: (turn 0.25643716352927953)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2: (turn -0.03624346792647622)
0,61	Recv B18_2_4: (turn -0.25643716352927953)
0,61	Recv B18_3: (turn 0.03624346792647622)
0,61	Recv B18_2_6: (turn 0.25643716352927953)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_3: (turn 0.03624346792648894)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_1: (turn 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_1: (turn 0.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,62	Recv B18_4: (move -12.0 7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_3: (move -20.0 -5.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_3: (move -20.0 -5.0)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_1: (move -50.0 0.0)
0,62	Recv B18_2_1: (move -50.0 0.0)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_4: (turn 0.7435628364707219)
0,62	Recv B18_3: (turn -0.9637565320735204)
0,62	Recv B18_2_6: (turn 0.25643716352927953)
0,62	Recv B18_2_4: (turn 0.7435628364707346)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_7: (turn 0.0)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_1: (turn 0.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_7: (move -0.5 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2: (move -20.0 5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_4: (turn 0.7435628364707219)
0,63	Recv B18_2_6: (turn 0.25643716352927953)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_2_5: (turn 0.0)
0,63	Recv B18_6: (turn -0.7435628364707219)
0,63	Recv B18_2_4: (turn 0.7435628364707346)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_1: (turn 0.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_1: (turn 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_3: (turn -0.9637565320735204)
0,63	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_4: (move -12.0 7.0)
0,64	Recv B18_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_3: (move -20.0 -5.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_1: (move -50.0 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_1: (move -50.0 0.0)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_6: (turn -0.7435628364707219)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_2_4: (turn 0.7435628364707346)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_7: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_3: (turn -0.9637565320735204)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_5: (turn 0.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_7: (move -0.5 0.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_7: (move -0.5 0.0)
0,65	Recv B18_6: (turn -0.7435628364707219)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_1: (turn 0.0)
0,65	Recv B18_2_1: (turn 0.0)
0,65	Recv B18_3: (turn -0.9637565320735204)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_4: (turn 0.7435628364707219)
0,65	Recv B18_2_5: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_2_4: (turn 0.7435628364707346)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_6: (turn -0.7435628364707219)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_3: (turn -0.9637565320735204)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_4: (turn 0.7435628364707219)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_4: (turn 0.7435628364707346)
0,66	Recv B18_5: (turn 0.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_4: (turn 0.7435628364707219)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_3: (turn -0.9637565320735204)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_2_6: (turn 0.25643716352927953)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_4: (turn 0.7435628364707346)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_4: (turn -0.25643716352927953)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_6: (turn -0.7435628364707346)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_6: (move -12.0 -7.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_5: (move -5.0 5.0)
0,73	Recv B18_6: (turn -0.7435628364707219)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_4: (turn 0.7435628364707219)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_5: (turn 0.0)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_2_4: (turn -0.25643716352927953)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_7: (move -0.5 0.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_6: (move -12.0 -7.0)
0,75	(referee kick_off_l)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_4: (turn -0.25643716352927953)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_6: (move -12.0 -7.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_3: (turn 22.111299391262854)
2,0	Recv B18_2: (turn -70.28940686250036)
3,0	Recv B18_2: (turn 18.80140948635181)
4,0	Recv B18_3: (dash 91.11976387177944)
4,0	Recv B18_2: (dash 80.15564437074637)
5,0	Recv B18_3: (dash 88.58041142630667)
5,0	Recv B18_2: (turn -34.946165746994275)
6,0	Recv B18_2: (dash 77.83605898173697)
6,0	Recv B18_3: (dash 85.7212746070054)
7,0	Recv B18_2: (turn 22.870935480864087)
7,0	Recv B18_3: (dash 83.10661090192178)
8,0	Recv B18_3: (dash 79.17245036673852)
8,0	Recv B18_2: (turn -20.57523263983523)
9,0	Recv B18_2: (turn 16.711437551950368)
9,0	Recv B18_3: (dash 76.56599824625883)
10,0	Recv B18_3: (dash 72.99132468006596)
11,0	Recv B18_2: (dash 78.07157212469339)
11,0	Recv B18_3: (dash 69.5452985846434)
12,0	Recv B18_2: (dash 76.40100389349269)
12,0	Recv B18_3: (turn 17.780572821873058)
13,0	Recv B18_3: (turn 26.152550387517543)
13,0	Recv B18_2: (dash 76.62774680598396)
14,0	Recv B18_3: (turn -50.97842675128832)
14,0	Recv B18_2: (dash 72.61855900244697)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (turn -15.265454804030934)
16,0	Recv B18_2: (dash 70.23213143791185)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 68.60687357402539)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (turn -25.434759894563214)
19,0	Recv B18_2: (dash 67.15518859132392)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 65.86986416072068)
21,0	Recv B18_2: (turn -20.363422958383275)
21,0	Recv B18_3: (turn -18.09228086741545)
22,0	Recv B18_2: (dash 64.88038977917876)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (turn -38.79953127261924)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (turn 27.417139101403524)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (kick 10.0 0.0)
25,0	Recv B18_3: (turn 177.4889438805047)
26,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_3: (turn -17.16135211959192)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2: (dash 71.0524770026177)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 69.94392647922135)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 68.5983962327984)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 66.71185442878668)
31,0	Recv B18_2: (dash 66.15376707278591)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (turn 24.1139126302907)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 65.71239112097794)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2: (dash 65.88073208293393)
35,0	Recv B18_3: (turn 15.4567218654155)
36,0	Recv B18_2: (dash 64.7134315179976)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 63.87742906569724)
38,0	Recv B18_3: (turn 43.25009491653055)
38,0	Recv B18_2: (kick 10.0 0.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 64.67319775606023)
40,0	Recv B18_2: (dash 64.76894536428118)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (kick 10.0 0.0)
42,0	Recv B18_2: (dash 65.00483504985418)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 63.250547468352536)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (turn 23.752446851754925)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_3: (turn 29.08993629814299)
46,0	Recv B18_2: (dash 65.89623820753538)
47,0	Recv B18_2: (dash 64.27931069215592)
47,0	Recv B18_3: (turn 18.90282964468698)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 63.571426792869396)
49,0	Recv B18_2: (kick 10.0 0.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (turn 19.10272896905236)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 64.98121471129282)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 63.59904501222199)
53,0	Recv B18_2: (dash 63.579455265819085)
53,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (dash 66.25499800159841)
55,0	Recv B18_2: (kick 10.0 0.0)
55,0	Recv B18_3: (turn -123.28671957656351)
56,0	Recv B18_3: (turn 69.95937096435254)
56,0	Recv B18_2: (turn -23.74851105180743)
57,0	Recv B18_3: (turn 29.870153074560708)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (dash 65.56157410149856)
59,0	Recv B18_2: (dash 64.18837467063517)
59,0	Recv B18_3: (turn 15.105216040169175)
59,0	Recv B18_6: (bye)
59,0	Recv B18_3: (bye)
59,0	Recv B18_2_6: (bye)
59,0	Recv B18_7: (bye)
59,0	Recv B18_2_7: (bye)
59,0	Recv B18_2: (bye)
59,0	Recv B18_2_5: (bye)
59,0	Recv B18_1: (bye)
59,0	Recv B18_4: (bye)
59,0	Recv B18_2_4: (bye)
59,0	Recv B18_5: (bye)
