0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_2_1: (turn 85.36453657309737)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -6.364536573097363)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn 7.364536573097364)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_2: (turn -0.21102654081665623)
0,16	Recv B18_2: (turn -4.788973459183338)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (turn -86.0)
0,17	Recv B18_1: (turn 85.99999999999999)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 61.9637565320735)
0,18	Recv B18_2_2: (turn -95.03624346792648)
0,18	Recv B18_2_3: (turn 3.32869286780417)
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_3: (turn -7.328692867804162)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_1: (turn -4.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 2.9637565320735235)
0,20	Recv B18_2_3: (turn -0.671307132195836)
0,20	Recv B18_3: (turn -0.32869286780416535)
0,20	Recv B18_2_4: (turn -1.9691397401570168)
0,21	Recv B18_4: (turn -7.030860259842971)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 91.03624346792645)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_5: (turn -5.932100437589767)
0,22	Recv B18_2_5: (turn 2.9321004375897886)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn 5.036243467926479)
0,23	Recv B18_3: (turn -2.963756532073528)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_4: (turn -1.2564371635292682)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (turn -110.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_3: (turn -0.9637565320735204)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_2_4: (turn 7.743562836470725)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_4: (turn -1.2564371635292682)
0,25	Recv B18_2_5: (turn 2.0000000000000027)
0,25	Recv B18_5: (turn 22.999999999999982)
0,25	Recv B18_2_6: (turn -3.9422954898716784)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (turn 1.9422954898716882)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 1.0362434679264776)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn 0.7435628364707219)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_6: (turn -37.74356283647074)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_5: (turn 2.0000000000000027)
0,27	Recv B18_6: (turn 96.25643716352926)
0,27	Recv B18_5: (turn 22.999999999999982)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_6: (turn -1.7435628364707232)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn -0.7435628364707219)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn -1.7435628364707232)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_5: (turn 1.0000000000000142)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn -4.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 1.0000000000000142)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_6: (turn -1.7435628364707232)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_3: (turn -0.9637565320735204)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_3: (turn -0.9637565320735204)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (turn 0.7435628364707346)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn 0.7435628364707219)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	(referee kick_off_l)
1,0	Recv B18_2: (turn -0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792647622)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (turn 0.7435628364707219)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_6: (turn 0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_4: (turn 0.7435628364707346)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	Recv B18_2_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_3: (turn 157.77327753589185)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn -15.128821388542999)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (turn -16.450578231736728)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (turn -59.34379636349795)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (turn 20.6235647861636)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (turn -50.84941375332842)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 99.90683906086258)
11,0	Recv B18_2_2: (dash 84.83263588217383)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (turn -16.96099303564587)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (turn 15.851437551807448)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 92.43400888949944)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn -18.61086865404215)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (dash 83.96941576916512)
15,0	Recv B18_2_2: (dash 98.81998152522297)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (turn 20.476867714535842)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn 5.548553239935529)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (turn -16.619626689769547)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (turn 2.7195845385038524)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 79.31618523892604)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 77.57199754959348)
20,0	Recv B18_2: (turn 14.675361012969176)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (turn 9.11024434322053)
21,0	Recv B18_2_3: (dash 78.3652932842437)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_2: (turn -16.378893049174273)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 73.11452068506888)
22,0	Recv B18_2: (turn 3.527525442212891)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 72.84776162510457)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (turn 15.885707171540826)
24,0	Recv B18_2_2: (dash 99.44488155727062)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (dash 71.78168317797507)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 98.1678565684729)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 69.76252721010314)
26,0	Recv B18_2_2: (dash 96.0462997772246)
26,0	Recv B18_2: (turn -2.8949408808626345)
27,0	Recv B18_2: (turn -2.411944770313596)
27,0	Recv B18_2_2: (turn -15.550820376604324)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (turn 18.273902413847125)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 94.23475616123446)
28,0	Recv B18_2_3: (dash 68.53201257330707)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 65.95883324756126)
29,0	Recv B18_2_2: (dash 91.80682091283703)
29,0	Recv B18_2: (turn 3.7979434724963994)
29,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_2: (dash 90.44525913149891)
30,0	Recv B18_2_3: (dash 66.23700560329115)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_3: (dash 65.4657142882763)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_2: (dash 88.3348935408343)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_2: (dash 85.26415368605751)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 63.04034653436414)
33,0	Recv B18_2_2: (turn -16.35395666238216)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 82.3756170010237)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 82.10782159113958)
35,0	Recv B18_2_3: (dash 63.415018607599265)
35,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (turn -11.510225159863694)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (turn -8.602562202499826)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 75.76784703122148)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 73.77043935392041)
