0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_1: (turn 94.63546342690266)
0,12	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,12	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 5.364536573097362)
0,14	Recv B18_1: (turn -6.364536573097363)
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (turn -85.0)
0,16	Recv B18_1: (turn 85.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (turn 0.7889734591833452)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 9.211026540816668)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_1: (turn -2.0)
0,17	Recv B18_2_1: (turn -7.999999999999999)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (turn -94.03624346792648)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 75.96375653207352)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 6.671307132195845)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (turn 7.328692867804175)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 1.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (turn 1.9637565320735393)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn 2.9637565320735235)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 97.03624346792645)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -54.96375653207352)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 1.0)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn 2.9691397401570176)
0,20	Recv B18_2_2: (turn 2.9637565320735235)
0,20	Recv B18_2: (turn 1.9637565320735393)
0,20	Recv B18_2_4: (turn 5.030860259842994)
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_3: (turn -62.96375653207352)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (turn 2.036243467926479)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_3: (turn -8.963756532073537)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_2_4: (turn 0.030860259842986168)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn -0.030860259842986168)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 5.932100437589793)
0,23	Recv B18_5: (turn -2.9321004375897757)
0,23	Recv B18_2_4: (turn 0.030860259842986168)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_4: (turn -0.030860259842986168)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_6: (turn -1.9422954898716756)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (turn 0.9321004375897983)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_2: (turn 0.9637565320735204)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn 41.743562836470716)
0,27	Recv B18_2_4: (turn -102.25643716352927)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn -0.9637565320735252)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_5: (turn 22.999999999999982)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_4: (turn -2.256437163529257)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn 2.743562836470725)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn -1.7435628364707294)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn -2.0000000000000027)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 1.0000000000000142)
0,30	Recv B18_4: (turn -2.256437163529257)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn 7.2564371635292515)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (turn 7.2564371635292515)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn 0.7435628364707219)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn -0.7435628364707219)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707346)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_4: (turn 0.7435628364707219)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2: (turn -0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_3: (turn 0.03624346792648894)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792647622)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707219)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_6: (turn -0.7435628364707346)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	(referee kick_off_l)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_6: (turn -0.7435628364707346)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 161.28544460310832)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (turn -16.033280435995138)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn -34.620525050841984)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (turn -35.38695370537866)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (turn -27.79425587355126)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 79.8618626194032)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (turn -25.385145020815052)
11,0	Recv B18_2_3: (dash 97.72220349255392)
11,0	Recv B18_2_2: (dash 82.6955357650528)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 78.9152623881293)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 88.49112696401507)
13,0	Recv B18_2_2: (turn -22.744710546422915)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 89.36575178489194)
14,0	Recv B18_2_3: (dash 81.32841262242668)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 85.33895222774612)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_2: (turn -19.378004055393035)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_3: (turn -17.76856198484204)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 75.66176343551224)
16,0	Recv B18_2_2: (dash 90.17552816439175)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (turn -24.98394672120157)
17,0	Recv B18_2_2: (dash 91.38570534494963)
18,0	Recv B18_2_2: (turn -18.097345760968857)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 72.7769493239888)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 70.35427277150531)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 67.81024967590665)
20,0	Recv B18_2_2: (dash 96.77295201639379)
21,0	Recv B18_2_2: (dash 97.61067002859693)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 67.72172260574025)
22,0	Recv B18_2_2: (turn -15.107451291751874)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (turn -33.05425157149509)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 99.10402792552193)
23,0	Recv B18_2_3: (turn 26.579960304900002)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 63.090157320529975)
24,0	Recv B18_2_2: (dash 98.7620948866286)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (turn 37.42019134548468)
25,0	Recv B18_2: (turn 14.415933016586166)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 97.9358010327975)
26,0	Recv B18_2_2: (dash 97.12142238654117)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn 8.516164229764854)
27,0	Recv B18_2_3: (dash 66.80147114715817)
27,0	Recv B18_3: (turn -14.0)
27,0	Recv B18_2_2: (dash 96.05551275463989)
27,0	Recv B18_2: (turn 1.5097354793054478)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 62.88020833333334)
28,0	Recv B18_3: (turn -8.108819455933542)
28,0	Recv B18_2_2: (turn -15.351655495103884)
29,0	Recv B18_2_2: (dash 95.50792165137238)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_3: (turn -2.1077957971124306)
30,0	Recv B18_2_2: (turn -9.0)
30,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 63.56589723316192)
30,0	Recv B18_3: (turn -0.6054355243751388)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2_2: (turn -4.40634623330908)
31,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (turn -0.39243070934088564)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2: (dash 100.0)
33,0	Recv B18_2_2: (dash 97.75082780549322)
33,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 95.50352095215347)
34,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 92.75381657150811)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 89.50105930301487)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 86.50117921904608)
38,0	Recv B18_2_2: (dash 83.25)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (turn 0.7073193685442334)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_2: (dash 79.25649241165172)
41,0	Recv B18_2_2: (dash 76.75746102486889)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 74.50861812854691)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (dash 71.76063348633907)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_3: (turn 177.15168394533305)
44,0	Recv B18_2_2: (dash 69.01387818865997)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 66.76849318534045)
45,0	Recv B18_2: (turn 0.0)
45,0	Recv B18_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 64.5276925690687)
46,0	Recv B18_2: (turn 0.0)
46,0	Recv B18_3: (turn 0.37694047959712407)
47,0	Recv B18_3: (turn 0.38452965958447294)
47,0	Recv B18_2: (turn -0.15077801908392985)
48,0	Recv B18_2_3: (dash 63.1698902520544)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (turn -0.1511758484248844)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (turn -0.1515757826683739)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (dash 100.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_2: (dash 100.0)
54,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (dash 100.0)
55,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_2: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (turn 0.20684307077732456)
58,0	Recv B18_3: (dash 97.79054114457743)
59,0	Recv B18_3: (dash 94.5443555447196)
60,0	Recv B18_2: (dash 100.0)
60,0	Recv B18_3: (dash 90.56550343115585)
61,0	Recv B18_3: (dash 87.07397274136177)
61,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_2: (dash 100.0)
62,0	Recv B18_3: (dash 83.83406176043017)
63,0	Recv B18_3: (dash 80.34852574512463)
63,0	Recv B18_2: (dash 100.0)
64,0	Recv B18_3: (dash 77.3961202571148)
64,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_2: (dash 100.0)
65,0	Recv B18_3: (dash 74.63728116830444)
66,0	Recv B18_2: (dash 100.0)
66,0	Recv B18_3: (dash 71.63239012413185)
67,0	Recv B18_3: (dash 68.87764045228235)
67,0	Recv B18_2: (dash 100.0)
68,0	Recv B18_3: (turn 15.642246457208724)
68,0	Recv B18_2: (dash 100.0)
69,0	Recv B18_2: (dash 100.0)
70,0	Recv B18_3: (dash 65.06211418282915)
70,0	Recv B18_2: (dash 96.25775779057497)
71,0	Recv B18_2: (dash 93.25375918599279)
71,0	Recv B18_3: (turn 17.737135112046907)
72,0	Recv B18_2: (dash 90.0010416485828)
72,0	Recv B18_3: (dash 63.91311896062463)
73,0	Recv B18_3: (dash 64.16098689556753)
73,0	Recv B18_2: (dash 87.2511467648611)
74,0	Recv B18_3: (dash 64.28291759675011)
74,0	Recv B18_2: (dash 84.25515409145034)
75,0	Recv B18_3: (dash 63.9275702892165)
75,0	Recv B18_2: (dash 81.25147053735341)
76,0	Recv B18_3: (turn 21.453895465108868)
76,0	Recv B18_2: (dash 78.5016891120784)
77,0	Recv B18_2: (turn 0.0)
77,0	Recv B18_3: (dash 63.81386943187661)
78,0	Recv B18_2: (turn 0.0)
78,0	Recv B18_3: (dash 62.85043856274785)
79,0	Recv B18_2: (turn 0.0)
80,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_2: (turn 0.0)
82,0	Recv B18_2: (turn 0.0)
83,0	Recv B18_2: (turn 0.0)
84,0	Recv B18_2: (turn 0.0)
85,0	Recv B18_2: (turn 0.0)
86,0	Recv B18_2: (turn 0.0)
87,0	Recv B18_2: (turn 0.0)
88,0	Recv B18_2: (turn 0.0)
89,0	Recv B18_2: (turn 0.0)
90,0	Recv B18_2: (turn 0.0)
91,0	Recv B18_2: (turn 0.0)
92,0	Recv B18_2: (turn 0.0)
93,0	Recv B18_2: (turn 0.0)
94,0	Recv B18_2: (turn 0.0)
95,0	Recv B18_2: (turn 0.0)
