0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_2: (init B18 (version 9) )
0,9	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2_3: (turn 103.67130713219585)
0,12	Recv B18_2: (turn 80.78897345918335)
0,12	Recv B18_1: (turn 85.36453657309737)
0,12	Recv B18_2_1: (turn 94.63546342690266)
0,12	Recv B18_2_2: (turn 99.21102654081666)
0,12	Recv B18_3: (turn 76.32869286780418)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (turn 2.9691397401570176)
0,13	Recv B18_1: (turn 5.364536573097362)
0,13	Recv B18_2: (turn 1.7889734591833466)
0,13	Recv B18_4: (turn 6.030860259842982)
0,13	Recv B18_2_3: (turn -3.3286928678041567)
0,13	Recv B18_2_2: (turn -8.788973459183344)
0,13	Recv B18_2_1: (turn -1.364536573097343)
0,13	Recv B18_3: (turn -4.671307132195829)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_2_3: (turn 0.6713071321958488)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_2: (turn 1.2110265408166703)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_3: (turn -66.96375653207352)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_3: (turn -0.9637565320735204)
0,15	Recv B18_2_1: (turn 0.6354634269026342)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_2: (turn -0.7889734591833325)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_3: (turn 0.03624346792647622)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_3: (turn 0.03624346792647622)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_1: (turn -0.6354634269026342)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (turn 0.030860259842986168)
0,18	Recv B18_2_3: (turn -0.32869286780416535)
0,18	Recv B18_2_4: (turn -0.030860259842986168)
0,18	Recv B18_2_1: (turn 0.6354634269026342)
0,18	Recv B18_2_2: (turn 0.21102654081665623)
0,18	Recv B18_2: (turn -0.21102654081665623)
0,18	Recv B18_3: (turn 0.03624346792647622)
0,18	Recv B18_1: (turn 0.3645365730973545)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn -0.32869286780416535)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_1: (turn -0.6354634269026342)
0,19	Recv B18_3: (turn 0.03624346792647622)
0,19	Recv B18_2_4: (turn -0.030860259842986168)
0,19	Recv B18_4: (turn 0.030860259842986168)
0,19	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_1: (turn 0.3645365730973545)
0,20	Recv B18_2_4: (turn 0.969139740157028)
0,20	Recv B18_2_3: (turn 0.6713071321958488)
0,20	Recv B18_3: (turn 0.03624346792647622)
0,20	Recv B18_4: (turn 0.030860259842986168)
0,20	Recv B18_2_1: (turn 0.6354634269026342)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,20	Recv B18_2_2: (turn -0.7889734591833325)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_4: (turn 0.030860259842986168)
0,21	Recv B18_3: (turn 0.03624346792647622)
0,21	Recv B18_1: (turn 0.3645365730973545)
0,21	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_2: (turn 0.7889734591833452)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 0.21102654081665623)
0,22	Recv B18_2_3: (turn -0.32869286780416535)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_1: (turn -0.3645365730973545)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,22	Recv B18_1: (turn -0.6354634269026342)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_1: (turn 0.3645365730973545)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_2_1: (turn 0.6354634269026342)
0,23	Recv B18_2_3: (turn 0.6713071321958488)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn -0.3645365730973545)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_2: (turn 0.21102654081665623)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_1: (turn 0.3645365730973545)
0,24	Recv B18_2: (turn -0.21102654081665623)
0,24	Recv B18_2_3: (turn -0.32869286780416535)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_2_1: (turn -0.3645365730973545)
0,25	Recv B18_2_4: (turn -0.030860259842986168)
0,25	Recv B18_2: (turn -0.21102654081665623)
0,25	Recv B18_1: (turn -0.6354634269026342)
0,25	Recv B18_2_2: (turn -0.7889734591833325)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (turn 0.6354634269026342)
0,26	Recv B18_2_2: (turn 0.21102654081665623)
0,26	Recv B18_2_4: (turn -0.030860259842986168)
0,26	Recv B18_1: (turn 0.3645365730973545)
0,26	Recv B18_2_3: (turn 0.6713071321958488)
0,26	Recv B18_2: (turn 0.7889734591833452)
0,26	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (turn -0.3645365730973545)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (turn 0.030860259842986168)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2: (turn -0.21102654081665623)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn -0.030860259842986168)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (turn -0.32869286780416535)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.3645365730973545)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (turn 0.21102654081665623)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (turn 0.21102654081665623)
0,28	Recv B18_2_1: (turn 0.6354634269026342)
0,28	Recv B18_2_3: (turn -0.32869286780416535)
0,28	Recv B18_4: (turn 0.030860259842986168)
0,28	Recv B18_1: (turn -0.6354634269026342)
0,28	Recv B18_2_4: (turn -0.030860259842986168)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.21102654081665623)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn 0.21102654081665623)
0,29	Recv B18_2_1: (turn -0.3645365730973545)
0,29	Recv B18_2_4: (turn -0.030860259842986168)
0,29	Recv B18_2: (turn -0.21102654081665623)
0,29	Recv B18_1: (turn 0.3645365730973545)
0,29	Recv B18_4: (turn 0.030860259842986168)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 0.6713071321958488)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (turn -0.030860259842986168)
0,30	Recv B18_2_2: (turn -0.7889734591833325)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.21102654081665623)
0,30	Recv B18_1: (turn 0.3645365730973545)
0,30	Recv B18_2_1: (turn -0.3645365730973545)
0,30	Recv B18_4: (turn 0.030860259842986168)
0,30	Recv B18_2_3: (turn -0.32869286780416535)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_3: (turn -0.32869286780416535)
0,31	Recv B18_2: (turn 0.7889734591833452)
0,31	Recv B18_2_2: (turn 0.21102654081665623)
0,31	Recv B18_2_1: (turn 0.6354634269026342)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,31	Recv B18_1: (turn -0.6354634269026342)
0,31	Recv B18_2_4: (turn -0.030860259842986168)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (turn 0.21102654081665623)
0,32	Recv B18_2_4: (turn -0.030860259842986168)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_1: (turn -0.3645365730973545)
0,32	Recv B18_4: (turn 0.030860259842986168)
0,32	Recv B18_1: (turn 0.3645365730973545)
0,32	Recv B18_2_3: (turn 0.6713071321958488)
0,32	Recv B18_2: (turn -0.21102654081665623)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (turn -0.32869286780416535)
0,33	Recv B18_2_2: (turn 0.21102654081665623)
0,33	Recv B18_2: (turn -0.21102654081665623)
0,33	Recv B18_2_1: (turn -0.3645365730973545)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn -0.9691397401570152)
0,33	Recv B18_2_4: (turn -0.030860259842986168)
0,33	Recv B18_1: (turn -0.6354634269026342)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.3645365730973545)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -0.030860259842986168)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.21102654081665623)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_4: (turn 0.030860259842986168)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_3: (turn -0.32869286780416535)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (turn 0.6354634269026342)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.7889734591833325)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_1: (bye)
0,34	Recv B18_2: (bye)
0,34	Recv B18_2_1: (bye)
0,34	Recv B18_2_2: (bye)
0,34	Recv B18_2_4: (bye)
0,34	Recv B18_3: (bye)
0,34	Recv B18_2_3: (bye)
0,34	Recv B18_4: (bye)
