0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,16	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (turn 80.78897345918335)
0,19	Recv B18_2_2: (turn 99.21102654081666)
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_1: (turn 0.6354634269026342)
0,19	Recv B18_1: (turn 2.3645365730973573)
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 5.2110265408166505)
0,20	Recv B18_2: (turn -5.2110265408166505)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_2_4: (init B18_2 (version 9) )
0,22	Recv B18_2_3: (turn 103.67130713219585)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 76.32869286780418)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (turn 0.21102654081665623)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn -3.0)
0,23	Recv B18_2_1: (turn 6.000000000000009)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (turn 4.328692867804171)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn 107.96913974015702)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn 0.6713071321958488)
0,24	Recv B18_4: (turn 72.030860259843)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_5: (init B18 (version 9) )
0,24	Recv B18_2_5: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_4: (turn 9.969139740157027)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_4: (turn 7.030860259842983)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_6: (init B18 (version 9) )
0,26	Recv B18_2_6: (init B18_2 (version 9) )
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -95.03624346792648)
0,27	Recv B18_2_5: (turn 112.06789956241022)
0,27	Recv B18_5: (turn 67.9321004375898)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (turn -1.9637565320735217)
0,27	Recv B18_4: (turn -103.25643716352928)
0,27	Recv B18_2_4: (turn 42.74356283647073)
0,27	Recv B18_2_3: (turn -1.9637565320735393)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (turn -95.03624346792648)
0,28	Recv B18_2_2: (turn -3.0362434679264805)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn -3.93210043758979)
0,29	Recv B18_6: (turn 64.05770451012833)
0,29	Recv B18_5: (turn -7.067899562410212)
0,29	Recv B18_2_6: (turn 115.9422954898717)
0,29	Recv B18_7: (init B18 (version 9) )
0,29	Recv B18_2_7: (init B18_2 (version 9) )
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn -0.9637565320735204)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_3: (turn -0.9637565320735204)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_5: (turn 18.99999999999999)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_5: (turn -120.00000000000001)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 2.743562836470712)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_4: (turn 2.743562836470712)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2: (turn 6.963756532073522)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.05770451012832723)
0,30	Recv B18_2_6: (turn -7.057704510128325)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_5: (turn 18.99999999999999)
0,30	Recv B18_2: (turn 6.963756532073522)
0,30	Recv B18_5: (turn -113.00000000000001)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -1.0362434679264776)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_5: (turn -1.0000000000000142)
0,31	Recv B18_2_6: (turn -0.05770451012832723)
0,31	Recv B18_5: (turn 2.999999999999998)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (turn 119.57783868126134)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn 60.42216131873867)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2: (turn 0.9637565320735204)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_6: (turn -0.05770451012832723)
0,32	Recv B18_6: (turn 0.05770451012832723)
0,32	Recv B18_5: (turn -1.0000000000000013)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_2_6: (turn -0.05770451012832723)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (turn -1.0000000000000013)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_6: (turn -33.74356283647073)
0,34	Recv B18_2_6: (turn -0.05770451012832723)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn -1.0000000000000013)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (turn 180.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_5: (turn -1.0000000000000013)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_6: (turn 94.25643716352926)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_6: (turn -0.7435628364707219)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (turn -1.0000000000000013)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_6: (turn 94.25643716352926)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_7: (turn 180.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_6: (turn -0.7435628364707219)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_6: (turn -3.7435628364707263)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_7: (turn 1.9999999999999774)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 1.9999999999999774)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 1.9999999999999774)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 1.9999999999999774)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_6: (turn 1.2564371635292682)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 1.9999999999999774)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (turn 1.9999999999999774)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_7: (turn 1.9999999999999774)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_4: (turn 0.7435628364707219)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_7: (turn 1.9999999999999774)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_7: (turn -1.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_4: (turn 0.7435628364707346)
0,47	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_4: (turn 0.7435628364707346)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (turn -0.7435628364707346)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	(referee kick_off_l)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -160.05532828608605)
3,0	Recv B18_3: (turn 139.14758347466483)
4,0	Recv B18_2: (turn 15.327054177185857)
4,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn -105.84364800655112)
10,0	Recv B18_3: (turn -53.65878647090808)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 71.95868114150036)
12,0	Recv B18_3: (dash 69.91785588798201)
12,0	Recv B18_2: (turn 16.35880238335846)
13,0	Recv B18_2: (turn 16.076944499942023)
13,0	Recv B18_3: (dash 66.94928641601234)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn 26.98994784975669)
15,0	Recv B18_3: (turn 84.06056475093101)
15,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (turn -59.50148202770285)
16,0	Recv B18_2: (turn 18.63580639432432)
17,0	Recv B18_2: (dash 99.67224135076893)
17,0	Recv B18_3: (turn 42.17645755177476)
18,0	Recv B18_2: (dash 95.48767670583369)
18,0	Recv B18_3: (turn 15.361385732525473)
19,0	Recv B18_2: (dash 93.77532857395975)
19,0	Recv B18_3: (dash 68.83505355367829)
20,0	Recv B18_3: (dash 70.15326335679583)
20,0	Recv B18_2: (turn 16.484960047038737)
21,0	Recv B18_3: (turn 18.886144652867564)
21,0	Recv B18_2: (dash 89.35109884563555)
22,0	Recv B18_2: (dash 85.94740017555334)
22,0	Recv B18_3: (dash 72.47263716841269)
23,0	Recv B18_3: (turn 18.65655823470172)
23,0	Recv B18_2: (dash 83.04761155779364)
24,0	Recv B18_2: (dash 82.57127032233592)
24,0	Recv B18_3: (turn 8.931277769626774)
25,0	Recv B18_2: (dash 81.78182886366734)
25,0	Recv B18_3: (dash 76.19972653535989)
26,0	Recv B18_2: (turn 18.19407954465089)
26,0	Recv B18_3: (dash 77.67691008523482)
27,0	Recv B18_2: (turn 15.344086190911254)
27,0	Recv B18_3: (dash 78.23207426124597)
28,0	Recv B18_3: (dash 77.9392411448935)
28,0	Recv B18_2: (dash 76.84387921234476)
29,0	Recv B18_3: (dash 77.64933154543147)
29,0	Recv B18_2: (dash 76.70274196368469)
30,0	Recv B18_2: (dash 73.41233108001737)
30,0	Recv B18_3: (dash 77.79108797981064)
31,0	Recv B18_2: (dash 71.72496086423979)
31,0	Recv B18_3: (dash 77.73606689504467)
32,0	Recv B18_3: (dash 76.41750698077041)
32,0	Recv B18_2: (dash 72.15677320108485)
33,0	Recv B18_3: (dash 76.44681398094059)
33,0	Recv B18_2: (dash 69.62643423759032)
34,0	Recv B18_3: (dash 76.21341476374558)
34,0	Recv B18_2: (turn -17.820892853310838)
35,0	Recv B18_2: (dash 67.2836398077036)
35,0	Recv B18_3: (dash 75.20655435019802)
36,0	Recv B18_2: (turn -23.906276988442173)
36,0	Recv B18_3: (dash 74.6070409838046)
37,0	Recv B18_3: (dash 74.03404955942702)
37,0	Recv B18_2: (dash 65.76431011449472)
38,0	Recv B18_2: (turn -23.754257434104915)
38,0	Recv B18_3: (dash 72.63898270347565)
