0,3	Recv B18_1: (init B18 (version 9) (goalie))
0,3	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2: (init B18 (version 9) )
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,6	Recv B18_1: (turn 85.36453657309737)
0,6	Recv B18_2_1: (turn 94.63546342690266)
0,6	Recv B18_2_1: (move -50.0 0.0)
0,6	Recv B18_1: (move -50.0 0.0)
0,6	Recv B18_3: (init B18 (version 9) )
0,6	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_2_1: (turn -5.364536573097349)
0,7	Recv B18_1: (turn 6.364536573097363)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_4: (init B18 (version 9) )
0,8	Recv B18_2_4: (init B18_2 (version 9) )
0,8	Recv B18_5: (init B18 (version 9) )
0,8	Recv B18_2_5: (init B18_2 (version 9) )
0,8	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_2_6: (init B18_2 (version 9) )
0,8	Recv B18_1: (turn 0.3645365730973545)
0,8	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_1: (turn 0.6354634269026342)
0,8	Recv B18_2_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,8	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2: (turn -5.2110265408166505)
0,9	Recv B18_2_2: (turn 0.21102654081665623)
0,9	Recv B18_2_1: (turn -0.3645365730973545)
0,9	Recv B18_2_3: (turn 103.67130713219585)
0,9	Recv B18_1: (turn 0.3645365730973545)
0,9	Recv B18_3: (turn 76.32869286780418)
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (turn 0.6354634269026342)
0,10	Recv B18_2_2: (turn -0.7889734591833325)
0,10	Recv B18_2: (turn 0.7889734591833452)
0,10	Recv B18_2_3: (turn 10.67130713219585)
0,10	Recv B18_1: (turn 0.3645365730973545)
0,10	Recv B18_3: (turn 4.328692867804171)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_4: (turn 107.96913974015702)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_3: (turn -1.3286928678041667)
0,11	Recv B18_2_1: (turn -0.3645365730973545)
0,11	Recv B18_2_6: (turn 115.9422954898717)
0,11	Recv B18_1: (turn -0.6354634269026342)
0,11	Recv B18_6: (turn 64.05770451012833)
0,11	Recv B18_3: (turn 0.3286928678041781)
0,11	Recv B18_5: (turn 67.9321004375898)
0,11	Recv B18_4: (turn 72.030860259843)
0,11	Recv B18_2_5: (turn 112.06789956241022)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_2_4: (move -12.0 7.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_4: (turn 3.9691397401570194)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_5: (turn 4.932100437589791)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 60.42216131873867)
0,12	Recv B18_4: (turn 1.0308602598429877)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 119.57783868126134)
0,12	Recv B18_2: (turn -0.21102654081665623)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2_6: (turn 1.9422954898716882)
0,12	Recv B18_2_5: (turn -5.932100437589767)
0,12	Recv B18_6: (turn 0.05770451012832723)
0,12	Recv B18_2_3: (turn 0.6713071321958488)
0,12	Recv B18_1: (turn 0.3645365730973545)
0,12	Recv B18_2_1: (turn -0.3645365730973545)
0,12	Recv B18_5: (move -5.0 5.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2_5: (turn 0.0678995624102031)
0,13	Recv B18_2_1: (turn 0.6354634269026342)
0,13	Recv B18_6: (turn 0.05770451012832723)
0,13	Recv B18_4: (turn 0.030860259842986168)
0,13	Recv B18_5: (turn -0.06789956241021583)
0,13	Recv B18_2_2: (turn 0.21102654081665623)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_4: (turn -0.030860259842986168)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_7: (turn 0.0)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (turn 180.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_6: (turn -0.05770451012832723)
0,13	Recv B18_1: (turn 0.3645365730973545)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_3: (turn -0.32869286780416535)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_6: (turn 0.05770451012832723)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_2_1: (turn -0.3645365730973545)
0,14	Recv B18_2_4: (turn -0.030860259842986168)
0,14	Recv B18_1: (turn -0.6354634269026342)
0,14	Recv B18_2_6: (turn -0.05770451012832723)
0,14	Recv B18_5: (turn -0.06789956241021583)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 180.0)
0,14	Recv B18_2_2: (turn -0.7889734591833325)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 0.0)
0,14	Recv B18_2_5: (turn 0.0678995624102031)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_2_6: (turn -0.05770451012832723)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_2: (turn 0.7889734591833452)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2_3: (turn 0.6713071321958488)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_1: (turn 0.3645365730973545)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_5: (turn -0.06789956241021583)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_2: (turn -0.21102654081665623)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_1: (turn -0.6354634269026342)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_3: (turn -0.32869286780416535)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,17	Recv B18_5: (turn -0.06789956241021583)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_2_4: (turn 41.743562836470716)
0,18	Recv B18_4: (turn -102.25643716352927)
0,18	Recv B18_2: (turn -95.03624346792648)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_6: (turn -33.74356283647073)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_2_6: (turn 94.25643716352926)
0,18	Recv B18_2_3: (turn 90.03624346792645)
0,18	Recv B18_5: (turn -113.00000000000001)
0,18	Recv B18_7: (turn 0.0)
0,18	Recv B18_3: (turn -61.9637565320735)
0,18	Recv B18_2_2: (turn 66.9637565320735)
0,18	Recv B18_2_5: (turn 22.999999999999982)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_7: (turn 180.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_6: (turn 0.25643716352927953)
0,19	Recv B18_2_3: (turn 0.03624346792648894)
0,19	Recv B18_2_7: (move -0.5 0.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_2_5: (turn 22.999999999999982)
0,19	Recv B18_1: (turn -2.0)
0,19	Recv B18_2_1: (turn -2.0)
0,19	Recv B18_4: (turn 2.743562836470725)
0,19	Recv B18_2_4: (turn 2.743562836470712)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2: (turn -8.036243467926477)
0,19	Recv B18_5: (turn -2.999999999999998)
0,19	Recv B18_2_6: (turn 94.25643716352926)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_1: (turn 1.0)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_3: (turn 0.03624346792648894)
0,20	Recv B18_2_2: (turn 0.9637565320735252)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_3: (turn -4.9637565320735195)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_5: (turn 0.0)
0,20	Recv B18_2_6: (turn 7.2564371635292515)
0,20	Recv B18_2_7: (turn 180.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn -0.25643716352927953)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -0.25643716352927953)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 180.0)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn -0.9637565320735204)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_5: (turn 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_6: (turn -0.7435628364707346)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 0.03624346792648894)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (turn 0.7435628364707219)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792648894)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_3: (turn 0.03624346792647622)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_6: (turn -0.7435628364707219)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_7: (turn 0.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn -0.9637565320735252)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_2_7: (turn -11.000000000000057)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_3: (turn -0.9637565320735252)
0,26	Recv B18_2_7: (turn -11.000000000000057)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 0.7435628364707346)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_7: (turn 0.9999999999999887)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_7: (turn 0.9999999999999887)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn -0.7435628364707219)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn -0.7435628364707219)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn 0.7435628364707346)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn 0.9637565320735252)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn 0.9637565320735252)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_2: (turn -1.0362434679265031)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_2: (turn -1.0362434679265031)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,38	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_2: (turn -1.0362434679265031)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_6: (turn -0.7435628364707219)
0,42	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_2: (turn 0.9637565320735252)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2: (turn 0.9637565320735204)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2: (turn -1.0362434679264776)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2: (turn -1.0362434679264776)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2: (turn 0.9637565320735204)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_4: (turn 0.7435628364707346)
0,52	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_6: (turn -0.7435628364707219)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_2_3: (turn 0.03624346792648894)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_2: (move -20.0 5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792648894)
0,58	Recv B18_2_5: (turn 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_2: (turn -0.03624346792647622)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_4: (turn 0.7435628364707346)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_4: (move -12.0 7.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_2_2: (move -20.0 5.0)
0,61	Recv B18_2_5: (move -5.0 5.0)
0,61	Recv B18_5: (move -5.0 5.0)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_2_7: (turn 0.0)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_4: (turn -0.25643716352927953)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_2_2: (turn -0.03624346792648894)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_5: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2: (turn -0.03624346792647622)
0,62	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_1: (turn 0.0)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_2_7: (move -0.5 0.0)
0,63	Recv B18_2_4: (move -12.0 7.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_2_5: (move -5.0 5.0)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_5: (move -5.0 5.0)
0,63	Recv B18_2_2: (move -20.0 5.0)
0,63	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_7: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_3: (turn 0.03624346792648894)
0,63	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_5: (turn 0.0)
0,64	Recv B18_6: (turn -0.7435628364707219)
0,64	Recv B18_2_2: (turn -0.03624346792648894)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (turn 0.25643716352927953)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_6: (move -12.0 -7.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_3: (turn 0.03624346792648894)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (turn -0.25643716352927953)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_6: (turn 0.25643716352927953)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_3: (turn 0.03624346792647622)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_6: (turn 0.25643716352927953)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_2_5: (move -5.0 5.0)
0,66	Recv B18_2_2: (move -20.0 5.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_4: (move -12.0 7.0)
0,66	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_2_4: (move -12.0 7.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_7: (turn 0.0)
0,66	Recv B18_2: (move -20.0 5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,66	Recv B18_2_7: (turn 0.0)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,67	Recv B18_2: (turn -0.03624346792647622)
0,67	Recv B18_2_2: (turn -0.03624346792648894)
0,67	Recv B18_5: (turn 0.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_7: (move -0.5 0.0)
0,67	Recv B18_2_4: (turn -0.25643716352927953)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_4: (turn -0.25643716352927953)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_2_5: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,67	Recv B18_2_7: (move -0.5 0.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_6: (move -12.0 -7.0)
0,67	Recv B18_2_3: (move -20.0 -5.0)
0,67	Recv B18_1: (move -50.0 0.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_6: (move -12.0 -7.0)
0,67	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_7: (turn 0.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_6: (turn 0.25643716352927953)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_2_6: (turn -0.7435628364707346)
0,68	Recv B18_1: (turn 0.0)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_3: (turn 0.03624346792647622)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_2_3: (turn 0.03624346792648894)
0,68	Recv B18_2_1: (turn 0.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_6: (turn -0.7435628364707219)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_5: (turn 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_5: (turn 0.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_2_2: (turn -0.03624346792648894)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_4: (turn 0.7435628364707346)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_4: (turn 0.7435628364707219)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_2_7: (move -0.5 0.0)
0,69	Recv B18_7: (turn 0.0)
0,69	Recv B18_2_3: (move -20.0 -5.0)
0,69	Recv B18_3: (move -20.0 -5.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_2_6: (move -12.0 -7.0)
0,69	Recv B18_2_1: (move -50.0 0.0)
0,69	Recv B18_6: (move -12.0 -7.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_1: (move -50.0 0.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_2_6: (turn 0.25643716352927953)
0,70	Recv B18_3: (turn 0.03624346792647622)
0,70	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_7: (move -0.5 0.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_6: (turn -0.7435628364707219)
0,70	Recv B18_2_4: (turn 0.7435628364707346)
0,70	Recv B18_2: (turn -0.03624346792647622)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_1: (turn 0.0)
0,70	Recv B18_2_3: (turn 0.03624346792648894)
0,70	Recv B18_4: (turn 0.7435628364707219)
0,70	Recv B18_2_1: (turn 0.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_4: (move -12.0 7.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_7: (turn 0.0)
0,70	Recv B18_5: (move -5.0 5.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_6: (turn 0.25643716352927953)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_5: (turn 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_4: (turn -0.25643716352927953)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_6: (turn 0.25643716352927953)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_7: (turn 0.0)
0,71	Recv B18_1: (move -50.0 0.0)
0,71	Recv B18_2_2: (move -20.0 5.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2_5: (move -5.0 5.0)
0,71	Recv B18_2: (move -20.0 5.0)
0,71	Recv B18_2_1: (move -50.0 0.0)
0,71	Recv B18_2_3: (move -20.0 -5.0)
0,71	Recv B18_3: (move -20.0 -5.0)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_4: (move -12.0 7.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_7: (move -0.5 0.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_4: (turn -0.25643716352927953)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_1: (turn 0.0)
0,72	Recv B18_2_6: (turn 0.25643716352927953)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_5: (turn 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_4: (turn -0.25643716352927953)
0,72	Recv B18_2: (turn -0.03624346792647622)
0,72	Recv B18_2_2: (turn -0.03624346792648894)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_7: (move -0.5 0.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_2_6: (move -12.0 -7.0)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_2_6: (turn -0.7435628364707346)
0,73	Recv B18_6: (turn -0.7435628364707219)
0,73	Recv B18_2: (turn -0.03624346792647622)
0,73	Recv B18_2_4: (turn 0.7435628364707346)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_3: (turn 0.03624346792648894)
0,73	Recv B18_2_1: (turn 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_3: (turn -0.9637565320735204)
0,73	Recv B18_7: (turn 0.0)
0,74	Recv B18_4: (move -12.0 7.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_1: (move -50.0 0.0)
0,74	Recv B18_3: (move -20.0 -5.0)
0,74	Recv B18_2_3: (move -20.0 -5.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_5: (move -5.0 5.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_2_1: (move -50.0 0.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2: (move -20.0 5.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_4: (turn 0.7435628364707219)
0,75	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_6: (turn -0.7435628364707219)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_4: (move -12.0 7.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_2: (move -20.0 5.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_5: (move -5.0 5.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_7: (move -0.5 0.0)
0,76	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_4: (turn -0.25643716352927953)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_6: (turn 0.25643716352927953)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_2_6: (turn -0.7435628364707346)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_4: (turn -0.25643716352927953)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_2_4: (turn -0.25643716352927953)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_6: (turn 0.25643716352927953)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_6: (turn 0.25643716352927953)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_2_3: (turn -0.9637565320735252)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_7: (turn 0.0)
0,81	Recv B18_1: (move -50.0 0.0)
0,81	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_2_6: (move -12.0 -7.0)
0,81	Recv B18_6: (move -12.0 -7.0)
0,81	Recv B18_3: (move -20.0 -5.0)
0,81	Recv B18_2: (move -20.0 5.0)
0,81	Recv B18_2_5: (move -5.0 5.0)
0,81	Recv B18_4: (move -12.0 7.0)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_3: (move -20.0 -5.0)
0,81	Recv B18_5: (move -5.0 5.0)
0,81	Recv B18_2_2: (move -20.0 5.0)
0,81	Recv B18_2_1: (move -50.0 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_2_4: (turn 0.7435628364707346)
0,82	Recv B18_1: (turn 0.0)
0,82	Recv B18_4: (turn 0.7435628364707219)
0,82	Recv B18_5: (turn 0.0)
0,82	Recv B18_2: (turn -0.03624346792647622)
0,82	Recv B18_2_3: (turn 0.03624346792648894)
0,82	Recv B18_2_6: (turn 0.25643716352927953)
0,82	Recv B18_2_7: (turn 0.0)
0,82	Recv B18_7: (turn 0.0)
0,82	Recv B18_3: (turn 0.03624346792647622)
0,82	Recv B18_2_1: (turn 0.0)
0,82	Recv B18_6: (turn -0.7435628364707219)
0,82	Recv B18_2_5: (turn 0.0)
0,82	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_2_6: (move -12.0 -7.0)
0,83	Recv B18_2_4: (move -12.0 7.0)
0,83	Recv B18_2_7: (move -0.5 0.0)
0,83	Recv B18_2_2: (move -20.0 5.0)
0,83	Recv B18_6: (move -12.0 -7.0)
0,83	Recv B18_4: (move -12.0 7.0)
0,83	Recv B18_2_3: (move -20.0 -5.0)
0,83	Recv B18_5: (move -5.0 5.0)
0,83	Recv B18_2_1: (move -50.0 0.0)
0,83	Recv B18_3: (move -20.0 -5.0)
0,83	Recv B18_7: (move -0.5 0.0)
0,83	Recv B18_1: (move -50.0 0.0)
0,83	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_2_4: (turn -0.25643716352927953)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_4: (turn -0.25643716352927953)
0,84	Recv B18_2_5: (turn 0.0)
0,84	Recv B18_5: (turn 0.0)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_6: (turn 0.25643716352927953)
0,84	Recv B18_2_7: (turn 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_2_4: (turn -0.25643716352927953)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_2_6: (turn 0.25643716352927953)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_5: (turn 0.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_2_2: (move -20.0 5.0)
0,87	Recv B18_2: (move -20.0 5.0)
0,87	Recv B18_2_3: (move -20.0 -5.0)
0,87	Recv B18_6: (move -12.0 -7.0)
0,87	Recv B18_1: (move -50.0 0.0)
0,87	Recv B18_3: (move -20.0 -5.0)
0,87	Recv B18_7: (move -0.5 0.0)
0,87	Recv B18_2_1: (move -50.0 0.0)
0,87	Recv B18_2_7: (move -0.5 0.0)
0,87	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_6: (move -12.0 -7.0)
0,87	Recv B18_5: (move -5.0 5.0)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,87	Recv B18_2_4: (turn -0.25643716352927953)
0,87	Recv B18_4: (turn -0.25643716352927953)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_7: (turn 0.0)
0,88	Recv B18_2_1: (turn 0.0)
0,88	Recv B18_2_6: (turn -0.7435628364707346)
0,88	Recv B18_5: (turn 0.0)
0,88	Recv B18_2_7: (turn 0.0)
0,88	Recv B18_3: (turn 0.03624346792647622)
0,88	Recv B18_2_5: (turn 0.0)
0,88	Recv B18_2_2: (turn -0.03624346792648894)
0,88	Recv B18_2: (turn -0.03624346792647622)
0,88	Recv B18_6: (turn 0.25643716352927953)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	(referee kick_off_l)
0,89	Recv B18_4: (turn -0.25643716352927953)
0,89	Recv B18_4: (move -12.0 7.0)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_2_4: (turn -0.25643716352927953)
0,89	Recv B18_2_4: (move -12.0 7.0)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_2_1: (move -50.0 0.0)
0,89	Recv B18_2: (turn -0.03624346792647622)
0,89	Recv B18_2: (move -20.0 5.0)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_2_5: (move -5.0 5.0)
0,89	Recv B18_6: (turn -0.7435628364707219)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_2_6: (move -12.0 -7.0)
0,89	Recv B18_1: (turn 0.0)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_5: (move -5.0 5.0)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_2_3: (move -20.0 -5.0)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_3: (move -20.0 -5.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
3,0	Recv B18_2: (turn -53.890551656248334)
3,0	Recv B18_3: (turn 20.941355166790707)
3,0	Recv B18_7: (kick 57.0 180.0)
4,0	Recv B18_2: (turn -98.81501757145503)
4,0	Recv B18_3: (turn 127.12187895759982)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn 14.045253493190955)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (turn -117.34183389190973)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -66.66293594812893)
13,0	Recv B18_3: (turn -16.564723323343355)
13,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (turn 21.35558560021963)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2: (dash 99.26298427526697)
15,0	Recv B18_3: (turn 24.824230131868347)
16,0	Recv B18_2: (dash 99.19208950091851)
16,0	Recv B18_3: (turn 60.80058865902704)
17,0	Recv B18_2: (dash 97.51095198727319)
18,0	Recv B18_2: (dash 94.4756651797199)
18,0	Recv B18_3: (turn -116.4714390962302)
19,0	Recv B18_3: (turn 37.17568486948407)
19,0	Recv B18_2: (dash 89.98659577277171)
20,0	Recv B18_3: (turn 24.336373479609055)
20,0	Recv B18_2: (turn 19.903822292687675)
21,0	Recv B18_2: (dash 84.2478856202978)
22,0	Recv B18_2: (dash 83.80263566986136)
22,0	Recv B18_3: (turn 22.30947918502087)
23,0	Recv B18_3: (dash 75.28763850974107)
23,0	Recv B18_2: (turn 17.09316635839707)
24,0	Recv B18_3: (dash 75.40270259541735)
25,0	Recv B18_3: (turn 17.391354618826476)
25,0	Recv B18_2: (dash 81.51677596661844)
26,0	Recv B18_3: (turn 18.60670119481251)
26,0	Recv B18_2: (dash 78.65381506655638)
27,0	Recv B18_2: (dash 79.90766671245618)
28,0	Recv B18_3: (dash 81.32753928330844)
28,0	Recv B18_2: (dash 74.73297738236619)
29,0	Recv B18_3: (dash 80.77638826666902)
29,0	Recv B18_2: (dash 76.10744587225953)
30,0	Recv B18_3: (turn 16.859081875765042)
30,0	Recv B18_2: (dash 73.65141776409345)
31,0	Recv B18_3: (dash 82.51927548468541)
31,0	Recv B18_2: (dash 71.46586529010128)
32,0	Recv B18_2: (dash 70.62604187794544)
32,0	Recv B18_3: (turn 12.863821598261893)
33,0	Recv B18_2: (turn -18.94029375517684)
33,0	Recv B18_3: (turn 8.371589049262866)
34,0	Recv B18_2: (dash 69.39587477098793)
34,0	Recv B18_3: (turn 4.012597444124765)
35,0	Recv B18_2: (turn -16.690067525979817)
35,0	Recv B18_3: (dash 85.43497020939398)
36,0	Recv B18_2: (dash 68.52787740279794)
36,0	Recv B18_3: (dash 86.1021542810051)
37,0	Recv B18_2: (dash 67.97850970304334)
37,0	Recv B18_3: (dash 85.27899772321325)
38,0	Recv B18_3: (dash 84.18536372916671)
38,0	Recv B18_2: (dash 67.19483321557908)
39,0	Recv B18_2: (dash 66.58470446814201)
39,0	Recv B18_3: (dash 82.76277926963262)
40,0	Recv B18_2: (turn -17.000000000000057)
40,0	Recv B18_3: (dash 82.44918663199839)
41,0	Recv B18_2: (dash 64.83907692338617)
41,0	Recv B18_3: (dash 80.96595746795731)
42,0	Recv B18_2: (turn -12.709836807756915)
42,0	Recv B18_3: (dash 79.45115111954689)
43,0	Recv B18_3: (dash 78.02627144689426)
43,0	Recv B18_2: (dash 64.7762432936357)
44,0	Recv B18_3: (dash 77.1016368199767)
44,0	Recv B18_2: (turn 5.6110540511851354)
45,0	Recv B18_3: (dash 75.71655898493665)
45,0	Recv B18_2: (turn -5.236394799058814)
46,0	Recv B18_3: (dash 74.1013649531984)
46,0	Recv B18_2: (turn 9.735084476031318)
47,0	Recv B18_3: (dash 72.74211364942599)
47,0	Recv B18_2: (turn -5.0)
48,0	Recv B18_3: (turn 15.273438228843784)
49,0	Recv B18_2: (turn 6.204241347557229)
49,0	Recv B18_3: (dash 70.73750912061853)
50,0	Recv B18_2: (dash 65.75543221661067)
50,0	Recv B18_3: (dash 70.40081814007051)
51,0	Recv B18_3: (dash 68.7461364810357)
51,0	Recv B18_2: (dash 64.75657439761011)
52,0	Recv B18_3: (dash 67.20116250536822)
52,0	Recv B18_2: (turn -6.000000000000057)
53,0	Recv B18_2: (dash 63.35111514538907)
53,0	Recv B18_3: (turn 18.565051177077954)
