0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2: (turn 80.78897345918335)
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_1: (turn 6.364536573097363)
0,17	Recv B18_2_1: (turn -5.364536573097349)
0,17	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (turn 1.7889734591833466)
0,18	Recv B18_2_2: (turn 2.211026540816672)
0,19	Recv B18_1: (turn -86.0)
0,19	Recv B18_2_1: (turn 85.99999999999999)
0,19	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 76.32869286780418)
0,20	Recv B18_2_3: (turn 103.67130713219585)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (turn 0.21102654081665623)
0,20	Recv B18_2: (turn -0.21102654081665623)
0,21	Recv B18_2_1: (turn -3.0)
0,21	Recv B18_1: (turn 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (turn 6.671307132195845)
0,22	Recv B18_2_4: (turn 107.96913974015702)
0,22	Recv B18_4: (turn 72.030860259843)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_3: (turn 3.32869286780417)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_2: (turn -94.03624346792648)
0,22	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 2.9691397401570176)
0,23	Recv B18_4: (turn 1.0308602598429877)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_3: (turn -61.9637565320735)
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2: (turn 3.9637565320735213)
0,24	Recv B18_2_2: (turn 1.9637565320735393)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn 44.743562836470716)
0,25	Recv B18_4: (turn 0.030860259842986168)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_3: (turn -0.9637565320735204)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn 8.036243467926475)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (init B18_2 (version 9) )
0,26	Recv B18_7: (init B18 (version 9) )
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 6.0678995624102114)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 0.0)
0,27	Recv B18_6: (turn 64.05770451012833)
0,27	Recv B18_2_6: (turn 115.9422954898717)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_4: (turn -2.256437163529257)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn 28.999999999999993)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 60.42216131873867)
0,29	Recv B18_6: (turn 3.0577045101283318)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 119.57783868126134)
0,29	Recv B18_2_6: (turn -11.05770451012833)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 2.743562836470725)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_5: (turn 5.999999999999996)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_6: (turn -33.74356283647073)
0,31	Recv B18_2_6: (turn 95.25643716352926)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 180.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_6: (turn -3.7435628364707263)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_6: (turn 1.2564371635292682)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (turn -16.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_4: (turn 0.7435628364707346)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn 0.9637565320735204)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.9999999999999887)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (turn 0.9637565320735252)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (turn 0.7435628364707219)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn -0.9637565320735204)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_2: (turn -1.0362434679265031)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (turn -1.0362434679265031)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (turn -0.9637565320735252)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_4: (turn 0.7435628364707346)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn 0.9637565320735252)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	(referee kick_off_l)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_6: (turn -0.7435628364707219)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_7: (move -0.5 0.0)
2,0	Recv B18_5: (turn 0.0)
2,0	Recv B18_2_5: (turn 0.0)
2,0	Recv B18_1: (turn 0.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_2: (move -20.0 5.0)
3,0	Recv B18_2_5: (move -5.0 5.0)
3,0	Recv B18_7: (turn 0.0)
3,0	Recv B18_1: (move -50.0 0.0)
3,0	Recv B18_5: (move -5.0 5.0)
4,0	Recv B18_7: (kick 57.0 180.0)
4,0	(referee play_on)
5,0	Recv B18_2: (turn -70.28940686250036)
5,0	Recv B18_7: (kick 57.0 180.0)
5,0	Recv B18_3: (turn 50.064274008884446)
6,0	Recv B18_2: (turn -90.05421807934428)
6,0	Recv B18_3: (turn 66.99999999999999)
7,0	Recv B18_2: (turn 10.812067381875238)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (kick 10.0 0.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (kick 10.0 0.0)
11,0	Recv B18_3: (turn 93.99999999999994)
11,0	Recv B18_2: (turn 16.808661620081548)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (kick 10.0 0.0)
13,0	Recv B18_2: (dash 97.68039941401895)
13,0	Recv B18_3: (kick 10.0 0.0)
14,0	Recv B18_2: (dash 94.11034483847972)
14,0	Recv B18_3: (kick 10.0 0.0)
15,0	Recv B18_3: (kick 10.0 0.0)
15,0	Recv B18_2: (dash 90.886890422961)
16,0	Recv B18_3: (kick 10.0 0.0)
16,0	Recv B18_2: (turn 18.747470952863903)
17,0	Recv B18_3: (kick 10.0 0.0)
18,0	Recv B18_2: (dash 86.87894307506636)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 83.16246964380093)
19,0	Recv B18_3: (kick 10.0 0.0)
20,0	Recv B18_2: (dash 81.38860259040993)
20,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 77.0018381359193)
21,0	Recv B18_3: (kick 10.0 0.0)
22,0	Recv B18_2: (dash 75.26100763988373)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (turn 19.22672951283647)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 72.96630247988995)
24,0	Recv B18_3: (kick 10.0 0.0)
25,0	Recv B18_2: (dash 74.20666443785899)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2: (turn -16.037511025421818)
26,0	Recv B18_3: (kick 10.0 0.0)
27,0	Recv B18_3: (kick 10.0 0.0)
28,0	Recv B18_2: (dash 73.38737570840232)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2: (dash 70.87212605703226)
29,0	Recv B18_3: (kick 10.0 0.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2: (dash 70.97154539162119)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (turn -15.84707117388978)
32,0	Recv B18_3: (kick 10.0 0.0)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2: (turn 32.93765357247101)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 63.59877773664527)
35,0	Recv B18_2: (dash 62.93944672943914)
35,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (turn -53.74616226255523)
36,0	Recv B18_3: (kick 10.0 0.0)
37,0	Recv B18_3: (turn -109.07441934181568)
37,0	Recv B18_2: (kick 10.0 0.0)
38,0	Recv B18_2: (dash 64.49340571976792)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 64.01611032587928)
40,0	Recv B18_2: (turn -27.415383583391502)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (kick 10.0 0.0)
41,0	Recv B18_3: (turn -34.26799521489268)
42,0	Recv B18_2: (dash 64.73808313600429)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (dash 65.21566151125627)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 63.681230912436625)
45,0	Recv B18_3: (turn -79.99999999999999)
45,0	Recv B18_2: (kick 10.0 0.0)
46,0	Recv B18_2: (turn -25.0139129064391)
46,0	Recv B18_3: (turn 43.00000000000001)
47,0	Recv B18_2: (dash 64.93198051533948)
48,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2: (dash 67.87983461366854)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (dash 69.06787457445469)
51,0	Recv B18_2: (dash 66.18664304807157)
51,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (turn 15.130605282127949)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (turn -28.685454330055244)
53,0	Recv B18_2: (kick 10.0 0.0)
54,0	Recv B18_2: (dash 64.90483709541134)
54,0	Recv B18_3: (turn 23.999999999999996)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (turn 20.971472515278418)
56,0	Recv B18_2: (dash 63.89729144358123)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (dash 64.0332928592341)
57,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_3: (dash 70.61501399323654)
58,0	Recv B18_2: (kick 10.0 0.0)
59,0	Recv B18_2: (turn 24.749609786718768)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (dash 65.04474298688132)
60,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (dash 63.63322717870243)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (turn -16.184944033867584)
63,0	Recv B18_3: (turn -93.29330859939711)
63,0	Recv B18_2: (kick 10.0 0.0)
64,0	Recv B18_3: (turn 51.99999999999999)
64,0	Recv B18_2: (dash 63.98307939418247)
65,0	Recv B18_3: (turn -31.8778968105543)
65,0	Recv B18_2: (dash 64.51384602071771)
66,0	Recv B18_2: (dash 63.95502476943879)
66,0	Recv B18_3: (turn 42.000000000000014)
67,0	Recv B18_3: (turn -88.76673899619081)
67,0	Recv B18_2: (kick 10.0 0.0)
68,0	Recv B18_2: (turn 20.171751498440596)
68,0	Recv B18_3: (turn 92.99999999999999)
69,0	Recv B18_2: (dash 64.1999493456046)
69,0	Recv B18_3: (dash 100.0)
70,0	Recv B18_3: (turn -58.58663925341993)
70,0	Recv B18_2: (dash 62.96234525823223)
