0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_1: (turn 85.36453657309737)
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (turn 7.364536573097364)
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 3.635463426902651)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_1: (turn -0.3645365730973545)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_2: (turn 5.2110265408166505)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_2: (turn 1.7889734591833466)
0,18	Recv B18_3: (turn 76.32869286780418)
0,18	Recv B18_2_3: (turn 103.67130713219585)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_7: (init B18 (version 9) )
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 85.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn -85.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn -0.7889734591833325)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn 0.7889734591833452)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 67.9321004375898)
0,19	Recv B18_2_3: (turn -3.3286928678041567)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_2_4: (turn 107.96913974015702)
0,19	Recv B18_1: (turn -85.0)
0,19	Recv B18_2_5: (turn 112.06789956241022)
0,19	Recv B18_4: (turn 72.030860259843)
0,19	Recv B18_2: (turn -94.03624346792648)
0,19	Recv B18_2_2: (turn 65.96375653207352)
0,19	Recv B18_3: (turn -1.6713071321958248)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -6.03624346792648)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_2_5: (turn -7.932100437589796)
0,20	Recv B18_5: (turn -0.06789956241021583)
0,20	Recv B18_2_4: (turn 3.9691397401570194)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,20	Recv B18_1: (turn -6.0)
0,20	Recv B18_4: (turn -2.9691397401570176)
0,20	Recv B18_3: (turn -0.671307132195836)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (turn -2.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (turn 0.969139740157028)
0,21	Recv B18_2_2: (turn -0.03624346792648894)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_7: (turn 119.57783868126134)
0,21	Recv B18_6: (turn 64.05770451012833)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_7: (turn 60.42216131873867)
0,21	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_5: (turn 0.0678995624102031)
0,21	Recv B18_4: (turn -0.9691397401570152)
0,21	Recv B18_5: (turn -0.06789956241021583)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn 0.3286928678041781)
0,21	Recv B18_2_6: (turn 115.9422954898717)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_5: (turn 0.9321004375897983)
0,22	Recv B18_3: (turn -0.671307132195836)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2_3: (turn 0.6713071321958488)
0,22	Recv B18_4: (turn 0.030860259842986168)
0,22	Recv B18_6: (turn -1.9422954898716756)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 180.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_6: (turn 2.942295489871677)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_2_6: (turn -0.05770451012832723)
0,23	Recv B18_3: (turn 0.3286928678041781)
0,23	Recv B18_2_7: (turn 180.0)
0,23	Recv B18_6: (turn 0.05770451012832723)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (turn -0.9321004375897856)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (turn -0.32869286780416535)
0,24	Recv B18_3: (turn 0.3286928678041781)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_2_6: (turn -0.05770451012832723)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_4: (turn 0.030860259842986168)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,26	Recv B18_2_6: (turn 94.25643716352926)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_3: (turn -61.9637565320735)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn -4.963756532073531)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_6: (turn 3.256437163529271)
0,27	Recv B18_4: (turn 7.743562836470725)
0,27	Recv B18_2_5: (turn 1.0000000000000142)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_5: (turn 5.999999999999996)
0,27	Recv B18_3: (turn 5.036243467926479)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn -2.256437163529257)
0,27	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (turn -6.000000000000057)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn -4.963756532073531)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (turn 3.256437163529271)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -2.256437163529257)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_7: (turn -6.000000000000057)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (turn 5.999999999999996)
0,28	Recv B18_3: (turn 5.036243467926479)
0,28	Recv B18_4: (turn 7.743562836470725)
0,28	Recv B18_2_5: (turn 1.0000000000000142)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (turn -4.963756532073531)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_6: (turn 3.256437163529271)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (turn -2.256437163529257)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_5: (turn 5.999999999999996)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_4: (turn 7.743562836470725)
0,30	Recv B18_3: (turn 5.036243467926479)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn -4.963756532073531)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 1.0000000000000142)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_5: (turn 0.999999999999995)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	(referee kick_off_l)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn 0.7435628364707219)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_2: (turn -145.74790997675933)
3,0	Recv B18_3: (turn 159.45480562351912)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (turn -13.839788892138301)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 89.09183674434281)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 83.78611730253277)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (turn 52.411811587705245)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 77.17368128868279)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 99.9587496549953)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2: (turn 58.379670828542174)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 90.8994457215596)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 87.49861203970492)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2: (dash 75.59392913119501)
12,0	Recv B18_2: (turn 50.44273046785897)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 78.633251525891)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 71.85724977621426)
13,0	Recv B18_3: (dash 86.99704201903938)
13,0	Recv B18_2_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 71.53596668194055)
14,0	Recv B18_3: (dash 78.49375940843709)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_3: (dash 75.73897569499074)
15,0	Recv B18_2: (dash 69.11259052736129)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_3: (dash 76.77583443288314)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 66.25204744865985)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_3: (turn -71.28428147190996)
17,0	Recv B18_2: (dash 63.71916747498288)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 71.0381286978136)
18,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (kick 10.0 0.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 64.59704584250694)
20,0	Recv B18_3: (turn -126.78536862811548)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (turn 14.124827208848899)
21,0	Recv B18_3: (turn -87.50734666694967)
21,0	Recv B18_2: (dash 63.95284707521047)
21,0	Recv B18_2_2: (turn 12.39718102729637)
21,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 82.80443395702991)
22,0	Recv B18_2_2: (turn 7.305966723995084)
22,0	Recv B18_2: (dash 64.36606229914324)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 81.016394296122)
23,0	Recv B18_2_2: (turn 4.336336702213373)
23,0	Recv B18_2: (dash 64.37321392113398)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_3: (dash 78.97294537624562)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2: (dash 63.90512483795332)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (turn 72.43494882292201)
25,0	Recv B18_3: (dash 77.73076774178561)
26,0	Recv B18_2: (dash 64.37321392113398)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 76.60960283239788)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 74.74272534487434)
27,0	Recv B18_2: (turn 53.19859051364819)
27,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_3: (turn -63.723885108278544)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_3: (dash 100.0)
28,0	Recv B18_2: (dash 64.25)
29,0	Recv B18_3: (dash 73.72978311716702)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 63.132491021535415)
30,0	Recv B18_3: (turn -51.71413697323599)
30,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (kick 10.0 0.0)
30,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_3: (dash 79.91196710344893)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 66.97860890572646)
32,0	Recv B18_3: (dash 87.8778444552043)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_3: (dash 87.2094105667789)
33,0	Recv B18_2: (dash 68.08543462190478)
34,0	Recv B18_2: (dash 68.77191009314774)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_3: (dash 85.98808637538957)
34,0	Recv B18_2_3: (dash 100.0)
35,0	Recv B18_3: (dash 83.0636331825703)
35,0	Recv B18_2: (dash 65.48292804986532)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_3: (dash 83.23106346809395)
36,0	Recv B18_2: (dash 65.06211418282915)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_3: (turn -54.90795629657862)
37,0	Recv B18_2: (dash 64.36606229914324)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_3: (dash 82.24832744124971)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2: (dash 63.82426463519459)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_3: (dash 81.49397592673691)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2: (dash 63.25)
40,0	Recv B18_2: (kick 10.0 0.0)
40,0	Recv B18_3: (dash 79.80936490180031)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2: (dash 63.5)
41,0	Recv B18_2_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_3: (dash 85.98846647069495)
42,0	Recv B18_3: (dash 83.66312608456516)
42,0	Recv B18_2: (dash 64.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (turn 50.95136239372379)
43,0	Recv B18_3: (dash 82.85039335905313)
43,0	Recv B18_2: (dash 64.03112887414927)
43,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2: (turn -57.35402463626134)
44,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_3: (dash 80.67115319180498)
45,0	Recv B18_3: (dash 80.23219529718028)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2: (dash 64.8541219597369)
46,0	Recv B18_2: (dash 64.36606229914324)
46,0	Recv B18_3: (dash 77.86855950766332)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 99.67900212642002)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2: (dash 63.40036762718386)
47,0	Recv B18_3: (turn -53.896890948602035)
47,0	Recv B18_2_2: (dash 93.91802512402441)
48,0	Recv B18_2_2: (turn 56.82100412999118)
48,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_2_3: (turn 50.111321176714306)
48,0	Recv B18_3: (dash 77.07642165578123)
