0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_2: (init B18_2 (version 9) )
0,4	Recv B18_2: (init B18 (version 9) )
0,4	Recv B18_2_3: (init B18_2 (version 9) )
0,4	Recv B18_3: (init B18 (version 9) )
0,5	Recv B18_2_4: (init B18_2 (version 9) )
0,5	Recv B18_4: (init B18 (version 9) )
0,6	Recv B18_2_5: (init B18_2 (version 9) )
0,6	Recv B18_5: (init B18 (version 9) )
0,7	Recv B18_2: (turn 99.21102654081666)
0,7	Recv B18_2_2: (turn 80.78897345918335)
0,7	Recv B18_2_3: (turn 76.32869286780418)
0,7	Recv B18_2_1: (turn 85.36453657309737)
0,7	Recv B18_1: (turn 94.63546342690266)
0,7	Recv B18_3: (turn 103.67130713219585)
0,7	Recv B18_2_2: (move -20.0 5.0)
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,7	Recv B18_2_3: (move -20.0 -5.0)
0,7	Recv B18_3: (move -20.0 -5.0)
0,7	Recv B18_2: (move -20.0 5.0)
0,7	Recv B18_2_6: (init B18_2 (version 9) )
0,7	Recv B18_6: (init B18 (version 9) )
0,8	Recv B18_2_4: (turn 72.030860259843)
0,8	Recv B18_2_1: (turn -7.635463426902631)
0,8	Recv B18_2_2: (turn 5.788973459183339)
0,8	Recv B18_3: (turn -8.328692867804177)
0,8	Recv B18_4: (turn 107.96913974015702)
0,8	Recv B18_2: (turn 4.211026540816662)
0,8	Recv B18_1: (turn -1.364536573097343)
0,8	Recv B18_2_3: (turn -3.6713071321958277)
0,8	Recv B18_2_4: (move -12.0 7.0)
0,8	Recv B18_4: (move -12.0 7.0)
0,9	Recv B18_3: (move -20.0 -5.0)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_5: (turn 67.9321004375898)
0,9	Recv B18_5: (turn 112.06789956241022)
0,9	Recv B18_2_3: (move -20.0 -5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_7: (init B18 (version 9) )
0,9	Recv B18_4: (turn 9.969139740157027)
0,9	Recv B18_2_7: (init B18_2 (version 9) )
0,9	Recv B18_3: (turn -0.32869286780416535)
0,9	Recv B18_2_5: (move -5.0 5.0)
0,9	Recv B18_2_4: (turn -2.9691397401570176)
0,9	Recv B18_2_1: (turn -0.6354634269026342)
0,9	Recv B18_2_2: (turn 0.7889734591833452)
0,9	Recv B18_1: (turn -0.3645365730973545)
0,9	Recv B18_2: (turn -0.7889734591833325)
0,9	Recv B18_2_3: (turn -0.671307132195836)
0,9	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_2_6: (turn 64.05770451012833)
0,10	Recv B18_2_5: (turn -2.067899562410206)
0,10	Recv B18_4: (move -12.0 7.0)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_5: (turn 0.0678995624102031)
0,10	Recv B18_6: (turn 115.9422954898717)
0,10	Recv B18_2_4: (turn 0.030860259842986168)
0,10	Recv B18_4: (turn -0.030860259842986168)
0,10	Recv B18_3: (turn 90.03624346792645)
0,10	Recv B18_2: (turn 65.96375653207352)
0,10	Recv B18_2_2: (turn -94.03624346792648)
0,10	Recv B18_1: (turn 85.0)
0,10	Recv B18_2_1: (turn -86.0)
0,10	Recv B18_2_6: (move -12.0 -7.0)
0,10	Recv B18_2_5: (move -5.0 5.0)
0,10	Recv B18_2_3: (turn -62.96375653207352)
0,10	Recv B18_5: (move -5.0 5.0)
0,10	Recv B18_6: (move -12.0 -7.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2_4: (move -12.0 7.0)
0,10	Recv B18_4: (move -12.0 7.0)
0,11	Recv B18_2_5: (turn 0.9321004375897983)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_6: (turn 4.057704510128333)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2: (turn 65.96375653207352)
0,11	Recv B18_5: (turn 0.0678995624102031)
0,11	Recv B18_4: (turn 41.743562836470716)
0,11	Recv B18_6: (turn -1.057704510128316)
0,11	Recv B18_2_2: (turn -94.03624346792648)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_4: (turn -102.25643716352927)
0,11	Recv B18_2_1: (turn -86.0)
0,11	Recv B18_3: (turn 90.03624346792645)
0,11	Recv B18_1: (turn 85.0)
0,11	Recv B18_2_5: (move -5.0 5.0)
0,11	Recv B18_2_6: (move -12.0 -7.0)
0,11	Recv B18_5: (move -5.0 5.0)
0,11	Recv B18_6: (move -12.0 -7.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (turn -62.96375653207352)
0,12	Recv B18_7: (move -0.5 0.0)
0,12	Recv B18_7: (turn 119.57783868126134)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2_5: (turn -0.06789956241021583)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_7: (move -0.5 0.0)
0,12	Recv B18_2_7: (turn 60.42216131873867)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_5: (turn 0.0678995624102031)
0,12	Recv B18_2_6: (turn 0.05770451012832723)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_6: (turn -0.05770451012832723)
0,12	Recv B18_2_1: (turn -86.0)
0,12	Recv B18_2: (turn -0.03624346792648894)
0,12	Recv B18_2_2: (turn 2.9637565320735235)
0,12	Recv B18_3: (turn -6.963756532073508)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_4: (turn 1.7435628364707232)
0,12	Recv B18_2_4: (turn -5.2564371635292675)
0,12	Recv B18_1: (turn 85.0)
0,12	Recv B18_2_5: (move -5.0 5.0)
0,12	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_7: (move -0.5 0.0)
0,13	Recv B18_2_7: (move -0.5 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (turn 5.036243467926479)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_7: (turn 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_7: (turn 180.0)
0,13	Recv B18_2_5: (turn -0.06789956241021583)
0,13	Recv B18_2_6: (turn 0.05770451012832723)
0,13	Recv B18_5: (turn 0.0678995624102031)
0,13	Recv B18_2: (turn -0.03624346792648894)
0,13	Recv B18_4: (turn 1.7435628364707232)
0,13	Recv B18_2_2: (turn 2.9637565320735235)
0,13	Recv B18_6: (turn -0.05770451012832723)
0,13	Recv B18_2_1: (turn -86.0)
0,13	Recv B18_2_4: (turn -5.2564371635292675)
0,13	Recv B18_3: (turn -6.963756532073508)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_1: (turn 85.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (turn 0.03624346792647622)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_7: (turn 180.0)
0,14	Recv B18_2_7: (turn 0.0)
0,14	Recv B18_2_5: (turn -0.06789956241021583)
0,15	Recv B18_2: (turn -0.03624346792648894)
0,15	Recv B18_2_1: (turn -86.0)
0,15	Recv B18_3: (turn -6.963756532073508)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_5: (turn 22.999999999999982)
0,15	Recv B18_2_2: (turn 2.9637565320735235)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_6: (turn 0.05770451012832723)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_6: (turn 94.25643716352926)
0,15	Recv B18_1: (turn -2.0)
0,15	Recv B18_2_4: (turn -5.2564371635292675)
0,15	Recv B18_4: (turn 1.7435628364707232)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_3: (turn 0.03624346792647622)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_7: (turn 0.0)
0,15	Recv B18_7: (turn 180.0)
0,15	Recv B18_2_5: (turn -113.00000000000001)
0,16	Recv B18_6: (move -12.0 -7.0)
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2_6: (turn -33.74356283647073)
0,16	Recv B18_5: (turn -1.0000000000000142)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_4: (move -12.0 7.0)
0,16	Recv B18_2_1: (turn -6.0)
0,16	Recv B18_2_2: (turn -0.03624346792647622)
0,16	Recv B18_2: (turn -0.03624346792648894)
0,16	Recv B18_3: (turn 0.03624346792648894)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_5: (move -5.0 5.0)
0,16	Recv B18_2_6: (move -12.0 -7.0)
0,16	Recv B18_6: (turn 4.256437163529285)
0,16	Recv B18_2_4: (turn -0.25643716352927953)
0,16	Recv B18_1: (turn -2.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 0.03624346792647622)
0,17	Recv B18_4: (turn -0.25643716352927953)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_2_1: (turn 1.0)
0,17	Recv B18_2_5: (turn -113.00000000000001)
0,17	Recv B18_7: (turn 180.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_5: (turn 0.0)
0,17	Recv B18_2_7: (turn 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_6: (turn -0.7435628364707219)
0,17	Recv B18_2: (turn 0.9637565320735252)
0,17	Recv B18_3: (turn 0.03624346792648894)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_4: (turn -0.25643716352927953)
0,17	Recv B18_1: (turn -2.0)
0,17	Recv B18_6: (turn 4.256437163529285)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_7: (turn 11.999999999999991)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (turn 1.0)
0,18	Recv B18_2_5: (turn 0.999999999999995)
0,18	Recv B18_2_3: (turn 0.03624346792647622)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_4: (turn -0.25643716352927953)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2: (turn 0.9637565320735252)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_5: (turn 0.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_3: (turn 0.03624346792648894)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_7: (turn 0.0)
0,18	Recv B18_2_6: (turn -0.7435628364707219)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_6: (move -12.0 -7.0)
0,19	Recv B18_1: (turn -2.0)
0,19	Recv B18_7: (move -0.5 0.0)
0,19	Recv B18_2_4: (turn -0.25643716352927953)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,19	Recv B18_6: (turn 4.256437163529285)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_3: (turn 0.03624346792647622)
0,19	Recv B18_4: (turn 0.7435628364707346)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_7: (turn 0.0)
0,19	Recv B18_2_5: (turn 0.0)
0,19	Recv B18_6: (move -12.0 -7.0)
0,19	Recv B18_7: (turn -1.0)
0,19	Recv B18_5: (turn 0.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (turn 0.25643716352927953)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_3: (turn 0.03624346792648894)
0,19	Recv B18_2: (turn 0.9637565320735252)
0,19	Recv B18_2_1: (turn 1.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_4: (turn -0.25643716352927953)
0,20	Recv B18_6: (turn 0.25643716352927953)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 0.03624346792647622)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_4: (turn -0.25643716352927953)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_7: (turn -1.0)
0,20	Recv B18_2_6: (turn 0.25643716352927953)
0,20	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn 0.9637565320735252)
0,21	Recv B18_3: (turn 0.03624346792648894)
0,21	Recv B18_2_1: (turn 1.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_6: (turn 0.25643716352927953)
0,21	Recv B18_2_4: (turn 0.7435628364707219)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn 0.03624346792647622)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_6: (turn 0.25643716352927953)
0,22	Recv B18_7: (turn -1.0)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_6: (turn 0.25643716352927953)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn 0.7435628364707346)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 0.25643716352927953)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_4: (turn 0.7435628364707346)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_6: (turn 0.25643716352927953)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_6: (turn 0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	(referee kick_off_l)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_6: (turn 141.42764080666439)
2,0	Recv B18_2_4: (turn -139.04544863425102)
3,0	Recv B18_2_6: (turn -10.494468325660478)
3,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_4: (dash 100.0)
4,0	Recv B18_2_6: (dash 100.0)
5,0	Recv B18_2_6: (turn -105.61986494804042)
5,0	Recv B18_2_4: (dash 100.0)
6,0	Recv B18_2_6: (turn -29.111357044784008)
6,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_4: (dash 100.0)
7,0	Recv B18_2_6: (turn 41.78224846493763)
8,0	Recv B18_2_4: (turn 17.91083434828872)
8,0	Recv B18_2_6: (dash 97.96104824557949)
9,0	Recv B18_2_4: (dash 100.0)
9,0	Recv B18_2_6: (turn 18.182773218633834)
10,0	Recv B18_2_4: (dash 100.0)
10,0	Recv B18_2_6: (dash 100.0)
11,0	Recv B18_2_6: (turn 16.44563788388385)
11,0	Recv B18_2_4: (turn 16.02199015208522)
12,0	Recv B18_2_6: (dash 100.0)
12,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_4: (dash 100.0)
13,0	Recv B18_2_6: (dash 100.0)
14,0	Recv B18_2_4: (dash 100.0)
14,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_2_6: (dash 100.0)
15,0	Recv B18_2_4: (dash 100.0)
16,0	Recv B18_2_6: (turn 15.038700194468202)
16,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_4: (dash 100.0)
17,0	Recv B18_2_6: (dash 100.0)
18,0	Recv B18_2_4: (dash 100.0)
18,0	Recv B18_2_6: (dash 100.0)
19,0	Recv B18_2_4: (turn 16.566269889554523)
19,0	Recv B18_2_6: (dash 100.0)
20,0	Recv B18_2_4: (dash 100.0)
20,0	Recv B18_2_6: (dash 100.0)
21,0	Recv B18_2_4: (dash 100.0)
21,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_6: (dash 100.0)
22,0	Recv B18_2_4: (dash 99.80028270678832)
23,0	Recv B18_2_4: (dash 93.81405957586281)
23,0	Recv B18_2_6: (dash 100.0)
24,0	Recv B18_2_4: (dash 91.76619046201843)
24,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_6: (dash 100.0)
25,0	Recv B18_2_4: (dash 87.71078337990507)
26,0	Recv B18_2_4: (dash 84.99656226363938)
26,0	Recv B18_2_6: (dash 100.0)
27,0	Recv B18_2_6: (dash 100.0)
27,0	Recv B18_2_4: (dash 82.70707722392903)
28,0	Recv B18_2_6: (dash 100.0)
28,0	Recv B18_2_4: (dash 79.43097573197683)
29,0	Recv B18_2_6: (turn 15.344095522752223)
29,0	Recv B18_2_4: (turn 15.587370563133852)
30,0	Recv B18_2_6: (dash 100.0)
30,0	Recv B18_2_4: (dash 76.34464887323736)
31,0	Recv B18_2_6: (dash 100.0)
31,0	Recv B18_2_4: (dash 75.89270666060379)
32,0	Recv B18_2_4: (dash 74.23717097036177)
32,0	Recv B18_2_6: (dash 100.0)
33,0	Recv B18_2_4: (dash 71.40449472795704)
33,0	Recv B18_2_6: (dash 100.0)
34,0	Recv B18_2_4: (dash 68.52540893845944)
34,0	Recv B18_2_6: (dash 97.92494367118542)
35,0	Recv B18_2_4: (turn -15.83955302243863)
35,0	Recv B18_2_6: (dash 99.25651309888465)
36,0	Recv B18_2_4: (dash 66.01040764008566)
36,0	Recv B18_2_6: (dash 92.87940772617227)
37,0	Recv B18_2_6: (dash 93.96644370703737)
37,0	Recv B18_2_4: (turn -18.95713553427279)
38,0	Recv B18_2_4: (turn -13.860366854644326)
38,0	Recv B18_2_6: (dash 90.57892744923811)
39,0	Recv B18_2_6: (dash 91.22860667160805)
39,0	Recv B18_2_4: (turn -1.0)
40,0	Recv B18_2_6: (turn 12.091216225262599)
40,0	Recv B18_2_4: (turn -6.204241347557229)
41,0	Recv B18_2_4: (dash 67.75403120963541)
41,0	Recv B18_2_6: (turn 4.0325704135811975)
41,0	Recv B18_2_6: (bye)
