0,4	Recv B18_1: (init B18 (version 9) (goalie))
0,4	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,5	Recv B18_2_2: (init B18_2 (version 9) )
0,5	Recv B18_2: (init B18 (version 9) )
0,7	Recv B18_2_1: (turn 94.63546342690266)
0,7	Recv B18_1: (turn 85.36453657309737)
0,7	Recv B18_2_3: (init B18_2 (version 9) )
0,7	Recv B18_3: (init B18 (version 9) )
0,7	Recv B18_2_1: (move -50.0 0.0)
0,7	Recv B18_1: (move -50.0 0.0)
0,8	Recv B18_2_2: (turn 99.21102654081666)
0,8	Recv B18_2: (turn 80.78897345918335)
0,8	Recv B18_2_1: (turn -2.3645365730973444)
0,8	Recv B18_1: (turn -4.63546342690264)
0,8	Recv B18_2: (move -20.0 5.0)
0,8	Recv B18_2_2: (move -20.0 5.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2_2: (turn -4.788973459183338)
0,9	Recv B18_2: (turn 7.788973459183342)
0,9	Recv B18_1: (turn -0.6354634269026342)
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_2_1: (turn 0.6354634269026342)
0,9	Recv B18_4: (init B18 (version 9) )
0,9	Recv B18_2_4: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,9	Recv B18_2: (move -20.0 5.0)
0,9	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_3: (turn 76.32869286780418)
0,10	Recv B18_2_3: (turn 103.67130713219585)
0,10	Recv B18_2: (turn -0.21102654081665623)
0,10	Recv B18_2_2: (turn 0.21102654081665623)
0,10	Recv B18_2_2: (move -20.0 5.0)
0,10	Recv B18_1: (turn -86.0)
0,10	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_2_3: (move -20.0 -5.0)
0,10	Recv B18_3: (move -20.0 -5.0)
0,10	Recv B18_2: (move -20.0 5.0)
0,10	Recv B18_2_1: (turn 85.99999999999999)
0,10	Recv B18_2_1: (move -50.0 0.0)
0,10	Recv B18_5: (init B18 (version 9) )
0,10	Recv B18_2_5: (init B18_2 (version 9) )
0,10	Recv B18_2_6: (init B18_2 (version 9) )
0,10	Recv B18_6: (init B18 (version 9) )
0,11	Recv B18_3: (turn -2.671307132195826)
0,11	Recv B18_1: (turn 4.999999999999999)
0,11	Recv B18_2_2: (turn 0.21102654081665623)
0,11	Recv B18_2_3: (turn -0.32869286780416535)
0,11	Recv B18_2_1: (turn 0.9999999999999887)
0,11	Recv B18_2: (turn -0.21102654081665623)
0,11	Recv B18_2_7: (init B18_2 (version 9) )
0,11	Recv B18_7: (init B18 (version 9) )
0,11	Recv B18_2: (move -20.0 5.0)
0,11	Recv B18_2_3: (move -20.0 -5.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,11	Recv B18_2_2: (move -20.0 5.0)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (turn 0.21102654081665623)
0,12	Recv B18_2_4: (turn 107.96913974015702)
0,12	Recv B18_3: (turn -0.671307132195836)
0,12	Recv B18_4: (turn 72.030860259843)
0,12	Recv B18_2_3: (turn -0.32869286780416535)
0,12	Recv B18_1: (turn 0.0)
0,12	Recv B18_2_1: (turn 0.0)
0,12	Recv B18_2: (turn 0.7889734591833452)
0,12	Recv B18_2_4: (move -12.0 7.0)
0,12	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_4: (move -12.0 7.0)
0,12	Recv B18_1: (move -50.0 0.0)
0,12	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_5: (turn 112.06789956241022)
0,13	Recv B18_6: (turn 64.05770451012833)
0,13	Recv B18_2_6: (turn 115.9422954898717)
0,13	Recv B18_5: (turn 67.9321004375898)
0,13	Recv B18_2_4: (turn 1.9691397401570168)
0,13	Recv B18_3: (turn 0.3286928678041781)
0,13	Recv B18_2: (turn -0.21102654081665623)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_5: (move -5.0 5.0)
0,13	Recv B18_2_2: (turn -0.7889734591833325)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_2_6: (move -12.0 -7.0)
0,13	Recv B18_4: (turn -0.9691397401570152)
0,13	Recv B18_4: (move -12.0 7.0)
0,13	Recv B18_2_1: (turn 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_3: (move -20.0 -5.0)
0,13	Recv B18_2_4: (move -12.0 7.0)
0,13	Recv B18_2_5: (move -5.0 5.0)
0,13	Recv B18_2_3: (turn 0.6713071321958488)
0,13	Recv B18_2_3: (move -20.0 -5.0)
0,13	Recv B18_1: (turn 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_3: (turn -0.32869286780416535)
0,14	Recv B18_5: (turn 4.932100437589791)
0,14	Recv B18_6: (turn 3.0577045101283318)
0,14	Recv B18_2_5: (turn -8.932100437589785)
0,14	Recv B18_2_7: (move -0.5 0.0)
0,14	Recv B18_2_7: (turn 119.57783868126134)
0,14	Recv B18_2: (turn -0.21102654081665623)
0,14	Recv B18_2_1: (turn 0.0)
0,14	Recv B18_2_4: (turn 0.969139740157028)
0,14	Recv B18_3: (turn 0.3286928678041781)
0,14	Recv B18_1: (turn 0.0)
0,14	Recv B18_2_6: (turn -11.05770451012833)
0,14	Recv B18_7: (move -0.5 0.0)
0,14	Recv B18_7: (turn 60.42216131873867)
0,14	Recv B18_4: (turn 0.030860259842986168)
0,14	Recv B18_2_2: (turn 0.21102654081665623)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_5: (move -5.0 5.0)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_5: (move -5.0 5.0)
0,14	Recv B18_2_2: (move -20.0 5.0)
0,14	Recv B18_2_4: (move -12.0 7.0)
0,14	Recv B18_4: (move -12.0 7.0)
0,14	Recv B18_6: (move -12.0 -7.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2: (move -20.0 5.0)
0,14	Recv B18_2_6: (move -12.0 -7.0)
0,14	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_2_6: (turn 0.9422954898716869)
0,15	Recv B18_4: (turn 0.030860259842986168)
0,15	Recv B18_1: (turn 0.0)
0,15	Recv B18_7: (move -0.5 0.0)
0,15	Recv B18_7: (turn 0.0)
0,15	Recv B18_2_3: (turn -0.32869286780416535)
0,15	Recv B18_2_5: (turn 0.0678995624102031)
0,15	Recv B18_2_2: (turn 0.21102654081665623)
0,15	Recv B18_2_7: (move -0.5 0.0)
0,15	Recv B18_2_7: (turn 180.0)
0,15	Recv B18_3: (turn -0.671307132195836)
0,15	Recv B18_2_4: (turn -0.030860259842986168)
0,15	Recv B18_2: (turn -0.21102654081665623)
0,15	Recv B18_6: (turn 0.05770451012832723)
0,15	Recv B18_5: (turn -1.0678995624102046)
0,15	Recv B18_2_1: (turn 0.0)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_2_3: (move -20.0 -5.0)
0,15	Recv B18_2_5: (move -5.0 5.0)
0,15	Recv B18_2_6: (move -12.0 -7.0)
0,15	Recv B18_5: (move -5.0 5.0)
0,15	Recv B18_4: (move -12.0 7.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_3: (move -20.0 -5.0)
0,15	Recv B18_6: (move -12.0 -7.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_7: (move -0.5 0.0)
0,16	Recv B18_7: (turn 0.0)
0,16	Recv B18_6: (turn 0.05770451012832723)
0,16	Recv B18_5: (turn -0.06789956241021583)
0,16	Recv B18_4: (turn 0.030860259842986168)
0,16	Recv B18_2_6: (turn -0.05770451012832723)
0,16	Recv B18_3: (turn 0.3286928678041781)
0,16	Recv B18_2_1: (turn 0.0)
0,16	Recv B18_2_5: (turn 0.0678995624102031)
0,16	Recv B18_2_3: (turn 0.6713071321958488)
0,16	Recv B18_2_2: (turn 0.21102654081665623)
0,16	Recv B18_2_7: (move -0.5 0.0)
0,16	Recv B18_2_7: (turn 180.0)
0,16	Recv B18_2_4: (turn -0.030860259842986168)
0,16	Recv B18_2: (turn 0.7889734591833452)
0,16	Recv B18_1: (turn 0.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_7: (move -0.5 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_6: (move -12.0 -7.0)
0,17	Recv B18_2_6: (move -12.0 -7.0)
0,17	Recv B18_2_7: (move -0.5 0.0)
0,17	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_1: (turn 0.0)
0,17	Recv B18_4: (turn 0.030860259842986168)
0,17	Recv B18_2_7: (turn 180.0)
0,17	Recv B18_2_2: (turn -0.7889734591833325)
0,17	Recv B18_2: (turn -0.21102654081665623)
0,17	Recv B18_2_6: (turn -0.05770451012832723)
0,17	Recv B18_2_4: (turn -0.030860259842986168)
0,17	Recv B18_2_1: (turn 0.0)
0,17	Recv B18_2_5: (turn 0.0678995624102031)
0,17	Recv B18_7: (turn 0.0)
0,17	Recv B18_5: (turn 0.9321004375897983)
0,17	Recv B18_3: (turn 0.3286928678041781)
0,17	Recv B18_2_3: (turn -0.32869286780416535)
0,17	Recv B18_6: (turn 0.05770451012832723)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_7: (move -0.5 0.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_2_7: (move -0.5 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_6: (move -12.0 -7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (turn 22.999999999999982)
0,19	Recv B18_6: (turn -33.74356283647073)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_2_3: (turn 90.03624346792645)
0,19	Recv B18_2_4: (turn 41.743562836470716)
0,19	Recv B18_2_2: (turn 65.96375653207352)
0,19	Recv B18_2_7: (turn 180.0)
0,19	Recv B18_3: (turn -61.9637565320735)
0,19	Recv B18_2_6: (turn 94.25643716352926)
0,19	Recv B18_5: (turn -112.0)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_4: (turn -102.25643716352927)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_7: (turn 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_7: (turn 0.0)
0,20	Recv B18_3: (turn 1.0362434679264776)
0,20	Recv B18_2_5: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_6: (turn -1.7435628364707294)
0,20	Recv B18_2_6: (turn -4.7435628364707405)
0,20	Recv B18_2_2: (turn 2.963756532073528)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_4: (turn -4.256437163529285)
0,20	Recv B18_4: (turn -9.25643716352927)
0,20	Recv B18_2_7: (turn 0.0)
0,20	Recv B18_2_3: (turn -5.96375653207352)
0,20	Recv B18_5: (turn -5.000000000000001)
0,20	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (turn -1.7435628364707294)
0,22	Recv B18_2_6: (turn -4.7435628364707405)
0,22	Recv B18_4: (turn -9.25643716352927)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_3: (turn -5.96375653207352)
0,22	Recv B18_3: (turn 1.0362434679264776)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_4: (turn -4.256437163529285)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (turn -5.000000000000001)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_5: (turn 0.0)
0,22	Recv B18_2_4: (turn -4.256437163529285)
0,22	Recv B18_6: (turn -1.7435628364707294)
0,22	Recv B18_7: (turn 0.0)
0,22	Recv B18_5: (turn -5.000000000000001)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_2: (turn 2.963756532073528)
0,22	Recv B18_3: (turn 1.0362434679264776)
0,22	Recv B18_2_6: (turn -4.7435628364707405)
0,22	Recv B18_2_3: (turn -5.96375653207352)
0,22	Recv B18_4: (turn -9.25643716352927)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn 0.7435628364707346)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_2_6: (turn 0.25643716352927953)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_5: (turn -1.0000000000000013)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 0.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_5: (turn 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_6: (turn -0.7435628364707219)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_3: (turn -0.9637565320735252)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2: (turn -0.03624346792647622)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_5: (turn 0.0)
0,24	Recv B18_6: (turn -0.7435628364707219)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_4: (turn 0.7435628364707346)
0,24	Recv B18_5: (turn -1.0000000000000013)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_3: (turn -0.9637565320735252)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_3: (turn 0.03624346792647622)
0,24	Recv B18_2_6: (turn 0.25643716352927953)
0,24	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (turn -0.7435628364707346)
0,25	Recv B18_5: (turn 0.999999999999995)
0,25	Recv B18_6: (turn 0.25643716352927953)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (turn -0.03624346792647622)
0,25	Recv B18_2_5: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792648894)
0,25	Recv B18_3: (turn -0.9637565320735204)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_3: (turn -0.9637565320735204)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_2_6: (turn -0.7435628364707346)
0,26	Recv B18_5: (turn 0.999999999999995)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_6: (turn 0.25643716352927953)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_3: (turn -0.9637565320735204)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_5: (turn 0.999999999999995)
0,27	Recv B18_2_6: (turn -0.7435628364707346)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn 0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_6: (turn 0.25643716352927953)
0,28	Recv B18_4: (turn 0.7435628364707219)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_3: (turn -0.9637565320735204)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.999999999999995)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (turn -0.7435628364707346)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	(referee kick_off_l)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -36.64852836440419)
3,0	Recv B18_2: (dash 78.75258214702839)
4,0	Recv B18_2: (dash 78.01786186736433)
5,0	Recv B18_2: (dash 75.67026430979058)
6,0	Recv B18_2: (turn 16.793798461888738)
7,0	Recv B18_2: (turn 21.534963776380224)
8,0	Recv B18_2: (dash 73.45831904744139)
9,0	Recv B18_2: (dash 70.2956455977074)
10,0	Recv B18_2: (turn 15.400875285975355)
11,0	Recv B18_2: (dash 71.79716073420326)
12,0	Recv B18_2: (dash 66.16118433038575)
13,0	Recv B18_2: (kick 10.0 0.0)
14,0	Recv B18_2: (dash 63.63343717470445)
15,0	Recv B18_2: (turn -167.10107810239182)
16,0	Recv B18_2: (kick 10.0 0.0)
17,0	Recv B18_2: (turn -90.19137471950421)
18,0	Recv B18_2: (dash 64.67223937335301)
19,0	Recv B18_2: (turn -24.98824584915032)
20,0	Recv B18_2: (dash 64.7284437229269)
21,0	Recv B18_2: (dash 65.2005157798308)
22,0	Recv B18_2: (dash 63.08159352839638)
23,0	Recv B18_2: (turn -16.085937231328238)
24,0	Recv B18_2: (kick 10.0 0.0)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_2: (turn -26.937653572471024)
29,0	Recv B18_2: (dash 64.53685483530832)
30,0	Recv B18_2: (dash 63.26610972223162)
31,0	Recv B18_2: (turn 24.90594117403714)
32,0	Recv B18_2: (kick 10.0 0.0)
33,0	Recv B18_2: (dash 68.53847873868258)
34,0	Recv B18_2: (dash 67.82327985848967)
35,0	Recv B18_2: (turn 21.132005902099323)
36,0	Recv B18_2: (dash 66.93581315341595)
37,0	Recv B18_2: (dash 65.43282845302518)
