0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_1: (turn 94.63546342690266)
0,18	Recv B18_1: (turn 85.36453657309737)
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 80.78897345918335)
0,20	Recv B18_2_2: (turn 99.21102654081666)
0,20	Recv B18_1: (turn -7.635463426902631)
0,20	Recv B18_2_1: (turn 1.635463426902661)
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_4: (init B18 (version 9) )
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn -5.2110265408166505)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -86.0)
0,22	Recv B18_2_1: (turn 85.99999999999999)
0,22	Recv B18_2_2: (turn 4.211026540816662)
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_3: (turn -6.671307132195831)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_3: (turn -1.3286928678041667)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn -7.0)
0,24	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_1: (turn 9.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_3: (turn 90.03624346792645)
0,25	Recv B18_3: (turn -61.9637565320735)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_4: (turn -5.030860259842981)
0,25	Recv B18_4: (turn -6.969139740157011)
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_6: (init B18 (version 9) )
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (turn -6.036243467926472)
0,26	Recv B18_1: (turn -1.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2: (turn 0.9637565320735204)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 3.0362434679264787)
0,26	Recv B18_2_5: (turn 7.067899562410212)
0,26	Recv B18_2_3: (turn 2.0362434679264916)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn -2.067899562410206)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (turn 42.74356283647073)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_3: (turn 2.0362434679264916)
0,28	Recv B18_3: (turn 3.0362434679264787)
0,28	Recv B18_2_5: (turn 29.999999999999993)
0,28	Recv B18_5: (turn -114.99999999999999)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_4: (turn 9.743562836470728)
0,29	Recv B18_2_4: (turn -3.256437163529271)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn -10.057704510128316)
0,30	Recv B18_6: (turn 3.0577045101283318)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (turn -2.0000000000000027)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 5.999999999999996)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_6: (turn 0.05770451012832723)
0,31	Recv B18_2_6: (turn 93.25643716352931)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_6: (turn 6.256437163529262)
0,33	Recv B18_6: (turn 0.05770451012832723)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn -33.74356283647073)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn 2.2564371635292697)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 6.9999999999999964)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_2_3: (turn -0.9637565320735252)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_1: (move -50.0 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2: (turn -0.03624346792647622)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_1: (turn 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_1: (move -50.0 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2: (move -20.0 5.0)
0,49	Recv B18_2_1: (move -50.0 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_4: (turn 0.7435628364707219)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	(referee kick_off_l)
0,50	Recv B18_2: (turn -0.03624346792647622)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_6: (turn -0.7435628364707346)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792648894)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_4: (turn 0.7435628364707346)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_2_6: (move -12.0 -7.0)
2,0	Recv B18_2_2: (move -20.0 5.0)
2,0	Recv B18_6: (move -12.0 -7.0)
3,0	Recv B18_7: (kick 100.0 180.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (turn -159.53057876882986)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (turn -16.649530420880826)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 95.46499154095486)
13,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 92.25871975140984)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 93.15625637972737)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 81.28856794150326)
17,0	Recv B18_2: (dash 81.85769932394716)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_3: (dash 98.34383914007569)
18,0	Recv B18_2: (dash 83.9220740112558)
19,0	Recv B18_3: (dash 95.25354592094249)
19,0	Recv B18_2: (dash 77.3857880178035)
