0,6	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,6	Recv B18_1: (init B18 (version 9) (goalie))
0,8	Recv B18_2: (init B18 (version 9) )
0,8	Recv B18_2_2: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (turn 85.36453657309737)
0,9	Recv B18_1: (turn 94.63546342690266)
0,9	Recv B18_3: (init B18 (version 9) )
0,9	Recv B18_2_3: (init B18_2 (version 9) )
0,9	Recv B18_2_1: (move -50.0 0.0)
0,9	Recv B18_1: (move -50.0 0.0)
0,10	Recv B18_1: (turn -5.364536573097349)
0,10	Recv B18_2_1: (turn 6.364536573097363)
0,11	Recv B18_2_2: (turn 80.78897345918335)
0,11	Recv B18_2: (turn 99.21102654081666)
0,11	Recv B18_1: (move -50.0 0.0)
0,11	Recv B18_2_1: (move -50.0 0.0)
0,12	Recv B18_3: (turn 103.67130713219585)
0,12	Recv B18_2: (move -20.0 5.0)
0,12	Recv B18_2_2: (move -20.0 5.0)
0,12	Recv B18_2_3: (turn 76.32869286780418)
0,12	Recv B18_4: (init B18 (version 9) )
0,12	Recv B18_2_4: (init B18_2 (version 9) )
0,12	Recv B18_1: (turn -0.3645365730973545)
0,12	Recv B18_2_1: (turn -0.6354634269026342)
0,12	Recv B18_2_3: (move -20.0 -5.0)
0,12	Recv B18_3: (move -20.0 -5.0)
0,12	Recv B18_2: (turn -8.788973459183344)
0,12	Recv B18_2_2: (turn -0.21102654081665623)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (turn 6.3286928678041745)
0,13	Recv B18_3: (turn 6.671307132195845)
0,13	Recv B18_2: (move -20.0 5.0)
0,13	Recv B18_2_2: (move -20.0 5.0)
0,13	Recv B18_5: (init B18 (version 9) )
0,14	Recv B18_3: (move -20.0 -5.0)
0,14	Recv B18_2_2: (turn -95.03624346792648)
0,14	Recv B18_2: (turn 57.9637565320735)
0,14	Recv B18_2_3: (move -20.0 -5.0)
0,14	Recv B18_2_1: (turn -85.0)
0,14	Recv B18_1: (turn 85.99999999999999)
0,14	Recv B18_2_5: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_3: (turn 0.3286928678041781)
0,15	Recv B18_3: (turn -0.32869286780416535)
0,15	Recv B18_2_4: (turn 72.030860259843)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_4: (turn 107.96913974015702)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (turn 2.0)
0,15	Recv B18_1: (turn -8.000000000000057)
0,15	Recv B18_2_4: (move -12.0 7.0)
0,15	Recv B18_6: (init B18 (version 9) )
0,16	Recv B18_4: (move -12.0 7.0)
0,16	Recv B18_2: (turn -2.0362434679264916)
0,16	Recv B18_5: (turn 112.06789956241022)
0,16	Recv B18_3: (move -20.0 -5.0)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_2_2: (turn -2.036243467926479)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_4: (turn 4.030860259842979)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_3: (turn -61.9637565320735)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (turn 5.969139740157022)
0,16	Recv B18_3: (turn 90.03624346792645)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2_6: (init B18_2 (version 9) )
0,16	Recv B18_5: (move -5.0 5.0)
0,17	Recv B18_4: (move -12.0 7.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_4: (move -12.0 7.0)
0,17	Recv B18_2: (turn -0.03624346792648894)
0,17	Recv B18_1: (turn -8.000000000000057)
0,17	Recv B18_2_5: (turn 67.9321004375898)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_2_1: (turn 2.0)
0,17	Recv B18_2_2: (turn -0.03624346792647622)
0,17	Recv B18_7: (init B18 (version 9) )
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (turn -2.9321004375897757)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_4: (turn 1.0308602598429877)
0,17	Recv B18_3: (turn 90.03624346792645)
0,17	Recv B18_4: (turn 47.74356283647072)
0,17	Recv B18_2_5: (move -5.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn -61.9637565320735)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_7: (init B18_2 (version 9) )
0,18	Recv B18_6: (turn 115.9422954898717)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_6: (move -12.0 -7.0)
0,18	Recv B18_2_5: (turn 2.9321004375897886)
0,18	Recv B18_5: (turn 0.0678995624102031)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_4: (turn -101.25643716352927)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_5: (move -5.0 5.0)
0,18	Recv B18_2_3: (turn -61.9637565320735)
0,18	Recv B18_3: (turn 90.03624346792645)
0,18	Recv B18_4: (turn 47.74356283647072)
0,18	Recv B18_1: (turn 0.0)
0,18	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_5: (move -5.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2: (turn -0.03624346792648894)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_2: (turn -0.03624346792647622)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_5: (turn -0.06789956241021583)
0,19	Recv B18_6: (turn 7.942295489871672)
0,19	Recv B18_2_6: (turn 64.05770451012833)
0,19	Recv B18_5: (turn 22.999999999999982)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn -61.9637565320735)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn 90.03624346792645)
0,19	Recv B18_4: (turn 47.74356283647072)
0,19	Recv B18_2_4: (turn -101.25643716352927)
0,19	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (move -0.5 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_6: (move -12.0 -7.0)
0,20	Recv B18_2_7: (turn 60.42216131873867)
0,20	Recv B18_7: (move -0.5 0.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_7: (turn 119.57783868126134)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_1: (turn 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2: (turn -0.03624346792648894)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2_6: (turn 3.0577045101283318)
0,21	Recv B18_6: (turn -0.05770451012832723)
0,21	Recv B18_2_7: (move -0.5 0.0)
0,21	Recv B18_7: (move -0.5 0.0)
0,21	Recv B18_5: (turn 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 5.036243467926483)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 6.03624346792648)
0,21	Recv B18_2_4: (turn -9.25643716352927)
0,21	Recv B18_4: (turn 3.7435628364707263)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_7: (turn 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_7: (turn 180.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_2_6: (turn -33.74356283647073)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (turn 94.25643716352926)
0,22	Recv B18_5: (turn 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_2_3: (turn -0.9637565320735204)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_7: (turn -2.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_6: (turn 94.25643716352926)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,24	Recv B18_2_6: (turn -33.74356283647073)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (turn 2.0000000000000027)
0,26	Recv B18_2_6: (turn 2.2564371635292697)
0,26	Recv B18_6: (turn -3.7435628364707263)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_6: (turn -0.7435628364707346)
0,28	Recv B18_2_6: (turn 0.25643716352927953)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn 0.7435628364707219)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn -0.7435628364707219)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	(referee kick_off_l)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_2_7: (kick 100.0 -89.04515874612783)
1,0	(referee play_on)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 58.19728117315032)
2,0	Recv B18_2_3: (turn -83.0663082710836)
2,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2: (turn 14.368456525337706)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (turn 45.218572217083704)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (turn -40.67459247534614)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2: (turn 15.969913470258328)
5,0	Recv B18_2_2: (turn -20.194406354057314)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 17.046685377897)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2: (turn 15.332265861588409)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2: (dash 100.0)
27,0	(referee kick_in_r)
