0,15	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_2: (init B18_2 (version 9) )
0,17	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_1: (turn 94.63546342690266)
0,18	Recv B18_2_1: (turn 85.36453657309737)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -2.635463426902637)
0,19	Recv B18_1: (turn 5.635463426902642)
0,19	Recv B18_2_3: (init B18_2 (version 9) )
0,19	Recv B18_3: (init B18 (version 9) )
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (turn 99.21102654081666)
0,20	Recv B18_2_2: (turn 80.78897345918335)
0,20	Recv B18_2_1: (turn 0.3645365730973545)
0,20	Recv B18_1: (turn -0.3645365730973545)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn -4.788973459183338)
0,21	Recv B18_2_2: (turn 4.78897345918335)
0,22	Recv B18_2_3: (turn 76.32869286780418)
0,22	Recv B18_3: (turn 103.67130713219585)
0,22	Recv B18_2_1: (turn -0.6354634269026342)
0,22	Recv B18_1: (turn 0.6354634269026342)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_4: (turn 72.030860259843)
0,23	Recv B18_4: (turn 107.96913974015702)
0,23	Recv B18_2_5: (init B18_2 (version 9) )
0,23	Recv B18_5: (init B18 (version 9) )
0,23	Recv B18_2_2: (turn -0.21102654081665623)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 9.671307132195823)
0,23	Recv B18_2_3: (turn -1.6713071321958248)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_1: (turn 85.0)
0,23	Recv B18_2: (turn 0.21102654081665623)
0,23	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_4: (turn 1.0308602598429877)
0,24	Recv B18_4: (turn -2.030860259842989)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_6: (init B18 (version 9) )
0,24	Recv B18_2_6: (init B18_2 (version 9) )
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_2: (turn 65.96375653207352)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (turn -7.036243467926478)
0,25	Recv B18_2_1: (turn -85.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn 0.6713071321958488)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2: (turn -3.0362434679264805)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (turn 0.030860259842986168)
0,25	Recv B18_2_3: (turn -63.96375653207351)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_4: (turn -0.030860259842986168)
0,25	Recv B18_1: (turn 85.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (turn -63.96375653207351)
0,25	Recv B18_3: (turn 91.03624346792645)
0,25	Recv B18_2_1: (turn -85.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_7: (init B18 (version 9) )
0,25	Recv B18_2_7: (init B18_2 (version 9) )
0,25	Recv B18_1: (turn 85.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -7.036243467926478)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_4: (turn -102.25643716352927)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (turn 112.06789956241022)
0,26	Recv B18_2_5: (turn 67.9321004375898)
0,26	Recv B18_4: (turn 41.743562836470716)
0,26	Recv B18_2: (turn -3.0362434679264805)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_3: (turn 90.03624346792645)
0,26	Recv B18_2_1: (turn -2.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_3: (turn -1.9637565320735217)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_6: (turn 64.05770451012833)
0,27	Recv B18_6: (turn 115.9422954898717)
0,27	Recv B18_1: (turn 6.9999999999999964)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_5: (turn -0.06789956241021583)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_2_4: (turn -7.256437163529274)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_5: (turn -10.932100437589787)
0,27	Recv B18_2_2: (turn 0.9637565320735204)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn -1.9637565320735217)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn -2.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_6: (turn -1.9422954898716756)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_6: (turn 8.942295489871686)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 119.57783868126134)
0,28	Recv B18_2_7: (turn 60.42216131873867)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (turn -0.06789956241021583)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0678995624102031)
0,28	Recv B18_2_3: (turn -1.9637565320735217)
0,28	Recv B18_2_1: (turn -2.0)
0,28	Recv B18_3: (turn 90.03624346792645)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_6: (turn -1.057704510128316)
0,29	Recv B18_2_6: (turn 0.05770451012832723)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn -113.00000000000001)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (turn -2.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn -1.9637565320735217)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 22.999999999999982)
0,30	Recv B18_3: (turn 90.03624346792645)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_6: (turn -0.05770451012832723)
0,30	Recv B18_2_6: (turn 0.05770451012832723)
0,30	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_5: (turn 5.999999999999996)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_3: (turn -0.9637565320735252)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_2_6: (turn 0.05770451012832723)
0,32	Recv B18_7: (turn 180.0)
0,32	Recv B18_6: (turn -0.05770451012832723)
0,32	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (turn 0.7435628364707346)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_6: (turn 94.25643716352926)
0,34	Recv B18_7: (turn -6.000000000000057)
0,34	Recv B18_2_6: (turn -33.74356283647073)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (turn -8.743562836470746)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_4: (turn 0.7435628364707219)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (turn 0.03624346792647622)
0,43	Recv B18_2: (turn 0.9637565320735252)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_2: (turn -0.03624346792647622)
0,43	Recv B18_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_1: (move -50.0 0.0)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (turn -0.7435628364707346)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_4: (turn -0.25643716352927953)
0,46	Recv B18_2_1: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_6: (turn -0.7435628364707219)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_1: (move -50.0 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_4: (turn 0.7435628364707346)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn 0.7435628364707219)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (turn 0.7435628364707346)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_3: (turn 0.03624346792647622)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_2: (turn -0.03624346792648894)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792647622)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2_4: (turn -0.25643716352927953)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792648894)
0,51	Recv B18_2: (move -20.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_2_2: (move -20.0 5.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_3: (turn 0.03624346792647622)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (turn -0.03624346792647622)
0,52	Recv B18_2: (turn -0.03624346792648894)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_3: (turn 0.03624346792648894)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,53	Recv B18_7: (move -0.5 0.0)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_3: (turn 0.03624346792647622)
0,53	Recv B18_2: (turn -0.03624346792648894)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_2_2: (turn -0.03624346792647622)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_3: (turn 0.03624346792648894)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_7: (turn 0.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_6: (turn -0.7435628364707346)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,55	Recv B18_2_3: (turn 0.03624346792647622)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_4: (turn 0.7435628364707346)
0,55	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_2_2: (turn -0.03624346792647622)
0,55	Recv B18_2: (turn -0.03624346792648894)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_5: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792648894)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_7: (turn 0.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_4: (move -12.0 7.0)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_4: (move -12.0 7.0)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_3: (move -20.0 -5.0)
0,56	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792647622)
0,57	Recv B18_2_2: (turn -0.03624346792647622)
0,57	Recv B18_2: (turn -0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (turn 0.7435628364707219)
0,57	Recv B18_3: (turn 0.03624346792648894)
0,57	Recv B18_5: (turn 0.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_7: (turn 0.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_6: (turn -0.7435628364707219)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (turn 0.03624346792647622)
0,58	Recv B18_2_7: (move -0.5 0.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_2_2: (turn -0.03624346792647622)
0,58	Recv B18_2_6: (move -12.0 -7.0)
0,58	Recv B18_2_1: (turn 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2: (turn -0.03624346792648894)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_3: (turn 0.03624346792648894)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_2_2: (move -20.0 5.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (turn 0.0)
0,59	Recv B18_2_5: (move -5.0 5.0)
0,59	Recv B18_2_6: (turn 0.25643716352927953)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_2: (move -20.0 5.0)
0,59	(referee kick_off_l)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2: (turn -0.03624346792648894)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_6: (turn 0.25643716352927953)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_2_2: (turn -0.03624346792647622)
0,59	Recv B18_2_3: (turn 0.03624346792647622)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_7: (move -0.5 0.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_4: (turn -0.25643716352927953)
0,59	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_3: (turn 0.03624346792648894)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (kick 57.0 180.0)
2,0	(referee play_on)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_6: (move -12.0 -7.0)
3,0	Recv B18_2_2: (turn -71.23682280310571)
3,0	Recv B18_2_7: (kick 57.0 180.0)
3,0	Recv B18_2_3: (turn 16.37869169733491)
4,0	Recv B18_2_3: (turn 17.77223757241795)
4,0	Recv B18_2_2: (turn -84.20423206299694)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 81.75472800616966)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 79.66155606430802)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 76.31322044390288)
9,0	Recv B18_2_2: (turn 25.970051814312413)
9,0	Recv B18_2_3: (dash 73.12360320613914)
10,0	Recv B18_2_2: (dash 99.96111232967687)
10,0	Recv B18_2_3: (dash 69.82661565403801)
11,0	Recv B18_2_3: (turn 21.18750399132439)
11,0	Recv B18_2_2: (dash 99.68190780073867)
12,0	Recv B18_2_3: (turn 45.07069535913146)
12,0	Recv B18_2_2: (dash 97.01756424943312)
13,0	Recv B18_2_3: (turn 73.66961495113189)
13,0	Recv B18_2_2: (dash 92.10773351362275)
14,0	Recv B18_2_2: (turn 18.090089935116957)
15,0	Recv B18_2_3: (dash 93.04347778129764)
15,0	Recv B18_2_2: (dash 89.89865437293835)
16,0	Recv B18_2_2: (dash 87.86266385084949)
16,0	Recv B18_2_3: (dash 90.5310171268706)
17,0	Recv B18_2_3: (dash 87.54841678948321)
17,0	Recv B18_2_2: (dash 83.74678697522994)
18,0	Recv B18_2_2: (dash 88.10643796355954)
18,0	Recv B18_2_3: (dash 84.4861517015807)
19,0	Recv B18_2_3: (dash 81.22731196530621)
19,0	Recv B18_2_2: (dash 83.49216223195212)
20,0	Recv B18_2_3: (dash 78.19346307253055)
20,0	Recv B18_2_2: (dash 79.26093292752759)
21,0	Recv B18_2_2: (dash 74.02171356795968)
21,0	Recv B18_2_3: (dash 75.18312851898416)
22,0	Recv B18_2_3: (dash 72.42178850284034)
22,0	Recv B18_2_2: (dash 76.66147039352575)
23,0	Recv B18_2_2: (dash 71.00071020434589)
23,0	Recv B18_2_3: (dash 69.39170670902774)
24,0	Recv B18_2_3: (dash 66.37239987818536)
24,0	Recv B18_2_2: (dash 71.18383319796929)
25,0	Recv B18_2_3: (turn 13.00706688382337)
25,0	Recv B18_2_2: (turn -15.805665754816022)
26,0	Recv B18_2_2: (dash 70.83108951121723)
26,0	Recv B18_2_3: (dash 62.89646606071941)
27,0	Recv B18_2_2: (dash 71.58123482190047)
27,0	Recv B18_2_3: (kick 10.0 0.0)
28,0	Recv B18_2_2: (turn -15.957424857115027)
28,0	Recv B18_2_3: (kick 10.0 0.0)
29,0	Recv B18_2_2: (dash 71.55254723248271)
29,0	Recv B18_2_3: (kick 10.0 0.0)
30,0	Recv B18_2_2: (turn -17.0466300104776)
30,0	Recv B18_2_3: (kick 10.0 0.0)
31,0	Recv B18_2_2: (dash 68.94542510829527)
31,0	Recv B18_2_3: (kick 10.0 0.0)
32,0	Recv B18_2_2: (dash 71.29435699807652)
32,0	Recv B18_2_3: (kick 10.0 0.0)
33,0	Recv B18_2_2: (dash 67.28868986855663)
33,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_3: (kick 10.0 0.0)
34,0	Recv B18_2_2: (dash 68.79672127291722)
35,0	Recv B18_2_3: (kick 10.0 0.0)
35,0	Recv B18_2_2: (dash 66.50480591562885)
36,0	Recv B18_2_3: (kick 10.0 0.0)
36,0	Recv B18_2_2: (turn -6.000000000000057)
37,0	Recv B18_2_2: (turn -3.0)
37,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_3: (kick 10.0 0.0)
38,0	Recv B18_2_2: (turn -1.0)
39,0	Recv B18_2_2: (turn 6.58509964765409)
39,0	Recv B18_2_3: (kick 10.0 0.0)
40,0	Recv B18_2_2: (dash 67.50416550990181)
40,0	Recv B18_2_3: (kick 10.0 0.0)
41,0	Recv B18_2_2: (turn -6.000000000000057)
41,0	Recv B18_2_3: (kick 10.0 0.0)
42,0	Recv B18_2_2: (dash 68.09780543451787)
42,0	Recv B18_2_3: (kick 10.0 0.0)
43,0	Recv B18_2_2: (turn -2.0)
43,0	Recv B18_2_3: (kick 10.0 0.0)
44,0	Recv B18_2_3: (kick 10.0 0.0)
45,0	Recv B18_2_2: (dash 67.37923607157272)
45,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_3: (kick 10.0 0.0)
46,0	Recv B18_2_2: (turn -1.0)
47,0	Recv B18_2_2: (turn 0.0)
47,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_3: (kick 10.0 0.0)
48,0	Recv B18_2_2: (dash 67.46380056578415)
49,0	Recv B18_2_2: (dash 66.00520607473216)
49,0	Recv B18_2_3: (kick 10.0 0.0)
50,0	Recv B18_2_2: (dash 65.6305528147776)
50,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_3: (kick 10.0 0.0)
51,0	Recv B18_2_2: (dash 63.75832409459323)
52,0	Recv B18_2_3: (kick 10.0 0.0)
52,0	Recv B18_2_2: (kick 10.0 0.0)
53,0	Recv B18_2_3: (kick 10.0 0.0)
53,0	Recv B18_2_2: (dash 67.00446286306095)
54,0	Recv B18_2_3: (kick 10.0 0.0)
54,0	Recv B18_2_2: (turn -6.68638212222686)
55,0	Recv B18_2_3: (kick 10.0 0.0)
55,0	Recv B18_2_2: (dash 66.125)
56,0	Recv B18_2_2: (dash 65.875)
56,0	Recv B18_2_3: (kick 10.0 0.0)
57,0	Recv B18_2_3: (kick 10.0 0.0)
57,0	Recv B18_2_2: (dash 65.47412023817341)
58,0	Recv B18_2_2: (dash 64.77015202143349)
58,0	Recv B18_2_3: (kick 10.0 0.0)
59,0	Recv B18_2_2: (kick 10.0 0.0)
59,0	Recv B18_2_3: (kick 10.0 0.0)
60,0	Recv B18_2_2: (dash 64.59057611461178)
60,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_3: (kick 10.0 0.0)
61,0	Recv B18_2_2: (dash 65.625)
62,0	Recv B18_2_2: (kick 10.0 0.0)
62,0	Recv B18_2_3: (kick 10.0 0.0)
63,0	Recv B18_2_2: (dash 70.75)
63,0	Recv B18_2_3: (kick 10.0 0.0)
64,0	Recv B18_2_2: (turn 6.569354804749025)
64,0	Recv B18_2_3: (kick 10.0 0.0)
65,0	Recv B18_2_3: (kick 10.0 0.0)
65,0	Recv B18_2_2: (dash 70.47454375382286)
66,0	Recv B18_2_2: (dash 70.375)
66,0	Recv B18_2_3: (kick 10.0 0.0)
67,0	Recv B18_2_3: (kick 10.0 0.0)
67,0	Recv B18_2_2: (dash 68.62147741630939)
68,0	Recv B18_2_2: (dash 68.2537870096096)
68,0	Recv B18_2_3: (kick 10.0 0.0)
69,0	Recv B18_2_2: (dash 67.87713558302428)
69,0	Recv B18_2_3: (kick 10.0 0.0)
70,0	Recv B18_2_2: (dash 65.7995097567964)
70,0	Recv B18_2_3: (kick 10.0 0.0)
71,0	Recv B18_2_3: (kick 10.0 0.0)
71,0	Recv B18_2_2: (dash 66.50480591562885)
72,0	Recv B18_2_2: (dash 64.82291810289016)
72,0	Recv B18_2_3: (kick 10.0 0.0)
73,0	Recv B18_2_2: (kick 10.0 0.0)
73,0	Recv B18_2_3: (turn 33.57287348884824)
74,0	Recv B18_2_3: (dash 100.0)
74,0	Recv B18_2_2: (turn -23.19859051364819)
75,0	Recv B18_2_2: (dash 64.74341649025257)
75,0	Recv B18_2_3: (dash 100.0)
76,0	Recv B18_2_2: (dash 64.36606229914324)
76,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_3: (dash 100.0)
77,0	Recv B18_2_2: (kick 10.0 0.0)
78,0	Recv B18_2_2: (dash 63.621708245126285)
78,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_3: (dash 100.0)
79,0	Recv B18_2_2: (dash 64.85946055461653)
80,0	Recv B18_2_3: (dash 100.0)
80,0	Recv B18_2_2: (dash 63.177775637732)
81,0	Recv B18_2_2: (kick 10.0 0.0)
81,0	Recv B18_2_3: (dash 100.0)
82,0	Recv B18_2_2: (dash 64.92969135766876)
82,0	Recv B18_2_3: (dash 100.0)
83,0	Recv B18_2_2: (turn 15.183404085905966)
83,0	Recv B18_2_3: (dash 100.0)
