0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,15	Recv B18_2: (init B18 (version 9) )
0,15	Recv B18_2_2: (init B18_2 (version 9) )
0,16	Recv B18_2_1: (turn 94.63546342690266)
0,16	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_1: (turn 6.364536573097363)
0,18	Recv B18_2_1: (turn 4.6354634269026525)
0,18	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2_2: (turn 99.21102654081666)
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_1: (turn -86.0)
0,19	Recv B18_2: (turn 2.788973459183348)
0,19	Recv B18_2_2: (turn -0.7889734591833325)
0,20	Recv B18_4: (init B18 (version 9) )
0,20	Recv B18_2_4: (init B18_2 (version 9) )
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_1: (turn 8.00000000000001)
0,21	Recv B18_2: (turn 0.7889734591833452)
0,21	Recv B18_1: (turn -2.0)
0,21	Recv B18_2_2: (turn 0.21102654081665623)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_5: (init B18 (version 9) )
0,22	Recv B18_2_5: (init B18_2 (version 9) )
0,22	Recv B18_3: (turn -1.6713071321958248)
0,22	Recv B18_2_3: (turn -8.328692867804177)
0,23	Recv B18_4: (turn 72.030860259843)
0,23	Recv B18_2_4: (turn 107.96913974015702)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_2_1: (turn -1.0)
0,23	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn -63.96375653207351)
0,25	Recv B18_2_5: (turn 112.06789956241022)
0,25	Recv B18_5: (turn 67.9321004375898)
0,25	Recv B18_2_3: (turn -0.32869286780416535)
0,25	Recv B18_4: (turn -0.9691397401570152)
0,25	Recv B18_2_4: (turn -4.030860259842992)
0,25	Recv B18_6: (init B18 (version 9) )
0,25	Recv B18_2_6: (init B18_2 (version 9) )
0,25	Recv B18_2: (turn -3.0362434679264787)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_2: (turn 1.9637565320735393)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (turn 90.03624346792645)
0,27	Recv B18_2_5: (turn -0.9321004375897856)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_5: (turn -6.0678995624102114)
0,27	Recv B18_2_4: (turn 42.74356283647073)
0,27	Recv B18_2: (turn -0.03624346792647622)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn -0.03624346792648894)
0,27	Recv B18_7: (init B18 (version 9) )
0,27	Recv B18_2_7: (init B18_2 (version 9) )
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_6: (turn 64.05770451012833)
0,28	Recv B18_2_6: (turn 115.9422954898717)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_2_3: (turn 3.0362434679264805)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_4: (turn -8.256437163529272)
0,29	Recv B18_2_4: (turn 1.7435628364707232)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_6: (turn 7.942295489871672)
0,29	Recv B18_6: (turn 2.05770451012833)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_7: (turn 119.57783868126134)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_7: (turn 60.42216131873867)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_5: (turn -2.0000000000000027)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn 0.9637565320735252)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_6: (turn -31.74356283647073)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 102.25643716352926)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 2.2564371635292697)
0,33	Recv B18_2_6: (turn 10.256437163529268)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_7: (turn 180.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (turn -0.7435628364707346)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 12.99999999999998)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_4: (turn 0.7435628364707346)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn -1.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn -0.7435628364707346)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,41	Recv B18_7: (turn 0.0)
0,41	(referee kick_off_l)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (turn -0.03624346792648894)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (turn 0.25643716352927953)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2: (turn -56.78098643115806)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_3: (turn 15.227391030430054)
4,0	Recv B18_3: (dash 95.35363682073367)
4,0	Recv B18_2: (turn 21.17698877379291)
5,0	Recv B18_3: (dash 92.2567099470863)
5,0	Recv B18_2: (dash 86.72456501853813)
6,0	Recv B18_3: (dash 89.28150392495327)
6,0	Recv B18_2: (dash 85.0954050520424)
7,0	Recv B18_2: (dash 81.00929853660041)
7,0	Recv B18_3: (dash 87.04255011392257)
8,0	Recv B18_2: (dash 80.25272816552956)
8,0	Recv B18_3: (dash 83.45222458514864)
9,0	Recv B18_3: (dash 81.04193862322195)
9,0	Recv B18_2: (dash 75.80990591369854)
10,0	Recv B18_2: (dash 77.00893334538543)
10,0	Recv B18_3: (dash 78.2858488428322)
11,0	Recv B18_2: (dash 71.3033457436283)
11,0	Recv B18_3: (turn 21.789865548956925)
12,0	Recv B18_2: (dash 68.66746791167986)
12,0	Recv B18_3: (turn 21.417123962170347)
13,0	Recv B18_3: (dash 72.01994220156232)
13,0	Recv B18_2: (dash 67.30379903098193)
14,0	Recv B18_2: (dash 63.69120576505835)
14,0	Recv B18_3: (turn 22.590806498076113)
15,0	Recv B18_3: (turn 25.6236498015637)
15,0	Recv B18_2: (kick 10.0 0.0)
16,0	Recv B18_3: (turn 18.57370871109344)
16,0	Recv B18_2: (turn -90.99642886312887)
17,0	Recv B18_3: (turn 17.814129691550093)
17,0	Recv B18_2: (kick 10.0 0.0)
18,0	Recv B18_2: (turn -61.98721249581668)
18,0	Recv B18_3: (dash 70.05710288370274)
19,0	Recv B18_2: (turn -6.000000000000057)
19,0	Recv B18_3: (turn 21.571258768943757)
20,0	Recv B18_2: (kick 10.0 0.0)
20,0	Recv B18_3: (dash 67.35072613735903)
21,0	Recv B18_2: (kick 10.0 0.0)
21,0	Recv B18_3: (dash 66.00139579186877)
22,0	Recv B18_3: (dash 64.05072864618828)
22,0	Recv B18_2: (kick 10.0 0.0)
23,0	Recv B18_3: (kick 10.0 0.0)
23,0	Recv B18_2: (kick 10.0 0.0)
24,0	Recv B18_2: (turn -96.26651200374909)
24,0	Recv B18_3: (dash 63.91893297723496)
25,0	Recv B18_2: (kick 10.0 0.0)
25,0	Recv B18_3: (kick 10.0 0.0)
26,0	Recv B18_3: (dash 66.94067367359469)
26,0	Recv B18_2: (dash 70.82345582335097)
27,0	Recv B18_3: (dash 66.55508542151948)
27,0	Recv B18_2: (dash 67.26669146111864)
28,0	Recv B18_2: (dash 69.1881598156306)
28,0	Recv B18_3: (turn -16.37320227964686)
29,0	Recv B18_3: (dash 69.6281212207741)
29,0	Recv B18_2: (turn 16.540656671855334)
30,0	Recv B18_3: (dash 70.11707821317518)
30,0	Recv B18_2: (dash 68.37325127361356)
31,0	Recv B18_2: (dash 66.53660035593195)
31,0	Recv B18_3: (dash 68.72301545131222)
32,0	Recv B18_2: (dash 67.66638126514911)
32,0	Recv B18_3: (dash 68.78104210732278)
33,0	Recv B18_2: (dash 65.3692285239856)
33,0	Recv B18_3: (dash 67.14460408859944)
34,0	Recv B18_3: (dash 66.0363683512658)
34,0	Recv B18_2: (turn 26.739879113973632)
35,0	Recv B18_3: (kick 10.0 0.0)
36,0	Recv B18_2: (dash 64.03887360535087)
36,0	Recv B18_3: (dash 64.76362383309169)
37,0	Recv B18_2: (dash 63.870537410338635)
37,0	Recv B18_3: (dash 64.77836588474322)
