0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2_1: (turn 2.3645365730973573)
0,16	Recv B18_1: (turn 5.635463426902642)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_5: (init B18_2 (version 9) )
0,16	Recv B18_5: (init B18 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_2: (turn -5.788973459183339)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (turn -5.2110265408166505)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2_6: (init B18_2 (version 9) )
0,18	Recv B18_6: (init B18 (version 9) )
0,18	Recv B18_2_4: (move -12.0 7.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_3: (turn 0.6713071321958488)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_4: (move -12.0 7.0)
0,18	Recv B18_2_3: (turn 6.3286928678041745)
0,18	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_5: (turn 112.06789956241022)
0,19	Recv B18_2_5: (turn 67.9321004375898)
0,19	Recv B18_1: (turn 0.6354634269026342)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_4: (turn -5.030860259842981)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 0.3645365730973545)
0,19	Recv B18_2_4: (turn 2.030860259842989)
0,19	Recv B18_2_2: (turn -0.21102654081665623)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_5: (move -5.0 5.0)
0,19	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (turn 91.03624346792645)
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_2_3: (turn -55.96375653207352)
0,20	Recv B18_5: (turn -2.9321004375897757)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (turn 1.932100437589787)
0,20	Recv B18_1: (turn 85.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_4: (turn 0.030860259842986168)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_1: (turn -85.0)
0,20	Recv B18_2: (turn 65.96375653207352)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_6: (turn 115.9422954898717)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_6: (turn 64.05770451012833)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (turn 8.036243467926475)
0,21	Recv B18_5: (turn 0.0678995624102031)
0,21	Recv B18_2_5: (turn -0.06789956241021583)
0,21	Recv B18_2_3: (turn -1.9637565320735217)
0,21	Recv B18_6: (move -12.0 -7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (turn -102.25643716352927)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,21	Recv B18_2_1: (turn -85.0)
0,21	Recv B18_4: (turn 41.743562836470716)
0,21	Recv B18_1: (turn 85.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn 65.96375653207352)
0,21	Recv B18_2_6: (move -12.0 -7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_5: (turn 22.999999999999982)
0,22	Recv B18_3: (turn 1.0362434679265031)
0,22	Recv B18_6: (turn -0.05770451012832723)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn -2.9422954898716642)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (turn -113.00000000000001)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_1: (turn 85.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2_1: (turn -85.0)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 1.0362434679265031)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_2_6: (turn 0.05770451012832723)
0,23	Recv B18_2_4: (turn -102.25643716352927)
0,23	Recv B18_2_1: (turn -85.0)
0,23	Recv B18_2: (turn 65.96375653207352)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 119.57783868126134)
0,23	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_4: (turn 41.743562836470716)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_1: (turn 85.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_5: (turn -2.0000000000000027)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_7: (turn 60.42216131873867)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_6: (turn -0.05770451012832723)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_3: (turn -0.9637565320735252)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_3: (turn -0.9637565320735252)
0,24	Recv B18_2_2: (turn -7.036243467926478)
0,24	Recv B18_6: (turn 0.9422954898716869)
0,24	Recv B18_4: (turn -2.256437163529257)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_2: (turn -3.0362434679264805)
0,24	Recv B18_2_5: (turn -6.000000000000003)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_1: (turn 6.9999999999999964)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_2_4: (turn -5.2564371635292675)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_2_1: (turn -1.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (turn -0.9422954898716742)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_2: (turn 0.9637565320735204)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (turn 0.999999999999995)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn 0.7435628364707346)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,28	Recv B18_4: (turn 0.7435628364707346)
0,28	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (turn -33.74356283647073)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (turn 94.25643716352926)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (move -5.0 5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (turn 1.2564371635292682)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_6: (turn 8.256437163529267)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_7: (turn 180.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_2_4: (turn 0.7435628364707219)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_7: (turn 17.00000000000001)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (turn -1.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_5: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (turn -1.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	(referee kick_off_l)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -71.23682280310571)
2,0	Recv B18_2_3: (turn 16.378691697334922)
3,0	Recv B18_2_2: (dash 84.57028612749045)
4,0	Recv B18_2_3: (dash 95.13422292817933)
4,0	Recv B18_2_2: (turn 27.980677568618304)
5,0	Recv B18_2_3: (dash 91.74622212474739)
5,0	Recv B18_2_2: (dash 83.99537415842036)
6,0	Recv B18_2_3: (dash 88.67781407137998)
6,0	Recv B18_2_2: (dash 81.74077380567157)
7,0	Recv B18_2_3: (dash 86.99739909086148)
7,0	Recv B18_2_2: (turn 26.013113755035814)
8,0	Recv B18_2_2: (dash 76.2788205960997)
8,0	Recv B18_2_3: (dash 83.00617818710457)
9,0	Recv B18_2_2: (dash 78.23248254907963)
9,0	Recv B18_2_3: (dash 80.36329642468472)
10,0	Recv B18_2_2: (turn 15.194428907734801)
10,0	Recv B18_2_3: (dash 77.11243924821562)
11,0	Recv B18_2_3: (dash 74.06289100909362)
12,0	Recv B18_2_3: (turn 22.719918530410283)
12,0	Recv B18_2_2: (dash 66.68793558556676)
13,0	Recv B18_2_2: (turn 23.170535312228044)
13,0	Recv B18_2_3: (turn 15.857177895924481)
14,0	Recv B18_2_2: (turn -43.69006752597979)
15,0	Recv B18_2_2: (turn 36.681446781724134)
16,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_2: (turn -83.56505117707799)
19,0	Recv B18_2_2: (kick 10.0 0.0)
20,0	Recv B18_2_2: (turn -27.43140797117252)
21,0	Recv B18_2_2: (dash 63.467624308302725)
22,0	Recv B18_2_2: (dash 63.923088706618806)
23,0	Recv B18_2_2: (turn -31.763605200941175)
24,0	Recv B18_2_2: (turn -44.193691996790335)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2_2: (kick 10.0 0.0)
28,0	Recv B18_2_2: (dash 70.74194645962699)
