0,11	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2: (init B18 (version 9) )
0,14	Recv B18_2_1: (turn 94.63546342690266)
0,14	Recv B18_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_1: (turn -7.635463426902631)
0,16	Recv B18_2_1: (turn 1.635463426902661)
0,16	Recv B18_2_2: (turn 99.21102654081666)
0,16	Recv B18_2: (turn 80.78897345918335)
0,16	Recv B18_3: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_2_2: (turn -4.788973459183338)
0,17	Recv B18_2_1: (turn 85.0)
0,17	Recv B18_2: (turn 7.788973459183342)
0,17	Recv B18_1: (turn -86.0)
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_2_2: (turn 61.9637565320735)
0,19	Recv B18_1: (turn -86.0)
0,19	Recv B18_2: (turn -87.03624346792648)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_5: (init B18 (version 9) )
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_2_3: (turn 6.671307132195845)
0,20	Recv B18_3: (turn 2.3286928678041683)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_1: (turn 8.00000000000001)
0,21	Recv B18_2_2: (turn 3.963756532073517)
0,21	Recv B18_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 3.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn -59.963756532073525)
0,22	Recv B18_2_3: (turn 97.03624346792645)
0,22	Recv B18_6: (init B18 (version 9) )
0,22	Recv B18_2_6: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn -1.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_4: (turn -0.9691397401570152)
0,22	Recv B18_2_4: (turn 0.969139740157028)
0,22	Recv B18_2: (turn -0.03624346792647622)
0,22	Recv B18_2_2: (turn -0.03624346792648894)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_5: (turn 67.9321004375898)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (turn 7.036243467926486)
0,24	Recv B18_3: (turn -4.9637565320735195)
0,24	Recv B18_4: (turn -103.25643716352928)
0,24	Recv B18_2_4: (turn 42.74356283647073)
0,24	Recv B18_2_1: (turn -1.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792647622)
0,24	Recv B18_2_2: (turn -0.03624346792648894)
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_2_5: (turn -6.932100437589781)
0,24	Recv B18_5: (turn 5.932100437589793)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_6: (turn 64.05770451012833)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn 115.9422954898717)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 1.0362434679265031)
0,25	Recv B18_4: (turn -4.256437163529273)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_4: (turn 2.743562836470712)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_2: (turn -0.03624346792648894)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn -0.9321004375897856)
0,26	Recv B18_5: (turn -0.06789956241021583)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_6: (turn 2.05770451012833)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_6: (turn 2.942295489871677)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (turn -34.74356283647073)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 94.25643716352926)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_4: (turn 0.7435628364707219)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn -0.03624346792647622)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_5: (turn 9.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_2_7: (turn 18.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_7: (turn 0.9999999999999887)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_6: (turn -0.7435628364707346)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (turn 0.7435628364707346)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_4: (turn -0.25643716352927953)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707219)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_2_2: (turn -0.03624346792648894)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_6: (turn -0.7435628364707346)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_7: (turn 0.0)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_2: (move -20.0 5.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_4: (turn -0.25643716352927953)
0,49	Recv B18_7: (move -0.5 0.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_2: (turn 0.9637565320735252)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_6: (turn 0.25643716352927953)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_6: (turn -0.7435628364707219)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (turn 0.9637565320735252)
0,51	Recv B18_2_4: (turn 0.7435628364707346)
0,51	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_1: (move -50.0 0.0)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_1: (move -50.0 0.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_4: (turn -0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_2_2: (turn -1.0362434679265031)
0,53	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (move -50.0 0.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_3: (move -20.0 -5.0)
0,53	Recv B18_4: (move -12.0 7.0)
0,53	Recv B18_1: (move -50.0 0.0)
0,53	Recv B18_2_3: (move -20.0 -5.0)
0,53	Recv B18_2_7: (turn 0.0)
0,53	Recv B18_2_6: (turn 0.25643716352927953)
0,53	Recv B18_2_5: (move -5.0 5.0)
0,53	Recv B18_2: (move -20.0 5.0)
0,53	Recv B18_6: (turn 0.25643716352927953)
0,54	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_4: (move -12.0 7.0)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_3: (turn -0.9637565320735252)
0,54	Recv B18_3: (turn -0.9637565320735204)
0,54	Recv B18_7: (move -0.5 0.0)
0,54	Recv B18_2_1: (turn 0.0)
0,54	Recv B18_4: (turn 0.7435628364707219)
0,54	Recv B18_1: (turn 0.0)
0,54	Recv B18_2_6: (move -12.0 -7.0)
0,54	Recv B18_2_7: (move -0.5 0.0)
0,54	Recv B18_2_5: (turn 0.0)
0,54	Recv B18_2: (turn -0.03624346792647622)
0,54	Recv B18_6: (move -12.0 -7.0)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_2_4: (turn -0.25643716352927953)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_2_3: (move -20.0 -5.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_2_1: (move -50.0 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_1: (move -50.0 0.0)
0,55	Recv B18_2_5: (move -5.0 5.0)
0,55	Recv B18_2_7: (turn 0.0)
0,55	Recv B18_2_6: (turn -0.7435628364707346)
0,55	Recv B18_6: (turn 0.25643716352927953)
0,55	Recv B18_2: (move -20.0 5.0)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2_3: (turn 0.03624346792648894)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_4: (turn -0.25643716352927953)
0,56	Recv B18_1: (turn 0.0)
0,56	Recv B18_2_1: (turn 0.0)
0,56	Recv B18_2_5: (turn 0.0)
0,56	Recv B18_2_7: (move -0.5 0.0)
0,56	Recv B18_2: (turn -0.03624346792647622)
0,56	Recv B18_2_6: (move -12.0 -7.0)
0,56	Recv B18_5: (turn 0.0)
0,56	Recv B18_6: (move -12.0 -7.0)
0,56	Recv B18_2_2: (turn -0.03624346792648894)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_1: (move -50.0 0.0)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_6: (turn 0.25643716352927953)
0,57	Recv B18_1: (move -50.0 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_4: (move -12.0 7.0)
0,57	Recv B18_4: (turn -0.25643716352927953)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_3: (turn 0.03624346792647622)
0,57	Recv B18_2: (move -20.0 5.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_2: (move -20.0 5.0)
0,57	Recv B18_2_5: (move -5.0 5.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_6: (turn 0.25643716352927953)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_7: (move -0.5 0.0)
0,57	Recv B18_2_7: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_4: (turn -0.25643716352927953)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_5: (turn 0.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_3: (move -20.0 -5.0)
0,57	Recv B18_2_3: (move -20.0 -5.0)
0,57	Recv B18_7: (turn 0.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_2_6: (turn 0.25643716352927953)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_2_4: (move -12.0 7.0)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_1: (turn 0.0)
0,58	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_5: (turn 0.0)
0,59	Recv B18_2_4: (turn -0.25643716352927953)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_1: (move -50.0 0.0)
0,59	Recv B18_2_1: (move -50.0 0.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_6: (turn -0.7435628364707219)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,61	Recv B18_2_7: (move -0.5 0.0)
0,61	Recv B18_2_5: (turn 0.0)
0,61	Recv B18_2_6: (move -12.0 -7.0)
0,61	Recv B18_2: (turn 0.9637565320735204)
0,61	Recv B18_6: (move -12.0 -7.0)
0,61	Recv B18_2_4: (turn 0.7435628364707346)
0,61	Recv B18_5: (turn 0.0)
0,61	Recv B18_2_2: (turn 0.9637565320735252)
0,61	Recv B18_3: (move -20.0 -5.0)
0,61	Recv B18_2_3: (move -20.0 -5.0)
0,61	Recv B18_7: (turn 0.0)
0,61	Recv B18_2_1: (move -50.0 0.0)
0,61	Recv B18_4: (move -12.0 7.0)
0,61	Recv B18_1: (move -50.0 0.0)
0,61	Recv B18_2_7: (turn 0.0)
0,61	Recv B18_2_6: (turn -0.7435628364707346)
0,62	Recv B18_2_5: (move -5.0 5.0)
0,62	Recv B18_2: (move -20.0 5.0)
0,62	Recv B18_6: (turn 0.25643716352927953)
0,62	Recv B18_3: (turn 0.03624346792647622)
0,62	Recv B18_2_3: (turn 0.03624346792648894)
0,62	Recv B18_2_4: (move -12.0 7.0)
0,62	Recv B18_2_2: (move -20.0 5.0)
0,62	Recv B18_5: (move -5.0 5.0)
0,62	Recv B18_2_1: (turn 0.0)
0,62	Recv B18_7: (move -0.5 0.0)
0,62	Recv B18_1: (turn 0.0)
0,62	Recv B18_4: (turn -0.25643716352927953)
0,62	Recv B18_2_5: (turn 0.0)
0,62	Recv B18_2_7: (move -0.5 0.0)
0,62	Recv B18_2_6: (move -12.0 -7.0)
0,63	Recv B18_2: (turn -1.0362434679264776)
0,63	Recv B18_2_2: (turn -0.03624346792648894)
0,63	Recv B18_6: (move -12.0 -7.0)
0,63	Recv B18_5: (turn 0.0)
0,63	Recv B18_2_4: (turn -0.25643716352927953)
0,63	Recv B18_2_3: (move -20.0 -5.0)
0,63	Recv B18_3: (move -20.0 -5.0)
0,63	Recv B18_2_1: (move -50.0 0.0)
0,63	Recv B18_7: (turn 0.0)
0,63	Recv B18_4: (move -12.0 7.0)
0,63	Recv B18_1: (move -50.0 0.0)
0,63	Recv B18_2_6: (turn -0.7435628364707346)
0,63	Recv B18_2_7: (turn 0.0)
0,64	Recv B18_2: (move -20.0 5.0)
0,64	Recv B18_2_5: (move -5.0 5.0)
0,64	Recv B18_6: (turn 0.25643716352927953)
0,64	Recv B18_2_2: (move -20.0 5.0)
0,64	Recv B18_5: (move -5.0 5.0)
0,64	Recv B18_2_4: (move -12.0 7.0)
0,64	Recv B18_3: (turn 0.03624346792647622)
0,64	Recv B18_2_3: (turn 0.03624346792648894)
0,64	Recv B18_2_1: (turn 0.0)
0,64	Recv B18_4: (turn 0.7435628364707219)
0,64	Recv B18_1: (turn 0.0)
0,64	Recv B18_7: (move -0.5 0.0)
0,64	Recv B18_2_6: (move -12.0 -7.0)
0,64	Recv B18_2_5: (turn 0.0)
0,64	Recv B18_2_7: (move -0.5 0.0)
0,64	Recv B18_2: (turn -0.03624346792647622)
0,65	Recv B18_6: (move -12.0 -7.0)
0,65	Recv B18_2_4: (turn -0.25643716352927953)
0,65	Recv B18_2_2: (turn -0.03624346792648894)
0,65	Recv B18_2_3: (move -20.0 -5.0)
0,65	Recv B18_5: (turn 0.0)
0,65	Recv B18_3: (move -20.0 -5.0)
0,65	Recv B18_2_1: (move -50.0 0.0)
0,65	Recv B18_1: (move -50.0 0.0)
0,65	Recv B18_4: (move -12.0 7.0)
0,65	Recv B18_7: (turn 0.0)
0,65	Recv B18_2_7: (turn 0.0)
0,65	Recv B18_6: (turn 0.25643716352927953)
0,65	Recv B18_2_5: (move -5.0 5.0)
0,65	Recv B18_2_6: (turn 0.25643716352927953)
0,65	Recv B18_2: (move -20.0 5.0)
0,65	Recv B18_2_2: (move -20.0 5.0)
0,65	Recv B18_2_3: (turn 0.03624346792648894)
0,65	Recv B18_3: (turn 0.03624346792647622)
0,65	Recv B18_2_4: (move -12.0 7.0)
0,65	Recv B18_5: (move -5.0 5.0)
0,66	Recv B18_1: (turn 0.0)
0,66	Recv B18_2_1: (turn 0.0)
0,66	Recv B18_4: (turn -0.25643716352927953)
0,66	Recv B18_7: (move -0.5 0.0)
0,66	Recv B18_2: (turn -0.03624346792647622)
0,66	Recv B18_2_5: (turn 0.0)
0,66	Recv B18_6: (move -12.0 -7.0)
0,66	Recv B18_2_6: (move -12.0 -7.0)
0,66	Recv B18_2_7: (move -0.5 0.0)
0,66	Recv B18_2_2: (turn -0.03624346792648894)
0,66	Recv B18_5: (turn 0.0)
0,66	Recv B18_2_4: (turn 0.7435628364707346)
0,66	Recv B18_1: (move -50.0 0.0)
0,66	Recv B18_2_3: (move -20.0 -5.0)
0,66	Recv B18_3: (move -20.0 -5.0)
0,66	Recv B18_2_1: (move -50.0 0.0)
0,67	Recv B18_4: (move -12.0 7.0)
0,67	Recv B18_7: (turn 0.0)
0,67	Recv B18_2: (move -20.0 5.0)
0,67	Recv B18_2_5: (move -5.0 5.0)
0,67	Recv B18_6: (turn 0.25643716352927953)
0,67	Recv B18_2_6: (turn 0.25643716352927953)
0,67	Recv B18_2_7: (turn 0.0)
0,67	Recv B18_5: (move -5.0 5.0)
0,67	Recv B18_2_2: (move -20.0 5.0)
0,67	Recv B18_2_4: (move -12.0 7.0)
0,67	Recv B18_3: (turn 0.03624346792647622)
0,67	Recv B18_2_3: (turn 0.03624346792648894)
0,67	Recv B18_2_1: (turn 0.0)
0,67	Recv B18_1: (turn 0.0)
0,68	Recv B18_4: (turn -0.25643716352927953)
0,68	Recv B18_7: (move -0.5 0.0)
0,68	Recv B18_2_5: (turn 0.0)
0,68	Recv B18_2_6: (move -12.0 -7.0)
0,68	Recv B18_2: (turn -0.03624346792647622)
0,68	Recv B18_2_2: (turn -0.03624346792648894)
0,68	Recv B18_2_4: (turn -0.25643716352927953)
0,68	Recv B18_6: (move -12.0 -7.0)
0,68	Recv B18_5: (turn 0.0)
0,68	Recv B18_2_7: (move -0.5 0.0)
0,68	Recv B18_3: (move -20.0 -5.0)
0,68	Recv B18_2_3: (move -20.0 -5.0)
0,68	Recv B18_2_1: (move -50.0 0.0)
0,68	Recv B18_1: (move -50.0 0.0)
0,68	Recv B18_7: (turn 0.0)
0,68	Recv B18_4: (move -12.0 7.0)
0,69	Recv B18_6: (turn -0.7435628364707219)
0,69	Recv B18_2_6: (turn 0.25643716352927953)
0,69	Recv B18_2_7: (turn 0.0)
0,69	Recv B18_5: (move -5.0 5.0)
0,69	Recv B18_2: (move -20.0 5.0)
0,69	Recv B18_2_5: (move -5.0 5.0)
0,69	Recv B18_2_4: (move -12.0 7.0)
0,69	Recv B18_2_2: (move -20.0 5.0)
0,69	Recv B18_3: (turn 0.03624346792647622)
0,69	Recv B18_2_3: (turn 0.03624346792648894)
0,69	Recv B18_2_1: (turn 0.0)
0,69	Recv B18_1: (turn 0.0)
0,69	Recv B18_4: (turn -0.25643716352927953)
0,69	Recv B18_7: (move -0.5 0.0)
0,69	Recv B18_2: (turn -0.03624346792647622)
0,69	Recv B18_2_5: (turn 0.0)
0,70	Recv B18_2_6: (move -12.0 -7.0)
0,70	Recv B18_6: (move -12.0 -7.0)
0,70	Recv B18_2_2: (turn -0.03624346792648894)
0,70	Recv B18_2_7: (move -0.5 0.0)
0,70	Recv B18_2_4: (turn -0.25643716352927953)
0,70	Recv B18_5: (turn 0.0)
0,70	Recv B18_2_3: (move -20.0 -5.0)
0,70	Recv B18_3: (move -20.0 -5.0)
0,70	Recv B18_4: (move -12.0 7.0)
0,70	Recv B18_2_1: (move -50.0 0.0)
0,70	Recv B18_1: (move -50.0 0.0)
0,70	Recv B18_7: (turn 0.0)
0,70	Recv B18_2_5: (move -5.0 5.0)
0,70	Recv B18_6: (turn 0.25643716352927953)
0,70	Recv B18_2_2: (move -20.0 5.0)
0,70	Recv B18_2: (move -20.0 5.0)
0,70	Recv B18_2_6: (turn -0.7435628364707346)
0,70	Recv B18_2_7: (turn 0.0)
0,71	Recv B18_5: (move -5.0 5.0)
0,71	Recv B18_2_4: (move -12.0 7.0)
0,71	Recv B18_3: (turn 0.03624346792647622)
0,71	Recv B18_2_3: (turn 0.03624346792648894)
0,71	Recv B18_1: (turn 0.0)
0,71	Recv B18_2_1: (turn 0.0)
0,71	Recv B18_4: (turn 0.7435628364707219)
0,71	Recv B18_7: (move -0.5 0.0)
0,71	Recv B18_2_6: (move -12.0 -7.0)
0,71	Recv B18_2_5: (turn 0.0)
0,71	Recv B18_2: (turn -0.03624346792647622)
0,71	Recv B18_6: (move -12.0 -7.0)
0,71	Recv B18_2_2: (turn -0.03624346792648894)
0,71	Recv B18_2_7: (move -0.5 0.0)
0,71	Recv B18_2_4: (turn -0.25643716352927953)
0,71	Recv B18_5: (turn 0.0)
0,72	Recv B18_2_3: (move -20.0 -5.0)
0,72	Recv B18_3: (move -20.0 -5.0)
0,72	Recv B18_1: (move -50.0 0.0)
0,72	Recv B18_2_1: (move -50.0 0.0)
0,72	Recv B18_4: (move -12.0 7.0)
0,72	Recv B18_7: (turn 0.0)
0,72	Recv B18_2_5: (move -5.0 5.0)
0,72	Recv B18_6: (turn 0.25643716352927953)
0,72	Recv B18_2_6: (turn -0.7435628364707346)
0,72	Recv B18_2: (move -20.0 5.0)
0,72	Recv B18_2_7: (turn 0.0)
0,72	Recv B18_2_1: (turn 0.0)
0,72	Recv B18_3: (turn 0.03624346792647622)
0,72	Recv B18_5: (move -5.0 5.0)
0,72	Recv B18_2_2: (move -20.0 5.0)
0,72	Recv B18_2_3: (turn 0.03624346792648894)
0,72	Recv B18_2_4: (move -12.0 7.0)
0,73	Recv B18_1: (turn 0.0)
0,73	Recv B18_4: (turn -0.25643716352927953)
0,73	Recv B18_7: (move -0.5 0.0)
0,73	Recv B18_2_5: (turn 0.0)
0,73	Recv B18_2_7: (move -0.5 0.0)
0,73	Recv B18_2_6: (move -12.0 -7.0)
0,73	Recv B18_2: (turn 0.9637565320735204)
0,73	Recv B18_2_4: (turn -0.25643716352927953)
0,73	Recv B18_5: (turn 0.0)
0,73	Recv B18_2_2: (turn -0.03624346792648894)
0,73	Recv B18_3: (move -20.0 -5.0)
0,73	Recv B18_6: (move -12.0 -7.0)
0,73	Recv B18_1: (move -50.0 0.0)
0,73	Recv B18_4: (move -12.0 7.0)
0,73	Recv B18_2_3: (move -20.0 -5.0)
0,73	Recv B18_2_5: (move -5.0 5.0)
0,73	Recv B18_2_1: (move -50.0 0.0)
0,73	Recv B18_7: (turn 0.0)
0,73	Recv B18_2: (move -20.0 5.0)
0,73	Recv B18_2_7: (turn 0.0)
0,73	Recv B18_2_6: (turn 0.25643716352927953)
0,74	Recv B18_6: (turn 0.25643716352927953)
0,74	Recv B18_5: (move -5.0 5.0)
0,74	Recv B18_2_4: (move -12.0 7.0)
0,74	Recv B18_2_2: (move -20.0 5.0)
0,74	Recv B18_2_3: (turn 0.03624346792648894)
0,74	Recv B18_3: (turn 0.03624346792647622)
0,74	Recv B18_1: (turn 0.0)
0,74	Recv B18_2_1: (turn 0.0)
0,74	Recv B18_4: (turn -0.25643716352927953)
0,74	Recv B18_2_5: (turn 0.0)
0,74	Recv B18_7: (move -0.5 0.0)
0,74	Recv B18_6: (move -12.0 -7.0)
0,74	Recv B18_2_7: (move -0.5 0.0)
0,74	Recv B18_2_6: (move -12.0 -7.0)
0,74	Recv B18_2: (turn -0.03624346792647622)
0,75	Recv B18_2_1: (move -50.0 0.0)
0,75	Recv B18_2_3: (move -20.0 -5.0)
0,75	Recv B18_2_4: (turn 0.7435628364707346)
0,75	Recv B18_4: (move -12.0 7.0)
0,75	Recv B18_3: (move -20.0 -5.0)
0,75	Recv B18_5: (turn 0.0)
0,75	Recv B18_7: (turn 0.0)
0,75	Recv B18_1: (move -50.0 0.0)
0,75	Recv B18_2_2: (turn -0.03624346792648894)
0,75	Recv B18_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (move -5.0 5.0)
0,75	Recv B18_2_6: (turn 0.25643716352927953)
0,75	Recv B18_2_7: (turn 0.0)
0,75	Recv B18_2_3: (turn 0.03624346792648894)
0,75	Recv B18_6: (turn 0.25643716352927953)
0,75	Recv B18_3: (turn 0.03624346792647622)
0,75	Recv B18_1: (turn 0.0)
0,75	Recv B18_2_2: (move -20.0 5.0)
0,75	Recv B18_2_5: (turn 0.0)
0,75	Recv B18_5: (move -5.0 5.0)
0,75	Recv B18_7: (move -0.5 0.0)
0,75	Recv B18_2_1: (turn 0.0)
0,75	Recv B18_2_4: (move -12.0 7.0)
0,76	Recv B18_2_6: (move -12.0 -7.0)
0,76	Recv B18_4: (turn -0.25643716352927953)
0,76	Recv B18_2: (turn -0.03624346792647622)
0,76	Recv B18_2_7: (move -0.5 0.0)
0,76	Recv B18_6: (move -12.0 -7.0)
0,76	Recv B18_2_3: (move -20.0 -5.0)
0,76	Recv B18_3: (move -20.0 -5.0)
0,76	Recv B18_1: (move -50.0 0.0)
0,76	Recv B18_2_1: (move -50.0 0.0)
0,76	Recv B18_7: (turn 0.0)
0,76	Recv B18_2_2: (turn -0.03624346792648894)
0,76	Recv B18_5: (turn 0.0)
0,76	Recv B18_2_5: (move -5.0 5.0)
0,76	Recv B18_2_6: (turn 0.25643716352927953)
0,76	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_6: (turn -0.7435628364707219)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_2_7: (move -0.5 0.0)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_4: (turn 0.7435628364707219)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_4: (move -12.0 7.0)
0,77	Recv B18_2_2: (turn -0.03624346792648894)
0,77	Recv B18_7: (turn 0.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_4: (turn -0.25643716352927953)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2_6: (turn 0.25643716352927953)
0,77	Recv B18_5: (turn 0.0)
0,77	Recv B18_7: (move -0.5 0.0)
0,77	Recv B18_5: (move -5.0 5.0)
0,77	Recv B18_1: (turn 0.0)
0,77	Recv B18_2_4: (move -12.0 7.0)
0,77	Recv B18_2_6: (move -12.0 -7.0)
0,77	Recv B18_2_1: (turn 0.0)
0,77	Recv B18_2_3: (turn 0.03624346792648894)
0,77	Recv B18_2_3: (move -20.0 -5.0)
0,77	Recv B18_3: (turn 0.03624346792647622)
0,77	Recv B18_3: (move -20.0 -5.0)
0,77	Recv B18_6: (turn -0.7435628364707219)
0,77	Recv B18_6: (move -12.0 -7.0)
0,77	Recv B18_2_7: (turn 0.0)
0,77	Recv B18_2: (turn -0.03624346792647622)
0,77	Recv B18_2_2: (move -20.0 5.0)
0,77	Recv B18_2_5: (turn 0.0)
0,77	Recv B18_2_5: (move -5.0 5.0)
0,77	Recv B18_1: (move -50.0 0.0)
0,77	Recv B18_2: (move -20.0 5.0)
0,77	Recv B18_2_1: (move -50.0 0.0)
0,77	Recv B18_7: (turn 0.0)
0,78	Recv B18_1: (turn 0.0)
0,78	Recv B18_2_5: (turn 0.0)
0,78	Recv B18_3: (turn 0.03624346792647622)
0,78	Recv B18_2_2: (turn -0.03624346792648894)
0,78	Recv B18_2_4: (turn -0.25643716352927953)
0,78	Recv B18_4: (turn 0.7435628364707219)
0,78	Recv B18_2_6: (turn 0.25643716352927953)
0,78	Recv B18_2_1: (turn 0.0)
0,78	Recv B18_7: (move -0.5 0.0)
0,78	Recv B18_7: (turn 0.0)
0,78	Recv B18_2_3: (turn 0.03624346792648894)
0,78	Recv B18_4: (move -12.0 7.0)
0,78	Recv B18_2_5: (move -5.0 5.0)
0,78	Recv B18_2_1: (move -50.0 0.0)
0,78	Recv B18_2_3: (move -20.0 -5.0)
0,78	Recv B18_3: (move -20.0 -5.0)
0,78	Recv B18_1: (move -50.0 0.0)
0,78	Recv B18_2: (turn -0.03624346792647622)
0,78	Recv B18_2_6: (move -12.0 -7.0)
0,78	Recv B18_2_2: (move -20.0 5.0)
0,78	Recv B18_6: (turn 0.25643716352927953)
0,78	Recv B18_6: (move -12.0 -7.0)
0,78	Recv B18_2_7: (move -0.5 0.0)
0,78	Recv B18_2_7: (turn 0.0)
0,78	Recv B18_5: (turn 0.0)
0,78	Recv B18_2_4: (move -12.0 7.0)
0,78	Recv B18_2: (move -20.0 5.0)
0,78	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_4: (turn -0.25643716352927953)
0,79	Recv B18_2_3: (turn 0.03624346792648894)
0,79	Recv B18_2_6: (turn 0.25643716352927953)
0,79	Recv B18_2_2: (turn -0.03624346792648894)
0,79	Recv B18_2_4: (turn -0.25643716352927953)
0,79	Recv B18_1: (turn 0.0)
0,79	Recv B18_2_7: (move -0.5 0.0)
0,79	Recv B18_2_7: (turn 0.0)
0,79	Recv B18_3: (turn 0.03624346792647622)
0,79	Recv B18_5: (turn 0.0)
0,79	Recv B18_2: (turn -0.03624346792647622)
0,79	Recv B18_2_5: (turn 0.0)
0,79	Recv B18_7: (move -0.5 0.0)
0,79	Recv B18_7: (turn 0.0)
0,79	Recv B18_2_1: (turn 0.0)
0,79	Recv B18_6: (turn 0.25643716352927953)
0,79	Recv B18_5: (move -5.0 5.0)
0,79	Recv B18_2_4: (move -12.0 7.0)
0,79	Recv B18_2: (move -20.0 5.0)
0,79	Recv B18_2_5: (move -5.0 5.0)
0,79	Recv B18_4: (move -12.0 7.0)
0,79	Recv B18_2_1: (move -50.0 0.0)
0,79	Recv B18_2_6: (move -12.0 -7.0)
0,79	Recv B18_3: (move -20.0 -5.0)
0,79	Recv B18_6: (move -12.0 -7.0)
0,79	Recv B18_2_3: (move -20.0 -5.0)
0,79	Recv B18_1: (move -50.0 0.0)
0,79	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_1: (turn 0.0)
0,80	Recv B18_3: (turn 0.03624346792647622)
0,80	Recv B18_7: (move -0.5 0.0)
0,80	Recv B18_7: (turn 0.0)
0,80	Recv B18_6: (turn -0.7435628364707219)
0,80	Recv B18_2_7: (move -0.5 0.0)
0,80	Recv B18_2_7: (turn 0.0)
0,80	Recv B18_2_4: (turn 0.7435628364707346)
0,80	Recv B18_2_1: (turn 0.0)
0,80	Recv B18_2: (turn -0.03624346792647622)
0,80	Recv B18_2_2: (turn -0.03624346792648894)
0,80	Recv B18_2_3: (turn 0.03624346792648894)
0,80	Recv B18_2_6: (turn -0.7435628364707346)
0,80	Recv B18_5: (turn 0.0)
0,80	Recv B18_4: (turn -0.25643716352927953)
0,80	Recv B18_2_5: (turn 0.0)
0,80	Recv B18_2_3: (move -20.0 -5.0)
0,80	Recv B18_2: (move -20.0 5.0)
0,80	Recv B18_5: (move -5.0 5.0)
0,80	Recv B18_3: (move -20.0 -5.0)
0,80	Recv B18_6: (move -12.0 -7.0)
0,80	Recv B18_2_2: (move -20.0 5.0)
0,80	Recv B18_2_1: (move -50.0 0.0)
0,80	Recv B18_2_6: (move -12.0 -7.0)
0,80	Recv B18_1: (move -50.0 0.0)
0,80	Recv B18_4: (move -12.0 7.0)
0,80	Recv B18_2_5: (move -5.0 5.0)
0,80	Recv B18_2_4: (move -12.0 7.0)
0,81	Recv B18_6: (turn 0.25643716352927953)
0,81	Recv B18_2_1: (turn 0.0)
0,81	Recv B18_2_2: (turn -0.03624346792648894)
0,81	Recv B18_3: (turn 0.03624346792647622)
0,81	Recv B18_5: (turn 0.0)
0,81	Recv B18_7: (move -0.5 0.0)
0,81	Recv B18_7: (turn 0.0)
0,81	Recv B18_2_3: (turn 0.03624346792648894)
0,81	Recv B18_1: (turn 0.0)
0,81	Recv B18_2: (turn -0.03624346792647622)
0,81	Recv B18_2_7: (move -0.5 0.0)
0,81	Recv B18_2_7: (turn 0.0)
0,81	Recv B18_2_6: (turn 0.25643716352927953)
0,81	Recv B18_2_5: (turn 0.0)
0,81	Recv B18_4: (turn -0.25643716352927953)
0,81	Recv B18_2_4: (turn -0.25643716352927953)
0,82	Recv B18_7: (move -0.5 0.0)
0,82	Recv B18_1: (move -50.0 0.0)
0,82	Recv B18_2_7: (move -0.5 0.0)
0,82	Recv B18_2_3: (move -20.0 -5.0)
0,82	Recv B18_2_6: (move -12.0 -7.0)
0,82	Recv B18_6: (move -12.0 -7.0)
0,82	Recv B18_2_2: (move -20.0 5.0)
0,82	Recv B18_2: (move -20.0 5.0)
0,82	Recv B18_2_1: (move -50.0 0.0)
0,82	Recv B18_5: (move -5.0 5.0)
0,82	Recv B18_3: (move -20.0 -5.0)
0,82	Recv B18_2_4: (move -12.0 7.0)
0,82	Recv B18_4: (move -12.0 7.0)
0,82	Recv B18_2_5: (move -5.0 5.0)
0,83	Recv B18_1: (turn 0.0)
0,83	Recv B18_2_3: (turn 0.03624346792648894)
0,83	Recv B18_7: (turn 0.0)
0,83	Recv B18_2_6: (turn 0.25643716352927953)
0,83	Recv B18_2_7: (turn 0.0)
0,83	Recv B18_2_2: (turn -0.03624346792648894)
0,83	Recv B18_6: (turn 0.25643716352927953)
0,83	Recv B18_2_1: (turn 0.0)
0,83	Recv B18_3: (turn 0.03624346792647622)
0,83	Recv B18_5: (turn 0.0)
0,83	Recv B18_2: (turn -0.03624346792647622)
0,83	Recv B18_2_5: (turn 0.0)
0,83	Recv B18_2_4: (turn -0.25643716352927953)
0,83	Recv B18_4: (turn 0.7435628364707219)
0,84	Recv B18_2_6: (move -12.0 -7.0)
0,84	Recv B18_3: (move -20.0 -5.0)
0,84	Recv B18_1: (move -50.0 0.0)
0,84	Recv B18_2_2: (move -20.0 5.0)
0,84	Recv B18_7: (move -0.5 0.0)
0,84	Recv B18_2_1: (move -50.0 0.0)
0,84	Recv B18_6: (move -12.0 -7.0)
0,84	Recv B18_2_3: (move -20.0 -5.0)
0,84	Recv B18_2_7: (move -0.5 0.0)
0,84	Recv B18_2_5: (move -5.0 5.0)
0,84	Recv B18_2: (move -20.0 5.0)
0,84	Recv B18_5: (move -5.0 5.0)
0,84	Recv B18_4: (move -12.0 7.0)
0,84	Recv B18_2_4: (move -12.0 7.0)
0,84	Recv B18_2_3: (turn 0.03624346792648894)
0,84	Recv B18_2_7: (turn 0.0)
0,84	Recv B18_1: (turn 0.0)
0,84	Recv B18_2_6: (turn -0.7435628364707346)
0,84	Recv B18_6: (turn 0.25643716352927953)
0,84	Recv B18_2_1: (turn 0.0)
0,84	Recv B18_2_2: (turn -0.03624346792648894)
0,84	Recv B18_7: (turn 0.0)
0,84	Recv B18_2: (turn -0.03624346792647622)
0,84	Recv B18_3: (turn 0.03624346792647622)
0,84	Recv B18_5: (turn 0.0)
0,85	Recv B18_2_5: (turn 0.0)
0,85	Recv B18_4: (turn -0.25643716352927953)
0,85	Recv B18_2_4: (turn -0.25643716352927953)
0,85	Recv B18_2_6: (move -12.0 -7.0)
0,85	Recv B18_2_7: (move -0.5 0.0)
0,85	Recv B18_1: (move -50.0 0.0)
0,85	Recv B18_7: (move -0.5 0.0)
0,85	Recv B18_2: (move -20.0 5.0)
0,85	Recv B18_5: (move -5.0 5.0)
0,85	Recv B18_2_2: (move -20.0 5.0)
0,85	Recv B18_3: (move -20.0 -5.0)
0,85	Recv B18_2_3: (move -20.0 -5.0)
0,85	Recv B18_2_1: (move -50.0 0.0)
0,85	Recv B18_6: (move -12.0 -7.0)
0,85	Recv B18_4: (move -12.0 7.0)
0,85	Recv B18_2_5: (move -5.0 5.0)
0,85	Recv B18_2_4: (move -12.0 7.0)
0,86	Recv B18_6: (turn 0.25643716352927953)
0,86	Recv B18_1: (turn 0.0)
0,86	Recv B18_2_6: (turn -0.7435628364707346)
0,86	Recv B18_2_7: (turn 0.0)
0,86	Recv B18_7: (turn 0.0)
0,86	Recv B18_2_5: (turn 0.0)
0,86	Recv B18_2_2: (turn -0.03624346792648894)
0,86	Recv B18_5: (turn 0.0)
0,86	Recv B18_2_1: (turn 0.0)
0,86	Recv B18_3: (turn 0.03624346792647622)
0,86	Recv B18_2_4: (turn 0.7435628364707346)
0,86	Recv B18_2: (turn -0.03624346792647622)
0,86	Recv B18_2_3: (turn 0.03624346792648894)
0,86	Recv B18_4: (turn -0.25643716352927953)
0,86	Recv B18_1: (move -50.0 0.0)
0,86	Recv B18_6: (move -12.0 -7.0)
0,86	Recv B18_2_2: (move -20.0 5.0)
0,86	Recv B18_2_1: (move -50.0 0.0)
0,86	Recv B18_2: (move -20.0 5.0)
0,86	Recv B18_5: (move -5.0 5.0)
0,86	Recv B18_2_3: (move -20.0 -5.0)
0,86	Recv B18_3: (move -20.0 -5.0)
0,86	Recv B18_2_7: (move -0.5 0.0)
0,86	Recv B18_7: (move -0.5 0.0)
0,86	Recv B18_2_6: (move -12.0 -7.0)
0,86	Recv B18_2_5: (move -5.0 5.0)
0,87	Recv B18_2_4: (move -12.0 7.0)
0,87	Recv B18_1: (turn 0.0)
0,87	Recv B18_4: (move -12.0 7.0)
0,87	Recv B18_5: (turn 0.0)
0,87	Recv B18_7: (turn 0.0)
0,87	Recv B18_2_3: (turn 0.03624346792648894)
0,87	Recv B18_2_7: (turn 0.0)
0,87	Recv B18_2_2: (turn -0.03624346792648894)
0,87	Recv B18_6: (turn -0.7435628364707219)
0,87	Recv B18_2_1: (turn 0.0)
0,87	Recv B18_2: (turn -0.03624346792647622)
0,87	Recv B18_2_5: (turn 0.0)
0,87	Recv B18_2_6: (turn 0.25643716352927953)
0,87	Recv B18_3: (turn 0.03624346792647622)
0,87	Recv B18_2_4: (turn -0.25643716352927953)
0,88	Recv B18_4: (turn -0.25643716352927953)
0,88	Recv B18_1: (move -50.0 0.0)
0,88	Recv B18_6: (move -12.0 -7.0)
0,88	Recv B18_2_1: (move -50.0 0.0)
0,88	Recv B18_2: (move -20.0 5.0)
0,88	Recv B18_5: (move -5.0 5.0)
0,88	Recv B18_2_5: (move -5.0 5.0)
0,88	Recv B18_2_3: (move -20.0 -5.0)
0,88	Recv B18_2_2: (move -20.0 5.0)
0,88	Recv B18_2_6: (move -12.0 -7.0)
0,88	Recv B18_7: (move -0.5 0.0)
0,88	Recv B18_2_7: (move -0.5 0.0)
0,88	Recv B18_3: (move -20.0 -5.0)
0,88	Recv B18_2_4: (move -12.0 7.0)
0,88	Recv B18_4: (move -12.0 7.0)
0,88	Recv B18_1: (turn 0.0)
0,89	Recv B18_2_2: (turn -0.03624346792648894)
0,89	Recv B18_2_3: (turn 0.03624346792648894)
0,89	Recv B18_2_5: (turn 0.0)
0,89	Recv B18_2_7: (turn 0.0)
0,89	Recv B18_2_6: (turn 0.25643716352927953)
0,89	Recv B18_2_1: (turn 0.0)
0,89	Recv B18_2: (turn -0.03624346792647622)
0,89	Recv B18_3: (turn 0.03624346792647622)
0,89	Recv B18_5: (turn 0.0)
0,89	Recv B18_7: (turn 0.0)
0,89	Recv B18_6: (turn 0.25643716352927953)
0,89	Recv B18_2_4: (turn -0.25643716352927953)
0,89	Recv B18_4: (turn 0.7435628364707219)
0,89	Recv B18_1: (move -50.0 0.0)
0,89	Recv B18_6: (move -12.0 -7.0)
0,89	Recv B18_2_2: (move -20.0 5.0)
0,89	Recv B18_7: (move -0.5 0.0)
0,89	Recv B18_2_7: (move -0.5 0.0)
0,90	Recv B18_5: (move -5.0 5.0)
0,90	Recv B18_2_4: (move -12.0 7.0)
0,90	Recv B18_2: (move -20.0 5.0)
0,90	Recv B18_2_5: (move -5.0 5.0)
0,90	Recv B18_3: (move -20.0 -5.0)
0,90	Recv B18_2_6: (move -12.0 -7.0)
0,90	Recv B18_2_1: (move -50.0 0.0)
0,90	Recv B18_2_3: (move -20.0 -5.0)
0,90	Recv B18_1: (turn 0.0)
0,90	Recv B18_4: (move -12.0 7.0)
0,90	Recv B18_5: (turn 0.0)
0,90	Recv B18_2_3: (turn 0.03624346792648894)
0,90	Recv B18_7: (turn 0.0)
0,90	Recv B18_6: (turn 0.25643716352927953)
0,90	Recv B18_2_7: (turn 0.0)
0,90	Recv B18_2_2: (turn -0.03624346792648894)
0,90	Recv B18_2_1: (turn 0.0)
0,90	Recv B18_2: (turn -0.03624346792647622)
0,91	Recv B18_3: (turn 0.03624346792647622)
0,91	Recv B18_2_6: (turn 0.25643716352927953)
0,91	Recv B18_2_5: (turn 0.0)
0,91	Recv B18_2_4: (turn -0.25643716352927953)
0,91	Recv B18_4: (turn -0.25643716352927953)
0,91	Recv B18_1: (move -50.0 0.0)
0,91	Recv B18_2_2: (move -20.0 5.0)
0,91	Recv B18_7: (move -0.5 0.0)
0,91	Recv B18_2_7: (move -0.5 0.0)
0,91	Recv B18_6: (move -12.0 -7.0)
0,91	Recv B18_2_3: (move -20.0 -5.0)
0,91	Recv B18_2_6: (move -12.0 -7.0)
0,91	Recv B18_2_1: (move -50.0 0.0)
0,91	Recv B18_5: (move -5.0 5.0)
0,91	Recv B18_2: (move -20.0 5.0)
0,92	Recv B18_2_5: (move -5.0 5.0)
0,92	Recv B18_3: (move -20.0 -5.0)
0,92	Recv B18_2_4: (move -12.0 7.0)
0,92	Recv B18_4: (move -12.0 7.0)
0,92	Recv B18_1: (turn 0.0)
0,92	Recv B18_2_7: (turn 0.0)
0,92	Recv B18_2_2: (turn -0.03624346792648894)
0,92	Recv B18_2_3: (turn 0.03624346792648894)
0,92	Recv B18_7: (turn 0.0)
0,92	Recv B18_2_1: (turn 0.0)
0,92	Recv B18_6: (turn 0.25643716352927953)
0,92	Recv B18_5: (turn 0.0)
0,92	Recv B18_2: (turn -0.03624346792647622)
0,92	Recv B18_3: (turn 0.03624346792647622)
0,92	Recv B18_2_6: (turn -0.7435628364707346)
0,92	Recv B18_2_5: (turn 0.0)
0,93	Recv B18_4: (turn -0.25643716352927953)
0,93	Recv B18_2_4: (turn -0.25643716352927953)
0,93	Recv B18_1: (move -50.0 0.0)
0,93	Recv B18_2_2: (move -20.0 5.0)
0,93	Recv B18_2_1: (move -50.0 0.0)
0,93	Recv B18_6: (move -12.0 -7.0)
0,93	Recv B18_2_7: (move -0.5 0.0)
0,93	Recv B18_7: (move -0.5 0.0)
0,93	Recv B18_2_3: (move -20.0 -5.0)
0,93	Recv B18_5: (move -5.0 5.0)
0,93	Recv B18_3: (move -20.0 -5.0)
0,93	Recv B18_2_5: (move -5.0 5.0)
0,93	Recv B18_2_6: (move -12.0 -7.0)
0,93	Recv B18_2: (move -20.0 5.0)
0,93	Recv B18_2_4: (move -12.0 7.0)
0,94	Recv B18_4: (move -12.0 7.0)
0,94	Recv B18_1: (turn 0.0)
0,94	Recv B18_2_7: (turn 0.0)
0,94	Recv B18_2_2: (turn -0.03624346792648894)
0,94	Recv B18_7: (turn 0.0)
0,94	Recv B18_2_3: (turn 0.03624346792648894)
0,94	Recv B18_6: (turn -0.7435628364707219)
0,94	Recv B18_5: (turn 0.0)
0,94	Recv B18_2_1: (turn 0.0)
0,94	Recv B18_2: (turn -0.03624346792647622)
0,94	Recv B18_3: (turn 0.03624346792647622)
0,94	Recv B18_2_6: (turn 0.25643716352927953)
0,94	Recv B18_2_5: (turn 0.0)
0,94	Recv B18_2_4: (turn 0.7435628364707346)
0,95	Recv B18_4: (turn -0.25643716352927953)
0,95	Recv B18_1: (move -50.0 0.0)
0,95	Recv B18_5: (move -5.0 5.0)
0,95	Recv B18_2_2: (move -20.0 5.0)
0,95	Recv B18_6: (move -12.0 -7.0)
0,95	Recv B18_2_7: (move -0.5 0.0)
0,95	Recv B18_7: (move -0.5 0.0)
0,95	Recv B18_2_1: (move -50.0 0.0)
0,95	Recv B18_2_3: (move -20.0 -5.0)
0,95	Recv B18_2: (move -20.0 5.0)
0,95	Recv B18_3: (move -20.0 -5.0)
0,95	Recv B18_2_5: (move -5.0 5.0)
0,95	Recv B18_2_6: (move -12.0 -7.0)
0,95	Recv B18_2_4: (move -12.0 7.0)
0,96	Recv B18_1: (turn 0.0)
0,96	Recv B18_4: (move -12.0 7.0)
0,96	Recv B18_2_1: (turn 0.0)
0,96	Recv B18_2_3: (turn 0.03624346792648894)
0,96	Recv B18_6: (turn 0.25643716352927953)
0,96	Recv B18_7: (turn 0.0)
0,96	Recv B18_5: (turn 0.0)
0,96	Recv B18_2_2: (turn -0.03624346792648894)
0,96	Recv B18_2_7: (turn 0.0)
0,96	Recv B18_3: (turn 0.03624346792647622)
0,96	Recv B18_2_5: (turn 0.0)
0,96	Recv B18_2_6: (turn 0.25643716352927953)
0,96	Recv B18_2: (turn -0.03624346792647622)
0,96	Recv B18_2_4: (turn -0.25643716352927953)
0,97	Recv B18_1: (move -50.0 0.0)
0,97	Recv B18_4: (turn 0.7435628364707219)
0,97	Recv B18_5: (move -5.0 5.0)
0,97	Recv B18_2_3: (move -20.0 -5.0)
0,97	Recv B18_2_2: (move -20.0 5.0)
0,97	Recv B18_2_7: (move -0.5 0.0)
0,97	Recv B18_7: (move -0.5 0.0)
0,97	Recv B18_6: (move -12.0 -7.0)
0,97	Recv B18_2_1: (move -50.0 0.0)
0,97	Recv B18_2_6: (move -12.0 -7.0)
0,97	Recv B18_2: (move -20.0 5.0)
0,97	Recv B18_3: (move -20.0 -5.0)
0,97	Recv B18_2_5: (move -5.0 5.0)
0,98	Recv B18_1: (turn 0.0)
0,98	Recv B18_4: (move -12.0 7.0)
0,98	Recv B18_2_4: (move -12.0 7.0)
0,98	Recv B18_2_2: (turn -0.03624346792648894)
0,98	Recv B18_2_7: (turn 0.0)
0,98	Recv B18_2_1: (turn 0.0)
0,98	Recv B18_5: (turn 0.0)
0,98	Recv B18_2_3: (turn 0.03624346792648894)
0,98	Recv B18_3: (turn 0.03624346792647622)
0,98	Recv B18_2_5: (turn 0.0)
0,98	Recv B18_2_6: (turn 0.25643716352927953)
0,98	Recv B18_7: (turn 0.0)
0,98	Recv B18_6: (turn 0.25643716352927953)
0,98	Recv B18_2: (turn -0.03624346792647622)
0,98	Recv B18_2_4: (turn -0.25643716352927953)
0,99	Recv B18_1: (move -50.0 0.0)
0,99	Recv B18_5: (move -5.0 5.0)
0,99	Recv B18_6: (move -12.0 -7.0)
0,99	Recv B18_4: (turn -0.25643716352927953)
0,99	Recv B18_2_7: (move -0.5 0.0)
0,99	Recv B18_3: (move -20.0 -5.0)
0,99	Recv B18_2_2: (move -20.0 5.0)
0,99	Recv B18_2_6: (move -12.0 -7.0)
0,99	Recv B18_2: (move -20.0 5.0)
0,99	Recv B18_2_3: (move -20.0 -5.0)
0,99	Recv B18_2_1: (move -50.0 0.0)
0,99	Recv B18_7: (move -0.5 0.0)
0,99	Recv B18_2_5: (move -5.0 5.0)
0,99	Recv B18_2_4: (move -12.0 7.0)
0,99	Recv B18_1: (turn 0.0)
0,99	Recv B18_2_7: (turn 0.0)
0,99	Recv B18_4: (move -12.0 7.0)
0,100	Recv B18_2_2: (turn -0.03624346792648894)
0,100	Recv B18_2_3: (turn 0.03624346792648894)
0,100	Recv B18_3: (turn 0.03624346792647622)
0,100	Recv B18_2_6: (turn -0.7435628364707346)
0,100	Recv B18_5: (turn 0.0)
0,100	Recv B18_2_5: (turn 0.0)
0,100	Recv B18_6: (turn 0.25643716352927953)
0,100	Recv B18_2_1: (turn 0.0)
0,100	Recv B18_7: (turn 0.0)
0,100	Recv B18_2: (turn -0.03624346792647622)
0,100	Recv B18_2_4: (turn -0.25643716352927953)
0,100	Recv B18_2_7: (move -0.5 0.0)
0,100	Recv B18_1: (move -50.0 0.0)
0,100	Recv B18_4: (turn -0.25643716352927953)
0,100	Recv B18_2_1: (move -50.0 0.0)
0,100	Recv B18_2_2: (move -20.0 5.0)
0,100	Recv B18_2_3: (move -20.0 -5.0)
0,100	Recv B18_6: (move -12.0 -7.0)
0,100	Recv B18_5: (move -5.0 5.0)
0,100	Recv B18_2_5: (move -5.0 5.0)
0,101	Recv B18_3: (move -20.0 -5.0)
0,101	Recv B18_2_6: (move -12.0 -7.0)
0,101	Recv B18_7: (move -0.5 0.0)
0,101	Recv B18_2: (move -20.0 5.0)
0,101	Recv B18_2_4: (move -12.0 7.0)
0,101	Recv B18_2_7: (turn 0.0)
0,101	Recv B18_1: (turn 0.0)
0,101	Recv B18_4: (move -12.0 7.0)
0,101	Recv B18_2_2: (turn -0.03624346792648894)
0,101	Recv B18_6: (turn -0.7435628364707219)
0,101	Recv B18_5: (turn 0.0)
0,101	Recv B18_2_1: (turn 0.0)
0,101	Recv B18_2_3: (turn 0.03624346792648894)
0,101	Recv B18_2_6: (turn 0.25643716352927953)
0,101	Recv B18_2_5: (turn 0.0)
0,101	Recv B18_7: (turn 0.0)
0,102	Recv B18_2_4: (turn -0.25643716352927953)
0,102	Recv B18_3: (turn 0.03624346792647622)
0,102	Recv B18_2: (turn -0.03624346792647622)
0,102	Recv B18_2_2: (move -20.0 5.0)
0,102	Recv B18_2_7: (move -0.5 0.0)
0,102	Recv B18_4: (turn -0.25643716352927953)
0,102	Recv B18_1: (move -50.0 0.0)
0,102	Recv B18_6: (move -12.0 -7.0)
0,102	Recv B18_2_3: (move -20.0 -5.0)
0,102	Recv B18_2_1: (move -50.0 0.0)
0,102	Recv B18_2_6: (move -12.0 -7.0)
0,102	Recv B18_5: (move -5.0 5.0)
0,102	Recv B18_7: (move -0.5 0.0)
0,102	Recv B18_2_5: (move -5.0 5.0)
0,103	Recv B18_2: (move -20.0 5.0)
0,103	Recv B18_3: (move -20.0 -5.0)
0,103	Recv B18_2_4: (move -12.0 7.0)
0,103	Recv B18_2_7: (turn 0.0)
0,103	Recv B18_5: (turn 0.0)
0,103	Recv B18_4: (move -12.0 7.0)
0,103	Recv B18_1: (turn 0.0)
0,103	Recv B18_2_2: (turn -0.03624346792648894)
0,103	Recv B18_2_1: (turn 0.0)
0,103	Recv B18_2_3: (turn 0.03624346792648894)
0,103	Recv B18_6: (turn 0.25643716352927953)
0,103	Recv B18_2_6: (turn 0.25643716352927953)
0,103	Recv B18_2_5: (turn 0.0)
0,103	Recv B18_7: (turn 0.0)
0,104	Recv B18_3: (turn 0.03624346792647622)
0,104	Recv B18_2: (turn -0.03624346792647622)
0,104	Recv B18_2_4: (turn 0.7435628364707346)
0,104	Recv B18_1: (move -50.0 0.0)
0,104	Recv B18_2_7: (move -0.5 0.0)
0,104	Recv B18_4: (turn 0.7435628364707219)
0,104	Recv B18_5: (move -5.0 5.0)
0,104	Recv B18_2_2: (move -20.0 5.0)
0,104	Recv B18_2_1: (move -50.0 0.0)
0,104	Recv B18_6: (move -12.0 -7.0)
0,104	Recv B18_2_3: (move -20.0 -5.0)
0,104	Recv B18_7: (move -0.5 0.0)
0,105	Recv B18_2_6: (move -12.0 -7.0)
0,105	Recv B18_2_5: (move -5.0 5.0)
0,105	Recv B18_2: (move -20.0 5.0)
0,105	Recv B18_3: (move -20.0 -5.0)
0,105	Recv B18_2_4: (move -12.0 7.0)
0,105	Recv B18_2_7: (turn 0.0)
0,105	Recv B18_4: (move -12.0 7.0)
0,105	Recv B18_1: (turn 0.0)
0,105	Recv B18_6: (turn 0.25643716352927953)
0,105	Recv B18_2_3: (turn -0.9637565320735252)
0,105	Recv B18_5: (turn 0.0)
0,105	Recv B18_2_2: (turn -0.03624346792648894)
0,105	Recv B18_2_1: (turn 0.0)
0,105	Recv B18_7: (turn 0.0)
0,105	Recv B18_2_5: (turn 0.0)
0,105	Recv B18_2_6: (turn 0.25643716352927953)
0,106	Recv B18_2: (turn -0.03624346792647622)
0,106	Recv B18_3: (turn 0.03624346792647622)
0,106	Recv B18_2_4: (turn -0.25643716352927953)
0,106	Recv B18_1: (move -50.0 0.0)
0,106	Recv B18_4: (turn -0.25643716352927953)
0,106	Recv B18_2_7: (move -0.5 0.0)
0,106	Recv B18_2_2: (move -20.0 5.0)
0,106	Recv B18_2_3: (move -20.0 -5.0)
0,106	Recv B18_5: (move -5.0 5.0)
0,106	Recv B18_2_1: (move -50.0 0.0)
0,106	Recv B18_6: (move -12.0 -7.0)
0,107	Recv B18_3: (move -20.0 -5.0)
0,107	Recv B18_2_6: (move -12.0 -7.0)
0,107	Recv B18_7: (move -0.5 0.0)
0,107	Recv B18_2_5: (move -5.0 5.0)
0,107	Recv B18_2: (move -20.0 5.0)
0,107	Recv B18_2_4: (move -12.0 7.0)
0,107	Recv B18_2_7: (turn 0.0)
0,107	Recv B18_4: (move -12.0 7.0)
0,107	Recv B18_1: (turn 0.0)
0,107	Recv B18_5: (turn 0.0)
0,107	Recv B18_2_2: (turn 0.9637565320735252)
0,107	Recv B18_2_3: (turn 0.03624346792648894)
0,107	Recv B18_6: (turn -0.7435628364707219)
0,107	Recv B18_2_1: (turn 0.0)
0,108	Recv B18_7: (turn 0.0)
0,108	Recv B18_2_5: (turn 0.0)
0,108	Recv B18_2: (turn -0.03624346792647622)
0,108	Recv B18_3: (turn -0.9637565320735204)
0,108	Recv B18_2_6: (turn 0.25643716352927953)
0,108	Recv B18_2_4: (turn -0.25643716352927953)
0,108	Recv B18_4: (turn -0.25643716352927953)
0,108	Recv B18_2_7: (move -0.5 0.0)
0,108	Recv B18_1: (move -50.0 0.0)
0,108	Recv B18_2_1: (move -50.0 0.0)
0,108	Recv B18_5: (move -5.0 5.0)
0,108	Recv B18_6: (move -12.0 -7.0)
0,108	Recv B18_2_2: (move -20.0 5.0)
0,108	Recv B18_2_3: (move -20.0 -5.0)
0,109	Recv B18_7: (move -0.5 0.0)
0,109	Recv B18_2_5: (move -5.0 5.0)
0,109	Recv B18_2_6: (move -12.0 -7.0)
0,109	Recv B18_2: (move -20.0 5.0)
0,109	Recv B18_3: (move -20.0 -5.0)
0,109	Recv B18_2_4: (move -12.0 7.0)
0,109	Recv B18_1: (turn 0.0)
0,109	Recv B18_4: (move -12.0 7.0)
0,109	Recv B18_2_7: (turn 0.0)
0,109	Recv B18_2_2: (turn -0.03624346792648894)
0,109	Recv B18_2_1: (turn 0.0)
0,109	Recv B18_5: (turn 0.0)
0,109	Recv B18_2_3: (turn 0.03624346792648894)
0,109	Recv B18_6: (turn 0.25643716352927953)
0,110	Recv B18_2_6: (turn 0.25643716352927953)
0,110	Recv B18_2_5: (turn 0.0)
0,110	Recv B18_7: (turn 0.0)
0,110	Recv B18_2: (turn -0.03624346792647622)
0,110	Recv B18_3: (turn 0.03624346792647622)
0,110	Recv B18_2_4: (turn -0.25643716352927953)
0,110	Recv B18_1: (move -50.0 0.0)
0,110	Recv B18_2_7: (move -0.5 0.0)
0,110	Recv B18_4: (turn -0.25643716352927953)
0,110	Recv B18_5: (move -5.0 5.0)
0,110	Recv B18_2_2: (move -20.0 5.0)
0,110	Recv B18_6: (move -12.0 -7.0)
0,110	Recv B18_2_1: (move -50.0 0.0)
0,110	Recv B18_2_5: (move -5.0 5.0)
0,110	Recv B18_2_3: (move -20.0 -5.0)
0,111	Recv B18_2: (move -20.0 5.0)
0,111	Recv B18_2_6: (move -12.0 -7.0)
0,111	Recv B18_3: (move -20.0 -5.0)
0,111	Recv B18_7: (move -0.5 0.0)
0,111	Recv B18_2_4: (move -12.0 7.0)
0,111	Recv B18_4: (move -12.0 7.0)
0,111	Recv B18_1: (turn 0.0)
0,111	Recv B18_2_7: (turn 0.0)
0,111	Recv B18_2_1: (turn 0.0)
0,111	Recv B18_2_3: (turn 0.03624346792648894)
0,111	Recv B18_6: (turn 0.25643716352927953)
0,111	Recv B18_2_2: (turn -0.03624346792648894)
0,111	Recv B18_2_5: (turn 0.0)
0,111	Recv B18_5: (turn 0.0)
0,112	Recv B18_2_6: (turn -0.7435628364707346)
0,112	Recv B18_2: (turn -0.03624346792647622)
0,112	Recv B18_3: (turn 0.03624346792647622)
0,112	Recv B18_7: (turn 0.0)
0,112	Recv B18_2_4: (turn 0.7435628364707346)
0,112	Recv B18_2_2: (move -20.0 5.0)
0,112	Recv B18_2_7: (move -0.5 0.0)
0,112	Recv B18_4: (turn 0.7435628364707219)
0,112	Recv B18_1: (move -50.0 0.0)
0,112	Recv B18_2_3: (move -20.0 -5.0)
0,112	Recv B18_5: (move -5.0 5.0)
0,112	Recv B18_6: (move -12.0 -7.0)
0,112	Recv B18_2_1: (move -50.0 0.0)
0,112	Recv B18_2_6: (move -12.0 -7.0)
0,112	Recv B18_7: (move -0.5 0.0)
0,112	Recv B18_2_5: (move -5.0 5.0)
0,112	(referee kick_off_l)
0,112	Recv B18_2_2: (turn -0.03624346792648894)
0,112	Recv B18_2_2: (move -20.0 5.0)
0,112	Recv B18_2_6: (turn -0.7435628364707346)
0,112	Recv B18_2_6: (move -12.0 -7.0)
0,112	Recv B18_6: (turn 0.25643716352927953)
0,112	Recv B18_6: (move -12.0 -7.0)
0,112	Recv B18_2_5: (turn 0.0)
0,112	Recv B18_2_5: (move -5.0 5.0)
0,112	Recv B18_2_7: (turn 0.0)
0,112	Recv B18_2_7: (move -0.5 0.0)
0,112	Recv B18_2_7: (turn 0.0)
0,112	Recv B18_2_4: (move -12.0 7.0)
0,112	Recv B18_2_4: (turn 0.7435628364707346)
0,112	Recv B18_2_4: (move -12.0 7.0)
0,112	Recv B18_5: (turn 0.0)
0,112	Recv B18_5: (move -5.0 5.0)
0,112	Recv B18_2_1: (turn 0.0)
0,112	Recv B18_2_1: (move -50.0 0.0)
0,112	Recv B18_1: (turn 0.0)
0,112	Recv B18_1: (move -50.0 0.0)
0,112	Recv B18_7: (turn 0.0)
0,112	Recv B18_7: (move -0.5 0.0)
0,112	Recv B18_7: (turn 0.0)
0,112	Recv B18_2: (move -20.0 5.0)
0,112	Recv B18_2: (turn -0.03624346792647622)
0,112	Recv B18_2: (move -20.0 5.0)
0,112	Recv B18_4: (move -12.0 7.0)
0,112	Recv B18_4: (turn 0.7435628364707219)
0,112	Recv B18_4: (move -12.0 7.0)
0,112	Recv B18_3: (move -20.0 -5.0)
0,112	Recv B18_3: (turn 0.03624346792647622)
0,112	Recv B18_3: (move -20.0 -5.0)
0,112	Recv B18_2_3: (turn 0.03624346792648894)
0,112	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (dash 100.0)
2,0	Recv B18_3: (turn 160.48325944452108)
2,0	Recv B18_2_3: (dash 100.0)
2,0	Recv B18_2: (turn -162.39446903178737)
3,0	Recv B18_2: (turn 10.041176307168769)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2_2: (turn 16.324143988655464)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn 9.016435049892493)
6,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (turn 4.823955872451393)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (turn 2.579281683658394)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_2: (turn -0.9294733385878544)
10,0	Recv B18_2_2: (turn 1.1217391538085053)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (turn 136.88275956383308)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 90.05043314356419)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (turn -1.0841917704352113)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (dash 85.36106017265318)
12,0	Recv B18_2_2: (turn 1.0504917476897617)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 82.92831347305246)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (turn -1.2122976564359078)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (turn -15.190963777132303)
14,0	Recv B18_2_2: (turn 1.081923758018263)
14,0	Recv B18_3: (turn 17.66679798442908)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (turn -1.1476974099751374)
15,0	Recv B18_3: (dash 95.6541878044446)
15,0	Recv B18_2: (turn -20.673058312279995)
16,0	Recv B18_3: (turn 12.287661180598548)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_2: (turn 1.1478754998599356)
16,0	Recv B18_2: (turn -19.123357716353137)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_3: (turn 6.2221000961213235)
17,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (turn -20.99005294561709)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_3: (dash 90.6988141608187)
18,0	Recv B18_2_2: (turn -1.036231890699014)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 97.18760065095863)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 88.40444833626111)
20,0	Recv B18_3: (dash 85.37177223668131)
20,0	Recv B18_2: (dash 98.56490306846942)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2: (dash 99.63276134845268)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (turn 0.142058062765841)
21,0	Recv B18_3: (dash 82.72002542471775)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2: (dash 98.57588615001346)
22,0	Recv B18_3: (dash 83.11098924024202)
22,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_2: (dash 95.42556855889087)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 100.0)
23,0	Recv B18_3: (dash 76.3499049875672)
24,0	Recv B18_3: (dash 76.61733573252783)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (turn -16.958335896298014)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 73.64617745900007)
25,0	Recv B18_2: (dash 95.12289662712169)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 100.0)
26,0	Recv B18_3: (turn -4.060502639221795)
26,0	Recv B18_2: (turn -17.673730260375738)
26,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 84.2706097986845)
27,0	Recv B18_3: (turn 15.889838321818395)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 81.66217902243447)
28,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2: (dash 78.65810815704529)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
30,0	Recv B18_2: (dash 75.73411897755956)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 100.0)
31,0	Recv B18_2: (dash 72.74019230624091)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2: (dash 69.82344135219425)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (turn -15.217592968192717)
33,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2_2: (dash 100.0)
34,0	Recv B18_2: (dash 66.04669331122392)
34,0	Recv B18_3: (turn 161.71419683292544)
35,0	Recv B18_2_2: (dash 100.0)
35,0	Recv B18_3: (dash 63.14017582470624)
35,0	Recv B18_2: (turn -18.0)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2: (turn -13.398705354995514)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_3: (dash 100.0)
38,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (turn -14.0)
42,0	Recv B18_2_2: (dash 100.0)
42,0	Recv B18_2_3: (turn -8.164642591407471)
43,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (turn -2.1655942774028176)
44,0	Recv B18_2_3: (turn -1.3311857884153824)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (turn 1.1935660862632744)
50,0	Recv B18_2_3: (turn 0.197570870416655)
50,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
55,0	Recv B18_2_3: (turn 0.0)
55,0	Recv B18_2_2: (dash 100.0)
56,0	Recv B18_2_3: (turn 0.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (turn 0.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (turn 0.0)
58,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
59,0	Recv B18_2_3: (turn 0.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (turn 0.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (turn 0.0)
62,0	Recv B18_2_3: (turn 0.0)
62,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (turn 0.0)
63,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (turn 0.0)
64,0	Recv B18_2_2: (dash 99.53795644693844)
65,0	Recv B18_2_2: (dash 95.55365663331973)
65,0	Recv B18_2_3: (turn 0.0)
