0,17	Recv B18_1: (init B18 (version 9) (goalie))
0,17	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,19	Recv B18_2: (init B18 (version 9) )
0,19	Recv B18_2_2: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (turn 94.63546342690266)
0,20	Recv B18_1: (turn 85.36453657309737)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2: (turn 80.78897345918335)
0,22	Recv B18_2_2: (turn 99.21102654081666)
0,22	Recv B18_3: (init B18 (version 9) )
0,22	Recv B18_2_3: (init B18_2 (version 9) )
0,22	Recv B18_2_1: (turn -2.3645365730973444)
0,22	Recv B18_1: (turn 1.364536573097356)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (turn 2.211026540816672)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_2: (turn 2.788973459183348)
0,24	Recv B18_2_1: (turn 85.0)
0,24	Recv B18_4: (init B18 (version 9) )
0,24	Recv B18_2_4: (init B18_2 (version 9) )
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 76.32869286780418)
0,25	Recv B18_2_3: (turn 103.67130713219585)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -95.03624346792648)
0,26	Recv B18_2_2: (turn 66.9637565320735)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_1: (turn 2.0)
0,26	Recv B18_2_1: (turn -2.0)
0,26	Recv B18_5: (init B18 (version 9) )
0,26	Recv B18_2_5: (init B18_2 (version 9) )
0,26	Recv B18_2_3: (turn 5.671307132195843)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 2.3286928678041683)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn 107.96913974015702)
0,27	Recv B18_4: (turn 72.030860259843)
0,27	Recv B18_2_2: (turn -5.036243467926483)
0,27	Recv B18_2: (turn 4.9637565320735195)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (turn -59.963756532073525)
0,28	Recv B18_2_3: (turn 96.03624346792645)
0,28	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_4: (turn 7.969139740157026)
0,29	Recv B18_5: (turn 67.9321004375898)
0,29	Recv B18_4: (turn 1.0308602598429877)
0,29	Recv B18_2_5: (turn 112.06789956241022)
0,29	Recv B18_6: (init B18 (version 9) )
0,29	Recv B18_2_6: (init B18_2 (version 9) )
0,29	Recv B18_2: (turn 0.9637565320735204)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_3: (turn -0.9637565320735204)
0,30	Recv B18_2_3: (turn 3.0362434679264805)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (turn 41.743562836470716)
0,31	Recv B18_5: (turn -0.06789956241021583)
0,31	Recv B18_2_5: (turn 6.0678995624102114)
0,31	Recv B18_4: (turn -102.25643716352927)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (init B18 (version 9) )
0,31	Recv B18_2_7: (init B18_2 (version 9) )
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_6: (turn 115.9422954898717)
0,32	Recv B18_6: (turn 64.05770451012833)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_4: (turn 41.743562836470716)
0,33	Recv B18_5: (turn -113.00000000000001)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (turn 8.743562836470728)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 21.999999999999993)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_2_6: (turn 1.9422954898716882)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (turn -3.9422954898716784)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (turn 119.57783868126134)
0,34	Recv B18_7: (turn 60.42216131873867)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (turn -1.2564371635292682)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn -1.0000000000000013)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (turn 94.25643716352926)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn -33.74356283647073)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_7: (turn 180.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (turn -1.0000000000000013)
0,36	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707219)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_6: (turn 1.2564371635292682)
0,38	Recv B18_2_7: (turn -3.0)
0,38	Recv B18_2_6: (turn 9.256437163529279)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_4: (turn 0.7435628364707346)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_5: (turn -1.0000000000000013)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_2: (turn 0.9637565320735252)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_5: (turn -1.0000000000000013)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2: (turn -0.03624346792647622)
0,41	Recv B18_2_2: (turn -1.0362434679265031)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_5: (turn 0.999999999999995)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_7: (turn 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_6: (turn -0.7435628364707346)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_6: (turn -0.7435628364707346)
0,45	Recv B18_4: (move -12.0 7.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_3: (turn 0.03624346792648894)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (turn 0.7435628364707219)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_2: (turn 0.9637565320735252)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_6: (turn -0.7435628364707219)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_3: (move -20.0 -5.0)
0,49	Recv B18_2_3: (move -20.0 -5.0)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_7: (turn 0.0)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_6: (turn 0.25643716352927953)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_3: (turn 0.03624346792647622)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792648894)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_3: (move -20.0 -5.0)
0,51	Recv B18_2_3: (move -20.0 -5.0)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_2_5: (move -5.0 5.0)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_2_7: (turn 0.0)
0,51	Recv B18_2_6: (turn 0.25643716352927953)
0,51	Recv B18_4: (move -12.0 7.0)
0,51	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_3: (turn 0.03624346792647622)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_2_3: (turn 0.03624346792648894)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	(referee kick_off_l)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_7: (turn 0.0)
0,52	Recv B18_2: (turn -0.03624346792647622)
0,52	Recv B18_4: (turn 0.7435628364707219)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_1: (turn 0.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_5: (turn 0.0)
0,52	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_2_7: (move -0.5 0.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_6: (move -12.0 -7.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_5: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_2_2: (turn -0.03624346792648894)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_2_4: (move -12.0 7.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_2_6: (move -12.0 -7.0)
0,52	Recv B18_2_6: (turn -0.7435628364707346)
0,52	Recv B18_2_1: (turn 0.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
2,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_2_4: (move -12.0 7.0)
2,0	Recv B18_2_5: (move -5.0 5.0)
2,0	Recv B18_5: (move -5.0 5.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_7: (turn 0.0)
2,0	Recv B18_7: (turn 0.0)
3,0	Recv B18_7: (kick 57.0 180.0)
3,0	(referee play_on)
4,0	Recv B18_3: (kick 10.0 0.0)
4,0	Recv B18_2: (turn -70.28940686250036)
4,0	Recv B18_7: (kick 57.0 180.0)
5,0	Recv B18_2: (turn -88.08377224807639)
5,0	Recv B18_3: (kick 10.0 0.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (kick 10.0 0.0)
7,0	Recv B18_3: (kick 10.0 0.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (kick 10.0 0.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (kick 10.0 0.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (kick 10.0 0.0)
11,0	Recv B18_2: (turn 17.38711454566759)
11,0	Recv B18_3: (kick 10.0 0.0)
12,0	Recv B18_2: (dash 92.95089771970427)
12,0	Recv B18_3: (kick 10.0 0.0)
13,0	Recv B18_3: (kick 10.0 0.0)
13,0	Recv B18_2: (dash 89.86426508977803)
14,0	Recv B18_3: (kick 10.0 0.0)
14,0	Recv B18_2: (dash 80.60529022666631)
15,0	Recv B18_3: (kick 10.0 0.0)
15,0	Recv B18_2: (turn 18.289670535148478)
16,0	Recv B18_3: (turn 58.977818036396826)
16,0	Recv B18_2: (dash 76.56062640623738)
17,0	Recv B18_2: (turn 21.403282922371513)
18,0	Recv B18_2: (dash 73.09836427821672)
18,0	Recv B18_3: (dash 83.11201862118236)
19,0	Recv B18_3: (turn 24.671775137012776)
19,0	Recv B18_2: (turn 16.412192741402322)
20,0	Recv B18_2: (dash 71.50271707032734)
20,0	Recv B18_3: (turn 15.527441583122625)
21,0	Recv B18_2: (dash 68.35886695514901)
21,0	Recv B18_3: (dash 82.15452050149659)
22,0	Recv B18_3: (dash 82.3077853039525)
22,0	Recv B18_2: (dash 69.50739843490321)
23,0	Recv B18_2: (dash 66.91465834296966)
23,0	Recv B18_3: (turn 24.057139981869803)
24,0	Recv B18_3: (dash 81.64556682400931)
24,0	Recv B18_2: (dash 64.16270645133667)
25,0	Recv B18_2: (turn -22.529705899934108)
25,0	Recv B18_3: (turn 20.20679781402686)
26,0	Recv B18_2: (turn -41.090850142744955)
26,0	Recv B18_3: (dash 81.92151925157583)
27,0	Recv B18_3: (dash 81.69378555255048)
27,0	Recv B18_2: (turn -7.194428907734846)
28,0	Recv B18_2: (dash 67.76611228350453)
28,0	Recv B18_3: (turn 19.883983316783485)
29,0	Recv B18_2: (dash 66.46718010188087)
29,0	Recv B18_3: (dash 81.4061781248304)
30,0	Recv B18_3: (dash 81.57699828767065)
30,0	Recv B18_2: (dash 66.14537427664092)
31,0	Recv B18_3: (dash 81.32077265124036)
31,0	Recv B18_2: (turn 18.807589856047628)
32,0	Recv B18_2: (turn -4.0)
32,0	Recv B18_3: (turn 20.770052414964432)
33,0	Recv B18_2: (turn -1.0)
33,0	Recv B18_3: (dash 80.62631276457579)
34,0	Recv B18_2: (kick 10.0 0.0)
34,0	Recv B18_3: (dash 79.69675480217599)
35,0	Recv B18_2: (kick 10.0 0.0)
35,0	Recv B18_3: (dash 79.4764602685853)
36,0	Recv B18_3: (turn 19.46290730781447)
36,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_2: (kick 10.0 0.0)
37,0	Recv B18_3: (dash 77.89441617680825)
38,0	Recv B18_3: (dash 77.2770146693009)
38,0	Recv B18_2: (kick 10.0 0.0)
39,0	Recv B18_2: (kick 10.0 0.0)
39,0	Recv B18_3: (turn 30.230767805144524)
40,0	Recv B18_3: (dash 78.45960144848017)
40,0	Recv B18_2: (dash 71.10180165558725)
41,0	Recv B18_2: (turn 17.177694330251462)
41,0	Recv B18_3: (turn -11.330782387823888)
42,0	Recv B18_2: (dash 68.38525491562422)
42,0	Recv B18_3: (turn 3.422596276194838)
43,0	Recv B18_2: (dash 67.89382670192347)
44,0	Recv B18_2: (dash 66.86476510887299)
44,0	Recv B18_3: (dash 78.6876981033811)
45,0	Recv B18_2: (turn 16.26504065819827)
45,0	Recv B18_3: (turn -8.802631089679608)
46,0	Recv B18_3: (kick 10.0 0.0)
47,0	Recv B18_3: (turn 5.36392753160294)
47,0	Recv B18_2: (kick 10.0 0.0)
48,0	Recv B18_2: (dash 64.53409316852245)
48,0	Recv B18_3: (turn -9.746390404140584)
49,0	Recv B18_2: (dash 64.56205062430801)
49,0	Recv B18_3: (dash 79.04399328859581)
50,0	Recv B18_2: (turn 32.29083330431973)
50,0	Recv B18_3: (dash 78.84850877473104)
51,0	Recv B18_3: (turn 14.710593137499586)
51,0	Recv B18_2: (kick 10.0 0.0)
52,0	Recv B18_2: (dash 64.073115320621)
52,0	Recv B18_3: (turn -136.99999999999997)
53,0	Recv B18_3: (turn 76.91574121647857)
53,0	Recv B18_2: (dash 65.20966649604368)
54,0	Recv B18_3: (turn -95.0)
54,0	Recv B18_2: (turn 21.339967370764338)
55,0	Recv B18_3: (kick 10.0 0.0)
55,0	Recv B18_2: (kick 10.0 0.0)
56,0	Recv B18_3: (turn 97.49292287336596)
56,0	Recv B18_2: (dash 64.02047603536298)
57,0	Recv B18_2: (dash 62.96234525823223)
57,0	Recv B18_3: (turn -101.0)
58,0	Recv B18_2: (turn 28.21102654081666)
59,0	Recv B18_2: (kick 10.0 0.0)
59,0	Recv B18_3: (kick 10.0 0.0)
60,0	Recv B18_2: (turn 15.365124699208375)
60,0	Recv B18_3: (turn 99.00000000000001)
61,0	Recv B18_2: (dash 65.34438958160798)
61,0	Recv B18_3: (kick 10.0 0.0)
62,0	Recv B18_2: (dash 64.97516309031693)
62,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_3: (kick 10.0 0.0)
63,0	Recv B18_2: (dash 62.8858490951538)
64,0	Recv B18_2: (turn -47.969109348501604)
64,0	Recv B18_3: (turn -94.0)
65,0	Recv B18_2: (kick 10.0 0.0)
65,0	Recv B18_3: (turn 142.14063373339434)
66,0	Recv B18_2: (turn -17.520922866133613)
67,0	Recv B18_3: (turn -147.0)
68,0	Recv B18_2: (dash 65.92554944223934)
68,0	Recv B18_3: (turn 156.361021437092)
69,0	Recv B18_3: (turn -18.801956458036443)
69,0	Recv B18_2: (turn 17.864682640995795)
70,0	Recv B18_3: (dash 82.07361765762033)
70,0	Recv B18_2: (dash 65.05463480189273)
71,0	Recv B18_2: (turn 17.703960008282614)
71,0	Recv B18_3: (turn 22.99072932811646)
72,0	Recv B18_2: (dash 63.98840068547003)
72,0	Recv B18_3: (dash 80.62898657386151)
73,0	Recv B18_2: (kick 10.0 0.0)
73,0	Recv B18_3: (turn 17.721007814202615)
74,0	Recv B18_2: (dash 67.70346112290997)
74,0	Recv B18_3: (dash 80.05187814272986)
75,0	Recv B18_2: (dash 65.23187608938848)
75,0	Recv B18_3: (dash 79.52636328420562)
76,0	Recv B18_3: (turn 17.800988356230217)
76,0	Recv B18_2: (turn 15.104843785658433)
77,0	Recv B18_2: (kick 10.0 0.0)
77,0	Recv B18_3: (turn 25.91656600601)
78,0	Recv B18_2: (dash 64.56157876845747)
78,0	Recv B18_3: (turn -20.26233947959902)
79,0	Recv B18_2: (turn 20.619655276155132)
79,0	Recv B18_3: (turn -17.374405837568364)
80,0	Recv B18_3: (turn 22.791466523284324)
80,0	Recv B18_2: (dash 63.18757459249686)
81,0	Recv B18_2: (dash 63.53553390593274)
81,0	Recv B18_3: (turn -24.458318963749996)
82,0	Recv B18_2: (kick 10.0 0.0)
82,0	Recv B18_3: (turn -54.0)
83,0	Recv B18_3: (turn 65.7913027936209)
83,0	Recv B18_2: (turn 23.19859051364819)
84,0	Recv B18_3: (dash 81.990201643668)
84,0	Recv B18_2: (dash 64.74341649025257)
85,0	Recv B18_2: (dash 63.21374003304561)
85,0	Recv B18_3: (dash 80.72756117282879)
86,0	Recv B18_2: (dash 64.77015202143349)
86,0	Recv B18_3: (dash 82.38865697045733)
87,0	Recv B18_3: (turn 92.91749880715473)
87,0	Recv B18_2: (kick 10.0 0.0)
88,0	Recv B18_3: (turn -61.27438427002818)
88,0	Recv B18_2: (turn -35.6387776250041)
89,0	Recv B18_2: (turn 17.065896631865623)
89,0	Recv B18_3: (turn -76.0)
90,0	Recv B18_2: (dash 64.68810585462631)
90,0	Recv B18_3: (turn 68.741703227291)
91,0	Recv B18_2: (dash 63.93853466664149)
92,0	Recv B18_2: (kick 10.0 0.0)
92,0	Recv B18_3: (dash 81.79509585488981)
93,0	Recv B18_3: (turn 20.386134660085407)
93,0	Recv B18_2: (dash 69.0548940228808)
94,0	Recv B18_2: (dash 66.85437440907312)
94,0	Recv B18_3: (turn 15.521118238243718)
95,0	Recv B18_2: (dash 66.10956959966666)
96,0	Recv B18_2: (kick 10.0 0.0)
96,0	Recv B18_3: (kick 10.0 0.0)
97,0	Recv B18_3: (dash 80.08377238710938)
97,0	Recv B18_2: (turn -30.775140568831926)
98,0	Recv B18_3: (dash 80.84800082294399)
98,0	Recv B18_2: (dash 63.298515533001165)
99,0	Recv B18_2: (dash 63.82426463519459)
99,0	Recv B18_3: (turn 20.834644543342343)
100,0	Recv B18_2: (turn 28.094058058917103)
101,0	Recv B18_2: (kick 10.0 0.0)
101,0	Recv B18_3: (turn 16.447445329170726)
102,0	Recv B18_2: (dash 64.75)
102,0	Recv B18_3: (dash 79.52431857422948)
103,0	Recv B18_2: (dash 64.25)
103,0	Recv B18_3: (dash 79.19410122279663)
104,0	Recv B18_2: (dash 64.625)
104,0	Recv B18_3: (dash 79.08056375192773)
105,0	Recv B18_3: (turn 143.0)
105,0	Recv B18_2: (kick 10.0 0.0)
106,0	Recv B18_3: (turn -100.04832652932149)
106,0	Recv B18_2: (turn -18.354024636261325)
107,0	Recv B18_3: (turn -18.88235401139863)
107,0	Recv B18_2: (dash 65.15388203202208)
108,0	Recv B18_2: (dash 64.56207189772367)
108,0	Recv B18_3: (dash 78.53837555187718)
109,0	Recv B18_3: (dash 78.28995303528322)
109,0	Recv B18_2: (dash 63.703467515940794)
110,0	Recv B18_3: (dash 76.80954883124514)
110,0	Recv B18_2: (kick 10.0 0.0)
111,0	Recv B18_3: (dash 77.48585775633822)
111,0	Recv B18_2: (dash 66.0028383534437)
112,0	Recv B18_3: (turn 27.46285087633563)
112,0	Recv B18_2: (dash 63.54431175584612)
113,0	Recv B18_2: (dash 64.73002765192619)
113,0	Recv B18_3: (dash 76.95269125706542)
114,0	Recv B18_3: (turn -141.99999999999997)
114,0	Recv B18_2: (kick 10.0 0.0)
115,0	Recv B18_3: (turn 79.66630566463321)
115,0	Recv B18_2: (turn 25.245873307520945)
116,0	Recv B18_2: (dash 63.70288314041021)
116,0	Recv B18_3: (turn 19.062020938559023)
117,0	Recv B18_3: (dash 77.08068139985174)
117,0	Recv B18_2: (turn -16.58045396538311)
118,0	Recv B18_2: (dash 63.4585175366816)
118,0	Recv B18_3: (dash 75.84208111126016)
119,0	Recv B18_2: (kick 10.0 0.0)
119,0	Recv B18_3: (turn -19.266817249416473)
120,0	Recv B18_2: (dash 64.59057611461178)
120,0	Recv B18_3: (dash 75.4804974366041)
121,0	Recv B18_3: (dash 75.14111310902626)
121,0	Recv B18_2: (dash 64.0)
122,0	Recv B18_3: (dash 74.84352461832806)
122,0	Recv B18_2: (dash 64.73002765192619)
123,0	Recv B18_2: (turn 58.843730049341985)
123,0	Recv B18_3: (turn -125.0)
124,0	Recv B18_2: (kick 10.0 0.0)
124,0	Recv B18_3: (turn 80.77327753589184)
125,0	Recv B18_3: (turn -23.049176922831506)
125,0	Recv B18_2: (dash 65.0784271247462)
126,0	Recv B18_3: (turn -95.0)
126,0	Recv B18_2: (dash 63.728408996005534)
127,0	Recv B18_3: (turn 103.95209178939763)
127,0	Recv B18_2: (dash 64.72526454285895)
128,0	Recv B18_3: (turn 170.0)
128,0	Recv B18_2: (kick 10.0 0.0)
129,0	Recv B18_3: (turn 172.69260888127798)
129,0	Recv B18_2: (turn -25.130703147921032)
130,0	Recv B18_3: (dash 77.43115315395393)
130,0	Recv B18_2: (dash 64.59439240226806)
131,0	Recv B18_2: (dash 63.38357872059739)
131,0	Recv B18_3: (dash 78.66569789544913)
132,0	Recv B18_2: (dash 64.57745835590013)
132,0	Recv B18_3: (turn 29.020866669805912)
133,0	Recv B18_3: (turn -119.99999999999997)
133,0	Recv B18_2: (turn 47.56505117707808)
134,0	Recv B18_3: (turn 135.19109654902397)
134,0	Recv B18_2: (kick 10.0 0.0)
135,0	Recv B18_3: (turn -36.18496973997216)
135,0	Recv B18_2: (dash 65.18810253030902)
136,0	Recv B18_2: (dash 63.73678118726465)
137,0	Recv B18_3: (dash 77.11489126436061)
137,0	Recv B18_2: (dash 65.92350784955042)
138,0	Recv B18_3: (turn 40.019692707251)
138,0	Recv B18_2: (kick 10.0 0.0)
139,0	Recv B18_2: (turn -19.491001423663647)
140,0	Recv B18_3: (turn -21.793685760151906)
140,0	Recv B18_2: (dash 65.3343355704768)
141,0	Recv B18_2: (dash 64.5392947798191)
141,0	Recv B18_3: (turn 19.638896950909707)
142,0	Recv B18_3: (dash 77.05133990931141)
142,0	Recv B18_2: (turn 24.094842552110684)
143,0	Recv B18_2: (turn 22.54982535524132)
143,0	Recv B18_3: (dash 76.90710679780686)
144,0	Recv B18_3: (dash 74.54920523981258)
144,0	Recv B18_2: (dash 62.82288885269812)
145,0	Recv B18_2: (kick 10.0 0.0)
145,0	Recv B18_3: (dash 74.28879696579304)
146,0	Recv B18_2: (dash 68.0228846423351)
146,0	Recv B18_3: (turn 30.092593769350692)
147,0	Recv B18_3: (dash 74.96375179011838)
147,0	Recv B18_2: (dash 67.22917309387309)
