0,14	Recv B18_1: (init B18 (version 9) (goalie))
0,14	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,14	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2: (init B18 (version 9) )
0,16	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_3: (init B18 (version 9) )
0,17	Recv B18_2_2: (turn 99.21102654081666)
0,17	Recv B18_1: (turn 85.36453657309737)
0,17	Recv B18_2_1: (turn 94.63546342690266)
0,17	Recv B18_2: (turn 80.78897345918335)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,19	Recv B18_2_2: (turn 1.2110265408166703)
0,19	Recv B18_3: (turn 76.32869286780418)
0,19	Recv B18_2_3: (turn 103.67130713219585)
0,19	Recv B18_2_1: (turn 4.6354634269026525)
0,19	Recv B18_1: (turn 5.364536573097362)
0,19	Recv B18_2: (turn 5.788973459183339)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_2_1: (turn 85.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -94.03624346792648)
0,20	Recv B18_3: (turn -7.6713071321958335)
0,20	Recv B18_2_3: (turn -0.32869286780416535)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_1: (turn -86.0)
0,21	Recv B18_5: (init B18 (version 9) )
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_3: (turn -69.96375653207352)
0,22	Recv B18_2_4: (turn -6.03086025984297)
0,22	Recv B18_2_3: (turn 90.03624346792645)
0,22	Recv B18_4: (turn 6.030860259842982)
0,22	Recv B18_2_1: (turn 85.0)
0,22	Recv B18_2: (turn -94.03624346792648)
0,22	Recv B18_1: (turn 6.0)
0,23	Recv B18_2_5: (turn 112.06789956241022)
0,23	Recv B18_2_6: (init B18_2 (version 9) )
0,23	Recv B18_6: (init B18 (version 9) )
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_3: (turn 2.036243467926479)
0,23	Recv B18_2_2: (turn -6.036243467926472)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_3: (turn 7.036243467926486)
0,23	Recv B18_2: (turn -6.03624346792648)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_4: (turn -0.9691397401570152)
0,23	Recv B18_2_1: (turn 4.000000000000005)
0,24	Recv B18_2_5: (turn 10.067899562410217)
0,24	Recv B18_5: (turn 67.9321004375898)
0,24	Recv B18_2_7: (init B18_2 (version 9) )
0,24	Recv B18_7: (init B18 (version 9) )
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn -103.25643716352928)
0,25	Recv B18_2: (turn -6.03624346792648)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 7.036243467926486)
0,25	Recv B18_2_1: (turn 4.000000000000005)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_3: (turn 2.036243467926479)
0,25	Recv B18_2_2: (turn -6.036243467926472)
0,25	Recv B18_2_5: (turn 0.0678995624102031)
0,25	Recv B18_5: (turn 5.932100437589793)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_6: (turn 115.9422954898717)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_6: (turn 64.05770451012833)
0,26	Recv B18_3: (turn 0.03624346792647622)
0,26	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_2_2: (turn 0.9637565320735252)
0,26	Recv B18_2_1: (turn -1.0)
0,26	Recv B18_4: (turn -6.256437163529272)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -2.256437163529257)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_5: (turn 0.0678995624102031)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_7: (turn 60.42216131873867)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 119.57783868126134)
0,27	Recv B18_5: (turn -1.0678995624102046)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_6: (turn -0.9422954898716742)
0,27	Recv B18_2_6: (turn 5.942295489871668)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792648894)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (turn -0.03624346792648894)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_4: (turn -2.256437163529257)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_4: (turn -6.256437163529272)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_5: (turn -112.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn 0.05770451012832723)
0,29	Recv B18_2_6: (turn -0.05770451012832723)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_5: (turn -1.0000000000000142)
0,30	Recv B18_7: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_7: (turn 180.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_6: (turn -33.74356283647073)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_6: (turn 94.25643716352926)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn 0.7435628364707219)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_3: (turn 0.03624346792648894)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn -1.0000000000000142)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn -4.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 9.256437163529279)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn -0.7435628364707219)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn -4.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	(referee kick_off_l)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_2: (turn -0.03624346792648894)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_2_1: (turn 0.0)
1,0	Recv B18_2_7: (move -0.5 0.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_5: (turn 0.0)
1,0	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_4: (turn -0.25643716352927953)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (turn 0.25643716352927953)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_3: (turn 0.03624346792647622)
1,0	Recv B18_3: (move -20.0 -5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_1: (turn 0.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (move -0.5 0.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_2: (turn -0.03624346792647622)
1,0	Recv B18_2: (move -20.0 5.0)
1,0	Recv B18_6: (turn -0.7435628364707219)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_7: (kick 57.0 180.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_2_1: (move -50.0 0.0)
2,0	Recv B18_7: (kick 57.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2: (turn -88.3390872783262)
3,0	Recv B18_3: (turn 23.641217728771938)
4,0	Recv B18_3: (dash 92.08740411269225)
4,0	Recv B18_2: (turn 24.35582504285519)
5,0	Recv B18_3: (dash 90.25465162759812)
5,0	Recv B18_2: (dash 77.10723525917307)
6,0	Recv B18_3: (dash 87.29726034948656)
6,0	Recv B18_2: (dash 75.23026393756533)
7,0	Recv B18_3: (dash 85.05493485991929)
7,0	Recv B18_2: (turn 21.357862737066796)
8,0	Recv B18_3: (dash 82.18741487238222)
8,0	Recv B18_2: (turn 16.108760132268085)
9,0	Recv B18_2: (turn 15.9555144258189)
9,0	Recv B18_3: (dash 79.3725759136278)
10,0	Recv B18_3: (dash 76.29493367208207)
10,0	Recv B18_2: (dash 73.0688915020744)
11,0	Recv B18_3: (dash 72.9965939656329)
11,0	Recv B18_2: (dash 73.27179810726489)
12,0	Recv B18_3: (turn 19.593313577582844)
12,0	Recv B18_2: (dash 69.32225255657997)
13,0	Recv B18_2: (dash 66.65422454867314)
13,0	Recv B18_3: (turn 22.97809703875216)
14,0	Recv B18_3: (turn 20.552003872438984)
14,0	Recv B18_2: (dash 63.995992623738424)
15,0	Recv B18_3: (turn 17.750384570326553)
15,0	Recv B18_2: (turn -23.19573393471325)
16,0	Recv B18_3: (turn 28.835362708192314)
16,0	Recv B18_2: (turn -115.68764046241674)
17,0	Recv B18_3: (dash 73.16492422968923)
17,0	Recv B18_2: (turn -34.23921488820875)
18,0	Recv B18_3: (turn 20.559846094647835)
18,0	Recv B18_2: (dash 66.37377439199098)
19,0	Recv B18_3: (dash 76.48578502730199)
19,0	Recv B18_2: (turn -25.904474462659323)
20,0	Recv B18_3: (turn 20.162143906842644)
20,0	Recv B18_2: (dash 66.37990007758742)
21,0	Recv B18_2: (turn -7.0)
21,0	Recv B18_3: (dash 77.02716890245603)
22,0	Recv B18_2: (turn -5.385944030388771)
22,0	Recv B18_3: (turn 15.810091667193237)
23,0	Recv B18_2: (turn -23.51356625486298)
23,0	Recv B18_3: (dash 73.64448816794636)
24,0	Recv B18_3: (dash 66.7049373553505)
24,0	Recv B18_2: (kick 10.0 0.0)
25,0	Recv B18_3: (dash 67.14260595612535)
25,0	Recv B18_2: (kick 10.0 0.0)
26,0	Recv B18_3: (dash 65.21762023633413)
26,0	Recv B18_2: (kick 10.0 0.0)
27,0	Recv B18_3: (dash 66.33641621790923)
27,0	Recv B18_2: (dash 68.03796552287162)
28,0	Recv B18_2: (dash 68.03796552287162)
28,0	Recv B18_3: (dash 66.51013134833406)
29,0	Recv B18_2: (dash 68.38941323686606)
29,0	Recv B18_3: (dash 66.87076998203683)
30,0	Recv B18_3: (dash 65.64868927850003)
30,0	Recv B18_2: (turn -20.84337530904675)
31,0	Recv B18_2: (turn -22.309932474020197)
31,0	Recv B18_3: (dash 64.15546348957929)
32,0	Recv B18_3: (dash 64.68919173326866)
33,0	Recv B18_2: (dash 68.61049504964726)
33,0	Recv B18_3: (turn -20.21026675731564)
34,0	Recv B18_2: (dash 67.49881302403072)
34,0	Recv B18_3: (dash 64.61032052882464)
