0,16	Recv B18_1: (init B18 (version 9) (goalie))
0,16	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,18	Recv B18_2: (init B18 (version 9) )
0,18	Recv B18_2_2: (init B18_2 (version 9) )
0,18	Recv B18_3: (init B18 (version 9) )
0,18	Recv B18_2_3: (init B18_2 (version 9) )
0,18	Recv B18_4: (init B18 (version 9) )
0,18	Recv B18_2_4: (init B18_2 (version 9) )
0,19	Recv B18_2_1: (turn 94.63546342690266)
0,19	Recv B18_1: (turn 85.36453657309737)
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,20	Recv B18_1: (turn 6.364536573097363)
0,20	Recv B18_2_1: (turn -4.36453657309736)
0,21	Recv B18_3: (turn 76.32869286780418)
0,21	Recv B18_2_3: (turn 103.67130713219585)
0,21	Recv B18_4: (turn 72.030860259843)
0,21	Recv B18_2_4: (turn 107.96913974015702)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn 80.78897345918335)
0,21	Recv B18_2_2: (turn 99.21102654081666)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (turn -0.3645365730973545)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_1: (turn 0.3645365730973545)
0,22	Recv B18_2_5: (turn 112.06789956241022)
0,22	Recv B18_5: (turn 67.9321004375898)
0,22	Recv B18_4: (turn -5.96913974015701)
0,22	Recv B18_2_3: (turn 10.67130713219585)
0,22	Recv B18_2: (turn -5.2110265408166505)
0,22	Recv B18_3: (turn -5.6713071321958175)
0,22	Recv B18_2_4: (turn -1.0308602598429748)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (turn 7.211026540816679)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_1: (turn -85.0)
0,23	Recv B18_2_1: (turn 85.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_7: (init B18 (version 9) )
0,23	Recv B18_2_7: (init B18_2 (version 9) )
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_2: (turn -0.21102654081665623)
0,23	Recv B18_5: (turn -2.067899562410206)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_2: (turn -0.7889734591833325)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 1.0678995624102172)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (turn -0.32869286780416535)
0,23	Recv B18_4: (turn 0.030860259842986168)
0,23	Recv B18_3: (turn -0.671307132195836)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2_2: (turn 65.96375653207352)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_4: (turn 41.743562836470716)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 85.0)
0,24	Recv B18_5: (turn -114.99999999999999)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_4: (turn -102.25643716352927)
0,24	Recv B18_1: (turn 7.999999999999999)
0,24	Recv B18_2: (turn -95.03624346792648)
0,24	Recv B18_6: (turn 64.05770451012833)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn 115.9422954898717)
0,24	Recv B18_3: (turn -62.96375653207352)
0,24	Recv B18_2_3: (turn 90.03624346792645)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn -7.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_5: (turn 4.000000000000005)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_2_2: (turn 65.96375653207352)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (turn -62.96375653207352)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2: (turn -95.03624346792648)
0,25	Recv B18_4: (turn -102.25643716352927)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_6: (turn 2.942295489871677)
0,25	Recv B18_6: (turn 1.0577045101283287)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn -83.00000000000006)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_7: (turn 60.42216131873867)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (turn 119.57783868126134)
0,26	Recv B18_2_3: (turn 90.03624346792645)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_2: (turn -5.036243467926483)
0,26	Recv B18_2_4: (turn -3.256437163529271)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (turn -95.03624346792648)
0,26	Recv B18_3: (turn -62.96375653207352)
0,26	Recv B18_2_5: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_6: (turn 97.25643716352926)
0,26	Recv B18_6: (turn -32.74356283647073)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_4: (turn -102.25643716352927)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_1: (turn -6.000000000000057)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_7: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_7: (turn 180.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -5.036243467926483)
0,27	Recv B18_2_5: (turn 0.0)
0,27	Recv B18_2_4: (turn -3.256437163529271)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_3: (turn -62.96375653207352)
0,27	Recv B18_2_6: (turn 97.25643716352926)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -95.03624346792648)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_6: (turn -32.74356283647073)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -102.25643716352927)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (turn -6.000000000000057)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_5: (turn 0.0)
0,28	Recv B18_2: (turn -95.03624346792648)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_3: (turn -62.96375653207352)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_2_6: (turn 97.25643716352926)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_2_4: (turn -3.256437163529271)
0,28	Recv B18_6: (turn -32.74356283647073)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_4: (turn -102.25643716352927)
0,28	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_7: (turn 180.0)
0,29	Recv B18_2_6: (turn -9.743562836470733)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_3: (turn -5.963756532073521)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_4: (turn 0.7435628364707346)
0,29	Recv B18_2: (turn 6.963756532073522)
0,29	Recv B18_2_2: (turn -0.03624346792648894)
0,29	Recv B18_2_5: (turn 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -102.25643716352927)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 180.0)
0,31	Recv B18_3: (turn -5.963756532073521)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (turn -9.743562836470733)
0,31	Recv B18_2_4: (turn 0.7435628364707346)
0,31	Recv B18_2: (turn 6.963756532073522)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (turn 3.7435628364707325)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_7: (turn 0.0)
0,32	Recv B18_2_7: (turn 0.9999999999999887)
0,32	Recv B18_3: (turn 1.0362434679264776)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_2_4: (turn -0.25643716352927953)
0,33	Recv B18_2: (turn -1.0362434679264776)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_6: (turn -0.7435628364707219)
0,33	Recv B18_4: (turn 3.7435628364707325)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (move -0.5 0.0)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (turn 0.9999999999999887)
0,34	Recv B18_3: (turn 1.0362434679264776)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707219)
0,36	Recv B18_6: (turn 0.25643716352927953)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_3: (turn 0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn 0.7435628364707346)
0,37	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_6: (turn 0.25643716352927953)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_6: (turn -0.7435628364707346)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (turn 0.03624346792648894)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn -0.7435628364707346)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_6: (turn -0.7435628364707219)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_6: (turn -0.7435628364707346)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn 0.7435628364707219)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_3: (turn 0.03624346792647622)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,44	(referee kick_off_l)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_4: (turn -0.25643716352927953)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn 0.7435628364707346)
0,44	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (turn -160.51772006160272)
2,0	Recv B18_3: (turn 156.28354131329874)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (turn 17.38856771467735)
8,0	Recv B18_3: (dash 97.71839941835835)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (turn -31.83963174054203)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_3: (turn -37.48981107465782)
11,0	Recv B18_3: (turn -29.118999323463488)
11,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (turn -23.064258491544173)
12,0	Recv B18_2: (dash 98.59385966202922)
13,0	Recv B18_2: (turn 19.25643716352927)
13,0	Recv B18_3: (dash 73.77123603574759)
14,0	Recv B18_3: (dash 73.03871232832401)
14,0	Recv B18_2: (dash 88.84543808143586)
15,0	Recv B18_2: (dash 90.48929202204263)
15,0	Recv B18_3: (dash 71.2496173140051)
16,0	Recv B18_2: (dash 87.30772061024673)
16,0	Recv B18_3: (dash 69.26442192779876)
17,0	Recv B18_2: (dash 85.27257654059039)
17,0	Recv B18_3: (turn 27.68853430685923)
18,0	Recv B18_2: (dash 82.26684755415548)
18,0	Recv B18_3: (turn 42.98202768279076)
19,0	Recv B18_3: (turn 32.86405965643952)
19,0	Recv B18_2: (dash 79.27311923379295)
20,0	Recv B18_2: (dash 75.26351917514936)
20,0	Recv B18_3: (dash 82.78530641800404)
21,0	Recv B18_2: (dash 75.39543842029212)
21,0	Recv B18_3: (turn 15.559195914653733)
22,0	Recv B18_3: (dash 88.38353022965562)
22,0	Recv B18_2: (dash 73.19386694642628)
23,0	Recv B18_2: (dash 69.5444107975017)
23,0	Recv B18_3: (dash 88.9434582765218)
24,0	Recv B18_3: (dash 89.41517635077194)
24,0	Recv B18_2: (dash 70.21334910790775)
25,0	Recv B18_2: (dash 64.2484815861647)
25,0	Recv B18_3: (dash 86.77370337017786)
26,0	Recv B18_3: (turn 16.315805193908375)
26,0	Recv B18_2: (turn -22.04155214244406)
27,0	Recv B18_3: (turn 15.111271262831337)
27,0	Recv B18_2: (dash 63.76040223912283)
28,0	Recv B18_3: (dash 87.66814962440652)
28,0	Recv B18_2: (turn -16.117997067243948)
