0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_1: (turn 85.36453657309737)
0,13	Recv B18_2_1: (turn 94.63546342690266)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (turn 2.6354634269026627)
0,14	Recv B18_1: (turn 7.364536573097364)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 99.21102654081666)
0,15	Recv B18_2: (turn 80.78897345918335)
0,15	Recv B18_1: (turn -0.6354634269026342)
0,15	Recv B18_2_1: (turn -0.3645365730973545)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 0.3645365730973545)
0,16	Recv B18_2_2: (turn 7.211026540816679)
0,16	Recv B18_2_1: (turn 0.6354634269026342)
0,16	Recv B18_2: (turn -1.211026540816645)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_3: (turn 76.32869286780418)
0,17	Recv B18_2_3: (turn 103.67130713219585)
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn -0.3645365730973545)
0,17	Recv B18_1: (turn 0.3645365730973545)
0,17	Recv B18_2_2: (turn 0.21102654081665623)
0,17	Recv B18_2: (turn 0.7889734591833452)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_4: (turn 107.96913974015702)
0,18	Recv B18_4: (turn 72.030860259843)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (turn -1.3286928678041667)
0,18	Recv B18_3: (turn 5.328692867804172)
0,18	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_1: (turn -0.6354634269026342)
0,19	Recv B18_2: (turn -0.21102654081665623)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn 0.21102654081665623)
0,19	Recv B18_2_1: (turn -0.3645365730973545)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_4: (turn 7.030860259842983)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_4: (turn 1.9691397401570168)
0,19	Recv B18_3: (turn -0.671307132195836)
0,19	Recv B18_2_3: (turn 0.6713071321958488)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn 66.9637565320735)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (turn 85.0)
0,19	Recv B18_1: (turn -86.0)
0,19	Recv B18_2: (turn -95.03624346792648)
0,19	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn 112.06789956241022)
0,20	Recv B18_2_4: (turn -0.030860259842986168)
0,20	Recv B18_4: (turn -95.25643716352927)
0,20	Recv B18_5: (turn 67.9321004375898)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (turn 91.03624346792645)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn -62.96375653207352)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_7: (init B18 (version 9) )
0,20	Recv B18_2_7: (init B18_2 (version 9) )
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (turn 85.99999999999999)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_2: (turn 66.9637565320735)
0,20	Recv B18_2: (turn -95.03624346792648)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_1: (turn -85.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn 8.067899562410215)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_4: (turn -9.25643716352927)
0,21	Recv B18_2_4: (turn -0.030860259842986168)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_3: (turn 8.036243467926475)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_5: (turn -3.0678995624102074)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (turn 4.036243467926479)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (turn 85.99999999999999)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn -95.03624346792648)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_1: (turn -85.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_6: (turn 64.05770451012833)
0,22	Recv B18_2_6: (turn 115.9422954898717)
0,22	Recv B18_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_2_4: (turn -0.030860259842986168)
0,22	Recv B18_2_5: (turn 0.0678995624102031)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (turn 8.036243467926475)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (turn 4.036243467926479)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (turn 66.9637565320735)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_1: (turn -85.0)
0,23	Recv B18_2_6: (turn 3.942295489871666)
0,23	Recv B18_2_1: (turn 85.99999999999999)
0,23	Recv B18_2: (turn -95.03624346792648)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_7: (turn 60.42216131873867)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 119.57783868126134)
0,23	Recv B18_6: (turn -2.9422954898716642)
0,23	Recv B18_2_4: (turn -0.030860259842986168)
0,23	Recv B18_5: (turn -0.06789956241021583)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 0.0678995624102031)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_3: (turn 0.03624346792648894)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (turn 0.03624346792647622)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_1: (turn -85.0)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_2: (turn 66.9637565320735)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_1: (turn 6.9999999999999964)
0,24	Recv B18_7: (turn 0.0)
0,24	Recv B18_2: (turn 5.963756532073521)
0,24	Recv B18_2_6: (turn -1.057704510128316)
0,24	Recv B18_2_4: (turn -0.030860259842986168)
0,24	Recv B18_5: (turn -0.06789956241021583)
0,24	Recv B18_2_7: (turn 180.0)
0,24	Recv B18_2_5: (turn 0.0678995624102031)
0,24	Recv B18_6: (turn 0.05770451012832723)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_2: (turn -3.0362434679264805)
0,25	Recv B18_1: (turn 4.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_7: (turn 0.0)
0,25	Recv B18_2_4: (turn 41.743562836470716)
0,25	Recv B18_2: (turn 0.9637565320735204)
0,25	Recv B18_6: (turn -33.74356283647073)
0,25	Recv B18_2_6: (turn 0.9422954898716869)
0,25	Recv B18_2_5: (turn 22.999999999999982)
0,25	Recv B18_2_7: (turn 180.0)
0,25	Recv B18_5: (turn -113.00000000000001)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_4: (turn 0.7435628364707219)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_3: (turn 0.03624346792647622)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_3: (turn 0.03624346792648894)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -3.0362434679264805)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_1: (turn 4.0)
0,26	Recv B18_2: (turn 0.9637565320735204)
0,26	Recv B18_2_6: (turn 95.25643716352926)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_7: (turn 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (turn 41.743562836470716)
0,26	Recv B18_6: (turn -33.74356283647073)
0,26	Recv B18_2_7: (turn 180.0)
0,26	Recv B18_5: (turn -113.00000000000001)
0,26	Recv B18_2_5: (turn 22.999999999999982)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_3: (turn 0.03624346792647622)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792648894)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_2: (turn 0.9637565320735252)
0,28	Recv B18_2: (turn -0.03624346792647622)
0,28	Recv B18_7: (turn 0.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_6: (turn -9.743562836470733)
0,28	Recv B18_5: (turn -113.00000000000001)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (turn 41.743562836470716)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_6: (turn -33.74356283647073)
0,28	Recv B18_2_5: (turn 22.999999999999982)
0,28	Recv B18_2_7: (turn 180.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_3: (turn 0.03624346792647622)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_6: (move -12.0 -7.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_2: (turn 0.9637565320735252)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792647622)
0,29	Recv B18_7: (turn 0.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_2_6: (turn 0.25643716352927953)
0,29	Recv B18_6: (turn 2.2564371635292697)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (turn 2.743562836470712)
0,29	Recv B18_5: (turn -10.000000000000002)
0,29	Recv B18_2_7: (turn -8.000000000000057)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_5: (turn 1.0000000000000142)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_2: (turn -0.03624346792648894)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_4: (turn 2.743562836470712)
0,31	Recv B18_5: (turn -10.000000000000002)
0,31	Recv B18_6: (turn 2.2564371635292697)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_7: (turn -8.000000000000057)
0,31	Recv B18_2_5: (turn 0.0)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_4: (turn 0.7435628364707219)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792648894)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2: (turn -0.03624346792647622)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_4: (turn 0.7435628364707346)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn 0.25643716352927953)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_5: (turn 0.999999999999995)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_7: (move -0.5 0.0)
0,33	Recv B18_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_6: (turn -0.7435628364707346)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_6: (turn -0.7435628364707219)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_3: (turn 0.03624346792647622)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_3: (turn 0.03624346792648894)
0,35	Recv B18_2_2: (turn -0.03624346792648894)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_6: (turn -0.7435628364707219)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_3: (turn -0.9637565320735252)
0,37	Recv B18_2_2: (turn -0.03624346792648894)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2: (turn -0.03624346792647622)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707219)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (move -20.0 -5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_4: (turn 0.7435628364707219)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_3: (turn 0.03624346792647622)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_4: (turn 0.7435628364707219)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792648894)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_6: (turn -0.7435628364707346)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_4: (turn 0.7435628364707346)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_5: (move -5.0 5.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (move -5.0 5.0)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,44	Recv B18_6: (turn -0.7435628364707219)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2: (turn -0.03624346792647622)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_2_5: (turn 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_3: (turn 0.03624346792647622)
0,44	Recv B18_2: (move -20.0 5.0)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_6: (move -12.0 -7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (turn 0.25643716352927953)
0,45	Recv B18_2_6: (turn 0.25643716352927953)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_2_4: (turn -0.25643716352927953)
0,45	Recv B18_5: (turn 0.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_6: (move -12.0 -7.0)
0,46	Recv B18_6: (move -12.0 -7.0)
0,46	Recv B18_3: (turn 0.03624346792647622)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_4: (turn 0.7435628364707219)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_5: (turn 0.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_6: (turn 0.25643716352927953)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_7: (move -0.5 0.0)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	(referee kick_off_l)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_2: (turn -0.03624346792648894)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_1: (turn 0.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2: (turn -0.03624346792647622)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_4: (turn 0.7435628364707346)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_2_6: (move -12.0 -7.0)
0,48	Recv B18_2_6: (turn -0.7435628364707346)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_3: (turn 0.03624346792647622)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_3: (turn 0.03624346792648894)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_1: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
1,0	Recv B18_2_3: (move -20.0 -5.0)
1,0	Recv B18_2_7: (turn 0.0)
1,0	Recv B18_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_2: (move -20.0 5.0)
1,0	Recv B18_1: (move -50.0 0.0)
1,0	Recv B18_7: (kick 100.0 180.0)
1,0	(referee play_on)
1,0	Recv B18_2_1: (move -50.0 0.0)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2: (move -20.0 5.0)
2,0	Recv B18_3: (turn 158.88323794121297)
2,0	Recv B18_2: (turn -158.7538715827754)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2: (turn 58.818176430105126)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (turn 32.97564200893956)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 79.76742116172251)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 79.68512986687057)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_3: (dash 95.74922299077905)
15,0	Recv B18_2: (dash 80.38291540191835)
15,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (turn -36.185805171659524)
16,0	Recv B18_3: (turn -34.11104375189482)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2: (dash 87.61994178037037)
17,0	Recv B18_3: (dash 89.87323478048536)
18,0	Recv B18_2_3: (dash 100.0)
18,0	Recv B18_2: (turn -30.751310155621397)
18,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2: (dash 93.83417635598076)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_3: (turn -26.287646918833012)
20,0	Recv B18_2: (dash 97.16964557298388)
20,0	Recv B18_3: (dash 89.78690718070035)
20,0	Recv B18_2_3: (dash 100.0)
20,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_3: (dash 84.03351467998976)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 96.49609250020804)
22,0	Recv B18_2: (dash 96.47998287373457)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_3: (dash 79.5296256268966)
22,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_2: (dash 95.50545020129078)
23,0	Recv B18_3: (dash 77.60292561426155)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 74.794664997463)
24,0	Recv B18_2: (dash 94.21290002719469)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 100.0)
25,0	Recv B18_3: (dash 73.64065681115899)
25,0	Recv B18_2: (turn -26.964782460681242)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 69.5857107558305)
26,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (turn -14.21282462169546)
27,0	Recv B18_2_2: (dash 100.0)
27,0	Recv B18_3: (dash 69.67250524289796)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_6: (bye)
27,0	Recv B18_2_4: (bye)
27,0	Recv B18_5: (bye)
27,0	Recv B18_2_6: (bye)
27,0	Recv B18_3: (bye)
27,0	Recv B18_2: (bye)
27,0	Recv B18_2_3: (bye)
27,0	Recv B18_2_2: (bye)
27,0	Recv B18_2_1: (bye)
27,0	Recv B18_7: (bye)
27,0	Recv B18_2_7: (bye)
27,0	Recv B18_1: (bye)
27,0	Recv B18_4: (bye)
27,0	Recv B18_2_5: (bye)
