0,13	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,13	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,15	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_2_3: (init B18_2 (version 9) )
0,16	Recv B18_1: (turn 94.63546342690266)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (turn 85.36453657309737)
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_4: (init B18 (version 9) )
0,17	Recv B18_2_4: (init B18_2 (version 9) )
0,17	Recv B18_2_1: (turn -7.635463426902631)
0,17	Recv B18_2_2: (turn 2.788973459183348)
0,17	Recv B18_1: (turn -5.364536573097349)
0,17	Recv B18_2: (turn -4.788973459183338)
0,18	Recv B18_3: (turn 103.67130713219585)
0,18	Recv B18_2_3: (turn 76.32869286780418)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_5: (init B18_2 (version 9) )
0,19	Recv B18_5: (init B18 (version 9) )
0,19	Recv B18_2_3: (turn -5.6713071321958175)
0,19	Recv B18_2_2: (turn -92.03624346792648)
0,19	Recv B18_1: (turn 80.0)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_2: (turn 61.9637565320735)
0,19	Recv B18_2_1: (turn -92.99999999999999)
0,20	Recv B18_2_4: (turn 72.030860259843)
0,20	Recv B18_4: (turn 107.96913974015702)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (turn -1.0362434679265031)
0,21	Recv B18_1: (turn -7.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_3: (turn -0.32869286780416535)
0,21	Recv B18_2_1: (turn -3.0)
0,21	Recv B18_2_3: (turn -0.671307132195836)
0,21	Recv B18_2_2: (turn -7.036243467926478)
0,21	Recv B18_2_6: (init B18_2 (version 9) )
0,21	Recv B18_6: (init B18 (version 9) )
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (turn -5.96913974015701)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_4: (turn -3.0308602598429775)
0,21	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_3: (turn -61.9637565320735)
0,22	Recv B18_2: (turn -1.0362434679265031)
0,22	Recv B18_5: (turn 112.06789956241022)
0,22	Recv B18_3: (turn 90.03624346792645)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_5: (turn 67.9321004375898)
0,22	Recv B18_1: (turn 0.9999999999999887)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_4: (turn 38.74356283647072)
0,22	Recv B18_2_4: (turn -108.25643716352926)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_7: (init B18_2 (version 9) )
0,22	Recv B18_7: (init B18 (version 9) )
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2: (turn 0.9637565320735252)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_5: (turn -0.9321004375897856)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_2_5: (turn 3.93210043758979)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_3: (turn -5.96375653207352)
0,23	Recv B18_2_4: (turn 7.743562836470725)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (turn 64.05770451012833)
0,24	Recv B18_6: (turn 115.9422954898717)
0,24	Recv B18_3: (move -20.0 -5.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_3: (move -20.0 -5.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_7: (turn 119.57783868126134)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_7: (turn 60.42216131873867)
0,25	Recv B18_5: (turn 0.0678995624102031)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_2_5: (turn -0.06789956241021583)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_2_4: (turn 7.743562836470725)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_6: (turn -2.9422954898716642)
0,25	Recv B18_6: (turn -8.057704510128312)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_6: (move -12.0 -7.0)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (turn -36.74356283647072)
0,27	Recv B18_6: (turn 86.25643716352926)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_2: (turn -0.03624346792647622)
0,28	Recv B18_5: (turn 0.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2: (turn 0.9637565320735252)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 180.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,28	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_6: (turn -0.7435628364707346)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2_6: (turn 2.2564371635292697)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_7: (turn 0.9999999999999887)
0,30	Recv B18_2_5: (turn -7.999999999999999)
0,30	Recv B18_2: (turn -1.0362434679265031)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_5: (turn -1.0000000000000013)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_2: (move -20.0 5.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2: (move -20.0 5.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn -0.03624346792648894)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn -1.0000000000000013)
0,33	Recv B18_5: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_4: (turn 0.7435628364707346)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_4: (turn 0.7435628364707219)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2: (turn 0.9637565320735252)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn -0.25643716352927953)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	(referee kick_off_l)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2: (turn -1.0362434679265031)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 57.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_3: (turn 70.28940686250036)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -52.40977616621916)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 76.9978819768035)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_2_2: (dash 84.90825483116272)
3,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 85.46977041024795)
4,0	Recv B18_2_3: (turn -16.440624049397826)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 81.7376838938511)
5,0	Recv B18_2_3: (dash 79.03943276465978)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (turn 15.153822410976243)
6,0	Recv B18_2_3: (dash 74.56336965120556)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (turn 16.84125430328905)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (turn -33.480761897562985)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 81.0510025909452)
9,0	Recv B18_2_2: (dash 79.3471344025573)
9,0	Recv B18_2_3: (dash 76.3807241903403)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 76.56611480061045)
10,0	Recv B18_2_2: (dash 76.11958727952727)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 74.90826866054829)
11,0	Recv B18_2_3: (dash 72.83123630052849)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 70.63014581273465)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 72.71564467099782)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 68.57776923214888)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 70.32509946771147)
14,0	Recv B18_2_2: (dash 68.12710305031044)
14,0	Recv B18_2_3: (dash 66.5431261641512)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (turn 29.005383208083497)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (dash 65.37399946412333)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_3: (kick 10.0 0.0)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2_2: (turn 25.30075576600638)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_2: (kick 10.0 0.0)
17,0	Recv B18_2_3: (kick 10.0 0.0)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (kick 10.0 0.0)
18,0	Recv B18_2_3: (turn -57.023557888344264)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 67.25107750613658)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_2: (kick 10.0 0.0)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_2: (turn -35.39249775375111)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_2_3: (turn -26.16449915225692)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_3: (turn -18.04733443862204)
21,0	Recv B18_2_2: (dash 65.27375577743224)
22,0	Recv B18_2_3: (dash 69.83365901985357)
22,0	Recv B18_3: (dash 100.0)
22,0	Recv B18_2_2: (dash 64.93077073082901)
22,0	Recv B18_2: (turn 14.269002763472827)
23,0	Recv B18_2_3: (dash 69.06643946861475)
23,0	Recv B18_2_2: (dash 64.10030486671418)
23,0	Recv B18_2: (turn 7.0387946392671665)
23,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_3: (dash 68.08781371930158)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 63.201562118716424)
24,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_3: (dash 66.03936604975969)
25,0	Recv B18_2_2: (kick 10.0 0.0)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (turn -25.41931958893928)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (kick 10.0 0.0)
27,0	Recv B18_2: (turn 19.544396298644347)
27,0	Recv B18_2_2: (dash 68.06984767035149)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_3: (dash 83.260166543027)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 69.67896759258653)
28,0	Recv B18_3: (turn 16.065780170139902)
28,0	Recv B18_2_3: (dash 83.43127598405513)
