0,10	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,10	Recv B18_1: (init B18 (version 9) (goalie))
0,12	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_2: (init B18_2 (version 9) )
0,13	Recv B18_2_1: (turn 85.36453657309737)
0,13	Recv B18_1: (turn 94.63546342690266)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,14	Recv B18_1: (turn 3.635463426902651)
0,14	Recv B18_2_1: (turn -5.635463426902642)
0,14	Recv B18_3: (init B18 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (turn 80.78897345918335)
0,15	Recv B18_2: (turn 99.21102654081666)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2_1: (turn -91.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 89.0)
0,16	Recv B18_2: (turn 0.21102654081665623)
0,16	Recv B18_2_2: (turn -5.2110265408166505)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_4: (init B18_2 (version 9) )
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2: (move -20.0 5.0)
0,16	Recv B18_2_1: (turn -91.0)
0,16	Recv B18_2_2: (move -20.0 5.0)
0,16	Recv B18_1: (turn 89.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (turn -0.21102654081665623)
0,17	Recv B18_2: (turn 0.21102654081665623)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_5: (init B18 (version 9) )
0,18	Recv B18_2_5: (init B18_2 (version 9) )
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2: (move -20.0 5.0)
0,18	Recv B18_2_1: (turn -91.0)
0,18	Recv B18_1: (turn 89.0)
0,19	Recv B18_3: (turn 9.671307132195823)
0,19	Recv B18_4: (turn 107.96913974015702)
0,19	Recv B18_2_3: (turn -4.671307132195829)
0,19	Recv B18_2_4: (turn 72.030860259843)
0,19	Recv B18_2_2: (turn 0.7889734591833452)
0,19	Recv B18_2: (turn 0.21102654081665623)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_6: (init B18 (version 9) )
0,20	Recv B18_2_6: (init B18_2 (version 9) )
0,20	Recv B18_2_4: (turn -4.969139740157021)
0,20	Recv B18_2_2: (turn -95.03624346792648)
0,20	Recv B18_2_1: (turn 4.999999999999999)
0,20	Recv B18_2: (turn 65.96375653207352)
0,20	Recv B18_4: (turn -0.030860259842986168)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_1: (turn -2.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_2_5: (turn 67.9321004375898)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_5: (turn 112.06789956241022)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_1: (turn -1.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_4: (turn -0.030860259842986168)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_4: (turn 0.030860259842986168)
0,21	Recv B18_2_3: (turn -4.9637565320735195)
0,21	Recv B18_3: (turn 3.0362434679264805)
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2: (turn 65.96375653207352)
0,21	Recv B18_2_2: (turn -95.03624346792648)
0,22	Recv B18_5: (turn 5.067899562410223)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_5: (turn -4.067899562410209)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_3: (turn -4.9637565320735195)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_4: (turn 41.743562836470716)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (turn 65.96375653207352)
0,22	Recv B18_3: (turn 3.0362434679264805)
0,22	Recv B18_2_4: (turn -102.25643716352927)
0,22	Recv B18_2_2: (turn -95.03624346792648)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn 115.9422954898717)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_5: (turn 0.9321004375897983)
0,23	Recv B18_2_6: (turn 64.05770451012833)
0,23	Recv B18_5: (turn 0.0678995624102031)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2_4: (move -12.0 7.0)
0,23	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_4: (turn 41.743562836470716)
0,24	Recv B18_3: (turn 3.0362434679264805)
0,24	Recv B18_2: (turn 65.96375653207352)
0,24	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_4: (turn -102.25643716352927)
0,24	Recv B18_2_3: (turn -4.9637565320735195)
0,24	Recv B18_2_2: (turn -95.03624346792648)
0,24	Recv B18_6: (turn 7.942295489871672)
0,24	Recv B18_2_5: (turn -0.06789956241021583)
0,24	Recv B18_2_6: (turn 6.057704510128323)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_5: (turn 0.0678995624102031)
0,24	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_4: (turn 1.7435628364707232)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_6: (turn 102.25643716352926)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_4: (turn 6.743562836470731)
0,26	Recv B18_2_2: (turn 5.963756532073521)
0,26	Recv B18_2: (turn -5.036243467926483)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,26	Recv B18_2_6: (turn -27.743562836470733)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_5: (turn 22.999999999999982)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_2: (turn -1.0362434679265031)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_6: (turn -5.74356283647073)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_6: (turn -1.7435628364707294)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_2_5: (turn -5.000000000000001)
0,28	Recv B18_5: (turn 1.0000000000000142)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (turn 0.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (turn 0.0)
0,28	Recv B18_7: (turn 11.000000000000004)
0,28	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_5: (move -5.0 5.0)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_2: (turn -1.0362434679265031)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,29	Recv B18_6: (turn -5.74356283647073)
0,29	Recv B18_2_5: (turn -1.0000000000000013)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_6: (turn -0.7435628364707219)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 11.000000000000004)
0,30	Recv B18_4: (turn 0.7435628364707346)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2_5: (turn -1.0000000000000013)
0,31	Recv B18_2_6: (turn -0.7435628364707219)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_4: (turn -0.25643716352927953)
0,31	Recv B18_7: (turn 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2_1: (move -50.0 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_1: (move -50.0 0.0)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_2_1: (turn 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_1: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_2: (turn 0.9637565320735252)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (turn 0.25643716352927953)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2: (turn 0.9637565320735252)
0,35	Recv B18_6: (turn -0.7435628364707346)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_3: (move -20.0 -5.0)
0,41	Recv B18_3: (move -20.0 -5.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_4: (turn -0.25643716352927953)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_4: (turn 0.7435628364707219)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_2_6: (turn 0.25643716352927953)
0,43	Recv B18_4: (move -12.0 7.0)
0,43	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_1: (move -50.0 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2: (move -20.0 5.0)
0,43	Recv B18_2_3: (move -20.0 -5.0)
0,43	Recv B18_3: (move -20.0 -5.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_7: (turn 0.0)
0,43	Recv B18_4: (turn 0.7435628364707346)
0,44	Recv B18_2: (turn -0.03624346792648894)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (turn 0.0)
0,44	Recv B18_2_1: (turn 0.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_3: (turn 0.03624346792647622)
0,44	Recv B18_3: (turn 0.03624346792648894)
0,44	Recv B18_2_6: (move -12.0 -7.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2_2: (turn -0.03624346792647622)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_6: (turn -0.7435628364707346)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_2_7: (move -0.5 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_6: (turn 0.25643716352927953)
0,44	Recv B18_5: (turn 0.0)
0,44	Recv B18_7: (move -0.5 0.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_2_3: (move -20.0 -5.0)
0,45	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_2: (move -20.0 5.0)
0,45	Recv B18_3: (move -20.0 -5.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_7: (turn 0.0)
0,45	Recv B18_4: (turn 0.7435628364707346)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_2_5: (move -5.0 5.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2: (turn -0.03624346792648894)
0,46	Recv B18_3: (turn 0.03624346792648894)
0,46	Recv B18_2_3: (turn 0.03624346792647622)
0,46	Recv B18_2_4: (turn -0.25643716352927953)
0,46	Recv B18_2_2: (turn -0.03624346792647622)
0,46	Recv B18_6: (turn 0.25643716352927953)
0,46	Recv B18_2_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_2_5: (turn 0.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2: (move -20.0 5.0)
0,47	Recv B18_2_2: (move -20.0 5.0)
0,47	Recv B18_3: (move -20.0 -5.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2_3: (move -20.0 -5.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_2_5: (move -5.0 5.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_7: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_2: (turn -0.03624346792648894)
0,47	Recv B18_2_3: (turn 0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792647622)
0,47	Recv B18_2_4: (turn -0.25643716352927953)
0,47	Recv B18_3: (turn 0.03624346792648894)
0,47	Recv B18_6: (turn 0.25643716352927953)
0,47	Recv B18_4: (move -12.0 7.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_5: (turn 0.0)
0,48	Recv B18_2_5: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (move -12.0 7.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_6: (move -12.0 -7.0)
0,48	Recv B18_4: (turn -0.25643716352927953)
0,48	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,49	Recv B18_2_5: (move -5.0 5.0)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_2: (turn -0.03624346792648894)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_2_2: (turn -0.03624346792647622)
0,49	Recv B18_2_3: (turn 0.03624346792647622)
0,49	Recv B18_3: (turn 0.03624346792648894)
0,49	Recv B18_2_4: (turn -0.25643716352927953)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_6: (turn 0.25643716352927953)
0,49	Recv B18_4: (move -12.0 7.0)
0,49	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	(referee kick_off_l)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_2_6: (turn -0.7435628364707219)
0,50	Recv B18_2_6: (move -12.0 -7.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_1: (turn 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_2_3: (turn 0.03624346792647622)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_4: (turn -0.25643716352927953)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_1: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_5: (turn 0.0)
0,50	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_3: (turn 0.03624346792648894)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_7: (turn 0.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_2: (turn -0.03624346792647622)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_5: (turn 0.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_2_4: (turn 0.7435628364707219)
0,50	Recv B18_2_4: (move -12.0 7.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_7: (move -0.5 0.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2: (turn -0.03624346792648894)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_6: (move -12.0 -7.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_2: (turn -156.73871067623088)
2,0	Recv B18_2_3: (turn 160.90796790864664)
2,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_2: (turn 15.962920807973907)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 98.83697710965188)
14,0	Recv B18_2_2: (turn 31.17489093625145)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 15.371544750739663)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 93.96272156070906)
16,0	Recv B18_2_2: (dash 78.09936548185334)
16,0	Recv B18_2_3: (dash 90.44445122612773)
16,0	Recv B18_3: (dash 100.0)
16,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_2_2: (dash 77.839844902581)
17,0	Recv B18_2: (dash 100.0)
17,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_2_3: (dash 86.26673573647857)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_3: (dash 100.0)
18,0	Recv B18_2_3: (dash 83.21357244974368)
18,0	Recv B18_2_2: (dash 76.72248751531106)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 78.74629593042613)
19,0	Recv B18_2_2: (turn -18.839300903438343)
20,0	Recv B18_2_3: (dash 75.96119154284622)
20,0	Recv B18_2_2: (turn -18.580910701176002)
20,0	Recv B18_2: (dash 100.0)
20,0	Recv B18_3: (turn -14.488723962583606)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2_2: (dash 82.71235086850714)
21,0	Recv B18_2_3: (turn -18.820811213187543)
21,0	Recv B18_3: (turn -9.619256162824684)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_3: (turn -4.662965655728215)
22,0	Recv B18_2_3: (dash 71.12842206916031)
22,0	Recv B18_2_2: (turn -15.603476066171417)
23,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 86.62177462121534)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 67.50416550990181)
24,0	Recv B18_2_2: (dash 87.54908869566006)
24,0	Recv B18_3: (dash 100.0)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_2_3: (dash 68.75907616588606)
25,0	Recv B18_3: (dash 100.0)
25,0	Recv B18_2_3: (turn -41.05425157149507)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (dash 85.59089566022153)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_2: (dash 85.76465884365207)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_3: (dash 63.41723826519474)
27,0	Recv B18_2_3: (turn 28.75095568532572)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (turn -17.023880600322606)
27,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_3: (dash 100.0)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 85.242476169358)
29,0	Recv B18_3: (turn 0.18592399699087991)
29,0	Recv B18_2_2: (dash 85.22134458058338)
29,0	Recv B18_2: (dash 100.0)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (turn 20.49646835521557)
30,0	Recv B18_2_2: (dash 84.59437642515232)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
31,0	Recv B18_2: (turn 14.095972740246282)
31,0	Recv B18_2_3: (dash 63.8882536838624)
31,0	Recv B18_2_2: (turn -15.63776868648057)
32,0	Recv B18_2_3: (dash 64.13020833333334)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (turn 7.095333987750337)
32,0	Recv B18_2_2: (turn -8.226871152647334)
33,0	Recv B18_2_2: (turn -4.219042403059802)
33,0	Recv B18_3: (turn 0.0)
33,0	Recv B18_2: (turn 1.0947036815450701)
34,0	Recv B18_3: (turn 0.0)
34,0	Recv B18_2_2: (dash 85.14949320124559)
34,0	Recv B18_2: (turn 1.0937736961612927)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 80.25154315107864)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_2: (dash 77.75)
37,0	Recv B18_2_2: (dash 75.5)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2: (dash 100.0)
38,0	Recv B18_2_2: (dash 73.0)
38,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (turn 2.332219853869617)
39,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_3: (dash 100.0)
40,0	Recv B18_2: (dash 100.0)
40,0	Recv B18_2_2: (turn 1.468800714385793)
41,0	Recv B18_2_2: (dash 69.25337776166087)
41,0	Recv B18_2: (dash 100.0)
41,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 67.75403120963541)
42,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_2_2: (turn -1.0)
43,0	Recv B18_2: (dash 100.0)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2_2: (turn 0.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (turn -0.13481335006417794)
45,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_2_2: (turn 0.0)
46,0	Recv B18_2_2: (turn 0.0)
46,0	Recv B18_2: (turn 0.0)
47,0	Recv B18_2_2: (turn 0.0)
47,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2_3: (turn 176.15168394533305)
47,0	Recv B18_2: (turn 0.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2_2: (turn 0.0)
48,0	Recv B18_2: (turn 0.0)
49,0	Recv B18_2: (turn 0.0)
49,0	Recv B18_3: (dash 100.0)
49,0	Recv B18_2_2: (turn 0.0)
50,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2_2: (turn 0.0)
50,0	Recv B18_2: (turn 0.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2_3: (dash 63.1698902520544)
51,0	Recv B18_2_2: (turn 0.0)
51,0	Recv B18_2: (turn 0.0)
52,0	Recv B18_2_2: (turn 0.0)
52,0	Recv B18_3: (dash 100.0)
52,0	Recv B18_2: (turn 0.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (turn 0.0)
53,0	Recv B18_2_2: (turn 0.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_2_2: (turn 0.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2_2: (turn 0.0)
55,0	Recv B18_2: (turn 0.0)
56,0	Recv B18_3: (dash 100.0)
56,0	Recv B18_2_2: (turn 0.0)
56,0	Recv B18_2: (turn 0.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2_2: (turn 0.0)
57,0	Recv B18_2: (turn 0.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2_2: (turn 0.0)
58,0	Recv B18_2: (turn 0.0)
59,0	Recv B18_3: (dash 100.0)
59,0	Recv B18_2: (turn 0.0)
59,0	Recv B18_2_2: (turn 0.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2_2: (turn 0.0)
60,0	Recv B18_2: (turn 0.0)
61,0	Recv B18_3: (dash 100.0)
61,0	Recv B18_2: (turn 0.0)
61,0	Recv B18_2_2: (turn 0.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2_2: (turn 0.0)
62,0	Recv B18_2: (turn 0.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2_2: (turn 0.0)
63,0	Recv B18_2: (turn 0.0)
64,0	Recv B18_3: (dash 99.01281840626231)
64,0	Recv B18_2_2: (turn 0.0)
64,0	Recv B18_2: (turn 0.0)
65,0	Recv B18_2_2: (turn 0.0)
65,0	Recv B18_3: (dash 95.0142828000232)
65,0	Recv B18_2: (turn 0.0)
66,0	Recv B18_2_2: (turn 0.0)
66,0	Recv B18_2: (turn 0.0)
66,0	Recv B18_3: (dash 91.01612483854164)
67,0	Recv B18_2_2: (turn 0.0)
67,0	Recv B18_3: (dash 87.51817581163402)
67,0	Recv B18_2: (turn 0.0)
68,0	Recv B18_3: (dash 84.2706097986845)
68,0	Recv B18_2: (turn 0.0)
68,0	Recv B18_2_2: (turn 0.0)
69,0	Recv B18_2: (turn 0.0)
69,0	Recv B18_3: (dash 81.286732957408)
69,0	Recv B18_2_2: (turn 0.0)
70,0	Recv B18_3: (dash 78.02775637731995)
70,0	Recv B18_2: (turn 0.0)
70,0	Recv B18_2_2: (turn 0.0)
71,0	Recv B18_2: (turn 0.0)
71,0	Recv B18_3: (dash 75.03329637837291)
71,0	Recv B18_2_2: (turn 0.0)
72,0	Recv B18_2: (turn 0.0)
72,0	Recv B18_2_2: (turn 0.0)
72,0	Recv B18_3: (dash 72.0415945787923)
73,0	Recv B18_3: (dash 69.3038970329642)
73,0	Recv B18_2_2: (turn 0.0)
73,0	Recv B18_2: (turn 0.0)
74,0	Recv B18_2: (turn 0.0)
74,0	Recv B18_2_2: (turn 0.0)
74,0	Recv B18_3: (dash 66.32949445058608)
75,0	Recv B18_2: (turn 0.0)
75,0	Recv B18_3: (turn -28.30075576600637)
76,0	Recv B18_3: (dash 63.69120576505835)
76,0	Recv B18_2: (turn 0.0)
76,0	Recv B18_2_2: (dash 64.03112887414927)
77,0	Recv B18_2_2: (turn 15.255118703057772)
77,0	Recv B18_2: (turn 0.0)
78,0	Recv B18_2: (turn 0.0)
78,0	Recv B18_2_2: (dash 62.85043856274785)
79,0	Recv B18_2: (turn 0.0)
80,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_2: (turn 0.0)
82,0	Recv B18_2: (turn 0.0)
83,0	Recv B18_2: (turn 0.0)
84,0	Recv B18_2: (turn 0.0)
85,0	Recv B18_2: (turn 0.0)
86,0	Recv B18_2: (turn 0.0)
87,0	Recv B18_2: (turn 0.0)
88,0	Recv B18_2: (turn 0.0)
89,0	Recv B18_2: (turn 0.0)
90,0	Recv B18_2: (turn 0.0)
91,0	Recv B18_2: (turn 0.0)
92,0	Recv B18_2: (turn 0.0)
93,0	Recv B18_2: (turn 0.0)
94,0	Recv B18_2: (turn 0.0)
95,0	Recv B18_2: (turn 0.0)
96,0	Recv B18_2: (turn 0.0)
