0,19	Recv B18_1: (init B18 (version 9) (goalie))
0,19	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,21	Recv B18_2_2: (init B18_2 (version 9) )
0,21	Recv B18_2: (init B18 (version 9) )
0,22	Recv B18_2_1: (turn 94.63546342690266)
0,22	Recv B18_1: (turn 85.36453657309737)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (init B18_2 (version 9) )
0,23	Recv B18_3: (init B18 (version 9) )
0,24	Recv B18_1: (turn 8.364536573097352)
0,24	Recv B18_2_2: (turn 99.21102654081666)
0,24	Recv B18_2_1: (turn 9.635463426902648)
0,24	Recv B18_2: (turn 80.78897345918335)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_3: (turn 76.32869286780418)
0,26	Recv B18_2_3: (turn 103.67130713219585)
0,26	Recv B18_1: (turn -85.0)
0,26	Recv B18_2_1: (turn 85.0)
0,26	Recv B18_2_2: (turn -1.7889734591833466)
0,26	Recv B18_2: (turn 2.788973459183348)
0,26	Recv B18_2_4: (init B18_2 (version 9) )
0,26	Recv B18_4: (init B18 (version 9) )
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_3: (turn -2.3286928678041683)
0,28	Recv B18_3: (turn -3.6713071321958277)
0,28	Recv B18_1: (turn -2.0)
0,28	Recv B18_2_1: (turn -7.0)
0,28	Recv B18_2_2: (turn 66.9637565320735)
0,28	Recv B18_2: (turn -95.03624346792648)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_2_4: (turn 107.96913974015702)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_4: (turn 72.030860259843)
0,29	Recv B18_5: (init B18 (version 9) )
0,29	Recv B18_2_5: (init B18_2 (version 9) )
0,29	Recv B18_2_4: (move -12.0 7.0)
0,29	Recv B18_2_3: (turn 90.03624346792645)
0,29	Recv B18_3: (turn -61.9637565320735)
0,29	Recv B18_2_2: (turn -2.0362434679264916)
0,29	Recv B18_2_1: (turn 0.9999999999999887)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2: (turn 1.9637565320735217)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_2_2: (move -20.0 5.0)
0,29	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_1: (move -50.0 0.0)
0,29	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_4: (turn -1.9691397401570168)
0,30	Recv B18_2_4: (turn -6.03086025984297)
0,30	Recv B18_6: (init B18 (version 9) )
0,30	Recv B18_2_6: (init B18_2 (version 9) )
0,30	Recv B18_3: (turn 2.036243467926479)
0,30	Recv B18_2_3: (turn -4.963756532073531)
0,30	Recv B18_2_2: (turn -2.0362434679264916)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_2: (turn 1.9637565320735217)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (turn -0.030860259842986168)
0,31	Recv B18_4: (turn 0.030860259842986168)
0,32	Recv B18_5: (turn 67.9321004375898)
0,32	Recv B18_2_5: (turn 112.06789956241022)
0,32	Recv B18_3: (turn 0.03624346792647622)
0,32	Recv B18_2_3: (turn 0.03624346792648894)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_7: (init B18 (version 9) )
0,32	Recv B18_2_7: (init B18_2 (version 9) )
0,32	Recv B18_2_4: (move -12.0 7.0)
0,32	Recv B18_2: (turn -0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_6: (turn 64.05770451012833)
0,33	Recv B18_2_6: (turn 115.9422954898717)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (turn -0.030860259842986168)
0,33	Recv B18_4: (turn 0.030860259842986168)
0,34	Recv B18_2_5: (turn 9.067899562410227)
0,34	Recv B18_5: (turn 5.932100437589793)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792648894)
0,34	Recv B18_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792648894)
0,34	Recv B18_2: (turn -0.03624346792647622)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_2_7: (turn 119.57783868126134)
0,35	Recv B18_7: (turn 60.42216131873867)
0,35	Recv B18_6: (turn -1.9422954898716756)
0,35	Recv B18_2_6: (turn -11.05770451012833)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (turn 41.743562836470716)
0,35	Recv B18_4: (turn -102.25643716352927)
0,36	Recv B18_2_5: (turn -0.9321004375897856)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn -0.06789956241021583)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_3: (turn 0.03624346792647622)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_2_3: (turn 0.03624346792648894)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_2: (turn -0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792647622)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_2_7: (turn 180.0)
0,37	Recv B18_6: (turn -33.74356283647073)
0,37	Recv B18_2_6: (turn 95.25643716352926)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_4: (turn 3.7435628364707263)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (turn -5.2564371635292675)
0,38	Recv B18_5: (turn -113.00000000000001)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_2_5: (turn 22.999999999999982)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_2_3: (turn 0.03624346792648894)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_3: (turn 0.03624346792647622)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_1: (turn 0.0)
0,38	Recv B18_2_2: (turn -0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792647622)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_7: (turn 6.000000000000009)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2_6: (turn 6.256437163529262)
0,39	Recv B18_1: (move -50.0 0.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_6: (turn -3.7435628364707325)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_4: (turn 0.7435628364707346)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_3: (turn 0.03624346792647622)
0,40	Recv B18_5: (turn -7.0000000000000036)
0,40	Recv B18_2_3: (turn 0.03624346792648894)
0,40	Recv B18_2_5: (turn 2.0000000000000027)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (turn -0.03624346792648894)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_4: (turn 0.7435628364707219)
0,41	Recv B18_7: (move -0.5 0.0)
0,41	Recv B18_3: (turn 0.03624346792647622)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_7: (move -0.5 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792648894)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2: (turn -0.03624346792647622)
0,42	Recv B18_2_2: (turn -0.03624346792648894)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_6: (turn 0.25643716352927953)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,43	Recv B18_2_2: (move -20.0 5.0)
0,43	Recv B18_2_4: (turn -0.25643716352927953)
0,43	Recv B18_4: (turn -0.25643716352927953)
0,43	Recv B18_2_3: (turn 0.03624346792648894)
0,43	Recv B18_3: (turn 0.03624346792647622)
0,43	Recv B18_2_7: (move -0.5 0.0)
0,43	Recv B18_7: (move -0.5 0.0)
0,43	Recv B18_5: (turn 0.0)
0,43	Recv B18_2_5: (turn 0.0)
0,43	Recv B18_1: (turn 0.0)
0,43	Recv B18_2_1: (turn 0.0)
0,43	Recv B18_6: (move -12.0 -7.0)
0,43	Recv B18_2_6: (move -12.0 -7.0)
0,43	Recv B18_2_4: (move -12.0 7.0)
0,43	Recv B18_2: (turn -0.03624346792647622)
0,43	Recv B18_2_2: (turn -0.03624346792648894)
0,44	Recv B18_4: (move -12.0 7.0)
0,44	Recv B18_5: (move -5.0 5.0)
0,44	Recv B18_3: (move -20.0 -5.0)
0,44	Recv B18_2_3: (move -20.0 -5.0)
0,44	Recv B18_7: (turn 0.0)
0,44	Recv B18_2_7: (turn 0.0)
0,44	Recv B18_2_1: (move -50.0 0.0)
0,44	Recv B18_2_5: (move -5.0 5.0)
0,44	Recv B18_1: (move -50.0 0.0)
0,44	Recv B18_6: (turn 0.25643716352927953)
0,44	Recv B18_2_6: (turn -0.7435628364707346)
0,44	Recv B18_2_2: (move -20.0 5.0)
0,44	Recv B18_2_4: (turn -0.25643716352927953)
0,44	Recv B18_2: (move -20.0 5.0)
0,45	Recv B18_2_5: (turn 0.0)
0,45	Recv B18_7: (move -0.5 0.0)
0,45	Recv B18_2_1: (turn 0.0)
0,45	Recv B18_5: (turn 0.0)
0,45	Recv B18_2_7: (move -0.5 0.0)
0,45	Recv B18_2_3: (turn 0.03624346792648894)
0,45	Recv B18_4: (turn -0.25643716352927953)
0,45	Recv B18_3: (turn 0.03624346792647622)
0,45	Recv B18_1: (turn 0.0)
0,45	Recv B18_2: (turn -0.03624346792647622)
0,45	Recv B18_2_6: (move -12.0 -7.0)
0,45	Recv B18_6: (move -12.0 -7.0)
0,45	Recv B18_2_2: (turn -0.03624346792648894)
0,45	Recv B18_2_4: (move -12.0 7.0)
0,45	Recv B18_7: (turn 0.0)
0,45	Recv B18_5: (move -5.0 5.0)
0,46	Recv B18_2_7: (turn 0.0)
0,46	Recv B18_2_3: (move -20.0 -5.0)
0,46	Recv B18_4: (move -12.0 7.0)
0,46	Recv B18_3: (move -20.0 -5.0)
0,46	Recv B18_2_5: (move -5.0 5.0)
0,46	Recv B18_2_1: (move -50.0 0.0)
0,46	Recv B18_1: (move -50.0 0.0)
0,46	Recv B18_6: (turn -0.7435628364707219)
0,46	Recv B18_2_6: (turn 0.25643716352927953)
0,46	Recv B18_2_4: (turn 0.7435628364707346)
0,46	Recv B18_2: (move -20.0 5.0)
0,46	Recv B18_2_2: (move -20.0 5.0)
0,46	Recv B18_7: (move -0.5 0.0)
0,46	Recv B18_5: (turn 0.0)
0,47	Recv B18_2_7: (move -0.5 0.0)
0,47	Recv B18_2_1: (turn 0.0)
0,47	Recv B18_4: (turn -0.25643716352927953)
0,47	Recv B18_2_3: (turn 0.03624346792648894)
0,47	Recv B18_3: (turn 0.03624346792647622)
0,47	Recv B18_2_5: (turn 0.0)
0,47	Recv B18_1: (turn 0.0)
0,47	Recv B18_2_6: (move -12.0 -7.0)
0,47	Recv B18_6: (move -12.0 -7.0)
0,47	Recv B18_2_4: (move -12.0 7.0)
0,47	Recv B18_2: (turn -0.03624346792647622)
0,47	Recv B18_2_2: (turn -0.03624346792648894)
0,47	Recv B18_7: (turn 0.0)
0,47	Recv B18_5: (move -5.0 5.0)
0,48	Recv B18_2_3: (move -20.0 -5.0)
0,48	Recv B18_2_1: (move -50.0 0.0)
0,48	Recv B18_2_5: (move -5.0 5.0)
0,48	Recv B18_4: (move -12.0 7.0)
0,48	Recv B18_3: (move -20.0 -5.0)
0,48	Recv B18_2_7: (turn 0.0)
0,48	Recv B18_2_6: (turn 0.25643716352927953)
0,48	Recv B18_1: (move -50.0 0.0)
0,48	Recv B18_6: (turn 0.25643716352927953)
0,48	Recv B18_2: (move -20.0 5.0)
0,48	Recv B18_2_4: (turn -0.25643716352927953)
0,48	Recv B18_2_2: (move -20.0 5.0)
0,48	Recv B18_7: (move -0.5 0.0)
0,48	Recv B18_5: (turn 0.0)
0,49	Recv B18_2_1: (turn 0.0)
0,49	Recv B18_1: (turn 0.0)
0,49	Recv B18_2_7: (move -0.5 0.0)
0,49	Recv B18_2_3: (turn 0.03624346792648894)
0,49	Recv B18_2_5: (turn 0.0)
0,49	Recv B18_3: (turn 0.03624346792647622)
0,49	Recv B18_4: (turn 0.7435628364707219)
0,49	Recv B18_2_6: (move -12.0 -7.0)
0,49	Recv B18_6: (move -12.0 -7.0)
0,49	Recv B18_2_2: (turn -0.03624346792648894)
0,49	Recv B18_2: (turn -0.03624346792647622)
0,49	Recv B18_2_4: (move -12.0 7.0)
0,49	Recv B18_7: (turn 0.0)
0,49	Recv B18_5: (move -5.0 5.0)
0,50	Recv B18_3: (move -20.0 -5.0)
0,50	Recv B18_2_5: (move -5.0 5.0)
0,50	Recv B18_4: (move -12.0 7.0)
0,50	Recv B18_2_3: (move -20.0 -5.0)
0,50	Recv B18_2_7: (turn 0.0)
0,50	Recv B18_2_1: (move -50.0 0.0)
0,50	Recv B18_1: (move -50.0 0.0)
0,50	Recv B18_6: (turn 0.25643716352927953)
0,50	Recv B18_2_6: (turn -0.7435628364707346)
0,50	Recv B18_2_4: (turn -0.25643716352927953)
0,50	Recv B18_2_2: (move -20.0 5.0)
0,50	Recv B18_2: (move -20.0 5.0)
0,50	Recv B18_7: (move -0.5 0.0)
0,50	Recv B18_5: (turn 0.0)
0,51	Recv B18_2_3: (turn 0.03624346792648894)
0,51	Recv B18_2_5: (turn 0.0)
0,51	Recv B18_3: (turn 0.03624346792647622)
0,51	Recv B18_2_1: (turn 0.0)
0,51	Recv B18_4: (turn -0.25643716352927953)
0,51	Recv B18_1: (turn 0.0)
0,51	Recv B18_2_7: (move -0.5 0.0)
0,51	Recv B18_2_6: (move -12.0 -7.0)
0,51	Recv B18_2: (turn -0.03624346792647622)
0,51	Recv B18_2_4: (move -12.0 7.0)
0,51	Recv B18_6: (move -12.0 -7.0)
0,51	Recv B18_2_2: (turn -0.03624346792648894)
0,51	Recv B18_7: (turn 0.0)
0,51	Recv B18_5: (move -5.0 5.0)
0,52	Recv B18_2_1: (move -50.0 0.0)
0,52	Recv B18_2_3: (move -20.0 -5.0)
0,52	Recv B18_3: (move -20.0 -5.0)
0,52	Recv B18_4: (move -12.0 7.0)
0,52	Recv B18_2_7: (turn 0.0)
0,52	Recv B18_2_5: (move -5.0 5.0)
0,52	Recv B18_1: (move -50.0 0.0)
0,52	Recv B18_2_6: (turn 0.25643716352927953)
0,52	Recv B18_2_2: (move -20.0 5.0)
0,52	Recv B18_6: (turn 0.25643716352927953)
0,52	Recv B18_2_4: (turn -0.25643716352927953)
0,52	Recv B18_2: (move -20.0 5.0)
0,52	Recv B18_7: (move -0.5 0.0)
0,52	Recv B18_5: (turn 0.0)
0,53	Recv B18_2_5: (turn 0.0)
0,53	Recv B18_4: (turn -0.25643716352927953)
0,53	Recv B18_2_1: (turn 0.0)
0,53	Recv B18_3: (turn 0.03624346792647622)
0,53	Recv B18_2_3: (turn 0.03624346792648894)
0,53	Recv B18_2_7: (move -0.5 0.0)
0,53	Recv B18_1: (turn 0.0)
0,53	Recv B18_6: (move -12.0 -7.0)
0,53	Recv B18_2_6: (move -12.0 -7.0)
0,53	Recv B18_2: (turn -0.03624346792647622)
0,53	Recv B18_2_2: (turn -0.03624346792648894)
0,53	Recv B18_2_4: (move -12.0 7.0)
0,53	Recv B18_7: (turn 0.0)
0,53	Recv B18_5: (move -5.0 5.0)
0,54	Recv B18_2_3: (move -20.0 -5.0)
0,54	Recv B18_2_7: (turn 0.0)
0,54	Recv B18_2_5: (move -5.0 5.0)
0,54	Recv B18_1: (move -50.0 0.0)
0,54	Recv B18_3: (move -20.0 -5.0)
0,54	Recv B18_4: (move -12.0 7.0)
0,54	Recv B18_2_1: (move -50.0 0.0)
0,54	Recv B18_2_6: (turn 0.25643716352927953)
0,54	Recv B18_2_2: (move -20.0 5.0)
0,54	Recv B18_2_4: (turn 0.7435628364707346)
0,54	Recv B18_2: (move -20.0 5.0)
0,54	Recv B18_6: (turn -0.7435628364707219)
0,54	Recv B18_5: (turn 0.0)
0,54	Recv B18_7: (move -0.5 0.0)
0,55	Recv B18_2_3: (turn 0.03624346792648894)
0,55	Recv B18_2_7: (move -0.5 0.0)
0,55	Recv B18_4: (turn -0.25643716352927953)
0,55	Recv B18_1: (turn 0.0)
0,55	Recv B18_2_5: (turn 0.0)
0,55	Recv B18_2_1: (turn 0.0)
0,55	Recv B18_3: (turn 0.03624346792647622)
0,55	Recv B18_2_6: (move -12.0 -7.0)
0,55	Recv B18_6: (move -12.0 -7.0)
0,55	Recv B18_2_2: (turn -0.03624346792648894)
0,55	Recv B18_2: (turn -0.03624346792647622)
0,55	Recv B18_2_4: (move -12.0 7.0)
0,55	Recv B18_7: (turn 0.0)
0,55	Recv B18_4: (move -12.0 7.0)
0,55	Recv B18_3: (move -20.0 -5.0)
0,55	Recv B18_5: (move -5.0 5.0)
0,56	Recv B18_2_7: (turn 0.0)
0,56	Recv B18_1: (move -50.0 0.0)
0,56	Recv B18_2_1: (move -50.0 0.0)
0,56	Recv B18_2_5: (move -5.0 5.0)
0,56	Recv B18_2_3: (move -20.0 -5.0)
0,56	Recv B18_2_6: (turn 0.25643716352927953)
0,56	Recv B18_6: (turn 0.25643716352927953)
0,56	Recv B18_2_4: (turn -0.25643716352927953)
0,56	Recv B18_2_2: (move -20.0 5.0)
0,56	Recv B18_2: (move -20.0 5.0)
0,56	Recv B18_7: (move -0.5 0.0)
0,56	Recv B18_3: (turn 0.03624346792647622)
0,56	Recv B18_4: (turn 0.7435628364707219)
0,56	Recv B18_5: (turn 0.0)
0,57	Recv B18_1: (turn 0.0)
0,57	Recv B18_2_7: (move -0.5 0.0)
0,57	Recv B18_2_3: (turn 0.03624346792648894)
0,57	Recv B18_2_1: (turn 0.0)
0,57	Recv B18_2_5: (turn 0.0)
0,57	Recv B18_2_6: (move -12.0 -7.0)
0,57	Recv B18_2_2: (turn -0.03624346792648894)
0,57	Recv B18_6: (move -12.0 -7.0)
0,57	Recv B18_2: (turn -0.03624346792647622)
0,57	Recv B18_2_4: (move -12.0 7.0)
0,57	Recv B18_7: (turn 0.0)
0,57	Recv B18_5: (move -5.0 5.0)
0,58	Recv B18_4: (move -12.0 7.0)
0,58	Recv B18_3: (move -20.0 -5.0)
0,58	Recv B18_2_3: (move -20.0 -5.0)
0,58	Recv B18_1: (move -50.0 0.0)
0,58	Recv B18_2_6: (turn -0.7435628364707346)
0,58	Recv B18_6: (turn 0.25643716352927953)
0,58	Recv B18_2_1: (move -50.0 0.0)
0,58	Recv B18_2_5: (move -5.0 5.0)
0,58	Recv B18_2_7: (turn 0.0)
0,58	Recv B18_2_4: (turn -0.25643716352927953)
0,58	Recv B18_2: (move -20.0 5.0)
0,58	Recv B18_2_2: (move -20.0 5.0)
0,58	Recv B18_7: (move -0.5 0.0)
0,58	Recv B18_5: (turn 0.0)
0,58	Recv B18_4: (turn -0.25643716352927953)
0,58	Recv B18_2_3: (turn 0.03624346792648894)
0,58	Recv B18_3: (turn 0.03624346792647622)
0,59	Recv B18_2_1: (turn 0.0)
0,59	Recv B18_2_5: (turn 0.0)
0,59	Recv B18_1: (turn 0.0)
0,59	Recv B18_2_6: (move -12.0 -7.0)
0,59	Recv B18_2_7: (move -0.5 0.0)
0,59	Recv B18_2: (turn -0.03624346792647622)
0,59	Recv B18_2_2: (turn -0.03624346792648894)
0,59	Recv B18_6: (move -12.0 -7.0)
0,59	Recv B18_2_4: (move -12.0 7.0)
0,59	Recv B18_7: (turn 0.0)
0,59	Recv B18_5: (move -5.0 5.0)
0,59	Recv B18_4: (move -12.0 7.0)
0,59	Recv B18_3: (move -20.0 -5.0)
0,59	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	(referee kick_off_l)
0,60	Recv B18_2: (turn -0.03624346792647622)
0,60	Recv B18_2: (move -20.0 5.0)
0,60	Recv B18_2_2: (turn -0.03624346792648894)
0,60	Recv B18_2_2: (move -20.0 5.0)
0,60	Recv B18_2_6: (move -12.0 -7.0)
0,60	Recv B18_2_6: (turn 0.25643716352927953)
0,60	Recv B18_2_1: (turn 0.0)
0,60	Recv B18_2_1: (move -50.0 0.0)
0,60	Recv B18_6: (move -12.0 -7.0)
0,60	Recv B18_6: (turn 0.25643716352927953)
0,60	Recv B18_2_5: (turn 0.0)
0,60	Recv B18_2_5: (move -5.0 5.0)
0,60	Recv B18_2_7: (move -0.5 0.0)
0,60	Recv B18_2_7: (turn 0.0)
0,60	Recv B18_2_4: (move -12.0 7.0)
0,60	Recv B18_2_4: (turn -0.25643716352927953)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_5: (move -5.0 5.0)
0,60	Recv B18_5: (turn 0.0)
0,60	Recv B18_1: (turn 0.0)
0,60	Recv B18_1: (move -50.0 0.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_4: (move -12.0 7.0)
0,60	Recv B18_4: (turn -0.25643716352927953)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_3: (move -20.0 -5.0)
0,60	Recv B18_3: (turn 0.03624346792647622)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_7: (turn 0.0)
0,60	Recv B18_7: (move -0.5 0.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
0,60	Recv B18_2_3: (move -20.0 -5.0)
0,60	Recv B18_2_3: (turn 0.03624346792648894)
1,0	Recv B18_6: (move -12.0 -7.0)
1,0	Recv B18_2_4: (move -12.0 7.0)
1,0	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_7: (turn 0.0)
1,0	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_3: (move -20.0 -5.0)
2,0	Recv B18_4: (move -12.0 7.0)
2,0	Recv B18_2_3: (move -20.0 -5.0)
2,0	Recv B18_7: (kick 100.0 180.0)
2,0	(referee play_on)
3,0	Recv B18_2_2: (dash 100.0)
3,0	Recv B18_3: (turn 157.88323794121297)
3,0	Recv B18_2_3: (dash 100.0)
3,0	Recv B18_2: (turn -158.7538715827754)
3,0	Recv B18_7: (kick 100.0 180.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (turn 12.247151215608312)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (turn 46.60873179579636)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2: (turn 49.26995990392121)
13,0	Recv B18_2: (dash 77.95786833790997)
13,0	Recv B18_3: (dash 95.16487741363)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2: (dash 76.6089227332083)
14,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_3: (dash 91.49184197710753)
15,0	Recv B18_3: (turn -30.458837331359543)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2: (dash 74.18043423164598)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2: (dash 72.36759756337534)
16,0	Recv B18_2_2: (dash 100.0)
16,0	Recv B18_3: (dash 83.48132500507334)
17,0	Recv B18_3: (turn -35.645346949796995)
17,0	Recv B18_2: (dash 70.98580661239274)
17,0	Recv B18_2_3: (dash 100.0)
17,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2: (turn -32.6428751597571)
18,0	Recv B18_3: (dash 83.2184128713581)
18,0	Recv B18_2_2: (dash 100.0)
18,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_3: (dash 77.88024176668095)
19,0	Recv B18_2: (turn -26.194233939071104)
20,0	Recv B18_2_2: (dash 100.0)
20,0	Recv B18_2: (dash 79.58266188154099)
20,0	Recv B18_3: (dash 73.8642047359403)
20,0	Recv B18_2_3: (dash 100.0)
21,0	Recv B18_2_2: (dash 100.0)
21,0	Recv B18_2: (dash 80.57953635811884)
21,0	Recv B18_2_3: (turn -14.119589123552771)
21,0	Recv B18_3: (dash 72.6541068240754)
22,0	Recv B18_3: (dash 70.7964114408446)
22,0	Recv B18_2_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 100.0)
22,0	Recv B18_2: (dash 81.68696205117108)
23,0	Recv B18_2: (dash 81.53968976006229)
23,0	Recv B18_2_2: (dash 100.0)
23,0	Recv B18_3: (dash 67.90865994506883)
23,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_2_2: (dash 100.0)
24,0	Recv B18_2: (dash 81.79464895382253)
24,0	Recv B18_2_3: (dash 100.0)
24,0	Recv B18_3: (dash 67.25377244106377)
25,0	Recv B18_2_2: (dash 100.0)
25,0	Recv B18_2: (turn -29.931616723418415)
25,0	Recv B18_2_3: (turn -9.66753892968137)
25,0	Recv B18_3: (turn -51.80219712874865)
26,0	Recv B18_2_2: (dash 100.0)
26,0	Recv B18_3: (dash 63.3753255051365)
26,0	Recv B18_2: (turn -13.256625332556155)
26,0	Recv B18_2_3: (turn -6.297283832761877)
27,0	Recv B18_2_3: (dash 100.0)
27,0	Recv B18_2: (dash 83.35010901573466)
27,0	Recv B18_2_2: (dash 100.0)
28,0	Recv B18_2: (dash 82.18746719916521)
28,0	Recv B18_2_3: (turn -3.0)
28,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2_3: (dash 100.0)
29,0	Recv B18_2_2: (dash 100.0)
29,0	Recv B18_2: (dash 81.57972257966932)
30,0	Recv B18_2_2: (dash 100.0)
30,0	Recv B18_2: (turn 1.460376147365082)
30,0	Recv B18_2_3: (turn 0.5684425950706782)
30,0	Recv B18_3: (turn 65.13010235415595)
31,0	Recv B18_2_2: (dash 100.0)
31,0	Recv B18_2: (turn -1.7357045889283995)
31,0	Recv B18_2_3: (dash 100.0)
32,0	Recv B18_2: (dash 77.25724485542231)
32,0	Recv B18_2_2: (dash 100.0)
32,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2_2: (dash 100.0)
33,0	Recv B18_2_3: (dash 100.0)
33,0	Recv B18_2: (dash 75.25819451966713)
34,0	Recv B18_2_3: (dash 100.0)
34,0	Recv B18_2: (dash 73.00240362394584)
34,0	Recv B18_2_2: (turn 14.111687537897922)
35,0	Recv B18_2: (dash 70.5029757688)
35,0	Recv B18_2_2: (turn 8.338356969265192)
35,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 100.0)
36,0	Recv B18_2: (dash 68.00390529679106)
37,0	Recv B18_2: (dash 65.75543221661067)
37,0	Recv B18_2_3: (dash 100.0)
37,0	Recv B18_2_2: (turn 1.1159832009147408)
38,0	Recv B18_2_2: (dash 100.0)
38,0	Recv B18_2: (dash 63.53553390593274)
38,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_3: (dash 100.0)
39,0	Recv B18_2_2: (dash 100.0)
40,0	Recv B18_2_3: (dash 100.0)
40,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_2: (dash 100.0)
41,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_3: (dash 100.0)
42,0	Recv B18_2_2: (dash 100.0)
43,0	Recv B18_2_3: (dash 100.0)
43,0	Recv B18_2_2: (dash 100.0)
44,0	Recv B18_2_3: (dash 100.0)
44,0	Recv B18_2_2: (dash 100.0)
45,0	Recv B18_2_3: (dash 100.0)
45,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_2: (dash 100.0)
46,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_3: (dash 100.0)
47,0	Recv B18_2_2: (dash 100.0)
48,0	Recv B18_2_3: (dash 100.0)
48,0	Recv B18_2_2: (dash 100.0)
49,0	Recv B18_2_3: (dash 100.0)
49,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_2: (dash 100.0)
50,0	Recv B18_2_3: (dash 100.0)
51,0	Recv B18_2_2: (dash 100.0)
51,0	Recv B18_2_3: (dash 100.0)
52,0	Recv B18_2_2: (dash 100.0)
52,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_3: (dash 100.0)
53,0	Recv B18_2_2: (dash 100.0)
54,0	Recv B18_2_3: (dash 100.0)
54,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_2: (dash 100.0)
55,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_3: (dash 100.0)
56,0	Recv B18_2_2: (dash 100.0)
57,0	Recv B18_2_3: (dash 100.0)
57,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_2: (dash 100.0)
58,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_3: (dash 100.0)
59,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_2: (dash 100.0)
60,0	Recv B18_2_3: (dash 100.0)
61,0	Recv B18_2_2: (dash 100.0)
61,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_3: (dash 100.0)
62,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_2: (dash 100.0)
63,0	Recv B18_2_3: (dash 100.0)
64,0	Recv B18_2_2: (dash 100.0)
64,0	Recv B18_2_3: (dash 97.52998800959041)
65,0	Recv B18_2_3: (dash 93.53356527421442)
65,0	Recv B18_2_2: (dash 100.0)
66,0	Recv B18_2_3: (dash 90.30057755225138)
66,0	Recv B18_2_2: (dash 100.0)
67,0	Recv B18_2_2: (dash 98.02055365193937)
67,0	Recv B18_2_3: (dash 86.55772015817622)
68,0	Recv B18_2_2: (dash 95.02231431530475)
68,0	Recv B18_2_3: (dash 83.08679276123038)
69,0	Recv B18_2_3: (dash 79.87775138188422)
69,0	Recv B18_2_2: (dash 92.02440475637292)
70,0	Recv B18_2_3: (dash 76.65270248338089)
70,0	Recv B18_2_2: (dash 89.0269271539376)
71,0	Recv B18_2_2: (dash 86.03003073375058)
71,0	Recv B18_2_3: (dash 73.43968005571561)
72,0	Recv B18_2_3: (dash 70.68877916321597)
72,0	Recv B18_2_2: (dash 83.2835779037501)
73,0	Recv B18_2_3: (dash 67.94512429103536)
73,0	Recv B18_2_2: (dash 80.28854356527349)
74,0	Recv B18_2_3: (dash 65.29740502510427)
74,0	Recv B18_2_2: (dash 77.81326752732356)
75,0	Recv B18_2_2: (dash 75.30114374809935)
76,0	Recv B18_2_2: (dash 72.83793207646777)
77,0	Recv B18_2_2: (dash 70.3259382140317)
