0,12	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,12	Recv B18_1: (init B18 (version 9) (goalie))
0,13	Recv B18_2: (init B18 (version 9) )
0,13	Recv B18_2_2: (init B18_2 (version 9) )
0,14	Recv B18_2_3: (init B18_2 (version 9) )
0,14	Recv B18_3: (init B18 (version 9) )
0,15	Recv B18_1: (turn 94.63546342690266)
0,15	Recv B18_2_1: (turn 85.36453657309737)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,16	Recv B18_2_2: (turn 80.78897345918335)
0,16	Recv B18_2: (turn 99.21102654081666)
0,16	Recv B18_2_1: (turn 6.364536573097363)
0,16	Recv B18_1: (turn 4.6354634269026525)
0,17	Recv B18_3: (turn 103.67130713219585)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2_3: (turn 76.32869286780418)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_1: (move -50.0 0.0)
0,17	Recv B18_2_1: (move -50.0 0.0)
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_2: (turn -3.788973459183324)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_2: (turn 3.788973459183337)
0,17	Recv B18_2_1: (turn 0.3645365730973545)
0,17	Recv B18_1: (turn -0.3645365730973545)
0,17	Recv B18_2_3: (move -20.0 -5.0)
0,17	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (turn 6.3286928678041745)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_2: (move -20.0 5.0)
0,18	Recv B18_3: (turn 9.671307132195823)
0,18	Recv B18_2: (turn 62.96375653207352)
0,18	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (turn -91.0362434679265)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2_7: (init B18_2 (version 9) )
0,19	Recv B18_7: (init B18 (version 9) )
0,19	Recv B18_2_4: (turn 4.030860259842979)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_2_3: (move -20.0 -5.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2: (turn -3.0362434679264805)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_3: (turn -0.32869286780416535)
0,19	Recv B18_3: (move -20.0 -5.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_1: (turn -85.0)
0,19	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_2_2: (turn -91.0362434679265)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_1: (turn 85.0)
0,19	Recv B18_1: (move -50.0 0.0)
0,19	Recv B18_4: (turn -9.030860259842973)
0,19	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_2: (turn 0.9637565320735204)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2: (turn -3.0362434679264805)
0,20	Recv B18_2_4: (turn -98.25643716352928)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_1: (turn 1.9999999999999774)
0,20	Recv B18_2_3: (turn -61.9637565320735)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_4: (turn 32.74356283647073)
0,20	Recv B18_2_1: (turn 0.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_5: (move -5.0 5.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_5: (turn 9.067899562410227)
0,21	Recv B18_2_4: (turn -9.25643716352927)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_3: (turn -1.9637565320735393)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2_3: (turn 1.0362434679264776)
0,21	Recv B18_4: (turn 0.7435628364707346)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (turn -1.0678995624102046)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_5: (move -5.0 5.0)
0,22	Recv B18_7: (move -0.5 0.0)
0,22	Recv B18_7: (turn 119.57783868126134)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_7: (move -0.5 0.0)
0,22	Recv B18_2_7: (turn 60.42216131873867)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_4: (turn -0.25643716352927953)
0,22	Recv B18_3: (turn 0.03624346792648894)
0,22	Recv B18_2_2: (turn -0.03624346792647622)
0,22	Recv B18_5: (turn 0.0678995624102031)
0,22	Recv B18_2_1: (turn 0.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_2: (turn -0.03624346792648894)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_2_3: (turn 0.03624346792647622)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,22	Recv B18_4: (turn -0.25643716352927953)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_5: (move -5.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_7: (move -0.5 0.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,23	Recv B18_6: (turn -9.057704510128302)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_7: (turn 180.0)
0,23	Recv B18_2_7: (move -0.5 0.0)
0,23	Recv B18_2_7: (turn 0.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_2_6: (turn 6.057704510128323)
0,23	Recv B18_4: (move -12.0 7.0)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (turn 0.03624346792648894)
0,23	Recv B18_2_4: (turn -0.25643716352927953)
0,23	Recv B18_5: (turn 22.999999999999982)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_2_3: (turn 0.03624346792647622)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2_5: (turn -113.00000000000001)
0,23	Recv B18_2_2: (move -20.0 5.0)
0,23	Recv B18_2: (move -20.0 5.0)
0,23	Recv B18_2_6: (move -12.0 -7.0)
0,23	Recv B18_4: (turn -0.25643716352927953)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_1: (move -50.0 0.0)
0,23	Recv B18_6: (move -12.0 -7.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_2_6: (turn -0.9422954898716742)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_6: (turn -1.057704510128316)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 0.0)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 180.0)
0,24	Recv B18_2_4: (turn -0.25643716352927953)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_3: (turn 0.03624346792647622)
0,24	Recv B18_5: (turn 0.0)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_4: (turn -0.25643716352927953)
0,24	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (turn 0.05770451012832723)
0,25	Recv B18_7: (turn 180.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_5: (move -5.0 5.0)
0,25	Recv B18_6: (turn -0.05770451012832723)
0,25	Recv B18_2_2: (turn -0.03624346792647622)
0,25	Recv B18_3: (turn 0.03624346792648894)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_1: (turn 0.0)
0,25	Recv B18_2_1: (turn 0.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_2_4: (turn -0.25643716352927953)
0,25	Recv B18_2: (turn -0.03624346792648894)
0,25	Recv B18_4: (turn -0.25643716352927953)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,26	Recv B18_3: (move -20.0 -5.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_5: (move -5.0 5.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (turn 0.0)
0,26	Recv B18_6: (turn -0.05770451012832723)
0,26	Recv B18_2_6: (turn 0.05770451012832723)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_7: (turn 180.0)
0,26	Recv B18_4: (move -12.0 7.0)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_4: (turn -0.25643716352927953)
0,26	Recv B18_2_3: (turn 0.03624346792647622)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -0.25643716352927953)
0,26	Recv B18_2_5: (turn -113.00000000000001)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_2: (move -20.0 5.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_2: (move -20.0 5.0)
0,27	Recv B18_2_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_2_4: (move -12.0 7.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,27	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_4: (turn -0.25643716352927953)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_6: (turn 0.05770451012832723)
0,27	Recv B18_6: (turn -0.05770451012832723)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,28	Recv B18_2_5: (turn -113.00000000000001)
0,28	Recv B18_4: (turn -0.25643716352927953)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_7: (move -0.5 0.0)
0,28	Recv B18_2_7: (move -0.5 0.0)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,29	Recv B18_7: (turn 180.0)
0,29	Recv B18_2_7: (turn 0.0)
0,29	Recv B18_6: (turn 94.25643716352926)
0,29	Recv B18_2_6: (turn -33.74356283647073)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_4: (move -12.0 7.0)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_3: (turn 0.03624346792647622)
0,29	Recv B18_4: (turn 0.7435628364707346)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_2_6: (move -12.0 -7.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_3: (move -20.0 -5.0)
0,30	Recv B18_2_5: (turn 2.0000000000000027)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (turn 1.2564371635292682)
0,30	Recv B18_6: (turn -5.74356283647073)
0,30	Recv B18_7: (turn -11.000000000000057)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,31	Recv B18_3: (turn 0.03624346792648894)
0,31	Recv B18_1: (turn 0.0)
0,31	Recv B18_2_1: (turn 0.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_7: (move -0.5 0.0)
0,31	Recv B18_5: (turn 0.0)
0,31	Recv B18_2: (turn -0.03624346792648894)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_4: (turn 0.7435628364707346)
0,31	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_2_3: (move -20.0 -5.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_5: (turn 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_2_6: (turn 0.25643716352927953)
0,31	Recv B18_6: (turn -5.74356283647073)
0,31	Recv B18_7: (turn -1.0)
0,31	Recv B18_2_2: (turn -0.03624346792647622)
0,31	Recv B18_4: (move -12.0 7.0)
0,32	Recv B18_2_3: (turn 0.03624346792647622)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_2_6: (move -12.0 -7.0)
0,32	Recv B18_6: (move -12.0 -7.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_3: (move -20.0 -5.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_7: (turn -1.0)
0,33	Recv B18_2_6: (turn 0.25643716352927953)
0,33	Recv B18_6: (turn -5.74356283647073)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,33	Recv B18_2_4: (turn 0.7435628364707219)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_1: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_2_1: (turn 0.0)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_2: (turn -0.03624346792648894)
0,35	Recv B18_5: (turn 0.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_7: (move -0.5 0.0)
0,35	Recv B18_4: (turn -0.25643716352927953)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_7: (move -0.5 0.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_2_3: (move -20.0 -5.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_6: (turn 0.25643716352927953)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_3: (turn 0.03624346792648894)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_2_4: (turn -0.25643716352927953)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_4: (turn -0.25643716352927953)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_7: (turn 0.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2_6: (turn -0.7435628364707219)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_2: (turn -0.03624346792647622)
0,36	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_4: (turn 0.7435628364707346)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_4: (turn -0.25643716352927953)
0,37	Recv B18_2_3: (turn 0.03624346792647622)
0,37	Recv B18_2_5: (turn 0.0)
0,37	Recv B18_1: (move -50.0 0.0)
0,37	Recv B18_2_2: (move -20.0 5.0)
0,37	Recv B18_2_6: (move -12.0 -7.0)
0,37	Recv B18_6: (move -12.0 -7.0)
0,37	Recv B18_2_1: (move -50.0 0.0)
0,37	Recv B18_3: (move -20.0 -5.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_4: (move -12.0 7.0)
0,37	Recv B18_2: (move -20.0 5.0)
0,37	Recv B18_4: (move -12.0 7.0)
0,37	Recv B18_5: (move -5.0 5.0)
0,37	Recv B18_7: (turn 0.0)
0,37	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_6: (turn -0.7435628364707346)
0,37	Recv B18_2_6: (turn -0.7435628364707219)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_4: (turn -0.25643716352927953)
0,38	Recv B18_2_1: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2: (turn -0.03624346792648894)
0,38	Recv B18_5: (turn 0.0)
0,38	Recv B18_2_7: (move -0.5 0.0)
0,38	Recv B18_7: (move -0.5 0.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (turn -0.25643716352927953)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_5: (turn 0.0)
0,39	Recv B18_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_6: (turn -0.7435628364707346)
0,39	Recv B18_7: (turn 0.0)
0,39	Recv B18_2_7: (turn 0.0)
0,39	Recv B18_5: (move -5.0 5.0)
0,39	Recv B18_2_6: (turn -0.7435628364707219)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_4: (move -12.0 7.0)
0,39	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_3: (turn 0.03624346792647622)
0,39	Recv B18_3: (turn 0.03624346792648894)
0,39	Recv B18_2_4: (turn 0.7435628364707219)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_6: (move -12.0 -7.0)
0,39	Recv B18_2_6: (move -12.0 -7.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_4: (turn 0.7435628364707219)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_4: (turn -0.25643716352927953)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_2_1: (turn 0.0)
0,40	(referee kick_off_l)
0,40	Recv B18_2_4: (move -12.0 7.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_2: (move -20.0 5.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_2_1: (move -50.0 0.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,40	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2_6: (turn 0.25643716352927953)
0,40	Recv B18_2_6: (move -12.0 -7.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -160.05532828608605)
2,0	Recv B18_2_3: (turn 154.58887805706289)
3,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_3: (dash 100.0)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2_2: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
16,0	Recv B18_2_3: (dash 99.79660086669544)
16,0	Recv B18_2_2: (dash 100.0)
17,0	Recv B18_2_3: (dash 90.43290056588685)
17,0	Recv B18_2_2: (turn 15.936097351564507)
18,0	Recv B18_2_3: (dash 92.75882021828168)
19,0	Recv B18_2_2: (dash 97.70499444404538)
19,0	Recv B18_2_3: (dash 88.69869270379435)
20,0	Recv B18_2_2: (dash 94.77318592728747)
20,0	Recv B18_2_3: (dash 85.80586379793667)
21,0	Recv B18_2_2: (dash 92.03421894347413)
21,0	Recv B18_2_3: (dash 82.8767421496893)
22,0	Recv B18_2_3: (dash 79.02676577354887)
22,0	Recv B18_2_2: (dash 90.31020260395067)
23,0	Recv B18_2_2: (dash 86.60026743769858)
23,0	Recv B18_2_3: (dash 76.5971321749365)
24,0	Recv B18_2_3: (dash 74.09222026640786)
24,0	Recv B18_2_2: (dash 83.94664124487478)
25,0	Recv B18_2_3: (dash 75.30589636401484)
25,0	Recv B18_2_2: (dash 82.92140102611532)
26,0	Recv B18_2_2: (dash 82.70772170430138)
26,0	Recv B18_2_3: (dash 76.06152382188878)
27,0	Recv B18_2_3: (dash 73.247876597628)
27,0	Recv B18_2_2: (dash 80.77110095632715)
28,0	Recv B18_2_2: (dash 79.92642717598918)
28,0	Recv B18_2_3: (dash 73.93643393215017)
29,0	Recv B18_2_3: (dash 71.64016615712737)
29,0	Recv B18_2_2: (dash 78.00706613492399)
30,0	Recv B18_2_2: (dash 77.15417223301667)
30,0	Recv B18_2_3: (dash 71.72785453420268)
31,0	Recv B18_2_2: (dash 75.04410907895787)
31,0	Recv B18_2_3: (dash 69.07029871988632)
32,0	Recv B18_2_2: (dash 73.92838827718413)
32,0	Recv B18_2_3: (dash 68.63647217579286)
33,0	Recv B18_2_2: (dash 72.1904963998387)
33,0	Recv B18_2_3: (turn 10.252225986340818)
34,0	Recv B18_2_2: (dash 71.26734773582497)
34,0	Recv B18_2_3: (dash 68.31715546532996)
35,0	Recv B18_2_3: (turn 9.69488411775086)
35,0	Recv B18_2_2: (dash 69.35143155241553)
36,0	Recv B18_2_3: (dash 68.15839714714905)
36,0	Recv B18_2_2: (dash 68.38152730712011)
37,0	Recv B18_2_3: (dash 68.58271860895441)
37,0	Recv B18_2_2: (dash 69.16181896586183)
38,0	Recv B18_2_2: (dash 67.71058525664557)
38,0	Recv B18_2_3: (turn -5.014865596691209)
39,0	Recv B18_2_2: (dash 67.97773399170201)
39,0	Recv B18_2_3: (turn 4.852527364778723)
40,0	Recv B18_2_3: (dash 70.40187428600464)
40,0	Recv B18_2_2: (dash 67.65552789327819)
41,0	Recv B18_2_3: (dash 68.73743091331927)
41,0	Recv B18_2_2: (dash 65.39675828623072)
42,0	Recv B18_2_3: (turn -4.0)
42,0	Recv B18_2_2: (dash 64.56207189772367)
43,0	Recv B18_2_3: (dash 68.02254839913083)
43,0	Recv B18_2_2: (dash 63.703467515940794)
44,0	Recv B18_2_2: (turn -19.000000000000057)
44,0	Recv B18_2_3: (dash 68.63253023570034)
45,0	Recv B18_2_3: (dash 63.75832409459323)
45,0	Recv B18_2_2: (kick 10.0 0.0)
