0,9	Recv B18_2_1: (init B18_2 (version 9) (goalie))
0,9	Recv B18_1: (init B18 (version 9) (goalie))
0,11	Recv B18_2_2: (init B18_2 (version 9) )
0,11	Recv B18_2: (init B18 (version 9) )
0,12	Recv B18_2_1: (turn 85.36453657309737)
0,12	Recv B18_1: (turn 94.63546342690266)
0,13	Recv B18_2_1: (move -50.0 0.0)
0,13	Recv B18_1: (move -50.0 0.0)
0,13	Recv B18_2_3: (init B18_2 (version 9) )
0,13	Recv B18_3: (init B18 (version 9) )
0,13	Recv B18_2_1: (turn 4.36453657309736)
0,13	Recv B18_1: (turn -7.364536573097352)
0,14	Recv B18_2: (turn 99.21102654081666)
0,14	Recv B18_2_2: (turn 80.78897345918335)
0,14	Recv B18_1: (move -50.0 0.0)
0,14	Recv B18_2_1: (move -50.0 0.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_1: (turn 78.0)
0,15	Recv B18_2_1: (turn -81.0)
0,15	Recv B18_2: (turn 5.2110265408166505)
0,15	Recv B18_2_2: (turn -2.211026540816659)
0,15	Recv B18_2_4: (init B18_2 (version 9) )
0,15	Recv B18_4: (init B18 (version 9) )
0,15	Recv B18_2_2: (move -20.0 5.0)
0,15	Recv B18_2: (move -20.0 5.0)
0,15	Recv B18_1: (move -50.0 0.0)
0,15	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (turn 103.67130713219585)
0,16	Recv B18_2_3: (turn 76.32869286780418)
0,16	Recv B18_1: (turn 4.000000000000005)
0,16	Recv B18_2_1: (turn 7.0)
0,16	Recv B18_2_2: (turn -97.03624346792648)
0,16	Recv B18_2: (turn 71.9637565320735)
0,16	Recv B18_2_3: (move -20.0 -5.0)
0,16	Recv B18_1: (move -50.0 0.0)
0,16	Recv B18_2_1: (move -50.0 0.0)
0,16	Recv B18_3: (move -20.0 -5.0)
0,17	Recv B18_2_2: (move -20.0 5.0)
0,17	Recv B18_2: (move -20.0 5.0)
0,17	Recv B18_2_5: (init B18_2 (version 9) )
0,17	Recv B18_5: (init B18 (version 9) )
0,17	Recv B18_3: (turn -1.3286928678041667)
0,17	Recv B18_2_3: (turn 3.32869286780417)
0,17	Recv B18_1: (turn 0.9999999999999887)
0,17	Recv B18_2_1: (turn 0.0)
0,18	Recv B18_4: (turn 107.96913974015702)
0,18	Recv B18_2_2: (turn 2.9637565320735235)
0,18	Recv B18_2_4: (turn 72.030860259843)
0,18	Recv B18_2: (turn -7.036243467926486)
0,18	Recv B18_3: (move -20.0 -5.0)
0,18	Recv B18_2_3: (move -20.0 -5.0)
0,18	Recv B18_1: (move -50.0 0.0)
0,18	Recv B18_2_1: (move -50.0 0.0)
0,19	Recv B18_2: (move -20.0 5.0)
0,19	Recv B18_2_4: (move -12.0 7.0)
0,19	Recv B18_2_2: (move -20.0 5.0)
0,19	Recv B18_4: (move -12.0 7.0)
0,19	Recv B18_2_3: (turn 0.3286928678041781)
0,19	Recv B18_3: (turn 0.6713071321958488)
0,19	Recv B18_1: (turn 0.0)
0,19	Recv B18_6: (init B18 (version 9) )
0,19	Recv B18_2_6: (init B18_2 (version 9) )
0,19	Recv B18_2: (turn -0.03624346792648894)
0,19	Recv B18_2_1: (turn 0.0)
0,19	Recv B18_4: (turn -7.030860259842971)
0,19	Recv B18_2_4: (turn 6.030860259842982)
0,19	Recv B18_2_2: (turn -0.03624346792647622)
0,20	Recv B18_5: (turn 112.06789956241022)
0,20	Recv B18_2_3: (move -20.0 -5.0)
0,20	Recv B18_3: (move -20.0 -5.0)
0,20	Recv B18_2_5: (turn 67.9321004375898)
0,20	Recv B18_1: (move -50.0 0.0)
0,20	Recv B18_2_1: (move -50.0 0.0)
0,20	Recv B18_2_4: (move -12.0 7.0)
0,20	Recv B18_4: (move -12.0 7.0)
0,20	Recv B18_2: (move -20.0 5.0)
0,20	Recv B18_2_2: (move -20.0 5.0)
0,20	Recv B18_3: (turn 90.03624346792645)
0,20	Recv B18_2_3: (turn -62.96375653207352)
0,20	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (turn 0.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_4: (turn -96.25643716352928)
0,21	Recv B18_4: (turn 34.74356283647073)
0,21	Recv B18_3: (move -20.0 -5.0)
0,21	Recv B18_5: (turn 8.067899562410215)
0,21	Recv B18_2_3: (move -20.0 -5.0)
0,21	Recv B18_2_2: (move -20.0 5.0)
0,21	Recv B18_2_1: (move -50.0 0.0)
0,21	Recv B18_2_5: (turn -3.0678995624102074)
0,21	Recv B18_2: (move -20.0 5.0)
0,21	Recv B18_2_4: (move -12.0 7.0)
0,21	Recv B18_4: (move -12.0 7.0)
0,21	Recv B18_7: (init B18 (version 9) )
0,21	Recv B18_2_7: (init B18_2 (version 9) )
0,21	Recv B18_2_1: (turn 0.0)
0,21	Recv B18_2_5: (move -5.0 5.0)
0,21	Recv B18_2: (turn -0.03624346792648894)
0,21	Recv B18_2_2: (turn -0.03624346792647622)
0,21	Recv B18_1: (move -50.0 0.0)
0,21	Recv B18_5: (move -5.0 5.0)
0,21	Recv B18_3: (turn 90.03624346792645)
0,21	Recv B18_2_3: (turn -62.96375653207352)
0,22	Recv B18_2_4: (turn -96.25643716352928)
0,22	Recv B18_1: (turn 0.0)
0,22	Recv B18_6: (turn 115.9422954898717)
0,22	Recv B18_2_6: (turn 64.05770451012833)
0,22	Recv B18_4: (turn 34.74356283647073)
0,22	Recv B18_5: (turn 30.999999999999993)
0,22	Recv B18_3: (move -20.0 -5.0)
0,22	Recv B18_2_3: (move -20.0 -5.0)
0,22	Recv B18_2_1: (move -50.0 0.0)
0,22	Recv B18_6: (move -12.0 -7.0)
0,22	Recv B18_2_6: (move -12.0 -7.0)
0,22	Recv B18_4: (move -12.0 7.0)
0,22	Recv B18_2_2: (move -20.0 5.0)
0,22	Recv B18_2: (move -20.0 5.0)
0,22	Recv B18_2_4: (move -12.0 7.0)
0,22	Recv B18_1: (move -50.0 0.0)
0,22	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_5: (move -5.0 5.0)
0,23	Recv B18_3: (turn 90.03624346792645)
0,23	Recv B18_2_3: (turn -62.96375653207352)
0,23	Recv B18_2_1: (turn 0.0)
0,23	Recv B18_2: (turn -0.03624346792648894)
0,23	Recv B18_1: (turn 0.0)
0,23	Recv B18_6: (turn 0.9422954898716869)
0,23	Recv B18_2_6: (turn 2.05770451012833)
0,23	Recv B18_4: (turn -35.25643716352931)
0,23	Recv B18_2_2: (turn -0.03624346792647622)
0,23	Recv B18_3: (move -20.0 -5.0)
0,23	Recv B18_2_4: (turn 94.74356283647072)
0,23	Recv B18_2_5: (move -5.0 5.0)
0,23	Recv B18_5: (turn 0.0)
0,23	Recv B18_2_3: (move -20.0 -5.0)
0,23	Recv B18_2_5: (turn -0.06789956241021583)
0,23	Recv B18_2_1: (move -50.0 0.0)
0,24	Recv B18_2_7: (move -0.5 0.0)
0,24	Recv B18_2_7: (turn 60.42216131873867)
0,24	Recv B18_2_2: (move -20.0 5.0)
0,24	Recv B18_4: (move -12.0 7.0)
0,24	Recv B18_1: (move -50.0 0.0)
0,24	Recv B18_2_6: (move -12.0 -7.0)
0,24	Recv B18_7: (move -0.5 0.0)
0,24	Recv B18_7: (turn 119.57783868126134)
0,24	Recv B18_2_4: (move -12.0 7.0)
0,24	Recv B18_2: (move -20.0 5.0)
0,24	Recv B18_2_3: (turn -1.9637565320735217)
0,24	Recv B18_6: (move -12.0 -7.0)
0,24	Recv B18_3: (turn 0.03624346792648894)
0,24	Recv B18_5: (move -5.0 5.0)
0,24	Recv B18_2_1: (turn 0.0)
0,24	Recv B18_2_2: (turn -0.03624346792647622)
0,24	Recv B18_2_5: (move -5.0 5.0)
0,24	Recv B18_6: (turn -0.05770451012832723)
0,24	Recv B18_2: (turn -0.03624346792648894)
0,24	Recv B18_4: (turn -3.256437163529271)
0,24	Recv B18_2_6: (turn 0.05770451012832723)
0,24	Recv B18_1: (turn 0.0)
0,24	Recv B18_2_4: (turn -2.2564371635292697)
0,25	Recv B18_5: (turn 0.0)
0,25	Recv B18_7: (move -0.5 0.0)
0,25	Recv B18_2_3: (move -20.0 -5.0)
0,25	Recv B18_3: (move -20.0 -5.0)
0,25	Recv B18_2_7: (move -0.5 0.0)
0,25	Recv B18_2_1: (move -50.0 0.0)
0,25	Recv B18_2_5: (turn -113.00000000000001)
0,25	Recv B18_2_2: (move -20.0 5.0)
0,25	Recv B18_6: (move -12.0 -7.0)
0,25	Recv B18_2_7: (turn 0.0)
0,25	Recv B18_2_6: (move -12.0 -7.0)
0,25	Recv B18_2: (move -20.0 5.0)
0,25	Recv B18_4: (move -12.0 7.0)
0,25	Recv B18_2_4: (move -12.0 7.0)
0,25	Recv B18_1: (move -50.0 0.0)
0,25	Recv B18_5: (move -5.0 5.0)
0,25	Recv B18_2_3: (turn 0.03624346792647622)
0,25	Recv B18_7: (turn 180.0)
0,26	Recv B18_3: (turn 0.03624346792648894)
0,26	Recv B18_2_5: (move -5.0 5.0)
0,26	Recv B18_2_1: (turn 0.0)
0,26	Recv B18_2_2: (turn -0.03624346792647622)
0,26	Recv B18_2_4: (turn -2.2564371635292697)
0,26	Recv B18_2: (turn -0.03624346792648894)
0,26	Recv B18_2_6: (turn -33.74356283647073)
0,26	Recv B18_1: (turn 0.0)
0,26	Recv B18_4: (turn -3.256437163529271)
0,26	Recv B18_5: (turn 0.0)
0,26	Recv B18_7: (move -0.5 0.0)
0,26	Recv B18_6: (turn 94.25643716352926)
0,26	Recv B18_2_3: (move -20.0 -5.0)
0,26	Recv B18_2_7: (move -0.5 0.0)
0,26	Recv B18_2_4: (move -12.0 7.0)
0,26	Recv B18_2_1: (move -50.0 0.0)
0,26	Recv B18_2_2: (move -20.0 5.0)
0,26	Recv B18_2: (move -20.0 5.0)
0,26	Recv B18_2_5: (turn 2.0000000000000027)
0,26	Recv B18_3: (move -20.0 -5.0)
0,27	Recv B18_3: (turn 0.03624346792648894)
0,27	Recv B18_2_7: (turn 0.0)
0,27	Recv B18_6: (move -12.0 -7.0)
0,27	Recv B18_2_6: (move -12.0 -7.0)
0,27	Recv B18_2_3: (turn 0.03624346792647622)
0,27	Recv B18_4: (move -12.0 7.0)
0,27	Recv B18_7: (turn 180.0)
0,27	Recv B18_1: (move -50.0 0.0)
0,27	Recv B18_5: (move -5.0 5.0)
0,27	Recv B18_2_1: (turn 0.0)
0,27	Recv B18_2_5: (move -5.0 5.0)
0,27	Recv B18_2_2: (turn -0.03624346792647622)
0,27	Recv B18_2_4: (turn 0.7435628364707219)
0,27	Recv B18_2: (turn -0.03624346792648894)
0,27	Recv B18_4: (turn -0.25643716352927953)
0,27	Recv B18_1: (turn 0.0)
0,27	Recv B18_2_6: (turn 1.2564371635292682)
0,27	Recv B18_6: (turn -2.743562836470712)
0,27	Recv B18_7: (move -0.5 0.0)
0,27	Recv B18_5: (turn 0.0)
0,27	Recv B18_2_7: (move -0.5 0.0)
0,27	Recv B18_2_3: (move -20.0 -5.0)
0,28	Recv B18_3: (move -20.0 -5.0)
0,28	Recv B18_2_5: (turn 2.0000000000000027)
0,28	Recv B18_2_2: (move -20.0 5.0)
0,28	Recv B18_2_1: (move -50.0 0.0)
0,28	Recv B18_2: (move -20.0 5.0)
0,28	Recv B18_2_4: (move -12.0 7.0)
0,28	Recv B18_2_6: (move -12.0 -7.0)
0,28	Recv B18_2_7: (turn 0.0)
0,28	Recv B18_2_3: (turn 0.03624346792647622)
0,28	Recv B18_1: (move -50.0 0.0)
0,28	Recv B18_7: (turn 8.00000000000001)
0,28	Recv B18_6: (move -12.0 -7.0)
0,28	Recv B18_4: (move -12.0 7.0)
0,28	Recv B18_5: (move -5.0 5.0)
0,28	Recv B18_3: (turn 0.03624346792648894)
0,29	Recv B18_2: (turn -0.03624346792648894)
0,29	Recv B18_2_6: (turn 1.2564371635292682)
0,29	Recv B18_2_1: (turn 0.0)
0,29	Recv B18_7: (move -0.5 0.0)
0,29	Recv B18_2_5: (move -5.0 5.0)
0,29	Recv B18_2_4: (turn -0.25643716352927953)
0,29	Recv B18_1: (turn 0.0)
0,29	Recv B18_2_7: (move -0.5 0.0)
0,29	Recv B18_6: (turn -2.743562836470712)
0,29	Recv B18_2_2: (turn -0.03624346792647622)
0,29	Recv B18_2_3: (move -20.0 -5.0)
0,29	Recv B18_5: (turn 0.0)
0,29	Recv B18_4: (turn -0.25643716352927953)
0,29	Recv B18_3: (move -20.0 -5.0)
0,29	Recv B18_2_5: (turn 0.999999999999995)
0,30	Recv B18_2_7: (turn 0.0)
0,30	Recv B18_2_4: (move -12.0 7.0)
0,30	Recv B18_2_3: (turn 0.03624346792647622)
0,30	Recv B18_1: (move -50.0 0.0)
0,30	Recv B18_6: (move -12.0 -7.0)
0,30	Recv B18_4: (move -12.0 7.0)
0,30	Recv B18_2_6: (move -12.0 -7.0)
0,30	Recv B18_5: (move -5.0 5.0)
0,30	Recv B18_2_2: (move -20.0 5.0)
0,30	Recv B18_2: (move -20.0 5.0)
0,30	Recv B18_7: (turn 0.9999999999999887)
0,30	Recv B18_2_1: (move -50.0 0.0)
0,30	Recv B18_3: (turn 0.03624346792648894)
0,30	Recv B18_2_5: (move -5.0 5.0)
0,30	Recv B18_2: (turn -0.03624346792648894)
0,30	Recv B18_6: (turn 0.25643716352927953)
0,30	Recv B18_2_1: (turn 0.0)
0,30	Recv B18_5: (turn 0.0)
0,30	Recv B18_2_6: (turn 0.25643716352927953)
0,30	Recv B18_2_2: (turn -0.03624346792647622)
0,30	Recv B18_1: (turn 0.0)
0,30	Recv B18_4: (turn -0.25643716352927953)
0,30	Recv B18_2_4: (turn -0.25643716352927953)
0,30	Recv B18_2_7: (move -0.5 0.0)
0,30	Recv B18_2_3: (move -20.0 -5.0)
0,30	Recv B18_7: (move -0.5 0.0)
0,31	Recv B18_3: (move -20.0 -5.0)
0,31	Recv B18_2_5: (turn 0.999999999999995)
0,31	Recv B18_2_2: (move -20.0 5.0)
0,31	Recv B18_2: (move -20.0 5.0)
0,31	Recv B18_2_4: (move -12.0 7.0)
0,31	Recv B18_1: (move -50.0 0.0)
0,31	Recv B18_4: (move -12.0 7.0)
0,31	Recv B18_6: (move -12.0 -7.0)
0,31	Recv B18_2_7: (turn 0.0)
0,31	Recv B18_5: (move -5.0 5.0)
0,31	Recv B18_2_6: (move -12.0 -7.0)
0,31	Recv B18_2_3: (turn 0.03624346792647622)
0,31	Recv B18_2_1: (move -50.0 0.0)
0,31	Recv B18_7: (turn 0.0)
0,32	Recv B18_3: (turn 0.03624346792648894)
0,32	Recv B18_2_5: (move -5.0 5.0)
0,32	Recv B18_2_2: (turn -0.03624346792647622)
0,32	Recv B18_2: (turn -0.03624346792648894)
0,32	Recv B18_2_1: (turn 0.0)
0,32	Recv B18_1: (turn 0.0)
0,32	Recv B18_5: (turn 0.0)
0,32	Recv B18_4: (turn -0.25643716352927953)
0,32	Recv B18_6: (turn 0.25643716352927953)
0,32	Recv B18_2_4: (turn -0.25643716352927953)
0,32	Recv B18_2_6: (turn 0.25643716352927953)
0,32	Recv B18_2_3: (move -20.0 -5.0)
0,32	Recv B18_2_7: (move -0.5 0.0)
0,32	Recv B18_7: (move -0.5 0.0)
0,32	Recv B18_3: (move -20.0 -5.0)
0,33	Recv B18_1: (move -50.0 0.0)
0,33	Recv B18_2_7: (turn 0.0)
0,33	Recv B18_2_1: (move -50.0 0.0)
0,33	Recv B18_2_6: (move -12.0 -7.0)
0,33	Recv B18_4: (move -12.0 7.0)
0,33	Recv B18_2_2: (move -20.0 5.0)
0,33	Recv B18_2_4: (move -12.0 7.0)
0,33	Recv B18_6: (move -12.0 -7.0)
0,33	Recv B18_2_5: (turn 0.0)
0,33	Recv B18_5: (move -5.0 5.0)
0,33	Recv B18_2_3: (turn 0.03624346792647622)
0,33	Recv B18_2: (move -20.0 5.0)
0,33	Recv B18_7: (turn 0.0)
0,33	Recv B18_3: (turn 0.03624346792648894)
0,33	Recv B18_2_5: (move -5.0 5.0)
0,33	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_3: (move -20.0 -5.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_1: (move -50.0 0.0)
0,34	Recv B18_2_4: (move -12.0 7.0)
0,34	Recv B18_4: (move -12.0 7.0)
0,34	Recv B18_6: (move -12.0 -7.0)
0,34	Recv B18_2_3: (turn 0.03624346792647622)
0,34	Recv B18_3: (turn 0.03624346792648894)
0,34	Recv B18_5: (move -5.0 5.0)
0,34	Recv B18_2_2: (move -20.0 5.0)
0,34	Recv B18_2_7: (turn 0.0)
0,34	Recv B18_7: (turn 0.0)
0,34	Recv B18_2: (move -20.0 5.0)
0,34	Recv B18_2_5: (turn 0.0)
0,34	Recv B18_2_6: (move -12.0 -7.0)
0,34	Recv B18_2_1: (move -50.0 0.0)
0,34	Recv B18_2_2: (turn -0.03624346792647622)
0,34	Recv B18_1: (turn 0.0)
0,34	Recv B18_2_4: (turn -0.25643716352927953)
0,34	Recv B18_2_1: (turn 0.0)
0,34	Recv B18_2_6: (turn -0.7435628364707219)
0,34	Recv B18_5: (turn 0.0)
0,34	Recv B18_2: (turn -0.03624346792648894)
0,34	Recv B18_4: (turn -0.25643716352927953)
0,34	Recv B18_6: (turn 0.25643716352927953)
0,34	Recv B18_7: (move -0.5 0.0)
0,34	Recv B18_2_7: (move -0.5 0.0)
0,34	Recv B18_2_3: (move -20.0 -5.0)
0,34	Recv B18_2_5: (move -5.0 5.0)
0,35	Recv B18_3: (move -20.0 -5.0)
0,35	Recv B18_2_2: (move -20.0 5.0)
0,35	Recv B18_2: (move -20.0 5.0)
0,35	Recv B18_2_4: (move -12.0 7.0)
0,35	Recv B18_1: (move -50.0 0.0)
0,35	Recv B18_5: (move -5.0 5.0)
0,35	Recv B18_2_6: (move -12.0 -7.0)
0,35	Recv B18_4: (move -12.0 7.0)
0,35	Recv B18_6: (move -12.0 -7.0)
0,35	Recv B18_2_1: (move -50.0 0.0)
0,35	Recv B18_2_5: (turn 0.0)
0,35	Recv B18_2_3: (turn 0.03624346792647622)
0,35	Recv B18_7: (turn 0.0)
0,35	Recv B18_2_7: (turn 0.0)
0,35	Recv B18_3: (turn 0.03624346792648894)
0,35	Recv B18_2_4: (turn 0.7435628364707219)
0,35	Recv B18_2_2: (turn -0.03624346792647622)
0,35	Recv B18_1: (turn 0.0)
0,36	Recv B18_2_7: (move -0.5 0.0)
0,36	Recv B18_2_6: (turn 0.25643716352927953)
0,36	Recv B18_6: (turn -0.7435628364707346)
0,36	Recv B18_2: (turn -0.03624346792648894)
0,36	Recv B18_7: (move -0.5 0.0)
0,36	Recv B18_5: (turn 0.0)
0,36	Recv B18_2_5: (move -5.0 5.0)
0,36	Recv B18_2_3: (move -20.0 -5.0)
0,36	Recv B18_2_1: (turn 0.0)
0,36	Recv B18_4: (turn 0.7435628364707346)
0,36	Recv B18_3: (move -20.0 -5.0)
0,36	Recv B18_2_2: (move -20.0 5.0)
0,36	Recv B18_2: (move -20.0 5.0)
0,36	Recv B18_4: (move -12.0 7.0)
0,36	Recv B18_2_6: (move -12.0 -7.0)
0,36	Recv B18_5: (move -5.0 5.0)
0,36	Recv B18_2_4: (move -12.0 7.0)
0,36	Recv B18_1: (move -50.0 0.0)
0,36	Recv B18_2_1: (move -50.0 0.0)
0,36	Recv B18_6: (move -12.0 -7.0)
0,36	Recv B18_7: (turn 0.0)
0,36	Recv B18_2_3: (turn 0.03624346792647622)
0,36	Recv B18_2_5: (turn 0.0)
0,36	Recv B18_2_7: (turn 0.0)
0,37	Recv B18_3: (turn 0.03624346792648894)
0,37	Recv B18_2_2: (turn -0.03624346792647622)
0,37	Recv B18_2_4: (turn 0.7435628364707219)
0,37	Recv B18_2: (turn -0.03624346792648894)
0,37	Recv B18_4: (turn -0.25643716352927953)
0,37	Recv B18_2_1: (turn 0.0)
0,37	Recv B18_1: (turn 0.0)
0,37	Recv B18_5: (turn 0.0)
0,37	Recv B18_2_3: (move -20.0 -5.0)
0,37	Recv B18_2_7: (move -0.5 0.0)
0,37	Recv B18_7: (move -0.5 0.0)
0,37	Recv B18_2_6: (turn 0.25643716352927953)
0,37	Recv B18_6: (turn 0.25643716352927953)
0,37	Recv B18_2_5: (move -5.0 5.0)
0,38	Recv B18_3: (move -20.0 -5.0)
0,38	Recv B18_2_6: (move -12.0 -7.0)
0,38	Recv B18_1: (move -50.0 0.0)
0,38	Recv B18_2_2: (move -20.0 5.0)
0,38	Recv B18_2_1: (move -50.0 0.0)
0,38	Recv B18_2_4: (move -12.0 7.0)
0,38	Recv B18_6: (move -12.0 -7.0)
0,38	Recv B18_4: (move -12.0 7.0)
0,38	Recv B18_5: (move -5.0 5.0)
0,38	Recv B18_2: (move -20.0 5.0)
0,38	Recv B18_2_3: (turn 0.03624346792647622)
0,38	Recv B18_2_5: (turn 0.0)
0,38	Recv B18_7: (turn 0.0)
0,38	Recv B18_2_7: (turn 0.0)
0,38	Recv B18_3: (turn 0.03624346792648894)
0,38	Recv B18_2_2: (turn -0.03624346792647622)
0,39	Recv B18_5: (turn 0.0)
0,39	Recv B18_7: (move -0.5 0.0)
0,39	Recv B18_6: (turn 0.25643716352927953)
0,39	Recv B18_4: (turn -0.25643716352927953)
0,39	Recv B18_2_3: (move -20.0 -5.0)
0,39	Recv B18_2_4: (turn -0.25643716352927953)
0,39	Recv B18_1: (turn 0.0)
0,39	Recv B18_2_6: (turn 0.25643716352927953)
0,39	Recv B18_2_1: (turn 0.0)
0,39	Recv B18_2_7: (move -0.5 0.0)
0,39	Recv B18_3: (move -20.0 -5.0)
0,39	Recv B18_2: (turn -0.03624346792648894)
0,39	Recv B18_2_5: (move -5.0 5.0)
0,39	Recv B18_2_2: (move -20.0 5.0)
0,39	Recv B18_2_1: (move -50.0 0.0)
0,39	Recv B18_2_4: (move -12.0 7.0)
0,39	Recv B18_1: (move -50.0 0.0)
0,40	Recv B18_2_3: (turn 0.03624346792647622)
0,40	Recv B18_4: (move -12.0 7.0)
0,40	Recv B18_2_5: (turn 0.0)
0,40	Recv B18_6: (move -12.0 -7.0)
0,40	Recv B18_2_7: (turn 0.0)
0,40	Recv B18_2_6: (move -12.0 -7.0)
0,40	Recv B18_2: (move -20.0 5.0)
0,40	Recv B18_7: (turn 0.0)
0,40	Recv B18_5: (move -5.0 5.0)
0,40	Recv B18_3: (turn 0.03624346792648894)
0,40	Recv B18_2_2: (turn -0.03624346792647622)
0,40	Recv B18_2_4: (turn -0.25643716352927953)
0,40	Recv B18_2_1: (turn 0.0)
0,40	Recv B18_6: (turn 0.25643716352927953)
0,40	Recv B18_4: (turn 0.7435628364707346)
0,40	Recv B18_1: (turn 0.0)
0,40	Recv B18_2: (turn -0.03624346792648894)
0,40	Recv B18_2_6: (turn -0.7435628364707219)
0,40	Recv B18_5: (turn 0.0)
0,40	Recv B18_7: (move -0.5 0.0)
0,40	Recv B18_3: (move -20.0 -5.0)
0,40	Recv B18_2_3: (move -20.0 -5.0)
0,40	Recv B18_2_7: (move -0.5 0.0)
0,40	Recv B18_2_5: (move -5.0 5.0)
0,41	Recv B18_2_2: (move -20.0 5.0)
0,41	Recv B18_1: (move -50.0 0.0)
0,41	Recv B18_2_4: (move -12.0 7.0)
0,41	Recv B18_2_1: (move -50.0 0.0)
0,41	Recv B18_2: (move -20.0 5.0)
0,41	Recv B18_4: (move -12.0 7.0)
0,41	Recv B18_2_6: (move -12.0 -7.0)
0,41	Recv B18_5: (move -5.0 5.0)
0,41	Recv B18_2_5: (turn 0.0)
0,41	Recv B18_2_3: (turn 0.03624346792647622)
0,41	Recv B18_6: (move -12.0 -7.0)
0,41	Recv B18_2_7: (turn 0.0)
0,41	Recv B18_7: (turn 0.0)
0,41	Recv B18_3: (turn 0.03624346792648894)
0,41	Recv B18_2_2: (turn -0.03624346792647622)
0,41	Recv B18_1: (turn 0.0)
0,41	Recv B18_5: (turn 0.0)
0,41	Recv B18_2_4: (turn -0.25643716352927953)
0,41	Recv B18_6: (turn 0.25643716352927953)
0,41	Recv B18_2_1: (turn 0.0)
0,41	Recv B18_4: (turn 0.7435628364707346)
0,41	Recv B18_2_6: (turn -0.7435628364707219)
0,41	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	(referee kick_off_l)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_7: (move -0.5 0.0)
0,42	Recv B18_2_7: (turn 0.0)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_4: (turn -0.25643716352927953)
0,42	Recv B18_2_4: (move -12.0 7.0)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_2_6: (turn -0.7435628364707219)
0,42	Recv B18_2_6: (move -12.0 -7.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_7: (move -0.5 0.0)
0,42	Recv B18_7: (turn 0.0)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_2: (turn -0.03624346792648894)
0,42	Recv B18_2: (move -20.0 5.0)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_6: (turn 0.25643716352927953)
0,42	Recv B18_6: (move -12.0 -7.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_1: (turn 0.0)
0,42	Recv B18_1: (move -50.0 0.0)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_4: (turn 0.7435628364707346)
0,42	Recv B18_4: (move -12.0 7.0)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_2: (turn -0.03624346792647622)
0,42	Recv B18_2_2: (move -20.0 5.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_2_1: (turn 0.0)
0,42	Recv B18_2_1: (move -50.0 0.0)
0,42	Recv B18_3: (turn 0.03624346792648894)
0,42	Recv B18_3: (move -20.0 -5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_5: (turn 0.0)
0,42	Recv B18_2_5: (move -5.0 5.0)
0,42	Recv B18_2_3: (turn 0.03624346792647622)
0,42	Recv B18_2_3: (move -20.0 -5.0)
0,42	Recv B18_5: (move -5.0 5.0)
0,42	Recv B18_5: (turn 0.0)
0,42	Recv B18_5: (move -5.0 5.0)
1,0	Recv B18_2_7: (kick 100.0 180.0)
1,0	(referee play_on)
2,0	Recv B18_2_2: (turn -156.1826388185762)
2,0	Recv B18_3: (dash 100.0)
2,0	Recv B18_2: (dash 100.0)
2,0	Recv B18_2_3: (turn 160.48325944452108)
3,0	Recv B18_2_2: (turn 12.862488200302892)
3,0	Recv B18_2: (dash 100.0)
3,0	Recv B18_3: (dash 100.0)
3,0	Recv B18_2_3: (turn -10.491148758076292)
4,0	Recv B18_3: (dash 100.0)
4,0	Recv B18_2_2: (dash 100.0)
4,0	Recv B18_2_3: (dash 100.0)
4,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_3: (dash 100.0)
5,0	Recv B18_3: (dash 100.0)
5,0	Recv B18_2: (dash 100.0)
5,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_2_3: (dash 100.0)
6,0	Recv B18_2: (dash 100.0)
6,0	Recv B18_2_2: (dash 100.0)
6,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_2: (dash 100.0)
7,0	Recv B18_3: (dash 100.0)
7,0	Recv B18_2_3: (dash 100.0)
7,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_3: (dash 100.0)
8,0	Recv B18_3: (dash 100.0)
8,0	Recv B18_2: (dash 100.0)
8,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2_3: (dash 100.0)
9,0	Recv B18_2_2: (dash 100.0)
9,0	Recv B18_2: (dash 100.0)
9,0	Recv B18_3: (dash 100.0)
10,0	Recv B18_3: (turn -14.060675816762569)
10,0	Recv B18_2: (dash 100.0)
10,0	Recv B18_2_3: (turn -15.337489081779728)
10,0	Recv B18_2_2: (dash 100.0)
11,0	Recv B18_2_3: (dash 100.0)
11,0	Recv B18_3: (dash 100.0)
11,0	Recv B18_2: (dash 100.0)
11,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2_2: (dash 100.0)
12,0	Recv B18_2: (dash 100.0)
12,0	Recv B18_3: (dash 100.0)
12,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_3: (dash 100.0)
13,0	Recv B18_2_3: (dash 100.0)
13,0	Recv B18_2: (dash 100.0)
13,0	Recv B18_2_2: (dash 95.26741323272556)
14,0	Recv B18_3: (dash 100.0)
14,0	Recv B18_2_3: (dash 100.0)
14,0	Recv B18_2: (dash 100.0)
14,0	Recv B18_2_2: (turn 53.74481494386265)
15,0	Recv B18_3: (dash 100.0)
15,0	Recv B18_2: (dash 100.0)
15,0	Recv B18_2_3: (dash 100.0)
15,0	Recv B18_2_2: (turn 42.84210115191438)
16,0	Recv B18_2: (dash 100.0)
16,0	Recv B18_2_2: (dash 67.56456958249565)
16,0	Recv B18_2_3: (turn -17.643763921948366)
16,0	Recv B18_3: (dash 100.0)
17,0	Recv B18_3: (turn -9.213509086415684)
17,0	Recv B18_2_3: (turn -15.461832265941009)
17,0	Recv B18_2_2: (turn -21.91453186641881)
17,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2: (dash 100.0)
18,0	Recv B18_2_2: (turn -27.612907414311678)
18,0	Recv B18_3: (dash 100.0)
19,0	Recv B18_2_3: (dash 100.0)
19,0	Recv B18_2_2: (turn -15.827966191443242)
19,0	Recv B18_2: (dash 100.0)
19,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2_3: (dash 97.77931204303819)
20,0	Recv B18_2_2: (dash 81.62225818267737)
20,0	Recv B18_3: (dash 100.0)
20,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_2: (dash 100.0)
21,0	Recv B18_3: (dash 100.0)
21,0	Recv B18_2_3: (dash 96.36375865877183)
21,0	Recv B18_2_2: (dash 84.01545212970417)
22,0	Recv B18_2_2: (dash 84.07821181982149)
22,0	Recv B18_2: (dash 100.0)
22,0	Recv B18_2_3: (dash 94.21325890048146)
22,0	Recv B18_3: (dash 100.0)
23,0	Recv B18_2_2: (dash 83.5587904989398)
23,0	Recv B18_2: (dash 100.0)
23,0	Recv B18_2_3: (dash 90.97296240777389)
23,0	Recv B18_3: (turn -5.063217085444933)
24,0	Recv B18_2_2: (turn -13.98662664648839)
24,0	Recv B18_2: (dash 100.0)
24,0	Recv B18_3: (turn -3.7189045076916045)
24,0	Recv B18_2_3: (dash 91.55774743146009)
25,0	Recv B18_2_3: (dash 87.50935808829746)
25,0	Recv B18_3: (turn -1.3539906027139637)
25,0	Recv B18_2: (dash 100.0)
25,0	Recv B18_2_2: (turn -6.57052045487427)
26,0	Recv B18_3: (dash 100.0)
26,0	Recv B18_2_2: (turn -2.189802101463272)
26,0	Recv B18_2: (dash 100.0)
26,0	Recv B18_2_3: (dash 86.5908903718722)
27,0	Recv B18_2_3: (dash 84.73692370180706)
27,0	Recv B18_2: (dash 100.0)
27,0	Recv B18_3: (dash 100.0)
27,0	Recv B18_2_2: (dash 89.08797522187902)
28,0	Recv B18_2: (dash 100.0)
28,0	Recv B18_2_2: (dash 87.97807275607688)
28,0	Recv B18_2_3: (dash 80.84847416266734)
28,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_3: (dash 100.0)
29,0	Recv B18_2_3: (dash 80.0573611436188)
29,0	Recv B18_2: (dash 100.0)
29,0	Recv B18_2_2: (dash 87.09006380817735)
30,0	Recv B18_2_2: (dash 85.83129190241459)
30,0	Recv B18_3: (dash 100.0)
30,0	Recv B18_2_3: (dash 78.33731017473514)
30,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_2_3: (dash 76.0689001534635)
31,0	Recv B18_2_2: (dash 83.72091955343535)
31,0	Recv B18_2: (dash 100.0)
31,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2_3: (dash 73.57816658734174)
32,0	Recv B18_3: (dash 100.0)
32,0	Recv B18_2: (dash 100.0)
32,0	Recv B18_2_2: (dash 77.0293863659264)
33,0	Recv B18_3: (dash 100.0)
33,0	Recv B18_2_3: (dash 71.87450656869581)
33,0	Recv B18_2_2: (dash 76.0312195418814)
33,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_3: (dash 100.0)
34,0	Recv B18_2: (dash 100.0)
34,0	Recv B18_2_2: (dash 74.78385944197252)
34,0	Recv B18_2_3: (dash 71.1282056855926)
35,0	Recv B18_2: (dash 100.0)
35,0	Recv B18_3: (dash 100.0)
35,0	Recv B18_2_2: (dash 73.30883165420616)
35,0	Recv B18_2_3: (dash 68.67414413000812)
36,0	Recv B18_2: (dash 100.0)
36,0	Recv B18_2_3: (dash 68.6923711200171)
36,0	Recv B18_3: (dash 100.0)
36,0	Recv B18_2_2: (dash 72.1269328356349)
37,0	Recv B18_3: (dash 100.0)
37,0	Recv B18_2_2: (dash 70.64483442802188)
37,0	Recv B18_2: (dash 100.0)
37,0	Recv B18_2_3: (dash 64.51694341095589)
38,0	Recv B18_2_2: (dash 69.41408519188137)
38,0	Recv B18_2_3: (dash 64.27687897811042)
38,0	Recv B18_3: (dash 100.0)
38,0	Recv B18_2: (turn 14.115051611453907)
39,0	Recv B18_3: (dash 100.0)
39,0	Recv B18_2: (dash 100.0)
39,0	Recv B18_2_2: (turn -16.699244233993603)
40,0	Recv B18_2: (turn 8.236269916473873)
40,0	Recv B18_2_2: (dash 66.80073525436772)
40,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2: (turn 4.238731033098873)
41,0	Recv B18_3: (dash 100.0)
41,0	Recv B18_2_2: (dash 65.15388203202208)
42,0	Recv B18_2: (turn 1.3595922211464426)
42,0	Recv B18_2_2: (turn -23.471192290848492)
42,0	Recv B18_3: (dash 100.0)
43,0	Recv B18_2: (turn 0.3595922211464426)
43,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_3: (dash 100.0)
44,0	Recv B18_2: (dash 100.0)
45,0	Recv B18_3: (dash 100.0)
45,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_2: (dash 100.0)
46,0	Recv B18_3: (dash 100.0)
47,0	Recv B18_2: (dash 100.0)
47,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_3: (dash 100.0)
48,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_2: (dash 100.0)
49,0	Recv B18_3: (dash 100.0)
50,0	Recv B18_2: (turn 0.0)
50,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_3: (dash 100.0)
51,0	Recv B18_2: (turn 0.0)
52,0	Recv B18_2: (turn 0.0)
52,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_3: (dash 100.0)
53,0	Recv B18_2: (turn 0.0)
54,0	Recv B18_3: (dash 100.0)
54,0	Recv B18_2: (turn 0.0)
55,0	Recv B18_3: (dash 100.0)
55,0	Recv B18_2: (turn 0.0)
56,0	Recv B18_2: (turn 0.0)
56,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_3: (dash 100.0)
57,0	Recv B18_2: (turn 0.0)
58,0	Recv B18_3: (dash 100.0)
58,0	Recv B18_2: (turn 0.0)
59,0	Recv B18_2: (turn 0.0)
59,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_3: (dash 100.0)
60,0	Recv B18_2: (turn 0.0)
61,0	Recv B18_2: (turn 0.0)
61,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_3: (dash 100.0)
62,0	Recv B18_2: (turn 0.0)
63,0	Recv B18_3: (dash 100.0)
63,0	Recv B18_2: (turn 0.0)
64,0	Recv B18_3: (dash 100.0)
64,0	Recv B18_2: (turn 0.0)
65,0	Recv B18_3: (dash 100.0)
65,0	Recv B18_2: (turn 0.0)
66,0	Recv B18_2: (turn 0.0)
66,0	Recv B18_3: (dash 100.0)
67,0	Recv B18_2: (turn 0.0)
67,0	Recv B18_3: (dash 100.0)
68,0	Recv B18_2: (turn 0.0)
68,0	Recv B18_3: (dash 99.28899336964488)
69,0	Recv B18_3: (dash 96.04250962405365)
69,0	Recv B18_2: (turn 0.0)
70,0	Recv B18_3: (dash 92.79672239721523)
70,0	Recv B18_2: (turn 0.0)
71,0	Recv B18_3: (dash 89.53811097548386)
71,0	Recv B18_2: (turn 0.0)
72,0	Recv B18_3: (dash 86.29282221443715)
72,0	Recv B18_2: (turn 0.0)
73,0	Recv B18_3: (dash 83.04886114323222)
73,0	Recv B18_2: (turn 0.0)
74,0	Recv B18_3: (dash 80.03902442735175)
74,0	Recv B18_2: (turn 0.0)
75,0	Recv B18_3: (dash 77.29523055642798)
75,0	Recv B18_2: (turn 0.0)
76,0	Recv B18_2: (turn 0.0)
76,0	Recv B18_3: (dash 74.55377957782788)
77,0	Recv B18_2: (turn 0.0)
77,0	Recv B18_3: (dash 72.06492851201365)
78,0	Recv B18_2: (turn 0.0)
78,0	Recv B18_3: (dash 69.82980162566875)
79,0	Recv B18_3: (dash 67.35696948478108)
79,0	Recv B18_2: (turn 0.0)
80,0	Recv B18_3: (dash 65.09901951359278)
80,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_2: (turn 0.0)
81,0	Recv B18_3: (turn -24.443954780416536)
82,0	Recv B18_3: (dash 62.926174977679906)
82,0	Recv B18_2: (turn 0.0)
83,0	Recv B18_2: (turn 0.0)
84,0	Recv B18_2: (turn 0.0)
85,0	Recv B18_2: (turn 0.0)
86,0	Recv B18_2: (turn 0.0)
87,0	Recv B18_2: (turn 0.0)
88,0	Recv B18_2: (turn 0.0)
89,0	Recv B18_2: (turn 0.0)
90,0	Recv B18_2: (turn 0.0)
91,0	Recv B18_2: (turn 0.0)
92,0	Recv B18_2: (turn 0.0)
93,0	Recv B18_2: (turn 0.0)
93,0	Recv B18_2_3: (turn -127.58071166109718)
94,0	Recv B18_2: (turn 0.0)
95,0	Recv B18_2: (turn 0.0)
96,0	Recv B18_2: (turn 0.0)
97,0	Recv B18_2: (turn 0.0)
98,0	Recv B18_2: (turn 0.0)
99,0	Recv B18_2: (turn 0.0)
100,0	Recv B18_2: (turn 0.0)
101,0	Recv B18_2: (turn 0.0)
102,0	Recv B18_2: (turn 0.0)
103,0	Recv B18_2: (turn 0.0)
104,0	Recv B18_2: (turn 0.0)
105,0	Recv B18_2: (turn 0.0)
106,0	Recv B18_2: (turn 0.0)
107,0	Recv B18_2: (turn 0.0)
108,0	Recv B18_2: (turn 0.0)
109,0	Recv B18_2: (turn 0.0)
110,0	Recv B18_2: (turn 0.0)
111,0	Recv B18_2: (turn 0.0)
112,0	Recv B18_2: (turn 0.0)
113,0	Recv B18_2: (turn 0.0)
114,0	Recv B18_2: (turn 0.0)
115,0	Recv B18_2: (turn 0.0)
116,0	Recv B18_2: (turn 0.0)
117,0	Recv B18_2: (turn 0.0)
118,0	Recv B18_2: (turn 0.0)
119,0	Recv B18_2: (turn 0.0)
120,0	Recv B18_2: (turn 0.0)
121,0	Recv B18_2: (turn 0.0)
122,0	Recv B18_2: (turn 0.0)
123,0	Recv B18_2: (turn 0.0)
124,0	Recv B18_2: (turn 0.0)
125,0	Recv B18_2: (turn 0.0)
126,0	Recv B18_2: (turn 0.0)
127,0	Recv B18_2: (turn 0.0)
128,0	Recv B18_2: (turn 0.0)
129,0	Recv B18_2: (turn 0.0)
130,0	Recv B18_2: (turn 0.0)
