Exception: STATUS_ACCESS_VIOLATION at eip=00529A01
eax=01296B98 ebx=FFFFFFF0 ecx=01158440 edx=00000000 esi=0082C8C8 edi=0052BC30
ebp=0082C8D4 esp=0082C88C program=C:\Users\wallace\Google Drive\meusProjetos\b18\tools\rcssserver-14.0.3-win\rcssserver.exe, pid 11768, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0082C8D4  00529A01  (00000020, 00000028, 012544F0, 0082C988)
0082C994  0052BC99  (01254AE0, 01254AE0, 012544F0, 0082C9D8)
 507768 [main] rcssserver 11768 exception::handle: Exception: STATUS_ACCESS_VIOLATION
 563406 [main] rcssserver 11768 exception::handle: Error while dumping state (probably corrupted stack)
